[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.013s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f7b3f000000-0x00007f7b3fc97000-0x00007f7b3fc97000), size 13201408, SharedBaseAddress: 0x00007f7b3f000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f7b40000000-0x00007f7b80000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f7b3f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.570s][info][gc          ] Trigger: Metadata GC Threshold
[1.570s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.570s][info][gc,start    ] GC(0) Concurrent reset
[1.571s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.571s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.571s][info][gc          ] GC(0) Concurrent reset 0.665ms
[1.571s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.572s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.572s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.572s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.539ms
[1.572s][info][gc,start    ] GC(0) Concurrent marking roots
[1.572s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.579s][info][gc          ] GC(0) Concurrent marking roots 6.736ms
[1.579s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.579s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.595s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.033ms
[1.595s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.595s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.595s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.595s][info][gc,ergo     ] GC(0) Collectable Garbage: 91130K (99%), Immediate: 10291K (11%), CSet: 80839K (87%)
[1.595s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.595s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.213ms
[1.595s][info][gc,start    ] GC(0) Concurrent thread roots
[1.595s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.596s][info][gc          ] GC(0) Concurrent thread roots 0.339ms
[1.596s][info][gc,start    ] GC(0) Concurrent weak references
[1.596s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.596s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2215, Final: 5, Phantom: 741
[1.596s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 973, Final: 0, Phantom: 733
[1.596s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.596s][info][gc          ] GC(0) Concurrent weak references 0.242ms
[1.596s][info][gc,start    ] GC(0) Concurrent weak roots
[1.596s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.599s][info][gc          ] GC(0) Concurrent weak roots 2.677ms
[1.599s][info][gc,start    ] GC(0) Concurrent cleanup
[1.599s][info][gc          ] GC(0) Concurrent cleanup 110M->100M(125M) 0.073ms
[1.599s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1773M humongous, Frag: 1% external, 0% internal; Reserve: 101013K, Max: 512K
[1.599s][info][gc,start    ] GC(0) Concurrent class unloading
[1.599s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.605s][info][gc          ] GC(0) Concurrent class unloading 6.048ms
[1.605s][info][gc,start    ] GC(0) Concurrent strong roots
[1.605s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.606s][info][gc          ] GC(0) Concurrent strong roots 0.803ms
[1.606s][info][gc,start    ] GC(0) Concurrent evacuation
[1.606s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.613s][info][gc          ] GC(0) Concurrent evacuation 7.393ms
[1.613s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.613s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.613s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[1.613s][info][gc,start    ] GC(0) Concurrent update references
[1.613s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.621s][info][gc          ] GC(0) Concurrent update references 7.531ms
[1.621s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.621s][info][gc          ] GC(0) Concurrent update thread roots 0.223ms
[1.621s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.621s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.621s][info][gc          ] GC(0) Pause Final Update Refs 0.073ms
[1.621s][info][gc,start    ] GC(0) Concurrent cleanup
[1.621s][info][gc          ] GC(0) Concurrent cleanup 114M->23M(138M) 0.092ms
[1.621s][info][gc,ergo     ] Free: 1860M, Max: 512K regular, 1760M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.621s][info][gc,stats    ] 
[1.621s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.621s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.621s][info][gc,stats    ] 
[1.621s][info][gc,stats    ] Concurrent Reset                    679 us
[1.621s][info][gc,stats    ] Pause Init Mark (G)                1037 us
[1.622s][info][gc,stats    ] Pause Init Mark (N)                 550 us
[1.622s][info][gc,stats    ]   Update Region States               40 us
[1.622s][info][gc,stats    ] Concurrent Mark Roots              6766 us, parallelism: 1.76x
[1.622s][info][gc,stats    ]   CMR: <total>                    11934 us
[1.622s][info][gc,stats    ]   CMR: Thread Roots                6271 us, workers (us): 887, 5384, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]   CMR: VM Strong Roots              808 us, workers (us): 807,   0, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]   CMR: CLDG Roots                  4855 us, workers (us): 4855, ---, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ] Concurrent Marking                16047 us
[1.622s][info][gc,stats    ] Pause Final Mark (G)                512 us
[1.622s][info][gc,stats    ] Pause Final Mark (N)                220 us
[1.622s][info][gc,stats    ]   Finish Mark                        71 us
[1.622s][info][gc,stats    ]   Update Region States               26 us
[1.622s][info][gc,stats    ]   Choose Collection Set              65 us
[1.622s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.622s][info][gc,stats    ] Concurrent Thread Roots             349 us, parallelism: 1.10x
[1.622s][info][gc,stats    ]   CTR: <total>                      383 us
[1.622s][info][gc,stats    ]   CTR: Thread Roots                 383 us, workers (us): 312,  72, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ] Concurrent Weak References          247 us, parallelism: 1.34x
[1.622s][info][gc,stats    ]   CWRF: <total>                     331 us
[1.622s][info][gc,stats    ]   CWRF: Weak References             331 us, workers (us): 169, 162, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ] Concurrent Weak Roots              2686 us
[1.622s][info][gc,stats    ]   Roots                            2133 us, parallelism: 1.43x
[1.622s][info][gc,stats    ]     CWR: <total>                   3052 us
[1.622s][info][gc,stats    ]     CWR: Code Cache Roots           891 us, workers (us): 432, 459, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]     CWR: VM Weak Roots             2149 us, workers (us): 1612, 537, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]     CWR: CLDG Roots                  13 us, workers (us): ---,  13, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]   Rendezvous                        532 us
[1.622s][info][gc,stats    ] Concurrent Cleanup                   80 us
[1.622s][info][gc,stats    ] Concurrent Class Unloading         6057 us
[1.622s][info][gc,stats    ]   Unlink Stale                     3277 us
[1.622s][info][gc,stats    ]     System Dictionary                41 us
[1.622s][info][gc,stats    ]     Weak Class Links                  0 us
[1.622s][info][gc,stats    ]     Code Roots                     3234 us
[1.622s][info][gc,stats    ]   Rendezvous                        431 us
[1.622s][info][gc,stats    ]   Purge Unlinked                   2326 us
[1.622s][info][gc,stats    ]     Code Roots                     2312 us
[1.622s][info][gc,stats    ]     CLDG                             13 us
[1.622s][info][gc,stats    ]     Exception Caches                  0 us
[1.622s][info][gc,stats    ] Concurrent Strong Roots             812 us, parallelism: 0.94x
[1.622s][info][gc,stats    ]   CSR: <total>                      762 us
[1.622s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):   9,   4, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]   CSR: CLDG Roots                   748 us, workers (us): ---, 748, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ] Concurrent Evacuation              7417 us
[1.622s][info][gc,stats    ] Pause Init Update Refs (G)          170 us
[1.622s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[1.622s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.622s][info][gc,stats    ] Concurrent Update Refs             7559 us
[1.622s][info][gc,stats    ] Concurrent Update Thread Roots      234 us
[1.622s][info][gc,stats    ] Pause Final Update Refs (G)         229 us
[1.622s][info][gc,stats    ] Pause Final Update Refs (N)          80 us
[1.622s][info][gc,stats    ]   Update Region States               25 us
[1.622s][info][gc,stats    ]   Trash Collection Set                4 us
[1.622s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.622s][info][gc,stats    ] Concurrent Cleanup                  100 us
[1.622s][info][gc,stats    ] 
[1.622s][info][gc,stats    ] Allocation pacing accrued:
[1.622s][info][gc,stats    ]       0 of  1609 ms (  0.0%): <total>
[1.622s][info][gc,stats    ]       0 of  1609 ms (  0.0%): <average total>
[1.622s][info][gc,stats    ] 
[1.622s][info][gc,metaspace] Metaspace: 21292K(21568K)->22512K(22720K) NonClass: 19009K(19136K)->20100K(20224K) Class: 2283K(2432K)->2412K(2496K)
[1.622s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.389s][info][gc          ] Trigger: Metadata GC Threshold
[2.389s][info][gc,ergo     ] Free: 1751M, Max: 512K regular, 1751M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.389s][info][gc,start    ] GC(1) Concurrent reset
[2.390s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.390s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.391s][info][gc          ] GC(1) Concurrent reset 1.356ms
[2.391s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.391s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.391s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17752K, Free: 1751M, Non-Taxable: 175M, Alloc Tax Rate: 0.0x
[2.391s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.050ms
[2.391s][info][gc,start    ] GC(1) Concurrent marking roots
[2.391s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.392s][info][gc          ] GC(1) Concurrent marking roots 0.682ms
[2.392s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.392s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.433s][info][gc          ] GC(1) Concurrent marking (unload classes) 41.485ms
[2.433s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.433s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.433s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1848M, Max CSet: 84672K, Min Garbage: 0B
[2.433s][info][gc,ergo     ] GC(1) Collectable Garbage: 59544K (97%), Immediate: 0B (0%), CSet: 59544K (97%)
[2.434s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65300K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.434s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.297ms
[2.434s][info][gc,start    ] GC(1) Concurrent thread roots
[2.434s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.434s][info][gc          ] GC(1) Concurrent thread roots 0.367ms
[2.434s][info][gc,start    ] GC(1) Concurrent weak references
[2.434s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.434s][info][gc,ref      ] GC(1) Encountered references: Soft: 4525, Weak: 3292, Final: 21, Phantom: 774
[2.434s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2048, Final: 1, Phantom: 504
[2.434s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 530, Final: 0, Phantom: 268
[2.434s][info][gc          ] GC(1) Concurrent weak references 0.437ms
[2.434s][info][gc,start    ] GC(1) Concurrent weak roots
[2.434s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.438s][info][gc          ] GC(1) Concurrent weak roots 4.027ms
[2.438s][info][gc,start    ] GC(1) Concurrent cleanup
[2.438s][info][gc          ] GC(1) Concurrent cleanup 135M->135M(139M) 0.086ms
[2.439s][info][gc,ergo     ] GC(1) Free: 1748M, Max: 512K regular, 1748M humongous, Frag: 0% external, 0% internal; Reserve: 101097K, Max: 512K
[2.439s][info][gc,start    ] GC(1) Concurrent class unloading
[2.439s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.442s][info][gc          ] GC(1) Concurrent class unloading 3.082ms
[2.442s][info][gc,start    ] GC(1) Concurrent strong roots
[2.442s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.443s][info][gc          ] GC(1) Concurrent strong roots 1.596ms
[2.443s][info][gc,start    ] GC(1) Concurrent evacuation
[2.443s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.454s][info][gc          ] GC(1) Concurrent evacuation 10.756ms
[2.454s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.454s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 140M, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.454s][info][gc          ] GC(1) Pause Init Update Refs 0.024ms
[2.454s][info][gc,start    ] GC(1) Concurrent update references
[2.454s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.476s][info][gc          ] GC(1) Concurrent update references 22.255ms
[2.476s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.477s][info][gc          ] GC(1) Concurrent update thread roots 0.158ms
[2.477s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.477s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.477s][info][gc          ] GC(1) Pause Final Update Refs 0.080ms
[2.477s][info][gc,start    ] GC(1) Concurrent cleanup
[2.477s][info][gc          ] GC(1) Concurrent cleanup 141M->78M(144M) 0.060ms
[2.477s][info][gc,ergo     ] Free: 1804M, Max: 512K regular, 1743M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.477s][info][gc,stats    ] 
[2.477s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.477s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.477s][info][gc,stats    ] 
[2.477s][info][gc,stats    ] Concurrent Reset                   1374 us
[2.477s][info][gc,stats    ] Pause Init Mark (G)                 125 us
[2.477s][info][gc,stats    ] Pause Init Mark (N)                  55 us
[2.477s][info][gc,stats    ]   Update Region States               14 us
[2.477s][info][gc,stats    ] Concurrent Mark Roots               696 us, parallelism: 1.69x
[2.477s][info][gc,stats    ]   CMR: <total>                     1173 us
[2.477s][info][gc,stats    ]   CMR: Thread Roots                 737 us, workers (us): 245, 493, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ]   CMR: VM Strong Roots              184 us, workers (us):  92,  92, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ]   CMR: CLDG Roots                   252 us, workers (us): 252, ---, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ] Concurrent Marking                41506 us
[2.477s][info][gc,stats    ] Pause Final Mark (G)                332 us
[2.477s][info][gc,stats    ] Pause Final Mark (N)                303 us
[2.477s][info][gc,stats    ]   Finish Mark                        79 us
[2.477s][info][gc,stats    ]   Update Region States               41 us
[2.477s][info][gc,stats    ]   Choose Collection Set             120 us
[2.477s][info][gc,stats    ]   Rebuild Free Set                   27 us
[2.477s][info][gc,stats    ] Concurrent Thread Roots             381 us, parallelism: 0.83x
[2.477s][info][gc,stats    ]   CTR: <total>                      317 us
[2.477s][info][gc,stats    ]   CTR: Thread Roots                 317 us, workers (us): 317,   0, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ] Concurrent Weak References          443 us, parallelism: 1.26x
[2.477s][info][gc,stats    ]   CWRF: <total>                     561 us
[2.477s][info][gc,stats    ]   CWRF: Weak References             561 us, workers (us): 370, 191, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ] Concurrent Weak Roots              4044 us
[2.477s][info][gc,stats    ]   Roots                            1762 us, parallelism: 1.91x
[2.477s][info][gc,stats    ]     CWR: <total>                   3364 us
[2.477s][info][gc,stats    ]     CWR: Code Cache Roots          1182 us, workers (us): 617, 565, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ]     CWR: VM Weak Roots             2153 us, workers (us): 1082, 1071, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us): ---,  30, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ]   Rendezvous                       2243 us
[2.477s][info][gc,stats    ] Concurrent Cleanup                   92 us
[2.477s][info][gc,stats    ] Concurrent Class Unloading         3091 us
[2.477s][info][gc,stats    ]   Unlink Stale                     2069 us
[2.477s][info][gc,stats    ]     System Dictionary                39 us
[2.477s][info][gc,stats    ]     Weak Class Links                  0 us
[2.477s][info][gc,stats    ]     Code Roots                     2028 us
[2.477s][info][gc,stats    ]   Rendezvous                        272 us
[2.477s][info][gc,stats    ]   Purge Unlinked                    728 us
[2.477s][info][gc,stats    ]     Code Roots                      723 us
[2.477s][info][gc,stats    ]     CLDG                              5 us
[2.477s][info][gc,stats    ]     Exception Caches                  0 us
[2.477s][info][gc,stats    ] Concurrent Strong Roots            1614 us, parallelism: 0.96x
[2.477s][info][gc,stats    ]   CSR: <total>                     1552 us
[2.477s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  18,   5, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ]   CSR: CLDG Roots                  1529 us, workers (us): ---, 1529, ---, ---, ---, ---, ---, ---, 
[2.477s][info][gc,stats    ] Concurrent Evacuation             10775 us
[2.477s][info][gc,stats    ] Pause Init Update Refs (G)          126 us
[2.477s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[2.477s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.477s][info][gc,stats    ] Concurrent Update Refs            22281 us
[2.477s][info][gc,stats    ] Concurrent Update Thread Roots      166 us
[2.477s][info][gc,stats    ] Pause Final Update Refs (G)         357 us
[2.477s][info][gc,stats    ] Pause Final Update Refs (N)          93 us
[2.477s][info][gc,stats    ]   Update Region States               36 us
[2.477s][info][gc,stats    ]   Trash Collection Set                4 us
[2.477s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.477s][info][gc,stats    ] Concurrent Cleanup                   66 us
[2.477s][info][gc,stats    ] 
[2.477s][info][gc,stats    ] Allocation pacing accrued:
[2.477s][info][gc,stats    ]       0 of   855 ms (  0.0%): <total>
[2.477s][info][gc,stats    ]       0 of   855 ms (  0.0%): <average total>
[2.477s][info][gc,stats    ] 
[2.477s][info][gc,metaspace] Metaspace: 37502K(37952K)->37706K(38144K) NonClass: 33148K(33408K)->33328K(33600K) Class: 4354K(4544K)->4378K(4544K)
[2.477s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[81.296s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[81.296s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[81.296s][info][gc,start    ] GC(2) Concurrent reset
[81.296s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[81.296s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[81.297s][info][gc          ] GC(2) Concurrent reset 0.979ms
[81.297s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[81.297s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[81.297s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 45441K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[81.297s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.092ms
[81.297s][info][gc,start    ] GC(2) Concurrent marking roots
[81.297s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[81.310s][info][gc          ] GC(2) Concurrent marking roots 12.818ms
[81.310s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[81.310s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[81.557s][info][gc          ] GC(2) Concurrent marking (unload classes) 247.543ms
[81.558s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[81.558s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[81.564s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1493M, Max CSet: 84672K, Min Garbage: 0B
[81.564s][info][gc,ergo     ] GC(2) Collectable Garbage: 411M (99%), Immediate: 88195K (20%), CSet: 324M (78%)
[81.564s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 333M, Free: 1396M, Non-Taxable: 139M, Alloc Tax Rate: 1.1x
[81.564s][info][gc          ] GC(2) Pause Final Mark (unload classes) 6.390ms
[81.564s][info][gc,start    ] GC(2) Concurrent thread roots
[81.564s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[81.567s][info][gc          ] GC(2) Concurrent thread roots 3.044ms
[81.567s][info][gc,start    ] GC(2) Concurrent weak references
[81.567s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[81.568s][info][gc,ref      ] GC(2) Encountered references: Soft: 4912, Weak: 6942, Final: 50, Phantom: 1137
[81.568s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1113, Final: 8, Phantom: 1128
[81.568s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 632, Final: 8, Phantom: 461
[81.568s][info][gc          ] GC(2) Concurrent weak references 0.662ms
[81.568s][info][gc,start    ] GC(2) Concurrent weak roots
[81.568s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[81.573s][info][gc          ] GC(2) Concurrent weak roots 4.877ms
[81.573s][info][gc,start    ] GC(2) Concurrent cleanup
[81.573s][info][gc          ] GC(2) Concurrent cleanup 577M->492M(584M) 0.133ms
[81.573s][info][gc,ergo     ] GC(2) Free: 1391M, Max: 512K regular, 1303M humongous, Frag: 7% external, 0% internal; Reserve: 101029K, Max: 512K
[81.573s][info][gc,start    ] GC(2) Concurrent class unloading
[81.573s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[81.672s][info][gc          ] GC(2) Concurrent class unloading 99.090ms
[81.672s][info][gc,start    ] GC(2) Concurrent strong roots
[81.672s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[81.676s][info][gc          ] GC(2) Concurrent strong roots 3.772ms
[81.676s][info][gc,start    ] GC(2) Concurrent evacuation
[81.676s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[81.701s][info][gc          ] GC(2) Concurrent evacuation 25.151ms
[81.701s][info][gc,start    ] GC(2) Pause Init Update Refs
[81.701s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 507M, Free: 1384M, Non-Taxable: 138M, Alloc Tax Rate: 1.1x
[81.701s][info][gc          ] GC(2) Pause Init Update Refs 0.109ms
[81.701s][info][gc,start    ] GC(2) Concurrent update references
[81.701s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[81.869s][info][gc          ] GC(2) Concurrent update references 167.293ms
[81.869s][info][gc,start    ] GC(2) Concurrent update thread roots
[81.870s][info][gc          ] GC(2) Concurrent update thread roots 1.604ms
[81.871s][info][gc,start    ] GC(2) Pause Final Update Refs
[81.871s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[81.871s][info][gc          ] GC(2) Pause Final Update Refs 0.112ms
[81.872s][info][gc,start    ] GC(2) Concurrent cleanup
[81.872s][info][gc          ] GC(2) Concurrent cleanup 521M->187M(591M) 0.208ms
[81.872s][info][gc,ergo     ] Free: 1694M, Max: 512K regular, 1295M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[81.872s][info][gc,stats    ] 
[81.872s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[81.872s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[81.872s][info][gc,stats    ] 
[81.872s][info][gc,stats    ] Concurrent Reset                   1005 us
[81.872s][info][gc,stats    ] Pause Init Mark (G)                 313 us
[81.872s][info][gc,stats    ] Pause Init Mark (N)                  99 us
[81.872s][info][gc,stats    ]   Update Region States               24 us
[81.872s][info][gc,stats    ] Concurrent Mark Roots             12845 us, parallelism: 1.79x
[81.872s][info][gc,stats    ]   CMR: <total>                    22984 us
[81.872s][info][gc,stats    ]   CMR: Thread Roots               20110 us, workers (us): 7780, 12330, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ]   CMR: VM Strong Roots              423 us, workers (us): 255, 168, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ]   CMR: CLDG Roots                  2450 us, workers (us): 2450, ---, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ] Concurrent Marking               247579 us
[81.872s][info][gc,stats    ] Pause Final Mark (G)               6672 us
[81.872s][info][gc,stats    ] Pause Final Mark (N)               6399 us
[81.872s][info][gc,stats    ]   Finish Mark                      6055 us
[81.872s][info][gc,stats    ]   Update Region States               52 us
[81.872s][info][gc,stats    ]   Choose Collection Set             185 us
[81.872s][info][gc,stats    ]   Rebuild Free Set                   21 us
[81.872s][info][gc,stats    ] Concurrent Thread Roots            3066 us, parallelism: 1.60x
[81.872s][info][gc,stats    ]   CTR: <total>                     4908 us
[81.872s][info][gc,stats    ]   CTR: Thread Roots                4908 us, workers (us): 2036, 2871, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ] Concurrent Weak References          670 us, parallelism: 1.13x
[81.872s][info][gc,stats    ]   CWRF: <total>                     761 us
[81.872s][info][gc,stats    ]   CWRF: Weak References             761 us, workers (us): 248, 513, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ] Concurrent Weak Roots              4910 us
[81.872s][info][gc,stats    ]   Roots                            2687 us, parallelism: 1.92x
[81.872s][info][gc,stats    ]     CWR: <total>                   5147 us
[81.872s][info][gc,stats    ]     CWR: Code Cache Roots          2557 us, workers (us): 1266, 1291, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ]     CWR: VM Weak Roots             2530 us, workers (us): 1246, 1284, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ]     CWR: CLDG Roots                  60 us, workers (us):  60, ---, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ]   Rendezvous                       2171 us
[81.872s][info][gc,stats    ] Concurrent Cleanup                  140 us
[81.872s][info][gc,stats    ] Concurrent Class Unloading        99109 us
[81.872s][info][gc,stats    ]   Unlink Stale                    23806 us
[81.872s][info][gc,stats    ]     System Dictionary               246 us
[81.872s][info][gc,stats    ]     Weak Class Links              16878 us
[81.872s][info][gc,stats    ]     Code Roots                     6680 us
[81.872s][info][gc,stats    ]   Rendezvous                       1102 us
[81.872s][info][gc,stats    ]   Purge Unlinked                  74147 us
[81.872s][info][gc,stats    ]     Code Roots                    74081 us
[81.872s][info][gc,stats    ]     CLDG                             65 us
[81.872s][info][gc,stats    ]     Exception Caches                  0 us
[81.872s][info][gc,stats    ] Concurrent Strong Roots            3799 us, parallelism: 0.39x
[81.872s][info][gc,stats    ]   CSR: <total>                     1474 us
[81.872s][info][gc,stats    ]   CSR: VM Strong Roots               89 us, workers (us):  88,   1, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ]   CSR: CLDG Roots                  1385 us, workers (us): 1385, ---, ---, ---, ---, ---, ---, ---, 
[81.872s][info][gc,stats    ] Concurrent Evacuation             25213 us
[81.872s][info][gc,stats    ] Pause Init Update Refs (G)          225 us
[81.872s][info][gc,stats    ] Pause Init Update Refs (N)          116 us
[81.872s][info][gc,stats    ]   Manage GCLABs                      68 us
[81.872s][info][gc,stats    ] Concurrent Update Refs           167328 us
[81.872s][info][gc,stats    ] Concurrent Update Thread Roots     1628 us
[81.872s][info][gc,stats    ] Pause Final Update Refs (G)        1202 us
[81.872s][info][gc,stats    ] Pause Final Update Refs (N)         120 us
[81.872s][info][gc,stats    ]   Update Region States               50 us
[81.872s][info][gc,stats    ]   Trash Collection Set                8 us
[81.872s][info][gc,stats    ]   Rebuild Free Set                   17 us
[81.872s][info][gc,stats    ] Concurrent Cleanup                  220 us
[81.872s][info][gc,stats    ] 
[81.872s][info][gc,stats    ] Allocation pacing accrued:
[81.872s][info][gc,stats    ]       0 of 79395 ms (  0.0%): <total>
[81.872s][info][gc,stats    ]       0 of 79395 ms (  0.0%): <average total>
[81.872s][info][gc,stats    ] 
[81.872s][info][gc,metaspace] Metaspace: 60052K(60608K)->60050K(60608K) NonClass: 53270K(53568K)->53268K(53568K) Class: 6782K(7040K)->6781K(7040K)
[81.872s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
