[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.021s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f009b000000-0x00007f009bc97000-0x00007f009bc97000), size 13201408, SharedBaseAddress: 0x00007f009b000000, ArchiveRelocationMode: 1.
[0.021s][info][gc,metaspace] Compressed class space mapped at: 0x00007f009c000000-0x00007f00dc000000, reserved size: 1073741824
[0.021s][info][gc,metaspace] Narrow klass base: 0x00007f009b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.227s][info][gc          ] Trigger: Metadata GC Threshold
[1.227s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.227s][info][gc,start    ] GC(0) Concurrent reset
[1.227s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.227s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.228s][info][gc          ] GC(0) Concurrent reset 0.358ms
[1.228s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.228s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.228s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.228s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.536ms
[1.228s][info][gc,start    ] GC(0) Concurrent marking roots
[1.229s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.232s][info][gc          ] GC(0) Concurrent marking roots 3.083ms
[1.232s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.232s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.274s][info][gc          ] GC(0) Concurrent marking (unload classes) 42.393ms
[1.274s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.274s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.274s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 320M, Actual Free: 1848M, Max CSet: 84672K, Min Garbage: 0B
[1.274s][info][gc,ergo     ] GC(0) Collectable Garbage: 72582K (98%), Immediate: 5871K (7%), CSet: 66711K (90%)
[1.274s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 74752K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.274s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.304ms
[1.274s][info][gc,start    ] GC(0) Concurrent thread roots
[1.274s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.275s][info][gc          ] GC(0) Concurrent thread roots 0.343ms
[1.275s][info][gc,start    ] GC(0) Concurrent weak references
[1.275s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.275s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2158, Final: 4, Phantom: 821
[1.275s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1026, Final: 0, Phantom: 487
[1.275s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.275s][info][gc          ] GC(0) Concurrent weak references 0.258ms
[1.275s][info][gc,start    ] GC(0) Concurrent weak roots
[1.275s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.277s][info][gc          ] GC(0) Concurrent weak roots 2.308ms
[1.277s][info][gc,start    ] GC(0) Concurrent cleanup
[1.277s][info][gc          ] GC(0) Concurrent cleanup 140M->135M(144M) 0.100ms
[1.277s][info][gc,ergo     ] GC(0) Free: 1748M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 101230K, Max: 512K
[1.277s][info][gc,start    ] GC(0) Concurrent class unloading
[1.277s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.281s][info][gc          ] GC(0) Concurrent class unloading 3.899ms
[1.281s][info][gc,start    ] GC(0) Concurrent strong roots
[1.281s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.283s][info][gc          ] GC(0) Concurrent strong roots 1.157ms
[1.283s][info][gc,start    ] GC(0) Concurrent evacuation
[1.283s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.288s][info][gc          ] GC(0) Concurrent evacuation 5.114ms
[1.288s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.288s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.288s][info][gc          ] GC(0) Pause Init Update Refs 0.034ms
[1.288s][info][gc,start    ] GC(0) Concurrent update references
[1.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.309s][info][gc          ] GC(0) Concurrent update references 21.039ms
[1.309s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.310s][info][gc          ] GC(0) Concurrent update thread roots 0.486ms
[1.310s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.310s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.310s][info][gc          ] GC(0) Pause Final Update Refs 0.079ms
[1.310s][info][gc,start    ] GC(0) Concurrent cleanup
[1.310s][info][gc          ] GC(0) Concurrent cleanup 146M->73M(152M) 0.086ms
[1.310s][info][gc,ergo     ] Free: 1809M, Max: 512K regular, 1732M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.310s][info][gc,stats    ] 
[1.310s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.310s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.310s][info][gc,stats    ] 
[1.310s][info][gc,stats    ] Concurrent Reset                    369 us
[1.310s][info][gc,stats    ] Pause Init Mark (G)                 776 us
[1.310s][info][gc,stats    ] Pause Init Mark (N)                 552 us
[1.310s][info][gc,stats    ]   Update Region States               31 us
[1.310s][info][gc,stats    ] Concurrent Mark Roots              3093 us, parallelism: 0.96x
[1.310s][info][gc,stats    ]   CMR: <total>                     2983 us
[1.310s][info][gc,stats    ]   CMR: Thread Roots                1089 us, workers (us): 1089,   0, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ]   CMR: VM Strong Roots              498 us, workers (us): 497,   0, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ]   CMR: CLDG Roots                  1396 us, workers (us): 1396, ---, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ] Concurrent Marking                42416 us
[1.310s][info][gc,stats    ] Pause Final Mark (G)                376 us
[1.310s][info][gc,stats    ] Pause Final Mark (N)                310 us
[1.310s][info][gc,stats    ]   Finish Mark                       143 us
[1.310s][info][gc,stats    ]   Update Region States               37 us
[1.310s][info][gc,stats    ]   Choose Collection Set              72 us
[1.310s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.310s][info][gc,stats    ] Concurrent Thread Roots             357 us, parallelism: 0.80x
[1.310s][info][gc,stats    ]   CTR: <total>                      286 us
[1.310s][info][gc,stats    ]   CTR: Thread Roots                 286 us, workers (us): 286,   0, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ] Concurrent Weak References          264 us, parallelism: 1.22x
[1.310s][info][gc,stats    ]   CWRF: <total>                     323 us
[1.310s][info][gc,stats    ]   CWRF: Weak References             323 us, workers (us): 203, 120, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ] Concurrent Weak Roots              2322 us
[1.310s][info][gc,stats    ]   Roots                            2259 us, parallelism: 1.53x
[1.310s][info][gc,stats    ]     CWR: <total>                   3457 us
[1.310s][info][gc,stats    ]     CWR: Code Cache Roots          1247 us, workers (us): 266, 981, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ]     CWR: VM Weak Roots             2194 us, workers (us): 1383, 811, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ]     CWR: CLDG Roots                  16 us, workers (us): ---,  16, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ]   Rendezvous                         37 us
[1.310s][info][gc,stats    ] Concurrent Cleanup                  106 us
[1.310s][info][gc,stats    ] Concurrent Class Unloading         3908 us
[1.310s][info][gc,stats    ]   Unlink Stale                     1566 us
[1.310s][info][gc,stats    ]     System Dictionary                28 us
[1.310s][info][gc,stats    ]     Weak Class Links                  0 us
[1.310s][info][gc,stats    ]     Code Roots                     1536 us
[1.310s][info][gc,stats    ]   Rendezvous                        109 us
[1.310s][info][gc,stats    ]   Purge Unlinked                   2211 us
[1.310s][info][gc,stats    ]     Code Roots                     2200 us
[1.310s][info][gc,stats    ]     CLDG                             11 us
[1.310s][info][gc,stats    ]     Exception Caches                  0 us
[1.310s][info][gc,stats    ] Concurrent Strong Roots            1174 us, parallelism: 0.97x
[1.310s][info][gc,stats    ]   CSR: <total>                     1133 us
[1.310s][info][gc,stats    ]   CSR: VM Strong Roots               26 us, workers (us):  17,   9, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ]   CSR: CLDG Roots                  1107 us, workers (us): ---, 1107, ---, ---, ---, ---, ---, ---, 
[1.310s][info][gc,stats    ] Concurrent Evacuation              5131 us
[1.310s][info][gc,stats    ] Pause Init Update Refs (G)          293 us
[1.310s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[1.310s][info][gc,stats    ]   Manage GCLABs                       4 us
[1.310s][info][gc,stats    ] Concurrent Update Refs            21070 us
[1.310s][info][gc,stats    ] Concurrent Update Thread Roots      494 us
[1.310s][info][gc,stats    ] Pause Final Update Refs (G)         193 us
[1.310s][info][gc,stats    ] Pause Final Update Refs (N)          86 us
[1.310s][info][gc,stats    ]   Update Region States               28 us
[1.310s][info][gc,stats    ]   Trash Collection Set                4 us
[1.310s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.310s][info][gc,stats    ] Concurrent Cleanup                   92 us
[1.310s][info][gc,stats    ] 
[1.310s][info][gc,stats    ] Allocation pacing accrued:
[1.310s][info][gc,stats    ]       0 of  1299 ms (  0.0%): <total>
[1.310s][info][gc,stats    ]       0 of  1299 ms (  0.0%): <average total>
[1.310s][info][gc,stats    ] 
[1.310s][info][gc,metaspace] Metaspace: 21227K(21632K)->22293K(22656K) NonClass: 18875K(19072K)->19817K(20032K) Class: 2351K(2560K)->2476K(2624K)
[1.310s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.617s][info][gc          ] Trigger: Metadata GC Threshold
[2.617s][info][gc,ergo     ] Free: 1705M, Max: 512K regular, 1705M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.617s][info][gc,start    ] GC(1) Concurrent reset
[2.618s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.618s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.619s][info][gc          ] GC(1) Concurrent reset 1.888ms
[2.620s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.620s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.620s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65585K, Free: 1705M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.620s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.078ms
[2.620s][info][gc,start    ] GC(1) Concurrent marking roots
[2.620s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.621s][info][gc          ] GC(1) Concurrent marking roots 1.302ms
[2.621s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.621s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.680s][info][gc          ] GC(1) Concurrent marking (unload classes) 58.574ms
[2.680s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.680s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.680s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 320M, Actual Free: 1838M, Max CSet: 84672K, Min Garbage: 0B
[2.680s][info][gc,ergo     ] GC(1) Collectable Garbage: 102M (98%), Immediate: 40275K (37%), CSet: 64694K (60%)
[2.680s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 73925K, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.680s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.230ms
[2.680s][info][gc,start    ] GC(1) Concurrent thread roots
[2.680s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.681s][info][gc          ] GC(1) Concurrent thread roots 0.622ms
[2.681s][info][gc,start    ] GC(1) Concurrent weak references
[2.681s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.681s][info][gc,ref      ] GC(1) Encountered references: Soft: 4294, Weak: 2770, Final: 21, Phantom: 784
[2.681s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1618, Final: 16, Phantom: 390
[2.681s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 353, Final: 0, Phantom: 159
[2.681s][info][gc          ] GC(1) Concurrent weak references 0.353ms
[2.681s][info][gc,start    ] GC(1) Concurrent weak roots
[2.681s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.684s][info][gc          ] GC(1) Concurrent weak roots 2.607ms
[2.684s][info][gc,start    ] GC(1) Concurrent cleanup
[2.684s][info][gc          ] GC(1) Concurrent cleanup 182M->143M(186M) 0.114ms
[2.684s][info][gc,ergo     ] GC(1) Free: 1739M, Max: 512K regular, 1699M humongous, Frag: 3% external, 0% internal; Reserve: 101376K, Max: 512K
[2.684s][info][gc,start    ] GC(1) Concurrent class unloading
[2.684s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.689s][info][gc          ] GC(1) Concurrent class unloading 5.197ms
[2.689s][info][gc,start    ] GC(1) Concurrent strong roots
[2.689s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.690s][info][gc          ] GC(1) Concurrent strong roots 1.444ms
[2.690s][info][gc,start    ] GC(1) Concurrent evacuation
[2.690s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.700s][info][gc          ] GC(1) Concurrent evacuation 9.122ms
[2.700s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.700s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 154M, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.700s][info][gc          ] GC(1) Pause Init Update Refs 0.023ms
[2.700s][info][gc,start    ] GC(1) Concurrent update references
[2.700s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.725s][info][gc          ] GC(1) Concurrent update references 25.367ms
[2.725s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.725s][info][gc          ] GC(1) Concurrent update thread roots 0.224ms
[2.725s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.725s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.725s][info][gc          ] GC(1) Pause Final Update Refs 0.064ms
[2.725s][info][gc,start    ] GC(1) Concurrent cleanup
[2.726s][info][gc          ] GC(1) Concurrent cleanup 155M->83M(196M) 0.054ms
[2.726s][info][gc,ergo     ] Free: 1799M, Max: 512K regular, 1691M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.726s][info][gc,stats    ] 
[2.726s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.726s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.726s][info][gc,stats    ] 
[2.726s][info][gc,stats    ] Concurrent Reset                   1905 us
[2.726s][info][gc,stats    ] Pause Init Mark (G)                 248 us
[2.726s][info][gc,stats    ] Pause Init Mark (N)                  84 us
[2.726s][info][gc,stats    ]   Update Region States               31 us
[2.726s][info][gc,stats    ] Concurrent Mark Roots              1321 us, parallelism: 1.55x
[2.726s][info][gc,stats    ]   CMR: <total>                     2052 us
[2.726s][info][gc,stats    ]   CMR: Thread Roots                1400 us, workers (us): 1083, 316, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ]   CMR: VM Strong Roots              237 us, workers (us): 147,  90, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ]   CMR: CLDG Roots                   415 us, workers (us): ---, 415, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ] Concurrent Marking                58596 us
[2.726s][info][gc,stats    ] Pause Final Mark (G)                349 us
[2.726s][info][gc,stats    ] Pause Final Mark (N)                237 us
[2.726s][info][gc,stats    ]   Finish Mark                        77 us
[2.726s][info][gc,stats    ]   Update Region States               40 us
[2.726s][info][gc,stats    ]   Choose Collection Set              68 us
[2.726s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.726s][info][gc,stats    ] Concurrent Thread Roots             641 us, parallelism: 1.29x
[2.726s][info][gc,stats    ]   CTR: <total>                      829 us
[2.726s][info][gc,stats    ]   CTR: Thread Roots                 829 us, workers (us): 595, 234, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ] Concurrent Weak References          359 us, parallelism: 1.19x
[2.726s][info][gc,stats    ]   CWRF: <total>                     427 us
[2.726s][info][gc,stats    ]   CWRF: Weak References             427 us, workers (us): 302, 124, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ] Concurrent Weak Roots              2627 us
[2.726s][info][gc,stats    ]   Roots                            2545 us, parallelism: 1.62x
[2.726s][info][gc,stats    ]     CWR: <total>                   4110 us
[2.726s][info][gc,stats    ]     CWR: Code Cache Roots          2022 us, workers (us): 568, 1454, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ]     CWR: VM Weak Roots             2061 us, workers (us): 1022, 1039, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ]     CWR: CLDG Roots                  28 us, workers (us):  28, ---, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ]   Rendezvous                         50 us
[2.726s][info][gc,stats    ] Concurrent Cleanup                  128 us
[2.726s][info][gc,stats    ] Concurrent Class Unloading         5206 us
[2.726s][info][gc,stats    ]   Unlink Stale                     3926 us
[2.726s][info][gc,stats    ]     System Dictionary                41 us
[2.726s][info][gc,stats    ]     Weak Class Links                  0 us
[2.726s][info][gc,stats    ]     Code Roots                     3884 us
[2.726s][info][gc,stats    ]   Rendezvous                        104 us
[2.726s][info][gc,stats    ]   Purge Unlinked                   1153 us
[2.726s][info][gc,stats    ]     Code Roots                     1145 us
[2.726s][info][gc,stats    ]     CLDG                              7 us
[2.726s][info][gc,stats    ]     Exception Caches                  0 us
[2.726s][info][gc,stats    ] Concurrent Strong Roots            1463 us, parallelism: 0.95x
[2.726s][info][gc,stats    ]   CSR: <total>                     1395 us
[2.726s][info][gc,stats    ]   CSR: VM Strong Roots               20 us, workers (us):  11,   9, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ]   CSR: CLDG Roots                  1375 us, workers (us): 1375, ---, ---, ---, ---, ---, ---, ---, 
[2.726s][info][gc,stats    ] Concurrent Evacuation              9143 us
[2.726s][info][gc,stats    ] Pause Init Update Refs (G)          130 us
[2.726s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[2.726s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.726s][info][gc,stats    ] Concurrent Update Refs            25389 us
[2.726s][info][gc,stats    ] Concurrent Update Thread Roots      233 us
[2.726s][info][gc,stats    ] Pause Final Update Refs (G)         192 us
[2.726s][info][gc,stats    ] Pause Final Update Refs (N)          92 us
[2.726s][info][gc,stats    ]   Update Region States               26 us
[2.726s][info][gc,stats    ]   Trash Collection Set                4 us
[2.726s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.726s][info][gc,stats    ] Concurrent Cleanup                   60 us
[2.726s][info][gc,stats    ] 
[2.726s][info][gc,stats    ] Allocation pacing accrued:
[2.726s][info][gc,stats    ]       0 of  1416 ms (  0.0%): <total>
[2.726s][info][gc,stats    ]       0 of  1416 ms (  0.0%): <average total>
[2.726s][info][gc,stats    ] 
[2.726s][info][gc,metaspace] Metaspace: 37470K(37824K)->38957K(39296K) NonClass: 33327K(33536K)->34620K(34816K) Class: 4142K(4288K)->4337K(4480K)
[2.726s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
