[0.025s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.025s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.030s][info][gc] Using Shenandoah
[0.031s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.032s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.032s][info][gc,init] CPUs: 4 total, 4 available
[0.032s][info][gc,init] Memory: 7937M
[0.032s][info][gc,init] Large Page Support: Disabled
[0.032s][info][gc,init] NUMA Support: Disabled
[0.032s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.032s][info][gc,init] Heap Min Capacity: 6656K
[0.032s][info][gc,init] Heap Initial Capacity: 127488K
[0.032s][info][gc,init] Heap Max Capacity: 2032128K
[0.032s][info][gc,init] Pre-touch: Disabled
[0.032s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.032s][info][gc,init] Heuristics: Adaptive
[0.032s][info][gc,init] Heap Region Count: 3969
[0.032s][info][gc,init] Heap Region Size: 512K
[0.032s][info][gc,init] TLAB Size Max: 512K
[0.032s][info][gc,init] Humongous Object Threshold: 512K
[0.032s][info][gc,init] Parallel Workers: 8
[0.032s][info][gc,init] Concurrent Workers: 2
[0.046s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f3c3f000000-0x00007f3c3fc97000-0x00007f3c3fc97000), size 13201408, SharedBaseAddress: 0x00007f3c3f000000, ArchiveRelocationMode: 1.
[0.046s][info][gc,metaspace] Compressed class space mapped at: 0x00007f3c40000000-0x00007f3c80000000, reserved size: 1073741824
[0.046s][info][gc,metaspace] Narrow klass base: 0x00007f3c3f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.274s][info][gc          ] Trigger: Metadata GC Threshold
[2.274s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.274s][info][gc,start    ] GC(0) Concurrent reset
[2.274s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.274s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.275s][info][gc          ] GC(0) Concurrent reset 0.338ms
[2.275s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.275s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.275s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.275s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.497ms
[2.275s][info][gc,start    ] GC(0) Concurrent marking roots
[2.275s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.277s][info][gc          ] GC(0) Concurrent marking roots 1.911ms
[2.277s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.277s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.306s][info][gc          ] GC(0) Concurrent marking (unload classes) 28.981ms
[2.306s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.306s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.306s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1880M, Max CSet: 84672K, Min Garbage: 0B
[2.306s][info][gc,ergo     ] GC(0) Collectable Garbage: 85289K (99%), Immediate: 6592K (7%), CSet: 78696K (91%)
[2.306s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.307s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.254ms
[2.307s][info][gc,start    ] GC(0) Concurrent thread roots
[2.307s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.307s][info][gc          ] GC(0) Concurrent thread roots 0.578ms
[2.307s][info][gc,start    ] GC(0) Concurrent weak references
[2.307s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.308s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2205, Final: 5, Phantom: 765
[2.308s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1207, Final: 0, Phantom: 661
[2.308s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.308s][info][gc          ] GC(0) Concurrent weak references 0.472ms
[2.308s][info][gc,start    ] GC(0) Concurrent weak roots
[2.308s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.309s][info][gc          ] GC(0) Concurrent weak roots 1.619ms
[2.309s][info][gc,start    ] GC(0) Concurrent cleanup
[2.309s][info][gc          ] GC(0) Concurrent cleanup 109M->102M(125M) 0.096ms
[2.309s][info][gc,ergo     ] GC(0) Free: 1781M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 101103K, Max: 512K
[2.309s][info][gc,start    ] GC(0) Concurrent class unloading
[2.309s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.319s][info][gc          ] GC(0) Concurrent class unloading 9.379ms
[2.319s][info][gc,start    ] GC(0) Concurrent strong roots
[2.319s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.320s][info][gc          ] GC(0) Concurrent strong roots 1.182ms
[2.320s][info][gc,start    ] GC(0) Concurrent evacuation
[2.320s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.344s][info][gc          ] GC(0) Concurrent evacuation 24.056ms
[2.344s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.344s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 115M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.344s][info][gc          ] GC(0) Pause Init Update Refs 0.047ms
[2.344s][info][gc,start    ] GC(0) Concurrent update references
[2.344s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.352s][info][gc          ] GC(0) Concurrent update references 7.805ms
[2.352s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.353s][info][gc          ] GC(0) Concurrent update thread roots 0.247ms
[2.353s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.353s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.353s][info][gc          ] GC(0) Pause Final Update Refs 0.085ms
[2.353s][info][gc,start    ] GC(0) Concurrent cleanup
[2.353s][info][gc          ] GC(0) Concurrent cleanup 115M->26M(137M) 0.088ms
[2.353s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.353s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,stats    ] Concurrent Reset                    351 us
[2.353s][info][gc,stats    ] Pause Init Mark (G)                 667 us
[2.353s][info][gc,stats    ] Pause Init Mark (N)                 508 us
[2.353s][info][gc,stats    ]   Update Region States               23 us
[2.353s][info][gc,stats    ] Concurrent Mark Roots              1928 us, parallelism: 1.86x
[2.353s][info][gc,stats    ]   CMR: <total>                     3595 us
[2.353s][info][gc,stats    ]   CMR: Thread Roots                1651 us, workers (us): 1454, 197, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   CMR: VM Strong Roots              558 us, workers (us): 384, 175, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   CMR: CLDG Roots                  1386 us, workers (us): ---, 1386, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Marking                29012 us
[2.353s][info][gc,stats    ] Pause Final Mark (G)                360 us
[2.353s][info][gc,stats    ] Pause Final Mark (N)                261 us
[2.353s][info][gc,stats    ]   Finish Mark                        93 us
[2.353s][info][gc,stats    ]   Update Region States               33 us
[2.353s][info][gc,stats    ]   Choose Collection Set              67 us
[2.353s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.353s][info][gc,stats    ] Concurrent Thread Roots             595 us, parallelism: 1.13x
[2.353s][info][gc,stats    ]   CTR: <total>                      670 us
[2.353s][info][gc,stats    ]   CTR: Thread Roots                 670 us, workers (us): 536, 135, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Weak References          479 us, parallelism: 0.84x
[2.353s][info][gc,stats    ]   CWRF: <total>                     402 us
[2.353s][info][gc,stats    ]   CWRF: Weak References             402 us, workers (us):  17, 385, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Weak Roots              1637 us
[2.353s][info][gc,stats    ]   Roots                            1565 us, parallelism: 1.83x
[2.353s][info][gc,stats    ]     CWR: <total>                   2866 us
[2.353s][info][gc,stats    ]     CWR: Code Cache Roots           997 us, workers (us): 409, 589, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]     CWR: VM Weak Roots             1858 us, workers (us): 932, 926, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us): ---,  11, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   Rendezvous                         32 us
[2.353s][info][gc,stats    ] Concurrent Cleanup                  102 us
[2.353s][info][gc,stats    ] Concurrent Class Unloading         9390 us
[2.353s][info][gc,stats    ]   Unlink Stale                     6195 us
[2.353s][info][gc,stats    ]     System Dictionary                23 us
[2.353s][info][gc,stats    ]     Weak Class Links                  0 us
[2.353s][info][gc,stats    ]     Code Roots                     6170 us
[2.353s][info][gc,stats    ]   Rendezvous                        190 us
[2.353s][info][gc,stats    ]   Purge Unlinked                   2980 us
[2.353s][info][gc,stats    ]     Code Roots                     2967 us
[2.353s][info][gc,stats    ]     CLDG                             13 us
[2.353s][info][gc,stats    ]     Exception Caches                  0 us
[2.353s][info][gc,stats    ] Concurrent Strong Roots            1199 us, parallelism: 0.96x
[2.353s][info][gc,stats    ]   CSR: <total>                     1150 us
[2.353s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  17,   4, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   CSR: CLDG Roots                  1129 us, workers (us): ---, 1129, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Evacuation             24101 us
[2.353s][info][gc,stats    ] Pause Init Update Refs (G)          177 us
[2.353s][info][gc,stats    ] Pause Init Update Refs (N)           62 us
[2.353s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.353s][info][gc,stats    ] Concurrent Update Refs             8131 us
[2.353s][info][gc,stats    ] Concurrent Update Thread Roots      261 us
[2.353s][info][gc,stats    ] Pause Final Update Refs (G)         120 us
[2.353s][info][gc,stats    ] Pause Final Update Refs (N)          93 us
[2.353s][info][gc,stats    ]   Update Region States               36 us
[2.353s][info][gc,stats    ]   Trash Collection Set                4 us
[2.353s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.353s][info][gc,stats    ] Concurrent Cleanup                   94 us
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,stats    ] Allocation pacing accrued:
[2.353s][info][gc,stats    ]       0 of  2322 ms (  0.0%): <total>
[2.353s][info][gc,stats    ]       0 of  2322 ms (  0.0%): <average total>
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,metaspace] Metaspace: 21198K(21568K)->21840K(22208K) NonClass: 18956K(19136K)->19534K(19712K) Class: 2241K(2432K)->2305K(2496K)
[2.353s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.388s][info][gc          ] Trigger: Metadata GC Threshold
[3.389s][info][gc,ergo     ] Free: 1743M, Max: 512K regular, 1743M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.389s][info][gc,start    ] GC(1) Concurrent reset
[3.389s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.389s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.390s][info][gc          ] GC(1) Concurrent reset 1.121ms
[3.390s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.390s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.390s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19514K, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.390s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.096ms
[3.390s][info][gc,start    ] GC(1) Concurrent marking roots
[3.390s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.391s][info][gc          ] GC(1) Concurrent marking roots 0.712ms
[3.391s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.391s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.462s][info][gc          ] GC(1) Concurrent marking (unload classes) 70.785ms
[3.463s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.463s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.464s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1844M, Max CSet: 84672K, Min Garbage: 0B
[3.464s][info][gc,ergo     ] GC(1) Collectable Garbage: 66973K (98%), Immediate: 4241K (6%), CSet: 62731K (92%)
[3.464s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 70923K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.464s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.354ms
[3.464s][info][gc,start    ] GC(1) Concurrent thread roots
[3.464s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.464s][info][gc          ] GC(1) Concurrent thread roots 0.260ms
[3.464s][info][gc,start    ] GC(1) Concurrent weak references
[3.464s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.465s][info][gc,ref      ] GC(1) Encountered references: Soft: 4468, Weak: 3081, Final: 21, Phantom: 681
[3.465s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 650, Final: 0, Phantom: 503
[3.465s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 496, Final: 0, Phantom: 191
[3.465s][info][gc          ] GC(1) Concurrent weak references 0.281ms
[3.465s][info][gc,start    ] GC(1) Concurrent weak roots
[3.465s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.468s][info][gc          ] GC(1) Concurrent weak roots 3.386ms
[3.468s][info][gc,start    ] GC(1) Concurrent cleanup
[3.468s][info][gc          ] GC(1) Concurrent cleanup 142M->138M(146M) 0.110ms
[3.468s][info][gc,ergo     ] GC(1) Free: 1744M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 101113K, Max: 512K
[3.468s][info][gc,start    ] GC(1) Concurrent class unloading
[3.468s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.474s][info][gc          ] GC(1) Concurrent class unloading 5.824ms
[3.474s][info][gc,start    ] GC(1) Concurrent strong roots
[3.474s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.475s][info][gc          ] GC(1) Concurrent strong roots 0.861ms
[3.475s][info][gc,start    ] GC(1) Concurrent evacuation
[3.475s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.484s][info][gc          ] GC(1) Concurrent evacuation 9.253ms
[3.484s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.484s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 147M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.484s][info][gc          ] GC(1) Pause Init Update Refs 0.038ms
[3.484s][info][gc,start    ] GC(1) Concurrent update references
[3.484s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.514s][info][gc          ] GC(1) Concurrent update references 29.513ms
[3.514s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.514s][info][gc          ] GC(1) Concurrent update thread roots 0.437ms
[3.515s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.515s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.516s][info][gc          ] GC(1) Pause Final Update Refs 0.087ms
[3.516s][info][gc,start    ] GC(1) Concurrent cleanup
[3.516s][info][gc          ] GC(1) Concurrent cleanup 148M->79M(153M) 0.121ms
[3.516s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1733M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.516s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,stats    ] Concurrent Reset                   1136 us
[3.516s][info][gc,stats    ] Pause Init Mark (G)                 549 us
[3.516s][info][gc,stats    ] Pause Init Mark (N)                 103 us
[3.516s][info][gc,stats    ]   Update Region States               26 us
[3.516s][info][gc,stats    ] Concurrent Mark Roots               726 us, parallelism: 1.58x
[3.516s][info][gc,stats    ]   CMR: <total>                     1144 us
[3.516s][info][gc,stats    ]   CMR: Thread Roots                 527 us, workers (us): 435,  92, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   CMR: VM Strong Roots              203 us, workers (us): 124,  80, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   CMR: CLDG Roots                   414 us, workers (us): ---, 414, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Marking                70817 us
[3.516s][info][gc,stats    ] Pause Final Mark (G)               2461 us
[3.516s][info][gc,stats    ] Pause Final Mark (N)               1361 us
[3.516s][info][gc,stats    ]   Finish Mark                      1155 us
[3.516s][info][gc,stats    ]   Update Region States               38 us
[3.516s][info][gc,stats    ]   Choose Collection Set              88 us
[3.516s][info][gc,stats    ]   Rebuild Free Set                   21 us
[3.516s][info][gc,stats    ] Concurrent Thread Roots             270 us, parallelism: 1.32x
[3.516s][info][gc,stats    ]   CTR: <total>                      356 us
[3.516s][info][gc,stats    ]   CTR: Thread Roots                 356 us, workers (us): 209, 147, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Weak References          287 us, parallelism: 0.90x
[3.516s][info][gc,stats    ]   CWRF: <total>                     259 us
[3.516s][info][gc,stats    ]   CWRF: Weak References             259 us, workers (us):  45, 214, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Weak Roots              3405 us
[3.516s][info][gc,stats    ]   Roots                            1933 us, parallelism: 1.76x
[3.516s][info][gc,stats    ]     CWR: <total>                   3399 us
[3.516s][info][gc,stats    ]     CWR: Code Cache Roots          1049 us, workers (us): 511, 537, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]     CWR: VM Weak Roots             2319 us, workers (us): 1312, 1007, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]     CWR: CLDG Roots                  32 us, workers (us): ---,  32, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   Rendezvous                       1438 us
[3.516s][info][gc,stats    ] Concurrent Cleanup                  117 us
[3.516s][info][gc,stats    ] Concurrent Class Unloading         5834 us
[3.516s][info][gc,stats    ]   Unlink Stale                     2757 us
[3.516s][info][gc,stats    ]     System Dictionary                44 us
[3.516s][info][gc,stats    ]     Weak Class Links                  0 us
[3.516s][info][gc,stats    ]     Code Roots                     2712 us
[3.516s][info][gc,stats    ]   Rendezvous                       2173 us
[3.516s][info][gc,stats    ]   Purge Unlinked                    880 us
[3.516s][info][gc,stats    ]     Code Roots                      873 us
[3.516s][info][gc,stats    ]     CLDG                              7 us
[3.516s][info][gc,stats    ]     Exception Caches                  0 us
[3.516s][info][gc,stats    ] Concurrent Strong Roots             875 us, parallelism: 0.91x
[3.516s][info][gc,stats    ]   CSR: <total>                      793 us
[3.516s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):   7,   6, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   CSR: CLDG Roots                   780 us, workers (us): 780, ---, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Evacuation              9273 us
[3.516s][info][gc,stats    ] Pause Init Update Refs (G)          157 us
[3.516s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[3.516s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.516s][info][gc,stats    ] Concurrent Update Refs            29535 us
[3.516s][info][gc,stats    ] Concurrent Update Thread Roots      457 us
[3.516s][info][gc,stats    ] Pause Final Update Refs (G)        1109 us
[3.516s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[3.516s][info][gc,stats    ]   Update Region States               37 us
[3.516s][info][gc,stats    ]   Trash Collection Set                4 us
[3.516s][info][gc,stats    ]   Rebuild Free Set                   19 us
[3.516s][info][gc,stats    ] Concurrent Cleanup                  129 us
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,stats    ] Allocation pacing accrued:
[3.516s][info][gc,stats    ]       0 of  1163 ms (  0.0%): <total>
[3.516s][info][gc,stats    ]       0 of  1163 ms (  0.0%): <average total>
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,metaspace] Metaspace: 36685K(37120K)->37547K(37952K) NonClass: 32449K(32704K)->33187K(33408K) Class: 4236K(4416K)->4359K(4544K)
[3.516s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
