[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.030s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fcbb2000000-0x00007fcbb2c97000-0x00007fcbb2c97000), size 13201408, SharedBaseAddress: 0x00007fcbb2000000, ArchiveRelocationMode: 1.
[0.030s][info][gc,metaspace] Compressed class space mapped at: 0x00007fcbb3000000-0x00007fcbf3000000, reserved size: 1073741824
[0.030s][info][gc,metaspace] Narrow klass base: 0x00007fcbb2000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.423s][info][gc          ] Trigger: Metadata GC Threshold
[2.423s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.423s][info][gc,start    ] GC(0) Concurrent reset
[2.423s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.423s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.423s][info][gc          ] GC(0) Concurrent reset 0.273ms
[2.423s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.424s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.424s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.424s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.486ms
[2.424s][info][gc,start    ] GC(0) Concurrent marking roots
[2.424s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.427s][info][gc          ] GC(0) Concurrent marking roots 2.796ms
[2.427s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.427s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.450s][info][gc          ] GC(0) Concurrent marking (unload classes) 23.407ms
[2.450s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.450s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.459s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1880M, Max CSet: 84672K, Min Garbage: 0B
[2.459s][info][gc,ergo     ] GC(0) Collectable Garbage: 84998K (98%), Immediate: 6080K (7%), CSet: 78917K (91%)
[2.460s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90112K, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.460s][info][gc          ] GC(0) Pause Final Mark (unload classes) 9.259ms
[2.460s][info][gc,start    ] GC(0) Concurrent thread roots
[2.460s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.467s][info][gc          ] GC(0) Concurrent thread roots 7.649ms
[2.467s][info][gc,start    ] GC(0) Concurrent weak references
[2.467s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.468s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2222, Final: 5, Phantom: 1529
[2.468s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1286, Final: 5, Phantom: 762
[2.468s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.468s][info][gc          ] GC(0) Concurrent weak references 0.527ms
[2.468s][info][gc,start    ] GC(0) Concurrent weak roots
[2.468s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.469s][info][gc          ] GC(0) Concurrent weak roots 1.718ms
[2.469s][info][gc,start    ] GC(0) Concurrent cleanup
[2.470s][info][gc          ] GC(0) Concurrent cleanup 108M->102M(125M) 0.106ms
[2.470s][info][gc,ergo     ] GC(0) Free: 1782M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 101247K, Max: 512K
[2.470s][info][gc,start    ] GC(0) Concurrent class unloading
[2.470s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.476s][info][gc          ] GC(0) Concurrent class unloading 5.962ms
[2.476s][info][gc,start    ] GC(0) Concurrent strong roots
[2.476s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.478s][info][gc          ] GC(0) Concurrent strong roots 2.011ms
[2.478s][info][gc,start    ] GC(0) Concurrent evacuation
[2.478s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.492s][info][gc          ] GC(0) Concurrent evacuation 13.996ms
[2.492s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.492s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.492s][info][gc          ] GC(0) Pause Init Update Refs 0.050ms
[2.492s][info][gc,start    ] GC(0) Concurrent update references
[2.492s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.499s][info][gc          ] GC(0) Concurrent update references 6.855ms
[2.499s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.499s][info][gc          ] GC(0) Concurrent update thread roots 0.384ms
[2.499s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.499s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.499s][info][gc          ] GC(0) Pause Final Update Refs 0.082ms
[2.499s][info][gc,start    ] GC(0) Concurrent cleanup
[2.499s][info][gc          ] GC(0) Concurrent cleanup 114M->26M(136M) 0.099ms
[2.499s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1763M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.499s][info][gc,stats    ] 
[2.499s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.499s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.499s][info][gc,stats    ] 
[2.499s][info][gc,stats    ] Concurrent Reset                    286 us
[2.499s][info][gc,stats    ] Pause Init Mark (G)                 672 us
[2.499s][info][gc,stats    ] Pause Init Mark (N)                 500 us
[2.499s][info][gc,stats    ]   Update Region States               20 us
[2.499s][info][gc,stats    ] Concurrent Mark Roots              2814 us, parallelism: 1.85x
[2.499s][info][gc,stats    ]   CMR: <total>                     5202 us
[2.499s][info][gc,stats    ]   CMR: Thread Roots                2423 us, workers (us): 2344,  79, ---, ---, ---, ---, ---, ---, 
[2.499s][info][gc,stats    ]   CMR: VM Strong Roots              472 us, workers (us): 329, 143, ---, ---, ---, ---, ---, ---, 
[2.499s][info][gc,stats    ]   CMR: CLDG Roots                  2307 us, workers (us): ---, 2307, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ] Concurrent Marking                23435 us
[2.500s][info][gc,stats    ] Pause Final Mark (G)               9337 us
[2.500s][info][gc,stats    ] Pause Final Mark (N)               9266 us
[2.500s][info][gc,stats    ]   Finish Mark                      9069 us
[2.500s][info][gc,stats    ]   Update Region States               34 us
[2.500s][info][gc,stats    ]   Choose Collection Set             102 us
[2.500s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.500s][info][gc,stats    ] Concurrent Thread Roots            7669 us, parallelism: 1.01x
[2.500s][info][gc,stats    ]   CTR: <total>                     7708 us
[2.500s][info][gc,stats    ]   CTR: Thread Roots                7708 us, workers (us): 7590, 118, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ] Concurrent Weak References          533 us, parallelism: 0.84x
[2.500s][info][gc,stats    ]   CWRF: <total>                     448 us
[2.500s][info][gc,stats    ]   CWRF: Weak References             448 us, workers (us): 448,   0, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ] Concurrent Weak Roots              1733 us
[2.500s][info][gc,stats    ]   Roots                            1653 us, parallelism: 1.94x
[2.500s][info][gc,stats    ]     CWR: <total>                   3212 us
[2.500s][info][gc,stats    ]     CWR: Code Cache Roots           902 us, workers (us): 450, 452, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ]     CWR: VM Weak Roots             2302 us, workers (us): 1156, 1146, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ]     CWR: CLDG Roots                   8 us, workers (us): ---,   8, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ]   Rendezvous                         51 us
[2.500s][info][gc,stats    ] Concurrent Cleanup                  112 us
[2.500s][info][gc,stats    ] Concurrent Class Unloading         5972 us
[2.500s][info][gc,stats    ]   Unlink Stale                     3821 us
[2.500s][info][gc,stats    ]     System Dictionary                24 us
[2.500s][info][gc,stats    ]     Weak Class Links                  0 us
[2.500s][info][gc,stats    ]     Code Roots                     3795 us
[2.500s][info][gc,stats    ]   Rendezvous                         62 us
[2.500s][info][gc,stats    ]   Purge Unlinked                   2065 us
[2.500s][info][gc,stats    ]     Code Roots                     2053 us
[2.500s][info][gc,stats    ]     CLDG                             12 us
[2.500s][info][gc,stats    ]     Exception Caches                  0 us
[2.500s][info][gc,stats    ] Concurrent Strong Roots            2028 us, parallelism: 0.96x
[2.500s][info][gc,stats    ]   CSR: <total>                     1954 us
[2.500s][info][gc,stats    ]   CSR: VM Strong Roots               33 us, workers (us):  33,   0, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ]   CSR: CLDG Roots                  1921 us, workers (us): 1921, ---, ---, ---, ---, ---, ---, ---, 
[2.500s][info][gc,stats    ] Concurrent Evacuation             14020 us
[2.500s][info][gc,stats    ] Pause Init Update Refs (G)          172 us
[2.500s][info][gc,stats    ] Pause Init Update Refs (N)           56 us
[2.500s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.500s][info][gc,stats    ] Concurrent Update Refs             6876 us
[2.500s][info][gc,stats    ] Concurrent Update Thread Roots      396 us
[2.500s][info][gc,stats    ] Pause Final Update Refs (G)         183 us
[2.500s][info][gc,stats    ] Pause Final Update Refs (N)          90 us
[2.500s][info][gc,stats    ]   Update Region States               32 us
[2.500s][info][gc,stats    ]   Trash Collection Set                4 us
[2.500s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.500s][info][gc,stats    ] Concurrent Cleanup                  107 us
[2.500s][info][gc,stats    ] 
[2.500s][info][gc,stats    ] Allocation pacing accrued:
[2.500s][info][gc,stats    ]       0 of  2487 ms (  0.0%): <total>
[2.500s][info][gc,stats    ]       0 of  2487 ms (  0.0%): <average total>
[2.500s][info][gc,stats    ] 
[2.500s][info][gc,metaspace] Metaspace: 21257K(21632K)->21708K(22016K) NonClass: 19017K(19200K)->19423K(19584K) Class: 2240K(2432K)->2284K(2432K)
[2.500s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.589s][info][gc          ] Trigger: Metadata GC Threshold
[3.589s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.589s][info][gc,start    ] GC(1) Concurrent reset
[3.589s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.589s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.591s][info][gc          ] GC(1) Concurrent reset 1.715ms
[3.591s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.591s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.591s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19513K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.591s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.051ms
[3.591s][info][gc,start    ] GC(1) Concurrent marking roots
[3.591s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.592s][info][gc          ] GC(1) Concurrent marking roots 1.112ms
[3.592s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.592s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.663s][info][gc          ] GC(1) Concurrent marking (unload classes) 70.727ms
[3.663s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.663s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.663s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[3.663s][info][gc,ergo     ] GC(1) Collectable Garbage: 64914K (97%), Immediate: 4241K (6%), CSet: 60672K (90%)
[3.663s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 67356K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.663s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.232ms
[3.663s][info][gc,start    ] GC(1) Concurrent thread roots
[3.663s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.663s][info][gc          ] GC(1) Concurrent thread roots 0.179ms
[3.663s][info][gc,start    ] GC(1) Concurrent weak references
[3.663s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.664s][info][gc,ref      ] GC(1) Encountered references: Soft: 4461, Weak: 3068, Final: 21, Phantom: 680
[3.664s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 646, Final: 0, Phantom: 402
[3.664s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 492, Final: 0, Phantom: 190
[3.664s][info][gc          ] GC(1) Concurrent weak references 0.256ms
[3.664s][info][gc,start    ] GC(1) Concurrent weak roots
[3.664s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.667s][info][gc          ] GC(1) Concurrent weak roots 3.299ms
[3.667s][info][gc,start    ] GC(1) Concurrent cleanup
[3.667s][info][gc          ] GC(1) Concurrent cleanup 141M->137M(145M) 0.108ms
[3.667s][info][gc,ergo     ] GC(1) Free: 1745M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 101365K, Max: 512K
[3.667s][info][gc,start    ] GC(1) Concurrent class unloading
[3.667s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.671s][info][gc          ] GC(1) Concurrent class unloading 4.018ms
[3.671s][info][gc,start    ] GC(1) Concurrent strong roots
[3.671s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.672s][info][gc          ] GC(1) Concurrent strong roots 0.862ms
[3.672s][info][gc,start    ] GC(1) Concurrent evacuation
[3.672s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.682s][info][gc          ] GC(1) Concurrent evacuation 10.381ms
[3.682s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.682s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 144M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.682s][info][gc          ] GC(1) Pause Init Update Refs 0.023ms
[3.682s][info][gc,start    ] GC(1) Concurrent update references
[3.682s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.716s][info][gc          ] GC(1) Concurrent update references 33.109ms
[3.716s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.716s][info][gc          ] GC(1) Concurrent update thread roots 0.163ms
[3.716s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.716s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.716s][info][gc          ] GC(1) Pause Final Update Refs 0.084ms
[3.716s][info][gc,start    ] GC(1) Concurrent cleanup
[3.716s][info][gc          ] GC(1) Concurrent cleanup 145M->79M(151M) 0.066ms
[3.716s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1735M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.716s][info][gc,stats    ] 
[3.716s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.716s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.716s][info][gc,stats    ] 
[3.716s][info][gc,stats    ] Concurrent Reset                   1728 us
[3.716s][info][gc,stats    ] Pause Init Mark (G)                 189 us
[3.716s][info][gc,stats    ] Pause Init Mark (N)                  58 us
[3.716s][info][gc,stats    ]   Update Region States               22 us
[3.716s][info][gc,stats    ] Concurrent Mark Roots              1130 us, parallelism: 1.75x
[3.716s][info][gc,stats    ]   CMR: <total>                     1983 us
[3.716s][info][gc,stats    ]   CMR: Thread Roots                 469 us, workers (us):  26, 443, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ]   CMR: VM Strong Roots             1112 us, workers (us): 968, 144, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ]   CMR: CLDG Roots                   401 us, workers (us): ---, 401, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ] Concurrent Marking                70750 us
[3.716s][info][gc,stats    ] Pause Final Mark (G)                280 us
[3.716s][info][gc,stats    ] Pause Final Mark (N)                238 us
[3.716s][info][gc,stats    ]   Finish Mark                        86 us
[3.716s][info][gc,stats    ]   Update Region States               38 us
[3.716s][info][gc,stats    ]   Choose Collection Set              67 us
[3.716s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.716s][info][gc,stats    ] Concurrent Thread Roots             190 us, parallelism: 1.55x
[3.716s][info][gc,stats    ]   CTR: <total>                      294 us
[3.716s][info][gc,stats    ]   CTR: Thread Roots                 294 us, workers (us): 144, 150, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ] Concurrent Weak References          262 us, parallelism: 0.93x
[3.716s][info][gc,stats    ]   CWRF: <total>                     244 us
[3.716s][info][gc,stats    ]   CWRF: Weak References             244 us, workers (us): 211,  33, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ] Concurrent Weak Roots              3319 us
[3.716s][info][gc,stats    ]   Roots                            3262 us, parallelism: 1.85x
[3.716s][info][gc,stats    ]     CWR: <total>                   6044 us
[3.716s][info][gc,stats    ]     CWR: Code Cache Roots          2759 us, workers (us): 1357, 1403, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ]     CWR: VM Weak Roots             3260 us, workers (us): 1798, 1462, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ]     CWR: CLDG Roots                  25 us, workers (us):  25, ---, ---, ---, ---, ---, ---, ---, 
[3.716s][info][gc,stats    ]   Rendezvous                         25 us
[3.716s][info][gc,stats    ] Concurrent Cleanup                  115 us
[3.716s][info][gc,stats    ] Concurrent Class Unloading         4029 us
[3.716s][info][gc,stats    ]   Unlink Stale                     2526 us
[3.716s][info][gc,stats    ]     System Dictionary                37 us
[3.716s][info][gc,stats    ]     Weak Class Links                  0 us
[3.717s][info][gc,stats    ]     Code Roots                     2489 us
[3.717s][info][gc,stats    ]   Rendezvous                         22 us
[3.717s][info][gc,stats    ]   Purge Unlinked                   1436 us
[3.717s][info][gc,stats    ]     Code Roots                     1428 us
[3.717s][info][gc,stats    ]     CLDG                              8 us
[3.717s][info][gc,stats    ]     Exception Caches                  0 us
[3.717s][info][gc,stats    ] Concurrent Strong Roots             880 us, parallelism: 0.89x
[3.717s][info][gc,stats    ]   CSR: <total>                      782 us
[3.717s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[3.717s][info][gc,stats    ]   CSR: CLDG Roots                   771 us, workers (us): 771, ---, ---, ---, ---, ---, ---, ---, 
[3.717s][info][gc,stats    ] Concurrent Evacuation             10400 us
[3.717s][info][gc,stats    ] Pause Init Update Refs (G)          118 us
[3.717s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[3.717s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.717s][info][gc,stats    ] Concurrent Update Refs            33134 us
[3.717s][info][gc,stats    ] Concurrent Update Thread Roots      172 us
[3.717s][info][gc,stats    ] Pause Final Update Refs (G)         362 us
[3.717s][info][gc,stats    ] Pause Final Update Refs (N)         112 us
[3.717s][info][gc,stats    ]   Update Region States               40 us
[3.717s][info][gc,stats    ]   Trash Collection Set                4 us
[3.717s][info][gc,stats    ]   Rebuild Free Set                   19 us
[3.717s][info][gc,stats    ] Concurrent Cleanup                   72 us
[3.717s][info][gc,stats    ] 
[3.717s][info][gc,stats    ] Allocation pacing accrued:
[3.717s][info][gc,stats    ]       0 of  1217 ms (  0.0%): <total>
[3.717s][info][gc,stats    ]       0 of  1217 ms (  0.0%): <average total>
[3.717s][info][gc,stats    ] 
[3.717s][info][gc,metaspace] Metaspace: 36360K(36800K)->37552K(37952K) NonClass: 32165K(32448K)->33196K(33408K) Class: 4194K(4352K)->4356K(4544K)
[3.717s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[29.911s][info][gc          ] Trigger: Metadata GC Threshold
[29.911s][info][gc,ergo     ] Free: 1624M, Max: 512K regular, 1624M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[29.911s][info][gc,start    ] GC(2) Concurrent reset
[29.911s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[29.911s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[29.913s][info][gc          ] GC(2) Concurrent reset 2.187ms
[29.913s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[29.913s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[29.913s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46280K, Free: 1624M, Non-Taxable: 162M, Alloc Tax Rate: 0.0x
[29.913s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.057ms
[29.914s][info][gc,start    ] GC(2) Concurrent marking roots
[29.914s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[29.923s][info][gc          ] GC(2) Concurrent marking roots 9.907ms
[29.923s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[29.923s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[30.369s][info][gc          ] GC(2) Concurrent marking (unload classes) 445.964ms
[30.370s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[30.370s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[30.375s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1717M, Max CSet: 84672K, Min Garbage: 0B
[30.375s][info][gc,ergo     ] GC(2) Collectable Garbage: 175M (98%), Immediate: 23619K (13%), CSet: 152M (85%)
[30.375s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 160M, Free: 1620M, Non-Taxable: 162M, Alloc Tax Rate: 1.1x
[30.375s][info][gc          ] GC(2) Pause Final Mark (unload classes) 5.228ms
[30.375s][info][gc,start    ] GC(2) Concurrent thread roots
[30.375s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[30.376s][info][gc          ] GC(2) Concurrent thread roots 0.961ms
[30.376s][info][gc,start    ] GC(2) Concurrent weak references
[30.376s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[30.377s][info][gc,ref      ] GC(2) Encountered references: Soft: 4892, Weak: 5829, Final: 55, Phantom: 1344
[30.377s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1308, Final: 8, Phantom: 1146
[30.377s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 960, Final: 8, Phantom: 748
[30.377s][info][gc          ] GC(2) Concurrent weak references 1.561ms
[30.377s][info][gc,start    ] GC(2) Concurrent weak roots
[30.377s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[30.384s][info][gc          ] GC(2) Concurrent weak roots 6.710ms
[30.384s][info][gc,start    ] GC(2) Concurrent cleanup
[30.384s][info][gc          ] GC(2) Concurrent cleanup 289M->266M(294M) 0.117ms
[30.384s][info][gc,ergo     ] GC(2) Free: 1617M, Max: 512K regular, 1592M humongous, Frag: 2% external, 0% internal; Reserve: 100472K, Max: 512K
[30.384s][info][gc,start    ] GC(2) Concurrent class unloading
[30.384s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[30.559s][info][gc          ] GC(2) Concurrent class unloading 174.459ms
[30.559s][info][gc,start    ] GC(2) Concurrent strong roots
[30.559s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[30.569s][info][gc          ] GC(2) Concurrent strong roots 10.387ms
[30.569s][info][gc,start    ] GC(2) Concurrent evacuation
[30.569s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[30.591s][info][gc          ] GC(2) Concurrent evacuation 21.703ms
[30.592s][info][gc,start    ] GC(2) Pause Init Update Refs
[30.592s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 289M, Free: 1602M, Non-Taxable: 160M, Alloc Tax Rate: 1.1x
[30.592s][info][gc          ] GC(2) Pause Init Update Refs 0.086ms
[30.593s][info][gc,start    ] GC(2) Concurrent update references
[30.593s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[30.687s][info][gc          ] GC(2) Concurrent update references 94.622ms
[30.687s][info][gc,start    ] GC(2) Concurrent update thread roots
[30.714s][info][gc          ] GC(2) Concurrent update thread roots 26.901ms
[30.719s][info][gc,start    ] GC(2) Pause Final Update Refs
[30.719s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[30.719s][info][gc          ] GC(2) Pause Final Update Refs 0.120ms
[30.719s][info][gc,start    ] GC(2) Concurrent cleanup
[30.720s][info][gc          ] GC(2) Concurrent cleanup 291M->130M(303M) 0.210ms
[30.720s][info][gc,ergo     ] Free: 1752M, Max: 512K regular, 1584M humongous, Frag: 10% external, 0% internal; Reserve: 101888K, Max: 512K
[30.720s][info][gc,stats    ] 
[30.720s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[30.720s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[30.720s][info][gc,stats    ] 
[30.720s][info][gc,stats    ] Concurrent Reset                   2208 us
[30.720s][info][gc,stats    ] Pause Init Mark (G)                 365 us
[30.720s][info][gc,stats    ] Pause Init Mark (N)                  68 us
[30.720s][info][gc,stats    ]   Update Region States               18 us
[30.720s][info][gc,stats    ] Concurrent Mark Roots              9929 us, parallelism: 1.78x
[30.720s][info][gc,stats    ]   CMR: <total>                    17722 us
[30.720s][info][gc,stats    ]   CMR: Thread Roots               16218 us, workers (us): 7590, 8628, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ]   CMR: VM Strong Roots              960 us, workers (us): 752, 209, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ]   CMR: CLDG Roots                   544 us, workers (us): ---, 544, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ] Concurrent Marking               445987 us
[30.720s][info][gc,stats    ] Pause Final Mark (G)               5370 us
[30.720s][info][gc,stats    ] Pause Final Mark (N)               5235 us
[30.720s][info][gc,stats    ]   Finish Mark                      4961 us
[30.720s][info][gc,stats    ]   Update Region States               90 us
[30.720s][info][gc,stats    ]   Choose Collection Set             118 us
[30.720s][info][gc,stats    ]   Rebuild Free Set                   18 us
[30.720s][info][gc,stats    ] Concurrent Thread Roots             997 us, parallelism: 1.35x
[30.720s][info][gc,stats    ]   CTR: <total>                     1345 us
[30.720s][info][gc,stats    ]   CTR: Thread Roots                1345 us, workers (us): 888, 457, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ] Concurrent Weak References         1567 us, parallelism: 0.35x
[30.720s][info][gc,stats    ]   CWRF: <total>                     552 us
[30.720s][info][gc,stats    ]   CWRF: Weak References             552 us, workers (us): 552,   0, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ] Concurrent Weak Roots              6729 us
[30.720s][info][gc,stats    ]   Roots                            6532 us, parallelism: 1.71x
[30.720s][info][gc,stats    ]     CWR: <total>                  11187 us
[30.720s][info][gc,stats    ]     CWR: Code Cache Roots          4725 us, workers (us): 1894, 2831, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ]     CWR: VM Weak Roots             6411 us, workers (us): 4063, 2348, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ]     CWR: CLDG Roots                  51 us, workers (us): ---,  51, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ]   Rendezvous                        165 us
[30.720s][info][gc,stats    ] Concurrent Cleanup                  124 us
[30.720s][info][gc,stats    ] Concurrent Class Unloading       174487 us
[30.720s][info][gc,stats    ]   Unlink Stale                    89980 us
[30.720s][info][gc,stats    ]     System Dictionary               308 us
[30.720s][info][gc,stats    ]     Weak Class Links              79989 us
[30.720s][info][gc,stats    ]     Code Roots                     9680 us
[30.720s][info][gc,stats    ]   Rendezvous                       4542 us
[30.720s][info][gc,stats    ]   Purge Unlinked                  79919 us
[30.720s][info][gc,stats    ]     Code Roots                    79862 us
[30.720s][info][gc,stats    ]     CLDG                             56 us
[30.720s][info][gc,stats    ]     Exception Caches                  0 us
[30.720s][info][gc,stats    ] Concurrent Strong Roots           10415 us, parallelism: 0.20x
[30.720s][info][gc,stats    ]   CSR: <total>                     2034 us
[30.720s][info][gc,stats    ]   CSR: VM Strong Roots               77 us, workers (us):  77,   1, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ]   CSR: CLDG Roots                  1956 us, workers (us): 1956, ---, ---, ---, ---, ---, ---, ---, 
[30.720s][info][gc,stats    ] Concurrent Evacuation             21727 us
[30.720s][info][gc,stats    ] Pause Init Update Refs (G)         1639 us
[30.720s][info][gc,stats    ] Pause Init Update Refs (N)           95 us
[30.720s][info][gc,stats    ]   Manage GCLABs                      47 us
[30.720s][info][gc,stats    ] Concurrent Update Refs            94649 us
[30.720s][info][gc,stats    ] Concurrent Update Thread Roots    26934 us
[30.720s][info][gc,stats    ] Pause Final Update Refs (G)        5318 us
[30.720s][info][gc,stats    ] Pause Final Update Refs (N)         129 us
[30.720s][info][gc,stats    ]   Update Region States               41 us
[30.720s][info][gc,stats    ]   Trash Collection Set                5 us
[30.720s][info][gc,stats    ]   Rebuild Free Set                   17 us
[30.720s][info][gc,stats    ] Concurrent Cleanup                  224 us
[30.720s][info][gc,stats    ] 
[30.720s][info][gc,stats    ] Allocation pacing accrued:
[30.720s][info][gc,stats    ]       0 of 27004 ms (  0.0%): <total>
[30.720s][info][gc,stats    ]       0 of 27004 ms (  0.0%): <average total>
[30.720s][info][gc,stats    ] 
[30.720s][info][gc,metaspace] Metaspace: 62784K(63360K)->62959K(63488K) NonClass: 55571K(55936K)->55749K(56064K) Class: 7213K(7424K)->7210K(7424K)
[30.720s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[48.093s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[48.093s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[48.093s][info][gc,start    ] GC(3) Concurrent reset
[48.093s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[48.093s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[48.097s][info][gc          ] GC(3) Concurrent reset 4.478ms
[48.098s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[48.098s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[48.098s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57745K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[48.098s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.091ms
[48.098s][info][gc,start    ] GC(3) Concurrent marking roots
[48.098s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[48.102s][info][gc          ] GC(3) Concurrent marking roots 3.676ms
[48.102s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[48.102s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[48.729s][info][gc          ] GC(3) Concurrent marking (unload classes) 627.105ms
[48.729s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[48.729s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[48.731s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1466M, Max CSet: 84672K, Min Garbage: 0B
[48.731s][info][gc,ergo     ] GC(3) Collectable Garbage: 400M (99%), Immediate: 11776K (2%), CSet: 389M (96%)
[48.731s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 403M, Free: 1366M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[48.731s][info][gc          ] GC(3) Pause Final Mark (unload classes) 2.336ms
[48.731s][info][gc,start    ] GC(3) Concurrent thread roots
[48.731s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[48.736s][info][gc          ] GC(3) Concurrent thread roots 5.077ms
[48.736s][info][gc,start    ] GC(3) Concurrent weak references
[48.736s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[48.736s][info][gc,ref      ] GC(3) Encountered references: Soft: 4892, Weak: 4890, Final: 47, Phantom: 612
[48.736s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 310, Final: 0, Phantom: 291
[48.736s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 3, Final: 0, Phantom: 1
[48.736s][info][gc          ] GC(3) Concurrent weak references 0.176ms
[48.736s][info][gc,start    ] GC(3) Concurrent weak roots
[48.736s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[48.753s][info][gc          ] GC(3) Concurrent weak roots 16.612ms
[48.753s][info][gc,start    ] GC(3) Concurrent cleanup
[48.753s][info][gc          ] GC(3) Concurrent cleanup 536M->525M(540M) 0.147ms
[48.753s][info][gc,ergo     ] GC(3) Free: 1358M, Max: 512K regular, 1347M humongous, Frag: 1% external, 0% internal; Reserve: 100793K, Max: 512K
[48.753s][info][gc,start    ] GC(3) Concurrent class unloading
[48.753s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[48.960s][info][gc          ] GC(3) Concurrent class unloading 206.247ms
[48.960s][info][gc,start    ] GC(3) Concurrent strong roots
[48.960s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[48.964s][info][gc          ] GC(3) Concurrent strong roots 4.012ms
[48.964s][info][gc,start    ] GC(3) Concurrent evacuation
[48.964s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[49.041s][info][gc          ] GC(3) Concurrent evacuation 77.529ms
[49.041s][info][gc,start    ] GC(3) Pause Init Update Refs
[49.041s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 550M, Free: 1347M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[49.041s][info][gc          ] GC(3) Pause Init Update Refs 0.087ms
[49.042s][info][gc,start    ] GC(3) Concurrent update references
[49.042s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[49.438s][info][gc          ] GC(3) Concurrent update references 396.234ms
[49.438s][info][gc,start    ] GC(3) Concurrent update thread roots
[49.439s][info][gc          ] GC(3) Concurrent update thread roots 0.571ms
[49.439s][info][gc,start    ] GC(3) Pause Final Update Refs
[49.439s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[49.440s][info][gc          ] GC(3) Pause Final Update Refs 0.113ms
[49.440s][info][gc,start    ] GC(3) Concurrent cleanup
[49.440s][info][gc          ] GC(3) Concurrent cleanup 560M->157M(563M) 0.186ms
[49.440s][info][gc,ergo     ] Free: 1725M, Max: 512K regular, 1325M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[49.440s][info][gc,stats    ] 
[49.440s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[49.440s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[49.440s][info][gc,stats    ] 
[49.440s][info][gc,stats    ] Concurrent Reset                   4519 us
[49.440s][info][gc,stats    ] Pause Init Mark (G)                 316 us
[49.440s][info][gc,stats    ] Pause Init Mark (N)                  98 us
[49.440s][info][gc,stats    ]   Update Region States               27 us
[49.440s][info][gc,stats    ] Concurrent Mark Roots              3697 us, parallelism: 1.47x
[49.440s][info][gc,stats    ]   CMR: <total>                     5443 us
[49.440s][info][gc,stats    ]   CMR: Thread Roots                5147 us, workers (us): 2164, 2982, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ]   CMR: VM Strong Roots               59 us, workers (us):  58,   0, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ]   CMR: CLDG Roots                   238 us, workers (us): 238, ---, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ] Concurrent Marking               627145 us
[49.440s][info][gc,stats    ] Pause Final Mark (G)               2466 us
[49.440s][info][gc,stats    ] Pause Final Mark (N)               2343 us
[49.440s][info][gc,stats    ]   Finish Mark                      2012 us
[49.440s][info][gc,stats    ]   Update Region States               51 us
[49.440s][info][gc,stats    ]   Choose Collection Set             193 us
[49.440s][info][gc,stats    ]   Rebuild Free Set                   22 us
[49.440s][info][gc,stats    ] Concurrent Thread Roots            5105 us, parallelism: 1.82x
[49.440s][info][gc,stats    ]   CTR: <total>                     9281 us
[49.440s][info][gc,stats    ]   CTR: Thread Roots                9281 us, workers (us): 5023, 4258, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ] Concurrent Weak References          183 us, parallelism: 0.59x
[49.440s][info][gc,stats    ]   CWRF: <total>                     108 us
[49.440s][info][gc,stats    ]   CWRF: Weak References             108 us, workers (us): 107,   0, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ] Concurrent Weak Roots             16644 us
[49.440s][info][gc,stats    ]   Roots                           16425 us, parallelism: 1.71x
[49.440s][info][gc,stats    ]     CWR: <total>                  28061 us
[49.440s][info][gc,stats    ]     CWR: Code Cache Roots         22358 us, workers (us): 13113, 9245, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ]     CWR: VM Weak Roots             5651 us, workers (us): 3202, 2449, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ]     CWR: CLDG Roots                  53 us, workers (us): ---,  53, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ]   Rendezvous                        168 us
[49.440s][info][gc,stats    ] Concurrent Cleanup                  155 us
[49.440s][info][gc,stats    ] Concurrent Class Unloading       206264 us
[49.440s][info][gc,stats    ]   Unlink Stale                    16866 us
[49.440s][info][gc,stats    ]     System Dictionary                78 us
[49.440s][info][gc,stats    ]     Weak Class Links                  0 us
[49.440s][info][gc,stats    ]     Code Roots                    16785 us
[49.440s][info][gc,stats    ]   Rendezvous                        884 us
[49.440s][info][gc,stats    ]   Purge Unlinked                 188473 us
[49.440s][info][gc,stats    ]     Code Roots                   178976 us
[49.440s][info][gc,stats    ]     CLDG                           9496 us
[49.440s][info][gc,stats    ]     Exception Caches                  0 us
[49.440s][info][gc,stats    ] Concurrent Strong Roots            4027 us, parallelism: 0.33x
[49.440s][info][gc,stats    ]   CSR: <total>                     1335 us
[49.440s][info][gc,stats    ]   CSR: VM Strong Roots               32 us, workers (us):  16,  17, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ]   CSR: CLDG Roots                  1303 us, workers (us): 1303, ---, ---, ---, ---, ---, ---, ---, 
[49.440s][info][gc,stats    ] Concurrent Evacuation             77562 us
[49.440s][info][gc,stats    ] Pause Init Update Refs (G)         1048 us
[49.440s][info][gc,stats    ] Pause Init Update Refs (N)           95 us
[49.440s][info][gc,stats    ]   Manage GCLABs                      43 us
[49.440s][info][gc,stats    ] Concurrent Update Refs           396269 us
[49.440s][info][gc,stats    ] Concurrent Update Thread Roots      611 us
[49.440s][info][gc,stats    ] Pause Final Update Refs (G)         500 us
[49.440s][info][gc,stats    ] Pause Final Update Refs (N)         122 us
[49.440s][info][gc,stats    ]   Update Region States               43 us
[49.440s][info][gc,stats    ]   Trash Collection Set                9 us
[49.440s][info][gc,stats    ]   Rebuild Free Set                   20 us
[49.440s][info][gc,stats    ] Concurrent Cleanup                  197 us
[49.440s][info][gc,stats    ] 
[49.440s][info][gc,stats    ] Allocation pacing accrued:
[49.440s][info][gc,stats    ]       0 of 18720 ms (  0.0%): <total>
[49.440s][info][gc,stats    ]       0 of 18720 ms (  0.0%): <average total>
[49.440s][info][gc,stats    ] 
[49.440s][info][gc,metaspace] Metaspace: 64274K(64832K)->64284K(64832K) NonClass: 57062K(57408K)->57071K(57408K) Class: 7212K(7424K)->7212K(7424K)
[49.440s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[60.875s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[60.876s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1325M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[60.876s][info][gc,start    ] GC(4) Concurrent reset
[60.876s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[60.876s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[60.880s][info][gc          ] GC(4) Concurrent reset 4.108ms
[60.880s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[60.880s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[60.880s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 66412K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[60.880s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.097ms
[60.881s][info][gc,start    ] GC(4) Concurrent marking roots
[60.881s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[60.882s][info][gc          ] GC(4) Concurrent marking roots 1.309ms
[60.882s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[60.882s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[61.140s][info][gc          ] GC(4) Concurrent marking (unload classes) 257.714ms
[61.140s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[61.140s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[61.143s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1469M, Max CSet: 84672K, Min Garbage: 0B
[61.144s][info][gc,ergo     ] GC(4) Collectable Garbage: 388M (99%), Immediate: 8068K (2%), CSet: 380M (97%)
[61.144s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 394M, Free: 1370M, Non-Taxable: 137M, Alloc Tax Rate: 1.1x
[61.144s][info][gc          ] GC(4) Pause Final Mark (unload classes) 4.008ms
[61.144s][info][gc,start    ] GC(4) Concurrent thread roots
[61.144s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[61.146s][info][gc          ] GC(4) Concurrent thread roots 1.234ms
[61.146s][info][gc,start    ] GC(4) Concurrent weak references
[61.146s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[61.146s][info][gc,ref      ] GC(4) Encountered references: Soft: 4893, Weak: 4937, Final: 47, Phantom: 623
[61.146s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 589, Final: 0, Phantom: 425
[61.146s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 10, Final: 0, Phantom: 5
[61.146s][info][gc          ] GC(4) Concurrent weak references 0.150ms
[61.146s][info][gc,start    ] GC(4) Concurrent weak roots
[61.146s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[61.150s][info][gc          ] GC(4) Concurrent weak roots 3.842ms
[61.150s][info][gc,start    ] GC(4) Concurrent cleanup
[61.150s][info][gc          ] GC(4) Concurrent cleanup 527M->520M(563M) 0.114ms
[61.150s][info][gc,ergo     ] GC(4) Free: 1363M, Max: 512K regular, 1325M humongous, Frag: 3% external, 0% internal; Reserve: 100650K, Max: 512K
[61.150s][info][gc,start    ] GC(4) Concurrent class unloading
[61.150s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[61.171s][info][gc          ] GC(4) Concurrent class unloading 21.618ms
[61.172s][info][gc,start    ] GC(4) Concurrent strong roots
[61.172s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[61.172s][info][gc          ] GC(4) Concurrent strong roots 0.457ms
[61.172s][info][gc,start    ] GC(4) Concurrent evacuation
[61.172s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[61.254s][info][gc          ] GC(4) Concurrent evacuation 81.502ms
[61.254s][info][gc,start    ] GC(4) Pause Init Update Refs
[61.254s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 542M, Free: 1356M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[61.254s][info][gc          ] GC(4) Pause Init Update Refs 0.062ms
[61.254s][info][gc,start    ] GC(4) Concurrent update references
[61.254s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[61.460s][info][gc          ] GC(4) Concurrent update references 205.685ms
[61.460s][info][gc,start    ] GC(4) Concurrent update thread roots
[61.465s][info][gc          ] GC(4) Concurrent update thread roots 5.405ms
[61.465s][info][gc,start    ] GC(4) Pause Final Update Refs
[61.465s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[61.465s][info][gc          ] GC(4) Pause Final Update Refs 0.086ms
[61.465s][info][gc,start    ] GC(4) Concurrent cleanup
[61.465s][info][gc          ] GC(4) Concurrent cleanup 547M->152M(575M) 0.084ms
[61.465s][info][gc,ergo     ] Free: 1729M, Max: 512K regular, 1384M humongous, Frag: 20% external, 0% internal; Reserve: 101888K, Max: 512K
[61.466s][info][gc,stats    ] 
[61.466s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[61.466s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[61.466s][info][gc,stats    ] 
[61.466s][info][gc,stats    ] Concurrent Reset                   4145 us
[61.466s][info][gc,stats    ] Pause Init Mark (G)                 807 us
[61.466s][info][gc,stats    ] Pause Init Mark (N)                 104 us
[61.466s][info][gc,stats    ]   Update Region States               36 us
[61.466s][info][gc,stats    ] Concurrent Mark Roots              1323 us, parallelism: 0.73x
[61.466s][info][gc,stats    ]   CMR: <total>                      965 us
[61.466s][info][gc,stats    ]   CMR: Thread Roots                 778 us, workers (us): 653, 125, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ]   CMR: VM Strong Roots               19 us, workers (us):  18,   1, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ]   CMR: CLDG Roots                   169 us, workers (us): 169, ---, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ] Concurrent Marking               257748 us
[61.466s][info][gc,stats    ] Pause Final Mark (G)               4663 us
[61.466s][info][gc,stats    ] Pause Final Mark (N)               4015 us
[61.466s][info][gc,stats    ]   Finish Mark                      3723 us
[61.466s][info][gc,stats    ]   Update Region States               51 us
[61.466s][info][gc,stats    ]   Choose Collection Set             170 us
[61.466s][info][gc,stats    ]   Rebuild Free Set                   18 us
[61.466s][info][gc,stats    ] Concurrent Thread Roots            1270 us, parallelism: 1.31x
[61.466s][info][gc,stats    ]   CTR: <total>                     1664 us
[61.466s][info][gc,stats    ]   CTR: Thread Roots                1664 us, workers (us): 1107, 557, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ] Concurrent Weak References          156 us, parallelism: 0.88x
[61.466s][info][gc,stats    ]   CWRF: <total>                     137 us
[61.466s][info][gc,stats    ]   CWRF: Weak References             137 us, workers (us):  64,  73, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ] Concurrent Weak Roots              3863 us
[61.466s][info][gc,stats    ]   Roots                            3673 us, parallelism: 1.56x
[61.466s][info][gc,stats    ]     CWR: <total>                   5730 us
[61.466s][info][gc,stats    ]     CWR: Code Cache Roots          4335 us, workers (us): 2159, 2176, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ]     CWR: VM Weak Roots             1347 us, workers (us): 1141, 207, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ]     CWR: CLDG Roots                  48 us, workers (us):  48, ---, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ]   Rendezvous                        156 us
[61.466s][info][gc,stats    ] Concurrent Cleanup                  120 us
[61.466s][info][gc,stats    ] Concurrent Class Unloading        21892 us
[61.466s][info][gc,stats    ]   Unlink Stale                    13302 us
[61.466s][info][gc,stats    ]     System Dictionary                72 us
[61.466s][info][gc,stats    ]     Weak Class Links                  0 us
[61.466s][info][gc,stats    ]     Code Roots                    13228 us
[61.466s][info][gc,stats    ]   Rendezvous                        126 us
[61.466s][info][gc,stats    ]   Purge Unlinked                   8167 us
[61.466s][info][gc,stats    ]     Code Roots                     8115 us
[61.466s][info][gc,stats    ]     CLDG                             51 us
[61.466s][info][gc,stats    ]     Exception Caches                  0 us
[61.466s][info][gc,stats    ] Concurrent Strong Roots             470 us, parallelism: 0.83x
[61.466s][info][gc,stats    ]   CSR: <total>                      392 us
[61.466s][info][gc,stats    ]   CSR: VM Strong Roots               18 us, workers (us):  10,   8, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ]   CSR: CLDG Roots                   374 us, workers (us): 374, ---, ---, ---, ---, ---, ---, ---, 
[61.466s][info][gc,stats    ] Concurrent Evacuation             81531 us
[61.466s][info][gc,stats    ] Pause Init Update Refs (G)          444 us
[61.466s][info][gc,stats    ] Pause Init Update Refs (N)           69 us
[61.466s][info][gc,stats    ]   Manage GCLABs                      38 us
[61.466s][info][gc,stats    ] Concurrent Update Refs           205723 us
[61.466s][info][gc,stats    ] Concurrent Update Thread Roots     5432 us
[61.466s][info][gc,stats    ] Pause Final Update Refs (G)         143 us
[61.466s][info][gc,stats    ] Pause Final Update Refs (N)          93 us
[61.466s][info][gc,stats    ]   Update Region States               41 us
[61.466s][info][gc,stats    ]   Trash Collection Set                8 us
[61.466s][info][gc,stats    ]   Rebuild Free Set                   17 us
[61.466s][info][gc,stats    ] Concurrent Cleanup                   90 us
[61.466s][info][gc,stats    ] 
[61.466s][info][gc,stats    ] Allocation pacing accrued:
[61.466s][info][gc,stats    ]       0 of 12026 ms (  0.0%): <total>
[61.466s][info][gc,stats    ]       0 of 12026 ms (  0.0%): <average total>
[61.466s][info][gc,stats    ] 
[61.466s][info][gc,metaspace] Metaspace: 66307K(66944K)->66308K(66944K) NonClass: 58923K(59264K)->58923K(59264K) Class: 7384K(7680K)->7384K(7680K)
[61.466s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
