[0.004s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.004s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.004s][info][gc] Using Shenandoah
[0.005s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.005s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.005s][info][gc,init] CPUs: 4 total, 4 available
[0.005s][info][gc,init] Memory: 7937M
[0.005s][info][gc,init] Large Page Support: Disabled
[0.005s][info][gc,init] NUMA Support: Disabled
[0.005s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.005s][info][gc,init] Heap Min Capacity: 6656K
[0.005s][info][gc,init] Heap Initial Capacity: 127488K
[0.005s][info][gc,init] Heap Max Capacity: 2032128K
[0.005s][info][gc,init] Pre-touch: Disabled
[0.005s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.005s][info][gc,init] Heuristics: Adaptive
[0.005s][info][gc,init] Heap Region Count: 3969
[0.005s][info][gc,init] Heap Region Size: 512K
[0.005s][info][gc,init] TLAB Size Max: 512K
[0.005s][info][gc,init] Humongous Object Threshold: 512K
[0.005s][info][gc,init] Parallel Workers: 8
[0.005s][info][gc,init] Concurrent Workers: 2
[0.013s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007ff203000000-0x00007ff203c97000-0x00007ff203c97000), size 13201408, SharedBaseAddress: 0x00007ff203000000, ArchiveRelocationMode: 1.
[0.013s][info][gc,metaspace] Compressed class space mapped at: 0x00007ff204000000-0x00007ff244000000, reserved size: 1073741824
[0.013s][info][gc,metaspace] Narrow klass base: 0x00007ff203000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.200s][info][gc          ] Trigger: Metadata GC Threshold
[1.200s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.200s][info][gc,start    ] GC(0) Concurrent reset
[1.201s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.201s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.201s][info][gc          ] GC(0) Concurrent reset 0.464ms
[1.201s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.201s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.201s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.202s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.531ms
[1.202s][info][gc,start    ] GC(0) Concurrent marking roots
[1.202s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.205s][info][gc          ] GC(0) Concurrent marking roots 2.987ms
[1.205s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.205s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.249s][info][gc          ] GC(0) Concurrent marking (unload classes) 44.466ms
[1.249s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.249s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.252s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1849M, Max CSet: 84672K, Min Garbage: 0B
[1.252s][info][gc,ergo     ] GC(0) Collectable Garbage: 72302K (98%), Immediate: 5871K (7%), CSet: 66431K (90%)
[1.252s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 73728K, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[1.252s][info][gc          ] GC(0) Pause Final Mark (unload classes) 2.624ms
[1.252s][info][gc,start    ] GC(0) Concurrent thread roots
[1.252s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.252s][info][gc          ] GC(0) Concurrent thread roots 0.198ms
[1.252s][info][gc,start    ] GC(0) Concurrent weak references
[1.252s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.252s][info][gc,ref      ] GC(0) Encountered references: Soft: 3978, Weak: 2160, Final: 4, Phantom: 821
[1.252s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1024, Final: 0, Phantom: 487
[1.252s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.252s][info][gc          ] GC(0) Concurrent weak references 0.243ms
[1.252s][info][gc,start    ] GC(0) Concurrent weak roots
[1.252s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.255s][info][gc          ] GC(0) Concurrent weak roots 2.729ms
[1.255s][info][gc,start    ] GC(0) Concurrent cleanup
[1.255s][info][gc          ] GC(0) Concurrent cleanup 140M->134M(143M) 0.095ms
[1.255s][info][gc,ergo     ] GC(0) Free: 1748M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 100960K, Max: 512K
[1.255s][info][gc,start    ] GC(0) Concurrent class unloading
[1.255s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.260s][info][gc          ] GC(0) Concurrent class unloading 5.039ms
[1.260s][info][gc,start    ] GC(0) Concurrent strong roots
[1.260s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.261s][info][gc          ] GC(0) Concurrent strong roots 1.078ms
[1.261s][info][gc,start    ] GC(0) Concurrent evacuation
[1.261s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.266s][info][gc          ] GC(0) Concurrent evacuation 4.927ms
[1.267s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.267s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 143M, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.267s][info][gc          ] GC(0) Pause Init Update Refs 0.038ms
[1.267s][info][gc,start    ] GC(0) Concurrent update references
[1.267s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.289s][info][gc          ] GC(0) Concurrent update references 21.979ms
[1.289s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.289s][info][gc          ] GC(0) Concurrent update thread roots 0.290ms
[1.289s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.289s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.289s][info][gc          ] GC(0) Pause Final Update Refs 0.076ms
[1.289s][info][gc,start    ] GC(0) Concurrent cleanup
[1.289s][info][gc          ] GC(0) Concurrent cleanup 144M->72M(151M) 0.080ms
[1.289s][info][gc,ergo     ] Free: 1810M, Max: 512K regular, 1734M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.289s][info][gc,stats    ] 
[1.289s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.289s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.289s][info][gc,stats    ] 
[1.289s][info][gc,stats    ] Concurrent Reset                    487 us
[1.289s][info][gc,stats    ] Pause Init Mark (G)                 715 us
[1.289s][info][gc,stats    ] Pause Init Mark (N)                 557 us
[1.289s][info][gc,stats    ]   Update Region States               26 us
[1.289s][info][gc,stats    ] Concurrent Mark Roots              3014 us, parallelism: 0.95x
[1.289s][info][gc,stats    ]   CMR: <total>                     2852 us
[1.289s][info][gc,stats    ]   CMR: Thread Roots                1339 us, workers (us): 1339,   0, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ]   CMR: VM Strong Roots              516 us, workers (us): 516,   0, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ]   CMR: CLDG Roots                   997 us, workers (us): 997, ---, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ] Concurrent Marking                44493 us
[1.289s][info][gc,stats    ] Pause Final Mark (G)               2693 us
[1.289s][info][gc,stats    ] Pause Final Mark (N)               2631 us
[1.289s][info][gc,stats    ]   Finish Mark                      2446 us
[1.289s][info][gc,stats    ]   Update Region States               34 us
[1.289s][info][gc,stats    ]   Choose Collection Set              80 us
[1.289s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.289s][info][gc,stats    ] Concurrent Thread Roots             206 us, parallelism: 1.41x
[1.289s][info][gc,stats    ]   CTR: <total>                      292 us
[1.289s][info][gc,stats    ]   CTR: Thread Roots                 292 us, workers (us): 129, 163, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ] Concurrent Weak References          249 us, parallelism: 1.26x
[1.289s][info][gc,stats    ]   CWRF: <total>                     313 us
[1.289s][info][gc,stats    ]   CWRF: Weak References             313 us, workers (us): 178, 135, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ] Concurrent Weak Roots              2747 us
[1.289s][info][gc,stats    ]   Roots                            2593 us, parallelism: 1.60x
[1.289s][info][gc,stats    ]     CWR: <total>                   4136 us
[1.289s][info][gc,stats    ]     CWR: Code Cache Roots           665 us, workers (us): 664,   0, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ]     CWR: VM Weak Roots             3454 us, workers (us): 1770, 1684, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ]     CWR: CLDG Roots                  17 us, workers (us):  17, ---, ---, ---, ---, ---, ---, ---, 
[1.289s][info][gc,stats    ]   Rendezvous                        124 us
[1.289s][info][gc,stats    ] Concurrent Cleanup                  102 us
[1.289s][info][gc,stats    ] Concurrent Class Unloading         5048 us
[1.289s][info][gc,stats    ]   Unlink Stale                     2506 us
[1.289s][info][gc,stats    ]     System Dictionary                30 us
[1.289s][info][gc,stats    ]     Weak Class Links                  0 us
[1.289s][info][gc,stats    ]     Code Roots                     2474 us
[1.290s][info][gc,stats    ]   Rendezvous                         35 us
[1.290s][info][gc,stats    ]   Purge Unlinked                   2484 us
[1.290s][info][gc,stats    ]     Code Roots                     2474 us
[1.290s][info][gc,stats    ]     CLDG                              9 us
[1.290s][info][gc,stats    ]     Exception Caches                  0 us
[1.290s][info][gc,stats    ] Concurrent Strong Roots            1104 us, parallelism: 0.91x
[1.290s][info][gc,stats    ]   CSR: <total>                     1005 us
[1.290s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  20,   0, ---, ---, ---, ---, ---, ---, 
[1.290s][info][gc,stats    ]   CSR: CLDG Roots                   985 us, workers (us): 985, ---, ---, ---, ---, ---, ---, ---, 
[1.290s][info][gc,stats    ] Concurrent Evacuation              4946 us
[1.290s][info][gc,stats    ] Pause Init Update Refs (G)          428 us
[1.290s][info][gc,stats    ] Pause Init Update Refs (N)           45 us
[1.290s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.290s][info][gc,stats    ] Concurrent Update Refs            22000 us
[1.290s][info][gc,stats    ] Concurrent Update Thread Roots      299 us
[1.290s][info][gc,stats    ] Pause Final Update Refs (G)         213 us
[1.290s][info][gc,stats    ] Pause Final Update Refs (N)          84 us
[1.290s][info][gc,stats    ]   Update Region States               25 us
[1.290s][info][gc,stats    ]   Trash Collection Set                3 us
[1.290s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.290s][info][gc,stats    ] Concurrent Cleanup                   88 us
[1.290s][info][gc,stats    ] 
[1.290s][info][gc,stats    ] Allocation pacing accrued:
[1.290s][info][gc,stats    ]       0 of  1285 ms (  0.0%): <total>
[1.290s][info][gc,stats    ]       0 of  1285 ms (  0.0%): <average total>
[1.290s][info][gc,stats    ] 
[1.290s][info][gc,metaspace] Metaspace: 21248K(21632K)->22348K(22656K) NonClass: 18896K(19072K)->19868K(20032K) Class: 2351K(2560K)->2479K(2624K)
[1.290s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.628s][info][gc          ] Trigger: Metadata GC Threshold
[2.628s][info][gc,ergo     ] Free: 1704M, Max: 512K regular, 1704M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.628s][info][gc,start    ] GC(1) Concurrent reset
[2.628s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.628s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.629s][info][gc          ] GC(1) Concurrent reset 1.583ms
[2.629s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.629s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.629s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65587K, Free: 1704M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.629s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.049ms
[2.629s][info][gc,start    ] GC(1) Concurrent marking roots
[2.629s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.630s][info][gc          ] GC(1) Concurrent marking roots 0.815ms
[2.630s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.630s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.693s][info][gc          ] GC(1) Concurrent marking (unload classes) 63.035ms
[2.693s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.693s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.700s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1837M, Max CSet: 84672K, Min Garbage: 0B
[2.700s][info][gc,ergo     ] GC(1) Collectable Garbage: 102M (98%), Immediate: 39763K (37%), CSet: 65407K (61%)
[2.700s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 73989K, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.700s][info][gc          ] GC(1) Pause Final Mark (unload classes) 6.645ms
[2.700s][info][gc,start    ] GC(1) Concurrent thread roots
[2.700s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.700s][info][gc          ] GC(1) Concurrent thread roots 0.234ms
[2.700s][info][gc,start    ] GC(1) Concurrent weak references
[2.700s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.701s][info][gc,ref      ] GC(1) Encountered references: Soft: 4290, Weak: 2757, Final: 21, Phantom: 775
[2.701s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1638, Final: 0, Phantom: 634
[2.701s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 347, Final: 0, Phantom: 156
[2.701s][info][gc          ] GC(1) Concurrent weak references 0.453ms
[2.701s][info][gc,start    ] GC(1) Concurrent weak roots
[2.701s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.704s][info][gc          ] GC(1) Concurrent weak roots 3.484ms
[2.704s][info][gc,start    ] GC(1) Concurrent cleanup
[2.705s][info][gc          ] GC(1) Concurrent cleanup 183M->144M(187M) 0.111ms
[2.705s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1698M humongous, Frag: 3% external, 0% internal; Reserve: 100864K, Max: 512K
[2.705s][info][gc,start    ] GC(1) Concurrent class unloading
[2.705s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.708s][info][gc          ] GC(1) Concurrent class unloading 3.879ms
[2.708s][info][gc,start    ] GC(1) Concurrent strong roots
[2.708s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.710s][info][gc          ] GC(1) Concurrent strong roots 1.273ms
[2.710s][info][gc,start    ] GC(1) Concurrent evacuation
[2.710s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.717s][info][gc          ] GC(1) Concurrent evacuation 7.171ms
[2.717s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.717s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 153M, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.717s][info][gc          ] GC(1) Pause Init Update Refs 0.034ms
[2.717s][info][gc,start    ] GC(1) Concurrent update references
[2.717s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.746s][info][gc          ] GC(1) Concurrent update references 28.774ms
[2.746s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.746s][info][gc          ] GC(1) Concurrent update thread roots 0.316ms
[2.746s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.746s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.746s][info][gc          ] GC(1) Pause Final Update Refs 0.106ms
[2.746s][info][gc,start    ] GC(1) Concurrent cleanup
[2.746s][info][gc          ] GC(1) Concurrent cleanup 155M->83M(196M) 0.086ms
[2.747s][info][gc,ergo     ] Free: 1799M, Max: 512K regular, 1690M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.747s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,stats    ] Concurrent Reset                   1602 us
[2.747s][info][gc,stats    ] Pause Init Mark (G)                 220 us
[2.747s][info][gc,stats    ] Pause Init Mark (N)                  55 us
[2.747s][info][gc,stats    ]   Update Region States               19 us
[2.747s][info][gc,stats    ] Concurrent Mark Roots               831 us, parallelism: 1.70x
[2.747s][info][gc,stats    ]   CMR: <total>                     1413 us
[2.747s][info][gc,stats    ]   CMR: Thread Roots                 640 us, workers (us):  91, 549, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   CMR: VM Strong Roots              253 us, workers (us):  99, 154, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   CMR: CLDG Roots                   519 us, workers (us): 519, ---, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ] Concurrent Marking                63055 us
[2.747s][info][gc,stats    ] Pause Final Mark (G)               6874 us
[2.747s][info][gc,stats    ] Pause Final Mark (N)               6659 us
[2.747s][info][gc,stats    ]   Finish Mark                      6474 us
[2.747s][info][gc,stats    ]   Update Region States               46 us
[2.747s][info][gc,stats    ]   Choose Collection Set              79 us
[2.747s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.747s][info][gc,stats    ] Concurrent Thread Roots             243 us, parallelism: 1.63x
[2.747s][info][gc,stats    ]   CTR: <total>                      396 us
[2.747s][info][gc,stats    ]   CTR: Thread Roots                 396 us, workers (us): 199, 197, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ] Concurrent Weak References          459 us, parallelism: 0.86x
[2.747s][info][gc,stats    ]   CWRF: <total>                     393 us
[2.747s][info][gc,stats    ]   CWRF: Weak References             393 us, workers (us): 393,   0, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ] Concurrent Weak Roots              3504 us
[2.747s][info][gc,stats    ]   Roots                            3442 us, parallelism: 0.95x
[2.747s][info][gc,stats    ]     CWR: <total>                   3263 us
[2.747s][info][gc,stats    ]     CWR: Code Cache Roots           909 us, workers (us): 909,   0, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]     CWR: VM Weak Roots             2329 us, workers (us): 2328,   1, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]     CWR: CLDG Roots                  26 us, workers (us):  26, ---, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   Rendezvous                         30 us
[2.747s][info][gc,stats    ] Concurrent Cleanup                  119 us
[2.747s][info][gc,stats    ] Concurrent Class Unloading         3888 us
[2.747s][info][gc,stats    ]   Unlink Stale                     2394 us
[2.747s][info][gc,stats    ]     System Dictionary                38 us
[2.747s][info][gc,stats    ]     Weak Class Links                  0 us
[2.747s][info][gc,stats    ]     Code Roots                     2355 us
[2.747s][info][gc,stats    ]   Rendezvous                         21 us
[2.747s][info][gc,stats    ]   Purge Unlinked                   1450 us
[2.747s][info][gc,stats    ]     Code Roots                     1440 us
[2.747s][info][gc,stats    ]     CLDG                              9 us
[2.747s][info][gc,stats    ]     Exception Caches                  0 us
[2.747s][info][gc,stats    ] Concurrent Strong Roots            1286 us, parallelism: 0.95x
[2.747s][info][gc,stats    ]   CSR: <total>                     1218 us
[2.747s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   CSR: CLDG Roots                  1206 us, workers (us): 1206, ---, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ] Concurrent Evacuation              7190 us
[2.747s][info][gc,stats    ] Pause Init Update Refs (G)          159 us
[2.747s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[2.747s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.747s][info][gc,stats    ] Concurrent Update Refs            28798 us
[2.747s][info][gc,stats    ] Concurrent Update Thread Roots      328 us
[2.747s][info][gc,stats    ] Pause Final Update Refs (G)         165 us
[2.747s][info][gc,stats    ] Pause Final Update Refs (N)         132 us
[2.747s][info][gc,stats    ]   Update Region States               48 us
[2.747s][info][gc,stats    ]   Trash Collection Set                4 us
[2.747s][info][gc,stats    ]   Rebuild Free Set                   22 us
[2.747s][info][gc,stats    ] Concurrent Cleanup                   94 us
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,stats    ] Allocation pacing accrued:
[2.747s][info][gc,stats    ]       0 of  1457 ms (  0.0%): <total>
[2.747s][info][gc,stats    ]       0 of  1457 ms (  0.0%): <average total>
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,metaspace] Metaspace: 37461K(37824K)->39085K(39488K) NonClass: 33321K(33536K)->34732K(34944K) Class: 4140K(4288K)->4353K(4544K)
[2.747s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[30.264s][info][gc          ] Trigger: Metadata GC Threshold
[30.264s][info][gc,ergo     ] Free: 1439M, Max: 512K regular, 1439M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[30.264s][info][gc,start    ] GC(2) Concurrent reset
[30.264s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[30.264s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[30.266s][info][gc          ] GC(2) Concurrent reset 1.126ms
[30.268s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[30.268s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[30.268s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 69842K, Free: 1439M, Non-Taxable: 143M, Alloc Tax Rate: 0.1x
[30.268s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.087ms
[30.268s][info][gc,start    ] GC(2) Concurrent marking roots
[30.268s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[30.275s][info][gc          ] GC(2) Concurrent marking roots 7.090ms
[30.275s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[30.275s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[30.451s][info][gc          ] GC(2) Concurrent marking (unload classes) 175.707ms
[30.451s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[30.451s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[30.454s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1678M, Max CSet: 84672K, Min Garbage: 0B
[30.454s][info][gc,ergo     ] GC(2) Collectable Garbage: 359M (99%), Immediate: 197M (54%), CSet: 162M (44%)
[30.454s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 169M, Free: 1581M, Non-Taxable: 158M, Alloc Tax Rate: 1.1x
[30.454s][info][gc          ] GC(2) Pause Final Mark (unload classes) 3.077ms
[30.454s][info][gc,start    ] GC(2) Concurrent thread roots
[30.454s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[30.455s][info][gc          ] GC(2) Concurrent thread roots 1.217ms
[30.455s][info][gc,start    ] GC(2) Concurrent weak references
[30.455s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[30.456s][info][gc,ref      ] GC(2) Encountered references: Soft: 4685, Weak: 4957, Final: 82, Phantom: 1199
[30.456s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1079, Final: 8, Phantom: 894
[30.456s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 693, Final: 8, Phantom: 545
[30.456s][info][gc          ] GC(2) Concurrent weak references 0.388ms
[30.456s][info][gc,start    ] GC(2) Concurrent weak roots
[30.456s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[30.464s][info][gc          ] GC(2) Concurrent weak roots 7.919ms
[30.464s][info][gc,start    ] GC(2) Concurrent cleanup
[30.464s][info][gc          ] GC(2) Concurrent cleanup 504M->306M(509M) 0.121ms
[30.464s][info][gc,ergo     ] GC(2) Free: 1578M, Max: 512K regular, 1378M humongous, Frag: 13% external, 0% internal; Reserve: 99958K, Max: 512K
[30.464s][info][gc,start    ] GC(2) Concurrent class unloading
[30.464s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[30.509s][info][gc          ] GC(2) Concurrent class unloading 44.788ms
[30.509s][info][gc,start    ] GC(2) Concurrent strong roots
[30.509s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[30.510s][info][gc          ] GC(2) Concurrent strong roots 1.688ms
[30.510s][info][gc,start    ] GC(2) Concurrent evacuation
[30.510s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[30.526s][info][gc          ] GC(2) Concurrent evacuation 15.653ms
[30.526s][info][gc,start    ] GC(2) Pause Init Update Refs
[30.526s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 323M, Free: 1568M, Non-Taxable: 156M, Alloc Tax Rate: 1.1x
[30.526s][info][gc          ] GC(2) Pause Init Update Refs 0.051ms
[30.526s][info][gc,start    ] GC(2) Concurrent update references
[30.526s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[30.612s][info][gc          ] GC(2) Concurrent update references 85.817ms
[30.612s][info][gc,start    ] GC(2) Concurrent update thread roots
[30.618s][info][gc          ] GC(2) Concurrent update thread roots 5.414ms
[30.618s][info][gc,start    ] GC(2) Pause Final Update Refs
[30.618s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[30.618s][info][gc          ] GC(2) Pause Final Update Refs 0.106ms
[30.620s][info][gc,start    ] GC(2) Concurrent cleanup
[30.620s][info][gc          ] GC(2) Concurrent cleanup 338M->169M(516M) 0.126ms
[30.620s][info][gc,ergo     ] Free: 1713M, Max: 512K regular, 1370M humongous, Frag: 20% external, 0% internal; Reserve: 101888K, Max: 512K
[30.620s][info][gc,stats    ] 
[30.620s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[30.620s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[30.620s][info][gc,stats    ] 
[30.620s][info][gc,stats    ] Concurrent Reset                   1148 us
[30.620s][info][gc,stats    ] Pause Init Mark (G)                2320 us
[30.620s][info][gc,stats    ] Pause Init Mark (N)                  94 us
[30.620s][info][gc,stats    ]   Update Region States               25 us
[30.620s][info][gc,stats    ] Concurrent Mark Roots              7107 us, parallelism: 1.68x
[30.620s][info][gc,stats    ]   CMR: <total>                    11942 us
[30.620s][info][gc,stats    ]   CMR: Thread Roots               10636 us, workers (us): 5635, 5001, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ]   CMR: VM Strong Roots              710 us, workers (us): 709,   1, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ]   CMR: CLDG Roots                   597 us, workers (us): 597, ---, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ] Concurrent Marking               175735 us
[30.620s][info][gc,stats    ] Pause Final Mark (G)               3251 us
[30.620s][info][gc,stats    ] Pause Final Mark (N)               3086 us
[30.620s][info][gc,stats    ]   Finish Mark                      2778 us
[30.620s][info][gc,stats    ]   Update Region States               60 us
[30.620s][info][gc,stats    ]   Choose Collection Set             156 us
[30.620s][info][gc,stats    ]   Rebuild Free Set                   24 us
[30.620s][info][gc,stats    ] Concurrent Thread Roots            1237 us, parallelism: 1.75x
[30.620s][info][gc,stats    ]   CTR: <total>                     2170 us
[30.620s][info][gc,stats    ]   CTR: Thread Roots                2170 us, workers (us): 1125, 1045, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ] Concurrent Weak References          395 us, parallelism: 1.23x
[30.620s][info][gc,stats    ]   CWRF: <total>                     487 us
[30.620s][info][gc,stats    ]   CWRF: Weak References             487 us, workers (us): 175, 311, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ] Concurrent Weak Roots              7936 us
[30.620s][info][gc,stats    ]   Roots                            5481 us, parallelism: 1.31x
[30.620s][info][gc,stats    ]     CWR: <total>                   7173 us
[30.620s][info][gc,stats    ]     CWR: Code Cache Roots          3522 us, workers (us): 2116, 1406, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ]     CWR: VM Weak Roots             3611 us, workers (us): 2184, 1427, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ]     CWR: CLDG Roots                  40 us, workers (us):  40, ---, ---, ---, ---, ---, ---, ---, 
[30.620s][info][gc,stats    ]   Rendezvous                       2423 us
[30.620s][info][gc,stats    ] Concurrent Cleanup                  129 us
[30.620s][info][gc,stats    ] Concurrent Class Unloading        44801 us
[30.620s][info][gc,stats    ]   Unlink Stale                    34243 us
[30.621s][info][gc,stats    ]     System Dictionary               260 us
[30.621s][info][gc,stats    ]     Weak Class Links              25752 us
[30.621s][info][gc,stats    ]     Code Roots                     8019 us
[30.621s][info][gc,stats    ]   Rendezvous                       2594 us
[30.621s][info][gc,stats    ]   Purge Unlinked                   7933 us
[30.621s][info][gc,stats    ]     Code Roots                     7890 us
[30.621s][info][gc,stats    ]     CLDG                             43 us
[30.621s][info][gc,stats    ]     Exception Caches                  0 us
[30.621s][info][gc,stats    ] Concurrent Strong Roots            1710 us, parallelism: 0.87x
[30.621s][info][gc,stats    ]   CSR: <total>                     1485 us
[30.621s][info][gc,stats    ]   CSR: VM Strong Roots               50 us, workers (us):  44,   5, ---, ---, ---, ---, ---, ---, 
[30.621s][info][gc,stats    ]   CSR: CLDG Roots                  1435 us, workers (us): 1435, ---, ---, ---, ---, ---, ---, ---, 
[30.621s][info][gc,stats    ] Concurrent Evacuation             15681 us
[30.621s][info][gc,stats    ] Pause Init Update Refs (G)          362 us
[30.621s][info][gc,stats    ] Pause Init Update Refs (N)           59 us
[30.621s][info][gc,stats    ]   Manage GCLABs                      23 us
[30.621s][info][gc,stats    ] Concurrent Update Refs            85840 us
[30.621s][info][gc,stats    ] Concurrent Update Thread Roots     5439 us
[30.621s][info][gc,stats    ] Pause Final Update Refs (G)        1994 us
[30.621s][info][gc,stats    ] Pause Final Update Refs (N)         115 us
[30.621s][info][gc,stats    ]   Update Region States               43 us
[30.621s][info][gc,stats    ]   Trash Collection Set                7 us
[30.621s][info][gc,stats    ]   Rebuild Free Set                   22 us
[30.621s][info][gc,stats    ] Concurrent Cleanup                  134 us
[30.621s][info][gc,stats    ] 
[30.621s][info][gc,stats    ] Allocation pacing accrued:
[30.621s][info][gc,stats    ]       0 of 27874 ms (  0.0%): <total>
[30.621s][info][gc,stats    ]       0 of 27874 ms (  0.0%): <average total>
[30.621s][info][gc,stats    ] 
[30.621s][info][gc,metaspace] Metaspace: 65222K(65792K)->65892K(66432K) NonClass: 57906K(58240K)->58539K(58816K) Class: 7315K(7552K)->7352K(7616K)
[30.621s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[43.270s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[43.270s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1370M humongous, Frag: 2% external, 0% internal; Reserve: 101888K, Max: 512K
[43.270s][info][gc,start    ] GC(3) Concurrent reset
[43.270s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[43.270s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[43.281s][info][gc          ] GC(3) Concurrent reset 10.532ms
[43.286s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[43.286s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[43.286s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 73612K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[43.286s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.151ms
[43.288s][info][gc,start    ] GC(3) Concurrent marking roots
[43.288s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[43.290s][info][gc          ] GC(3) Concurrent marking roots 2.164ms
[43.290s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[43.290s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[43.538s][info][gc          ] GC(3) Concurrent marking (unload classes) 248.171ms
[43.538s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[43.538s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[43.539s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1462M, Max CSet: 84672K, Min Garbage: 0B
[43.539s][info][gc,ergo     ] GC(3) Collectable Garbage: 397M (99%), Immediate: 9216K (2%), CSet: 388M (97%)
[43.539s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 399M, Free: 1362M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[43.539s][info][gc          ] GC(3) Pause Final Mark (unload classes) 0.605ms
[43.540s][info][gc,start    ] GC(3) Concurrent thread roots
[43.540s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[43.540s][info][gc          ] GC(3) Concurrent thread roots 0.682ms
[43.540s][info][gc,start    ] GC(3) Concurrent weak references
[43.540s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[43.544s][info][gc,ref      ] GC(3) Encountered references: Soft: 4700, Weak: 13780, Final: 74, Phantom: 833
[43.544s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 8140, Final: 16, Phantom: 525
[43.544s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 7415, Final: 0, Phantom: 76
[43.544s][info][gc          ] GC(3) Concurrent weak references 3.146ms
[43.544s][info][gc,start    ] GC(3) Concurrent weak roots
[43.544s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[43.550s][info][gc          ] GC(3) Concurrent weak roots 6.174ms
[43.550s][info][gc,start    ] GC(3) Concurrent cleanup
[43.550s][info][gc          ] GC(3) Concurrent cleanup 532M->523M(536M) 0.121ms
[43.550s][info][gc,ergo     ] GC(3) Free: 1359M, Max: 512K regular, 1350M humongous, Frag: 1% external, 0% internal; Reserve: 101186K, Max: 512K
[43.550s][info][gc,start    ] GC(3) Concurrent class unloading
[43.550s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[43.648s][info][gc          ] GC(3) Concurrent class unloading 98.126ms
[43.648s][info][gc,start    ] GC(3) Concurrent strong roots
[43.648s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[43.649s][info][gc          ] GC(3) Concurrent strong roots 1.048ms
[43.649s][info][gc,start    ] GC(3) Concurrent evacuation
[43.649s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[43.693s][info][gc          ] GC(3) Concurrent evacuation 44.240ms
[43.694s][info][gc,start    ] GC(3) Pause Init Update Refs
[43.694s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 550M, Free: 1343M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[43.694s][info][gc          ] GC(3) Pause Init Update Refs 0.070ms
[43.694s][info][gc,start    ] GC(3) Concurrent update references
[43.694s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[43.840s][info][gc          ] GC(3) Concurrent update references 145.744ms
[43.840s][info][gc,start    ] GC(3) Concurrent update thread roots
[43.849s][info][gc          ] GC(3) Concurrent update thread roots 8.555ms
[43.849s][info][gc,start    ] GC(3) Pause Final Update Refs
[43.849s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[43.849s][info][gc          ] GC(3) Pause Final Update Refs 0.098ms
[43.849s][info][gc,start    ] GC(3) Concurrent cleanup
[43.849s][info][gc          ] GC(3) Concurrent cleanup 563M->164M(567M) 0.086ms
[43.849s][info][gc,ergo     ] Free: 1717M, Max: 512K regular, 1320M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[43.849s][info][gc,stats    ] 
[43.849s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[43.849s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[43.849s][info][gc,stats    ] 
[43.849s][info][gc,stats    ] Concurrent Reset                  10559 us
[43.849s][info][gc,stats    ] Pause Init Mark (G)                7087 us
[43.849s][info][gc,stats    ] Pause Init Mark (N)                 166 us
[43.849s][info][gc,stats    ]   Update Region States               52 us
[43.849s][info][gc,stats    ] Concurrent Mark Roots              2188 us, parallelism: 1.20x
[43.849s][info][gc,stats    ]   CMR: <total>                     2628 us
[43.849s][info][gc,stats    ]   CMR: Thread Roots                2308 us, workers (us): 1438, 870, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ]   CMR: VM Strong Roots               85 us, workers (us):  84,   1, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ]   CMR: CLDG Roots                   235 us, workers (us): 235, ---, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ] Concurrent Marking               248214 us
[43.849s][info][gc,stats    ] Pause Final Mark (G)               1670 us
[43.849s][info][gc,stats    ] Pause Final Mark (N)                613 us
[43.849s][info][gc,stats    ]   Finish Mark                       318 us
[43.849s][info][gc,stats    ]   Update Region States               47 us
[43.849s][info][gc,stats    ]   Choose Collection Set             173 us
[43.849s][info][gc,stats    ]   Rebuild Free Set                   18 us
[43.849s][info][gc,stats    ] Concurrent Thread Roots             701 us, parallelism: 1.56x
[43.849s][info][gc,stats    ]   CTR: <total>                     1092 us
[43.849s][info][gc,stats    ]   CTR: Thread Roots                1092 us, workers (us): 615, 477, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ] Concurrent Weak References         3153 us, parallelism: 0.97x
[43.849s][info][gc,stats    ]   CWRF: <total>                    3073 us
[43.849s][info][gc,stats    ]   CWRF: Weak References            3073 us, workers (us): 3073,   0, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ] Concurrent Weak Roots              6196 us
[43.849s][info][gc,stats    ]   Roots                            6007 us, parallelism: 1.18x
[43.849s][info][gc,stats    ]     CWR: <total>                   7059 us
[43.849s][info][gc,stats    ]     CWR: Code Cache Roots          5851 us, workers (us): 3274, 2576, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ]     CWR: VM Weak Roots             1171 us, workers (us): 1170,   1, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ]     CWR: CLDG Roots                  38 us, workers (us):  38, ---, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ]   Rendezvous                        152 us
[43.849s][info][gc,stats    ] Concurrent Cleanup                  130 us
[43.849s][info][gc,stats    ] Concurrent Class Unloading        98150 us
[43.849s][info][gc,stats    ]   Unlink Stale                    31681 us
[43.849s][info][gc,stats    ]     System Dictionary                59 us
[43.849s][info][gc,stats    ]     Weak Class Links                  0 us
[43.849s][info][gc,stats    ]     Code Roots                    31619 us
[43.849s][info][gc,stats    ]   Rendezvous                       4337 us
[43.849s][info][gc,stats    ]   Purge Unlinked                  62086 us
[43.849s][info][gc,stats    ]     Code Roots                    60694 us
[43.849s][info][gc,stats    ]     CLDG                           1390 us
[43.849s][info][gc,stats    ]     Exception Caches                  0 us
[43.849s][info][gc,stats    ] Concurrent Strong Roots            1069 us, parallelism: 0.38x
[43.849s][info][gc,stats    ]   CSR: <total>                      411 us
[43.849s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  23,   0, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ]   CSR: CLDG Roots                   388 us, workers (us): 388, ---, ---, ---, ---, ---, ---, ---, 
[43.849s][info][gc,stats    ] Concurrent Evacuation             44276 us
[43.849s][info][gc,stats    ] Pause Init Update Refs (G)          917 us
[43.849s][info][gc,stats    ] Pause Init Update Refs (N)          106 us
[43.849s][info][gc,stats    ]   Manage GCLABs                      36 us
[43.849s][info][gc,stats    ] Concurrent Update Refs           145770 us
[43.849s][info][gc,stats    ] Concurrent Update Thread Roots     8599 us
[43.849s][info][gc,stats    ] Pause Final Update Refs (G)         171 us
[43.849s][info][gc,stats    ] Pause Final Update Refs (N)         106 us
[43.849s][info][gc,stats    ]   Update Region States               51 us
[43.849s][info][gc,stats    ]   Trash Collection Set                9 us
[43.849s][info][gc,stats    ]   Rebuild Free Set                   18 us
[43.849s][info][gc,stats    ] Concurrent Cleanup                   93 us
[43.849s][info][gc,stats    ] 
[43.849s][info][gc,stats    ] Allocation pacing accrued:
[43.849s][info][gc,stats    ]       0 of 13229 ms (  0.0%): <total>
[43.849s][info][gc,stats    ]       0 of 13229 ms (  0.0%): <average total>
[43.849s][info][gc,stats    ] 
[43.850s][info][gc,metaspace] Metaspace: 70932K(71488K)->70933K(71488K) NonClass: 63448K(63744K)->63449K(63744K) Class: 7484K(7744K)->7484K(7744K)
[43.850s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[50.807s][info][gc          ] Trigger: Learning 5 of 5. Free (1388M) is below initial threshold (1389M)
[50.807s][info][gc,ergo     ] Free: 1388M, Max: 512K regular, 1320M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[50.808s][info][gc,start    ] GC(4) Concurrent reset
[50.808s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[50.808s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[50.849s][info][gc          ] GC(4) Concurrent reset 41.239ms
[50.850s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[50.850s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[50.850s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 78864K, Free: 1386M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[50.850s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.120ms
[50.851s][info][gc,start    ] GC(4) Concurrent marking roots
[50.851s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[50.856s][info][gc          ] GC(4) Concurrent marking roots 4.274ms
[50.856s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[50.856s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[51.374s][info][gc          ] GC(4) Concurrent marking (unload classes) 518.546ms
[51.376s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[51.376s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[51.377s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1425M, Max CSet: 84672K, Min Garbage: 0B
[51.377s][info][gc,ergo     ] GC(4) Collectable Garbage: 391M (99%), Immediate: 7680K (1%), CSet: 384M (97%)
[51.377s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 394M, Free: 1326M, Non-Taxable: 132M, Alloc Tax Rate: 1.1x
[51.377s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.414ms
[51.377s][info][gc,start    ] GC(4) Concurrent thread roots
[51.377s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[51.381s][info][gc          ] GC(4) Concurrent thread roots 4.350ms
[51.381s][info][gc,start    ] GC(4) Concurrent weak references
[51.381s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[51.384s][info][gc,ref      ] GC(4) Encountered references: Soft: 4706, Weak: 14755, Final: 74, Phantom: 770
[51.384s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 9259, Final: 0, Phantom: 460
[51.384s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 8284, Final: 0, Phantom: 11
[51.384s][info][gc          ] GC(4) Concurrent weak references 3.103ms
[51.384s][info][gc,start    ] GC(4) Concurrent weak roots
[51.384s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[51.394s][info][gc          ] GC(4) Concurrent weak roots 9.409ms
[51.394s][info][gc,start    ] GC(4) Concurrent cleanup
[51.394s][info][gc          ] GC(4) Concurrent cleanup 571M->564M(576M) 0.147ms
[51.394s][info][gc,ergo     ] GC(4) Free: 1318M, Max: 512K regular, 1311M humongous, Frag: 1% external, 0% internal; Reserve: 101027K, Max: 512K
[51.394s][info][gc,start    ] GC(4) Concurrent class unloading
[51.394s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[51.463s][info][gc          ] GC(4) Concurrent class unloading 69.388ms
[51.463s][info][gc,start    ] GC(4) Concurrent strong roots
[51.463s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[51.464s][info][gc          ] GC(4) Concurrent strong roots 0.716ms
[51.464s][info][gc,start    ] GC(4) Concurrent evacuation
[51.464s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[51.520s][info][gc          ] GC(4) Concurrent evacuation 55.336ms
[51.520s][info][gc,start    ] GC(4) Pause Init Update Refs
[51.520s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 587M, Free: 1305M, Non-Taxable: 130M, Alloc Tax Rate: 1.1x
[51.520s][info][gc          ] GC(4) Pause Init Update Refs 0.070ms
[51.520s][info][gc,start    ] GC(4) Concurrent update references
[51.520s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[51.788s][info][gc          ] GC(4) Concurrent update references 267.602ms
[51.788s][info][gc,start    ] GC(4) Concurrent update thread roots
[51.788s][info][gc          ] GC(4) Concurrent update thread roots 0.684ms
[51.789s][info][gc,start    ] GC(4) Pause Final Update Refs
[51.789s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[51.789s][info][gc          ] GC(4) Pause Final Update Refs 0.137ms
[51.789s][info][gc,start    ] GC(4) Concurrent cleanup
[51.790s][info][gc          ] GC(4) Concurrent cleanup 608M->213M(611M) 0.233ms
[51.790s][info][gc,ergo     ] Free: 1668M, Max: 512K regular, 1276M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[51.790s][info][gc,stats    ] 
[51.790s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[51.790s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[51.790s][info][gc,stats    ] 
[51.790s][info][gc,stats    ] Concurrent Reset                  41282 us
[51.790s][info][gc,stats    ] Pause Init Mark (G)                2428 us
[51.790s][info][gc,stats    ] Pause Init Mark (N)                 128 us
[51.790s][info][gc,stats    ]   Update Region States               48 us
[51.790s][info][gc,stats    ] Concurrent Mark Roots              4296 us, parallelism: 1.19x
[51.790s][info][gc,stats    ]   CMR: <total>                     5123 us
[51.790s][info][gc,stats    ]   CMR: Thread Roots                4967 us, workers (us): 1083, 3884, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ]   CMR: VM Strong Roots               23 us, workers (us):  16,   7, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ]   CMR: CLDG Roots                   134 us, workers (us): ---, 134, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ] Concurrent Marking               518584 us
[51.790s][info][gc,stats    ] Pause Final Mark (G)               2814 us
[51.790s][info][gc,stats    ] Pause Final Mark (N)                421 us
[51.790s][info][gc,stats    ]   Finish Mark                       158 us
[51.790s][info][gc,stats    ]   Update Region States               43 us
[51.790s][info][gc,stats    ]   Choose Collection Set             131 us
[51.790s][info][gc,stats    ]   Rebuild Free Set                   16 us
[51.790s][info][gc,stats    ] Concurrent Thread Roots            4371 us, parallelism: 1.15x
[51.790s][info][gc,stats    ]   CTR: <total>                     5032 us
[51.790s][info][gc,stats    ]   CTR: Thread Roots                5032 us, workers (us): 4301, 731, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ] Concurrent Weak References         3110 us, parallelism: 0.99x
[51.790s][info][gc,stats    ]   CWRF: <total>                    3091 us
[51.790s][info][gc,stats    ]   CWRF: Weak References            3091 us, workers (us): 2994,  96, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ] Concurrent Weak Roots              9447 us
[51.790s][info][gc,stats    ]   Roots                            8604 us, parallelism: 1.59x
[51.790s][info][gc,stats    ]     CWR: <total>                  13722 us
[51.790s][info][gc,stats    ]     CWR: Code Cache Roots         12165 us, workers (us): 6757, 5408, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ]     CWR: VM Weak Roots             1511 us, workers (us): 1510,   1, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ]     CWR: CLDG Roots                  46 us, workers (us):  46, ---, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ]   Rendezvous                        787 us
[51.790s][info][gc,stats    ] Concurrent Cleanup                  156 us
[51.790s][info][gc,stats    ] Concurrent Class Unloading        69410 us
[51.790s][info][gc,stats    ]   Unlink Stale                    41199 us
[51.790s][info][gc,stats    ]     System Dictionary                79 us
[51.790s][info][gc,stats    ]     Weak Class Links                  0 us
[51.790s][info][gc,stats    ]     Code Roots                    41118 us
[51.790s][info][gc,stats    ]   Rendezvous                        411 us
[51.790s][info][gc,stats    ]   Purge Unlinked                  27756 us
[51.790s][info][gc,stats    ]     Code Roots                    27715 us
[51.790s][info][gc,stats    ]     CLDG                             40 us
[51.790s][info][gc,stats    ]     Exception Caches                  0 us
[51.790s][info][gc,stats    ] Concurrent Strong Roots             819 us, parallelism: 0.30x
[51.790s][info][gc,stats    ]   CSR: <total>                      248 us
[51.790s][info][gc,stats    ]   CSR: VM Strong Roots               22 us, workers (us):  11,  11, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ]   CSR: CLDG Roots                   227 us, workers (us): ---, 227, ---, ---, ---, ---, ---, ---, 
[51.790s][info][gc,stats    ] Concurrent Evacuation             55356 us
[51.790s][info][gc,stats    ] Pause Init Update Refs (G)          287 us
[51.790s][info][gc,stats    ] Pause Init Update Refs (N)           78 us
[51.790s][info][gc,stats    ]   Manage GCLABs                      27 us
[51.790s][info][gc,stats    ] Concurrent Update Refs           267642 us
[51.790s][info][gc,stats    ] Concurrent Update Thread Roots      705 us
[51.790s][info][gc,stats    ] Pause Final Update Refs (G)        1134 us
[51.790s][info][gc,stats    ] Pause Final Update Refs (N)         146 us
[51.790s][info][gc,stats    ]   Update Region States               63 us
[51.790s][info][gc,stats    ]   Trash Collection Set               11 us
[51.790s][info][gc,stats    ]   Rebuild Free Set                   25 us
[51.790s][info][gc,stats    ] Concurrent Cleanup                  247 us
[51.790s][info][gc,stats    ] 
[51.790s][info][gc,stats    ] Allocation pacing accrued:
[51.790s][info][gc,stats    ]       0 of  7941 ms (  0.0%): <total>
[51.790s][info][gc,stats    ]       0 of  7941 ms (  0.0%): <average total>
[51.790s][info][gc,stats    ] 
[51.790s][info][gc,metaspace] Metaspace: 71011K(71552K)->71011K(71552K) NonClass: 63517K(63808K)->63517K(63808K) Class: 7493K(7744K)->7493K(7744K)
[51.790s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[77.503s][info][gc          ] Trigger: Free (198M) is below minimum threshold (198M)
[77.504s][info][gc,ergo     ] Free: 198M, Max: 512K regular, 197M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[77.504s][info][gc,start    ] GC(5) Concurrent reset
[77.504s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reset
[77.504s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 1984M
[77.509s][info][gc          ] GC(5) Concurrent reset 5.887ms
[77.510s][info][gc,start    ] GC(5) Pause Init Mark (unload classes)
[77.510s][info][gc,task     ] GC(5) Using 8 of 8 workers for init marking
[77.510s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 83480K, Free: 198M, Non-Taxable: 20292K, Alloc Tax Rate: 0.5x
[77.510s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.130ms
[77.511s][info][gc,start    ] GC(5) Concurrent marking roots
[77.511s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking roots
[77.513s][info][gc          ] GC(5) Concurrent marking roots 2.280ms
[77.513s][info][gc,start    ] GC(5) Concurrent marking (unload classes)
[77.513s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking
[78.329s][info][gc          ] GC(5) Concurrent marking (unload classes) 815.939ms
[78.330s][info][gc,start    ] GC(5) Pause Final Mark (unload classes)
[78.330s][info][gc,task     ] GC(5) Using 8 of 8 workers for final marking
[78.330s][info][gc,ergo     ] GC(5) Adaptive CSet Selection. Target Free: 281M, Actual Free: 259M, Max CSet: 84672K, Min Garbage: 22140K
[78.331s][info][gc,ergo     ] GC(5) Collectable Garbage: 1566M (99%), Immediate: 19472K (1%), CSet: 1547M (98%)
[78.331s][info][gc,ergo     ] GC(5) Pacer for Evacuation. Used CSet: 1578M, Free: 160M, Non-Taxable: 16478K, Alloc Tax Rate: 24.0x
[78.331s][info][gc          ] GC(5) Pause Final Mark (unload classes) 1.160ms
[78.331s][info][gc,start    ] GC(5) Concurrent thread roots
[78.331s][info][gc,task     ] GC(5) Using 2 of 8 workers for Concurrent thread roots
[78.333s][info][gc          ] GC(5) Concurrent thread roots 2.248ms
[78.333s][info][gc,start    ] GC(5) Concurrent weak references
[78.333s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak references
[78.367s][info][gc,ref      ] GC(5) Encountered references: Soft: 4706, Weak: 43780, Final: 74, Phantom: 760
[78.367s][info][gc,ref      ] GC(5) Discovered  references: Soft: 0, Weak: 38307, Final: 0, Phantom: 451
[78.367s][info][gc,ref      ] GC(5) Enqueued    references: Soft: 0, Weak: 37357, Final: 0, Phantom: 4
[78.367s][info][gc          ] GC(5) Concurrent weak references 33.886ms
[78.367s][info][gc,start    ] GC(5) Concurrent weak roots
[78.367s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak root
[78.380s][info][gc          ] GC(5) Concurrent weak roots 13.015ms
[78.380s][info][gc,start    ] GC(5) Concurrent cleanup
[78.380s][info][gc          ] GC(5) Concurrent cleanup 1745M->1726M(1749M) 0.138ms
[78.380s][info][gc,ergo     ] GC(5) Free: 157M, Max: 512K regular, 138M humongous, Frag: 13% external, 0% internal; Reserve: 99568K, Max: 512K
[78.380s][info][gc,start    ] GC(5) Concurrent class unloading
[78.380s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent class unloading
[78.466s][info][gc          ] GC(5) Concurrent class unloading 85.217ms
[78.466s][info][gc,start    ] GC(5) Concurrent strong roots
[78.466s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent strong root
[78.467s][info][gc          ] GC(5) Concurrent strong roots 0.933ms
[78.467s][info][gc,start    ] GC(5) Concurrent evacuation
[78.467s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent evacuation
[78.749s][info][gc          ] GC(5) Concurrent evacuation 282.157ms
[78.749s][info][gc,start    ] GC(5) Pause Init Update Refs
[78.749s][info][gc,ergo     ] GC(5) Pacer for Update Refs. Used: 1775M, Free: 139M, Non-Taxable: 14322K, Alloc Tax Rate: 15.5x
[78.749s][info][gc          ] GC(5) Pause Init Update Refs 0.078ms
[78.749s][info][gc,start    ] GC(5) Concurrent update references
[78.749s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reference update
[79.219s][info][gc          ] GC(5) Concurrent update references 470.213ms
[79.219s][info][gc,start    ] GC(5) Concurrent update thread roots
[79.222s][info][gc          ] GC(5) Concurrent update thread roots 3.036ms
[79.223s][info][gc,start    ] GC(5) Pause Final Update Refs
[79.223s][info][gc,task     ] GC(5) Using 8 of 8 workers for final reference update
[79.223s][info][gc          ] GC(5) Pause Final Update Refs 0.162ms
[79.223s][info][gc,start    ] GC(5) Concurrent cleanup
[79.223s][info][gc          ] GC(5) Concurrent cleanup 1808M->229M(1812M) 0.254ms
[79.223s][info][gc,ergo     ] Free: 1652M, Max: 512K regular, 223M humongous, Frag: 87% external, 0% internal; Reserve: 101888K, Max: 512K
[79.223s][info][gc,stats    ] 
[79.223s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[79.223s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[79.223s][info][gc,stats    ] 
[79.223s][info][gc,stats    ] Concurrent Reset                   5918 us
[79.223s][info][gc,stats    ] Pause Init Mark (G)                1435 us
[79.223s][info][gc,stats    ] Pause Init Mark (N)                 138 us
[79.223s][info][gc,stats    ]   Update Region States               61 us
[79.223s][info][gc,stats    ] Concurrent Mark Roots              2301 us, parallelism: 1.76x
[79.223s][info][gc,stats    ]   CMR: <total>                     4042 us
[79.223s][info][gc,stats    ]   CMR: Thread Roots                3852 us, workers (us): 1940, 1912, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ]   CMR: VM Strong Roots               18 us, workers (us):  17,   1, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ]   CMR: CLDG Roots                   172 us, workers (us): 172, ---, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ] Concurrent Marking               815976 us
[79.223s][info][gc,stats    ] Pause Final Mark (G)               1823 us
[79.223s][info][gc,stats    ] Pause Final Mark (N)               1168 us
[79.223s][info][gc,stats    ]   Finish Mark                       523 us
[79.223s][info][gc,stats    ]   Update Region States               41 us
[79.223s][info][gc,stats    ]   Choose Collection Set             510 us
[79.223s][info][gc,stats    ]   Rebuild Free Set                   13 us
[79.223s][info][gc,stats    ] Concurrent Thread Roots            2268 us, parallelism: 0.41x
[79.223s][info][gc,stats    ]   CTR: <total>                      919 us
[79.223s][info][gc,stats    ]   CTR: Thread Roots                 919 us, workers (us): 919,   0, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ] Concurrent Weak References        33895 us, parallelism: 1.07x
[79.223s][info][gc,stats    ]   CWRF: <total>                   36101 us
[79.223s][info][gc,stats    ]   CWRF: Weak References           36101 us, workers (us): 2590, 33512, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ] Concurrent Weak Roots             13047 us
[79.223s][info][gc,stats    ]   Roots                            6964 us, parallelism: 1.02x
[79.223s][info][gc,stats    ]     CWR: <total>                   7092 us
[79.223s][info][gc,stats    ]     CWR: Code Cache Roots          5669 us, workers (us): 3757, 1911, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ]     CWR: VM Weak Roots             1380 us, workers (us): 1379,   1, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ]     CWR: CLDG Roots                  44 us, workers (us):  44, ---, ---, ---, ---, ---, ---, ---, 
[79.223s][info][gc,stats    ]   Rendezvous                       6029 us
[79.223s][info][gc,stats    ] Concurrent Cleanup                  145 us
[79.223s][info][gc,stats    ] Concurrent Class Unloading        85327 us
[79.223s][info][gc,stats    ]   Unlink Stale                    29509 us
[79.223s][info][gc,stats    ]     System Dictionary                75 us
[79.223s][info][gc,stats    ]     Weak Class Links                  0 us
[79.223s][info][gc,stats    ]     Code Roots                    29431 us
[79.223s][info][gc,stats    ]   Rendezvous                        175 us
[79.223s][info][gc,stats    ]   Purge Unlinked                  55383 us
[79.223s][info][gc,stats    ]     Code Roots                    53348 us
[79.223s][info][gc,stats    ]     CLDG                           2033 us
[79.223s][info][gc,stats    ]     Exception Caches                  0 us
[79.223s][info][gc,stats    ] Concurrent Strong Roots             997 us, parallelism: 0.33x
[79.223s][info][gc,stats    ]   CSR: <total>                      325 us
[79.223s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  21,   6, ---, ---, ---, ---, ---, ---, 
[79.224s][info][gc,stats    ]   CSR: CLDG Roots                   298 us, workers (us): 298, ---, ---, ---, ---, ---, ---, ---, 
[79.224s][info][gc,stats    ] Concurrent Evacuation            282200 us
[79.224s][info][gc,stats    ] Pause Init Update Refs (G)          247 us
[79.224s][info][gc,stats    ] Pause Init Update Refs (N)           97 us
[79.224s][info][gc,stats    ]   Manage GCLABs                      40 us
[79.224s][info][gc,stats    ] Concurrent Update Refs           470252 us
[79.224s][info][gc,stats    ] Concurrent Update Thread Roots     3067 us
[79.224s][info][gc,stats    ] Pause Final Update Refs (G)         371 us
[79.224s][info][gc,stats    ] Pause Final Update Refs (N)         171 us
[79.224s][info][gc,stats    ]   Update Region States               61 us
[79.224s][info][gc,stats    ]   Trash Collection Set               21 us
[79.224s][info][gc,stats    ]   Rebuild Free Set                   16 us
[79.224s][info][gc,stats    ] Concurrent Cleanup                  265 us
[79.224s][info][gc,stats    ] Pacing                           998121 us
[79.224s][info][gc,stats    ] 
[79.224s][info][gc,stats    ] Allocation pacing accrued:
[79.224s][info][gc,stats    ]      10 of 27433 ms (  0.0%): Log4j2-TF-5-AsyncLoggerConfig-3
[79.224s][info][gc,stats    ]      87 of 27433 ms (  0.3%): om1-OMDoubleBufferFlushThread
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): Socket Reader #1 for port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): om1@group-C5BA1605619E-StateMachineUpdater
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 0 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 1 on default port 9862
[79.224s][info][gc,stats    ]      13 of 27433 ms (  0.0%): IPC Server handler 2 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 3 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 4 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 7 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 8 on default port 9862
[79.224s][info][gc,stats    ]      10 of 27433 ms (  0.0%): IPC Server handler 9 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 10 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 11 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 14 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 16 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 17 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 19 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 21 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 22 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 24 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 26 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 27 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 28 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 31 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 34 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 36 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 40 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 42 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 43 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 45 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 49 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 52 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 54 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 57 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 58 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 60 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 63 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 68 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 72 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 74 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 77 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 82 on default port 9862
[79.224s][info][gc,stats    ]      10 of 27433 ms (  0.0%): IPC Server handler 84 on default port 9862
[79.224s][info][gc,stats    ]      10 of 27433 ms (  0.0%): IPC Server handler 88 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 91 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 95 on default port 9862
[79.224s][info][gc,stats    ]      12 of 27433 ms (  0.0%): IPC Server handler 96 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 97 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Server handler 98 on default port 9862
[79.224s][info][gc,stats    ]      13 of 27433 ms (  0.0%): IPC Server handler 99 on default port 9862
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): om1@group-C5BA1605619E-LeaderStateImpl
[79.224s][info][gc,stats    ]      22 of 27433 ms (  0.1%): om1-client-thread5
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): om1-client-thread8
[79.224s][info][gc,stats    ]      22 of 27433 ms (  0.1%): om1-client-thread1
[79.224s][info][gc,stats    ]     268 of 27433 ms (  1.0%): om1-OMStateMachineApplyTransactionThread - 0
[79.224s][info][gc,stats    ]      11 of 27433 ms (  0.0%): IPC Client (1359603919) connection to 192.168.100.103/192.168.100.103:9863 from dfaranosov
[79.224s][info][gc,stats    ]     998 of 27433 ms (  3.6%): <total>
[79.224s][info][gc,stats    ]       6 of 27433 ms (  0.0%): <average total>
[79.224s][info][gc,stats    ]      18 of 27433 ms (  0.1%): <average non-zero>
[79.224s][info][gc,stats    ] 
[79.224s][info][gc,metaspace] Metaspace: 71168K(71680K)->71169K(71680K) NonClass: 63660K(63936K)->63662K(63936K) Class: 7507K(7744K)->7507K(7744K)
[79.224s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
