[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.020s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f4fab000000-0x00007f4fabc97000-0x00007f4fabc97000), size 13201408, SharedBaseAddress: 0x00007f4fab000000, ArchiveRelocationMode: 1.
[0.020s][info][gc,metaspace] Compressed class space mapped at: 0x00007f4fac000000-0x00007f4fec000000, reserved size: 1073741824
[0.020s][info][gc,metaspace] Narrow klass base: 0x00007f4fab000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.709s][info][gc          ] Trigger: Metadata GC Threshold
[1.710s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.710s][info][gc,start    ] GC(0) Concurrent reset
[1.710s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.710s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.710s][info][gc          ] GC(0) Concurrent reset 0.525ms
[1.711s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.711s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.711s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.711s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.632ms
[1.711s][info][gc,start    ] GC(0) Concurrent marking roots
[1.711s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.715s][info][gc          ] GC(0) Concurrent marking roots 3.501ms
[1.715s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.715s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.735s][info][gc          ] GC(0) Concurrent marking (unload classes) 20.245ms
[1.735s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.735s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.735s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.735s][info][gc,ergo     ] GC(0) Collectable Garbage: 90315K (98%), Immediate: 9779K (10%), CSet: 80536K (88%)
[1.735s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 91648K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.735s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.241ms
[1.735s][info][gc,start    ] GC(0) Concurrent thread roots
[1.735s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.736s][info][gc          ] GC(0) Concurrent thread roots 0.250ms
[1.736s][info][gc,start    ] GC(0) Concurrent weak references
[1.736s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.736s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2263, Final: 5, Phantom: 741
[1.736s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1246, Final: 1, Phantom: 734
[1.736s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.736s][info][gc          ] GC(0) Concurrent weak references 0.387ms
[1.736s][info][gc,start    ] GC(0) Concurrent weak roots
[1.736s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.739s][info][gc          ] GC(0) Concurrent weak roots 2.622ms
[1.739s][info][gc,start    ] GC(0) Concurrent cleanup
[1.739s][info][gc          ] GC(0) Concurrent cleanup 109M->99M(125M) 0.108ms
[1.739s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100986K, Max: 512K
[1.739s][info][gc,start    ] GC(0) Concurrent class unloading
[1.739s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.744s][info][gc          ] GC(0) Concurrent class unloading 5.164ms
[1.744s][info][gc,start    ] GC(0) Concurrent strong roots
[1.744s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.745s][info][gc          ] GC(0) Concurrent strong roots 0.995ms
[1.745s][info][gc,start    ] GC(0) Concurrent evacuation
[1.745s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.755s][info][gc          ] GC(0) Concurrent evacuation 10.074ms
[1.755s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.755s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.755s][info][gc          ] GC(0) Pause Init Update Refs 0.046ms
[1.755s][info][gc,start    ] GC(0) Concurrent update references
[1.755s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.764s][info][gc          ] GC(0) Concurrent update references 8.514ms
[1.764s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.764s][info][gc          ] GC(0) Concurrent update thread roots 0.214ms
[1.764s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.764s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.764s][info][gc          ] GC(0) Pause Final Update Refs 0.096ms
[1.764s][info][gc,start    ] GC(0) Concurrent cleanup
[1.764s][info][gc          ] GC(0) Concurrent cleanup 112M->23M(136M) 0.093ms
[1.764s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.764s][info][gc,stats    ] 
[1.764s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.764s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.764s][info][gc,stats    ] 
[1.764s][info][gc,stats    ] Concurrent Reset                    558 us
[1.764s][info][gc,stats    ] Pause Init Mark (G)                 928 us
[1.764s][info][gc,stats    ] Pause Init Mark (N)                 643 us
[1.765s][info][gc,stats    ]   Update Region States               25 us
[1.765s][info][gc,stats    ] Concurrent Mark Roots              3542 us, parallelism: 1.44x
[1.765s][info][gc,stats    ]   CMR: <total>                     5086 us
[1.765s][info][gc,stats    ]   CMR: Thread Roots                1248 us, workers (us): 1247,   0, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ]   CMR: VM Strong Roots              915 us, workers (us): 478, 437, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ]   CMR: CLDG Roots                  2923 us, workers (us): ---, 2923, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ] Concurrent Marking                20266 us
[1.765s][info][gc,stats    ] Pause Final Mark (G)                350 us
[1.765s][info][gc,stats    ] Pause Final Mark (N)                248 us
[1.765s][info][gc,stats    ]   Finish Mark                        75 us
[1.765s][info][gc,stats    ]   Update Region States               34 us
[1.765s][info][gc,stats    ]   Choose Collection Set              76 us
[1.765s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.765s][info][gc,stats    ] Concurrent Thread Roots             259 us, parallelism: 1.35x
[1.765s][info][gc,stats    ]   CTR: <total>                      349 us
[1.765s][info][gc,stats    ]   CTR: Thread Roots                 349 us, workers (us): 221, 129, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ] Concurrent Weak References          393 us, parallelism: 1.09x
[1.765s][info][gc,stats    ]   CWRF: <total>                     427 us
[1.765s][info][gc,stats    ]   CWRF: Weak References             427 us, workers (us): 112, 315, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ] Concurrent Weak Roots              2634 us
[1.765s][info][gc,stats    ]   Roots                            2005 us, parallelism: 1.60x
[1.765s][info][gc,stats    ]     CWR: <total>                   3206 us
[1.765s][info][gc,stats    ]     CWR: Code Cache Roots           929 us, workers (us): 498, 431, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ]     CWR: VM Weak Roots             2264 us, workers (us): 1440, 823, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ]     CWR: CLDG Roots                  13 us, workers (us):  13, ---, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ]   Rendezvous                        605 us
[1.765s][info][gc,stats    ] Concurrent Cleanup                  114 us
[1.765s][info][gc,stats    ] Concurrent Class Unloading         5177 us
[1.765s][info][gc,stats    ]   Unlink Stale                     1954 us
[1.765s][info][gc,stats    ]     System Dictionary                26 us
[1.765s][info][gc,stats    ]     Weak Class Links                  0 us
[1.765s][info][gc,stats    ]     Code Roots                     1926 us
[1.765s][info][gc,stats    ]   Rendezvous                        522 us
[1.765s][info][gc,stats    ]   Purge Unlinked                   2674 us
[1.765s][info][gc,stats    ]     Code Roots                     2663 us
[1.765s][info][gc,stats    ]     CLDG                             11 us
[1.765s][info][gc,stats    ]     Exception Caches                  0 us
[1.765s][info][gc,stats    ] Concurrent Strong Roots            1003 us, parallelism: 0.96x
[1.765s][info][gc,stats    ]   CSR: <total>                      963 us
[1.765s][info][gc,stats    ]   CSR: VM Strong Roots               25 us, workers (us):  21,   4, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ]   CSR: CLDG Roots                   938 us, workers (us): ---, 938, ---, ---, ---, ---, ---, ---, 
[1.765s][info][gc,stats    ] Concurrent Evacuation             10099 us
[1.765s][info][gc,stats    ] Pause Init Update Refs (G)          272 us
[1.765s][info][gc,stats    ] Pause Init Update Refs (N)           55 us
[1.765s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.765s][info][gc,stats    ] Concurrent Update Refs             8540 us
[1.765s][info][gc,stats    ] Concurrent Update Thread Roots      222 us
[1.765s][info][gc,stats    ] Pause Final Update Refs (G)         210 us
[1.765s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[1.765s][info][gc,stats    ]   Update Region States               35 us
[1.765s][info][gc,stats    ]   Trash Collection Set                5 us
[1.765s][info][gc,stats    ]   Rebuild Free Set                   21 us
[1.765s][info][gc,stats    ] Concurrent Cleanup                  100 us
[1.765s][info][gc,stats    ] 
[1.765s][info][gc,stats    ] Allocation pacing accrued:
[1.765s][info][gc,stats    ]       0 of  1753 ms (  0.0%): <total>
[1.765s][info][gc,stats    ]       0 of  1753 ms (  0.0%): <average total>
[1.765s][info][gc,stats    ] 
[1.765s][info][gc,metaspace] Metaspace: 21313K(21568K)->22459K(22656K) NonClass: 19025K(19136K)->20051K(20160K) Class: 2287K(2432K)->2407K(2496K)
[1.765s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.633s][info][gc          ] Trigger: Metadata GC Threshold
[2.634s][info][gc,ergo     ] Free: 1761M, Max: 512K regular, 1761M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.634s][info][gc,start    ] GC(1) Concurrent reset
[2.634s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.634s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.635s][info][gc          ] GC(1) Concurrent reset 1.205ms
[2.635s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.635s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.635s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17762K, Free: 1761M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.635s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.066ms
[2.635s][info][gc,start    ] GC(1) Concurrent marking roots
[2.635s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.636s][info][gc          ] GC(1) Concurrent marking roots 0.622ms
[2.636s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.636s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.671s][info][gc          ] GC(1) Concurrent marking (unload classes) 35.145ms
[2.671s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.671s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.672s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1857M, Max CSet: 84672K, Min Garbage: 0B
[2.672s][info][gc,ergo     ] GC(1) Collectable Garbage: 58536K (97%), Immediate: 0B (0%), CSet: 58536K (97%)
[2.672s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 64889K, Free: 1757M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.672s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.601ms
[2.672s][info][gc,start    ] GC(1) Concurrent thread roots
[2.673s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.673s][info][gc          ] GC(1) Concurrent thread roots 0.235ms
[2.673s][info][gc,start    ] GC(1) Concurrent weak references
[2.673s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.673s][info][gc,ref      ] GC(1) Encountered references: Soft: 4506, Weak: 3254, Final: 21, Phantom: 774
[2.673s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1826, Final: 1, Phantom: 696
[2.673s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 527, Final: 0, Phantom: 268
[2.673s][info][gc          ] GC(1) Concurrent weak references 0.624ms
[2.673s][info][gc,start    ] GC(1) Concurrent weak roots
[2.673s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.678s][info][gc          ] GC(1) Concurrent weak roots 5.084ms
[2.678s][info][gc,start    ] GC(1) Concurrent cleanup
[2.679s][info][gc          ] GC(1) Concurrent cleanup 126M->126M(137M) 0.123ms
[2.679s][info][gc,ergo     ] GC(1) Free: 1756M, Max: 512K regular, 1756M humongous, Frag: 0% external, 0% internal; Reserve: 101367K, Max: 512K
[2.679s][info][gc,start    ] GC(1) Concurrent class unloading
[2.679s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.682s][info][gc          ] GC(1) Concurrent class unloading 3.362ms
[2.682s][info][gc,start    ] GC(1) Concurrent strong roots
[2.682s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.684s][info][gc          ] GC(1) Concurrent strong roots 1.588ms
[2.684s][info][gc,start    ] GC(1) Concurrent evacuation
[2.684s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.692s][info][gc          ] GC(1) Concurrent evacuation 8.292ms
[2.694s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.694s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 138M, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.694s][info][gc          ] GC(1) Pause Init Update Refs 0.040ms
[2.694s][info][gc,start    ] GC(1) Concurrent update references
[2.694s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.716s][info][gc          ] GC(1) Concurrent update references 22.129ms
[2.716s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.717s][info][gc          ] GC(1) Concurrent update thread roots 0.263ms
[2.717s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.717s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.717s][info][gc          ] GC(1) Pause Final Update Refs 0.117ms
[2.717s][info][gc,start    ] GC(1) Concurrent cleanup
[2.717s][info][gc          ] GC(1) Concurrent cleanup 138M->75M(143M) 0.096ms
[2.717s][info][gc,ergo     ] Free: 1807M, Max: 512K regular, 1746M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.717s][info][gc,stats    ] 
[2.717s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.717s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.717s][info][gc,stats    ] 
[2.717s][info][gc,stats    ] Concurrent Reset                   1219 us
[2.717s][info][gc,stats    ] Pause Init Mark (G)                 215 us
[2.717s][info][gc,stats    ] Pause Init Mark (N)                  72 us
[2.717s][info][gc,stats    ]   Update Region States               22 us
[2.717s][info][gc,stats    ] Concurrent Mark Roots               636 us, parallelism: 1.64x
[2.717s][info][gc,stats    ]   CMR: <total>                     1044 us
[2.717s][info][gc,stats    ]   CMR: Thread Roots                 682 us, workers (us): 436, 246, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ]   CMR: VM Strong Roots              130 us, workers (us):  73,  57, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ]   CMR: CLDG Roots                   232 us, workers (us): ---, 232, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ] Concurrent Marking                35160 us
[2.717s][info][gc,stats    ] Pause Final Mark (G)               1716 us
[2.717s][info][gc,stats    ] Pause Final Mark (N)               1607 us
[2.717s][info][gc,stats    ]   Finish Mark                      1443 us
[2.717s][info][gc,stats    ]   Update Region States               37 us
[2.717s][info][gc,stats    ]   Choose Collection Set              68 us
[2.717s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.717s][info][gc,stats    ] Concurrent Thread Roots             244 us, parallelism: 1.53x
[2.717s][info][gc,stats    ]   CTR: <total>                      374 us
[2.717s][info][gc,stats    ]   CTR: Thread Roots                 374 us, workers (us): 191, 183, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ] Concurrent Weak References          630 us, parallelism: 0.63x
[2.717s][info][gc,stats    ]   CWRF: <total>                     397 us
[2.717s][info][gc,stats    ]   CWRF: Weak References             397 us, workers (us): 397,   0, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ] Concurrent Weak Roots              5101 us
[2.717s][info][gc,stats    ]   Roots                            1851 us, parallelism: 1.79x
[2.717s][info][gc,stats    ]     CWR: <total>                   3309 us
[2.717s][info][gc,stats    ]     CWR: Code Cache Roots          1168 us, workers (us): 597, 572, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ]     CWR: VM Weak Roots             2108 us, workers (us): 1180, 927, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ]     CWR: CLDG Roots                  33 us, workers (us): ---,  33, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ]   Rendezvous                       3219 us
[2.717s][info][gc,stats    ] Concurrent Cleanup                  130 us
[2.717s][info][gc,stats    ] Concurrent Class Unloading         3372 us
[2.717s][info][gc,stats    ]   Unlink Stale                     2579 us
[2.717s][info][gc,stats    ]     System Dictionary                56 us
[2.717s][info][gc,stats    ]     Weak Class Links                  0 us
[2.717s][info][gc,stats    ]     Code Roots                     2521 us
[2.717s][info][gc,stats    ]   Rendezvous                         70 us
[2.717s][info][gc,stats    ]   Purge Unlinked                    700 us
[2.717s][info][gc,stats    ]     Code Roots                      693 us
[2.717s][info][gc,stats    ]     CLDG                              7 us
[2.717s][info][gc,stats    ]     Exception Caches                  0 us
[2.717s][info][gc,stats    ] Concurrent Strong Roots            1596 us, parallelism: 0.96x
[2.717s][info][gc,stats    ]   CSR: <total>                     1534 us
[2.717s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ]   CSR: CLDG Roots                  1521 us, workers (us): 1521, ---, ---, ---, ---, ---, ---, ---, 
[2.717s][info][gc,stats    ] Concurrent Evacuation              8308 us
[2.717s][info][gc,stats    ] Pause Init Update Refs (G)         2214 us
[2.717s][info][gc,stats    ] Pause Init Update Refs (N)           46 us
[2.717s][info][gc,stats    ]   Manage GCLABs                       8 us
[2.717s][info][gc,stats    ] Concurrent Update Refs            22141 us
[2.717s][info][gc,stats    ] Concurrent Update Thread Roots      270 us
[2.717s][info][gc,stats    ] Pause Final Update Refs (G)         277 us
[2.717s][info][gc,stats    ] Pause Final Update Refs (N)         155 us
[2.717s][info][gc,stats    ]   Update Region States               35 us
[2.717s][info][gc,stats    ]   Trash Collection Set                5 us
[2.717s][info][gc,stats    ]   Rebuild Free Set                   30 us
[2.717s][info][gc,stats    ] Concurrent Cleanup                  103 us
[2.717s][info][gc,stats    ] 
[2.717s][info][gc,stats    ] Allocation pacing accrued:
[2.717s][info][gc,stats    ]       0 of   952 ms (  0.0%): <total>
[2.717s][info][gc,stats    ]       0 of   952 ms (  0.0%): <average total>
[2.717s][info][gc,stats    ] 
[2.717s][info][gc,metaspace] Metaspace: 37381K(37824K)->37457K(37952K) NonClass: 33049K(33280K)->33107K(33408K) Class: 4332K(4544K)->4350K(4544K)
[2.717s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[79.572s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[79.572s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[79.572s][info][gc,start    ] GC(2) Concurrent reset
[79.572s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[79.572s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[79.574s][info][gc          ] GC(2) Concurrent reset 2.196ms
[79.575s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[79.575s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[79.575s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 41310K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[79.575s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.116ms
[79.576s][info][gc,start    ] GC(2) Concurrent marking roots
[79.576s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[79.588s][info][gc          ] GC(2) Concurrent marking roots 12.185ms
[79.589s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[79.589s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[79.867s][info][gc          ] GC(2) Concurrent marking (unload classes) 278.601ms
[79.867s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[79.867s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[79.868s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1484M, Max CSet: 84672K, Min Garbage: 0B
[79.869s][info][gc,ergo     ] GC(2) Collectable Garbage: 410M (99%), Immediate: 86711K (20%), CSet: 326M (78%)
[79.869s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 334M, Free: 1387M, Non-Taxable: 138M, Alloc Tax Rate: 1.1x
[79.869s][info][gc          ] GC(2) Pause Final Mark (unload classes) 1.391ms
[79.869s][info][gc,start    ] GC(2) Concurrent thread roots
[79.869s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[79.870s][info][gc          ] GC(2) Concurrent thread roots 1.728ms
[79.870s][info][gc,start    ] GC(2) Concurrent weak references
[79.870s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[79.872s][info][gc,ref      ] GC(2) Encountered references: Soft: 4915, Weak: 6830, Final: 50, Phantom: 1141
[79.872s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1501, Final: 10, Phantom: 1127
[79.872s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 650, Final: 8, Phantom: 476
[79.872s][info][gc          ] GC(2) Concurrent weak references 1.620ms
[79.872s][info][gc,start    ] GC(2) Concurrent weak roots
[79.872s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[79.878s][info][gc          ] GC(2) Concurrent weak roots 5.869ms
[79.878s][info][gc,start    ] GC(2) Concurrent cleanup
[79.878s][info][gc          ] GC(2) Concurrent cleanup 585M->500M(591M) 0.126ms
[79.878s][info][gc,ergo     ] GC(2) Free: 1382M, Max: 512K regular, 1296M humongous, Frag: 7% external, 0% internal; Reserve: 101112K, Max: 512K
[79.878s][info][gc,start    ] GC(2) Concurrent class unloading
[79.878s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[80.084s][info][gc          ] GC(2) Concurrent class unloading 206.031ms
[80.084s][info][gc,start    ] GC(2) Concurrent strong roots
[80.084s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[80.089s][info][gc          ] GC(2) Concurrent strong roots 4.731ms
[80.089s][info][gc,start    ] GC(2) Concurrent evacuation
[80.089s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[80.129s][info][gc          ] GC(2) Concurrent evacuation 39.734ms
[80.129s][info][gc,start    ] GC(2) Pause Init Update Refs
[80.129s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 526M, Free: 1365M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[80.129s][info][gc          ] GC(2) Pause Init Update Refs 0.088ms
[80.130s][info][gc,start    ] GC(2) Concurrent update references
[80.130s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[80.248s][info][gc          ] GC(2) Concurrent update references 118.423ms
[80.248s][info][gc,start    ] GC(2) Concurrent update thread roots
[80.249s][info][gc          ] GC(2) Concurrent update thread roots 1.306ms
[80.249s][info][gc,start    ] GC(2) Pause Final Update Refs
[80.249s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[80.250s][info][gc          ] GC(2) Pause Final Update Refs 0.111ms
[80.250s][info][gc,start    ] GC(2) Concurrent cleanup
[80.251s][info][gc          ] GC(2) Concurrent cleanup 533M->199M(598M) 0.167ms
[80.251s][info][gc,ergo     ] Free: 1683M, Max: 512K regular, 1287M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[80.251s][info][gc,stats    ] 
[80.251s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[80.251s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[80.251s][info][gc,stats    ] 
[80.251s][info][gc,stats    ] Concurrent Reset                   2226 us
[80.251s][info][gc,stats    ] Pause Init Mark (G)                1750 us
[80.251s][info][gc,stats    ] Pause Init Mark (N)                 128 us
[80.251s][info][gc,stats    ]   Update Region States               28 us
[80.251s][info][gc,stats    ] Concurrent Mark Roots             12220 us, parallelism: 1.88x
[80.251s][info][gc,stats    ]   CMR: <total>                    23019 us
[80.251s][info][gc,stats    ]   CMR: Thread Roots               20741 us, workers (us): 10651, 10089, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ]   CMR: VM Strong Roots             1423 us, workers (us): 806, 617, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ]   CMR: CLDG Roots                   855 us, workers (us): ---, 855, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ] Concurrent Marking               278638 us
[80.251s][info][gc,stats    ] Pause Final Mark (G)               1533 us
[80.251s][info][gc,stats    ] Pause Final Mark (N)               1400 us
[80.251s][info][gc,stats    ]   Finish Mark                      1039 us
[80.251s][info][gc,stats    ]   Update Region States               45 us
[80.251s][info][gc,stats    ]   Choose Collection Set             188 us
[80.251s][info][gc,stats    ]   Rebuild Free Set                   22 us
[80.251s][info][gc,stats    ] Concurrent Thread Roots            1748 us, parallelism: 1.83x
[80.251s][info][gc,stats    ]   CTR: <total>                     3197 us
[80.251s][info][gc,stats    ]   CTR: Thread Roots                3197 us, workers (us): 1616, 1581, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ] Concurrent Weak References         1630 us, parallelism: 0.44x
[80.251s][info][gc,stats    ]   CWRF: <total>                     715 us
[80.251s][info][gc,stats    ]   CWRF: Weak References             715 us, workers (us): 715,   0, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ] Concurrent Weak Roots              5890 us
[80.251s][info][gc,stats    ]   Roots                            5566 us, parallelism: 1.81x
[80.251s][info][gc,stats    ]     CWR: <total>                  10061 us
[80.251s][info][gc,stats    ]     CWR: Code Cache Roots          7406 us, workers (us): 3679, 3727, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ]     CWR: VM Weak Roots             2594 us, workers (us): 1578, 1016, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ]     CWR: CLDG Roots                  61 us, workers (us):  61, ---, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ]   Rendezvous                        282 us
[80.251s][info][gc,stats    ] Concurrent Cleanup                  133 us
[80.251s][info][gc,stats    ] Concurrent Class Unloading       206052 us
[80.251s][info][gc,stats    ]   Unlink Stale                   174649 us
[80.251s][info][gc,stats    ]     System Dictionary               436 us
[80.251s][info][gc,stats    ]     Weak Class Links             138621 us
[80.251s][info][gc,stats    ]     Code Roots                    35589 us
[80.251s][info][gc,stats    ]   Rendezvous                       1423 us
[80.251s][info][gc,stats    ]   Purge Unlinked                  29942 us
[80.251s][info][gc,stats    ]     Code Roots                    29830 us
[80.251s][info][gc,stats    ]     CLDG                            110 us
[80.251s][info][gc,stats    ]     Exception Caches                  0 us
[80.251s][info][gc,stats    ] Concurrent Strong Roots            4754 us, parallelism: 0.35x
[80.251s][info][gc,stats    ]   CSR: <total>                     1656 us
[80.251s][info][gc,stats    ]   CSR: VM Strong Roots               77 us, workers (us):  77,   1, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ]   CSR: CLDG Roots                  1579 us, workers (us): 1579, ---, ---, ---, ---, ---, ---, ---, 
[80.251s][info][gc,stats    ] Concurrent Evacuation             39839 us
[80.251s][info][gc,stats    ] Pause Init Update Refs (G)          834 us
[80.251s][info][gc,stats    ] Pause Init Update Refs (N)          105 us
[80.251s][info][gc,stats    ]   Manage GCLABs                      48 us
[80.251s][info][gc,stats    ] Concurrent Update Refs           118462 us
[80.251s][info][gc,stats    ] Concurrent Update Thread Roots     1323 us
[80.251s][info][gc,stats    ] Pause Final Update Refs (G)        1080 us
[80.251s][info][gc,stats    ] Pause Final Update Refs (N)         120 us
[80.251s][info][gc,stats    ]   Update Region States               47 us
[80.251s][info][gc,stats    ]   Trash Collection Set                9 us
[80.251s][info][gc,stats    ]   Rebuild Free Set                   18 us
[80.251s][info][gc,stats    ] Concurrent Cleanup                  175 us
[80.251s][info][gc,stats    ] 
[80.251s][info][gc,stats    ] Allocation pacing accrued:
[80.251s][info][gc,stats    ]       0 of 77534 ms (  0.0%): <total>
[80.251s][info][gc,stats    ]       0 of 77534 ms (  0.0%): <average total>
[80.251s][info][gc,stats    ] 
[80.251s][info][gc,metaspace] Metaspace: 60128K(60672K)->60098K(60736K) NonClass: 53332K(53632K)->53312K(53696K) Class: 6795K(7040K)->6785K(7040K)
[80.251s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
