[0.013s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.013s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.014s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.034s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f6433000000-0x00007f6433c97000-0x00007f6433c97000), size 13201408, SharedBaseAddress: 0x00007f6433000000, ArchiveRelocationMode: 1.
[0.035s][info][gc,metaspace] Compressed class space mapped at: 0x00007f6434000000-0x00007f6474000000, reserved size: 1073741824
[0.035s][info][gc,metaspace] Narrow klass base: 0x00007f6433000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.397s][info][gc          ] Trigger: Metadata GC Threshold
[2.397s][info][gc,ergo     ] Free: 1779M, Max: 512K regular, 1779M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.397s][info][gc,start    ] GC(0) Concurrent reset
[2.403s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.403s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.403s][info][gc          ] GC(0) Concurrent reset 5.805ms
[2.403s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.406s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.406s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1779M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[2.406s][info][gc          ] GC(0) Pause Init Mark (unload classes) 2.999ms
[2.407s][info][gc,start    ] GC(0) Concurrent marking roots
[2.407s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.411s][info][gc          ] GC(0) Concurrent marking roots 4.132ms
[2.411s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.411s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.427s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.396ms
[2.427s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.427s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.427s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1882M, Max CSet: 84672K, Min Garbage: 0B
[2.428s][info][gc,ergo     ] GC(0) Collectable Garbage: 86211K (99%), Immediate: 6576K (7%), CSet: 79634K (91%)
[2.428s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 91648K, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.428s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.265ms
[2.428s][info][gc,start    ] GC(0) Concurrent thread roots
[2.428s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.428s][info][gc          ] GC(0) Concurrent thread roots 0.353ms
[2.428s][info][gc,start    ] GC(0) Concurrent weak references
[2.428s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.428s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2205, Final: 5, Phantom: 765
[2.428s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1225, Final: 1, Phantom: 661
[2.428s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.428s][info][gc          ] GC(0) Concurrent weak references 0.431ms
[2.428s][info][gc,start    ] GC(0) Concurrent weak roots
[2.428s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.431s][info][gc          ] GC(0) Concurrent weak roots 2.795ms
[2.431s][info][gc,start    ] GC(0) Concurrent cleanup
[2.431s][info][gc          ] GC(0) Concurrent cleanup 107M->100M(125M) 0.091ms
[2.431s][info][gc,ergo     ] GC(0) Free: 1783M, Max: 512K regular, 1776M humongous, Frag: 1% external, 0% internal; Reserve: 101232K, Max: 512K
[2.431s][info][gc,start    ] GC(0) Concurrent class unloading
[2.431s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.436s][info][gc          ] GC(0) Concurrent class unloading 4.790ms
[2.436s][info][gc,start    ] GC(0) Concurrent strong roots
[2.436s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.438s][info][gc          ] GC(0) Concurrent strong roots 1.675ms
[2.438s][info][gc,start    ] GC(0) Concurrent evacuation
[2.438s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.474s][info][gc          ] GC(0) Concurrent evacuation 36.624ms
[2.474s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.474s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 115M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.474s][info][gc          ] GC(0) Pause Init Update Refs 0.022ms
[2.475s][info][gc,start    ] GC(0) Concurrent update references
[2.475s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.481s][info][gc          ] GC(0) Concurrent update references 6.880ms
[2.481s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.482s][info][gc          ] GC(0) Concurrent update thread roots 0.417ms
[2.482s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.482s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.482s][info][gc          ] GC(0) Pause Final Update Refs 0.068ms
[2.482s][info][gc,start    ] GC(0) Concurrent cleanup
[2.482s][info][gc          ] GC(0) Concurrent cleanup 115M->25M(137M) 0.054ms
[2.482s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1763M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.482s][info][gc,stats    ] 
[2.482s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.482s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.482s][info][gc,stats    ] 
[2.482s][info][gc,stats    ] Concurrent Reset                   5816 us
[2.482s][info][gc,stats    ] Pause Init Mark (G)                3618 us
[2.482s][info][gc,stats    ] Pause Init Mark (N)                3015 us
[2.482s][info][gc,stats    ]   Update Region States               37 us
[2.482s][info][gc,stats    ] Concurrent Mark Roots              4149 us, parallelism: 1.17x
[2.482s][info][gc,stats    ]   CMR: <total>                     4872 us
[2.482s][info][gc,stats    ]   CMR: Thread Roots                1257 us, workers (us): 381, 876, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ]   CMR: VM Strong Roots              546 us, workers (us): 545,   1, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ]   CMR: CLDG Roots                  3069 us, workers (us): 3069, ---, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ] Concurrent Marking                16415 us
[2.482s][info][gc,stats    ] Pause Final Mark (G)                375 us
[2.482s][info][gc,stats    ] Pause Final Mark (N)                271 us
[2.482s][info][gc,stats    ]   Finish Mark                       108 us
[2.482s][info][gc,stats    ]   Update Region States               32 us
[2.482s][info][gc,stats    ]   Choose Collection Set              72 us
[2.482s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.482s][info][gc,stats    ] Concurrent Thread Roots             364 us, parallelism: 1.20x
[2.482s][info][gc,stats    ]   CTR: <total>                      435 us
[2.482s][info][gc,stats    ]   CTR: Thread Roots                 435 us, workers (us): 285, 150, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ] Concurrent Weak References          437 us, parallelism: 0.87x
[2.482s][info][gc,stats    ]   CWRF: <total>                     383 us
[2.482s][info][gc,stats    ]   CWRF: Weak References             383 us, workers (us): 372,  10, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ] Concurrent Weak Roots              2804 us
[2.482s][info][gc,stats    ]   Roots                            2055 us, parallelism: 1.94x
[2.482s][info][gc,stats    ]     CWR: <total>                   3991 us
[2.482s][info][gc,stats    ]     CWR: Code Cache Roots           912 us, workers (us): 479, 433, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ]     CWR: VM Weak Roots             3065 us, workers (us): 1546, 1519, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ]     CWR: CLDG Roots                  13 us, workers (us): ---,  13, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ]   Rendezvous                        727 us
[2.482s][info][gc,stats    ] Concurrent Cleanup                   97 us
[2.482s][info][gc,stats    ] Concurrent Class Unloading         4799 us
[2.482s][info][gc,stats    ]   Unlink Stale                     2878 us
[2.482s][info][gc,stats    ]     System Dictionary                27 us
[2.482s][info][gc,stats    ]     Weak Class Links                  0 us
[2.482s][info][gc,stats    ]     Code Roots                     2850 us
[2.482s][info][gc,stats    ]   Rendezvous                         21 us
[2.482s][info][gc,stats    ]   Purge Unlinked                   1877 us
[2.482s][info][gc,stats    ]     Code Roots                     1868 us
[2.482s][info][gc,stats    ]     CLDG                              9 us
[2.482s][info][gc,stats    ]     Exception Caches                  0 us
[2.482s][info][gc,stats    ] Concurrent Strong Roots            1692 us, parallelism: 0.87x
[2.482s][info][gc,stats    ]   CSR: <total>                     1479 us
[2.482s][info][gc,stats    ]   CSR: VM Strong Roots               16 us, workers (us):  16,   0, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ]   CSR: CLDG Roots                  1463 us, workers (us): 1463, ---, ---, ---, ---, ---, ---, ---, 
[2.482s][info][gc,stats    ] Concurrent Evacuation             36641 us
[2.482s][info][gc,stats    ] Pause Init Update Refs (G)           76 us
[2.482s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[2.482s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.482s][info][gc,stats    ] Concurrent Update Refs             6891 us
[2.482s][info][gc,stats    ] Concurrent Update Thread Roots      436 us
[2.482s][info][gc,stats    ] Pause Final Update Refs (G)         170 us
[2.482s][info][gc,stats    ] Pause Final Update Refs (N)          75 us
[2.482s][info][gc,stats    ]   Update Region States               30 us
[2.482s][info][gc,stats    ]   Trash Collection Set                3 us
[2.482s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.482s][info][gc,stats    ] Concurrent Cleanup                   59 us
[2.482s][info][gc,stats    ] 
[2.482s][info][gc,stats    ] Allocation pacing accrued:
[2.482s][info][gc,stats    ]       0 of  2468 ms (  0.0%): <total>
[2.482s][info][gc,stats    ]       0 of  2468 ms (  0.0%): <average total>
[2.482s][info][gc,stats    ] 
[2.483s][info][gc,metaspace] Metaspace: 21216K(21568K)->21880K(22272K) NonClass: 18981K(19136K)->19580K(19776K) Class: 2235K(2432K)->2299K(2496K)
[2.483s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.582s][info][gc          ] Trigger: Metadata GC Threshold
[3.582s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.582s][info][gc,start    ] GC(1) Concurrent reset
[3.582s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.582s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.583s][info][gc          ] GC(1) Concurrent reset 1.331ms
[3.583s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.583s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.583s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19600K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.583s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.049ms
[3.583s][info][gc,start    ] GC(1) Concurrent marking roots
[3.583s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.584s][info][gc          ] GC(1) Concurrent marking roots 0.684ms
[3.584s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.584s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.635s][info][gc          ] GC(1) Concurrent marking (unload classes) 50.850ms
[3.635s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.635s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.635s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[3.635s][info][gc,ergo     ] GC(1) Collectable Garbage: 64936K (98%), Immediate: 4753K (7%), CSet: 60182K (90%)
[3.635s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68408K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.635s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.250ms
[3.635s][info][gc,start    ] GC(1) Concurrent thread roots
[3.635s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.636s][info][gc          ] GC(1) Concurrent thread roots 0.194ms
[3.636s][info][gc,start    ] GC(1) Concurrent weak references
[3.636s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.636s][info][gc,ref      ] GC(1) Encountered references: Soft: 4466, Weak: 3079, Final: 21, Phantom: 681
[3.636s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 650, Final: 0, Phantom: 503
[3.636s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 498, Final: 0, Phantom: 191
[3.636s][info][gc          ] GC(1) Concurrent weak references 0.271ms
[3.636s][info][gc,start    ] GC(1) Concurrent weak roots
[3.636s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.647s][info][gc          ] GC(1) Concurrent weak roots 11.287ms
[3.647s][info][gc,start    ] GC(1) Concurrent cleanup
[3.647s][info][gc          ] GC(1) Concurrent cleanup 140M->135M(144M) 0.112ms
[3.647s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101347K, Max: 512K
[3.647s][info][gc,start    ] GC(1) Concurrent class unloading
[3.647s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.653s][info][gc          ] GC(1) Concurrent class unloading 5.311ms
[3.653s][info][gc,start    ] GC(1) Concurrent strong roots
[3.653s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.654s][info][gc          ] GC(1) Concurrent strong roots 1.334ms
[3.654s][info][gc,start    ] GC(1) Concurrent evacuation
[3.654s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.662s][info][gc          ] GC(1) Concurrent evacuation 8.349ms
[3.663s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.663s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.663s][info][gc          ] GC(1) Pause Init Update Refs 0.032ms
[3.663s][info][gc,start    ] GC(1) Concurrent update references
[3.663s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.686s][info][gc          ] GC(1) Concurrent update references 23.706ms
[3.686s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.687s][info][gc          ] GC(1) Concurrent update thread roots 0.232ms
[3.687s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.687s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.687s][info][gc          ] GC(1) Pause Final Update Refs 0.074ms
[3.687s][info][gc,start    ] GC(1) Concurrent cleanup
[3.687s][info][gc          ] GC(1) Concurrent cleanup 144M->77M(151M) 0.052ms
[3.687s][info][gc,ergo     ] Free: 1805M, Max: 512K regular, 1736M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.687s][info][gc,stats    ] 
[3.687s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.687s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.687s][info][gc,stats    ] 
[3.687s][info][gc,stats    ] Concurrent Reset                   1348 us
[3.687s][info][gc,stats    ] Pause Init Mark (G)                 223 us
[3.687s][info][gc,stats    ] Pause Init Mark (N)                  55 us
[3.687s][info][gc,stats    ]   Update Region States               15 us
[3.687s][info][gc,stats    ] Concurrent Mark Roots               697 us, parallelism: 1.72x
[3.687s][info][gc,stats    ]   CMR: <total>                     1195 us
[3.687s][info][gc,stats    ]   CMR: Thread Roots                 567 us, workers (us): 472,  95, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ]   CMR: VM Strong Roots              215 us, workers (us): 127,  88, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ]   CMR: CLDG Roots                   413 us, workers (us): ---, 413, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ] Concurrent Marking                50872 us
[3.687s][info][gc,stats    ] Pause Final Mark (G)                351 us
[3.687s][info][gc,stats    ] Pause Final Mark (N)                256 us
[3.687s][info][gc,stats    ]   Finish Mark                        90 us
[3.687s][info][gc,stats    ]   Update Region States               40 us
[3.687s][info][gc,stats    ]   Choose Collection Set              66 us
[3.687s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.687s][info][gc,stats    ] Concurrent Thread Roots             202 us, parallelism: 1.51x
[3.687s][info][gc,stats    ]   CTR: <total>                      306 us
[3.687s][info][gc,stats    ]   CTR: Thread Roots                 306 us, workers (us): 167, 139, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ] Concurrent Weak References          277 us, parallelism: 0.80x
[3.687s][info][gc,stats    ]   CWRF: <total>                     222 us
[3.687s][info][gc,stats    ]   CWRF: Weak References             222 us, workers (us): 222,   0, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ] Concurrent Weak Roots             11309 us
[3.687s][info][gc,stats    ]   Roots                            1822 us, parallelism: 1.75x
[3.687s][info][gc,stats    ]     CWR: <total>                   3187 us
[3.687s][info][gc,stats    ]     CWR: Code Cache Roots          1102 us, workers (us): 523, 579, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ]     CWR: VM Weak Roots             2053 us, workers (us): 1152, 902, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ]     CWR: CLDG Roots                  31 us, workers (us):  31, ---, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ]   Rendezvous                       9452 us
[3.687s][info][gc,stats    ] Concurrent Cleanup                  119 us
[3.687s][info][gc,stats    ] Concurrent Class Unloading         5320 us
[3.687s][info][gc,stats    ]   Unlink Stale                     4282 us
[3.687s][info][gc,stats    ]     System Dictionary                45 us
[3.687s][info][gc,stats    ]     Weak Class Links                  0 us
[3.687s][info][gc,stats    ]     Code Roots                     4235 us
[3.687s][info][gc,stats    ]   Rendezvous                         88 us
[3.687s][info][gc,stats    ]   Purge Unlinked                    927 us
[3.687s][info][gc,stats    ]     Code Roots                      922 us
[3.687s][info][gc,stats    ]     CLDG                              5 us
[3.687s][info][gc,stats    ]     Exception Caches                  0 us
[3.687s][info][gc,stats    ] Concurrent Strong Roots            1368 us, parallelism: 0.93x
[3.687s][info][gc,stats    ]   CSR: <total>                     1272 us
[3.687s][info][gc,stats    ]   CSR: VM Strong Roots               26 us, workers (us):  25,   0, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ]   CSR: CLDG Roots                  1247 us, workers (us): 1247, ---, ---, ---, ---, ---, ---, ---, 
[3.687s][info][gc,stats    ] Concurrent Evacuation              8368 us
[3.687s][info][gc,stats    ] Pause Init Update Refs (G)          268 us
[3.687s][info][gc,stats    ] Pause Init Update Refs (N)           39 us
[3.687s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.687s][info][gc,stats    ] Concurrent Update Refs            23729 us
[3.687s][info][gc,stats    ] Concurrent Update Thread Roots      242 us
[3.687s][info][gc,stats    ] Pause Final Update Refs (G)         192 us
[3.687s][info][gc,stats    ] Pause Final Update Refs (N)          99 us
[3.687s][info][gc,stats    ]   Update Region States               36 us
[3.687s][info][gc,stats    ]   Trash Collection Set                3 us
[3.687s][info][gc,stats    ]   Rebuild Free Set                   18 us
[3.687s][info][gc,stats    ] Concurrent Cleanup                   58 us
[3.687s][info][gc,stats    ] 
[3.687s][info][gc,stats    ] Allocation pacing accrued:
[3.687s][info][gc,stats    ]       0 of  1205 ms (  0.0%): <total>
[3.687s][info][gc,stats    ]       0 of  1205 ms (  0.0%): <average total>
[3.687s][info][gc,stats    ] 
[3.687s][info][gc,metaspace] Metaspace: 36562K(36992K)->37251K(37632K) NonClass: 32353K(32576K)->32945K(33152K) Class: 4208K(4416K)->4306K(4480K)
[3.687s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[39.877s][info][gc          ] Trigger: Metadata GC Threshold
[39.877s][info][gc,ergo     ] Free: 1631M, Max: 512K regular, 1631M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[39.877s][info][gc,start    ] GC(2) Concurrent reset
[39.877s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[39.878s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[39.880s][info][gc          ] GC(2) Concurrent reset 2.111ms
[39.882s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[39.882s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[39.882s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46336K, Free: 1631M, Non-Taxable: 163M, Alloc Tax Rate: 0.0x
[39.882s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.123ms
[39.882s][info][gc,start    ] GC(2) Concurrent marking roots
[39.882s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[39.912s][info][gc          ] GC(2) Concurrent marking roots 30.054ms
[39.912s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[39.912s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[40.109s][info][gc          ] GC(2) Concurrent marking (unload classes) 196.276ms
[40.109s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[40.109s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[40.118s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1725M, Max CSet: 84672K, Min Garbage: 0B
[40.118s][info][gc,ergo     ] GC(2) Collectable Garbage: 169M (98%), Immediate: 24707K (14%), CSet: 145M (84%)
[40.118s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 152M, Free: 1628M, Non-Taxable: 162M, Alloc Tax Rate: 1.1x
[40.118s][info][gc          ] GC(2) Pause Final Mark (unload classes) 9.823ms
[40.119s][info][gc,start    ] GC(2) Concurrent thread roots
[40.119s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[40.121s][info][gc          ] GC(2) Concurrent thread roots 1.716ms
[40.121s][info][gc,start    ] GC(2) Concurrent weak references
[40.121s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[40.122s][info][gc,ref      ] GC(2) Encountered references: Soft: 4882, Weak: 5756, Final: 55, Phantom: 1320
[40.122s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1725, Final: 8, Phantom: 1122
[40.122s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 940, Final: 8, Phantom: 735
[40.122s][info][gc          ] GC(2) Concurrent weak references 0.695ms
[40.122s][info][gc,start    ] GC(2) Concurrent weak roots
[40.122s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[40.132s][info][gc          ] GC(2) Concurrent weak roots 10.749ms
[40.132s][info][gc,start    ] GC(2) Concurrent cleanup
[40.133s][info][gc          ] GC(2) Concurrent cleanup 281M->256M(287M) 0.119ms
[40.133s][info][gc,ergo     ] GC(2) Free: 1626M, Max: 512K regular, 1600M humongous, Frag: 2% external, 0% internal; Reserve: 101337K, Max: 512K
[40.133s][info][gc,start    ] GC(2) Concurrent class unloading
[40.133s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[40.209s][info][gc          ] GC(2) Concurrent class unloading 76.421ms
[40.209s][info][gc,start    ] GC(2) Concurrent strong roots
[40.209s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[40.211s][info][gc          ] GC(2) Concurrent strong roots 2.101ms
[40.211s][info][gc,start    ] GC(2) Concurrent evacuation
[40.211s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[40.226s][info][gc          ] GC(2) Concurrent evacuation 14.756ms
[40.226s][info][gc,start    ] GC(2) Pause Init Update Refs
[40.226s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 276M, Free: 1614M, Non-Taxable: 161M, Alloc Tax Rate: 1.1x
[40.226s][info][gc          ] GC(2) Pause Init Update Refs 0.055ms
[40.226s][info][gc,start    ] GC(2) Concurrent update references
[40.226s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[40.295s][info][gc          ] GC(2) Concurrent update references 68.792ms
[40.295s][info][gc,start    ] GC(2) Concurrent update thread roots
[40.296s][info][gc          ] GC(2) Concurrent update thread roots 1.048ms
[40.296s][info][gc,start    ] GC(2) Pause Final Update Refs
[40.296s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[40.296s][info][gc          ] GC(2) Pause Final Update Refs 0.112ms
[40.298s][info][gc,start    ] GC(2) Concurrent cleanup
[40.298s][info][gc          ] GC(2) Concurrent cleanup 278M->125M(293M) 0.148ms
[40.298s][info][gc,ergo     ] Free: 1757M, Max: 512K regular, 1592M humongous, Frag: 10% external, 0% internal; Reserve: 101888K, Max: 512K
[40.298s][info][gc,stats    ] 
[40.298s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[40.298s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[40.298s][info][gc,stats    ] 
[40.298s][info][gc,stats    ] Concurrent Reset                   2135 us
[40.298s][info][gc,stats    ] Pause Init Mark (G)                2584 us
[40.298s][info][gc,stats    ] Pause Init Mark (N)                 131 us
[40.298s][info][gc,stats    ]   Update Region States               42 us
[40.298s][info][gc,stats    ] Concurrent Mark Roots             30078 us, parallelism: 1.92x
[40.298s][info][gc,stats    ]   CMR: <total>                    57797 us
[40.298s][info][gc,stats    ]   CMR: Thread Roots               47746 us, workers (us): 26618, 21128, ---, ---, ---, ---, ---, ---, 
[40.298s][info][gc,stats    ]   CMR: VM Strong Roots             9550 us, workers (us): 2819, 6731, ---, ---, ---, ---, ---, ---, 
[40.298s][info][gc,stats    ]   CMR: CLDG Roots                   502 us, workers (us): 502, ---, ---, ---, ---, ---, ---, ---, 
[40.298s][info][gc,stats    ] Concurrent Marking               196301 us
[40.298s][info][gc,stats    ] Pause Final Mark (G)              10653 us
[40.298s][info][gc,stats    ] Pause Final Mark (N)               9831 us
[40.298s][info][gc,stats    ]   Finish Mark                      9399 us
[40.298s][info][gc,stats    ]   Update Region States               95 us
[40.298s][info][gc,stats    ]   Choose Collection Set             125 us
[40.298s][info][gc,stats    ]   Rebuild Free Set                  143 us
[40.298s][info][gc,stats    ] Concurrent Thread Roots            1735 us, parallelism: 1.32x
[40.298s][info][gc,stats    ]   CTR: <total>                     2296 us
[40.298s][info][gc,stats    ]   CTR: Thread Roots                2296 us, workers (us): 1661, 635, ---, ---, ---, ---, ---, ---, 
[40.299s][info][gc,stats    ] Concurrent Weak References          702 us, parallelism: 0.94x
[40.299s][info][gc,stats    ]   CWRF: <total>                     661 us
[40.299s][info][gc,stats    ]   CWRF: Weak References             661 us, workers (us):  63, 598, ---, ---, ---, ---, ---, ---, 
[40.299s][info][gc,stats    ] Concurrent Weak Roots             10772 us
[40.299s][info][gc,stats    ]   Roots                            5731 us, parallelism: 1.14x
[40.299s][info][gc,stats    ]     CWR: <total>                   6557 us
[40.299s][info][gc,stats    ]     CWR: Code Cache Roots          4283 us, workers (us): 3348, 935, ---, ---, ---, ---, ---, ---, 
[40.299s][info][gc,stats    ]     CWR: VM Weak Roots             2227 us, workers (us): 2227,   1, ---, ---, ---, ---, ---, ---, 
[40.299s][info][gc,stats    ]     CWR: CLDG Roots                  47 us, workers (us):  47, ---, ---, ---, ---, ---, ---, ---, 
[40.299s][info][gc,stats    ]   Rendezvous                       5005 us
[40.299s][info][gc,stats    ] Concurrent Cleanup                  126 us
[40.299s][info][gc,stats    ] Concurrent Class Unloading        76444 us
[40.299s][info][gc,stats    ]   Unlink Stale                    55792 us
[40.299s][info][gc,stats    ]     System Dictionary               214 us
[40.299s][info][gc,stats    ]     Weak Class Links              43175 us
[40.299s][info][gc,stats    ]     Code Roots                    12401 us
[40.299s][info][gc,stats    ]   Rendezvous                        969 us
[40.299s][info][gc,stats    ]   Purge Unlinked                  19642 us
[40.299s][info][gc,stats    ]     Code Roots                    19530 us
[40.299s][info][gc,stats    ]     CLDG                            111 us
[40.299s][info][gc,stats    ]     Exception Caches                  0 us
[40.299s][info][gc,stats    ] Concurrent Strong Roots            2123 us, parallelism: 0.71x
[40.299s][info][gc,stats    ]   CSR: <total>                     1507 us
[40.299s][info][gc,stats    ]   CSR: VM Strong Roots               56 us, workers (us):  56,   0, ---, ---, ---, ---, ---, ---, 
[40.299s][info][gc,stats    ]   CSR: CLDG Roots                  1451 us, workers (us): 1451, ---, ---, ---, ---, ---, ---, ---, 
[40.299s][info][gc,stats    ] Concurrent Evacuation             14779 us
[40.299s][info][gc,stats    ] Pause Init Update Refs (G)          151 us
[40.299s][info][gc,stats    ] Pause Init Update Refs (N)           71 us
[40.299s][info][gc,stats    ]   Manage GCLABs                      22 us
[40.299s][info][gc,stats    ] Concurrent Update Refs            68823 us
[40.299s][info][gc,stats    ] Concurrent Update Thread Roots     1071 us
[40.299s][info][gc,stats    ] Pause Final Update Refs (G)        1828 us
[40.299s][info][gc,stats    ] Pause Final Update Refs (N)         122 us
[40.299s][info][gc,stats    ]   Update Region States               66 us
[40.299s][info][gc,stats    ]   Trash Collection Set                5 us
[40.299s][info][gc,stats    ]   Rebuild Free Set                   21 us
[40.299s][info][gc,stats    ] Concurrent Cleanup                  157 us
[40.299s][info][gc,stats    ] 
[40.299s][info][gc,stats    ] Allocation pacing accrued:
[40.299s][info][gc,stats    ]       0 of 36612 ms (  0.0%): <total>
[40.299s][info][gc,stats    ]       0 of 36612 ms (  0.0%): <average total>
[40.299s][info][gc,stats    ] 
[40.300s][info][gc,metaspace] Metaspace: 62213K(62784K)->62660K(63232K) NonClass: 55035K(55360K)->55458K(55808K) Class: 7177K(7424K)->7201K(7424K)
[40.300s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[58.115s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[58.115s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[58.115s][info][gc,start    ] GC(3) Concurrent reset
[58.115s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[58.115s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[58.119s][info][gc          ] GC(3) Concurrent reset 3.213ms
[58.119s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[58.119s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[58.119s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57654K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[58.119s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.120ms
[58.120s][info][gc,start    ] GC(3) Concurrent marking roots
[58.120s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[58.122s][info][gc          ] GC(3) Concurrent marking roots 1.720ms
[58.122s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[58.122s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[58.408s][info][gc          ] GC(3) Concurrent marking (unload classes) 286.590ms
[58.408s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[58.408s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[58.418s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1476M, Max CSet: 84672K, Min Garbage: 0B
[58.418s][info][gc,ergo     ] GC(3) Collectable Garbage: 401M (99%), Immediate: 14848K (3%), CSet: 386M (95%)
[58.418s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 400M, Free: 1377M, Non-Taxable: 137M, Alloc Tax Rate: 1.1x
[58.418s][info][gc          ] GC(3) Pause Final Mark (unload classes) 9.577ms
[58.418s][info][gc,start    ] GC(3) Concurrent thread roots
[58.418s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[58.419s][info][gc          ] GC(3) Concurrent thread roots 0.867ms
[58.419s][info][gc,start    ] GC(3) Concurrent weak references
[58.419s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[58.420s][info][gc,ref      ] GC(3) Encountered references: Soft: 4891, Weak: 4904, Final: 47, Phantom: 617
[58.420s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 422, Final: 0, Phantom: 572
[58.420s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 17, Final: 0, Phantom: 9
[58.420s][info][gc          ] GC(3) Concurrent weak references 1.056ms
[58.420s][info][gc,start    ] GC(3) Concurrent weak roots
[58.420s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[58.428s][info][gc          ] GC(3) Concurrent weak roots 7.368ms
[58.428s][info][gc,start    ] GC(3) Concurrent cleanup
[58.428s][info][gc          ] GC(3) Concurrent cleanup 526M->511M(529M) 0.140ms
[58.428s][info][gc,ergo     ] GC(3) Free: 1371M, Max: 512K regular, 1357M humongous, Frag: 2% external, 0% internal; Reserve: 101212K, Max: 512K
[58.428s][info][gc,start    ] GC(3) Concurrent class unloading
[58.428s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[58.540s][info][gc          ] GC(3) Concurrent class unloading 111.835ms
[58.540s][info][gc,start    ] GC(3) Concurrent strong roots
[58.540s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[58.541s][info][gc          ] GC(3) Concurrent strong roots 1.042ms
[58.541s][info][gc,start    ] GC(3) Concurrent evacuation
[58.541s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[58.647s][info][gc          ] GC(3) Concurrent evacuation 106.615ms
[58.649s][info][gc,start    ] GC(3) Pause Init Update Refs
[58.649s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 538M, Free: 1358M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[58.649s][info][gc          ] GC(3) Pause Init Update Refs 0.100ms
[58.649s][info][gc,start    ] GC(3) Concurrent update references
[58.649s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[58.831s][info][gc          ] GC(3) Concurrent update references 182.087ms
[58.831s][info][gc,start    ] GC(3) Concurrent update thread roots
[58.832s][info][gc          ] GC(3) Concurrent update thread roots 0.960ms
[58.832s][info][gc,start    ] GC(3) Pause Final Update Refs
[58.833s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[58.833s][info][gc          ] GC(3) Pause Final Update Refs 0.125ms
[58.833s][info][gc,start    ] GC(3) Concurrent cleanup
[58.833s][info][gc          ] GC(3) Concurrent cleanup 542M->142M(545M) 0.139ms
[58.833s][info][gc,ergo     ] Free: 1740M, Max: 512K regular, 1342M humongous, Frag: 23% external, 0% internal; Reserve: 101888K, Max: 512K
[58.833s][info][gc,stats    ] 
[58.833s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[58.833s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[58.833s][info][gc,stats    ] 
[58.833s][info][gc,stats    ] Concurrent Reset                   3279 us
[58.833s][info][gc,stats    ] Pause Init Mark (G)                1422 us
[58.833s][info][gc,stats    ] Pause Init Mark (N)                 129 us
[58.833s][info][gc,stats    ]   Update Region States               46 us
[58.833s][info][gc,stats    ] Concurrent Mark Roots              1743 us, parallelism: 0.84x
[58.833s][info][gc,stats    ]   CMR: <total>                     1461 us
[58.833s][info][gc,stats    ]   CMR: Thread Roots                1249 us, workers (us): 1249,   0, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ]   CMR: VM Strong Roots               45 us, workers (us):  45,   0, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ]   CMR: CLDG Roots                   167 us, workers (us): 167, ---, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ] Concurrent Marking               286619 us
[58.833s][info][gc,stats    ] Pause Final Mark (G)               9779 us
[58.833s][info][gc,stats    ] Pause Final Mark (N)               9585 us
[58.833s][info][gc,stats    ]   Finish Mark                      9251 us
[58.833s][info][gc,stats    ]   Update Region States               45 us
[58.833s][info][gc,stats    ]   Choose Collection Set             193 us
[58.833s][info][gc,stats    ]   Rebuild Free Set                   20 us
[58.833s][info][gc,stats    ] Concurrent Thread Roots             884 us, parallelism: 0.80x
[58.833s][info][gc,stats    ]   CTR: <total>                      710 us
[58.833s][info][gc,stats    ]   CTR: Thread Roots                 710 us, workers (us): 710,   0, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ] Concurrent Weak References         1063 us, parallelism: 0.16x
[58.833s][info][gc,stats    ]   CWRF: <total>                     169 us
[58.833s][info][gc,stats    ]   CWRF: Weak References             169 us, workers (us): 169,   0, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ] Concurrent Weak Roots              7394 us
[58.833s][info][gc,stats    ]   Roots                            7139 us, parallelism: 1.56x
[58.833s][info][gc,stats    ]     CWR: <total>                  11158 us
[58.833s][info][gc,stats    ]     CWR: Code Cache Roots          8729 us, workers (us): 3302, 5427, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ]     CWR: VM Weak Roots             2377 us, workers (us): 941, 1436, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ]     CWR: CLDG Roots                  52 us, workers (us):  52, ---, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ]   Rendezvous                        212 us
[58.833s][info][gc,stats    ] Concurrent Cleanup                  149 us
[58.833s][info][gc,stats    ] Concurrent Class Unloading       111857 us
[58.833s][info][gc,stats    ]   Unlink Stale                    10903 us
[58.833s][info][gc,stats    ]     System Dictionary                91 us
[58.833s][info][gc,stats    ]     Weak Class Links                  0 us
[58.833s][info][gc,stats    ]     Code Roots                    10810 us
[58.833s][info][gc,stats    ]   Rendezvous                        182 us
[58.833s][info][gc,stats    ]   Purge Unlinked                 100728 us
[58.833s][info][gc,stats    ]     Code Roots                   100618 us
[58.833s][info][gc,stats    ]     CLDG                            109 us
[58.833s][info][gc,stats    ]     Exception Caches                  0 us
[58.833s][info][gc,stats    ] Concurrent Strong Roots            1058 us, parallelism: 0.80x
[58.833s][info][gc,stats    ]   CSR: <total>                      848 us
[58.833s][info][gc,stats    ]   CSR: VM Strong Roots               61 us, workers (us):  61,   0, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ]   CSR: CLDG Roots                   787 us, workers (us): 787, ---, ---, ---, ---, ---, ---, ---, 
[58.833s][info][gc,stats    ] Concurrent Evacuation            106646 us
[58.833s][info][gc,stats    ] Pause Init Update Refs (G)         1808 us
[58.833s][info][gc,stats    ] Pause Init Update Refs (N)          108 us
[58.833s][info][gc,stats    ]   Manage GCLABs                      51 us
[58.833s][info][gc,stats    ] Concurrent Update Refs           182121 us
[58.833s][info][gc,stats    ] Concurrent Update Thread Roots      993 us
[58.833s][info][gc,stats    ] Pause Final Update Refs (G)         434 us
[58.833s][info][gc,stats    ] Pause Final Update Refs (N)         134 us
[58.833s][info][gc,stats    ]   Update Region States               62 us
[58.833s][info][gc,stats    ]   Trash Collection Set               10 us
[58.833s][info][gc,stats    ]   Rebuild Free Set                   18 us
[58.833s][info][gc,stats    ] Concurrent Cleanup                  147 us
[58.833s][info][gc,stats    ] 
[58.833s][info][gc,stats    ] Allocation pacing accrued:
[58.833s][info][gc,stats    ]       0 of 18534 ms (  0.0%): <total>
[58.833s][info][gc,stats    ]       0 of 18534 ms (  0.0%): <average total>
[58.833s][info][gc,stats    ] 
[58.833s][info][gc,metaspace] Metaspace: 64204K(64768K)->64204K(64768K) NonClass: 57003K(57344K)->57003K(57344K) Class: 7201K(7424K)->7201K(7424K)
[58.833s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[71.116s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[71.116s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1342M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[71.116s][info][gc,start    ] GC(4) Concurrent reset
[71.116s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[71.116s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[71.134s][info][gc          ] GC(4) Concurrent reset 18.228ms
[71.135s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[71.135s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[71.135s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 66296K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[71.135s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.148ms
[71.135s][info][gc,start    ] GC(4) Concurrent marking roots
[71.135s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[71.137s][info][gc          ] GC(4) Concurrent marking roots 2.070ms
[71.138s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[71.138s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[71.753s][info][gc          ] GC(4) Concurrent marking (unload classes) 615.457ms
[71.753s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[71.753s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[71.759s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1460M, Max CSet: 84672K, Min Garbage: 0B
[71.759s][info][gc,ergo     ] GC(4) Collectable Garbage: 389M (99%), Immediate: 9216K (2%), CSet: 380M (96%)
[71.759s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 394M, Free: 1361M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[71.759s][info][gc          ] GC(4) Pause Final Mark (unload classes) 6.096ms
[71.759s][info][gc,start    ] GC(4) Concurrent thread roots
[71.759s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[71.760s][info][gc          ] GC(4) Concurrent thread roots 1.107ms
[71.760s][info][gc,start    ] GC(4) Concurrent weak references
[71.760s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[71.761s][info][gc,ref      ] GC(4) Encountered references: Soft: 4897, Weak: 4948, Final: 47, Phantom: 625
[71.761s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 2932, Final: 2, Phantom: 392
[71.761s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 13, Final: 0, Phantom: 8
[71.761s][info][gc          ] GC(4) Concurrent weak references 0.558ms
[71.761s][info][gc,start    ] GC(4) Concurrent weak roots
[71.761s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[71.767s][info][gc          ] GC(4) Concurrent weak roots 6.027ms
[71.767s][info][gc,start    ] GC(4) Concurrent cleanup
[71.767s][info][gc          ] GC(4) Concurrent cleanup 536M->527M(545M) 0.149ms
[71.767s][info][gc,ergo     ] GC(4) Free: 1356M, Max: 512K regular, 1342M humongous, Frag: 1% external, 0% internal; Reserve: 100680K, Max: 512K
[71.767s][info][gc,start    ] GC(4) Concurrent class unloading
[71.767s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[71.861s][info][gc          ] GC(4) Concurrent class unloading 94.171ms
[71.861s][info][gc,start    ] GC(4) Concurrent strong roots
[71.861s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[71.862s][info][gc          ] GC(4) Concurrent strong roots 1.134ms
[71.863s][info][gc,start    ] GC(4) Concurrent evacuation
[71.863s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[71.965s][info][gc          ] GC(4) Concurrent evacuation 102.346ms
[71.965s][info][gc,start    ] GC(4) Pause Init Update Refs
[71.965s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 555M, Free: 1343M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[71.965s][info][gc          ] GC(4) Pause Init Update Refs 0.073ms
[71.965s][info][gc,start    ] GC(4) Concurrent update references
[71.965s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[72.349s][info][gc          ] GC(4) Concurrent update references 384.102ms
[72.349s][info][gc,start    ] GC(4) Concurrent update thread roots
[72.351s][info][gc          ] GC(4) Concurrent update thread roots 1.909ms
[72.358s][info][gc,start    ] GC(4) Pause Final Update Refs
[72.358s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[72.358s][info][gc          ] GC(4) Pause Final Update Refs 0.143ms
[72.358s][info][gc,start    ] GC(4) Concurrent cleanup
[72.358s][info][gc          ] GC(4) Concurrent cleanup 565M->171M(568M) 0.193ms
[72.358s][info][gc,ergo     ] Free: 1711M, Max: 512K regular, 1320M humongous, Frag: 23% external, 0% internal; Reserve: 101888K, Max: 512K
[72.358s][info][gc,stats    ] 
[72.358s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[72.358s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[72.358s][info][gc,stats    ] 
[72.358s][info][gc,stats    ] Concurrent Reset                  18262 us
[72.359s][info][gc,stats    ] Pause Init Mark (G)                 936 us
[72.359s][info][gc,stats    ] Pause Init Mark (N)                 161 us
[72.359s][info][gc,stats    ]   Update Region States               54 us
[72.359s][info][gc,stats    ] Concurrent Mark Roots              2089 us, parallelism: 0.64x
[72.359s][info][gc,stats    ]   CMR: <total>                     1340 us
[72.359s][info][gc,stats    ]   CMR: Thread Roots                1055 us, workers (us): 1055,   0, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ]   CMR: VM Strong Roots               66 us, workers (us):  66,   0, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ]   CMR: CLDG Roots                   219 us, workers (us): 219, ---, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ] Concurrent Marking               615490 us
[72.359s][info][gc,stats    ] Pause Final Mark (G)               6225 us
[72.359s][info][gc,stats    ] Pause Final Mark (N)               6104 us
[72.359s][info][gc,stats    ]   Finish Mark                      5741 us
[72.359s][info][gc,stats    ]   Update Region States               98 us
[72.359s][info][gc,stats    ]   Choose Collection Set             169 us
[72.359s][info][gc,stats    ]   Rebuild Free Set                   18 us
[72.359s][info][gc,stats    ] Concurrent Thread Roots            1127 us, parallelism: 1.57x
[72.359s][info][gc,stats    ]   CTR: <total>                     1774 us
[72.359s][info][gc,stats    ]   CTR: Thread Roots                1774 us, workers (us): 1042, 731, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ] Concurrent Weak References          565 us, parallelism: 0.89x
[72.359s][info][gc,stats    ]   CWRF: <total>                     504 us
[72.359s][info][gc,stats    ]   CWRF: Weak References             504 us, workers (us): 469,  35, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ] Concurrent Weak Roots              6050 us
[72.359s][info][gc,stats    ]   Roots                            5306 us, parallelism: 1.68x
[72.359s][info][gc,stats    ]     CWR: <total>                   8892 us
[72.359s][info][gc,stats    ]     CWR: Code Cache Roots          7318 us, workers (us): 3983, 3335, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ]     CWR: VM Weak Roots             1535 us, workers (us): 806, 729, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ]     CWR: CLDG Roots                  39 us, workers (us):  39, ---, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ]   Rendezvous                        704 us
[72.359s][info][gc,stats    ] Concurrent Cleanup                  158 us
[72.359s][info][gc,stats    ] Concurrent Class Unloading        94187 us
[72.359s][info][gc,stats    ]   Unlink Stale                    84620 us
[72.359s][info][gc,stats    ]     System Dictionary                68 us
[72.359s][info][gc,stats    ]     Weak Class Links                  0 us
[72.359s][info][gc,stats    ]     Code Roots                    84551 us
[72.359s][info][gc,stats    ]   Rendezvous                        761 us
[72.359s][info][gc,stats    ]   Purge Unlinked                   8761 us
[72.359s][info][gc,stats    ]     Code Roots                     8720 us
[72.359s][info][gc,stats    ]     CLDG                             41 us
[72.359s][info][gc,stats    ]     Exception Caches                  0 us
[72.359s][info][gc,stats    ] Concurrent Strong Roots            1156 us, parallelism: 0.69x
[72.359s][info][gc,stats    ]   CSR: <total>                      797 us
[72.359s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  29,   1, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ]   CSR: CLDG Roots                   768 us, workers (us): 768, ---, ---, ---, ---, ---, ---, ---, 
[72.359s][info][gc,stats    ] Concurrent Evacuation            102382 us
[72.359s][info][gc,stats    ] Pause Init Update Refs (G)          392 us
[72.359s][info][gc,stats    ] Pause Init Update Refs (N)           81 us
[72.359s][info][gc,stats    ]   Manage GCLABs                      34 us
[72.359s][info][gc,stats    ] Concurrent Update Refs           384136 us
[72.359s][info][gc,stats    ] Concurrent Update Thread Roots     1938 us
[72.359s][info][gc,stats    ] Pause Final Update Refs (G)        6812 us
[72.359s][info][gc,stats    ] Pause Final Update Refs (N)         152 us
[72.359s][info][gc,stats    ]   Update Region States               54 us
[72.359s][info][gc,stats    ]   Trash Collection Set                9 us
[72.359s][info][gc,stats    ]   Rebuild Free Set                   18 us
[72.359s][info][gc,stats    ] Concurrent Cleanup                  204 us
[72.359s][info][gc,stats    ] 
[72.359s][info][gc,stats    ] Allocation pacing accrued:
[72.359s][info][gc,stats    ]       0 of 13526 ms (  0.0%): <total>
[72.359s][info][gc,stats    ]       0 of 13526 ms (  0.0%): <average total>
[72.359s][info][gc,stats    ] 
[72.359s][info][gc,metaspace] Metaspace: 66293K(66880K)->66305K(66880K) NonClass: 58909K(59200K)->58920K(59200K) Class: 7384K(7680K)->7384K(7680K)
[72.359s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
