[0.006s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.006s][info][gc] Using Shenandoah
[0.007s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.008s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.008s][info][gc,init] CPUs: 4 total, 4 available
[0.008s][info][gc,init] Memory: 7937M
[0.008s][info][gc,init] Large Page Support: Disabled
[0.008s][info][gc,init] NUMA Support: Disabled
[0.008s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.008s][info][gc,init] Heap Min Capacity: 6656K
[0.008s][info][gc,init] Heap Initial Capacity: 127488K
[0.008s][info][gc,init] Heap Max Capacity: 2032128K
[0.008s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.008s][info][gc,init] Heuristics: Adaptive
[0.008s][info][gc,init] Heap Region Count: 3969
[0.008s][info][gc,init] Heap Region Size: 512K
[0.008s][info][gc,init] TLAB Size Max: 512K
[0.008s][info][gc,init] Humongous Object Threshold: 512K
[0.008s][info][gc,init] Parallel Workers: 8
[0.008s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fdcff000000-0x00007fdcffc97000-0x00007fdcffc97000), size 13201408, SharedBaseAddress: 0x00007fdcff000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007fdd00000000-0x00007fdd40000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007fdcff000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.250s][info][gc          ] Trigger: Metadata GC Threshold
[1.250s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.250s][info][gc,start    ] GC(0) Concurrent reset
[1.250s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.250s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.251s][info][gc          ] GC(0) Concurrent reset 0.417ms
[1.251s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.251s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.251s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.251s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.558ms
[1.251s][info][gc,start    ] GC(0) Concurrent marking roots
[1.251s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.254s][info][gc          ] GC(0) Concurrent marking roots 3.084ms
[1.254s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.254s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.303s][info][gc          ] GC(0) Concurrent marking (unload classes) 48.258ms
[1.303s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.303s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.309s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[1.309s][info][gc,ergo     ] GC(0) Collectable Garbage: 73137K (98%), Immediate: 3823K (5%), CSet: 69314K (93%)
[1.309s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 78336K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.309s][info][gc          ] GC(0) Pause Final Mark (unload classes) 6.449ms
[1.309s][info][gc,start    ] GC(0) Concurrent thread roots
[1.309s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.310s][info][gc          ] GC(0) Concurrent thread roots 0.411ms
[1.310s][info][gc,start    ] GC(0) Concurrent weak references
[1.310s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.310s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2160, Final: 4, Phantom: 1641
[1.310s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1198, Final: 4, Phantom: 818
[1.310s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.310s][info][gc          ] GC(0) Concurrent weak references 0.469ms
[1.310s][info][gc,start    ] GC(0) Concurrent weak roots
[1.310s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.312s][info][gc          ] GC(0) Concurrent weak roots 2.152ms
[1.312s][info][gc,start    ] GC(0) Concurrent cleanup
[1.313s][info][gc          ] GC(0) Concurrent cleanup 142M->138M(145M) 0.130ms
[1.313s][info][gc,ergo     ] GC(0) Free: 1744M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100986K, Max: 512K
[1.313s][info][gc,start    ] GC(0) Concurrent class unloading
[1.313s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.321s][info][gc          ] GC(0) Concurrent class unloading 8.688ms
[1.321s][info][gc,start    ] GC(0) Concurrent strong roots
[1.321s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.323s][info][gc          ] GC(0) Concurrent strong roots 1.210ms
[1.323s][info][gc,start    ] GC(0) Concurrent evacuation
[1.323s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.337s][info][gc          ] GC(0) Concurrent evacuation 14.510ms
[1.337s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.337s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 149M, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.337s][info][gc          ] GC(0) Pause Init Update Refs 0.041ms
[1.337s][info][gc,start    ] GC(0) Concurrent update references
[1.337s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.357s][info][gc          ] GC(0) Concurrent update references 19.623ms
[1.357s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.357s][info][gc          ] GC(0) Concurrent update thread roots 0.302ms
[1.357s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.357s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.357s][info][gc          ] GC(0) Pause Final Update Refs 0.076ms
[1.357s][info][gc,start    ] GC(0) Concurrent cleanup
[1.358s][info][gc          ] GC(0) Concurrent cleanup 150M->73M(154M) 0.079ms
[1.358s][info][gc,ergo     ] Free: 1809M, Max: 512K regular, 1730M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.358s][info][gc,stats    ] 
[1.358s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.358s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.358s][info][gc,stats    ] 
[1.358s][info][gc,stats    ] Concurrent Reset                    436 us
[1.358s][info][gc,stats    ] Pause Init Mark (G)                 719 us
[1.358s][info][gc,stats    ] Pause Init Mark (N)                 578 us
[1.358s][info][gc,stats    ]   Update Region States               28 us
[1.358s][info][gc,stats    ] Concurrent Mark Roots              3099 us, parallelism: 1.82x
[1.358s][info][gc,stats    ]   CMR: <total>                     5630 us
[1.358s][info][gc,stats    ]   CMR: Thread Roots                1980 us, workers (us):   0, 1980, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ]   CMR: VM Strong Roots             1244 us, workers (us): 580, 664, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ]   CMR: CLDG Roots                  2406 us, workers (us): 2406, ---, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ] Concurrent Marking                48298 us
[1.358s][info][gc,stats    ] Pause Final Mark (G)               6712 us
[1.358s][info][gc,stats    ] Pause Final Mark (N)               6455 us
[1.358s][info][gc,stats    ]   Finish Mark                      6264 us
[1.358s][info][gc,stats    ]   Update Region States               36 us
[1.358s][info][gc,stats    ]   Choose Collection Set              89 us
[1.358s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.358s][info][gc,stats    ] Concurrent Thread Roots             424 us, parallelism: 0.58x
[1.358s][info][gc,stats    ]   CTR: <total>                      246 us
[1.358s][info][gc,stats    ]   CTR: Thread Roots                 246 us, workers (us): 246,   0, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ] Concurrent Weak References          480 us, parallelism: 0.76x
[1.358s][info][gc,stats    ]   CWRF: <total>                     367 us
[1.358s][info][gc,stats    ]   CWRF: Weak References             367 us, workers (us): 367,   0, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ] Concurrent Weak Roots              2170 us
[1.358s][info][gc,stats    ]   Roots                            2001 us, parallelism: 1.82x
[1.358s][info][gc,stats    ]     CWR: <total>                   3644 us
[1.358s][info][gc,stats    ]     CWR: Code Cache Roots           762 us, workers (us): 417, 346, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ]     CWR: VM Weak Roots             2864 us, workers (us): 1522, 1342, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us): ---,  18, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ]   Rendezvous                        130 us
[1.358s][info][gc,stats    ] Concurrent Cleanup                  142 us
[1.358s][info][gc,stats    ] Concurrent Class Unloading         8701 us
[1.358s][info][gc,stats    ]   Unlink Stale                     5627 us
[1.358s][info][gc,stats    ]     System Dictionary                40 us
[1.358s][info][gc,stats    ]     Weak Class Links                  0 us
[1.358s][info][gc,stats    ]     Code Roots                     5586 us
[1.358s][info][gc,stats    ]   Rendezvous                         43 us
[1.358s][info][gc,stats    ]   Purge Unlinked                   2996 us
[1.358s][info][gc,stats    ]     Code Roots                     2982 us
[1.358s][info][gc,stats    ]     CLDG                             13 us
[1.358s][info][gc,stats    ]     Exception Caches                  0 us
[1.358s][info][gc,stats    ] Concurrent Strong Roots            1221 us, parallelism: 0.94x
[1.358s][info][gc,stats    ]   CSR: <total>                     1147 us
[1.358s][info][gc,stats    ]   CSR: VM Strong Roots               18 us, workers (us):  18,   0, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ]   CSR: CLDG Roots                  1129 us, workers (us): 1129, ---, ---, ---, ---, ---, ---, ---, 
[1.358s][info][gc,stats    ] Concurrent Evacuation             14533 us
[1.358s][info][gc,stats    ] Pause Init Update Refs (G)          169 us
[1.358s][info][gc,stats    ] Pause Init Update Refs (N)           49 us
[1.358s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.358s][info][gc,stats    ] Concurrent Update Refs            19642 us
[1.358s][info][gc,stats    ] Concurrent Update Thread Roots      312 us
[1.358s][info][gc,stats    ] Pause Final Update Refs (G)         183 us
[1.358s][info][gc,stats    ] Pause Final Update Refs (N)          83 us
[1.358s][info][gc,stats    ]   Update Region States               27 us
[1.358s][info][gc,stats    ]   Trash Collection Set                3 us
[1.358s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.358s][info][gc,stats    ] Concurrent Cleanup                   86 us
[1.358s][info][gc,stats    ] 
[1.358s][info][gc,stats    ] Allocation pacing accrued:
[1.358s][info][gc,stats    ]       0 of  1351 ms (  0.0%): <total>
[1.358s][info][gc,stats    ]       0 of  1351 ms (  0.0%): <average total>
[1.358s][info][gc,stats    ] 
[1.358s][info][gc,metaspace] Metaspace: 21247K(21632K)->22511K(22912K) NonClass: 18895K(19072K)->20013K(20224K) Class: 2351K(2560K)->2497K(2688K)
[1.358s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.830s][info][gc          ] Trigger: Metadata GC Threshold
[2.830s][info][gc,ergo     ] Free: 1702M, Max: 512K regular, 1702M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.830s][info][gc,start    ] GC(1) Concurrent reset
[2.830s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.830s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.831s][info][gc          ] GC(1) Concurrent reset 1.554ms
[2.832s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.832s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.832s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65615K, Free: 1702M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.832s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.064ms
[2.832s][info][gc,start    ] GC(1) Concurrent marking roots
[2.832s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.834s][info][gc          ] GC(1) Concurrent marking roots 1.399ms
[2.834s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.834s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.905s][info][gc          ] GC(1) Concurrent marking (unload classes) 71.845ms
[2.909s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.909s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.913s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1835M, Max CSet: 84672K, Min Garbage: 0B
[2.913s][info][gc,ergo     ] GC(1) Collectable Garbage: 105M (98%), Immediate: 39267K (36%), CSet: 68274K (62%)
[2.913s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 77626K, Free: 1737M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.913s][info][gc          ] GC(1) Pause Final Mark (unload classes) 3.974ms
[2.913s][info][gc,start    ] GC(1) Concurrent thread roots
[2.913s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.914s][info][gc          ] GC(1) Concurrent thread roots 0.894ms
[2.914s][info][gc,start    ] GC(1) Concurrent weak references
[2.914s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.915s][info][gc,ref      ] GC(1) Encountered references: Soft: 4312, Weak: 2881, Final: 21, Phantom: 814
[2.915s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1321, Final: 0, Phantom: 595
[2.915s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 404, Final: 0, Phantom: 195
[2.915s][info][gc          ] GC(1) Concurrent weak references 0.343ms
[2.915s][info][gc,start    ] GC(1) Concurrent weak roots
[2.915s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.918s][info][gc          ] GC(1) Concurrent weak roots 3.012ms
[2.918s][info][gc,start    ] GC(1) Concurrent cleanup
[2.918s][info][gc          ] GC(1) Concurrent cleanup 185M->146M(189M) 0.115ms
[2.918s][info][gc,ergo     ] GC(1) Free: 1736M, Max: 512K regular, 1696M humongous, Frag: 3% external, 0% internal; Reserve: 101359K, Max: 512K
[2.918s][info][gc,start    ] GC(1) Concurrent class unloading
[2.918s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.921s][info][gc          ] GC(1) Concurrent class unloading 3.457ms
[2.921s][info][gc,start    ] GC(1) Concurrent strong roots
[2.921s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.922s][info][gc          ] GC(1) Concurrent strong roots 1.223ms
[2.922s][info][gc,start    ] GC(1) Concurrent evacuation
[2.922s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.936s][info][gc          ] GC(1) Concurrent evacuation 13.706ms
[2.936s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.936s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 157M, Free: 1735M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.936s][info][gc          ] GC(1) Pause Init Update Refs 0.035ms
[2.936s][info][gc,start    ] GC(1) Concurrent update references
[2.936s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.961s][info][gc          ] GC(1) Concurrent update references 24.490ms
[2.961s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.961s][info][gc          ] GC(1) Concurrent update thread roots 0.166ms
[2.961s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.961s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.961s][info][gc          ] GC(1) Pause Final Update Refs 0.087ms
[2.961s][info][gc,start    ] GC(1) Concurrent cleanup
[2.961s][info][gc          ] GC(1) Concurrent cleanup 157M->81M(198M) 0.090ms
[2.961s][info][gc,ergo     ] Free: 1800M, Max: 512K regular, 1688M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.961s][info][gc,stats    ] 
[2.961s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.961s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.961s][info][gc,stats    ] 
[2.961s][info][gc,stats    ] Concurrent Reset                   1571 us
[2.961s][info][gc,stats    ] Pause Init Mark (G)                 958 us
[2.961s][info][gc,stats    ] Pause Init Mark (N)                  70 us
[2.961s][info][gc,stats    ]   Update Region States               24 us
[2.961s][info][gc,stats    ] Concurrent Mark Roots              1416 us, parallelism: 0.92x
[2.961s][info][gc,stats    ]   CMR: <total>                     1302 us
[2.961s][info][gc,stats    ]   CMR: Thread Roots                 584 us, workers (us): 584,   0, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ]   CMR: VM Strong Roots              233 us, workers (us): 233,   0, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ]   CMR: CLDG Roots                   485 us, workers (us): 485, ---, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ] Concurrent Marking                71869 us
[2.961s][info][gc,stats    ] Pause Final Mark (G)               7798 us
[2.961s][info][gc,stats    ] Pause Final Mark (N)               3981 us
[2.961s][info][gc,stats    ]   Finish Mark                      3802 us
[2.961s][info][gc,stats    ]   Update Region States               40 us
[2.961s][info][gc,stats    ]   Choose Collection Set              73 us
[2.961s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.961s][info][gc,stats    ] Concurrent Thread Roots             911 us, parallelism: 1.28x
[2.961s][info][gc,stats    ]   CTR: <total>                     1162 us
[2.961s][info][gc,stats    ]   CTR: Thread Roots                1162 us, workers (us): 406, 756, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ] Concurrent Weak References          350 us, parallelism: 1.22x
[2.961s][info][gc,stats    ]   CWRF: <total>                     426 us
[2.961s][info][gc,stats    ]   CWRF: Weak References             426 us, workers (us): 295, 131, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ] Concurrent Weak Roots              3036 us
[2.961s][info][gc,stats    ]   Roots                            2960 us, parallelism: 1.95x
[2.961s][info][gc,stats    ]     CWR: <total>                   5785 us
[2.961s][info][gc,stats    ]     CWR: Code Cache Roots          1124 us, workers (us): 584, 540, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ]     CWR: VM Weak Roots             4631 us, workers (us): 2284, 2347, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us):  30, ---, ---, ---, ---, ---, ---, ---, 
[2.961s][info][gc,stats    ]   Rendezvous                         38 us
[2.961s][info][gc,stats    ] Concurrent Cleanup                  122 us
[2.961s][info][gc,stats    ] Concurrent Class Unloading         3466 us
[2.961s][info][gc,stats    ]   Unlink Stale                     2249 us
[2.961s][info][gc,stats    ]     System Dictionary                39 us
[2.961s][info][gc,stats    ]     Weak Class Links                  0 us
[2.961s][info][gc,stats    ]     Code Roots                     2209 us
[2.961s][info][gc,stats    ]   Rendezvous                         30 us
[2.961s][info][gc,stats    ]   Purge Unlinked                   1165 us
[2.961s][info][gc,stats    ]     Code Roots                     1155 us
[2.961s][info][gc,stats    ]     CLDG                             10 us
[2.961s][info][gc,stats    ]     Exception Caches                  0 us
[2.961s][info][gc,stats    ] Concurrent Strong Roots            1232 us, parallelism: 0.95x
[2.961s][info][gc,stats    ]   CSR: <total>                     1172 us
[2.962s][info][gc,stats    ]   CSR: VM Strong Roots               17 us, workers (us):  17,   0, ---, ---, ---, ---, ---, ---, 
[2.962s][info][gc,stats    ]   CSR: CLDG Roots                  1155 us, workers (us): 1155, ---, ---, ---, ---, ---, ---, ---, 
[2.962s][info][gc,stats    ] Concurrent Evacuation             13725 us
[2.962s][info][gc,stats    ] Pause Init Update Refs (G)           73 us
[2.962s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[2.962s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.962s][info][gc,stats    ] Concurrent Update Refs            24512 us
[2.962s][info][gc,stats    ] Concurrent Update Thread Roots      176 us
[2.962s][info][gc,stats    ] Pause Final Update Refs (G)         167 us
[2.962s][info][gc,stats    ] Pause Final Update Refs (N)         119 us
[2.962s][info][gc,stats    ]   Update Region States               35 us
[2.962s][info][gc,stats    ]   Trash Collection Set                4 us
[2.962s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.962s][info][gc,stats    ] Concurrent Cleanup                   96 us
[2.962s][info][gc,stats    ] 
[2.962s][info][gc,stats    ] Allocation pacing accrued:
[2.962s][info][gc,stats    ]       0 of  1604 ms (  0.0%): <total>
[2.962s][info][gc,stats    ]       0 of  1604 ms (  0.0%): <average total>
[2.962s][info][gc,stats    ] 
[2.962s][info][gc,metaspace] Metaspace: 37869K(38272K)->39199K(39552K) NonClass: 33674K(33920K)->34827K(35008K) Class: 4194K(4352K)->4372K(4544K)
[2.962s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[41.088s][info][gc          ] Trigger: Metadata GC Threshold
[41.088s][info][gc,ergo     ] Free: 1434M, Max: 512K regular, 1434M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[41.088s][info][gc,start    ] GC(2) Concurrent reset
[41.088s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[41.088s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[41.089s][info][gc          ] GC(2) Concurrent reset 1.433ms
[41.090s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[41.090s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[41.090s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 69973K, Free: 1434M, Non-Taxable: 143M, Alloc Tax Rate: 0.1x
[41.090s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.093ms
[41.090s][info][gc,start    ] GC(2) Concurrent marking roots
[41.090s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[41.093s][info][gc          ] GC(2) Concurrent marking roots 3.421ms
[41.093s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[41.093s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[41.210s][info][gc          ] GC(2) Concurrent marking (unload classes) 116.941ms
[41.211s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[41.211s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[41.212s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1697M, Max CSet: 84672K, Min Garbage: 0B
[41.212s][info][gc,ergo     ] GC(2) Collectable Garbage: 364M (99%), Immediate: 202M (55%), CSet: 162M (44%)
[41.212s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 169M, Free: 1600M, Non-Taxable: 160M, Alloc Tax Rate: 1.1x
[41.212s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.343ms
[41.212s][info][gc,start    ] GC(2) Concurrent thread roots
[41.212s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[41.216s][info][gc          ] GC(2) Concurrent thread roots 4.728ms
[41.216s][info][gc,start    ] GC(2) Concurrent weak references
[41.216s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[41.217s][info][gc,ref      ] GC(2) Encountered references: Soft: 4693, Weak: 5146, Final: 82, Phantom: 1199
[41.217s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1091, Final: 8, Phantom: 890
[41.217s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 682, Final: 8, Phantom: 529
[41.217s][info][gc          ] GC(2) Concurrent weak references 0.586ms
[41.217s][info][gc,start    ] GC(2) Concurrent weak roots
[41.217s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[41.230s][info][gc          ] GC(2) Concurrent weak roots 13.089ms
[41.230s][info][gc,start    ] GC(2) Concurrent cleanup
[41.230s][info][gc          ] GC(2) Concurrent cleanup 495M->293M(501M) 0.136ms
[41.230s][info][gc,ergo     ] GC(2) Free: 1590M, Max: 512K regular, 1385M humongous, Frag: 13% external, 0% internal; Reserve: 100656K, Max: 512K
[41.230s][info][gc,start    ] GC(2) Concurrent class unloading
[41.230s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[41.261s][info][gc          ] GC(2) Concurrent class unloading 30.355ms
[41.261s][info][gc,start    ] GC(2) Concurrent strong roots
[41.261s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[41.267s][info][gc          ] GC(2) Concurrent strong roots 5.851ms
[41.267s][info][gc,start    ] GC(2) Concurrent evacuation
[41.267s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[41.277s][info][gc          ] GC(2) Concurrent evacuation 10.812ms
[41.278s][info][gc,start    ] GC(2) Pause Init Update Refs
[41.278s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 310M, Free: 1580M, Non-Taxable: 158M, Alloc Tax Rate: 1.1x
[41.278s][info][gc          ] GC(2) Pause Init Update Refs 0.045ms
[41.278s][info][gc,start    ] GC(2) Concurrent update references
[41.278s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[41.364s][info][gc          ] GC(2) Concurrent update references 86.337ms
[41.366s][info][gc,start    ] GC(2) Concurrent update thread roots
[41.368s][info][gc          ] GC(2) Concurrent update thread roots 2.183ms
[41.369s][info][gc,start    ] GC(2) Pause Final Update Refs
[41.369s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[41.369s][info][gc          ] GC(2) Pause Final Update Refs 0.096ms
[41.369s][info][gc,start    ] GC(2) Concurrent cleanup
[41.369s][info][gc          ] GC(2) Concurrent cleanup 323M->153M(508M) 0.092ms
[41.369s][info][gc,ergo     ] Free: 1728M, Max: 512K regular, 1378M humongous, Frag: 21% external, 0% internal; Reserve: 101888K, Max: 512K
[41.369s][info][gc,stats    ] 
[41.369s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[41.369s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[41.369s][info][gc,stats    ] 
[41.369s][info][gc,stats    ] Concurrent Reset                   1454 us
[41.369s][info][gc,stats    ] Pause Init Mark (G)                 639 us
[41.369s][info][gc,stats    ] Pause Init Mark (N)                 107 us
[41.369s][info][gc,stats    ]   Update Region States               32 us
[41.369s][info][gc,stats    ] Concurrent Mark Roots              3440 us, parallelism: 1.88x
[41.369s][info][gc,stats    ]   CMR: <total>                     6451 us
[41.369s][info][gc,stats    ]   CMR: Thread Roots                5060 us, workers (us): 2892, 2168, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ]   CMR: VM Strong Roots              734 us, workers (us): 410, 324, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ]   CMR: CLDG Roots                   657 us, workers (us): ---, 657, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ] Concurrent Marking               116967 us
[41.369s][info][gc,stats    ] Pause Final Mark (G)               1299 us
[41.369s][info][gc,stats    ] Pause Final Mark (N)                350 us
[41.369s][info][gc,stats    ]   Finish Mark                       123 us
[41.369s][info][gc,stats    ]   Update Region States               44 us
[41.369s][info][gc,stats    ]   Choose Collection Set             108 us
[41.369s][info][gc,stats    ]   Rebuild Free Set                   18 us
[41.369s][info][gc,stats    ] Concurrent Thread Roots            4748 us, parallelism: 1.24x
[41.369s][info][gc,stats    ]   CTR: <total>                     5879 us
[41.369s][info][gc,stats    ]   CTR: Thread Roots                5879 us, workers (us): 4693, 1187, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ] Concurrent Weak References          593 us, parallelism: 0.96x
[41.369s][info][gc,stats    ]   CWRF: <total>                     567 us
[41.369s][info][gc,stats    ]   CWRF: Weak References             567 us, workers (us): 476,  90, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ] Concurrent Weak Roots             13106 us
[41.369s][info][gc,stats    ]   Roots                            4267 us, parallelism: 1.47x
[41.369s][info][gc,stats    ]     CWR: <total>                   6280 us
[41.369s][info][gc,stats    ]     CWR: Code Cache Roots          3367 us, workers (us): 2092, 1276, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ]     CWR: VM Weak Roots             2868 us, workers (us): 2080, 787, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ]     CWR: CLDG Roots                  45 us, workers (us): ---,  45, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ]   Rendezvous                       8809 us
[41.369s][info][gc,stats    ] Concurrent Cleanup                  143 us
[41.369s][info][gc,stats    ] Concurrent Class Unloading        30410 us
[41.369s][info][gc,stats    ]   Unlink Stale                    25407 us
[41.369s][info][gc,stats    ]     System Dictionary               223 us
[41.369s][info][gc,stats    ]     Weak Class Links              19430 us
[41.369s][info][gc,stats    ]     Code Roots                     5751 us
[41.369s][info][gc,stats    ]   Rendezvous                       2126 us
[41.369s][info][gc,stats    ]   Purge Unlinked                   2795 us
[41.369s][info][gc,stats    ]     Code Roots                     2759 us
[41.369s][info][gc,stats    ]     CLDG                             36 us
[41.369s][info][gc,stats    ]     Exception Caches                  0 us
[41.369s][info][gc,stats    ] Concurrent Strong Roots            5872 us, parallelism: 0.35x
[41.369s][info][gc,stats    ]   CSR: <total>                     2064 us
[41.369s][info][gc,stats    ]   CSR: VM Strong Roots               44 us, workers (us):  44,   0, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ]   CSR: CLDG Roots                  2020 us, workers (us): 2020, ---, ---, ---, ---, ---, ---, ---, 
[41.369s][info][gc,stats    ] Concurrent Evacuation             10835 us
[41.369s][info][gc,stats    ] Pause Init Update Refs (G)          175 us
[41.369s][info][gc,stats    ] Pause Init Update Refs (N)           52 us
[41.369s][info][gc,stats    ]   Manage GCLABs                      25 us
[41.369s][info][gc,stats    ] Concurrent Update Refs            88569 us
[41.369s][info][gc,stats    ] Concurrent Update Thread Roots     2202 us
[41.369s][info][gc,stats    ] Pause Final Update Refs (G)         404 us
[41.369s][info][gc,stats    ] Pause Final Update Refs (N)         120 us
[41.369s][info][gc,stats    ]   Update Region States               45 us
[41.369s][info][gc,stats    ]   Trash Collection Set                6 us
[41.369s][info][gc,stats    ]   Rebuild Free Set                   18 us
[41.369s][info][gc,stats    ] Concurrent Cleanup                  100 us
[41.369s][info][gc,stats    ] 
[41.369s][info][gc,stats    ] Allocation pacing accrued:
[41.369s][info][gc,stats    ]       0 of 38408 ms (  0.0%): <total>
[41.369s][info][gc,stats    ]       0 of 38408 ms (  0.0%): <average total>
[41.369s][info][gc,stats    ] 
[41.369s][info][gc,metaspace] Metaspace: 65485K(65984K)->65939K(66496K) NonClass: 58142K(58432K)->58585K(58880K) Class: 7342K(7552K)->7353K(7616K)
[41.369s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[54.168s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[54.168s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1378M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[54.168s][info][gc,start    ] GC(3) Concurrent reset
[54.168s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[54.168s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[54.172s][info][gc          ] GC(3) Concurrent reset 4.376ms
[54.173s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[54.173s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[54.173s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 73775K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[54.173s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.100ms
[54.176s][info][gc,start    ] GC(3) Concurrent marking roots
[54.176s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[54.177s][info][gc          ] GC(3) Concurrent marking roots 1.007ms
[54.177s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[54.177s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[54.568s][info][gc          ] GC(3) Concurrent marking (unload classes) 390.419ms
[54.568s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[54.568s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[54.570s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1436M, Max CSet: 84672K, Min Garbage: 0B
[54.570s][info][gc,ergo     ] GC(3) Collectable Garbage: 397M (99%), Immediate: 9728K (2%), CSet: 388M (97%)
[54.570s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 400M, Free: 1336M, Non-Taxable: 133M, Alloc Tax Rate: 1.1x
[54.570s][info][gc          ] GC(3) Pause Final Mark (unload classes) 1.556ms
[54.570s][info][gc,start    ] GC(3) Concurrent thread roots
[54.570s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[54.576s][info][gc          ] GC(3) Concurrent thread roots 6.238ms
[54.576s][info][gc,start    ] GC(3) Concurrent weak references
[54.576s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[54.580s][info][gc,ref      ] GC(3) Encountered references: Soft: 4701, Weak: 14148, Final: 74, Phantom: 813
[54.580s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 11279, Final: 31, Phantom: 508
[54.580s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 7761, Final: 0, Phantom: 56
[54.580s][info][gc          ] GC(3) Concurrent weak references 4.022ms
[54.580s][info][gc,start    ] GC(3) Concurrent weak roots
[54.580s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[54.599s][info][gc          ] GC(3) Concurrent weak roots 18.576ms
[54.599s][info][gc,start    ] GC(3) Concurrent cleanup
[54.599s][info][gc          ] GC(3) Concurrent cleanup 563M->553M(566M) 0.152ms
[54.599s][info][gc,ergo     ] GC(3) Free: 1329M, Max: 512K regular, 1320M humongous, Frag: 1% external, 0% internal; Reserve: 100398K, Max: 512K
[54.599s][info][gc,start    ] GC(3) Concurrent class unloading
[54.599s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[54.796s][info][gc          ] GC(3) Concurrent class unloading 196.727ms
[54.797s][info][gc,start    ] GC(3) Concurrent strong roots
[54.797s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[54.799s][info][gc          ] GC(3) Concurrent strong roots 2.671ms
[54.799s][info][gc,start    ] GC(3) Concurrent evacuation
[54.799s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[54.874s][info][gc          ] GC(3) Concurrent evacuation 74.985ms
[54.875s][info][gc,start    ] GC(3) Pause Init Update Refs
[54.875s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 597M, Free: 1299M, Non-Taxable: 129M, Alloc Tax Rate: 1.1x
[54.875s][info][gc          ] GC(3) Pause Init Update Refs 0.086ms
[54.875s][info][gc,start    ] GC(3) Concurrent update references
[54.875s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[55.177s][info][gc          ] GC(3) Concurrent update references 301.766ms
[55.177s][info][gc,start    ] GC(3) Concurrent update thread roots
[55.178s][info][gc          ] GC(3) Concurrent update thread roots 1.172ms
[55.178s][info][gc,start    ] GC(3) Pause Final Update Refs
[55.178s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[55.178s][info][gc          ] GC(3) Pause Final Update Refs 0.133ms
[55.178s][info][gc,start    ] GC(3) Concurrent cleanup
[55.178s][info][gc          ] GC(3) Concurrent cleanup 606M->206M(610M) 0.176ms
[55.178s][info][gc,ergo     ] Free: 1675M, Max: 512K regular, 1278M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[55.179s][info][gc,stats    ] 
[55.179s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[55.179s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[55.179s][info][gc,stats    ] 
[55.179s][info][gc,stats    ] Concurrent Reset                   4402 us
[55.179s][info][gc,stats    ] Pause Init Mark (G)                4065 us
[55.179s][info][gc,stats    ] Pause Init Mark (N)                 108 us
[55.179s][info][gc,stats    ]   Update Region States               33 us
[55.179s][info][gc,stats    ] Concurrent Mark Roots              1023 us, parallelism: 1.48x
[55.179s][info][gc,stats    ]   CMR: <total>                     1509 us
[55.179s][info][gc,stats    ]   CMR: Thread Roots                1242 us, workers (us): 707, 535, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ]   CMR: VM Strong Roots               82 us, workers (us):  45,  37, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ]   CMR: CLDG Roots                   185 us, workers (us): ---, 185, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ] Concurrent Marking               390447 us
[55.179s][info][gc,stats    ] Pause Final Mark (G)               2048 us
[55.179s][info][gc,stats    ] Pause Final Mark (N)               1563 us
[55.179s][info][gc,stats    ]   Finish Mark                      1242 us
[55.179s][info][gc,stats    ]   Update Region States               47 us
[55.179s][info][gc,stats    ]   Choose Collection Set             178 us
[55.179s][info][gc,stats    ]   Rebuild Free Set                   28 us
[55.179s][info][gc,stats    ] Concurrent Thread Roots            6262 us, parallelism: 1.10x
[55.179s][info][gc,stats    ]   CTR: <total>                     6893 us
[55.179s][info][gc,stats    ]   CTR: Thread Roots                6893 us, workers (us): 954, 5938, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ] Concurrent Weak References         4031 us, parallelism: 0.90x
[55.179s][info][gc,stats    ]   CWRF: <total>                    3625 us
[55.179s][info][gc,stats    ]   CWRF: Weak References            3625 us, workers (us): 3624,   1, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ] Concurrent Weak Roots             18605 us
[55.179s][info][gc,stats    ]   Roots                            7565 us, parallelism: 1.02x
[55.179s][info][gc,stats    ]     CWR: <total>                   7721 us
[55.179s][info][gc,stats    ]     CWR: Code Cache Roots          6206 us, workers (us): 3819, 2387, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ]     CWR: VM Weak Roots             1472 us, workers (us): 1471,   1, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ]     CWR: CLDG Roots                  43 us, workers (us):  43, ---, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ]   Rendezvous                      10979 us
[55.179s][info][gc,stats    ] Concurrent Cleanup                  161 us
[55.179s][info][gc,stats    ] Concurrent Class Unloading       197646 us
[55.179s][info][gc,stats    ]   Unlink Stale                    60033 us
[55.179s][info][gc,stats    ]     System Dictionary                82 us
[55.179s][info][gc,stats    ]     Weak Class Links                  0 us
[55.179s][info][gc,stats    ]     Code Roots                    59948 us
[55.179s][info][gc,stats    ]   Rendezvous                       1187 us
[55.179s][info][gc,stats    ]   Purge Unlinked                 135464 us
[55.179s][info][gc,stats    ]     Code Roots                   135379 us
[55.179s][info][gc,stats    ]     CLDG                             84 us
[55.179s][info][gc,stats    ]     Exception Caches                  0 us
[55.179s][info][gc,stats    ] Concurrent Strong Roots            2694 us, parallelism: 0.50x
[55.179s][info][gc,stats    ]   CSR: <total>                     1360 us
[55.179s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  29,   1, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ]   CSR: CLDG Roots                  1330 us, workers (us): 1330, ---, ---, ---, ---, ---, ---, ---, 
[55.179s][info][gc,stats    ] Concurrent Evacuation             75014 us
[55.179s][info][gc,stats    ] Pause Init Update Refs (G)          450 us
[55.179s][info][gc,stats    ] Pause Init Update Refs (N)           94 us
[55.179s][info][gc,stats    ]   Manage GCLABs                      53 us
[55.179s][info][gc,stats    ] Concurrent Update Refs           301795 us
[55.179s][info][gc,stats    ] Concurrent Update Thread Roots     1232 us
[55.179s][info][gc,stats    ] Pause Final Update Refs (G)         372 us
[55.179s][info][gc,stats    ] Pause Final Update Refs (N)         142 us
[55.179s][info][gc,stats    ]   Update Region States               61 us
[55.179s][info][gc,stats    ]   Trash Collection Set               10 us
[55.179s][info][gc,stats    ]   Rebuild Free Set                   19 us
[55.179s][info][gc,stats    ] Concurrent Cleanup                  192 us
[55.179s][info][gc,stats    ] 
[55.179s][info][gc,stats    ] Allocation pacing accrued:
[55.179s][info][gc,stats    ]       0 of 13810 ms (  0.0%): <total>
[55.179s][info][gc,stats    ]       0 of 13810 ms (  0.0%): <average total>
[55.179s][info][gc,stats    ] 
[55.179s][info][gc,metaspace] Metaspace: 70948K(71488K)->70956K(71488K) NonClass: 63463K(63744K)->63472K(63744K) Class: 7484K(7744K)->7484K(7744K)
[55.179s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[61.154s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[61.155s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1278M humongous, Frag: 8% external, 0% internal; Reserve: 101888K, Max: 512K
[61.155s][info][gc,start    ] GC(4) Concurrent reset
[61.155s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[61.155s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[61.164s][info][gc          ] GC(4) Concurrent reset 9.249ms
[61.165s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[61.165s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[61.165s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 79087K, Free: 1388M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[61.165s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.112ms
[61.165s][info][gc,start    ] GC(4) Concurrent marking roots
[61.165s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[61.171s][info][gc          ] GC(4) Concurrent marking roots 6.482ms
[61.171s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[61.171s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[61.580s][info][gc          ] GC(4) Concurrent marking (unload classes) 408.027ms
[61.581s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[61.581s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[61.584s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 360M, Actual Free: 1439M, Max CSet: 84672K, Min Garbage: 0B
[61.584s][info][gc,ergo     ] GC(4) Collectable Garbage: 390M (99%), Immediate: 5632K (1%), CSet: 385M (97%)
[61.584s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 395M, Free: 1339M, Non-Taxable: 133M, Alloc Tax Rate: 1.1x
[61.584s][info][gc          ] GC(4) Pause Final Mark (unload classes) 3.684ms
[61.585s][info][gc,start    ] GC(4) Concurrent thread roots
[61.585s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[61.586s][info][gc          ] GC(4) Concurrent thread roots 1.352ms
[61.586s][info][gc,start    ] GC(4) Concurrent weak references
[61.586s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[61.590s][info][gc,ref      ] GC(4) Encountered references: Soft: 4707, Weak: 14298, Final: 74, Phantom: 770
[61.590s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 8922, Final: 0, Phantom: 464
[61.590s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 7835, Final: 0, Phantom: 11
[61.590s][info][gc          ] GC(4) Concurrent weak references 4.191ms
[61.590s][info][gc,start    ] GC(4) Concurrent weak roots
[61.590s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[61.595s][info][gc          ] GC(4) Concurrent weak roots 4.810ms
[61.595s][info][gc,start    ] GC(4) Concurrent cleanup
[61.595s][info][gc          ] GC(4) Concurrent cleanup 552M->547M(610M) 0.152ms
[61.595s][info][gc,ergo     ] GC(4) Free: 1335M, Max: 512K regular, 1278M humongous, Frag: 5% external, 0% internal; Reserve: 100874K, Max: 512K
[61.595s][info][gc,start    ] GC(4) Concurrent class unloading
[61.595s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[61.634s][info][gc          ] GC(4) Concurrent class unloading 39.080ms
[61.634s][info][gc,start    ] GC(4) Concurrent strong roots
[61.634s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[61.637s][info][gc          ] GC(4) Concurrent strong roots 2.265ms
[61.637s][info][gc,start    ] GC(4) Concurrent evacuation
[61.637s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[61.695s][info][gc          ] GC(4) Concurrent evacuation 58.511ms
[61.696s][info][gc,start    ] GC(4) Pause Init Update Refs
[61.696s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 570M, Free: 1323M, Non-Taxable: 132M, Alloc Tax Rate: 1.1x
[61.696s][info][gc          ] GC(4) Pause Init Update Refs 0.083ms
[61.696s][info][gc,start    ] GC(4) Concurrent update references
[61.696s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[61.878s][info][gc          ] GC(4) Concurrent update references 182.568ms
[61.878s][info][gc,start    ] GC(4) Concurrent update thread roots
[61.882s][info][gc          ] GC(4) Concurrent update thread roots 3.154ms
[61.882s][info][gc,start    ] GC(4) Pause Final Update Refs
[61.882s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[61.882s][info][gc          ] GC(4) Pause Final Update Refs 0.112ms
[61.882s][info][gc,start    ] GC(4) Concurrent cleanup
[61.882s][info][gc          ] GC(4) Concurrent cleanup 590M->194M(618M) 0.200ms
[61.882s][info][gc,ergo     ] Free: 1687M, Max: 512K regular, 1387M humongous, Frag: 18% external, 0% internal; Reserve: 101888K, Max: 512K
[61.882s][info][gc,stats    ] 
[61.882s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[61.882s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[61.882s][info][gc,stats    ] 
[61.882s][info][gc,stats    ] Concurrent Reset                   9276 us
[61.882s][info][gc,stats    ] Pause Init Mark (G)                1127 us
[61.882s][info][gc,stats    ] Pause Init Mark (N)                 120 us
[61.882s][info][gc,stats    ]   Update Region States               50 us
[61.882s][info][gc,stats    ] Concurrent Mark Roots              6510 us, parallelism: 1.05x
[61.882s][info][gc,stats    ]   CMR: <total>                     6814 us
[61.882s][info][gc,stats    ]   CMR: Thread Roots                6527 us, workers (us): 5628, 899, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ]   CMR: VM Strong Roots               25 us, workers (us):  23,   2, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ]   CMR: CLDG Roots                   261 us, workers (us): 261, ---, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ] Concurrent Marking               408070 us
[61.882s][info][gc,stats    ] Pause Final Mark (G)               5046 us
[61.882s][info][gc,stats    ] Pause Final Mark (N)               3692 us
[61.882s][info][gc,stats    ]   Finish Mark                      3394 us
[61.882s][info][gc,stats    ]   Update Region States               47 us
[61.882s][info][gc,stats    ]   Choose Collection Set             151 us
[61.882s][info][gc,stats    ]   Rebuild Free Set                   17 us
[61.882s][info][gc,stats    ] Concurrent Thread Roots            1407 us, parallelism: 1.46x
[61.882s][info][gc,stats    ]   CTR: <total>                     2058 us
[61.882s][info][gc,stats    ]   CTR: Thread Roots                2058 us, workers (us): 1184, 874, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ] Concurrent Weak References         4201 us, parallelism: 0.74x
[61.882s][info][gc,stats    ]   CWRF: <total>                    3123 us
[61.882s][info][gc,stats    ]   CWRF: Weak References            3123 us, workers (us): 3123,   0, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ] Concurrent Weak Roots              4835 us
[61.882s][info][gc,stats    ]   Roots                            3921 us, parallelism: 1.35x
[61.882s][info][gc,stats    ]     CWR: <total>                   5275 us
[61.882s][info][gc,stats    ]     CWR: Code Cache Roots          3946 us, workers (us): 2449, 1497, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ]     CWR: VM Weak Roots             1285 us, workers (us): 1284,   1, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ]     CWR: CLDG Roots                  44 us, workers (us):  44, ---, ---, ---, ---, ---, ---, ---, 
[61.882s][info][gc,stats    ]   Rendezvous                        859 us
[61.882s][info][gc,stats    ] Concurrent Cleanup                  161 us
[61.882s][info][gc,stats    ] Concurrent Class Unloading        39107 us
[61.882s][info][gc,stats    ]   Unlink Stale                    11553 us
[61.882s][info][gc,stats    ]     System Dictionary                76 us
[61.882s][info][gc,stats    ]     Weak Class Links                  0 us
[61.882s][info][gc,stats    ]     Code Roots                    11475 us
[61.882s][info][gc,stats    ]   Rendezvous                        571 us
[61.882s][info][gc,stats    ]   Purge Unlinked                  26934 us
[61.882s][info][gc,stats    ]     Code Roots                    26582 us
[61.882s][info][gc,stats    ]     CLDG                            351 us
[61.882s][info][gc,stats    ]     Exception Caches                  0 us
[61.882s][info][gc,stats    ] Concurrent Strong Roots            2293 us, parallelism: 0.19x
[61.883s][info][gc,stats    ]   CSR: <total>                      432 us
[61.883s][info][gc,stats    ]   CSR: VM Strong Roots               36 us, workers (us):  36,   0, ---, ---, ---, ---, ---, ---, 
[61.883s][info][gc,stats    ]   CSR: CLDG Roots                   396 us, workers (us): 396, ---, ---, ---, ---, ---, ---, ---, 
[61.883s][info][gc,stats    ] Concurrent Evacuation             58574 us
[61.883s][info][gc,stats    ] Pause Init Update Refs (G)          619 us
[61.883s][info][gc,stats    ] Pause Init Update Refs (N)           90 us
[61.883s][info][gc,stats    ]   Manage GCLABs                      47 us
[61.883s][info][gc,stats    ] Concurrent Update Refs           182615 us
[61.883s][info][gc,stats    ] Concurrent Update Thread Roots     3198 us
[61.883s][info][gc,stats    ] Pause Final Update Refs (G)         193 us
[61.883s][info][gc,stats    ] Pause Final Update Refs (N)         120 us
[61.883s][info][gc,stats    ]   Update Region States               48 us
[61.883s][info][gc,stats    ]   Trash Collection Set                8 us
[61.883s][info][gc,stats    ]   Rebuild Free Set                   18 us
[61.883s][info][gc,stats    ] Concurrent Cleanup                  214 us
[61.883s][info][gc,stats    ] 
[61.883s][info][gc,stats    ] Allocation pacing accrued:
[61.883s][info][gc,stats    ]       0 of  6704 ms (  0.0%): <total>
[61.883s][info][gc,stats    ]       0 of  6704 ms (  0.0%): <average total>
[61.883s][info][gc,stats    ] 
[61.883s][info][gc,metaspace] Metaspace: 71026K(71552K)->71027K(71552K) NonClass: 63531K(63808K)->63533K(63808K) Class: 7494K(7744K)->7494K(7744K)
[61.883s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[87.245s][info][gc          ] Trigger: Free (277M) is below minimum threshold (277M)
[87.245s][info][gc,ergo     ] Free: 277M, Max: 512K regular, 277M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[87.245s][info][gc,start    ] GC(5) Concurrent reset
[87.245s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reset
[87.245s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 1984M
[87.254s][info][gc          ] GC(5) Concurrent reset 8.995ms
[87.255s][info][gc,start    ] GC(5) Pause Init Mark (unload classes)
[87.255s][info][gc,task     ] GC(5) Using 8 of 8 workers for init marking
[87.255s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 83647K, Free: 277M, Non-Taxable: 28416K, Alloc Tax Rate: 0.4x
[87.255s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.120ms
[87.255s][info][gc,start    ] GC(5) Concurrent marking roots
[87.255s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking roots
[87.260s][info][gc          ] GC(5) Concurrent marking roots 5.557ms
[87.260s][info][gc,start    ] GC(5) Concurrent marking (unload classes)
[87.260s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking
[88.221s][info][gc          ] GC(5) Concurrent marking (unload classes) 960.506ms
[88.221s][info][gc,start    ] GC(5) Pause Final Mark (unload classes)
[88.221s][info][gc,task     ] GC(5) Using 8 of 8 workers for final marking
[88.224s][info][gc,ergo     ] GC(5) Adaptive CSet Selection. Target Free: 360M, Actual Free: 346M, Max CSet: 84672K, Min Garbage: 14865K
[88.224s][info][gc,ergo     ] GC(5) Collectable Garbage: 1489M (99%), Immediate: 23552K (1%), CSet: 1466M (98%)
[88.224s][info][gc,ergo     ] GC(5) Pacer for Evacuation. Used CSet: 1495M, Free: 246M, Non-Taxable: 25241K, Alloc Tax Rate: 14.8x
[88.224s][info][gc          ] GC(5) Pause Final Mark (unload classes) 3.115ms
[88.225s][info][gc,start    ] GC(5) Concurrent thread roots
[88.225s][info][gc,task     ] GC(5) Using 2 of 8 workers for Concurrent thread roots
[88.228s][info][gc          ] GC(5) Concurrent thread roots 3.408ms
[88.228s][info][gc,start    ] GC(5) Concurrent weak references
[88.228s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak references
[88.242s][info][gc,ref      ] GC(5) Encountered references: Soft: 4707, Weak: 42005, Final: 74, Phantom: 760
[88.242s][info][gc,ref      ] GC(5) Discovered  references: Soft: 0, Weak: 36502, Final: 0, Phantom: 452
[88.242s][info][gc,ref      ] GC(5) Enqueued    references: Soft: 0, Weak: 35544, Final: 0, Phantom: 4
[88.242s][info][gc          ] GC(5) Concurrent weak references 13.834ms
[88.242s][info][gc,start    ] GC(5) Concurrent weak roots
[88.242s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak root
[88.249s][info][gc          ] GC(5) Concurrent weak roots 7.338ms
[88.249s][info][gc,start    ] GC(5) Concurrent cleanup
[88.249s][info][gc          ] GC(5) Concurrent cleanup 1662M->1639M(1668M) 0.131ms
[88.249s][info][gc,ergo     ] GC(5) Free: 245M, Max: 512K regular, 222M humongous, Frag: 10% external, 0% internal; Reserve: 99501K, Max: 512K
[88.249s][info][gc,start    ] GC(5) Concurrent class unloading
[88.249s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent class unloading
[88.314s][info][gc          ] GC(5) Concurrent class unloading 64.645ms
[88.314s][info][gc,start    ] GC(5) Concurrent strong roots
[88.314s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent strong root
[88.315s][info][gc          ] GC(5) Concurrent strong roots 0.942ms
[88.315s][info][gc,start    ] GC(5) Concurrent evacuation
[88.315s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent evacuation
[88.545s][info][gc          ] GC(5) Concurrent evacuation 229.697ms
[88.545s][info][gc,start    ] GC(5) Pause Init Update Refs
[88.545s][info][gc,ergo     ] GC(5) Pacer for Update Refs. Used: 1684M, Free: 228M, Non-Taxable: 23361K, Alloc Tax Rate: 9.0x
[88.545s][info][gc          ] GC(5) Pause Init Update Refs 0.115ms
[88.545s][info][gc,start    ] GC(5) Concurrent update references
[88.545s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reference update
[88.835s][info][gc          ] GC(5) Concurrent update references 290.290ms
[88.835s][info][gc,start    ] GC(5) Concurrent update thread roots
[88.846s][info][gc          ] GC(5) Concurrent update thread roots 10.139ms
[88.846s][info][gc,start    ] GC(5) Pause Final Update Refs
[88.846s][info][gc,task     ] GC(5) Using 8 of 8 workers for final reference update
[88.846s][info][gc          ] GC(5) Pause Final Update Refs 0.139ms
[88.846s][info][gc,start    ] GC(5) Concurrent cleanup
[88.846s][info][gc          ] GC(5) Concurrent cleanup 1697M->201M(1700M) 0.283ms
[88.846s][info][gc,ergo     ] Free: 1680M, Max: 512K regular, 202M humongous, Frag: 88% external, 0% internal; Reserve: 101888K, Max: 512K
[88.846s][info][gc,stats    ] 
[88.846s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[88.846s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[88.846s][info][gc,stats    ] 
[88.846s][info][gc,stats    ] Concurrent Reset                   9028 us
[88.846s][info][gc,stats    ] Pause Init Mark (G)                 292 us
[88.846s][info][gc,stats    ] Pause Init Mark (N)                 129 us
[88.846s][info][gc,stats    ]   Update Region States               49 us
[88.846s][info][gc,stats    ] Concurrent Mark Roots              5576 us, parallelism: 1.16x
[88.846s][info][gc,stats    ]   CMR: <total>                     6443 us
[88.846s][info][gc,stats    ]   CMR: Thread Roots                6168 us, workers (us): 4878, 1290, ---, ---, ---, ---, ---, ---, 
[88.846s][info][gc,stats    ]   CMR: VM Strong Roots               65 us, workers (us):  64,   1, ---, ---, ---, ---, ---, ---, 
[88.846s][info][gc,stats    ]   CMR: CLDG Roots                   211 us, workers (us): 211, ---, ---, ---, ---, ---, ---, ---, 
[88.846s][info][gc,stats    ] Concurrent Marking               960543 us
[88.846s][info][gc,stats    ] Pause Final Mark (G)               3797 us
[88.846s][info][gc,stats    ] Pause Final Mark (N)               3123 us
[88.846s][info][gc,stats    ]   Finish Mark                      2590 us
[88.846s][info][gc,stats    ]   Update Region States               50 us
[88.846s][info][gc,stats    ]   Choose Collection Set             395 us
[88.846s][info][gc,stats    ]   Rebuild Free Set                   14 us
[88.846s][info][gc,stats    ] Concurrent Thread Roots            3429 us, parallelism: 1.07x
[88.846s][info][gc,stats    ]   CTR: <total>                     3663 us
[88.846s][info][gc,stats    ]   CTR: Thread Roots                3663 us, workers (us): 3336, 326, ---, ---, ---, ---, ---, ---, 
[88.846s][info][gc,stats    ] Concurrent Weak References        13842 us, parallelism: 1.43x
[88.846s][info][gc,stats    ]   CWRF: <total>                   19823 us
[88.846s][info][gc,stats    ]   CWRF: Weak References           19823 us, workers (us): 13751, 6072, ---, ---, ---, ---, ---, ---, 
[88.846s][info][gc,stats    ] Concurrent Weak Roots              7359 us
[88.846s][info][gc,stats    ]   Roots                            7150 us, parallelism: 1.52x
[88.846s][info][gc,stats    ]     CWR: <total>                  10848 us
[88.846s][info][gc,stats    ]     CWR: Code Cache Roots          8810 us, workers (us): 4932, 3877, ---, ---, ---, ---, ---, ---, 
[88.846s][info][gc,stats    ]     CWR: VM Weak Roots             1991 us, workers (us): 1990,   1, ---, ---, ---, ---, ---, ---, 
[88.846s][info][gc,stats    ]     CWR: CLDG Roots                  47 us, workers (us):  47, ---, ---, ---, ---, ---, ---, ---, 
[88.847s][info][gc,stats    ]   Rendezvous                        170 us
[88.847s][info][gc,stats    ] Concurrent Cleanup                  138 us
[88.847s][info][gc,stats    ] Concurrent Class Unloading        64681 us
[88.847s][info][gc,stats    ]   Unlink Stale                    10605 us
[88.847s][info][gc,stats    ]     System Dictionary                59 us
[88.847s][info][gc,stats    ]     Weak Class Links                  0 us
[88.847s][info][gc,stats    ]     Code Roots                    10544 us
[88.847s][info][gc,stats    ]   Rendezvous                        118 us
[88.847s][info][gc,stats    ]   Purge Unlinked                  53899 us
[88.847s][info][gc,stats    ]     Code Roots                    40075 us
[88.847s][info][gc,stats    ]     CLDG                          13823 us
[88.847s][info][gc,stats    ]     Exception Caches                  0 us
[88.847s][info][gc,stats    ] Concurrent Strong Roots             968 us, parallelism: 0.61x
[88.847s][info][gc,stats    ]   CSR: <total>                      586 us
[88.847s][info][gc,stats    ]   CSR: VM Strong Roots               37 us, workers (us):  37,   0, ---, ---, ---, ---, ---, ---, 
[88.847s][info][gc,stats    ]   CSR: CLDG Roots                   548 us, workers (us): 548, ---, ---, ---, ---, ---, ---, ---, 
[88.847s][info][gc,stats    ] Concurrent Evacuation            229738 us
[88.847s][info][gc,stats    ] Pause Init Update Refs (G)          332 us
[88.847s][info][gc,stats    ] Pause Init Update Refs (N)          142 us
[88.847s][info][gc,stats    ]   Manage GCLABs                      59 us
[88.847s][info][gc,stats    ] Concurrent Update Refs           290328 us
[88.847s][info][gc,stats    ] Concurrent Update Thread Roots    10175 us
[88.847s][info][gc,stats    ] Pause Final Update Refs (G)         275 us
[88.847s][info][gc,stats    ] Pause Final Update Refs (N)         147 us
[88.847s][info][gc,stats    ]   Update Region States               59 us
[88.847s][info][gc,stats    ]   Trash Collection Set               21 us
[88.847s][info][gc,stats    ]   Rebuild Free Set                   16 us
[88.847s][info][gc,stats    ] Concurrent Cleanup                  293 us
[88.847s][info][gc,stats    ] 
[88.847s][info][gc,stats    ] Allocation pacing accrued:
[88.847s][info][gc,stats    ]       0 of 26964 ms (  0.0%): <total>
[88.847s][info][gc,stats    ]       0 of 26964 ms (  0.0%): <average total>
[88.847s][info][gc,stats    ] 
[88.847s][info][gc,metaspace] Metaspace: 71202K(71744K)->71202K(71744K) NonClass: 63694K(64000K)->63694K(64000K) Class: 7508K(7744K)->7508K(7744K)
[88.847s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
