[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 6656K
[0.011s][info][gc,init] Heap Initial Capacity: 127488K
[0.011s][info][gc,init] Heap Max Capacity: 2032128K
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.011s][info][gc,init] Heuristics: Adaptive
[0.011s][info][gc,init] Heap Region Count: 3969
[0.011s][info][gc,init] Heap Region Size: 512K
[0.011s][info][gc,init] TLAB Size Max: 512K
[0.011s][info][gc,init] Humongous Object Threshold: 512K
[0.011s][info][gc,init] Parallel Workers: 8
[0.011s][info][gc,init] Concurrent Workers: 2
[0.020s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f8357000000-0x00007f8357c97000-0x00007f8357c97000), size 13201408, SharedBaseAddress: 0x00007f8357000000, ArchiveRelocationMode: 1.
[0.020s][info][gc,metaspace] Compressed class space mapped at: 0x00007f8358000000-0x00007f8398000000, reserved size: 1073741824
[0.020s][info][gc,metaspace] Narrow klass base: 0x00007f8357000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.136s][info][gc          ] Trigger: Metadata GC Threshold
[2.136s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.136s][info][gc,start    ] GC(0) Concurrent reset
[2.139s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.139s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.147s][info][gc          ] GC(0) Concurrent reset 10.203ms
[2.148s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.149s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.149s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.149s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.475ms
[2.149s][info][gc,start    ] GC(0) Concurrent marking roots
[2.149s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.151s][info][gc          ] GC(0) Concurrent marking roots 1.866ms
[2.151s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.151s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.175s][info][gc          ] GC(0) Concurrent marking (unload classes) 23.838ms
[2.175s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.175s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.179s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[2.179s][info][gc,ergo     ] GC(0) Collectable Garbage: 84736K (99%), Immediate: 6080K (7%), CSet: 78655K (92%)
[2.179s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.179s][info][gc          ] GC(0) Pause Final Mark (unload classes) 4.749ms
[2.179s][info][gc,start    ] GC(0) Concurrent thread roots
[2.179s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.180s][info][gc          ] GC(0) Concurrent thread roots 0.371ms
[2.180s][info][gc,start    ] GC(0) Concurrent weak references
[2.180s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.180s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2209, Final: 5, Phantom: 765
[2.180s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1262, Final: 1, Phantom: 758
[2.180s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.180s][info][gc          ] GC(0) Concurrent weak references 0.400ms
[2.180s][info][gc,start    ] GC(0) Concurrent weak roots
[2.180s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.184s][info][gc          ] GC(0) Concurrent weak roots 3.336ms
[2.184s][info][gc,start    ] GC(0) Concurrent cleanup
[2.184s][info][gc          ] GC(0) Concurrent cleanup 106M->100M(126M) 0.093ms
[2.184s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1777M humongous, Frag: 1% external, 0% internal; Reserve: 100861K, Max: 512K
[2.184s][info][gc,start    ] GC(0) Concurrent class unloading
[2.184s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.191s][info][gc          ] GC(0) Concurrent class unloading 7.360ms
[2.191s][info][gc,start    ] GC(0) Concurrent strong roots
[2.191s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.192s][info][gc          ] GC(0) Concurrent strong roots 1.114ms
[2.192s][info][gc,start    ] GC(0) Concurrent evacuation
[2.192s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.205s][info][gc          ] GC(0) Concurrent evacuation 12.984ms
[2.205s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.205s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.205s][info][gc          ] GC(0) Pause Init Update Refs 0.038ms
[2.205s][info][gc,start    ] GC(0) Concurrent update references
[2.205s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.212s][info][gc          ] GC(0) Concurrent update references 7.118ms
[2.212s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.213s][info][gc          ] GC(0) Concurrent update thread roots 0.373ms
[2.213s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.213s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.213s][info][gc          ] GC(0) Pause Final Update Refs 0.077ms
[2.213s][info][gc,start    ] GC(0) Concurrent cleanup
[2.213s][info][gc          ] GC(0) Concurrent cleanup 114M->25M(137M) 0.088ms
[2.213s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1764M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.213s][info][gc,stats    ] 
[2.213s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.213s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.213s][info][gc,stats    ] 
[2.213s][info][gc,stats    ] Concurrent Reset                  10229 us
[2.213s][info][gc,stats    ] Pause Init Mark (G)                2080 us
[2.213s][info][gc,stats    ] Pause Init Mark (N)                 485 us
[2.213s][info][gc,stats    ]   Update Region States               31 us
[2.213s][info][gc,stats    ] Concurrent Mark Roots              1884 us, parallelism: 1.87x
[2.213s][info][gc,stats    ]   CMR: <total>                     3530 us
[2.213s][info][gc,stats    ]   CMR: Thread Roots                1783 us, workers (us): 1439, 344, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ]   CMR: VM Strong Roots              495 us, workers (us): 350, 145, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ]   CMR: CLDG Roots                  1252 us, workers (us): ---, 1252, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ] Concurrent Marking                23851 us
[2.213s][info][gc,stats    ] Pause Final Mark (G)               4881 us
[2.213s][info][gc,stats    ] Pause Final Mark (N)               4755 us
[2.213s][info][gc,stats    ]   Finish Mark                      4593 us
[2.213s][info][gc,stats    ]   Update Region States               28 us
[2.213s][info][gc,stats    ]   Choose Collection Set              75 us
[2.213s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.213s][info][gc,stats    ] Concurrent Thread Roots             388 us, parallelism: 1.12x
[2.213s][info][gc,stats    ]   CTR: <total>                      435 us
[2.213s][info][gc,stats    ]   CTR: Thread Roots                 435 us, workers (us): 293, 142, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ] Concurrent Weak References          406 us, parallelism: 0.99x
[2.213s][info][gc,stats    ]   CWRF: <total>                     401 us
[2.213s][info][gc,stats    ]   CWRF: Weak References             401 us, workers (us):  81, 320, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ] Concurrent Weak Roots              3354 us
[2.213s][info][gc,stats    ]   Roots                            3208 us, parallelism: 0.85x
[2.213s][info][gc,stats    ]     CWR: <total>                   2718 us
[2.213s][info][gc,stats    ]     CWR: Code Cache Roots           837 us, workers (us): 837,   0, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ]     CWR: VM Weak Roots             1868 us, workers (us): 1867,   1, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ]   Rendezvous                        113 us
[2.213s][info][gc,stats    ] Concurrent Cleanup                  100 us
[2.213s][info][gc,stats    ] Concurrent Class Unloading         7371 us
[2.213s][info][gc,stats    ]   Unlink Stale                     4528 us
[2.213s][info][gc,stats    ]     System Dictionary                27 us
[2.213s][info][gc,stats    ]     Weak Class Links                  0 us
[2.213s][info][gc,stats    ]     Code Roots                     4500 us
[2.213s][info][gc,stats    ]   Rendezvous                        115 us
[2.213s][info][gc,stats    ]   Purge Unlinked                   2702 us
[2.213s][info][gc,stats    ]     Code Roots                     2690 us
[2.213s][info][gc,stats    ]     CLDG                             12 us
[2.213s][info][gc,stats    ]     Exception Caches                  0 us
[2.213s][info][gc,stats    ] Concurrent Strong Roots            1122 us, parallelism: 0.95x
[2.213s][info][gc,stats    ]   CSR: <total>                     1068 us
[2.213s][info][gc,stats    ]   CSR: VM Strong Roots               20 us, workers (us):  19,   1, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ]   CSR: CLDG Roots                  1048 us, workers (us): 1048, ---, ---, ---, ---, ---, ---, ---, 
[2.213s][info][gc,stats    ] Concurrent Evacuation             13005 us
[2.213s][info][gc,stats    ] Pause Init Update Refs (G)          162 us
[2.213s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[2.213s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.213s][info][gc,stats    ] Concurrent Update Refs             7128 us
[2.213s][info][gc,stats    ] Concurrent Update Thread Roots      383 us
[2.213s][info][gc,stats    ] Pause Final Update Refs (G)         181 us
[2.213s][info][gc,stats    ] Pause Final Update Refs (N)          84 us
[2.214s][info][gc,stats    ]   Update Region States               26 us
[2.214s][info][gc,stats    ]   Trash Collection Set                4 us
[2.214s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.214s][info][gc,stats    ] Concurrent Cleanup                   94 us
[2.214s][info][gc,stats    ] 
[2.214s][info][gc,stats    ] Allocation pacing accrued:
[2.214s][info][gc,stats    ]       0 of  2203 ms (  0.0%): <total>
[2.214s][info][gc,stats    ]       0 of  2203 ms (  0.0%): <average total>
[2.214s][info][gc,stats    ] 
[2.214s][info][gc,metaspace] Metaspace: 21225K(21632K)->21831K(22144K) NonClass: 18988K(19200K)->19537K(19712K) Class: 2237K(2432K)->2294K(2432K)
[2.214s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.451s][info][gc          ] Trigger: Metadata GC Threshold
[3.451s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.451s][info][gc,start    ] GC(1) Concurrent reset
[3.451s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.451s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.452s][info][gc          ] GC(1) Concurrent reset 1.034ms
[3.452s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.452s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.452s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19554K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.452s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.061ms
[3.452s][info][gc,start    ] GC(1) Concurrent marking roots
[3.452s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.453s][info][gc          ] GC(1) Concurrent marking roots 0.720ms
[3.453s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.453s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.526s][info][gc          ] GC(1) Concurrent marking (unload classes) 73.153ms
[3.526s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.526s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.526s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[3.526s][info][gc,ergo     ] GC(1) Collectable Garbage: 64969K (98%), Immediate: 4241K (6%), CSet: 60727K (91%)
[3.526s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68463K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.526s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.247ms
[3.527s][info][gc,start    ] GC(1) Concurrent thread roots
[3.527s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.527s][info][gc          ] GC(1) Concurrent thread roots 0.204ms
[3.527s][info][gc,start    ] GC(1) Concurrent weak references
[3.527s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.527s][info][gc,ref      ] GC(1) Encountered references: Soft: 4466, Weak: 3077, Final: 21, Phantom: 680
[3.527s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1551, Final: 0, Phantom: 502
[3.527s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 496, Final: 0, Phantom: 190
[3.527s][info][gc          ] GC(1) Concurrent weak references 0.466ms
[3.527s][info][gc,start    ] GC(1) Concurrent weak roots
[3.527s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.542s][info][gc          ] GC(1) Concurrent weak roots 14.467ms
[3.542s][info][gc,start    ] GC(1) Concurrent cleanup
[3.542s][info][gc          ] GC(1) Concurrent cleanup 140M->136M(144M) 0.135ms
[3.542s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101224K, Max: 512K
[3.542s][info][gc,start    ] GC(1) Concurrent class unloading
[3.542s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.545s][info][gc          ] GC(1) Concurrent class unloading 3.290ms
[3.545s][info][gc,start    ] GC(1) Concurrent strong roots
[3.545s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.547s][info][gc          ] GC(1) Concurrent strong roots 1.342ms
[3.547s][info][gc,start    ] GC(1) Concurrent evacuation
[3.547s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.554s][info][gc          ] GC(1) Concurrent evacuation 6.881ms
[3.554s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.554s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 144M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.554s][info][gc          ] GC(1) Pause Init Update Refs 0.038ms
[3.554s][info][gc,start    ] GC(1) Concurrent update references
[3.554s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.577s][info][gc          ] GC(1) Concurrent update references 23.108ms
[3.577s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.577s][info][gc          ] GC(1) Concurrent update thread roots 0.132ms
[3.577s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.577s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.577s][info][gc          ] GC(1) Pause Final Update Refs 0.096ms
[3.577s][info][gc,start    ] GC(1) Concurrent cleanup
[3.578s][info][gc          ] GC(1) Concurrent cleanup 144M->78M(151M) 0.099ms
[3.578s][info][gc,ergo     ] Free: 1804M, Max: 512K regular, 1736M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.578s][info][gc,stats    ] 
[3.578s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.578s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.578s][info][gc,stats    ] 
[3.578s][info][gc,stats    ] Concurrent Reset                   1054 us
[3.578s][info][gc,stats    ] Pause Init Mark (G)                 157 us
[3.578s][info][gc,stats    ] Pause Init Mark (N)                  68 us
[3.578s][info][gc,stats    ]   Update Region States               17 us
[3.578s][info][gc,stats    ] Concurrent Mark Roots               733 us, parallelism: 1.62x
[3.578s][info][gc,stats    ]   CMR: <total>                     1187 us
[3.578s][info][gc,stats    ]   CMR: Thread Roots                 594 us, workers (us): 462, 132, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ]   CMR: VM Strong Roots              221 us, workers (us): 127,  94, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ]   CMR: CLDG Roots                   372 us, workers (us): ---, 372, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ] Concurrent Marking                73170 us
[3.578s][info][gc,stats    ] Pause Final Mark (G)                560 us
[3.578s][info][gc,stats    ] Pause Final Mark (N)                254 us
[3.578s][info][gc,stats    ]   Finish Mark                        75 us
[3.578s][info][gc,stats    ]   Update Region States               39 us
[3.578s][info][gc,stats    ]   Choose Collection Set              75 us
[3.578s][info][gc,stats    ]   Rebuild Free Set                   17 us
[3.578s][info][gc,stats    ] Concurrent Thread Roots             214 us, parallelism: 1.36x
[3.578s][info][gc,stats    ]   CTR: <total>                      292 us
[3.578s][info][gc,stats    ]   CTR: Thread Roots                 292 us, workers (us): 142, 150, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ] Concurrent Weak References          472 us, parallelism: 0.84x
[3.578s][info][gc,stats    ]   CWRF: <total>                     395 us
[3.578s][info][gc,stats    ]   CWRF: Weak References             395 us, workers (us): 394,   1, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ] Concurrent Weak Roots             14489 us
[3.578s][info][gc,stats    ]   Roots                            1720 us, parallelism: 1.91x
[3.578s][info][gc,stats    ]     CWR: <total>                   3286 us
[3.578s][info][gc,stats    ]     CWR: Code Cache Roots          1061 us, workers (us): 511, 550, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ]     CWR: VM Weak Roots             2201 us, workers (us): 1102, 1099, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ]     CWR: CLDG Roots                  25 us, workers (us):  25, ---, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ]   Rendezvous                      12724 us
[3.578s][info][gc,stats    ] Concurrent Cleanup                  143 us
[3.578s][info][gc,stats    ] Concurrent Class Unloading         3302 us
[3.578s][info][gc,stats    ]   Unlink Stale                     2262 us
[3.578s][info][gc,stats    ]     System Dictionary                46 us
[3.578s][info][gc,stats    ]     Weak Class Links                  0 us
[3.578s][info][gc,stats    ]     Code Roots                     2215 us
[3.578s][info][gc,stats    ]   Rendezvous                         58 us
[3.578s][info][gc,stats    ]   Purge Unlinked                    955 us
[3.578s][info][gc,stats    ]     Code Roots                      949 us
[3.578s][info][gc,stats    ]     CLDG                              6 us
[3.578s][info][gc,stats    ]     Exception Caches                  0 us
[3.578s][info][gc,stats    ] Concurrent Strong Roots            1358 us, parallelism: 0.93x
[3.578s][info][gc,stats    ]   CSR: <total>                     1258 us
[3.578s][info][gc,stats    ]   CSR: VM Strong Roots               20 us, workers (us):  16,   4, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ]   CSR: CLDG Roots                  1237 us, workers (us): ---, 1237, ---, ---, ---, ---, ---, ---, 
[3.578s][info][gc,stats    ] Concurrent Evacuation              6902 us
[3.578s][info][gc,stats    ] Pause Init Update Refs (G)          152 us
[3.578s][info][gc,stats    ] Pause Init Update Refs (N)           45 us
[3.578s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.578s][info][gc,stats    ] Concurrent Update Refs            23133 us
[3.578s][info][gc,stats    ] Concurrent Update Thread Roots      145 us
[3.578s][info][gc,stats    ] Pause Final Update Refs (G)         404 us
[3.578s][info][gc,stats    ] Pause Final Update Refs (N)         117 us
[3.578s][info][gc,stats    ]   Update Region States               42 us
[3.578s][info][gc,stats    ]   Trash Collection Set                4 us
[3.578s][info][gc,stats    ]   Rebuild Free Set                   20 us
[3.578s][info][gc,stats    ] Concurrent Cleanup                  107 us
[3.578s][info][gc,stats    ] 
[3.578s][info][gc,stats    ] Allocation pacing accrued:
[3.578s][info][gc,stats    ]       0 of  1364 ms (  0.0%): <total>
[3.578s][info][gc,stats    ]       0 of  1364 ms (  0.0%): <average total>
[3.578s][info][gc,stats    ] 
[3.578s][info][gc,metaspace] Metaspace: 36547K(36992K)->37298K(37696K) NonClass: 32344K(32576K)->32993K(33216K) Class: 4202K(4416K)->4304K(4480K)
[3.578s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
