# ApacheOzoneTests

G1/DDos/: Datanode.apps  Datanode_1.apps  Datanode_2.apps  Datanode_3.apps  Datanode_4.apps  Datanode_5.apps  OM.apps  OM_1.apps  OM_2.apps  OM_3.apps  OM_4.apps  OM_5.apps  SCM.apps  SCM_1.apps  SCM_2.apps  SCM_3.apps  SCM_4.apps  SCM_5.apps
G1/RKTest/-XX+ParallelRefProcEnabled =0/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XX+ParallelRefProcEnabled =0/Before/: DAtanode.apps  OM.apps  SCM.apps
G1/RKTest/-XX+ParallelRefProcEnabled =1000/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XX+ParallelRefProcEnabled =1000/Before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XX-ResizePLAB/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XX-ResizePLAB/Before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXG1ReservePercent=20/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXG1ReservePercent=20/Before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXG1ReservePercent=5/After/: DAtanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXG1ReservePercent=5/before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXSoftRefLRUPolicyMSPerMB=2000/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXSoftRefLRUPolicyMSPerMB=2000/Before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXSoftRefLRUPolicyMSPerMB=500/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/-XXSoftRefLRUPolicyMSPerMB=500/Before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/AfterRK1/: application-1753080395599.apps  application-1753080395599_.apps  application-1753080395599__.apps
G1/RKTest/AllThreadsX2/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/AllThreadsX2/Before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/BeforeRK/: application-1753080314441.apps  application-1753080314442.apps  application-1753080314443.apps
G1/RKTest/Default + ConcThreads=2/After/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/Default + ConcThreads=2/Before/: Datanode.apps  OM.apps  SCM.apps
G1/RKTest/NewSize=15/After/: Datanode.apps  OM.apps  SCM_.apps
G1/RKTest/NewSize=15/Before/: Datanode.apps  OM.apps  SCM.apps
SH GC/DDos/: Datanode.apps  Datanode_1.apps  OM.apps  OM_1.apps  SCM.apps  SCM_1.apps
SH GC/RKTest/AfterRk/: application-1753081477614.apps  application-1753081477615.apps  application-1753081477615_.apps
SH GC/RKTest/BeforeRK/: application-1753081380658.apps  application-1753081380659.apps  application-1753081380659_.apps
SH GC/RKTest/logs/After/AggrAndIu/: OMlog.0  SCMlog.0  SCMlog.1
SH GC/RKTest/logs/After/CompactAndIu/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/After/Default/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/After/Default+mode=iu/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/After/DisDegenerated/: Datanodelog  OMlog  SCMlog
SH GC/RKTest/logs/After/DisPacing/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/After/HeuristicAggr/: OMlog.0  SCMlog.0  SCMlog.1
SH GC/RKTest/logs/After/HeuristicCompact/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/After/HeuristicStatic/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/After/LargePages/: Datanodelog  OMlog  SCMlog
SH GC/RKTest/logs/After/NUMA/: Datanodelog  OMlog  OMlog.0  SCMlog
SH GC/RKTest/logs/After/PreTouch/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.2
SH GC/RKTest/logs/After/StaticAndIu/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/Before/DisDegenerated/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/Before/DisPacing/: Datanodelog  OMlog  SCMlog
SH GC/RKTest/logs/Before/LargePages/: Datanodelog  OMlog  OMlog.0  SCMlog  SCMlog.0
SH GC/RKTest/logs/Before/NUMA/: Datanodelog  OMlog  SCMlog  SCMlog.0
ZGC/Ddos/: Datanode.apps  Datanode_1.apps  Datanode_2.apps  OM.apps  OM_1.apps  OM_2.apps  SCM.apps  SCM_1.apps  SCM_2.apps
ZGC/RKTest/AfterRK/: application-1753082243719.apps  application-1753082243721.apps  application-1753082243721_.apps
ZGC/RKTest/BeforeRK/: application-1753082180314.apps  application-1753082180315.apps  application-1753082180315_.apps
ZGC/RKTest/logs/After/Default/: Datanodelog  OMlog  OMlog.0  SCMlog
ZGC/RKTest/logs/After/DisZUncommit/: Datanodelog  OMlog  SCMlog  SCMlog.0
ZGC/RKTest/logs/Before/Default/: Datanodelog  OMlog  SCMlog  SCMlog.0
ZGC/RKTest/logs/Before/DisZUncommit/: Datanodelog  OMlog  OMlog.0  (+1 more)
ozoneTest/: dependency-reduced-pom.xml  pom.xml
ozoneTest/src/main/java/org/example/: Conter.java  OzoneFirstTest.java
(+276 files in other folders)
