[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1ceb000000-0x00007f1cebc97000-0x00007f1cebc97000), size 13201408, SharedBaseAddress: 0x00007f1ceb000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1cec000000-0x00007f1d2c000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f1ceb000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.691s][info][gc          ] Trigger: Metadata GC Threshold
[1.691s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.692s][info][gc,start    ] GC(0) Concurrent reset
[1.692s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.692s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.692s][info][gc          ] GC(0) Concurrent reset 0.690ms
[1.692s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.693s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.693s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.693s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.574ms
[1.693s][info][gc,start    ] GC(0) Concurrent marking roots
[1.693s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.696s][info][gc          ] GC(0) Concurrent marking roots 2.771ms
[1.696s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.696s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.715s][info][gc          ] GC(0) Concurrent marking (unload classes) 19.254ms
[1.715s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.715s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.715s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.715s][info][gc,ergo     ] GC(0) Collectable Garbage: 90593K (99%), Immediate: 9779K (10%), CSet: 80814K (88%)
[1.715s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.715s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.300ms
[1.715s][info][gc,start    ] GC(0) Concurrent thread roots
[1.715s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.715s][info][gc          ] GC(0) Concurrent thread roots 0.156ms
[1.715s][info][gc,start    ] GC(0) Concurrent weak references
[1.715s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.716s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2217, Final: 5, Phantom: 741
[1.716s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1212, Final: 0, Phantom: 670
[1.716s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.716s][info][gc          ] GC(0) Concurrent weak references 0.375ms
[1.716s][info][gc,start    ] GC(0) Concurrent weak roots
[1.716s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.718s][info][gc          ] GC(0) Concurrent weak roots 2.465ms
[1.718s][info][gc,start    ] GC(0) Concurrent cleanup
[1.718s][info][gc          ] GC(0) Concurrent cleanup 110M->100M(126M) 0.082ms
[1.718s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100352K, Max: 512K
[1.718s][info][gc,start    ] GC(0) Concurrent class unloading
[1.718s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.726s][info][gc          ] GC(0) Concurrent class unloading 7.187ms
[1.726s][info][gc,start    ] GC(0) Concurrent strong roots
[1.726s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.727s][info][gc          ] GC(0) Concurrent strong roots 1.101ms
[1.727s][info][gc,start    ] GC(0) Concurrent evacuation
[1.727s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.735s][info][gc          ] GC(0) Concurrent evacuation 8.653ms
[1.735s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.736s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.736s][info][gc          ] GC(0) Pause Init Update Refs 0.021ms
[1.736s][info][gc,start    ] GC(0) Concurrent update references
[1.736s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.743s][info][gc          ] GC(0) Concurrent update references 7.677ms
[1.743s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.744s][info][gc          ] GC(0) Concurrent update thread roots 0.335ms
[1.744s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.744s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.744s][info][gc          ] GC(0) Pause Final Update Refs 0.064ms
[1.744s][info][gc,start    ] GC(0) Concurrent cleanup
[1.744s][info][gc          ] GC(0) Concurrent cleanup 114M->24M(138M) 0.053ms
[1.744s][info][gc,ergo     ] Free: 1860M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.744s][info][gc,stats    ] 
[1.744s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.744s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.744s][info][gc,stats    ] 
[1.744s][info][gc,stats    ] Concurrent Reset                    702 us
[1.744s][info][gc,stats    ] Pause Init Mark (G)                 644 us
[1.744s][info][gc,stats    ] Pause Init Mark (N)                 583 us
[1.744s][info][gc,stats    ]   Update Region States               27 us
[1.744s][info][gc,stats    ] Concurrent Mark Roots              2789 us, parallelism: 1.67x
[1.744s][info][gc,stats    ]   CMR: <total>                     4666 us
[1.744s][info][gc,stats    ]   CMR: Thread Roots                2154 us, workers (us): 1727, 427, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ]   CMR: VM Strong Roots             1080 us, workers (us): 940, 140, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ]   CMR: CLDG Roots                  1432 us, workers (us): ---, 1432, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ] Concurrent Marking                19280 us
[1.744s][info][gc,stats    ] Pause Final Mark (G)                336 us
[1.744s][info][gc,stats    ] Pause Final Mark (N)                307 us
[1.744s][info][gc,stats    ]   Finish Mark                       131 us
[1.744s][info][gc,stats    ]   Update Region States               28 us
[1.744s][info][gc,stats    ]   Choose Collection Set              91 us
[1.744s][info][gc,stats    ]   Rebuild Free Set                   20 us
[1.744s][info][gc,stats    ] Concurrent Thread Roots             165 us, parallelism: 1.27x
[1.744s][info][gc,stats    ]   CTR: <total>                      209 us
[1.744s][info][gc,stats    ]   CTR: Thread Roots                 209 us, workers (us): 111,  98, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ] Concurrent Weak References          383 us, parallelism: 0.96x
[1.744s][info][gc,stats    ]   CWRF: <total>                     368 us
[1.744s][info][gc,stats    ]   CWRF: Weak References             368 us, workers (us): 287,  80, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ] Concurrent Weak Roots              2482 us
[1.744s][info][gc,stats    ]   Roots                            2341 us, parallelism: 1.27x
[1.744s][info][gc,stats    ]     CWR: <total>                   2970 us
[1.744s][info][gc,stats    ]     CWR: Code Cache Roots           874 us, workers (us): 455, 419, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ]     CWR: VM Weak Roots             2085 us, workers (us): 1825, 260, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us):  11, ---, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ]   Rendezvous                        109 us
[1.744s][info][gc,stats    ] Concurrent Cleanup                   91 us
[1.744s][info][gc,stats    ] Concurrent Class Unloading         7200 us
[1.744s][info][gc,stats    ]   Unlink Stale                     3264 us
[1.744s][info][gc,stats    ]     System Dictionary                30 us
[1.744s][info][gc,stats    ]     Weak Class Links                  0 us
[1.744s][info][gc,stats    ]     Code Roots                     3232 us
[1.744s][info][gc,stats    ]   Rendezvous                         28 us
[1.744s][info][gc,stats    ]   Purge Unlinked                   3876 us
[1.744s][info][gc,stats    ]     Code Roots                     3862 us
[1.744s][info][gc,stats    ]     CLDG                             13 us
[1.744s][info][gc,stats    ]     Exception Caches                  0 us
[1.744s][info][gc,stats    ] Concurrent Strong Roots            1110 us, parallelism: 0.94x
[1.744s][info][gc,stats    ]   CSR: <total>                     1045 us
[1.744s][info][gc,stats    ]   CSR: VM Strong Roots               14 us, workers (us):  10,   4, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ]   CSR: CLDG Roots                  1031 us, workers (us): 1031, ---, ---, ---, ---, ---, ---, ---, 
[1.744s][info][gc,stats    ] Concurrent Evacuation              8672 us
[1.744s][info][gc,stats    ] Pause Init Update Refs (G)          126 us
[1.744s][info][gc,stats    ] Pause Init Update Refs (N)           27 us
[1.744s][info][gc,stats    ]   Manage GCLABs                       4 us
[1.744s][info][gc,stats    ] Concurrent Update Refs             7702 us
[1.744s][info][gc,stats    ] Concurrent Update Thread Roots      345 us
[1.744s][info][gc,stats    ] Pause Final Update Refs (G)          92 us
[1.744s][info][gc,stats    ] Pause Final Update Refs (N)          70 us
[1.744s][info][gc,stats    ]   Update Region States               27 us
[1.744s][info][gc,stats    ]   Trash Collection Set                5 us
[1.744s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.744s][info][gc,stats    ] Concurrent Cleanup                   59 us
[1.744s][info][gc,stats    ] 
[1.744s][info][gc,stats    ] Allocation pacing accrued:
[1.744s][info][gc,stats    ]       0 of  1732 ms (  0.0%): <total>
[1.744s][info][gc,stats    ]       0 of  1732 ms (  0.0%): <average total>
[1.744s][info][gc,stats    ] 
[1.744s][info][gc,metaspace] Metaspace: 21331K(21632K)->22472K(22720K) NonClass: 19043K(19200K)->20068K(20224K) Class: 2287K(2432K)->2404K(2496K)
[1.744s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.619s][info][gc          ] Trigger: Metadata GC Threshold
[2.620s][info][gc,ergo     ] Free: 1751M, Max: 512K regular, 1751M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.620s][info][gc,start    ] GC(1) Concurrent reset
[2.620s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.620s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.621s][info][gc          ] GC(1) Concurrent reset 1.250ms
[2.621s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.621s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.621s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17753K, Free: 1751M, Non-Taxable: 175M, Alloc Tax Rate: 0.0x
[2.621s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.071ms
[2.621s][info][gc,start    ] GC(1) Concurrent marking roots
[2.621s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.622s][info][gc          ] GC(1) Concurrent marking roots 0.667ms
[2.622s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.622s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.696s][info][gc          ] GC(1) Concurrent marking (unload classes) 73.862ms
[2.696s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.696s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.696s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[2.696s][info][gc,ergo     ] GC(1) Collectable Garbage: 59740K (97%), Immediate: 0B (0%), CSet: 59740K (97%)
[2.696s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65428K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.696s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.271ms
[2.696s][info][gc,start    ] GC(1) Concurrent thread roots
[2.696s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.696s][info][gc          ] GC(1) Concurrent thread roots 0.289ms
[2.696s][info][gc,start    ] GC(1) Concurrent weak references
[2.696s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.697s][info][gc,ref      ] GC(1) Encountered references: Soft: 4510, Weak: 3260, Final: 21, Phantom: 774
[2.697s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1359, Final: 0, Phantom: 698
[2.697s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 529, Final: 0, Phantom: 268
[2.697s][info][gc          ] GC(1) Concurrent weak references 0.287ms
[2.697s][info][gc,start    ] GC(1) Concurrent weak roots
[2.697s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.700s][info][gc          ] GC(1) Concurrent weak roots 2.963ms
[2.700s][info][gc,start    ] GC(1) Concurrent cleanup
[2.700s][info][gc          ] GC(1) Concurrent cleanup 135M->135M(139M) 0.101ms
[2.700s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1747M humongous, Frag: 0% external, 0% internal; Reserve: 101343K, Max: 512K
[2.700s][info][gc,start    ] GC(1) Concurrent class unloading
[2.700s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.703s][info][gc          ] GC(1) Concurrent class unloading 3.714ms
[2.703s][info][gc,start    ] GC(1) Concurrent strong roots
[2.703s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.705s][info][gc          ] GC(1) Concurrent strong roots 1.777ms
[2.705s][info][gc,start    ] GC(1) Concurrent evacuation
[2.705s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.709s][info][gc          ] GC(1) Concurrent evacuation 3.928ms
[2.711s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.711s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.711s][info][gc          ] GC(1) Pause Init Update Refs 0.044ms
[2.711s][info][gc,start    ] GC(1) Concurrent update references
[2.711s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.742s][info][gc          ] GC(1) Concurrent update references 30.329ms
[2.742s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.742s][info][gc          ] GC(1) Concurrent update thread roots 0.171ms
[2.742s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.742s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.742s][info][gc          ] GC(1) Pause Final Update Refs 0.085ms
[2.742s][info][gc,start    ] GC(1) Concurrent cleanup
[2.742s][info][gc          ] GC(1) Concurrent cleanup 143M->80M(146M) 0.105ms
[2.742s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1741M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.742s][info][gc,stats    ] 
[2.742s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.742s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.742s][info][gc,stats    ] 
[2.742s][info][gc,stats    ] Concurrent Reset                   1263 us
[2.742s][info][gc,stats    ] Pause Init Mark (G)                 205 us
[2.742s][info][gc,stats    ] Pause Init Mark (N)                  77 us
[2.742s][info][gc,stats    ]   Update Region States               33 us
[2.742s][info][gc,stats    ] Concurrent Mark Roots               689 us, parallelism: 1.65x
[2.742s][info][gc,stats    ]   CMR: <total>                     1140 us
[2.742s][info][gc,stats    ]   CMR: Thread Roots                 776 us, workers (us): 483, 293, ---, ---, ---, ---, ---, ---, 
[2.742s][info][gc,stats    ]   CMR: VM Strong Roots              177 us, workers (us):  92,  85, ---, ---, ---, ---, ---, ---, 
[2.742s][info][gc,stats    ]   CMR: CLDG Roots                   187 us, workers (us): ---, 187, ---, ---, ---, ---, ---, ---, 
[2.742s][info][gc,stats    ] Concurrent Marking                73886 us
[2.742s][info][gc,stats    ] Pause Final Mark (G)                325 us
[2.742s][info][gc,stats    ] Pause Final Mark (N)                277 us
[2.742s][info][gc,stats    ]   Finish Mark                       107 us
[2.742s][info][gc,stats    ]   Update Region States               40 us
[2.742s][info][gc,stats    ]   Choose Collection Set              71 us
[2.742s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.742s][info][gc,stats    ] Concurrent Thread Roots             299 us, parallelism: 1.58x
[2.743s][info][gc,stats    ]   CTR: <total>                      473 us
[2.743s][info][gc,stats    ]   CTR: Thread Roots                 473 us, workers (us): 257, 216, ---, ---, ---, ---, ---, ---, 
[2.743s][info][gc,stats    ] Concurrent Weak References          293 us, parallelism: 1.34x
[2.743s][info][gc,stats    ]   CWRF: <total>                     393 us
[2.743s][info][gc,stats    ]   CWRF: Weak References             393 us, workers (us): 166, 228, ---, ---, ---, ---, ---, ---, 
[2.743s][info][gc,stats    ] Concurrent Weak Roots              2978 us
[2.743s][info][gc,stats    ]   Roots                            2261 us, parallelism: 1.33x
[2.743s][info][gc,stats    ]     CWR: <total>                   3003 us
[2.743s][info][gc,stats    ]     CWR: Code Cache Roots          1162 us, workers (us): 564, 599, ---, ---, ---, ---, ---, ---, 
[2.743s][info][gc,stats    ]     CWR: VM Weak Roots             1806 us, workers (us): 1084, 722, ---, ---, ---, ---, ---, ---, 
[2.743s][info][gc,stats    ]     CWR: CLDG Roots                  36 us, workers (us):  36, ---, ---, ---, ---, ---, ---, ---, 
[2.743s][info][gc,stats    ]   Rendezvous                        689 us
[2.743s][info][gc,stats    ] Concurrent Cleanup                  107 us
[2.743s][info][gc,stats    ] Concurrent Class Unloading         3723 us
[2.743s][info][gc,stats    ]   Unlink Stale                     2873 us
[2.743s][info][gc,stats    ]     System Dictionary                42 us
[2.743s][info][gc,stats    ]     Weak Class Links                  0 us
[2.743s][info][gc,stats    ]     Code Roots                     2830 us
[2.743s][info][gc,stats    ]   Rendezvous                        199 us
[2.743s][info][gc,stats    ]   Purge Unlinked                    628 us
[2.743s][info][gc,stats    ]     Code Roots                      622 us
[2.743s][info][gc,stats    ]     CLDG                              6 us
[2.743s][info][gc,stats    ]     Exception Caches                  0 us
[2.743s][info][gc,stats    ] Concurrent Strong Roots            1788 us, parallelism: 0.96x
[2.743s][info][gc,stats    ]   CSR: <total>                     1725 us
[2.743s][info][gc,stats    ]   CSR: VM Strong Roots               15 us, workers (us):   8,   7, ---, ---, ---, ---, ---, ---, 
[2.743s][info][gc,stats    ]   CSR: CLDG Roots                  1710 us, workers (us): ---, 1710, ---, ---, ---, ---, ---, ---, 
[2.743s][info][gc,stats    ] Concurrent Evacuation              3945 us
[2.743s][info][gc,stats    ] Pause Init Update Refs (G)         2209 us
[2.743s][info][gc,stats    ] Pause Init Update Refs (N)           51 us
[2.743s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.743s][info][gc,stats    ] Concurrent Update Refs            30353 us
[2.743s][info][gc,stats    ] Concurrent Update Thread Roots      180 us
[2.743s][info][gc,stats    ] Pause Final Update Refs (G)         348 us
[2.743s][info][gc,stats    ] Pause Final Update Refs (N)         110 us
[2.743s][info][gc,stats    ]   Update Region States               34 us
[2.743s][info][gc,stats    ]   Trash Collection Set                3 us
[2.743s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.743s][info][gc,stats    ] Concurrent Cleanup                  112 us
[2.743s][info][gc,stats    ] 
[2.743s][info][gc,stats    ] Allocation pacing accrued:
[2.743s][info][gc,stats    ]       0 of   999 ms (  0.0%): <total>
[2.743s][info][gc,stats    ]       0 of   999 ms (  0.0%): <average total>
[2.743s][info][gc,stats    ] 
[2.743s][info][gc,metaspace] Metaspace: 37457K(37952K)->38510K(39040K) NonClass: 33111K(33408K)->34044K(34368K) Class: 4346K(4544K)->4465K(4672K)
[2.743s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
