[0.007s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.007s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.007s][info][gc] Using Shenandoah
[0.008s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.009s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.009s][info][gc,init] CPUs: 4 total, 4 available
[0.009s][info][gc,init] Memory: 7937M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.009s][info][gc,init] Heap Min Capacity: 6656K
[0.009s][info][gc,init] Heap Initial Capacity: 127488K
[0.009s][info][gc,init] Heap Max Capacity: 2032128K
[0.009s][info][gc,init] Pre-touch: Disabled
[0.009s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.009s][info][gc,init] Heuristics: Adaptive
[0.009s][info][gc,init] Heap Region Count: 3969
[0.009s][info][gc,init] Heap Region Size: 512K
[0.009s][info][gc,init] TLAB Size Max: 512K
[0.009s][info][gc,init] Humongous Object Threshold: 512K
[0.009s][info][gc,init] Parallel Workers: 8
[0.009s][info][gc,init] Concurrent Workers: 2
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fcb9f000000-0x00007fcb9fc97000-0x00007fcb9fc97000), size 13201408, SharedBaseAddress: 0x00007fcb9f000000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x00007fcba0000000-0x00007fcbe0000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007fcb9f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.096s][info][gc          ] Trigger: Metadata GC Threshold
[2.096s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.096s][info][gc,start    ] GC(0) Concurrent reset
[2.097s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.097s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.098s][info][gc          ] GC(0) Concurrent reset 1.254ms
[2.098s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.125s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.125s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.125s][info][gc          ] GC(0) Pause Init Mark (unload classes) 27.302ms
[2.134s][info][gc,start    ] GC(0) Concurrent marking roots
[2.134s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.136s][info][gc          ] GC(0) Concurrent marking roots 2.038ms
[2.136s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.136s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.156s][info][gc          ] GC(0) Concurrent marking (unload classes) 20.067ms
[2.156s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.156s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.157s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1883M, Max CSet: 84672K, Min Garbage: 0B
[2.157s][info][gc,ergo     ] GC(0) Collectable Garbage: 85274K (99%), Immediate: 7088K (8%), CSet: 78185K (91%)
[2.157s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90112K, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.157s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.592ms
[2.157s][info][gc,start    ] GC(0) Concurrent thread roots
[2.157s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.158s][info][gc          ] GC(0) Concurrent thread roots 1.028ms
[2.158s][info][gc,start    ] GC(0) Concurrent weak references
[2.158s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.158s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2206, Final: 5, Phantom: 765
[2.158s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1009, Final: 0, Phantom: 661
[2.158s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.158s][info][gc          ] GC(0) Concurrent weak references 0.261ms
[2.158s][info][gc,start    ] GC(0) Concurrent weak roots
[2.158s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.161s][info][gc          ] GC(0) Concurrent weak roots 2.823ms
[2.161s][info][gc,start    ] GC(0) Concurrent cleanup
[2.161s][info][gc          ] GC(0) Concurrent cleanup 107M->100M(125M) 0.097ms
[2.161s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1776M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[2.161s][info][gc,start    ] GC(0) Concurrent class unloading
[2.161s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.165s][info][gc          ] GC(0) Concurrent class unloading 3.597ms
[2.165s][info][gc,start    ] GC(0) Concurrent strong roots
[2.165s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.166s][info][gc          ] GC(0) Concurrent strong roots 1.105ms
[2.166s][info][gc,start    ] GC(0) Concurrent evacuation
[2.166s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.177s][info][gc          ] GC(0) Concurrent evacuation 11.125ms
[2.177s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.177s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.177s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[2.177s][info][gc,start    ] GC(0) Concurrent update references
[2.177s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.187s][info][gc          ] GC(0) Concurrent update references 10.195ms
[2.187s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.190s][info][gc          ] GC(0) Concurrent update thread roots 3.167ms
[2.191s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.191s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.191s][info][gc          ] GC(0) Pause Final Update Refs 0.082ms
[2.191s][info][gc,start    ] GC(0) Concurrent cleanup
[2.191s][info][gc          ] GC(0) Concurrent cleanup 113M->25M(137M) 0.094ms
[2.191s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1763M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.191s][info][gc,stats    ] 
[2.191s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.191s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.191s][info][gc,stats    ] 
[2.191s][info][gc,stats    ] Concurrent Reset                   1274 us
[2.191s][info][gc,stats    ] Pause Init Mark (G)               36218 us
[2.191s][info][gc,stats    ] Pause Init Mark (N)               27325 us
[2.191s][info][gc,stats    ]   Update Region States               54 us
[2.191s][info][gc,stats    ] Concurrent Mark Roots              2057 us, parallelism: 1.88x
[2.191s][info][gc,stats    ]   CMR: <total>                     3875 us
[2.191s][info][gc,stats    ]   CMR: Thread Roots                1692 us, workers (us): 1596,  96, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ]   CMR: VM Strong Roots              563 us, workers (us): 361, 202, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ]   CMR: CLDG Roots                  1621 us, workers (us): ---, 1621, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ] Concurrent Marking                20089 us
[2.191s][info][gc,stats    ] Pause Final Mark (G)                706 us
[2.191s][info][gc,stats    ] Pause Final Mark (N)                598 us
[2.191s][info][gc,stats    ]   Finish Mark                       425 us
[2.191s][info][gc,stats    ]   Update Region States               39 us
[2.191s][info][gc,stats    ]   Choose Collection Set              74 us
[2.191s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.191s][info][gc,stats    ] Concurrent Thread Roots            1045 us, parallelism: 1.06x
[2.191s][info][gc,stats    ]   CTR: <total>                     1105 us
[2.191s][info][gc,stats    ]   CTR: Thread Roots                1105 us, workers (us): 988, 118, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ] Concurrent Weak References          267 us, parallelism: 1.25x
[2.191s][info][gc,stats    ]   CWRF: <total>                     334 us
[2.191s][info][gc,stats    ]   CWRF: Weak References             334 us, workers (us): 144, 190, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ] Concurrent Weak Roots              2841 us
[2.191s][info][gc,stats    ]   Roots                            2693 us, parallelism: 0.98x
[2.191s][info][gc,stats    ]     CWR: <total>                   2649 us
[2.191s][info][gc,stats    ]     CWR: Code Cache Roots           840 us, workers (us): 840,   0, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ]     CWR: VM Weak Roots             1795 us, workers (us): 1795,   0, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ]   Rendezvous                        116 us
[2.191s][info][gc,stats    ] Concurrent Cleanup                  103 us
[2.191s][info][gc,stats    ] Concurrent Class Unloading         3606 us
[2.191s][info][gc,stats    ]   Unlink Stale                     1694 us
[2.191s][info][gc,stats    ]     System Dictionary                28 us
[2.191s][info][gc,stats    ]     Weak Class Links                  0 us
[2.191s][info][gc,stats    ]     Code Roots                     1665 us
[2.191s][info][gc,stats    ]   Rendezvous                         94 us
[2.191s][info][gc,stats    ]   Purge Unlinked                   1794 us
[2.191s][info][gc,stats    ]     Code Roots                     1783 us
[2.191s][info][gc,stats    ]     CLDG                             11 us
[2.191s][info][gc,stats    ]     Exception Caches                  0 us
[2.191s][info][gc,stats    ] Concurrent Strong Roots            1122 us, parallelism: 0.95x
[2.191s][info][gc,stats    ]   CSR: <total>                     1062 us
[2.191s][info][gc,stats    ]   CSR: VM Strong Roots               37 us, workers (us):  20,  17, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ]   CSR: CLDG Roots                  1026 us, workers (us): ---, 1026, ---, ---, ---, ---, ---, ---, 
[2.191s][info][gc,stats    ] Concurrent Evacuation             11145 us
[2.191s][info][gc,stats    ] Pause Init Update Refs (G)          153 us
[2.191s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.191s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.191s][info][gc,stats    ] Concurrent Update Refs            10216 us
[2.191s][info][gc,stats    ] Concurrent Update Thread Roots     3177 us
[2.191s][info][gc,stats    ] Pause Final Update Refs (G)         203 us
[2.191s][info][gc,stats    ] Pause Final Update Refs (N)          89 us
[2.191s][info][gc,stats    ]   Update Region States               34 us
[2.191s][info][gc,stats    ]   Trash Collection Set                4 us
[2.191s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.191s][info][gc,stats    ] Concurrent Cleanup                  101 us
[2.191s][info][gc,stats    ] 
[2.191s][info][gc,stats    ] Allocation pacing accrued:
[2.191s][info][gc,stats    ]       0 of  2183 ms (  0.0%): <total>
[2.191s][info][gc,stats    ]       0 of  2183 ms (  0.0%): <average total>
[2.191s][info][gc,stats    ] 
[2.191s][info][gc,metaspace] Metaspace: 21213K(21632K)->21446K(21824K) NonClass: 18975K(19200K)->19187K(19392K) Class: 2237K(2432K)->2258K(2432K)
[2.191s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.227s][info][gc          ] Trigger: Metadata GC Threshold
[3.227s][info][gc,ergo     ] Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.227s][info][gc,start    ] GC(1) Concurrent reset
[3.227s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.227s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.229s][info][gc          ] GC(1) Concurrent reset 1.534ms
[3.230s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.230s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.230s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19513K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.230s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.066ms
[3.230s][info][gc,start    ] GC(1) Concurrent marking roots
[3.230s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.231s][info][gc          ] GC(1) Concurrent marking roots 0.750ms
[3.231s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.231s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.330s][info][gc          ] GC(1) Concurrent marking (unload classes) 98.786ms
[3.330s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.330s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.331s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[3.331s][info][gc,ergo     ] GC(1) Collectable Garbage: 61579K (98%), Immediate: 2705K (4%), CSet: 58873K (93%)
[3.331s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65914K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.331s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.291ms
[3.331s][info][gc,start    ] GC(1) Concurrent thread roots
[3.331s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.331s][info][gc          ] GC(1) Concurrent thread roots 0.239ms
[3.331s][info][gc,start    ] GC(1) Concurrent weak references
[3.331s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.331s][info][gc,ref      ] GC(1) Encountered references: Soft: 4456, Weak: 3066, Final: 21, Phantom: 681
[3.331s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1084, Final: 0, Phantom: 366
[3.331s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 491, Final: 0, Phantom: 190
[3.331s][info][gc          ] GC(1) Concurrent weak references 0.253ms
[3.331s][info][gc,start    ] GC(1) Concurrent weak roots
[3.331s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.338s][info][gc          ] GC(1) Concurrent weak roots 6.470ms
[3.338s][info][gc,start    ] GC(1) Concurrent cleanup
[3.338s][info][gc          ] GC(1) Concurrent cleanup 138M->135M(142M) 0.136ms
[3.338s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1744M humongous, Frag: 1% external, 0% internal; Reserve: 101327K, Max: 512K
[3.338s][info][gc,start    ] GC(1) Concurrent class unloading
[3.338s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.343s][info][gc          ] GC(1) Concurrent class unloading 5.167ms
[3.343s][info][gc,start    ] GC(1) Concurrent strong roots
[3.343s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.344s][info][gc          ] GC(1) Concurrent strong roots 0.969ms
[3.344s][info][gc,start    ] GC(1) Concurrent evacuation
[3.344s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.350s][info][gc          ] GC(1) Concurrent evacuation 5.595ms
[3.351s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.351s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.351s][info][gc          ] GC(1) Pause Init Update Refs 0.033ms
[3.351s][info][gc,start    ] GC(1) Concurrent update references
[3.351s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.384s][info][gc          ] GC(1) Concurrent update references 32.401ms
[3.384s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.385s][info][gc          ] GC(1) Concurrent update thread roots 0.733ms
[3.385s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.385s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.385s][info][gc          ] GC(1) Pause Final Update Refs 0.098ms
[3.385s][info][gc,start    ] GC(1) Concurrent cleanup
[3.385s][info][gc          ] GC(1) Concurrent cleanup 144M->80M(148M) 0.091ms
[3.385s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1739M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.385s][info][gc,stats    ] 
[3.385s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.385s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.385s][info][gc,stats    ] 
[3.385s][info][gc,stats    ] Concurrent Reset                   1555 us
[3.385s][info][gc,stats    ] Pause Init Mark (G)                1094 us
[3.385s][info][gc,stats    ] Pause Init Mark (N)                  72 us
[3.385s][info][gc,stats    ]   Update Region States               23 us
[3.385s][info][gc,stats    ] Concurrent Mark Roots               765 us, parallelism: 1.66x
[3.385s][info][gc,stats    ]   CMR: <total>                     1269 us
[3.385s][info][gc,stats    ]   CMR: Thread Roots                 761 us, workers (us): 562, 198, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ]   CMR: VM Strong Roots              167 us, workers (us):  93,  73, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ]   CMR: CLDG Roots                   342 us, workers (us): ---, 342, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ] Concurrent Marking                98810 us
[3.385s][info][gc,stats    ] Pause Final Mark (G)               1162 us
[3.385s][info][gc,stats    ] Pause Final Mark (N)                298 us
[3.385s][info][gc,stats    ]   Finish Mark                       127 us
[3.385s][info][gc,stats    ]   Update Region States               40 us
[3.385s][info][gc,stats    ]   Choose Collection Set              66 us
[3.385s][info][gc,stats    ]   Rebuild Free Set                   17 us
[3.385s][info][gc,stats    ] Concurrent Thread Roots             251 us, parallelism: 1.46x
[3.385s][info][gc,stats    ]   CTR: <total>                      365 us
[3.385s][info][gc,stats    ]   CTR: Thread Roots                 365 us, workers (us): 189, 176, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ] Concurrent Weak References          258 us, parallelism: 1.25x
[3.385s][info][gc,stats    ]   CWRF: <total>                     322 us
[3.385s][info][gc,stats    ]   CWRF: Weak References             322 us, workers (us): 136, 186, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ] Concurrent Weak Roots              6491 us
[3.385s][info][gc,stats    ]   Roots                            1895 us, parallelism: 1.68x
[3.385s][info][gc,stats    ]     CWR: <total>                   3192 us
[3.385s][info][gc,stats    ]     CWR: Code Cache Roots          1091 us, workers (us): 508, 584, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ]     CWR: VM Weak Roots             2071 us, workers (us): 1214, 857, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ]   Rendezvous                       4561 us
[3.385s][info][gc,stats    ] Concurrent Cleanup                  144 us
[3.385s][info][gc,stats    ] Concurrent Class Unloading         5176 us
[3.385s][info][gc,stats    ]   Unlink Stale                     4319 us
[3.385s][info][gc,stats    ]     System Dictionary                44 us
[3.385s][info][gc,stats    ]     Weak Class Links                  0 us
[3.385s][info][gc,stats    ]     Code Roots                     4273 us
[3.385s][info][gc,stats    ]   Rendezvous                         43 us
[3.385s][info][gc,stats    ]   Purge Unlinked                    790 us
[3.385s][info][gc,stats    ]     Code Roots                      784 us
[3.385s][info][gc,stats    ]     CLDG                              6 us
[3.385s][info][gc,stats    ]     Exception Caches                  0 us
[3.385s][info][gc,stats    ] Concurrent Strong Roots             989 us, parallelism: 0.93x
[3.385s][info][gc,stats    ]   CSR: <total>                      919 us
[3.385s][info][gc,stats    ]   CSR: VM Strong Roots               17 us, workers (us):   8,  10, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ]   CSR: CLDG Roots                   901 us, workers (us): 901, ---, ---, ---, ---, ---, ---, ---, 
[3.385s][info][gc,stats    ] Concurrent Evacuation              5615 us
[3.385s][info][gc,stats    ] Pause Init Update Refs (G)         1791 us
[3.385s][info][gc,stats    ] Pause Init Update Refs (N)           39 us
[3.385s][info][gc,stats    ]   Manage GCLABs                       9 us
[3.385s][info][gc,stats    ] Concurrent Update Refs            32427 us
[3.385s][info][gc,stats    ] Concurrent Update Thread Roots      752 us
[3.385s][info][gc,stats    ] Pause Final Update Refs (G)         143 us
[3.385s][info][gc,stats    ] Pause Final Update Refs (N)         114 us
[3.385s][info][gc,stats    ]   Update Region States               44 us
[3.385s][info][gc,stats    ]   Trash Collection Set                4 us
[3.385s][info][gc,stats    ]   Rebuild Free Set                   20 us
[3.385s][info][gc,stats    ] Concurrent Cleanup                   99 us
[3.385s][info][gc,stats    ] 
[3.385s][info][gc,stats    ] Allocation pacing accrued:
[3.385s][info][gc,stats    ]       0 of  1194 ms (  0.0%): <total>
[3.385s][info][gc,stats    ]       0 of  1194 ms (  0.0%): <average total>
[3.385s][info][gc,stats    ] 
[3.385s][info][gc,metaspace] Metaspace: 36041K(36480K)->36661K(37120K) NonClass: 31885K(32128K)->32428K(32704K) Class: 4155K(4352K)->4233K(4416K)
[3.385s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[34.826s][info][gc          ] Trigger: Metadata GC Threshold
[34.826s][info][gc,ergo     ] Free: 1635M, Max: 512K regular, 1635M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[34.826s][info][gc,start    ] GC(2) Concurrent reset
[34.826s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[34.826s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[34.829s][info][gc          ] GC(2) Concurrent reset 2.351ms
[34.831s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[34.831s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[34.831s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46220K, Free: 1635M, Non-Taxable: 163M, Alloc Tax Rate: 0.0x
[34.831s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.090ms
[34.832s][info][gc,start    ] GC(2) Concurrent marking roots
[34.832s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[34.843s][info][gc          ] GC(2) Concurrent marking roots 10.530ms
[34.843s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[34.843s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[35.219s][info][gc          ] GC(2) Concurrent marking (unload classes) 376.623ms
[35.220s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[35.220s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[35.220s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1732M, Max CSet: 84672K, Min Garbage: 0B
[35.220s][info][gc,ergo     ] GC(2) Collectable Garbage: 166M (99%), Immediate: 25155K (14%), CSet: 141M (84%)
[35.220s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 149M, Free: 1634M, Non-Taxable: 163M, Alloc Tax Rate: 1.1x
[35.220s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.332ms
[35.221s][info][gc,start    ] GC(2) Concurrent thread roots
[35.221s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[35.226s][info][gc          ] GC(2) Concurrent thread roots 4.782ms
[35.226s][info][gc,start    ] GC(2) Concurrent weak references
[35.226s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[35.227s][info][gc,ref      ] GC(2) Encountered references: Soft: 4888, Weak: 5810, Final: 55, Phantom: 1341
[35.227s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1298, Final: 8, Phantom: 1047
[35.227s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 963, Final: 8, Phantom: 752
[35.227s][info][gc          ] GC(2) Concurrent weak references 0.691ms
[35.227s][info][gc,start    ] GC(2) Concurrent weak roots
[35.227s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[35.257s][info][gc          ] GC(2) Concurrent weak roots 29.903ms
[35.257s][info][gc,start    ] GC(2) Concurrent cleanup
[35.257s][info][gc          ] GC(2) Concurrent cleanup 282M->257M(287M) 0.133ms
[35.257s][info][gc,ergo     ] GC(2) Free: 1626M, Max: 512K regular, 1600M humongous, Frag: 2% external, 0% internal; Reserve: 100212K, Max: 512K
[35.257s][info][gc,start    ] GC(2) Concurrent class unloading
[35.257s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[35.309s][info][gc          ] GC(2) Concurrent class unloading 51.534ms
[35.309s][info][gc,start    ] GC(2) Concurrent strong roots
[35.309s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[35.310s][info][gc          ] GC(2) Concurrent strong roots 1.647ms
[35.310s][info][gc,start    ] GC(2) Concurrent evacuation
[35.310s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[35.323s][info][gc          ] GC(2) Concurrent evacuation 12.947ms
[35.323s][info][gc,start    ] GC(2) Pause Init Update Refs
[35.323s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 270M, Free: 1621M, Non-Taxable: 162M, Alloc Tax Rate: 1.1x
[35.323s][info][gc          ] GC(2) Pause Init Update Refs 0.052ms
[35.323s][info][gc,start    ] GC(2) Concurrent update references
[35.323s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[35.442s][info][gc          ] GC(2) Concurrent update references 118.865ms
[35.442s][info][gc,start    ] GC(2) Concurrent update thread roots
[35.443s][info][gc          ] GC(2) Concurrent update thread roots 1.071ms
[35.444s][info][gc,start    ] GC(2) Pause Final Update Refs
[35.444s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[35.444s][info][gc          ] GC(2) Pause Final Update Refs 0.106ms
[35.444s][info][gc,start    ] GC(2) Concurrent cleanup
[35.444s][info][gc          ] GC(2) Concurrent cleanup 275M->126M(294M) 0.108ms
[35.444s][info][gc,ergo     ] Free: 1756M, Max: 512K regular, 1593M humongous, Frag: 10% external, 0% internal; Reserve: 101888K, Max: 512K
[35.444s][info][gc,stats    ] 
[35.444s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[35.444s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[35.444s][info][gc,stats    ] 
[35.444s][info][gc,stats    ] Concurrent Reset                   2386 us
[35.444s][info][gc,stats    ] Pause Init Mark (G)                3496 us
[35.444s][info][gc,stats    ] Pause Init Mark (N)                  97 us
[35.444s][info][gc,stats    ]   Update Region States               35 us
[35.444s][info][gc,stats    ] Concurrent Mark Roots             10552 us, parallelism: 1.38x
[35.444s][info][gc,stats    ]   CMR: <total>                    14531 us
[35.444s][info][gc,stats    ]   CMR: Thread Roots               13095 us, workers (us): 9655, 3440, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ]   CMR: VM Strong Roots              911 us, workers (us): 656, 255, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ]   CMR: CLDG Roots                   525 us, workers (us): ---, 525, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ] Concurrent Marking               376644 us
[35.444s][info][gc,stats    ] Pause Final Mark (G)               1918 us
[35.444s][info][gc,stats    ] Pause Final Mark (N)                339 us
[35.444s][info][gc,stats    ]   Finish Mark                       122 us
[35.444s][info][gc,stats    ]   Update Region States               45 us
[35.444s][info][gc,stats    ]   Choose Collection Set             103 us
[35.444s][info][gc,stats    ]   Rebuild Free Set                   19 us
[35.444s][info][gc,stats    ] Concurrent Thread Roots            4802 us, parallelism: 1.40x
[35.444s][info][gc,stats    ]   CTR: <total>                     6708 us
[35.444s][info][gc,stats    ]   CTR: Thread Roots                6708 us, workers (us): 2252, 4456, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ] Concurrent Weak References          698 us, parallelism: 0.79x
[35.444s][info][gc,stats    ]   CWRF: <total>                     552 us
[35.444s][info][gc,stats    ]   CWRF: Weak References             552 us, workers (us): 315, 238, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ] Concurrent Weak Roots             29923 us
[35.444s][info][gc,stats    ]   Roots                            8531 us, parallelism: 1.59x
[35.444s][info][gc,stats    ]     CWR: <total>                  13531 us
[35.444s][info][gc,stats    ]     CWR: Code Cache Roots          1784 us, workers (us): 921, 863, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ]     CWR: VM Weak Roots            11696 us, workers (us): 6969, 4727, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ]     CWR: CLDG Roots                  51 us, workers (us): ---,  51, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ]   Rendezvous                      21355 us
[35.444s][info][gc,stats    ] Concurrent Cleanup                  141 us
[35.444s][info][gc,stats    ] Concurrent Class Unloading        51549 us
[35.444s][info][gc,stats    ]   Unlink Stale                    30922 us
[35.444s][info][gc,stats    ]     System Dictionary               208 us
[35.444s][info][gc,stats    ]     Weak Class Links              22023 us
[35.444s][info][gc,stats    ]     Code Roots                     8687 us
[35.444s][info][gc,stats    ]   Rendezvous                      11115 us
[35.444s][info][gc,stats    ]   Purge Unlinked                   9477 us
[35.444s][info][gc,stats    ]     Code Roots                     9442 us
[35.444s][info][gc,stats    ]     CLDG                             34 us
[35.444s][info][gc,stats    ]     Exception Caches                  0 us
[35.444s][info][gc,stats    ] Concurrent Strong Roots            1668 us, parallelism: 0.76x
[35.444s][info][gc,stats    ]   CSR: <total>                     1275 us
[35.444s][info][gc,stats    ]   CSR: VM Strong Roots               63 us, workers (us):  63,   1, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ]   CSR: CLDG Roots                  1212 us, workers (us): 1212, ---, ---, ---, ---, ---, ---, ---, 
[35.444s][info][gc,stats    ] Concurrent Evacuation             12970 us
[35.444s][info][gc,stats    ] Pause Init Update Refs (G)          285 us
[35.444s][info][gc,stats    ] Pause Init Update Refs (N)           59 us
[35.444s][info][gc,stats    ]   Manage GCLABs                      23 us
[35.444s][info][gc,stats    ] Concurrent Update Refs           118896 us
[35.444s][info][gc,stats    ] Concurrent Update Thread Roots     1093 us
[35.444s][info][gc,stats    ] Pause Final Update Refs (G)         295 us
[35.444s][info][gc,stats    ] Pause Final Update Refs (N)         115 us
[35.444s][info][gc,stats    ]   Update Region States               47 us
[35.444s][info][gc,stats    ]   Trash Collection Set                5 us
[35.444s][info][gc,stats    ]   Rebuild Free Set                   20 us
[35.444s][info][gc,stats    ] Concurrent Cleanup                  117 us
[35.445s][info][gc,stats    ] 
[35.445s][info][gc,stats    ] Allocation pacing accrued:
[35.445s][info][gc,stats    ]       0 of 32059 ms (  0.0%): <total>
[35.445s][info][gc,stats    ]       0 of 32059 ms (  0.0%): <average total>
[35.445s][info][gc,stats    ] 
[35.445s][info][gc,metaspace] Metaspace: 61396K(61952K)->61993K(62528K) NonClass: 54202K(54528K)->54783K(55104K) Class: 7193K(7424K)->7209K(7424K)
[35.445s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[49.509s][info][gc          ] Trigger: Learning 4 of 5. Free (1468M) is below initial threshold (1468M)
[49.509s][info][gc,ergo     ] Free: 1468M, Max: 512K regular, 1468M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[49.509s][info][gc,start    ] GC(3) Concurrent reset
[49.509s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[49.509s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[49.511s][info][gc          ] GC(3) Concurrent reset 2.606ms
[49.511s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[49.512s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[49.512s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57396K, Free: 1468M, Non-Taxable: 146M, Alloc Tax Rate: 0.0x
[49.512s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.133ms
[49.513s][info][gc,start    ] GC(3) Concurrent marking roots
[49.513s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[49.514s][info][gc          ] GC(3) Concurrent marking roots 1.427ms
[49.514s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[49.514s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[49.984s][info][gc          ] GC(3) Concurrent marking (unload classes) 470.130ms
[49.984s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[49.984s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[49.988s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1543M, Max CSet: 84672K, Min Garbage: 0B
[49.988s][info][gc,ergo     ] GC(3) Collectable Garbage: 325M (99%), Immediate: 7680K (2%), CSet: 317M (97%)
[49.988s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 329M, Free: 1443M, Non-Taxable: 144M, Alloc Tax Rate: 1.1x
[49.988s][info][gc          ] GC(3) Pause Final Mark (unload classes) 3.768ms
[49.988s][info][gc,start    ] GC(3) Concurrent thread roots
[49.988s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[49.989s][info][gc          ] GC(3) Concurrent thread roots 0.547ms
[49.989s][info][gc,start    ] GC(3) Concurrent weak references
[49.989s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[49.989s][info][gc,ref      ] GC(3) Encountered references: Soft: 4890, Weak: 4915, Final: 47, Phantom: 618
[49.989s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 2194, Final: 1, Phantom: 567
[49.989s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 11, Final: 0, Phantom: 4
[49.989s][info][gc          ] GC(3) Concurrent weak references 0.434ms
[49.989s][info][gc,start    ] GC(3) Concurrent weak roots
[49.989s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[49.994s][info][gc          ] GC(3) Concurrent weak roots 4.562ms
[49.994s][info][gc,start    ] GC(3) Concurrent cleanup
[49.994s][info][gc          ] GC(3) Concurrent cleanup 447M->439M(451M) 0.124ms
[49.994s][info][gc,ergo     ] GC(3) Free: 1443M, Max: 512K regular, 1435M humongous, Frag: 1% external, 0% internal; Reserve: 101559K, Max: 512K
[49.994s][info][gc,start    ] GC(3) Concurrent class unloading
[49.994s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[50.233s][info][gc          ] GC(3) Concurrent class unloading 239.511ms
[50.233s][info][gc,start    ] GC(3) Concurrent strong roots
[50.233s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[50.237s][info][gc          ] GC(3) Concurrent strong roots 3.505ms
[50.237s][info][gc,start    ] GC(3) Concurrent evacuation
[50.237s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[50.326s][info][gc          ] GC(3) Concurrent evacuation 89.368ms
[50.326s][info][gc,start    ] GC(3) Pause Init Update Refs
[50.326s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 474M, Free: 1421M, Non-Taxable: 142M, Alloc Tax Rate: 1.1x
[50.326s][info][gc          ] GC(3) Pause Init Update Refs 0.050ms
[50.327s][info][gc,start    ] GC(3) Concurrent update references
[50.327s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[50.517s][info][gc          ] GC(3) Concurrent update references 190.726ms
[50.517s][info][gc,start    ] GC(3) Concurrent update thread roots
[50.519s][info][gc          ] GC(3) Concurrent update thread roots 1.301ms
[50.519s][info][gc,start    ] GC(3) Pause Final Update Refs
[50.519s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[50.519s][info][gc          ] GC(3) Pause Final Update Refs 0.105ms
[50.519s][info][gc,start    ] GC(3) Concurrent cleanup
[50.519s][info][gc          ] GC(3) Concurrent cleanup 478M->149M(482M) 0.112ms
[50.519s][info][gc,ergo     ] Free: 1733M, Max: 512K regular, 1406M humongous, Frag: 19% external, 0% internal; Reserve: 101888K, Max: 512K
[50.519s][info][gc,stats    ] 
[50.519s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[50.519s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[50.519s][info][gc,stats    ] 
[50.519s][info][gc,stats    ] Concurrent Reset                   2645 us
[50.519s][info][gc,stats    ] Pause Init Mark (G)                1281 us
[50.519s][info][gc,stats    ] Pause Init Mark (N)                 141 us
[50.519s][info][gc,stats    ]   Update Region States               47 us
[50.519s][info][gc,stats    ] Concurrent Mark Roots              1446 us, parallelism: 0.78x
[50.519s][info][gc,stats    ]   CMR: <total>                     1135 us
[50.519s][info][gc,stats    ]   CMR: Thread Roots                 929 us, workers (us): 929,   0, ---, ---, ---, ---, ---, ---, 
[50.519s][info][gc,stats    ]   CMR: VM Strong Roots               46 us, workers (us):  46,   0, ---, ---, ---, ---, ---, ---, 
[50.519s][info][gc,stats    ]   CMR: CLDG Roots                   160 us, workers (us): 160, ---, ---, ---, ---, ---, ---, ---, 
[50.519s][info][gc,stats    ] Concurrent Marking               470161 us
[50.519s][info][gc,stats    ] Pause Final Mark (G)               3891 us
[50.519s][info][gc,stats    ] Pause Final Mark (N)               3776 us
[50.519s][info][gc,stats    ]   Finish Mark                      3517 us
[50.519s][info][gc,stats    ]   Update Region States               42 us
[50.519s][info][gc,stats    ]   Choose Collection Set             136 us
[50.519s][info][gc,stats    ]   Rebuild Free Set                   19 us
[50.519s][info][gc,stats    ] Concurrent Thread Roots             568 us, parallelism: 1.67x
[50.519s][info][gc,stats    ]   CTR: <total>                      951 us
[50.519s][info][gc,stats    ]   CTR: Thread Roots                 951 us, workers (us): 484, 467, ---, ---, ---, ---, ---, ---, 
[50.519s][info][gc,stats    ] Concurrent Weak References          441 us, parallelism: 1.02x
[50.519s][info][gc,stats    ]   CWRF: <total>                     449 us
[50.519s][info][gc,stats    ]   CWRF: Weak References             449 us, workers (us):  98, 352, ---, ---, ---, ---, ---, ---, 
[50.519s][info][gc,stats    ] Concurrent Weak Roots              4583 us
[50.519s][info][gc,stats    ]   Roots                            3964 us, parallelism: 1.40x
[50.519s][info][gc,stats    ]     CWR: <total>                   5535 us
[50.519s][info][gc,stats    ]     CWR: Code Cache Roots          4393 us, workers (us): 2630, 1762, ---, ---, ---, ---, ---, ---, 
[50.519s][info][gc,stats    ]     CWR: VM Weak Roots             1111 us, workers (us): 1110,   1, ---, ---, ---, ---, ---, ---, 
[50.520s][info][gc,stats    ]     CWR: CLDG Roots                  32 us, workers (us):  32, ---, ---, ---, ---, ---, ---, ---, 
[50.520s][info][gc,stats    ]   Rendezvous                        582 us
[50.520s][info][gc,stats    ] Concurrent Cleanup                  131 us
[50.520s][info][gc,stats    ] Concurrent Class Unloading       239536 us
[50.520s][info][gc,stats    ]   Unlink Stale                   108746 us
[50.520s][info][gc,stats    ]     System Dictionary                49 us
[50.520s][info][gc,stats    ]     Weak Class Links                  0 us
[50.520s][info][gc,stats    ]     Code Roots                   108694 us
[50.520s][info][gc,stats    ]   Rendezvous                        156 us
[50.520s][info][gc,stats    ]   Purge Unlinked                 130518 us
[50.520s][info][gc,stats    ]     Code Roots                   130412 us
[50.520s][info][gc,stats    ]     CLDG                            105 us
[50.520s][info][gc,stats    ]     Exception Caches                  0 us
[50.520s][info][gc,stats    ] Concurrent Strong Roots            3526 us, parallelism: 0.21x
[50.520s][info][gc,stats    ]   CSR: <total>                      757 us
[50.520s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  26,   1, ---, ---, ---, ---, ---, ---, 
[50.520s][info][gc,stats    ]   CSR: CLDG Roots                   730 us, workers (us): 730, ---, ---, ---, ---, ---, ---, ---, 
[50.520s][info][gc,stats    ] Concurrent Evacuation             89396 us
[50.520s][info][gc,stats    ] Pause Init Update Refs (G)          228 us
[50.520s][info][gc,stats    ] Pause Init Update Refs (N)           57 us
[50.520s][info][gc,stats    ]   Manage GCLABs                      30 us
[50.520s][info][gc,stats    ] Concurrent Update Refs           190765 us
[50.520s][info][gc,stats    ] Concurrent Update Thread Roots     1329 us
[50.520s][info][gc,stats    ] Pause Final Update Refs (G)         440 us
[50.520s][info][gc,stats    ] Pause Final Update Refs (N)         112 us
[50.520s][info][gc,stats    ]   Update Region States               46 us
[50.520s][info][gc,stats    ]   Trash Collection Set                8 us
[50.520s][info][gc,stats    ]   Rebuild Free Set                   17 us
[50.520s][info][gc,stats    ] Concurrent Cleanup                  120 us
[50.520s][info][gc,stats    ] 
[50.520s][info][gc,stats    ] Allocation pacing accrued:
[50.520s][info][gc,stats    ]       0 of 15075 ms (  0.0%): <total>
[50.520s][info][gc,stats    ]       0 of 15075 ms (  0.0%): <average total>
[50.520s][info][gc,stats    ] 
[50.520s][info][gc,metaspace] Metaspace: 64259K(64768K)->64260K(64768K) NonClass: 57047K(57344K)->57049K(57344K) Class: 7211K(7424K)->7211K(7424K)
[50.520s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[59.401s][info][gc          ] Trigger: Learning 5 of 5. Free (1468M) is below initial threshold (1468M)
[59.401s][info][gc,ergo     ] Free: 1468M, Max: 512K regular, 1406M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[59.401s][info][gc,start    ] GC(4) Concurrent reset
[59.401s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[59.401s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[59.408s][info][gc          ] GC(4) Concurrent reset 6.678ms
[59.408s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[59.408s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[59.408s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 65408K, Free: 1468M, Non-Taxable: 146M, Alloc Tax Rate: 0.1x
[59.408s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.119ms
[59.408s][info][gc,start    ] GC(4) Concurrent marking roots
[59.408s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[59.410s][info][gc          ] GC(4) Concurrent marking roots 1.743ms
[59.410s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[59.410s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[59.857s][info][gc          ] GC(4) Concurrent marking (unload classes) 447.351ms
[59.857s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[59.857s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[59.858s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1545M, Max CSet: 84672K, Min Garbage: 0B
[59.858s][info][gc,ergo     ] GC(4) Collectable Garbage: 315M (99%), Immediate: 6146K (1%), CSet: 309M (97%)
[59.858s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 321M, Free: 1446M, Non-Taxable: 144M, Alloc Tax Rate: 1.1x
[59.858s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.875ms
[59.858s][info][gc,start    ] GC(4) Concurrent thread roots
[59.858s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[59.859s][info][gc          ] GC(4) Concurrent thread roots 0.601ms
[59.859s][info][gc,start    ] GC(4) Concurrent weak references
[59.859s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[59.859s][info][gc,ref      ] GC(4) Encountered references: Soft: 4890, Weak: 4912, Final: 47, Phantom: 612
[59.859s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 2245, Final: 1, Phantom: 566
[59.859s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 3, Final: 0, Phantom: 0
[59.859s][info][gc          ] GC(4) Concurrent weak references 0.405ms
[59.859s][info][gc,start    ] GC(4) Concurrent weak roots
[59.859s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[59.874s][info][gc          ] GC(4) Concurrent weak roots 14.454ms
[59.874s][info][gc,start    ] GC(4) Concurrent cleanup
[59.874s][info][gc          ] GC(4) Concurrent cleanup 447M->441M(482M) 0.175ms
[59.874s][info][gc,ergo     ] GC(4) Free: 1442M, Max: 512K regular, 1406M humongous, Frag: 3% external, 0% internal; Reserve: 101190K, Max: 512K
[59.874s][info][gc,start    ] GC(4) Concurrent class unloading
[59.874s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[59.941s][info][gc          ] GC(4) Concurrent class unloading 66.836ms
[59.941s][info][gc,start    ] GC(4) Concurrent strong roots
[59.941s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[59.942s][info][gc          ] GC(4) Concurrent strong roots 1.546ms
[59.942s][info][gc,start    ] GC(4) Concurrent evacuation
[59.942s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[60.009s][info][gc          ] GC(4) Concurrent evacuation 66.696ms
[60.009s][info][gc,start    ] GC(4) Pause Init Update Refs
[60.009s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 464M, Free: 1431M, Non-Taxable: 143M, Alloc Tax Rate: 1.1x
[60.009s][info][gc          ] GC(4) Pause Init Update Refs 0.066ms
[60.009s][info][gc,start    ] GC(4) Concurrent update references
[60.009s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[60.240s][info][gc          ] GC(4) Concurrent update references 230.236ms
[60.240s][info][gc,start    ] GC(4) Concurrent update thread roots
[60.240s][info][gc          ] GC(4) Concurrent update thread roots 0.638ms
[60.240s][info][gc,start    ] GC(4) Pause Final Update Refs
[60.240s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[60.241s][info][gc          ] GC(4) Pause Final Update Refs 0.118ms
[60.241s][info][gc,start    ] GC(4) Concurrent cleanup
[60.241s][info][gc          ] GC(4) Concurrent cleanup 468M->147M(491M) 0.200ms
[60.241s][info][gc,ergo     ] Free: 1735M, Max: 512K regular, 1464M humongous, Frag: 16% external, 0% internal; Reserve: 101888K, Max: 512K
[60.241s][info][gc,stats    ] 
[60.241s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[60.241s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[60.241s][info][gc,stats    ] 
[60.241s][info][gc,stats    ] Concurrent Reset                   6711 us
[60.241s][info][gc,stats    ] Pause Init Mark (G)                 252 us
[60.241s][info][gc,stats    ] Pause Init Mark (N)                 128 us
[60.241s][info][gc,stats    ]   Update Region States               53 us
[60.241s][info][gc,stats    ] Concurrent Mark Roots              1764 us, parallelism: 0.81x
[60.241s][info][gc,stats    ]   CMR: <total>                     1434 us
[60.241s][info][gc,stats    ]   CMR: Thread Roots                1204 us, workers (us): 1079, 124, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ]   CMR: VM Strong Roots               29 us, workers (us):  28,   0, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ]   CMR: CLDG Roots                   202 us, workers (us): 202, ---, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ] Concurrent Marking               447381 us
[60.241s][info][gc,stats    ] Pause Final Mark (G)                970 us
[60.241s][info][gc,stats    ] Pause Final Mark (N)                882 us
[60.241s][info][gc,stats    ]   Finish Mark                       631 us
[60.241s][info][gc,stats    ]   Update Region States               40 us
[60.241s][info][gc,stats    ]   Choose Collection Set             135 us
[60.241s][info][gc,stats    ]   Rebuild Free Set                   18 us
[60.241s][info][gc,stats    ] Concurrent Thread Roots             619 us, parallelism: 1.63x
[60.241s][info][gc,stats    ]   CTR: <total>                     1007 us
[60.241s][info][gc,stats    ]   CTR: Thread Roots                1007 us, workers (us): 455, 553, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ] Concurrent Weak References          412 us, parallelism: 0.93x
[60.241s][info][gc,stats    ]   CWRF: <total>                     383 us
[60.241s][info][gc,stats    ]   CWRF: Weak References             383 us, workers (us):  66, 317, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ] Concurrent Weak Roots             14483 us
[60.241s][info][gc,stats    ]   Roots                            4971 us, parallelism: 1.82x
[60.241s][info][gc,stats    ]     CWR: <total>                   9054 us
[60.241s][info][gc,stats    ]     CWR: Code Cache Roots          7496 us, workers (us): 3374, 4123, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ]     CWR: VM Weak Roots             1506 us, workers (us): 767, 739, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ]     CWR: CLDG Roots                  52 us, workers (us):  52, ---, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ]   Rendezvous                       9467 us
[60.241s][info][gc,stats    ] Concurrent Cleanup                  185 us
[60.241s][info][gc,stats    ] Concurrent Class Unloading        66861 us
[60.241s][info][gc,stats    ]   Unlink Stale                    19508 us
[60.241s][info][gc,stats    ]     System Dictionary                91 us
[60.241s][info][gc,stats    ]     Weak Class Links                  0 us
[60.241s][info][gc,stats    ]     Code Roots                    19415 us
[60.241s][info][gc,stats    ]   Rendezvous                        137 us
[60.241s][info][gc,stats    ]   Purge Unlinked                  47167 us
[60.241s][info][gc,stats    ]     Code Roots                    47074 us
[60.241s][info][gc,stats    ]     CLDG                             92 us
[60.241s][info][gc,stats    ]     Exception Caches                  0 us
[60.241s][info][gc,stats    ] Concurrent Strong Roots            1565 us, parallelism: 0.24x
[60.241s][info][gc,stats    ]   CSR: <total>                      377 us
[60.241s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):  28,   1, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ]   CSR: CLDG Roots                   349 us, workers (us): 349, ---, ---, ---, ---, ---, ---, ---, 
[60.241s][info][gc,stats    ] Concurrent Evacuation             66733 us
[60.241s][info][gc,stats    ] Pause Init Update Refs (G)          329 us
[60.241s][info][gc,stats    ] Pause Init Update Refs (N)           75 us
[60.241s][info][gc,stats    ]   Manage GCLABs                      27 us
[60.241s][info][gc,stats    ] Concurrent Update Refs           230271 us
[60.241s][info][gc,stats    ] Concurrent Update Thread Roots      665 us
[60.241s][info][gc,stats    ] Pause Final Update Refs (G)         322 us
[60.241s][info][gc,stats    ] Pause Final Update Refs (N)         128 us
[60.241s][info][gc,stats    ]   Update Region States               54 us
[60.241s][info][gc,stats    ]   Trash Collection Set                8 us
[60.241s][info][gc,stats    ]   Rebuild Free Set                   20 us
[60.241s][info][gc,stats    ] Concurrent Cleanup                  209 us
[60.241s][info][gc,stats    ] 
[60.241s][info][gc,stats    ] Allocation pacing accrued:
[60.241s][info][gc,stats    ]       0 of  9722 ms (  0.0%): <total>
[60.241s][info][gc,stats    ]       0 of  9722 ms (  0.0%): <average total>
[60.241s][info][gc,stats    ] 
[60.241s][info][gc,metaspace] Metaspace: 64334K(64896K)->64339K(64896K) NonClass: 57121K(57472K)->57125K(57472K) Class: 7213K(7424K)->7213K(7424K)
[60.241s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
