[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.013s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f3a33000000-0x00007f3a33c97000-0x00007f3a33c97000), size 13201408, SharedBaseAddress: 0x00007f3a33000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f3a34000000-0x00007f3a74000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f3a33000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.584s][info][gc          ] Trigger: Metadata GC Threshold
[1.584s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.584s][info][gc,start    ] GC(0) Concurrent reset
[1.585s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.585s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.585s][info][gc          ] GC(0) Concurrent reset 0.463ms
[1.585s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.586s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.586s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.586s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.590ms
[1.587s][info][gc,start    ] GC(0) Concurrent marking roots
[1.587s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.589s][info][gc          ] GC(0) Concurrent marking roots 2.580ms
[1.589s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.589s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.606s][info][gc          ] GC(0) Concurrent marking (unload classes) 17.091ms
[1.606s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.606s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.609s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1885M, Max CSet: 84672K, Min Garbage: 0B
[1.609s][info][gc,ergo     ] GC(0) Collectable Garbage: 90632K (99%), Immediate: 9779K (10%), CSet: 80853K (88%)
[1.609s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1787M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.609s][info][gc          ] GC(0) Pause Final Mark (unload classes) 2.636ms
[1.609s][info][gc,start    ] GC(0) Concurrent thread roots
[1.609s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.609s][info][gc          ] GC(0) Concurrent thread roots 0.163ms
[1.609s][info][gc,start    ] GC(0) Concurrent weak references
[1.609s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.610s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2217, Final: 5, Phantom: 741
[1.610s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1151, Final: 0, Phantom: 659
[1.610s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.610s][info][gc          ] GC(0) Concurrent weak references 0.319ms
[1.610s][info][gc,start    ] GC(0) Concurrent weak roots
[1.610s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.612s][info][gc          ] GC(0) Concurrent weak roots 2.516ms
[1.612s][info][gc,start    ] GC(0) Concurrent cleanup
[1.612s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(126M) 0.062ms
[1.612s][info][gc,ergo     ] GC(0) Free: 1786M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100352K, Max: 512K
[1.612s][info][gc,start    ] GC(0) Concurrent class unloading
[1.612s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.617s][info][gc          ] GC(0) Concurrent class unloading 4.516ms
[1.617s][info][gc,start    ] GC(0) Concurrent strong roots
[1.617s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.618s][info][gc          ] GC(0) Concurrent strong roots 1.285ms
[1.618s][info][gc,start    ] GC(0) Concurrent evacuation
[1.618s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.630s][info][gc          ] GC(0) Concurrent evacuation 11.666ms
[1.630s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.630s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 111M, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.630s][info][gc          ] GC(0) Pause Init Update Refs 0.039ms
[1.630s][info][gc,start    ] GC(0) Concurrent update references
[1.630s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.638s][info][gc          ] GC(0) Concurrent update references 8.035ms
[1.638s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.638s][info][gc          ] GC(0) Concurrent update thread roots 0.315ms
[1.638s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.638s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.638s][info][gc          ] GC(0) Pause Final Update Refs 0.064ms
[1.638s][info][gc,start    ] GC(0) Concurrent cleanup
[1.639s][info][gc          ] GC(0) Concurrent cleanup 113M->22M(137M) 0.085ms
[1.639s][info][gc,ergo     ] Free: 1862M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.639s][info][gc,stats    ] 
[1.639s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.639s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.639s][info][gc,stats    ] 
[1.639s][info][gc,stats    ] Concurrent Reset                    480 us
[1.639s][info][gc,stats    ] Pause Init Mark (G)                1748 us
[1.639s][info][gc,stats    ] Pause Init Mark (N)                 600 us
[1.639s][info][gc,stats    ]   Update Region States               21 us
[1.639s][info][gc,stats    ] Concurrent Mark Roots              2628 us, parallelism: 0.97x
[1.639s][info][gc,stats    ]   CMR: <total>                     2541 us
[1.639s][info][gc,stats    ]   CMR: Thread Roots                 967 us, workers (us): 741, 225, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ]   CMR: VM Strong Roots              385 us, workers (us): 384,   1, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ]   CMR: CLDG Roots                  1190 us, workers (us): 1190, ---, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ] Concurrent Marking                17110 us
[1.639s][info][gc,stats    ] Pause Final Mark (G)               2763 us
[1.639s][info][gc,stats    ] Pause Final Mark (N)               2644 us
[1.639s][info][gc,stats    ]   Finish Mark                      2466 us
[1.639s][info][gc,stats    ]   Update Region States               26 us
[1.639s][info][gc,stats    ]   Choose Collection Set              83 us
[1.639s][info][gc,stats    ]   Rebuild Free Set                   21 us
[1.639s][info][gc,stats    ] Concurrent Thread Roots             170 us, parallelism: 1.23x
[1.639s][info][gc,stats    ]   CTR: <total>                      210 us
[1.639s][info][gc,stats    ]   CTR: Thread Roots                 210 us, workers (us): 123,  87, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ] Concurrent Weak References          325 us, parallelism: 0.90x
[1.639s][info][gc,stats    ]   CWRF: <total>                     294 us
[1.639s][info][gc,stats    ]   CWRF: Weak References             294 us, workers (us): 263,  30, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ] Concurrent Weak Roots              2535 us
[1.639s][info][gc,stats    ]   Roots                            2454 us, parallelism: 1.82x
[1.639s][info][gc,stats    ]     CWR: <total>                   4454 us
[1.639s][info][gc,stats    ]     CWR: Code Cache Roots           823 us, workers (us): 823,   0, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ]     CWR: VM Weak Roots             3619 us, workers (us): 1481, 2139, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us):  11, ---, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ]   Rendezvous                         48 us
[1.639s][info][gc,stats    ] Concurrent Cleanup                   69 us
[1.639s][info][gc,stats    ] Concurrent Class Unloading         4525 us
[1.639s][info][gc,stats    ]   Unlink Stale                     2010 us
[1.639s][info][gc,stats    ]     System Dictionary                24 us
[1.639s][info][gc,stats    ]     Weak Class Links                  0 us
[1.639s][info][gc,stats    ]     Code Roots                     1985 us
[1.639s][info][gc,stats    ]   Rendezvous                         46 us
[1.639s][info][gc,stats    ]   Purge Unlinked                   2447 us
[1.639s][info][gc,stats    ]     Code Roots                     2437 us
[1.639s][info][gc,stats    ]     CLDG                             10 us
[1.639s][info][gc,stats    ]     Exception Caches                  0 us
[1.639s][info][gc,stats    ] Concurrent Strong Roots            1293 us, parallelism: 0.89x
[1.639s][info][gc,stats    ]   CSR: <total>                     1154 us
[1.639s][info][gc,stats    ]   CSR: VM Strong Roots               17 us, workers (us):  12,   5, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ]   CSR: CLDG Roots                  1138 us, workers (us): 1138, ---, ---, ---, ---, ---, ---, ---, 
[1.639s][info][gc,stats    ] Concurrent Evacuation             11686 us
[1.639s][info][gc,stats    ] Pause Init Update Refs (G)          178 us
[1.639s][info][gc,stats    ] Pause Init Update Refs (N)           47 us
[1.639s][info][gc,stats    ]   Manage GCLABs                      12 us
[1.639s][info][gc,stats    ] Concurrent Update Refs             8050 us
[1.639s][info][gc,stats    ] Concurrent Update Thread Roots      325 us
[1.639s][info][gc,stats    ] Pause Final Update Refs (G)         175 us
[1.639s][info][gc,stats    ] Pause Final Update Refs (N)          72 us
[1.639s][info][gc,stats    ]   Update Region States               19 us
[1.639s][info][gc,stats    ]   Trash Collection Set                3 us
[1.639s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.639s][info][gc,stats    ] Concurrent Cleanup                   94 us
[1.639s][info][gc,stats    ] 
[1.639s][info][gc,stats    ] Allocation pacing accrued:
[1.639s][info][gc,stats    ]       0 of  1626 ms (  0.0%): <total>
[1.639s][info][gc,stats    ]       0 of  1626 ms (  0.0%): <average total>
[1.639s][info][gc,stats    ] 
[1.639s][info][gc,metaspace] Metaspace: 21249K(21568K)->22187K(22400K) NonClass: 18968K(19136K)->19809K(19904K) Class: 2280K(2432K)->2377K(2496K)
[1.639s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.485s][info][gc          ] Trigger: Metadata GC Threshold
[2.485s][info][gc,ergo     ] Free: 1763M, Max: 512K regular, 1762M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[2.485s][info][gc,start    ] GC(1) Concurrent reset
[2.485s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.485s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.487s][info][gc          ] GC(1) Concurrent reset 1.066ms
[2.487s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.487s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.487s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17739K, Free: 1763M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.487s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.041ms
[2.487s][info][gc,start    ] GC(1) Concurrent marking roots
[2.487s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.487s][info][gc          ] GC(1) Concurrent marking roots 0.738ms
[2.487s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.487s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.537s][info][gc          ] GC(1) Concurrent marking (unload classes) 49.272ms
[2.537s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.537s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.537s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1851M, Max CSet: 84672K, Min Garbage: 0B
[2.537s][info][gc,ergo     ] GC(1) Collectable Garbage: 57349K (97%), Immediate: 0B (0%), CSet: 57349K (97%)
[2.537s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 62849K, Free: 1752M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.537s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.264ms
[2.537s][info][gc,start    ] GC(1) Concurrent thread roots
[2.537s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.537s][info][gc          ] GC(1) Concurrent thread roots 0.282ms
[2.537s][info][gc,start    ] GC(1) Concurrent weak references
[2.537s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.538s][info][gc,ref      ] GC(1) Encountered references: Soft: 4462, Weak: 3155, Final: 21, Phantom: 767
[2.538s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1937, Final: 0, Phantom: 691
[2.538s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 489, Final: 0, Phantom: 262
[2.538s][info][gc          ] GC(1) Concurrent weak references 0.516ms
[2.538s][info][gc,start    ] GC(1) Concurrent weak roots
[2.538s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.540s][info][gc          ] GC(1) Concurrent weak roots 2.324ms
[2.540s][info][gc,start    ] GC(1) Concurrent cleanup
[2.540s][info][gc          ] GC(1) Concurrent cleanup 132M->132M(138M) 0.095ms
[2.540s][info][gc,ergo     ] GC(1) Free: 1750M, Max: 512K regular, 1750M humongous, Frag: 0% external, 0% internal; Reserve: 101373K, Max: 512K
[2.540s][info][gc,start    ] GC(1) Concurrent class unloading
[2.540s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.546s][info][gc          ] GC(1) Concurrent class unloading 5.647ms
[2.546s][info][gc,start    ] GC(1) Concurrent strong roots
[2.546s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.547s][info][gc          ] GC(1) Concurrent strong roots 1.328ms
[2.547s][info][gc,start    ] GC(1) Concurrent evacuation
[2.547s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.554s][info][gc          ] GC(1) Concurrent evacuation 6.595ms
[2.554s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.554s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 138M, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.554s][info][gc          ] GC(1) Pause Init Update Refs 0.023ms
[2.554s][info][gc,start    ] GC(1) Concurrent update references
[2.554s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.576s][info][gc          ] GC(1) Concurrent update references 21.455ms
[2.576s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.576s][info][gc          ] GC(1) Concurrent update thread roots 0.158ms
[2.576s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.576s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.576s][info][gc          ] GC(1) Pause Final Update Refs 0.074ms
[2.576s][info][gc,start    ] GC(1) Concurrent cleanup
[2.576s][info][gc          ] GC(1) Concurrent cleanup 139M->78M(144M) 0.055ms
[2.576s][info][gc,ergo     ] Free: 1804M, Max: 512K regular, 1745M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.576s][info][gc,stats    ] 
[2.576s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.576s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.576s][info][gc,stats    ] 
[2.576s][info][gc,stats    ] Concurrent Reset                   1081 us
[2.576s][info][gc,stats    ] Pause Init Mark (G)                 169 us
[2.576s][info][gc,stats    ] Pause Init Mark (N)                  47 us
[2.576s][info][gc,stats    ]   Update Region States               15 us
[2.576s][info][gc,stats    ] Concurrent Mark Roots               751 us, parallelism: 1.76x
[2.576s][info][gc,stats    ]   CMR: <total>                     1319 us
[2.576s][info][gc,stats    ]   CMR: Thread Roots                 958 us, workers (us): 598, 360, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ]   CMR: VM Strong Roots              128 us, workers (us):  68,  60, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ]   CMR: CLDG Roots                   233 us, workers (us): ---, 233, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ] Concurrent Marking                49293 us
[2.576s][info][gc,stats    ] Pause Final Mark (G)                312 us
[2.576s][info][gc,stats    ] Pause Final Mark (N)                271 us
[2.576s][info][gc,stats    ]   Finish Mark                       111 us
[2.576s][info][gc,stats    ]   Update Region States               47 us
[2.576s][info][gc,stats    ]   Choose Collection Set              66 us
[2.576s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.576s][info][gc,stats    ] Concurrent Thread Roots             296 us, parallelism: 0.83x
[2.576s][info][gc,stats    ]   CTR: <total>                      246 us
[2.576s][info][gc,stats    ]   CTR: Thread Roots                 246 us, workers (us): 245,   0, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ] Concurrent Weak References          522 us, parallelism: 0.89x
[2.576s][info][gc,stats    ]   CWRF: <total>                     464 us
[2.576s][info][gc,stats    ]   CWRF: Weak References             464 us, workers (us): 463,   1, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ] Concurrent Weak Roots              2341 us
[2.576s][info][gc,stats    ]   Roots                            1393 us, parallelism: 1.90x
[2.576s][info][gc,stats    ]     CWR: <total>                   2649 us
[2.576s][info][gc,stats    ]     CWR: Code Cache Roots          1042 us, workers (us): 545, 497, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ]     CWR: VM Weak Roots             1584 us, workers (us): 794, 790, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ]     CWR: CLDG Roots                  24 us, workers (us): ---,  24, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ]   Rendezvous                        919 us
[2.576s][info][gc,stats    ] Concurrent Cleanup                  102 us
[2.576s][info][gc,stats    ] Concurrent Class Unloading         5656 us
[2.576s][info][gc,stats    ]   Unlink Stale                     1878 us
[2.576s][info][gc,stats    ]     System Dictionary                35 us
[2.576s][info][gc,stats    ]     Weak Class Links                  1 us
[2.576s][info][gc,stats    ]     Code Roots                     1842 us
[2.576s][info][gc,stats    ]   Rendezvous                       3161 us
[2.576s][info][gc,stats    ]   Purge Unlinked                    593 us
[2.576s][info][gc,stats    ]     Code Roots                      587 us
[2.576s][info][gc,stats    ]     CLDG                              6 us
[2.576s][info][gc,stats    ]     Exception Caches                  0 us
[2.576s][info][gc,stats    ] Concurrent Strong Roots            1337 us, parallelism: 0.97x
[2.576s][info][gc,stats    ]   CSR: <total>                     1292 us
[2.576s][info][gc,stats    ]   CSR: VM Strong Roots               22 us, workers (us):  12,  10, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ]   CSR: CLDG Roots                  1270 us, workers (us): 1270, ---, ---, ---, ---, ---, ---, ---, 
[2.576s][info][gc,stats    ] Concurrent Evacuation              6613 us
[2.576s][info][gc,stats    ] Pause Init Update Refs (G)          127 us
[2.576s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[2.576s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.576s][info][gc,stats    ] Concurrent Update Refs            21476 us
[2.576s][info][gc,stats    ] Concurrent Update Thread Roots      165 us
[2.576s][info][gc,stats    ] Pause Final Update Refs (G)         186 us
[2.576s][info][gc,stats    ] Pause Final Update Refs (N)          88 us
[2.576s][info][gc,stats    ]   Update Region States               36 us
[2.576s][info][gc,stats    ]   Trash Collection Set                4 us
[2.576s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.576s][info][gc,stats    ] Concurrent Cleanup                   60 us
[2.576s][info][gc,stats    ] 
[2.576s][info][gc,stats    ] Allocation pacing accrued:
[2.576s][info][gc,stats    ]       0 of   937 ms (  0.0%): <total>
[2.576s][info][gc,stats    ]       0 of   937 ms (  0.0%): <average total>
[2.576s][info][gc,stats    ] 
[2.576s][info][gc,metaspace] Metaspace: 37004K(37440K)->37523K(37952K) NonClass: 32721K(32960K)->33168K(33408K) Class: 4282K(4480K)->4354K(4544K)
[2.576s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[66.973s][info][gc          ] Trigger: Learning 3 of 5. Free (1468M) is below initial threshold (1468M)
[66.973s][info][gc,ergo     ] Free: 1468M, Max: 512K regular, 1468M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[66.973s][info][gc,start    ] GC(2) Concurrent reset
[66.973s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[66.973s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[66.974s][info][gc          ] GC(2) Concurrent reset 0.772ms
[66.974s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[66.974s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[66.974s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 41234K, Free: 1468M, Non-Taxable: 146M, Alloc Tax Rate: 0.0x
[66.974s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.102ms
[66.977s][info][gc,start    ] GC(2) Concurrent marking roots
[66.977s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[66.988s][info][gc          ] GC(2) Concurrent marking roots 11.221ms
[66.988s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[66.988s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[67.329s][info][gc          ] GC(2) Concurrent marking (unload classes) 341.295ms
[67.330s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[67.330s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[67.337s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1513M, Max CSet: 84672K, Min Garbage: 0B
[67.337s][info][gc,ergo     ] GC(2) Collectable Garbage: 332M (99%), Immediate: 38083K (11%), CSet: 294M (88%)
[67.337s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 303M, Free: 1416M, Non-Taxable: 141M, Alloc Tax Rate: 1.1x
[67.337s][info][gc          ] GC(2) Pause Final Mark (unload classes) 7.877ms
[67.340s][info][gc,start    ] GC(2) Concurrent thread roots
[67.340s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[67.342s][info][gc          ] GC(2) Concurrent thread roots 1.938ms
[67.342s][info][gc,start    ] GC(2) Concurrent weak references
[67.342s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[67.342s][info][gc,ref      ] GC(2) Encountered references: Soft: 4911, Weak: 6805, Final: 50, Phantom: 1120
[67.342s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1487, Final: 8, Phantom: 1113
[67.342s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 660, Final: 8, Phantom: 457
[67.342s][info][gc          ] GC(2) Concurrent weak references 0.697ms
[67.342s][info][gc,start    ] GC(2) Concurrent weak roots
[67.342s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[67.351s][info][gc          ] GC(2) Concurrent weak roots 8.407ms
[67.351s][info][gc,start    ] GC(2) Concurrent cleanup
[67.351s][info][gc          ] GC(2) Concurrent cleanup 509M->472M(515M) 0.132ms
[67.351s][info][gc,ergo     ] GC(2) Free: 1411M, Max: 512K regular, 1372M humongous, Frag: 3% external, 0% internal; Reserve: 100718K, Max: 512K
[67.351s][info][gc,start    ] GC(2) Concurrent class unloading
[67.351s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[67.450s][info][gc          ] GC(2) Concurrent class unloading 99.173ms
[67.450s][info][gc,start    ] GC(2) Concurrent strong roots
[67.450s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[67.453s][info][gc          ] GC(2) Concurrent strong roots 2.609ms
[67.453s][info][gc,start    ] GC(2) Concurrent evacuation
[67.453s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[67.473s][info][gc          ] GC(2) Concurrent evacuation 20.370ms
[67.473s][info][gc,start    ] GC(2) Pause Init Update Refs
[67.473s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 491M, Free: 1401M, Non-Taxable: 140M, Alloc Tax Rate: 1.1x
[67.473s][info][gc          ] GC(2) Pause Init Update Refs 0.081ms
[67.473s][info][gc,start    ] GC(2) Concurrent update references
[67.473s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[67.624s][info][gc          ] GC(2) Concurrent update references 150.289ms
[67.624s][info][gc,start    ] GC(2) Concurrent update thread roots
[67.625s][info][gc          ] GC(2) Concurrent update thread roots 1.424ms
[67.627s][info][gc,start    ] GC(2) Pause Final Update Refs
[67.627s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[67.627s][info][gc          ] GC(2) Pause Final Update Refs 0.115ms
[67.627s][info][gc,start    ] GC(2) Concurrent cleanup
[67.627s][info][gc          ] GC(2) Concurrent cleanup 521M->217M(524M) 0.155ms
[67.627s][info][gc,ergo     ] Free: 1664M, Max: 512K regular, 1362M humongous, Frag: 19% external, 0% internal; Reserve: 101888K, Max: 512K
[67.627s][info][gc,stats    ] 
[67.627s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[67.627s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[67.627s][info][gc,stats    ] 
[67.627s][info][gc,stats    ] Concurrent Reset                    796 us
[67.627s][info][gc,stats    ] Pause Init Mark (G)                2972 us
[67.627s][info][gc,stats    ] Pause Init Mark (N)                 111 us
[67.627s][info][gc,stats    ]   Update Region States               29 us
[67.627s][info][gc,stats    ] Concurrent Mark Roots             11246 us, parallelism: 1.94x
[67.627s][info][gc,stats    ]   CMR: <total>                    21837 us
[67.627s][info][gc,stats    ]   CMR: Thread Roots                8800 us, workers (us): 6917, 1883, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ]   CMR: VM Strong Roots            12586 us, workers (us): 3585, 9001, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ]   CMR: CLDG Roots                   450 us, workers (us): 450, ---, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ] Concurrent Marking               341331 us
[67.627s][info][gc,stats    ] Pause Final Mark (G)              10430 us
[67.627s][info][gc,stats    ] Pause Final Mark (N)               7887 us
[67.627s][info][gc,stats    ]   Finish Mark                      7562 us
[67.627s][info][gc,stats    ]   Update Region States               49 us
[67.627s][info][gc,stats    ]   Choose Collection Set             167 us
[67.627s][info][gc,stats    ]   Rebuild Free Set                   22 us
[67.627s][info][gc,stats    ] Concurrent Thread Roots            1966 us, parallelism: 1.73x
[67.627s][info][gc,stats    ]   CTR: <total>                     3405 us
[67.627s][info][gc,stats    ]   CTR: Thread Roots                3405 us, workers (us): 1688, 1716, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ] Concurrent Weak References          706 us, parallelism: 0.85x
[67.627s][info][gc,stats    ]   CWRF: <total>                     600 us
[67.627s][info][gc,stats    ]   CWRF: Weak References             600 us, workers (us): 599,   1, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ] Concurrent Weak Roots              8432 us
[67.627s][info][gc,stats    ]   Roots                            6453 us, parallelism: 1.36x
[67.627s][info][gc,stats    ]     CWR: <total>                   8773 us
[67.627s][info][gc,stats    ]     CWR: Code Cache Roots          2338 us, workers (us):   0, 2337, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ]     CWR: VM Weak Roots             6368 us, workers (us): 6285,  84, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ]     CWR: CLDG Roots                  67 us, workers (us): ---,  67, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ]   Rendezvous                       1923 us
[67.627s][info][gc,stats    ] Concurrent Cleanup                  139 us
[67.627s][info][gc,stats    ] Concurrent Class Unloading        99203 us
[67.627s][info][gc,stats    ]   Unlink Stale                    58271 us
[67.627s][info][gc,stats    ]     System Dictionary               213 us
[67.627s][info][gc,stats    ]     Weak Class Links              27437 us
[67.627s][info][gc,stats    ]     Code Roots                    30617 us
[67.627s][info][gc,stats    ]   Rendezvous                        402 us
[67.627s][info][gc,stats    ]   Purge Unlinked                  40479 us
[67.627s][info][gc,stats    ]     Code Roots                    40390 us
[67.627s][info][gc,stats    ]     CLDG                             88 us
[67.627s][info][gc,stats    ]     Exception Caches                  0 us
[67.627s][info][gc,stats    ] Concurrent Strong Roots            2634 us, parallelism: 0.58x
[67.627s][info][gc,stats    ]   CSR: <total>                     1530 us
[67.627s][info][gc,stats    ]   CSR: VM Strong Roots               90 us, workers (us):  89,   1, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ]   CSR: CLDG Roots                  1440 us, workers (us): 1440, ---, ---, ---, ---, ---, ---, ---, 
[67.627s][info][gc,stats    ] Concurrent Evacuation             20399 us
[67.627s][info][gc,stats    ] Pause Init Update Refs (G)          221 us
[67.627s][info][gc,stats    ] Pause Init Update Refs (N)           90 us
[67.627s][info][gc,stats    ]   Manage GCLABs                      40 us
[67.627s][info][gc,stats    ] Concurrent Update Refs           150320 us
[67.627s][info][gc,stats    ] Concurrent Update Thread Roots     1453 us
[67.627s][info][gc,stats    ] Pause Final Update Refs (G)        1631 us
[67.627s][info][gc,stats    ] Pause Final Update Refs (N)         123 us
[67.627s][info][gc,stats    ]   Update Region States               51 us
[67.627s][info][gc,stats    ]   Trash Collection Set                8 us
[67.627s][info][gc,stats    ]   Rebuild Free Set                   16 us
[67.627s][info][gc,stats    ] Concurrent Cleanup                  164 us
[67.627s][info][gc,stats    ] 
[67.627s][info][gc,stats    ] Allocation pacing accrued:
[67.627s][info][gc,stats    ]       0 of 65051 ms (  0.0%): <total>
[67.627s][info][gc,stats    ]       0 of 65051 ms (  0.0%): <average total>
[67.627s][info][gc,stats    ] 
[67.627s][info][gc,metaspace] Metaspace: 59887K(60480K)->59866K(60480K) NonClass: 53129K(53440K)->53115K(53440K) Class: 6757K(7040K)->6751K(7040K)
[67.628s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
