[0.005s][info][gc,init] Initializing The Z Garbage Collector
[0.005s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.005s][info][gc,init] Using legacy single-generation mode
[0.005s][info][gc,init] NUMA Support: Disabled
[0.005s][info][gc,init] CPUs: 4 total, 4 available
[0.005s][info][gc,init] Memory: 7937M
[0.005s][info][gc,init] Large Page Support: Disabled
[0.005s][info][gc,init] GC Workers: 2 (dynamic)
[0.006s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.006s][info][gc,init] Address Space Size: 31776M x 3 = 95328M
[0.006s][info][gc,init] Heap Backing File: /memfd:java_heap
[0.006s][info][gc,init] Heap Backing Filesystem: tmpfs (0x1021994)
[0.006s][info][gc,init] Min Capacity: 8M
[0.006s][info][gc,init] Initial Capacity: 126M
[0.006s][info][gc,init] Max Capacity: 1986M
[0.006s][info][gc,init] Medium Page Size: 32M
[0.006s][info][gc,init] Pre-touch: Disabled
[0.006s][info][gc,init] Available space on backing filesystem: N/A
[0.007s][info][gc,init] Uncommit: Enabled
[0.007s][info][gc,init] Uncommit Delay: 300s
[0.112s][info][gc,init] Runtime Workers: 8
[0.113s][info][gc     ] Using The Z Garbage Collector
[0.148s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f686b000000-0x00007f686bc98000-0x00007f686bc98000), size 13205504, SharedBaseAddress: 0x00007f686b000000, ArchiveRelocationMode: 1.
[0.148s][info][gc,metaspace] Compressed class space mapped at: 0x00007f686c000000-0x00007f68ac000000, reserved size: 1073741824
[0.148s][info][gc,metaspace] Narrow klass base: 0x00007f686b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.636s][info][gc,start    ] GC(0) Garbage Collection (Metadata GC Threshold)
[1.636s][info][gc,task     ] GC(0) Using 2 workers
[1.636s][info][gc,phases   ] GC(0) Pause Mark Start 0.100ms
[1.653s][info][gc,phases   ] GC(0) Concurrent Mark 17.147ms
[1.654s][info][gc,phases   ] GC(0) Pause Mark End 0.021ms
[1.654s][info][gc,phases   ] GC(0) Concurrent Mark Free 0.012ms
[1.660s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 6.481ms
[1.660s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.005ms
[1.668s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 8.230ms
[1.668s][info][gc,phases   ] GC(0) Pause Relocate Start 0.017ms
[1.677s][info][gc,phases   ] GC(0) Concurrent Relocate 8.891ms
[1.678s][info][gc,load     ] GC(0) Load: 0.11/0.30/0.15
[1.678s][info][gc,mmu      ] GC(0) MMU: 2ms/95.0%, 5ms/98.0%, 10ms/99.0%, 20ms/99.4%, 50ms/99.7%, 100ms/99.9%
[1.678s][info][gc,marking  ] GC(0) Mark: 2 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[1.678s][info][gc,marking  ] GC(0) Mark Stack Usage: 32M
[1.678s][info][gc,nmethod  ] GC(0) NMethods: 1941 registered, 367 unregistered
[1.678s][info][gc,metaspace] GC(0) Metaspace: 21M used, 21M committed, 1088M reserved
[1.678s][info][gc,ref      ] GC(0) Soft: 3954 encountered, 0 discovered, 0 enqueued
[1.678s][info][gc,ref      ] GC(0) Weak: 2106 encountered, 1155 discovered, 473 enqueued
[1.678s][info][gc,ref      ] GC(0) Final: 20 encountered, 0 discovered, 0 enqueued
[1.678s][info][gc,ref      ] GC(0) Phantom: 787 encountered, 477 discovered, 309 enqueued
[1.678s][info][gc,reloc    ] GC(0) Small Pages: 51 / 102M, Empty: 0M, Relocated: 8M, In-Place: 0
[1.678s][info][gc,reloc    ] GC(0) Medium Pages: 1 / 32M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.678s][info][gc,reloc    ] GC(0) Large Pages: 0 / 0M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.678s][info][gc,reloc    ] GC(0) Forwarding Usage: 3M
[1.678s][info][gc,heap     ] GC(0) Min Capacity: 8M(0%)
[1.678s][info][gc,heap     ] GC(0) Max Capacity: 1986M(100%)
[1.678s][info][gc,heap     ] GC(0) Soft Max Capacity: 1986M(100%)
[1.678s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[1.678s][info][gc,heap     ] GC(0)  Capacity:      134M (7%)          140M (7%)          142M (7%)          146M (7%)          146M (7%)          134M (7%)     
[1.678s][info][gc,heap     ] GC(0)      Free:     1852M (93%)        1846M (93%)        1844M (93%)        1928M (97%)        1928M (97%)        1840M (93%)    
[1.678s][info][gc,heap     ] GC(0)      Used:      134M (7%)          140M (7%)          142M (7%)           58M (3%)          146M (7%)           58M (3%)     
[1.678s][info][gc,heap     ] GC(0)      Live:         -                15M (1%)           15M (1%)           15M (1%)             -                  -          
[1.678s][info][gc,heap     ] GC(0) Allocated:         -                 6M (0%)            8M (0%)            7M (0%)             -                  -          
[1.678s][info][gc,heap     ] GC(0)   Garbage:         -               118M (6%)          118M (6%)           34M (2%)             -                  -          
[1.678s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 0M (0%)           83M (4%)             -                  -          
[1.678s][info][gc          ] GC(0) Garbage Collection (Metadata GC Threshold) 134M(7%)->58M(3%)
[7.970s][info][gc,heap,exit] Heap
[7.970s][info][gc,heap,exit]  ZHeap           used 72M, capacity 146M, max capacity 1986M
[7.970s][info][gc,heap,exit]  Metaspace       used 25451K, committed 25856K, reserved 1114112K
[7.970s][info][gc,heap,exit]   class space    used 2924K, committed 3072K, reserved 1048576K
