[0.006s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.007s][info][gc] Using Shenandoah
[0.007s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.008s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.008s][info][gc,init] CPUs: 4 total, 4 available
[0.008s][info][gc,init] Memory: 7937M
[0.008s][info][gc,init] Large Page Support: Disabled
[0.008s][info][gc,init] NUMA Support: Disabled
[0.008s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.008s][info][gc,init] Heap Min Capacity: 6656K
[0.008s][info][gc,init] Heap Initial Capacity: 127488K
[0.008s][info][gc,init] Heap Max Capacity: 2032128K
[0.008s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.008s][info][gc,init] Heuristics: Adaptive
[0.008s][info][gc,init] Heap Region Count: 3969
[0.008s][info][gc,init] Heap Region Size: 512K
[0.008s][info][gc,init] TLAB Size Max: 512K
[0.008s][info][gc,init] Humongous Object Threshold: 512K
[0.008s][info][gc,init] Parallel Workers: 8
[0.008s][info][gc,init] Concurrent Workers: 2
[0.016s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f573b000000-0x00007f573bc97000-0x00007f573bc97000), size 13201408, SharedBaseAddress: 0x00007f573b000000, ArchiveRelocationMode: 1.
[0.016s][info][gc,metaspace] Compressed class space mapped at: 0x00007f573c000000-0x00007f577c000000, reserved size: 1073741824
[0.016s][info][gc,metaspace] Narrow klass base: 0x00007f573b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.227s][info][gc          ] Trigger: Metadata GC Threshold
[1.227s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.227s][info][gc,start    ] GC(0) Concurrent reset
[1.227s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.227s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.227s][info][gc          ] GC(0) Concurrent reset 0.436ms
[1.227s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.228s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.228s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.228s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.473ms
[1.228s][info][gc,start    ] GC(0) Concurrent marking roots
[1.228s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.230s][info][gc          ] GC(0) Concurrent marking roots 1.981ms
[1.230s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.230s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.286s][info][gc          ] GC(0) Concurrent marking (unload classes) 56.216ms
[1.286s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.286s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.288s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[1.288s][info][gc,ergo     ] GC(0) Collectable Garbage: 72640K (98%), Immediate: 5359K (7%), CSet: 67281K (91%)
[1.288s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 75264K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.288s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.315ms
[1.288s][info][gc,start    ] GC(0) Concurrent thread roots
[1.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.288s][info][gc          ] GC(0) Concurrent thread roots 0.263ms
[1.288s][info][gc,start    ] GC(0) Concurrent weak references
[1.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.288s][info][gc,ref      ] GC(0) Encountered references: Soft: 3976, Weak: 2162, Final: 4, Phantom: 878
[1.288s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1336, Final: 4, Phantom: 701
[1.288s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.288s][info][gc          ] GC(0) Concurrent weak references 0.500ms
[1.288s][info][gc,start    ] GC(0) Concurrent weak roots
[1.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.291s][info][gc          ] GC(0) Concurrent weak roots 3.004ms
[1.291s][info][gc,start    ] GC(0) Concurrent cleanup
[1.292s][info][gc          ] GC(0) Concurrent cleanup 141M->136M(145M) 0.105ms
[1.292s][info][gc,ergo     ] GC(0) Free: 1747M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 100345K, Max: 512K
[1.292s][info][gc,start    ] GC(0) Concurrent class unloading
[1.292s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.296s][info][gc          ] GC(0) Concurrent class unloading 4.099ms
[1.296s][info][gc,start    ] GC(0) Concurrent strong roots
[1.296s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.297s][info][gc          ] GC(0) Concurrent strong roots 1.289ms
[1.297s][info][gc,start    ] GC(0) Concurrent evacuation
[1.297s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.309s][info][gc          ] GC(0) Concurrent evacuation 12.427ms
[1.316s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.316s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.316s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[1.316s][info][gc,start    ] GC(0) Concurrent update references
[1.316s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.336s][info][gc          ] GC(0) Concurrent update references 19.755ms
[1.336s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.336s][info][gc          ] GC(0) Concurrent update thread roots 0.538ms
[1.336s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.336s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.336s][info][gc          ] GC(0) Pause Final Update Refs 0.083ms
[1.337s][info][gc,start    ] GC(0) Concurrent cleanup
[1.337s][info][gc          ] GC(0) Concurrent cleanup 147M->73M(152M) 0.092ms
[1.337s][info][gc,ergo     ] Free: 1808M, Max: 512K regular, 1732M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.337s][info][gc,stats    ] 
[1.337s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.337s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.337s][info][gc,stats    ] 
[1.337s][info][gc,stats    ] Concurrent Reset                    455 us
[1.337s][info][gc,stats    ] Pause Init Mark (G)                 677 us
[1.337s][info][gc,stats    ] Pause Init Mark (N)                 483 us
[1.337s][info][gc,stats    ]   Update Region States               24 us
[1.337s][info][gc,stats    ] Concurrent Mark Roots              2007 us, parallelism: 1.69x
[1.337s][info][gc,stats    ]   CMR: <total>                     3389 us
[1.337s][info][gc,stats    ]   CMR: Thread Roots                1193 us, workers (us): 1193,   0, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ]   CMR: VM Strong Roots              632 us, workers (us): 388, 244, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ]   CMR: CLDG Roots                  1564 us, workers (us): ---, 1564, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ] Concurrent Marking                56240 us
[1.337s][info][gc,stats    ] Pause Final Mark (G)               1439 us
[1.337s][info][gc,stats    ] Pause Final Mark (N)               1321 us
[1.337s][info][gc,stats    ]   Finish Mark                      1150 us
[1.337s][info][gc,stats    ]   Update Region States               38 us
[1.337s][info][gc,stats    ]   Choose Collection Set              74 us
[1.337s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.337s][info][gc,stats    ] Concurrent Thread Roots             269 us, parallelism: 1.28x
[1.337s][info][gc,stats    ]   CTR: <total>                      344 us
[1.337s][info][gc,stats    ]   CTR: Thread Roots                 344 us, workers (us): 223, 122, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ] Concurrent Weak References          506 us, parallelism: 0.88x
[1.337s][info][gc,stats    ]   CWRF: <total>                     447 us
[1.337s][info][gc,stats    ]   CWRF: Weak References             447 us, workers (us): 447,   0, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ] Concurrent Weak Roots              3024 us
[1.337s][info][gc,stats    ]   Roots                            2779 us, parallelism: 1.86x
[1.337s][info][gc,stats    ]     CWR: <total>                   5158 us
[1.337s][info][gc,stats    ]     CWR: Code Cache Roots          1051 us, workers (us): 502, 549, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ]     CWR: VM Weak Roots             4090 us, workers (us): 2216, 1874, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us): ---,  18, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ]   Rendezvous                        212 us
[1.337s][info][gc,stats    ] Concurrent Cleanup                  112 us
[1.337s][info][gc,stats    ] Concurrent Class Unloading         4108 us
[1.337s][info][gc,stats    ]   Unlink Stale                     1754 us
[1.337s][info][gc,stats    ]     System Dictionary                59 us
[1.337s][info][gc,stats    ]     Weak Class Links                  0 us
[1.337s][info][gc,stats    ]     Code Roots                     1694 us
[1.337s][info][gc,stats    ]   Rendezvous                         57 us
[1.337s][info][gc,stats    ]   Purge Unlinked                   2271 us
[1.337s][info][gc,stats    ]     Code Roots                     2261 us
[1.337s][info][gc,stats    ]     CLDG                             10 us
[1.337s][info][gc,stats    ]     Exception Caches                  0 us
[1.337s][info][gc,stats    ] Concurrent Strong Roots            1298 us, parallelism: 0.95x
[1.337s][info][gc,stats    ]   CSR: <total>                     1238 us
[1.337s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):  27,   0, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ]   CSR: CLDG Roots                  1210 us, workers (us): 1210, ---, ---, ---, ---, ---, ---, ---, 
[1.337s][info][gc,stats    ] Concurrent Evacuation             12448 us
[1.337s][info][gc,stats    ] Pause Init Update Refs (G)         6544 us
[1.337s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[1.337s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.337s][info][gc,stats    ] Concurrent Update Refs            19776 us
[1.337s][info][gc,stats    ] Concurrent Update Thread Roots      546 us
[1.337s][info][gc,stats    ] Pause Final Update Refs (G)         191 us
[1.337s][info][gc,stats    ] Pause Final Update Refs (N)          90 us
[1.337s][info][gc,stats    ]   Update Region States               33 us
[1.337s][info][gc,stats    ]   Trash Collection Set                4 us
[1.337s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.337s][info][gc,stats    ] Concurrent Cleanup                   98 us
[1.337s][info][gc,stats    ] 
[1.337s][info][gc,stats    ] Allocation pacing accrued:
[1.337s][info][gc,stats    ]       0 of  1330 ms (  0.0%): <total>
[1.337s][info][gc,stats    ]       0 of  1330 ms (  0.0%): <average total>
[1.337s][info][gc,stats    ] 
[1.337s][info][gc,metaspace] Metaspace: 21218K(21568K)->22531K(22848K) NonClass: 18866K(19008K)->20028K(20160K) Class: 2351K(2560K)->2502K(2688K)
[1.337s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.811s][info][gc          ] Trigger: Metadata GC Threshold
[2.811s][info][gc,ergo     ] Free: 1704M, Max: 512K regular, 1704M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.811s][info][gc,start    ] GC(1) Concurrent reset
[2.811s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.811s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.812s][info][gc          ] GC(1) Concurrent reset 1.216ms
[2.812s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.812s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.812s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65598K, Free: 1704M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.812s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.047ms
[2.812s][info][gc,start    ] GC(1) Concurrent marking roots
[2.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.814s][info][gc          ] GC(1) Concurrent marking roots 1.460ms
[2.814s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.814s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.899s][info][gc          ] GC(1) Concurrent marking (unload classes) 85.198ms
[2.899s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.899s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.899s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1838M, Max CSet: 84672K, Min Garbage: 0B
[2.899s][info][gc,ergo     ] GC(1) Collectable Garbage: 103M (98%), Immediate: 38739K (36%), CSet: 67260K (62%)
[2.899s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 77051K, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.899s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.272ms
[2.899s][info][gc,start    ] GC(1) Concurrent thread roots
[2.899s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.899s][info][gc          ] GC(1) Concurrent thread roots 0.220ms
[2.899s][info][gc,start    ] GC(1) Concurrent weak references
[2.899s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.900s][info][gc,ref      ] GC(1) Encountered references: Soft: 4306, Weak: 2850, Final: 21, Phantom: 811
[2.900s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1383, Final: 0, Phantom: 668
[2.900s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 393, Final: 0, Phantom: 191
[2.900s][info][gc          ] GC(1) Concurrent weak references 0.466ms
[2.900s][info][gc,start    ] GC(1) Concurrent weak roots
[2.900s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.903s][info][gc          ] GC(1) Concurrent weak roots 2.772ms
[2.903s][info][gc,start    ] GC(1) Concurrent cleanup
[2.903s][info][gc          ] GC(1) Concurrent cleanup 182M->145M(187M) 0.109ms
[2.903s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1699M humongous, Frag: 3% external, 0% internal; Reserve: 100352K, Max: 512K
[2.903s][info][gc,start    ] GC(1) Concurrent class unloading
[2.903s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.906s][info][gc          ] GC(1) Concurrent class unloading 3.380ms
[2.906s][info][gc,start    ] GC(1) Concurrent strong roots
[2.906s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.908s][info][gc          ] GC(1) Concurrent strong roots 1.267ms
[2.908s][info][gc,start    ] GC(1) Concurrent evacuation
[2.908s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.917s][info][gc          ] GC(1) Concurrent evacuation 9.623ms
[2.917s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.917s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 155M, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.917s][info][gc          ] GC(1) Pause Init Update Refs 0.036ms
[2.917s][info][gc,start    ] GC(1) Concurrent update references
[2.917s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.963s][info][gc          ] GC(1) Concurrent update references 45.484ms
[2.963s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.963s][info][gc          ] GC(1) Concurrent update thread roots 0.333ms
[2.963s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.963s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.963s][info][gc          ] GC(1) Pause Final Update Refs 0.078ms
[2.963s][info][gc,start    ] GC(1) Concurrent cleanup
[2.963s][info][gc          ] GC(1) Concurrent cleanup 158M->83M(196M) 0.056ms
[2.964s][info][gc,ergo     ] Free: 1799M, Max: 512K regular, 1691M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.964s][info][gc,stats    ] 
[2.964s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.964s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.964s][info][gc,stats    ] 
[2.964s][info][gc,stats    ] Concurrent Reset                   1235 us
[2.964s][info][gc,stats    ] Pause Init Mark (G)                 224 us
[2.964s][info][gc,stats    ] Pause Init Mark (N)                  53 us
[2.964s][info][gc,stats    ]   Update Region States               17 us
[2.964s][info][gc,stats    ] Concurrent Mark Roots              1478 us, parallelism: 1.78x
[2.964s][info][gc,stats    ]   CMR: <total>                     2638 us
[2.964s][info][gc,stats    ]   CMR: Thread Roots                 977 us, workers (us): 602, 375, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ]   CMR: VM Strong Roots             1190 us, workers (us): 194, 997, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ]   CMR: CLDG Roots                   471 us, workers (us): 471, ---, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ] Concurrent Marking                85220 us
[2.964s][info][gc,stats    ] Pause Final Mark (G)                407 us
[2.964s][info][gc,stats    ] Pause Final Mark (N)                277 us
[2.964s][info][gc,stats    ]   Finish Mark                       112 us
[2.964s][info][gc,stats    ]   Update Region States               48 us
[2.964s][info][gc,stats    ]   Choose Collection Set              68 us
[2.964s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.964s][info][gc,stats    ] Concurrent Thread Roots             226 us, parallelism: 1.53x
[2.964s][info][gc,stats    ]   CTR: <total>                      347 us
[2.964s][info][gc,stats    ]   CTR: Thread Roots                 347 us, workers (us): 165, 182, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ] Concurrent Weak References          475 us, parallelism: 0.86x
[2.964s][info][gc,stats    ]   CWRF: <total>                     409 us
[2.964s][info][gc,stats    ]   CWRF: Weak References             409 us, workers (us): 402,   7, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ] Concurrent Weak Roots              2790 us
[2.964s][info][gc,stats    ]   Roots                            2687 us, parallelism: 1.95x
[2.964s][info][gc,stats    ]     CWR: <total>                   5240 us
[2.964s][info][gc,stats    ]     CWR: Code Cache Roots          1162 us, workers (us): 591, 571, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ]     CWR: VM Weak Roots             4053 us, workers (us): 2037, 2016, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ]     CWR: CLDG Roots                  25 us, workers (us): ---,  25, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ]   Rendezvous                         68 us
[2.964s][info][gc,stats    ] Concurrent Cleanup                  119 us
[2.964s][info][gc,stats    ] Concurrent Class Unloading         3390 us
[2.964s][info][gc,stats    ]   Unlink Stale                     2158 us
[2.964s][info][gc,stats    ]     System Dictionary                36 us
[2.964s][info][gc,stats    ]     Weak Class Links                  0 us
[2.964s][info][gc,stats    ]     Code Roots                     2122 us
[2.964s][info][gc,stats    ]   Rendezvous                         30 us
[2.964s][info][gc,stats    ]   Purge Unlinked                   1178 us
[2.964s][info][gc,stats    ]     Code Roots                     1168 us
[2.964s][info][gc,stats    ]     CLDG                              9 us
[2.964s][info][gc,stats    ]     Exception Caches                  0 us
[2.964s][info][gc,stats    ] Concurrent Strong Roots            1279 us, parallelism: 0.96x
[2.964s][info][gc,stats    ]   CSR: <total>                     1223 us
[2.964s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ]   CSR: CLDG Roots                  1210 us, workers (us): 1210, ---, ---, ---, ---, ---, ---, ---, 
[2.964s][info][gc,stats    ] Concurrent Evacuation              9656 us
[2.964s][info][gc,stats    ] Pause Init Update Refs (G)          191 us
[2.964s][info][gc,stats    ] Pause Init Update Refs (N)           46 us
[2.964s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.964s][info][gc,stats    ] Concurrent Update Refs            45507 us
[2.964s][info][gc,stats    ] Concurrent Update Thread Roots      347 us
[2.964s][info][gc,stats    ] Pause Final Update Refs (G)         208 us
[2.964s][info][gc,stats    ] Pause Final Update Refs (N)         102 us
[2.964s][info][gc,stats    ]   Update Region States               38 us
[2.964s][info][gc,stats    ]   Trash Collection Set                4 us
[2.964s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.964s][info][gc,stats    ] Concurrent Cleanup                   62 us
[2.964s][info][gc,stats    ] 
[2.964s][info][gc,stats    ] Allocation pacing accrued:
[2.964s][info][gc,stats    ]       0 of  1627 ms (  0.0%): <total>
[2.964s][info][gc,stats    ]       0 of  1627 ms (  0.0%): <average total>
[2.964s][info][gc,stats    ] 
[2.964s][info][gc,metaspace] Metaspace: 37702K(38144K)->39105K(39488K) NonClass: 33522K(33792K)->34752K(34944K) Class: 4180K(4352K)->4353K(4544K)
[2.964s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
