[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.013s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1e83000000-0x00007f1e83c97000-0x00007f1e83c97000), size 13201408, SharedBaseAddress: 0x00007f1e83000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1e84000000-0x00007f1ec4000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f1e83000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.594s][info][gc          ] Trigger: Metadata GC Threshold
[1.594s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.594s][info][gc,start    ] GC(0) Concurrent reset
[1.595s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.595s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.595s][info][gc          ] GC(0) Concurrent reset 0.669ms
[1.595s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.596s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.596s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.596s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.754ms
[1.596s][info][gc,start    ] GC(0) Concurrent marking roots
[1.596s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.600s][info][gc          ] GC(0) Concurrent marking roots 4.022ms
[1.600s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.600s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.617s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.518ms
[1.617s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.617s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.618s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.618s][info][gc,ergo     ] GC(0) Collectable Garbage: 90632K (99%), Immediate: 9794K (10%), CSet: 80837K (88%)
[1.618s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.618s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.284ms
[1.618s][info][gc,start    ] GC(0) Concurrent thread roots
[1.618s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.619s][info][gc          ] GC(0) Concurrent thread roots 0.233ms
[1.619s][info][gc,start    ] GC(0) Concurrent weak references
[1.619s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.619s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2263, Final: 5, Phantom: 741
[1.619s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1244, Final: 2, Phantom: 672
[1.619s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.619s][info][gc          ] GC(0) Concurrent weak references 0.327ms
[1.619s][info][gc,start    ] GC(0) Concurrent weak roots
[1.619s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.621s][info][gc          ] GC(0) Concurrent weak roots 2.064ms
[1.621s][info][gc,start    ] GC(0) Concurrent cleanup
[1.621s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(126M) 0.080ms
[1.621s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100855K, Max: 512K
[1.621s][info][gc,start    ] GC(0) Concurrent class unloading
[1.621s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.625s][info][gc          ] GC(0) Concurrent class unloading 4.400ms
[1.625s][info][gc,start    ] GC(0) Concurrent strong roots
[1.626s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.626s][info][gc          ] GC(0) Concurrent strong roots 0.993ms
[1.626s][info][gc,start    ] GC(0) Concurrent evacuation
[1.627s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.636s][info][gc          ] GC(0) Concurrent evacuation 9.073ms
[1.636s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.636s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.636s][info][gc          ] GC(0) Pause Init Update Refs 0.044ms
[1.636s][info][gc,start    ] GC(0) Concurrent update references
[1.636s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.643s][info][gc          ] GC(0) Concurrent update references 7.554ms
[1.643s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.644s][info][gc          ] GC(0) Concurrent update thread roots 0.229ms
[1.644s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.644s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.644s][info][gc          ] GC(0) Pause Final Update Refs 0.088ms
[1.644s][info][gc,start    ] GC(0) Concurrent cleanup
[1.644s][info][gc          ] GC(0) Concurrent cleanup 113M->22M(137M) 0.083ms
[1.644s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.644s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,stats    ] Concurrent Reset                    687 us
[1.644s][info][gc,stats    ] Pause Init Mark (G)                1305 us
[1.644s][info][gc,stats    ] Pause Init Mark (N)                 772 us
[1.644s][info][gc,stats    ]   Update Region States               37 us
[1.644s][info][gc,stats    ] Concurrent Mark Roots              4052 us, parallelism: 1.44x
[1.644s][info][gc,stats    ]   CMR: <total>                     5852 us
[1.644s][info][gc,stats    ]   CMR: Thread Roots                1990 us, workers (us):   0, 1989, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   CMR: VM Strong Roots              857 us, workers (us): 856,   1, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   CMR: CLDG Roots                  3005 us, workers (us): 3005, ---, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Marking                16537 us
[1.644s][info][gc,stats    ] Pause Final Mark (G)               1394 us
[1.644s][info][gc,stats    ] Pause Final Mark (N)               1290 us
[1.644s][info][gc,stats    ]   Finish Mark                      1138 us
[1.644s][info][gc,stats    ]   Update Region States               26 us
[1.644s][info][gc,stats    ]   Choose Collection Set              66 us
[1.644s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.644s][info][gc,stats    ] Concurrent Thread Roots             241 us, parallelism: 1.18x
[1.644s][info][gc,stats    ]   CTR: <total>                      285 us
[1.644s][info][gc,stats    ]   CTR: Thread Roots                 285 us, workers (us): 203,  82, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Weak References          332 us, parallelism: 0.98x
[1.644s][info][gc,stats    ]   CWRF: <total>                     327 us
[1.644s][info][gc,stats    ]   CWRF: Weak References             327 us, workers (us): 275,  53, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Weak Roots              2081 us
[1.644s][info][gc,stats    ]   Roots                            1926 us, parallelism: 1.73x
[1.644s][info][gc,stats    ]     CWR: <total>                   3341 us
[1.644s][info][gc,stats    ]     CWR: Code Cache Roots           874 us, workers (us): 429, 445, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]     CWR: VM Weak Roots             2457 us, workers (us): 1438, 1019, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]     CWR: CLDG Roots                  10 us, workers (us): ---,  10, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   Rendezvous                        125 us
[1.644s][info][gc,stats    ] Concurrent Cleanup                   86 us
[1.644s][info][gc,stats    ] Concurrent Class Unloading         4409 us
[1.644s][info][gc,stats    ]   Unlink Stale                     1745 us
[1.644s][info][gc,stats    ]     System Dictionary                23 us
[1.644s][info][gc,stats    ]     Weak Class Links                  0 us
[1.644s][info][gc,stats    ]     Code Roots                     1720 us
[1.644s][info][gc,stats    ]   Rendezvous                         28 us
[1.644s][info][gc,stats    ]   Purge Unlinked                   2614 us
[1.644s][info][gc,stats    ]     Code Roots                     2603 us
[1.644s][info][gc,stats    ]     CLDG                             10 us
[1.644s][info][gc,stats    ]     Exception Caches                  0 us
[1.644s][info][gc,stats    ] Concurrent Strong Roots            1001 us, parallelism: 0.87x
[1.644s][info][gc,stats    ]   CSR: <total>                      869 us
[1.644s][info][gc,stats    ]   CSR: VM Strong Roots               26 us, workers (us):  13,  13, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   CSR: CLDG Roots                   843 us, workers (us): 843, ---, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Evacuation              9090 us
[1.644s][info][gc,stats    ] Pause Init Update Refs (G)          191 us
[1.644s][info][gc,stats    ] Pause Init Update Refs (N)           53 us
[1.644s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.644s][info][gc,stats    ] Concurrent Update Refs             7573 us
[1.644s][info][gc,stats    ] Concurrent Update Thread Roots      236 us
[1.644s][info][gc,stats    ] Pause Final Update Refs (G)         214 us
[1.644s][info][gc,stats    ] Pause Final Update Refs (N)          98 us
[1.644s][info][gc,stats    ]   Update Region States               22 us
[1.644s][info][gc,stats    ]   Trash Collection Set                6 us
[1.644s][info][gc,stats    ]   Rebuild Free Set                   22 us
[1.644s][info][gc,stats    ] Concurrent Cleanup                   90 us
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,stats    ] Allocation pacing accrued:
[1.644s][info][gc,stats    ]       0 of  1632 ms (  0.0%): <total>
[1.644s][info][gc,stats    ]       0 of  1632 ms (  0.0%): <average total>
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,metaspace] Metaspace: 21312K(21568K)->22438K(22656K) NonClass: 19023K(19136K)->20034K(20160K) Class: 2289K(2432K)->2404K(2496K)
[1.644s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.445s][info][gc          ] Trigger: Metadata GC Threshold
[2.446s][info][gc,ergo     ] Free: 1762M, Max: 512K regular, 1762M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.446s][info][gc,start    ] GC(1) Concurrent reset
[2.446s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.446s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.447s][info][gc          ] GC(1) Concurrent reset 1.076ms
[2.447s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.447s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.447s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17754K, Free: 1762M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.447s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.046ms
[2.447s][info][gc,start    ] GC(1) Concurrent marking roots
[2.447s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.448s][info][gc          ] GC(1) Concurrent marking roots 0.651ms
[2.448s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.448s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.498s][info][gc          ] GC(1) Concurrent marking (unload classes) 50.629ms
[2.498s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.498s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.503s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1849M, Max CSet: 84672K, Min Garbage: 0B
[2.503s][info][gc,ergo     ] GC(1) Collectable Garbage: 58256K (98%), Immediate: 0B (0%), CSet: 58256K (98%)
[2.503s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 64295K, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.503s][info][gc          ] GC(1) Pause Final Mark (unload classes) 4.530ms
[2.503s][info][gc,start    ] GC(1) Concurrent thread roots
[2.503s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.503s][info][gc          ] GC(1) Concurrent thread roots 0.237ms
[2.503s][info][gc,start    ] GC(1) Concurrent weak references
[2.503s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.504s][info][gc,ref      ] GC(1) Encountered references: Soft: 4502, Weak: 3247, Final: 21, Phantom: 774
[2.504s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2011, Final: 0, Phantom: 698
[2.504s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 526, Final: 0, Phantom: 268
[2.504s][info][gc          ] GC(1) Concurrent weak references 0.392ms
[2.504s][info][gc,start    ] GC(1) Concurrent weak roots
[2.504s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.507s][info][gc          ] GC(1) Concurrent weak roots 3.728ms
[2.507s][info][gc,start    ] GC(1) Concurrent cleanup
[2.507s][info][gc          ] GC(1) Concurrent cleanup 134M->134M(138M) 0.098ms
[2.507s][info][gc,ergo     ] GC(1) Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101037K, Max: 512K
[2.507s][info][gc,start    ] GC(1) Concurrent class unloading
[2.507s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.512s][info][gc          ] GC(1) Concurrent class unloading 4.874ms
[2.512s][info][gc,start    ] GC(1) Concurrent strong roots
[2.512s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.514s][info][gc          ] GC(1) Concurrent strong roots 1.511ms
[2.514s][info][gc,start    ] GC(1) Concurrent evacuation
[2.514s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.518s][info][gc          ] GC(1) Concurrent evacuation 3.822ms
[2.518s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.518s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 140M, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.518s][info][gc          ] GC(1) Pause Init Update Refs 0.034ms
[2.518s][info][gc,start    ] GC(1) Concurrent update references
[2.518s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.542s][info][gc          ] GC(1) Concurrent update references 23.743ms
[2.542s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.542s][info][gc          ] GC(1) Concurrent update thread roots 0.710ms
[2.542s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.542s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.542s][info][gc          ] GC(1) Pause Final Update Refs 0.092ms
[2.542s][info][gc,start    ] GC(1) Concurrent cleanup
[2.543s][info][gc          ] GC(1) Concurrent cleanup 141M->79M(144M) 0.095ms
[2.543s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1743M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.543s][info][gc,stats    ] 
[2.543s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.543s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.543s][info][gc,stats    ] 
[2.543s][info][gc,stats    ] Concurrent Reset                   1087 us
[2.543s][info][gc,stats    ] Pause Init Mark (G)                 252 us
[2.543s][info][gc,stats    ] Pause Init Mark (N)                  51 us
[2.543s][info][gc,stats    ]   Update Region States               17 us
[2.543s][info][gc,stats    ] Concurrent Mark Roots               675 us, parallelism: 1.64x
[2.543s][info][gc,stats    ]   CMR: <total>                     1107 us
[2.543s][info][gc,stats    ]   CMR: Thread Roots                 763 us, workers (us): 266, 497, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ]   CMR: VM Strong Roots              148 us, workers (us):  69,  79, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ]   CMR: CLDG Roots                   196 us, workers (us): 196, ---, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ] Concurrent Marking                50646 us
[2.543s][info][gc,stats    ] Pause Final Mark (G)               4680 us
[2.543s][info][gc,stats    ] Pause Final Mark (N)               4537 us
[2.543s][info][gc,stats    ]   Finish Mark                      4335 us
[2.543s][info][gc,stats    ]   Update Region States               41 us
[2.543s][info][gc,stats    ]   Choose Collection Set              85 us
[2.543s][info][gc,stats    ]   Rebuild Free Set                   23 us
[2.543s][info][gc,stats    ] Concurrent Thread Roots             247 us, parallelism: 1.54x
[2.543s][info][gc,stats    ]   CTR: <total>                      379 us
[2.543s][info][gc,stats    ]   CTR: Thread Roots                 379 us, workers (us): 188, 191, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ] Concurrent Weak References          398 us, parallelism: 1.23x
[2.543s][info][gc,stats    ]   CWRF: <total>                     491 us
[2.543s][info][gc,stats    ]   CWRF: Weak References             491 us, workers (us): 157, 334, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ] Concurrent Weak Roots              3737 us
[2.543s][info][gc,stats    ]   Roots                            1708 us, parallelism: 1.74x
[2.543s][info][gc,stats    ]     CWR: <total>                   2974 us
[2.543s][info][gc,stats    ]     CWR: Code Cache Roots          1036 us, workers (us): 495, 542, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ]     CWR: VM Weak Roots             1908 us, workers (us): 1090, 817, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us):  30, ---, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ]   Rendezvous                       2007 us
[2.543s][info][gc,stats    ] Concurrent Cleanup                  106 us
[2.543s][info][gc,stats    ] Concurrent Class Unloading         4884 us
[2.543s][info][gc,stats    ]   Unlink Stale                     3945 us
[2.543s][info][gc,stats    ]     System Dictionary                46 us
[2.543s][info][gc,stats    ]     Weak Class Links                  0 us
[2.543s][info][gc,stats    ]     Code Roots                     3898 us
[2.543s][info][gc,stats    ]   Rendezvous                         37 us
[2.543s][info][gc,stats    ]   Purge Unlinked                    879 us
[2.543s][info][gc,stats    ]     Code Roots                      873 us
[2.543s][info][gc,stats    ]     CLDG                              5 us
[2.543s][info][gc,stats    ]     Exception Caches                  0 us
[2.543s][info][gc,stats    ] Concurrent Strong Roots            1530 us, parallelism: 0.96x
[2.543s][info][gc,stats    ]   CSR: <total>                     1469 us
[2.543s][info][gc,stats    ]   CSR: VM Strong Roots               31 us, workers (us):  18,  13, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ]   CSR: CLDG Roots                  1438 us, workers (us): ---, 1438, ---, ---, ---, ---, ---, ---, 
[2.543s][info][gc,stats    ] Concurrent Evacuation              3837 us
[2.543s][info][gc,stats    ] Pause Init Update Refs (G)          147 us
[2.543s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.543s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.543s][info][gc,stats    ] Concurrent Update Refs            23764 us
[2.543s][info][gc,stats    ] Concurrent Update Thread Roots      727 us
[2.543s][info][gc,stats    ] Pause Final Update Refs (G)         136 us
[2.543s][info][gc,stats    ] Pause Final Update Refs (N)         109 us
[2.543s][info][gc,stats    ]   Update Region States               38 us
[2.543s][info][gc,stats    ]   Trash Collection Set                3 us
[2.543s][info][gc,stats    ]   Rebuild Free Set                   21 us
[2.543s][info][gc,stats    ] Concurrent Cleanup                  103 us
[2.543s][info][gc,stats    ] 
[2.543s][info][gc,stats    ] Allocation pacing accrued:
[2.543s][info][gc,stats    ]       0 of   899 ms (  0.0%): <total>
[2.543s][info][gc,stats    ]       0 of   899 ms (  0.0%): <average total>
[2.543s][info][gc,stats    ] 
[2.543s][info][gc,metaspace] Metaspace: 37366K(37824K)->38063K(38528K) NonClass: 33031K(33280K)->33636K(33920K) Class: 4335K(4544K)->4427K(4608K)
[2.543s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
