[0.004s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.004s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.004s][info][gc] Using Shenandoah
[0.005s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.005s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.005s][info][gc,init] CPUs: 4 total, 4 available
[0.005s][info][gc,init] Memory: 7937M
[0.005s][info][gc,init] Large Page Support: Disabled
[0.005s][info][gc,init] NUMA Support: Disabled
[0.005s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.005s][info][gc,init] Heap Min Capacity: 6656K
[0.005s][info][gc,init] Heap Initial Capacity: 127488K
[0.005s][info][gc,init] Heap Max Capacity: 2032128K
[0.005s][info][gc,init] Pre-touch: Disabled
[0.005s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.005s][info][gc,init] Heuristics: Adaptive
[0.005s][info][gc,init] Heap Region Count: 3969
[0.005s][info][gc,init] Heap Region Size: 512K
[0.005s][info][gc,init] TLAB Size Max: 512K
[0.005s][info][gc,init] Humongous Object Threshold: 512K
[0.005s][info][gc,init] Parallel Workers: 8
[0.005s][info][gc,init] Concurrent Workers: 2
[0.013s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fe12f000000-0x00007fe12fc97000-0x00007fe12fc97000), size 13201408, SharedBaseAddress: 0x00007fe12f000000, ArchiveRelocationMode: 1.
[0.013s][info][gc,metaspace] Compressed class space mapped at: 0x00007fe130000000-0x00007fe170000000, reserved size: 1073741824
[0.013s][info][gc,metaspace] Narrow klass base: 0x00007fe12f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.250s][info][gc          ] Trigger: Metadata GC Threshold
[1.250s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.250s][info][gc,start    ] GC(0) Concurrent reset
[1.250s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.250s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.251s][info][gc          ] GC(0) Concurrent reset 0.402ms
[1.251s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.251s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.251s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.251s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.462ms
[1.251s][info][gc,start    ] GC(0) Concurrent marking roots
[1.251s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.253s][info][gc          ] GC(0) Concurrent marking roots 2.029ms
[1.253s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.253s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.300s][info][gc          ] GC(0) Concurrent marking (unload classes) 46.407ms
[1.300s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.300s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.301s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[1.301s][info][gc,ergo     ] GC(0) Collectable Garbage: 73161K (98%), Immediate: 4335K (5%), CSet: 68826K (93%)
[1.301s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77824K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.301s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.325ms
[1.301s][info][gc,start    ] GC(0) Concurrent thread roots
[1.301s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.301s][info][gc          ] GC(0) Concurrent thread roots 0.213ms
[1.301s][info][gc,start    ] GC(0) Concurrent weak references
[1.301s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.302s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2158, Final: 4, Phantom: 821
[1.302s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1339, Final: 4, Phantom: 479
[1.302s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.302s][info][gc          ] GC(0) Concurrent weak references 0.434ms
[1.302s][info][gc,start    ] GC(0) Concurrent weak roots
[1.302s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.315s][info][gc          ] GC(0) Concurrent weak roots 12.914ms
[1.315s][info][gc,start    ] GC(0) Concurrent cleanup
[1.315s][info][gc          ] GC(0) Concurrent cleanup 142M->138M(146M) 0.102ms
[1.315s][info][gc,ergo     ] GC(0) Free: 1745M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 100861K, Max: 512K
[1.315s][info][gc,start    ] GC(0) Concurrent class unloading
[1.315s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.319s][info][gc          ] GC(0) Concurrent class unloading 4.536ms
[1.319s][info][gc,start    ] GC(0) Concurrent strong roots
[1.319s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.321s][info][gc          ] GC(0) Concurrent strong roots 1.077ms
[1.321s][info][gc,start    ] GC(0) Concurrent evacuation
[1.321s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.331s][info][gc          ] GC(0) Concurrent evacuation 10.205ms
[1.331s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.331s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.331s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[1.331s][info][gc,start    ] GC(0) Concurrent update references
[1.331s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.348s][info][gc          ] GC(0) Concurrent update references 17.121ms
[1.348s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.348s][info][gc          ] GC(0) Concurrent update thread roots 0.258ms
[1.348s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.348s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.349s][info][gc          ] GC(0) Pause Final Update Refs 0.079ms
[1.349s][info][gc,start    ] GC(0) Concurrent cleanup
[1.349s][info][gc          ] GC(0) Concurrent cleanup 148M->72M(154M) 0.080ms
[1.349s][info][gc,ergo     ] Free: 1810M, Max: 512K regular, 1731M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.349s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,stats    ] Concurrent Reset                    415 us
[1.349s][info][gc,stats    ] Pause Init Mark (G)                 652 us
[1.349s][info][gc,stats    ] Pause Init Mark (N)                 472 us
[1.349s][info][gc,stats    ]   Update Region States               22 us
[1.349s][info][gc,stats    ] Concurrent Mark Roots              2038 us, parallelism: 1.66x
[1.349s][info][gc,stats    ]   CMR: <total>                     3386 us
[1.349s][info][gc,stats    ]   CMR: Thread Roots                1130 us, workers (us): 1130,   0, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   CMR: VM Strong Roots              544 us, workers (us): 324, 220, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   CMR: CLDG Roots                  1712 us, workers (us): ---, 1712, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Marking                46430 us
[1.349s][info][gc,stats    ] Pause Final Mark (G)               1437 us
[1.349s][info][gc,stats    ] Pause Final Mark (N)               1331 us
[1.349s][info][gc,stats    ]   Finish Mark                      1146 us
[1.349s][info][gc,stats    ]   Update Region States               39 us
[1.349s][info][gc,stats    ]   Choose Collection Set              81 us
[1.349s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.349s][info][gc,stats    ] Concurrent Thread Roots             222 us, parallelism: 1.16x
[1.349s][info][gc,stats    ]   CTR: <total>                      257 us
[1.349s][info][gc,stats    ]   CTR: Thread Roots                 257 us, workers (us): 177,  80, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Weak References          440 us, parallelism: 0.86x
[1.349s][info][gc,stats    ]   CWRF: <total>                     379 us
[1.349s][info][gc,stats    ]   CWRF: Weak References             379 us, workers (us):  19, 360, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Weak Roots             12932 us
[1.349s][info][gc,stats    ]   Roots                           12542 us, parallelism: 1.95x
[1.349s][info][gc,stats    ]     CWR: <total>                  24444 us
[1.349s][info][gc,stats    ]     CWR: Code Cache Roots           708 us, workers (us): 386, 322, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]     CWR: VM Weak Roots            23716 us, workers (us): 12097, 11619, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]     CWR: CLDG Roots                  19 us, workers (us): ---,  19, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   Rendezvous                        358 us
[1.349s][info][gc,stats    ] Concurrent Cleanup                  118 us
[1.349s][info][gc,stats    ] Concurrent Class Unloading         4547 us
[1.349s][info][gc,stats    ]   Unlink Stale                     1442 us
[1.349s][info][gc,stats    ]     System Dictionary                33 us
[1.349s][info][gc,stats    ]     Weak Class Links                  0 us
[1.349s][info][gc,stats    ]     Code Roots                     1408 us
[1.349s][info][gc,stats    ]   Rendezvous                        539 us
[1.349s][info][gc,stats    ]   Purge Unlinked                   2499 us
[1.349s][info][gc,stats    ]     Code Roots                     2489 us
[1.349s][info][gc,stats    ]     CLDG                             10 us
[1.349s][info][gc,stats    ]     Exception Caches                  0 us
[1.349s][info][gc,stats    ] Concurrent Strong Roots            1091 us, parallelism: 0.96x
[1.349s][info][gc,stats    ]   CSR: <total>                     1052 us
[1.349s][info][gc,stats    ]   CSR: VM Strong Roots               24 us, workers (us):  12,  12, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   CSR: CLDG Roots                  1028 us, workers (us): 1028, ---, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Evacuation             10226 us
[1.349s][info][gc,stats    ] Pause Init Update Refs (G)          163 us
[1.349s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[1.349s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.349s][info][gc,stats    ] Concurrent Update Refs            17143 us
[1.349s][info][gc,stats    ] Concurrent Update Thread Roots      266 us
[1.349s][info][gc,stats    ] Pause Final Update Refs (G)         206 us
[1.349s][info][gc,stats    ] Pause Final Update Refs (N)          86 us
[1.349s][info][gc,stats    ]   Update Region States               27 us
[1.349s][info][gc,stats    ]   Trash Collection Set                3 us
[1.349s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.349s][info][gc,stats    ] Concurrent Cleanup                   86 us
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,stats    ] Allocation pacing accrued:
[1.349s][info][gc,stats    ]       0 of  1344 ms (  0.0%): <total>
[1.349s][info][gc,stats    ]       0 of  1344 ms (  0.0%): <average total>
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,metaspace] Metaspace: 21208K(21632K)->22269K(22592K) NonClass: 18857K(19072K)->19794K(19968K) Class: 2350K(2560K)->2474K(2624K)
[1.349s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.632s][info][gc          ] Trigger: Metadata GC Threshold
[2.632s][info][gc,ergo     ] Free: 1706M, Max: 512K regular, 1706M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.632s][info][gc,start    ] GC(1) Concurrent reset
[2.632s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.632s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.636s][info][gc          ] GC(1) Concurrent reset 4.656ms
[2.636s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.636s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.637s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65590K, Free: 1706M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.637s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.069ms
[2.637s][info][gc,start    ] GC(1) Concurrent marking roots
[2.637s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.637s][info][gc          ] GC(1) Concurrent marking roots 0.865ms
[2.637s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.637s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.691s][info][gc          ] GC(1) Concurrent marking (unload classes) 53.343ms
[2.691s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.691s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.691s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1842M, Max CSet: 84672K, Min Garbage: 0B
[2.691s][info][gc,ergo     ] GC(1) Collectable Garbage: 101M (98%), Immediate: 39763K (37%), CSet: 63822K (60%)
[2.691s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 72568K, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.691s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.232ms
[2.691s][info][gc,start    ] GC(1) Concurrent thread roots
[2.691s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.691s][info][gc          ] GC(1) Concurrent thread roots 0.216ms
[2.691s][info][gc,start    ] GC(1) Concurrent weak references
[2.691s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.692s][info][gc,ref      ] GC(1) Encountered references: Soft: 4289, Weak: 2750, Final: 21, Phantom: 772
[2.692s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1574, Final: 0, Phantom: 383
[2.692s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 350, Final: 0, Phantom: 153
[2.692s][info][gc          ] GC(1) Concurrent weak references 0.337ms
[2.692s][info][gc,start    ] GC(1) Concurrent weak roots
[2.692s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.695s][info][gc          ] GC(1) Concurrent weak roots 3.190ms
[2.695s][info][gc,start    ] GC(1) Concurrent cleanup
[2.695s][info][gc          ] GC(1) Concurrent cleanup 179M->140M(183M) 0.105ms
[2.695s][info][gc,ergo     ] GC(1) Free: 1743M, Max: 512K regular, 1703M humongous, Frag: 3% external, 0% internal; Reserve: 100984K, Max: 512K
[2.695s][info][gc,start    ] GC(1) Concurrent class unloading
[2.695s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.699s][info][gc          ] GC(1) Concurrent class unloading 4.338ms
[2.699s][info][gc,start    ] GC(1) Concurrent strong roots
[2.699s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.701s][info][gc          ] GC(1) Concurrent strong roots 1.181ms
[2.701s][info][gc,start    ] GC(1) Concurrent evacuation
[2.701s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.717s][info][gc          ] GC(1) Concurrent evacuation 16.021ms
[2.717s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.717s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 150M, Free: 1741M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.717s][info][gc          ] GC(1) Pause Init Update Refs 0.059ms
[2.717s][info][gc,start    ] GC(1) Concurrent update references
[2.717s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.747s][info][gc          ] GC(1) Concurrent update references 29.802ms
[2.747s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.747s][info][gc          ] GC(1) Concurrent update thread roots 0.276ms
[2.747s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.747s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.747s][info][gc          ] GC(1) Pause Final Update Refs 0.093ms
[2.747s][info][gc,start    ] GC(1) Concurrent cleanup
[2.747s][info][gc          ] GC(1) Concurrent cleanup 150M->80M(191M) 0.116ms
[2.747s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1694M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.747s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,stats    ] Concurrent Reset                   4676 us
[2.747s][info][gc,stats    ] Pause Init Mark (G)                 257 us
[2.747s][info][gc,stats    ] Pause Init Mark (N)                  76 us
[2.747s][info][gc,stats    ]   Update Region States               26 us
[2.747s][info][gc,stats    ] Concurrent Mark Roots               881 us, parallelism: 1.71x
[2.747s][info][gc,stats    ]   CMR: <total>                     1505 us
[2.747s][info][gc,stats    ]   CMR: Thread Roots                 748 us, workers (us): 620, 127, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   CMR: VM Strong Roots              207 us, workers (us): 135,  72, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   CMR: CLDG Roots                   550 us, workers (us): ---, 550, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ] Concurrent Marking                53364 us
[2.747s][info][gc,stats    ] Pause Final Mark (G)                412 us
[2.747s][info][gc,stats    ] Pause Final Mark (N)                239 us
[2.747s][info][gc,stats    ]   Finish Mark                        71 us
[2.747s][info][gc,stats    ]   Update Region States               38 us
[2.748s][info][gc,stats    ]   Choose Collection Set              66 us
[2.748s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.748s][info][gc,stats    ] Concurrent Thread Roots             228 us, parallelism: 1.00x
[2.748s][info][gc,stats    ]   CTR: <total>                      229 us
[2.748s][info][gc,stats    ]   CTR: Thread Roots                 229 us, workers (us): 139,  89, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ] Concurrent Weak References          343 us, parallelism: 1.13x
[2.748s][info][gc,stats    ]   CWRF: <total>                     388 us
[2.748s][info][gc,stats    ]   CWRF: Weak References             388 us, workers (us): 120, 269, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ] Concurrent Weak Roots              3210 us
[2.748s][info][gc,stats    ]   Roots                            1846 us, parallelism: 1.82x
[2.748s][info][gc,stats    ]     CWR: <total>                   3360 us
[2.748s][info][gc,stats    ]     CWR: Code Cache Roots          1073 us, workers (us): 570, 503, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]     CWR: VM Weak Roots             2261 us, workers (us): 1217, 1045, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]     CWR: CLDG Roots                  26 us, workers (us): ---,  26, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]   Rendezvous                       1330 us
[2.748s][info][gc,stats    ] Concurrent Cleanup                  112 us
[2.748s][info][gc,stats    ] Concurrent Class Unloading         4348 us
[2.748s][info][gc,stats    ]   Unlink Stale                     2161 us
[2.748s][info][gc,stats    ]     System Dictionary                38 us
[2.748s][info][gc,stats    ]     Weak Class Links                  0 us
[2.748s][info][gc,stats    ]     Code Roots                     2122 us
[2.748s][info][gc,stats    ]   Rendezvous                        521 us
[2.748s][info][gc,stats    ]   Purge Unlinked                   1641 us
[2.748s][info][gc,stats    ]     Code Roots                     1633 us
[2.748s][info][gc,stats    ]     CLDG                              7 us
[2.748s][info][gc,stats    ]     Exception Caches                  0 us
[2.748s][info][gc,stats    ] Concurrent Strong Roots            1200 us, parallelism: 0.89x
[2.748s][info][gc,stats    ]   CSR: <total>                     1070 us
[2.748s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):   5,   8, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]   CSR: CLDG Roots                  1056 us, workers (us): 1056, ---, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ] Concurrent Evacuation             16041 us
[2.748s][info][gc,stats    ] Pause Init Update Refs (G)          112 us
[2.748s][info][gc,stats    ] Pause Init Update Refs (N)           66 us
[2.748s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.748s][info][gc,stats    ] Concurrent Update Refs            29826 us
[2.748s][info][gc,stats    ] Concurrent Update Thread Roots      287 us
[2.748s][info][gc,stats    ] Pause Final Update Refs (G)         218 us
[2.748s][info][gc,stats    ] Pause Final Update Refs (N)         114 us
[2.748s][info][gc,stats    ]   Update Region States               42 us
[2.748s][info][gc,stats    ]   Trash Collection Set                4 us
[2.748s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.748s][info][gc,stats    ] Concurrent Cleanup                  124 us
[2.748s][info][gc,stats    ] 
[2.748s][info][gc,stats    ] Allocation pacing accrued:
[2.748s][info][gc,stats    ]       0 of  1399 ms (  0.0%): <total>
[2.748s][info][gc,stats    ]       0 of  1399 ms (  0.0%): <average total>
[2.748s][info][gc,stats    ] 
[2.748s][info][gc,metaspace] Metaspace: 37359K(37760K)->38371K(38784K) NonClass: 33227K(33472K)->34113K(34368K) Class: 4132K(4288K)->4257K(4416K)
[2.748s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
