[0.007s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.007s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.008s][info][gc] Using Shenandoah
[0.009s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.009s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.009s][info][gc,init] CPUs: 4 total, 4 available
[0.009s][info][gc,init] Memory: 7937M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.009s][info][gc,init] Heap Min Capacity: 6656K
[0.009s][info][gc,init] Heap Initial Capacity: 127488K
[0.009s][info][gc,init] Heap Max Capacity: 2032128K
[0.009s][info][gc,init] Pre-touch: Disabled
[0.009s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.009s][info][gc,init] Heuristics: Adaptive
[0.009s][info][gc,init] Heap Region Count: 3969
[0.009s][info][gc,init] Heap Region Size: 512K
[0.009s][info][gc,init] TLAB Size Max: 512K
[0.009s][info][gc,init] Humongous Object Threshold: 512K
[0.009s][info][gc,init] Parallel Workers: 8
[0.009s][info][gc,init] Concurrent Workers: 2
[0.018s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1f1f000000-0x00007f1f1fc97000-0x00007f1f1fc97000), size 13201408, SharedBaseAddress: 0x00007f1f1f000000, ArchiveRelocationMode: 1.
[0.018s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1f20000000-0x00007f1f60000000, reserved size: 1073741824
[0.018s][info][gc,metaspace] Narrow klass base: 0x00007f1f1f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.532s][info][gc          ] Trigger: Metadata GC Threshold
[1.532s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.532s][info][gc,start    ] GC(0) Concurrent reset
[1.532s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.532s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.532s][info][gc          ] GC(0) Concurrent reset 0.486ms
[1.532s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.533s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.533s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.533s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.678ms
[1.534s][info][gc,start    ] GC(0) Concurrent marking roots
[1.534s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.538s][info][gc          ] GC(0) Concurrent marking roots 3.752ms
[1.538s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.538s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.554s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.176ms
[1.554s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.554s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.554s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.554s][info][gc,ergo     ] GC(0) Collectable Garbage: 91146K (99%), Immediate: 9779K (10%), CSet: 81367K (88%)
[1.554s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 93184K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.554s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.249ms
[1.554s][info][gc,start    ] GC(0) Concurrent thread roots
[1.554s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.554s][info][gc          ] GC(0) Concurrent thread roots 0.192ms
[1.554s][info][gc,start    ] GC(0) Concurrent weak references
[1.554s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.555s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2217, Final: 5, Phantom: 741
[1.555s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 772, Final: 0, Phantom: 701
[1.555s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.555s][info][gc          ] GC(0) Concurrent weak references 0.272ms
[1.555s][info][gc,start    ] GC(0) Concurrent weak roots
[1.555s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.556s][info][gc          ] GC(0) Concurrent weak roots 1.596ms
[1.556s][info][gc,start    ] GC(0) Concurrent cleanup
[1.556s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(125M) 0.069ms
[1.556s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[1.556s][info][gc,start    ] GC(0) Concurrent class unloading
[1.556s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.562s][info][gc          ] GC(0) Concurrent class unloading 5.807ms
[1.562s][info][gc,start    ] GC(0) Concurrent strong roots
[1.562s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.563s][info][gc          ] GC(0) Concurrent strong roots 1.072ms
[1.563s][info][gc,start    ] GC(0) Concurrent evacuation
[1.563s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.572s][info][gc          ] GC(0) Concurrent evacuation 8.612ms
[1.572s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.572s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.572s][info][gc          ] GC(0) Pause Init Update Refs 0.021ms
[1.572s][info][gc,start    ] GC(0) Concurrent update references
[1.572s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.579s][info][gc          ] GC(0) Concurrent update references 7.373ms
[1.579s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.580s][info][gc          ] GC(0) Concurrent update thread roots 0.904ms
[1.580s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.580s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.580s][info][gc          ] GC(0) Pause Final Update Refs 0.062ms
[1.580s][info][gc,start    ] GC(0) Concurrent cleanup
[1.580s][info][gc          ] GC(0) Concurrent cleanup 113M->22M(137M) 0.063ms
[1.580s][info][gc,ergo     ] Free: 1862M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.581s][info][gc,stats    ] 
[1.581s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.581s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.581s][info][gc,stats    ] 
[1.581s][info][gc,stats    ] Concurrent Reset                    501 us
[1.581s][info][gc,stats    ] Pause Init Mark (G)                1586 us
[1.581s][info][gc,stats    ] Pause Init Mark (N)                 696 us
[1.581s][info][gc,stats    ]   Update Region States               41 us
[1.581s][info][gc,stats    ] Concurrent Mark Roots              3788 us, parallelism: 1.84x
[1.581s][info][gc,stats    ]   CMR: <total>                     6967 us
[1.581s][info][gc,stats    ]   CMR: Thread Roots                1369 us, workers (us):   0, 1369, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ]   CMR: VM Strong Roots             3741 us, workers (us): 3639, 102, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ]   CMR: CLDG Roots                  1856 us, workers (us): ---, 1856, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ] Concurrent Marking                16195 us
[1.581s][info][gc,stats    ] Pause Final Mark (G)                349 us
[1.581s][info][gc,stats    ] Pause Final Mark (N)                256 us
[1.581s][info][gc,stats    ]   Finish Mark                       109 us
[1.581s][info][gc,stats    ]   Update Region States               25 us
[1.581s][info][gc,stats    ]   Choose Collection Set              68 us
[1.581s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.581s][info][gc,stats    ] Concurrent Thread Roots             201 us, parallelism: 1.33x
[1.581s][info][gc,stats    ]   CTR: <total>                      266 us
[1.581s][info][gc,stats    ]   CTR: Thread Roots                 266 us, workers (us): 168,  98, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ] Concurrent Weak References          278 us, parallelism: 0.89x
[1.581s][info][gc,stats    ]   CWRF: <total>                     246 us
[1.581s][info][gc,stats    ]   CWRF: Weak References             246 us, workers (us):  45, 202, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ] Concurrent Weak Roots              1604 us
[1.581s][info][gc,stats    ]   Roots                            1566 us, parallelism: 1.82x
[1.581s][info][gc,stats    ]     CWR: <total>                   2857 us
[1.581s][info][gc,stats    ]     CWR: Code Cache Roots           864 us, workers (us): 430, 434, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ]     CWR: VM Weak Roots             1982 us, workers (us): 1084, 898, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us):  11, ---, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ]   Rendezvous                         19 us
[1.581s][info][gc,stats    ] Concurrent Cleanup                   75 us
[1.581s][info][gc,stats    ] Concurrent Class Unloading         5816 us
[1.581s][info][gc,stats    ]   Unlink Stale                     3055 us
[1.581s][info][gc,stats    ]     System Dictionary                20 us
[1.581s][info][gc,stats    ]     Weak Class Links                  0 us
[1.581s][info][gc,stats    ]     Code Roots                     3034 us
[1.581s][info][gc,stats    ]   Rendezvous                        111 us
[1.581s][info][gc,stats    ]   Purge Unlinked                   2626 us
[1.581s][info][gc,stats    ]     Code Roots                     2615 us
[1.581s][info][gc,stats    ]     CLDG                             11 us
[1.581s][info][gc,stats    ]     Exception Caches                  0 us
[1.581s][info][gc,stats    ] Concurrent Strong Roots            1080 us, parallelism: 0.96x
[1.581s][info][gc,stats    ]   CSR: <total>                     1032 us
[1.581s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  21,   0, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ]   CSR: CLDG Roots                  1011 us, workers (us): 1011, ---, ---, ---, ---, ---, ---, ---, 
[1.581s][info][gc,stats    ] Concurrent Evacuation              8632 us
[1.581s][info][gc,stats    ] Pause Init Update Refs (G)           51 us
[1.581s][info][gc,stats    ] Pause Init Update Refs (N)           27 us
[1.581s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.581s][info][gc,stats    ] Concurrent Update Refs             7393 us
[1.581s][info][gc,stats    ] Concurrent Update Thread Roots      921 us
[1.581s][info][gc,stats    ] Pause Final Update Refs (G)         158 us
[1.581s][info][gc,stats    ] Pause Final Update Refs (N)          68 us
[1.581s][info][gc,stats    ]   Update Region States               25 us
[1.581s][info][gc,stats    ]   Trash Collection Set                4 us
[1.581s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.581s][info][gc,stats    ] Concurrent Cleanup                   69 us
[1.581s][info][gc,stats    ] 
[1.581s][info][gc,stats    ] Allocation pacing accrued:
[1.581s][info][gc,stats    ]       0 of  1572 ms (  0.0%): <total>
[1.581s][info][gc,stats    ]       0 of  1572 ms (  0.0%): <average total>
[1.581s][info][gc,stats    ] 
[1.581s][info][gc,metaspace] Metaspace: 21257K(21568K)->22064K(22336K) NonClass: 18976K(19136K)->19700K(19840K) Class: 2281K(2432K)->2364K(2496K)
[1.581s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.366s][info][gc          ] Trigger: Metadata GC Threshold
[2.366s][info][gc,ergo     ] Free: 1763M, Max: 512K regular, 1761M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[2.366s][info][gc,start    ] GC(1) Concurrent reset
[2.366s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.366s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.367s][info][gc          ] GC(1) Concurrent reset 1.241ms
[2.367s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.367s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.367s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17736K, Free: 1763M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.367s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.055ms
[2.367s][info][gc,start    ] GC(1) Concurrent marking roots
[2.367s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.369s][info][gc          ] GC(1) Concurrent marking roots 1.276ms
[2.369s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.369s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.412s][info][gc          ] GC(1) Concurrent marking (unload classes) 43.608ms
[2.412s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.412s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.415s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1861M, Max CSet: 84672K, Min Garbage: 0B
[2.415s][info][gc,ergo     ] GC(1) Collectable Garbage: 56913K (98%), Immediate: 0B (0%), CSet: 56913K (98%)
[2.415s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 62719K, Free: 1761M, Non-Taxable: 176M, Alloc Tax Rate: 1.1x
[2.415s][info][gc          ] GC(1) Pause Final Mark (unload classes) 2.866ms
[2.415s][info][gc,start    ] GC(1) Concurrent thread roots
[2.415s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.416s][info][gc          ] GC(1) Concurrent thread roots 0.610ms
[2.416s][info][gc,start    ] GC(1) Concurrent weak references
[2.416s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.416s][info][gc,ref      ] GC(1) Encountered references: Soft: 4443, Weak: 3108, Final: 21, Phantom: 762
[2.416s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1220, Final: 1, Phantom: 699
[2.416s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 470, Final: 0, Phantom: 257
[2.416s][info][gc          ] GC(1) Concurrent weak references 0.376ms
[2.416s][info][gc,start    ] GC(1) Concurrent weak roots
[2.416s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.418s][info][gc          ] GC(1) Concurrent weak roots 2.027ms
[2.418s][info][gc,start    ] GC(1) Concurrent cleanup
[2.418s][info][gc          ] GC(1) Concurrent cleanup 123M->123M(138M) 0.107ms
[2.418s][info][gc,ergo     ] GC(1) Free: 1761M, Max: 512K regular, 1761M humongous, Frag: 0% external, 0% internal; Reserve: 101075K, Max: 512K
[2.418s][info][gc,start    ] GC(1) Concurrent class unloading
[2.418s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.421s][info][gc          ] GC(1) Concurrent class unloading 2.607ms
[2.421s][info][gc,start    ] GC(1) Concurrent strong roots
[2.421s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.422s][info][gc          ] GC(1) Concurrent strong roots 1.452ms
[2.422s][info][gc,start    ] GC(1) Concurrent evacuation
[2.422s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.430s][info][gc          ] GC(1) Concurrent evacuation 7.124ms
[2.430s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.430s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 129M, Free: 1761M, Non-Taxable: 176M, Alloc Tax Rate: 1.1x
[2.430s][info][gc          ] GC(1) Pause Init Update Refs 0.026ms
[2.430s][info][gc,start    ] GC(1) Concurrent update references
[2.430s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.456s][info][gc          ] GC(1) Concurrent update references 25.769ms
[2.456s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.456s][info][gc          ] GC(1) Concurrent update thread roots 0.383ms
[2.456s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.456s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.457s][info][gc          ] GC(1) Pause Final Update Refs 0.076ms
[2.457s][info][gc,start    ] GC(1) Concurrent cleanup
[2.457s][info][gc          ] GC(1) Concurrent cleanup 130M->69M(145M) 0.052ms
[2.457s][info][gc,ergo     ] Free: 1814M, Max: 512K regular, 1755M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.457s][info][gc,stats    ] 
[2.457s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.457s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.457s][info][gc,stats    ] 
[2.457s][info][gc,stats    ] Concurrent Reset                   1262 us
[2.457s][info][gc,stats    ] Pause Init Mark (G)                 262 us
[2.457s][info][gc,stats    ] Pause Init Mark (N)                  61 us
[2.457s][info][gc,stats    ]   Update Region States               21 us
[2.457s][info][gc,stats    ] Concurrent Mark Roots              1297 us, parallelism: 0.81x
[2.457s][info][gc,stats    ]   CMR: <total>                     1045 us
[2.457s][info][gc,stats    ]   CMR: Thread Roots                 678 us, workers (us): 678,   0, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ]   CMR: VM Strong Roots              155 us, workers (us): 155,   0, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ]   CMR: CLDG Roots                   212 us, workers (us): 212, ---, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ] Concurrent Marking                43630 us
[2.457s][info][gc,stats    ] Pause Final Mark (G)               2969 us
[2.457s][info][gc,stats    ] Pause Final Mark (N)               2872 us
[2.457s][info][gc,stats    ]   Finish Mark                      2701 us
[2.457s][info][gc,stats    ]   Update Region States               43 us
[2.457s][info][gc,stats    ]   Choose Collection Set              78 us
[2.457s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.457s][info][gc,stats    ] Concurrent Thread Roots             622 us, parallelism: 1.33x
[2.457s][info][gc,stats    ]   CTR: <total>                      825 us
[2.457s][info][gc,stats    ]   CTR: Thread Roots                 825 us, workers (us): 584, 241, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ] Concurrent Weak References          382 us, parallelism: 0.81x
[2.457s][info][gc,stats    ]   CWRF: <total>                     311 us
[2.457s][info][gc,stats    ]   CWRF: Weak References             311 us, workers (us): 310,   1, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ] Concurrent Weak Roots              2046 us
[2.457s][info][gc,stats    ]   Roots                            1894 us, parallelism: 1.93x
[2.457s][info][gc,stats    ]     CWR: <total>                   3662 us
[2.457s][info][gc,stats    ]     CWR: Code Cache Roots          1757 us, workers (us): 858, 899, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ]     CWR: VM Weak Roots             1875 us, workers (us): 937, 939, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us):  30, ---, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ]   Rendezvous                        105 us
[2.457s][info][gc,stats    ] Concurrent Cleanup                  114 us
[2.457s][info][gc,stats    ] Concurrent Class Unloading         2617 us
[2.457s][info][gc,stats    ]   Unlink Stale                     1739 us
[2.457s][info][gc,stats    ]     System Dictionary                34 us
[2.457s][info][gc,stats    ]     Weak Class Links                  0 us
[2.457s][info][gc,stats    ]     Code Roots                     1703 us
[2.457s][info][gc,stats    ]   Rendezvous                        189 us
[2.457s][info][gc,stats    ]   Purge Unlinked                    666 us
[2.457s][info][gc,stats    ]     Code Roots                      660 us
[2.457s][info][gc,stats    ]     CLDG                              6 us
[2.457s][info][gc,stats    ]     Exception Caches                  0 us
[2.457s][info][gc,stats    ] Concurrent Strong Roots            1469 us, parallelism: 0.95x
[2.457s][info][gc,stats    ]   CSR: <total>                     1401 us
[2.457s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  13,   0, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ]   CSR: CLDG Roots                  1388 us, workers (us): ---, 1388, ---, ---, ---, ---, ---, ---, 
[2.457s][info][gc,stats    ] Concurrent Evacuation              7143 us
[2.457s][info][gc,stats    ] Pause Init Update Refs (G)          588 us
[2.457s][info][gc,stats    ] Pause Init Update Refs (N)           32 us
[2.457s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.457s][info][gc,stats    ] Concurrent Update Refs            25791 us
[2.457s][info][gc,stats    ] Concurrent Update Thread Roots      395 us
[2.457s][info][gc,stats    ] Pause Final Update Refs (G)         190 us
[2.457s][info][gc,stats    ] Pause Final Update Refs (N)          91 us
[2.457s][info][gc,stats    ]   Update Region States               37 us
[2.457s][info][gc,stats    ]   Trash Collection Set                3 us
[2.457s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.457s][info][gc,stats    ] Concurrent Cleanup                   58 us
[2.457s][info][gc,stats    ] 
[2.457s][info][gc,stats    ] Allocation pacing accrued:
[2.457s][info][gc,stats    ]       0 of   876 ms (  0.0%): <total>
[2.457s][info][gc,stats    ]       0 of   876 ms (  0.0%): <average total>
[2.457s][info][gc,stats    ] 
[2.457s][info][gc,metaspace] Metaspace: 36831K(37312K)->37259K(37696K) NonClass: 32564K(32832K)->32928K(33152K) Class: 4267K(4480K)->4330K(4544K)
[2.457s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
