[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 6656K
[0.011s][info][gc,init] Heap Initial Capacity: 127488K
[0.011s][info][gc,init] Heap Max Capacity: 2032128K
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.011s][info][gc,init] Heuristics: Adaptive
[0.011s][info][gc,init] Heap Region Count: 3969
[0.011s][info][gc,init] Heap Region Size: 512K
[0.011s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.027s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fbfbb000000-0x00007fbfbbc97000-0x00007fbfbbc97000), size 13201408, SharedBaseAddress: 0x00007fbfbb000000, ArchiveRelocationMode: 1.
[0.027s][info][gc,metaspace] Compressed class space mapped at: 0x00007fbfbc000000-0x00007fbffc000000, reserved size: 1073741824
[0.027s][info][gc,metaspace] Narrow klass base: 0x00007fbfbb000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.206s][info][gc          ] Trigger: Metadata GC Threshold
[2.207s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.207s][info][gc,start    ] GC(0) Concurrent reset
[2.207s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.207s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.207s][info][gc          ] GC(0) Concurrent reset 0.314ms
[2.207s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.207s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.207s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.207s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.371ms
[2.207s][info][gc,start    ] GC(0) Concurrent marking roots
[2.207s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.209s][info][gc          ] GC(0) Concurrent marking roots 1.816ms
[2.209s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.209s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.231s][info][gc          ] GC(0) Concurrent marking (unload classes) 22.209ms
[2.232s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.232s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.241s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[2.241s][info][gc,ergo     ] GC(0) Collectable Garbage: 84770K (99%), Immediate: 6592K (7%), CSet: 78177K (91%)
[2.241s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90112K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.241s][info][gc          ] GC(0) Pause Final Mark (unload classes) 9.191ms
[2.241s][info][gc,start    ] GC(0) Concurrent thread roots
[2.241s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.241s][info][gc          ] GC(0) Concurrent thread roots 0.317ms
[2.241s][info][gc,start    ] GC(0) Concurrent weak references
[2.241s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.243s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2208, Final: 5, Phantom: 765
[2.243s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1264, Final: 1, Phantom: 661
[2.243s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.243s][info][gc          ] GC(0) Concurrent weak references 2.007ms
[2.243s][info][gc,start    ] GC(0) Concurrent weak roots
[2.243s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.247s][info][gc          ] GC(0) Concurrent weak roots 3.667ms
[2.247s][info][gc,start    ] GC(0) Concurrent cleanup
[2.247s][info][gc          ] GC(0) Concurrent cleanup 106M->99M(125M) 0.102ms
[2.247s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1777M humongous, Frag: 1% external, 0% internal; Reserve: 101295K, Max: 512K
[2.247s][info][gc,start    ] GC(0) Concurrent class unloading
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.253s][info][gc          ] GC(0) Concurrent class unloading 5.877ms
[2.253s][info][gc,start    ] GC(0) Concurrent strong roots
[2.253s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.254s][info][gc          ] GC(0) Concurrent strong roots 1.598ms
[2.254s][info][gc,start    ] GC(0) Concurrent evacuation
[2.254s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.279s][info][gc          ] GC(0) Concurrent evacuation 24.123ms
[2.279s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.279s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.279s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[2.279s][info][gc,start    ] GC(0) Concurrent update references
[2.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.285s][info][gc          ] GC(0) Concurrent update references 6.440ms
[2.285s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.286s][info][gc          ] GC(0) Concurrent update thread roots 0.395ms
[2.286s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.286s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.286s][info][gc          ] GC(0) Pause Final Update Refs 0.093ms
[2.286s][info][gc,start    ] GC(0) Concurrent cleanup
[2.286s][info][gc          ] GC(0) Concurrent cleanup 113M->25M(137M) 0.096ms
[2.286s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1765M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.286s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,stats    ] Concurrent Reset                    324 us
[2.286s][info][gc,stats    ] Pause Init Mark (G)                 529 us
[2.286s][info][gc,stats    ] Pause Init Mark (N)                 389 us
[2.286s][info][gc,stats    ]   Update Region States               26 us
[2.286s][info][gc,stats    ] Concurrent Mark Roots              1833 us, parallelism: 1.86x
[2.286s][info][gc,stats    ]   CMR: <total>                     3411 us
[2.286s][info][gc,stats    ]   CMR: Thread Roots                1741 us, workers (us): 1383, 358, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   CMR: VM Strong Roots              472 us, workers (us): 344, 128, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   CMR: CLDG Roots                  1198 us, workers (us): ---, 1198, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Marking                22222 us
[2.286s][info][gc,stats    ] Pause Final Mark (G)               9340 us
[2.286s][info][gc,stats    ] Pause Final Mark (N)               9197 us
[2.286s][info][gc,stats    ]   Finish Mark                      8998 us
[2.286s][info][gc,stats    ]   Update Region States               35 us
[2.286s][info][gc,stats    ]   Choose Collection Set              96 us
[2.286s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.286s][info][gc,stats    ] Concurrent Thread Roots             333 us, parallelism: 1.20x
[2.286s][info][gc,stats    ]   CTR: <total>                      399 us
[2.286s][info][gc,stats    ]   CTR: Thread Roots                 399 us, workers (us): 262, 137, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Weak References         2013 us, parallelism: 0.23x
[2.286s][info][gc,stats    ]   CWRF: <total>                     459 us
[2.286s][info][gc,stats    ]   CWRF: Weak References             459 us, workers (us):  15, 443, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Weak Roots              3679 us
[2.286s][info][gc,stats    ]   Roots                            3504 us, parallelism: 1.12x
[2.286s][info][gc,stats    ]     CWR: <total>                   3937 us
[2.286s][info][gc,stats    ]     CWR: Code Cache Roots          1495 us, workers (us): 625, 870, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]     CWR: VM Weak Roots             2429 us, workers (us): 1749, 680, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us): ---,  14, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   Rendezvous                        149 us
[2.286s][info][gc,stats    ] Concurrent Cleanup                  108 us
[2.286s][info][gc,stats    ] Concurrent Class Unloading         5887 us
[2.286s][info][gc,stats    ]   Unlink Stale                     3412 us
[2.286s][info][gc,stats    ]     System Dictionary                27 us
[2.286s][info][gc,stats    ]     Weak Class Links                  0 us
[2.286s][info][gc,stats    ]     Code Roots                     3384 us
[2.286s][info][gc,stats    ]   Rendezvous                         34 us
[2.286s][info][gc,stats    ]   Purge Unlinked                   2416 us
[2.286s][info][gc,stats    ]     Code Roots                     2381 us
[2.286s][info][gc,stats    ]     CLDG                             35 us
[2.286s][info][gc,stats    ]     Exception Caches                  0 us
[2.286s][info][gc,stats    ] Concurrent Strong Roots            1617 us, parallelism: 0.92x
[2.286s][info][gc,stats    ]   CSR: <total>                     1491 us
[2.286s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  30,   0, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   CSR: CLDG Roots                  1462 us, workers (us): 1462, ---, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Evacuation             24145 us
[2.286s][info][gc,stats    ] Pause Init Update Refs (G)           83 us
[2.286s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.286s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.286s][info][gc,stats    ] Concurrent Update Refs             6459 us
[2.286s][info][gc,stats    ] Concurrent Update Thread Roots      410 us
[2.286s][info][gc,stats    ] Pause Final Update Refs (G)         131 us
[2.286s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[2.286s][info][gc,stats    ]   Update Region States               40 us
[2.286s][info][gc,stats    ]   Trash Collection Set                4 us
[2.286s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.286s][info][gc,stats    ] Concurrent Cleanup                  103 us
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,stats    ] Allocation pacing accrued:
[2.286s][info][gc,stats    ]       0 of  2275 ms (  0.0%): <total>
[2.286s][info][gc,stats    ]       0 of  2275 ms (  0.0%): <average total>
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,metaspace] Metaspace: 21226K(21568K)->21792K(22080K) NonClass: 18984K(19136K)->19495K(19648K) Class: 2241K(2432K)->2296K(2432K)
[2.286s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.440s][info][gc          ] Trigger: Metadata GC Threshold
[3.440s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.440s][info][gc,start    ] GC(1) Concurrent reset
[3.440s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.440s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.441s][info][gc          ] GC(1) Concurrent reset 1.571ms
[3.441s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.441s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.442s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19514K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.442s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.067ms
[3.442s][info][gc,start    ] GC(1) Concurrent marking roots
[3.442s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.442s][info][gc          ] GC(1) Concurrent marking roots 0.962ms
[3.443s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.443s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.487s][info][gc          ] GC(1) Concurrent marking (unload classes) 44.531ms
[3.487s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.487s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.488s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[3.488s][info][gc,ergo     ] GC(1) Collectable Garbage: 65021K (98%), Immediate: 3217K (4%), CSet: 61803K (93%)
[3.488s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68929K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.488s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.300ms
[3.488s][info][gc,start    ] GC(1) Concurrent thread roots
[3.488s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.488s][info][gc          ] GC(1) Concurrent thread roots 0.255ms
[3.488s][info][gc,start    ] GC(1) Concurrent weak references
[3.488s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.488s][info][gc,ref      ] GC(1) Encountered references: Soft: 4461, Weak: 3070, Final: 21, Phantom: 680
[3.488s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1263, Final: 16, Phantom: 505
[3.488s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 190
[3.488s][info][gc          ] GC(1) Concurrent weak references 0.404ms
[3.488s][info][gc,start    ] GC(1) Concurrent weak roots
[3.488s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.491s][info][gc          ] GC(1) Concurrent weak roots 2.369ms
[3.491s][info][gc,start    ] GC(1) Concurrent cleanup
[3.491s][info][gc          ] GC(1) Concurrent cleanup 139M->136M(143M) 0.110ms
[3.491s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101386K, Max: 512K
[3.491s][info][gc,start    ] GC(1) Concurrent class unloading
[3.491s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.494s][info][gc          ] GC(1) Concurrent class unloading 2.984ms
[3.494s][info][gc,start    ] GC(1) Concurrent strong roots
[3.494s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.495s][info][gc          ] GC(1) Concurrent strong roots 1.097ms
[3.495s][info][gc,start    ] GC(1) Concurrent evacuation
[3.495s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.502s][info][gc          ] GC(1) Concurrent evacuation 6.835ms
[3.502s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.502s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.502s][info][gc          ] GC(1) Pause Init Update Refs 0.034ms
[3.502s][info][gc,start    ] GC(1) Concurrent update references
[3.502s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.528s][info][gc          ] GC(1) Concurrent update references 25.948ms
[3.528s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.528s][info][gc          ] GC(1) Concurrent update thread roots 0.272ms
[3.529s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.529s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.529s][info][gc          ] GC(1) Pause Final Update Refs 0.117ms
[3.529s][info][gc,start    ] GC(1) Concurrent cleanup
[3.529s][info][gc          ] GC(1) Concurrent cleanup 144M->76M(150M) 0.114ms
[3.529s][info][gc,ergo     ] Free: 1805M, Max: 512K regular, 1737M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.529s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,stats    ] Concurrent Reset                   1591 us
[3.529s][info][gc,stats    ] Pause Init Mark (G)                 141 us
[3.529s][info][gc,stats    ] Pause Init Mark (N)                  74 us
[3.529s][info][gc,stats    ]   Update Region States               23 us
[3.529s][info][gc,stats    ] Concurrent Mark Roots               976 us, parallelism: 0.90x
[3.529s][info][gc,stats    ]   CMR: <total>                      879 us
[3.529s][info][gc,stats    ]   CMR: Thread Roots                 418 us, workers (us): 418,   0, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   CMR: VM Strong Roots              116 us, workers (us): 116,   0, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   CMR: CLDG Roots                   345 us, workers (us): 345, ---, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Marking                44582 us
[3.529s][info][gc,stats    ] Pause Final Mark (G)                684 us
[3.529s][info][gc,stats    ] Pause Final Mark (N)                307 us
[3.529s][info][gc,stats    ]   Finish Mark                       120 us
[3.529s][info][gc,stats    ]   Update Region States               37 us
[3.529s][info][gc,stats    ]   Choose Collection Set              70 us
[3.529s][info][gc,stats    ]   Rebuild Free Set                   19 us
[3.529s][info][gc,stats    ] Concurrent Thread Roots             264 us, parallelism: 1.10x
[3.529s][info][gc,stats    ]   CTR: <total>                      292 us
[3.529s][info][gc,stats    ]   CTR: Thread Roots                 292 us, workers (us): 224,  68, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Weak References          410 us, parallelism: 1.08x
[3.529s][info][gc,stats    ]   CWRF: <total>                     443 us
[3.529s][info][gc,stats    ]   CWRF: Weak References             443 us, workers (us): 359,  84, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Weak Roots              2385 us
[3.529s][info][gc,stats    ]   Roots                            2320 us, parallelism: 1.93x
[3.529s][info][gc,stats    ]     CWR: <total>                   4483 us
[3.529s][info][gc,stats    ]     CWR: Code Cache Roots          1068 us, workers (us): 553, 515, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]     CWR: VM Weak Roots             3387 us, workers (us): 1699, 1688, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]     CWR: CLDG Roots                  28 us, workers (us): ---,  28, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   Rendezvous                         36 us
[3.529s][info][gc,stats    ] Concurrent Cleanup                  117 us
[3.529s][info][gc,stats    ] Concurrent Class Unloading         3002 us
[3.529s][info][gc,stats    ]   Unlink Stale                     2059 us
[3.529s][info][gc,stats    ]     System Dictionary                38 us
[3.529s][info][gc,stats    ]     Weak Class Links                  0 us
[3.529s][info][gc,stats    ]     Code Roots                     2020 us
[3.529s][info][gc,stats    ]   Rendezvous                        122 us
[3.529s][info][gc,stats    ]   Purge Unlinked                    789 us
[3.529s][info][gc,stats    ]     Code Roots                      781 us
[3.529s][info][gc,stats    ]     CLDG                              8 us
[3.529s][info][gc,stats    ]     Exception Caches                  0 us
[3.529s][info][gc,stats    ] Concurrent Strong Roots            1113 us, parallelism: 0.88x
[3.529s][info][gc,stats    ]   CSR: <total>                      980 us
[3.529s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   CSR: CLDG Roots                   969 us, workers (us): 969, ---, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Evacuation              6854 us
[3.529s][info][gc,stats    ] Pause Init Update Refs (G)          144 us
[3.529s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[3.529s][info][gc,stats    ]   Manage GCLABs                       5 us
[3.529s][info][gc,stats    ] Concurrent Update Refs            25971 us
[3.529s][info][gc,stats    ] Concurrent Update Thread Roots      280 us
[3.529s][info][gc,stats    ] Pause Final Update Refs (G)         383 us
[3.529s][info][gc,stats    ] Pause Final Update Refs (N)         146 us
[3.529s][info][gc,stats    ]   Update Region States               35 us
[3.529s][info][gc,stats    ]   Trash Collection Set                6 us
[3.529s][info][gc,stats    ]   Rebuild Free Set                   32 us
[3.529s][info][gc,stats    ] Concurrent Cleanup                  121 us
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,stats    ] Allocation pacing accrued:
[3.529s][info][gc,stats    ]       0 of  1243 ms (  0.0%): <total>
[3.529s][info][gc,stats    ]       0 of  1243 ms (  0.0%): <average total>
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,metaspace] Metaspace: 36433K(36864K)->36865K(37248K) NonClass: 32235K(32512K)->32606K(32832K) Class: 4198K(4352K)->4258K(4416K)
[3.529s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[39.130s][info][gc          ] Trigger: Metadata GC Threshold
[39.130s][info][gc,ergo     ] Free: 1638M, Max: 512K regular, 1638M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[39.130s][info][gc,start    ] GC(2) Concurrent reset
[39.130s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[39.130s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[39.132s][info][gc          ] GC(2) Concurrent reset 1.818ms
[39.142s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[39.142s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[39.142s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46281K, Free: 1638M, Non-Taxable: 163M, Alloc Tax Rate: 0.0x
[39.142s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.111ms
[39.144s][info][gc,start    ] GC(2) Concurrent marking roots
[39.144s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[39.152s][info][gc          ] GC(2) Concurrent marking roots 8.070ms
[39.152s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[39.152s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[39.613s][info][gc          ] GC(2) Concurrent marking (unload classes) 461.553ms
[39.616s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[39.616s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[39.617s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1731M, Max CSet: 84672K, Min Garbage: 0B
[39.617s][info][gc,ergo     ] GC(2) Collectable Garbage: 163M (99%), Immediate: 24707K (14%), CSet: 139M (84%)
[39.617s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 146M, Free: 1633M, Non-Taxable: 163M, Alloc Tax Rate: 1.1x
[39.617s][info][gc          ] GC(2) Pause Final Mark (unload classes) 1.355ms
[39.619s][info][gc,start    ] GC(2) Concurrent thread roots
[39.619s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[39.621s][info][gc          ] GC(2) Concurrent thread roots 1.793ms
[39.621s][info][gc,start    ] GC(2) Concurrent weak references
[39.621s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[39.622s][info][gc,ref      ] GC(2) Encountered references: Soft: 4881, Weak: 5767, Final: 55, Phantom: 1320
[39.622s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 2816, Final: 10, Phantom: 1122
[39.622s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 938, Final: 8, Phantom: 731
[39.622s][info][gc          ] GC(2) Concurrent weak references 1.114ms
[39.622s][info][gc,start    ] GC(2) Concurrent weak roots
[39.622s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[39.630s][info][gc          ] GC(2) Concurrent weak roots 7.954ms
[39.630s][info][gc,start    ] GC(2) Concurrent cleanup
[39.630s][info][gc          ] GC(2) Concurrent cleanup 279M->255M(284M) 0.133ms
[39.630s][info][gc,ergo     ] GC(2) Free: 1628M, Max: 512K regular, 1602M humongous, Frag: 2% external, 0% internal; Reserve: 100614K, Max: 512K
[39.630s][info][gc,start    ] GC(2) Concurrent class unloading
[39.630s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[39.810s][info][gc          ] GC(2) Concurrent class unloading 180.096ms
[39.810s][info][gc,start    ] GC(2) Concurrent strong roots
[39.810s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[39.813s][info][gc          ] GC(2) Concurrent strong roots 3.373ms
[39.813s][info][gc,start    ] GC(2) Concurrent evacuation
[39.813s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[39.837s][info][gc          ] GC(2) Concurrent evacuation 23.583ms
[39.837s][info][gc,start    ] GC(2) Pause Init Update Refs
[39.837s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 274M, Free: 1616M, Non-Taxable: 161M, Alloc Tax Rate: 1.1x
[39.837s][info][gc          ] GC(2) Pause Init Update Refs 0.069ms
[39.838s][info][gc,start    ] GC(2) Concurrent update references
[39.838s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[39.947s][info][gc          ] GC(2) Concurrent update references 108.779ms
[39.947s][info][gc,start    ] GC(2) Concurrent update thread roots
[39.956s][info][gc          ] GC(2) Concurrent update thread roots 8.879ms
[39.956s][info][gc,start    ] GC(2) Pause Final Update Refs
[39.956s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[39.956s][info][gc          ] GC(2) Pause Final Update Refs 0.095ms
[39.957s][info][gc,start    ] GC(2) Concurrent cleanup
[39.957s][info][gc          ] GC(2) Concurrent cleanup 278M->131M(291M) 0.129ms
[39.957s][info][gc,ergo     ] Free: 1751M, Max: 512K regular, 1595M humongous, Frag: 9% external, 0% internal; Reserve: 101888K, Max: 512K
[39.957s][info][gc,stats    ] 
[39.957s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[39.957s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[39.957s][info][gc,stats    ] 
[39.957s][info][gc,stats    ] Concurrent Reset                   1846 us
[39.957s][info][gc,stats    ] Pause Init Mark (G)               12068 us
[39.957s][info][gc,stats    ] Pause Init Mark (N)                 124 us
[39.957s][info][gc,stats    ]   Update Region States               39 us
[39.957s][info][gc,stats    ] Concurrent Mark Roots              8093 us, parallelism: 1.64x
[39.957s][info][gc,stats    ]   CMR: <total>                    13270 us
[39.957s][info][gc,stats    ]   CMR: Thread Roots                9097 us, workers (us): 6546, 2552, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ]   CMR: VM Strong Roots             3780 us, workers (us): 723, 3057, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ]   CMR: CLDG Roots                   393 us, workers (us): 393, ---, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ] Concurrent Marking               461574 us
[39.957s][info][gc,stats    ] Pause Final Mark (G)               5482 us
[39.957s][info][gc,stats    ] Pause Final Mark (N)               1362 us
[39.957s][info][gc,stats    ]   Finish Mark                      1126 us
[39.957s][info][gc,stats    ]   Update Region States               39 us
[39.957s][info][gc,stats    ]   Choose Collection Set             113 us
[39.957s][info][gc,stats    ]   Rebuild Free Set                   17 us
[39.957s][info][gc,stats    ] Concurrent Thread Roots            1814 us, parallelism: 0.39x
[39.957s][info][gc,stats    ]   CTR: <total>                      701 us
[39.957s][info][gc,stats    ]   CTR: Thread Roots                 701 us, workers (us): 701,   0, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ] Concurrent Weak References         1132 us, parallelism: 0.76x
[39.957s][info][gc,stats    ]   CWRF: <total>                     862 us
[39.957s][info][gc,stats    ]   CWRF: Weak References             862 us, workers (us): 862,   0, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ] Concurrent Weak Roots              7976 us
[39.957s][info][gc,stats    ]   Roots                            7756 us, parallelism: 1.50x
[39.957s][info][gc,stats    ]     CWR: <total>                  11632 us
[39.957s][info][gc,stats    ]     CWR: Code Cache Roots          9072 us, workers (us): 3436, 5636, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ]     CWR: VM Weak Roots             2517 us, workers (us): 1917, 600, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ]     CWR: CLDG Roots                  43 us, workers (us): ---,  43, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ]   Rendezvous                        179 us
[39.957s][info][gc,stats    ] Concurrent Cleanup                  144 us
[39.957s][info][gc,stats    ] Concurrent Class Unloading       180162 us
[39.957s][info][gc,stats    ]   Unlink Stale                   140756 us
[39.957s][info][gc,stats    ]     System Dictionary               222 us
[39.957s][info][gc,stats    ]     Weak Class Links             117924 us
[39.957s][info][gc,stats    ]     Code Roots                    22608 us
[39.957s][info][gc,stats    ]   Rendezvous                        737 us
[39.957s][info][gc,stats    ]   Purge Unlinked                  38582 us
[39.957s][info][gc,stats    ]     Code Roots                    38543 us
[39.957s][info][gc,stats    ]     CLDG                             38 us
[39.957s][info][gc,stats    ]     Exception Caches                  0 us
[39.957s][info][gc,stats    ] Concurrent Strong Roots            3395 us, parallelism: 0.47x
[39.957s][info][gc,stats    ]   CSR: <total>                     1608 us
[39.957s][info][gc,stats    ]   CSR: VM Strong Roots               56 us, workers (us):  55,   0, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ]   CSR: CLDG Roots                  1552 us, workers (us): 1552, ---, ---, ---, ---, ---, ---, ---, 
[39.957s][info][gc,stats    ] Concurrent Evacuation             23609 us
[39.957s][info][gc,stats    ] Pause Init Update Refs (G)          769 us
[39.957s][info][gc,stats    ] Pause Init Update Refs (N)           77 us
[39.957s][info][gc,stats    ]   Manage GCLABs                      38 us
[39.957s][info][gc,stats    ] Concurrent Update Refs           108802 us
[39.957s][info][gc,stats    ] Concurrent Update Thread Roots     8901 us
[39.957s][info][gc,stats    ] Pause Final Update Refs (G)        1218 us
[39.957s][info][gc,stats    ] Pause Final Update Refs (N)         103 us
[39.957s][info][gc,stats    ]   Update Region States               39 us
[39.957s][info][gc,stats    ]   Trash Collection Set                5 us
[39.957s][info][gc,stats    ]   Rebuild Free Set                   18 us
[39.957s][info][gc,stats    ] Concurrent Cleanup                  137 us
[39.957s][info][gc,stats    ] 
[39.957s][info][gc,stats    ] Allocation pacing accrued:
[39.957s][info][gc,stats    ]       0 of 36428 ms (  0.0%): <total>
[39.957s][info][gc,stats    ]       0 of 36428 ms (  0.0%): <average total>
[39.957s][info][gc,stats    ] 
[39.957s][info][gc,metaspace] Metaspace: 61525K(62144K)->62299K(62848K) NonClass: 54342K(54720K)->55090K(55424K) Class: 7183K(7424K)->7208K(7424K)
[39.957s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[50.214s][info][gc          ] Trigger: Learning 4 of 5. Free (1587M) is below initial threshold (1587M)
[50.214s][info][gc,ergo     ] Free: 1587M, Max: 512K regular, 1587M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[50.214s][info][gc,start    ] GC(3) Concurrent reset
[50.214s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[50.214s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[50.218s][info][gc          ] GC(3) Concurrent reset 4.207ms
[50.218s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[50.218s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[50.218s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57472K, Free: 1587M, Non-Taxable: 158M, Alloc Tax Rate: 0.0x
[50.218s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.097ms
[50.219s][info][gc,start    ] GC(3) Concurrent marking roots
[50.219s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[50.221s][info][gc          ] GC(3) Concurrent marking roots 1.783ms
[50.221s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[50.221s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[50.668s][info][gc          ] GC(3) Concurrent marking (unload classes) 446.756ms
[50.668s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[50.668s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[50.680s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1665M, Max CSet: 84672K, Min Garbage: 0B
[50.680s][info][gc,ergo     ] GC(3) Collectable Garbage: 209M (99%), Immediate: 5632K (2%), CSet: 203M (96%)
[50.680s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 213M, Free: 1566M, Non-Taxable: 156M, Alloc Tax Rate: 1.1x
[50.680s][info][gc          ] GC(3) Pause Final Mark (unload classes) 12.328ms
[50.681s][info][gc,start    ] GC(3) Concurrent thread roots
[50.681s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[50.682s][info][gc          ] GC(3) Concurrent thread roots 1.976ms
[50.682s][info][gc,start    ] GC(3) Concurrent weak references
[50.683s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[50.683s][info][gc,ref      ] GC(3) Encountered references: Soft: 4890, Weak: 4913, Final: 47, Phantom: 615
[50.683s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 2207, Final: 1, Phantom: 420
[50.683s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 16, Final: 0, Phantom: 9
[50.683s][info][gc          ] GC(3) Concurrent weak references 0.585ms
[50.683s][info][gc,start    ] GC(3) Concurrent weak roots
[50.683s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[50.688s][info][gc          ] GC(3) Concurrent weak roots 4.837ms
[50.688s][info][gc,start    ] GC(3) Concurrent cleanup
[50.688s][info][gc          ] GC(3) Concurrent cleanup 326M->320M(329M) 0.121ms
[50.688s][info][gc,ergo     ] GC(3) Free: 1563M, Max: 512K regular, 1557M humongous, Frag: 1% external, 0% internal; Reserve: 100487K, Max: 512K
[50.688s][info][gc,start    ] GC(3) Concurrent class unloading
[50.688s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[50.769s][info][gc          ] GC(3) Concurrent class unloading 80.494ms
[50.769s][info][gc,start    ] GC(3) Concurrent strong roots
[50.769s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[50.771s][info][gc          ] GC(3) Concurrent strong roots 2.292ms
[50.771s][info][gc,start    ] GC(3) Concurrent evacuation
[50.771s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[50.819s][info][gc          ] GC(3) Concurrent evacuation 48.507ms
[50.820s][info][gc,start    ] GC(3) Pause Init Update Refs
[50.820s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 343M, Free: 1550M, Non-Taxable: 155M, Alloc Tax Rate: 1.1x
[50.820s][info][gc          ] GC(3) Pause Init Update Refs 0.066ms
[50.820s][info][gc,start    ] GC(3) Concurrent update references
[50.820s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[51.010s][info][gc          ] GC(3) Concurrent update references 190.531ms
[51.010s][info][gc,start    ] GC(3) Concurrent update thread roots
[51.011s][info][gc          ] GC(3) Concurrent update thread roots 0.653ms
[51.011s][info][gc,start    ] GC(3) Pause Final Update Refs
[51.011s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[51.011s][info][gc          ] GC(3) Pause Final Update Refs 0.128ms
[51.011s][info][gc,start    ] GC(3) Concurrent cleanup
[51.011s][info][gc          ] GC(3) Concurrent cleanup 349M->136M(352M) 0.166ms
[51.012s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1537M humongous, Frag: 12% external, 0% internal; Reserve: 101888K, Max: 512K
[51.012s][info][gc,stats    ] 
[51.012s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[51.012s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[51.012s][info][gc,stats    ] 
[51.012s][info][gc,stats    ] Concurrent Reset                   4232 us
[51.012s][info][gc,stats    ] Pause Init Mark (G)                1202 us
[51.012s][info][gc,stats    ] Pause Init Mark (N)                 104 us
[51.012s][info][gc,stats    ]   Update Region States               28 us
[51.012s][info][gc,stats    ] Concurrent Mark Roots              1799 us, parallelism: 0.76x
[51.012s][info][gc,stats    ]   CMR: <total>                     1361 us
[51.012s][info][gc,stats    ]   CMR: Thread Roots                1091 us, workers (us): 1091,   0, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ]   CMR: VM Strong Roots               71 us, workers (us):  71,   0, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ]   CMR: CLDG Roots                   199 us, workers (us): 199, ---, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ] Concurrent Marking               446809 us
[51.012s][info][gc,stats    ] Pause Final Mark (G)              12472 us
[51.012s][info][gc,stats    ] Pause Final Mark (N)              12336 us
[51.012s][info][gc,stats    ]   Finish Mark                     12061 us
[51.012s][info][gc,stats    ]   Update Region States               42 us
[51.012s][info][gc,stats    ]   Choose Collection Set             125 us
[51.012s][info][gc,stats    ]   Rebuild Free Set                   19 us
[51.012s][info][gc,stats    ] Concurrent Thread Roots            1996 us, parallelism: 0.86x
[51.012s][info][gc,stats    ]   CTR: <total>                     1710 us
[51.012s][info][gc,stats    ]   CTR: Thread Roots                1710 us, workers (us): 1250, 461, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ] Concurrent Weak References          593 us, parallelism: 0.60x
[51.012s][info][gc,stats    ]   CWRF: <total>                     357 us
[51.012s][info][gc,stats    ]   CWRF: Weak References             357 us, workers (us): 357,   0, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ] Concurrent Weak Roots              4869 us
[51.012s][info][gc,stats    ]   Roots                            4669 us, parallelism: 1.76x
[51.012s][info][gc,stats    ]     CWR: <total>                   8232 us
[51.012s][info][gc,stats    ]     CWR: Code Cache Roots          6124 us, workers (us): 3425, 2698, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ]     CWR: VM Weak Roots             1867 us, workers (us): 945, 922, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ]     CWR: CLDG Roots                 241 us, workers (us): ---, 241, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ]   Rendezvous                        152 us
[51.012s][info][gc,stats    ] Concurrent Cleanup                  128 us
[51.012s][info][gc,stats    ] Concurrent Class Unloading        80512 us
[51.012s][info][gc,stats    ]   Unlink Stale                    20017 us
[51.012s][info][gc,stats    ]     System Dictionary                61 us
[51.012s][info][gc,stats    ]     Weak Class Links                  3 us
[51.012s][info][gc,stats    ]     Code Roots                    19951 us
[51.012s][info][gc,stats    ]   Rendezvous                        150 us
[51.012s][info][gc,stats    ]   Purge Unlinked                  60310 us
[51.012s][info][gc,stats    ]     Code Roots                    60233 us
[51.012s][info][gc,stats    ]     CLDG                             76 us
[51.012s][info][gc,stats    ]     Exception Caches                  0 us
[51.012s][info][gc,stats    ] Concurrent Strong Roots            2309 us, parallelism: 0.66x
[51.012s][info][gc,stats    ]   CSR: <total>                     1528 us
[51.012s][info][gc,stats    ]   CSR: VM Strong Roots               29 us, workers (us):  28,   0, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ]   CSR: CLDG Roots                  1500 us, workers (us): 1500, ---, ---, ---, ---, ---, ---, ---, 
[51.012s][info][gc,stats    ] Concurrent Evacuation             48548 us
[51.012s][info][gc,stats    ] Pause Init Update Refs (G)          266 us
[51.012s][info][gc,stats    ] Pause Init Update Refs (N)           73 us
[51.012s][info][gc,stats    ]   Manage GCLABs                      28 us
[51.012s][info][gc,stats    ] Concurrent Update Refs           190555 us
[51.012s][info][gc,stats    ] Concurrent Update Thread Roots      686 us
[51.012s][info][gc,stats    ] Pause Final Update Refs (G)         305 us
[51.012s][info][gc,stats    ] Pause Final Update Refs (N)         136 us
[51.012s][info][gc,stats    ]   Update Region States               40 us
[51.012s][info][gc,stats    ]   Trash Collection Set                6 us
[51.012s][info][gc,stats    ]   Rebuild Free Set                   18 us
[51.012s][info][gc,stats    ] Concurrent Cleanup                  175 us
[51.012s][info][gc,stats    ] 
[51.012s][info][gc,stats    ] Allocation pacing accrued:
[51.012s][info][gc,stats    ]       0 of 11055 ms (  0.0%): <total>
[51.012s][info][gc,stats    ]       0 of 11055 ms (  0.0%): <average total>
[51.012s][info][gc,stats    ] 
[51.012s][info][gc,metaspace] Metaspace: 64210K(64768K)->64220K(64768K) NonClass: 57000K(57344K)->57010K(57344K) Class: 7210K(7424K)->7210K(7424K)
[51.012s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[57.610s][info][gc          ] Trigger: Learning 5 of 5. Free (1587M) is below initial threshold (1587M)
[57.610s][info][gc,ergo     ] Free: 1587M, Max: 512K regular, 1537M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[57.610s][info][gc,start    ] GC(4) Concurrent reset
[57.610s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[57.610s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[57.613s][info][gc          ] GC(4) Concurrent reset 3.529ms
[57.613s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[57.613s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[57.614s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 64628K, Free: 1587M, Non-Taxable: 158M, Alloc Tax Rate: 0.0x
[57.614s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.104ms
[57.615s][info][gc,start    ] GC(4) Concurrent marking roots
[57.615s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[57.616s][info][gc          ] GC(4) Concurrent marking roots 1.052ms
[57.616s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[57.616s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[58.056s][info][gc          ] GC(4) Concurrent marking (unload classes) 439.850ms
[58.056s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[58.056s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[58.057s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1661M, Max CSet: 84672K, Min Garbage: 0B
[58.057s][info][gc,ergo     ] GC(4) Collectable Garbage: 203M (98%), Immediate: 3072K (1%), CSet: 200M (97%)
[58.057s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 207M, Free: 1562M, Non-Taxable: 156M, Alloc Tax Rate: 1.1x
[58.057s][info][gc          ] GC(4) Pause Final Mark (unload classes) 1.262ms
[58.057s][info][gc,start    ] GC(4) Concurrent thread roots
[58.057s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[58.059s][info][gc          ] GC(4) Concurrent thread roots 2.017ms
[58.059s][info][gc,start    ] GC(4) Concurrent weak references
[58.059s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[58.061s][info][gc,ref      ] GC(4) Encountered references: Soft: 4890, Weak: 4905, Final: 47, Phantom: 609
[58.061s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 260, Final: 0, Phantom: 308
[58.061s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 2, Final: 0, Phantom: 0
[58.061s][info][gc          ] GC(4) Concurrent weak references 1.171ms
[58.061s][info][gc,start    ] GC(4) Concurrent weak roots
[58.061s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[58.068s][info][gc          ] GC(4) Concurrent weak roots 7.646ms
[58.068s][info][gc,start    ] GC(4) Concurrent cleanup
[58.068s][info][gc          ] GC(4) Concurrent cleanup 330M->327M(352M) 0.133ms
[58.068s][info][gc,ergo     ] GC(4) Free: 1556M, Max: 512K regular, 1537M humongous, Frag: 2% external, 0% internal; Reserve: 100831K, Max: 512K
[58.068s][info][gc,start    ] GC(4) Concurrent class unloading
[58.068s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[58.130s][info][gc          ] GC(4) Concurrent class unloading 61.757ms
[58.130s][info][gc,start    ] GC(4) Concurrent strong roots
[58.130s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[58.131s][info][gc          ] GC(4) Concurrent strong roots 0.948ms
[58.131s][info][gc,start    ] GC(4) Concurrent evacuation
[58.131s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[58.144s][info][gc          ] GC(4) Concurrent evacuation 12.634ms
[58.144s][info][gc,start    ] GC(4) Pause Init Update Refs
[58.144s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 341M, Free: 1549M, Non-Taxable: 154M, Alloc Tax Rate: 1.1x
[58.144s][info][gc          ] GC(4) Pause Init Update Refs 0.082ms
[58.144s][info][gc,start    ] GC(4) Concurrent update references
[58.144s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[58.346s][info][gc          ] GC(4) Concurrent update references 201.633ms
[58.346s][info][gc,start    ] GC(4) Concurrent update thread roots
[58.347s][info][gc          ] GC(4) Concurrent update thread roots 0.595ms
[58.347s][info][gc,start    ] GC(4) Pause Final Update Refs
[58.347s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[58.347s][info][gc          ] GC(4) Pause Final Update Refs 0.121ms
[58.347s][info][gc,start    ] GC(4) Concurrent cleanup
[58.347s][info][gc          ] GC(4) Concurrent cleanup 350M->142M(356M) 0.132ms
[58.347s][info][gc,ergo     ] Free: 1740M, Max: 512K regular, 1577M humongous, Frag: 10% external, 0% internal; Reserve: 101888K, Max: 512K
[58.347s][info][gc,stats    ] 
[58.347s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[58.347s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[58.347s][info][gc,stats    ] 
[58.347s][info][gc,stats    ] Concurrent Reset                   3552 us
[58.347s][info][gc,stats    ] Pause Init Mark (G)                1794 us
[58.347s][info][gc,stats    ] Pause Init Mark (N)                 113 us
[58.347s][info][gc,stats    ]   Update Region States               38 us
[58.347s][info][gc,stats    ] Concurrent Mark Roots              1072 us, parallelism: 1.28x
[58.347s][info][gc,stats    ]   CMR: <total>                     1375 us
[58.347s][info][gc,stats    ]   CMR: Thread Roots                1160 us, workers (us): 695, 465, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ]   CMR: VM Strong Roots               17 us, workers (us):  17,   1, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ]   CMR: CLDG Roots                   197 us, workers (us): 197, ---, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ] Concurrent Marking               439885 us
[58.347s][info][gc,stats    ] Pause Final Mark (G)               1388 us
[58.347s][info][gc,stats    ] Pause Final Mark (N)               1270 us
[58.347s][info][gc,stats    ]   Finish Mark                       963 us
[58.347s][info][gc,stats    ]   Update Region States               48 us
[58.347s][info][gc,stats    ]   Choose Collection Set             154 us
[58.347s][info][gc,stats    ]   Rebuild Free Set                   25 us
[58.347s][info][gc,stats    ] Concurrent Thread Roots            2038 us, parallelism: 0.40x
[58.347s][info][gc,stats    ]   CTR: <total>                      814 us
[58.347s][info][gc,stats    ]   CTR: Thread Roots                 814 us, workers (us): 752,  62, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ] Concurrent Weak References         1179 us, parallelism: 0.07x
[58.347s][info][gc,stats    ]   CWRF: <total>                      80 us
[58.347s][info][gc,stats    ]   CWRF: Weak References              80 us, workers (us):  80,   0, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ] Concurrent Weak Roots              7670 us
[58.347s][info][gc,stats    ]   Roots                            7458 us, parallelism: 1.32x
[58.347s][info][gc,stats    ]     CWR: <total>                   9821 us
[58.347s][info][gc,stats    ]     CWR: Code Cache Roots          8293 us, workers (us): 6438, 1856, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ]     CWR: VM Weak Roots             1474 us, workers (us): 827, 647, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ]     CWR: CLDG Roots                  54 us, workers (us):  54, ---, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ]   Rendezvous                        171 us
[58.347s][info][gc,stats    ] Concurrent Cleanup                  140 us
[58.347s][info][gc,stats    ] Concurrent Class Unloading        61779 us
[58.347s][info][gc,stats    ]   Unlink Stale                    40681 us
[58.347s][info][gc,stats    ]     System Dictionary                91 us
[58.347s][info][gc,stats    ]     Weak Class Links                  0 us
[58.347s][info][gc,stats    ]     Code Roots                    40587 us
[58.347s][info][gc,stats    ]   Rendezvous                        423 us
[58.347s][info][gc,stats    ]   Purge Unlinked                  20633 us
[58.347s][info][gc,stats    ]     Code Roots                    18304 us
[58.347s][info][gc,stats    ]     CLDG                           2328 us
[58.347s][info][gc,stats    ]     Exception Caches                  0 us
[58.347s][info][gc,stats    ] Concurrent Strong Roots             965 us, parallelism: 0.40x
[58.347s][info][gc,stats    ]   CSR: <total>                      387 us
[58.347s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ]   CSR: CLDG Roots                   374 us, workers (us): 374, ---, ---, ---, ---, ---, ---, ---, 
[58.347s][info][gc,stats    ] Concurrent Evacuation             12657 us
[58.347s][info][gc,stats    ] Pause Init Update Refs (G)          457 us
[58.347s][info][gc,stats    ] Pause Init Update Refs (N)           89 us
[58.347s][info][gc,stats    ]   Manage GCLABs                      25 us
[58.347s][info][gc,stats    ] Concurrent Update Refs           201661 us
[58.347s][info][gc,stats    ] Concurrent Update Thread Roots      610 us
[58.347s][info][gc,stats    ] Pause Final Update Refs (G)         352 us
[58.347s][info][gc,stats    ] Pause Final Update Refs (N)         130 us
[58.347s][info][gc,stats    ]   Update Region States               59 us
[58.347s][info][gc,stats    ]   Trash Collection Set                7 us
[58.347s][info][gc,stats    ]   Rebuild Free Set                   19 us
[58.347s][info][gc,stats    ] Concurrent Cleanup                  141 us
[58.347s][info][gc,stats    ] 
[58.347s][info][gc,stats    ] Allocation pacing accrued:
[58.347s][info][gc,stats    ]       0 of  7336 ms (  0.0%): <total>
[58.348s][info][gc,stats    ]       0 of  7336 ms (  0.0%): <average total>
[58.348s][info][gc,stats    ] 
[58.348s][info][gc,metaspace] Metaspace: 64264K(64832K)->64267K(64832K) NonClass: 57054K(57408K)->57057K(57408K) Class: 7210K(7424K)->7210K(7424K)
[58.348s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
