[0.006s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.006s][info][gc] Using Shenandoah
[0.008s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.008s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.008s][info][gc,init] CPUs: 4 total, 4 available
[0.008s][info][gc,init] Memory: 7937M
[0.008s][info][gc,init] Large Page Support: Disabled
[0.008s][info][gc,init] NUMA Support: Disabled
[0.008s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.008s][info][gc,init] Heap Min Capacity: 6656K
[0.008s][info][gc,init] Heap Initial Capacity: 127488K
[0.008s][info][gc,init] Heap Max Capacity: 2032128K
[0.008s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.008s][info][gc,init] Heuristics: Adaptive
[0.008s][info][gc,init] Heap Region Count: 3969
[0.008s][info][gc,init] Heap Region Size: 512K
[0.008s][info][gc,init] TLAB Size Max: 512K
[0.008s][info][gc,init] Humongous Object Threshold: 512K
[0.008s][info][gc,init] Parallel Workers: 8
[0.008s][info][gc,init] Concurrent Workers: 2
[0.016s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1df3000000-0x00007f1df3c97000-0x00007f1df3c97000), size 13201408, SharedBaseAddress: 0x00007f1df3000000, ArchiveRelocationMode: 1.
[0.016s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1df4000000-0x00007f1e34000000, reserved size: 1073741824
[0.016s][info][gc,metaspace] Narrow klass base: 0x00007f1df3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.301s][info][gc          ] Trigger: Metadata GC Threshold
[1.301s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.301s][info][gc,start    ] GC(0) Concurrent reset
[1.301s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.301s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.301s][info][gc          ] GC(0) Concurrent reset 0.271ms
[1.301s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.302s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.302s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.302s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.676ms
[1.302s][info][gc,start    ] GC(0) Concurrent marking roots
[1.302s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.304s][info][gc          ] GC(0) Concurrent marking roots 1.938ms
[1.304s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.304s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.361s][info][gc          ] GC(0) Concurrent marking (unload classes) 56.503ms
[1.361s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.361s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.361s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 261M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.361s][info][gc,ergo     ] GC(0) Collectable Garbage: 73174K (98%), Immediate: 4847K (6%), CSet: 68327K (92%)
[1.361s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77312K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.361s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.260ms
[1.361s][info][gc,start    ] GC(0) Concurrent thread roots
[1.361s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.361s][info][gc          ] GC(0) Concurrent thread roots 0.310ms
[1.361s][info][gc,start    ] GC(0) Concurrent weak references
[1.361s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.362s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2157, Final: 4, Phantom: 821
[1.362s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1444, Final: 1, Phantom: 431
[1.362s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.362s][info][gc          ] GC(0) Concurrent weak references 0.432ms
[1.362s][info][gc,start    ] GC(0) Concurrent weak roots
[1.362s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.367s][info][gc          ] GC(0) Concurrent weak roots 5.248ms
[1.367s][info][gc,start    ] GC(0) Concurrent cleanup
[1.367s][info][gc          ] GC(0) Concurrent cleanup 143M->138M(146M) 0.109ms
[1.367s][info][gc,ergo     ] GC(0) Free: 1745M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 100597K, Max: 512K
[1.367s][info][gc,start    ] GC(0) Concurrent class unloading
[1.367s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.372s][info][gc          ] GC(0) Concurrent class unloading 5.180ms
[1.372s][info][gc,start    ] GC(0) Concurrent strong roots
[1.372s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.373s][info][gc          ] GC(0) Concurrent strong roots 1.105ms
[1.373s][info][gc,start    ] GC(0) Concurrent evacuation
[1.373s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.380s][info][gc          ] GC(0) Concurrent evacuation 6.178ms
[1.380s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.380s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.380s][info][gc          ] GC(0) Pause Init Update Refs 0.032ms
[1.380s][info][gc,start    ] GC(0) Concurrent update references
[1.380s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.413s][info][gc          ] GC(0) Concurrent update references 33.373ms
[1.413s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.413s][info][gc          ] GC(0) Concurrent update thread roots 0.210ms
[1.414s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.414s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.414s][info][gc          ] GC(0) Pause Final Update Refs 0.085ms
[1.414s][info][gc,start    ] GC(0) Concurrent cleanup
[1.414s][info][gc          ] GC(0) Concurrent cleanup 150M->74M(154M) 0.091ms
[1.414s][info][gc,ergo     ] Free: 1808M, Max: 512K regular, 1730M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.414s][info][gc,stats    ] 
[1.414s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.414s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.414s][info][gc,stats    ] 
[1.414s][info][gc,stats    ] Concurrent Reset                    281 us
[1.414s][info][gc,stats    ] Pause Init Mark (G)                 886 us
[1.414s][info][gc,stats    ] Pause Init Mark (N)                 696 us
[1.414s][info][gc,stats    ]   Update Region States               49 us
[1.414s][info][gc,stats    ] Concurrent Mark Roots              1955 us, parallelism: 1.79x
[1.414s][info][gc,stats    ]   CMR: <total>                     3507 us
[1.414s][info][gc,stats    ]   CMR: Thread Roots                1105 us, workers (us): 569, 535, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ]   CMR: VM Strong Roots             1461 us, workers (us): 1299, 162, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ]   CMR: CLDG Roots                   942 us, workers (us): ---, 942, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ] Concurrent Marking                56526 us
[1.414s][info][gc,stats    ] Pause Final Mark (G)                377 us
[1.414s][info][gc,stats    ] Pause Final Mark (N)                267 us
[1.414s][info][gc,stats    ]   Finish Mark                        98 us
[1.414s][info][gc,stats    ]   Update Region States               39 us
[1.414s][info][gc,stats    ]   Choose Collection Set              69 us
[1.414s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.414s][info][gc,stats    ] Concurrent Thread Roots             317 us, parallelism: 1.30x
[1.414s][info][gc,stats    ]   CTR: <total>                      413 us
[1.414s][info][gc,stats    ]   CTR: Thread Roots                 413 us, workers (us): 276, 137, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ] Concurrent Weak References          438 us, parallelism: 0.94x
[1.414s][info][gc,stats    ]   CWRF: <total>                     411 us
[1.414s][info][gc,stats    ]   CWRF: Weak References             411 us, workers (us): 375,  35, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ] Concurrent Weak Roots              5265 us
[1.414s][info][gc,stats    ]   Roots                            2021 us, parallelism: 1.87x
[1.414s][info][gc,stats    ]     CWR: <total>                   3787 us
[1.414s][info][gc,stats    ]     CWR: Code Cache Roots           779 us, workers (us): 358, 421, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ]     CWR: VM Weak Roots             2990 us, workers (us): 1494, 1496, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us):  18, ---, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ]   Rendezvous                       3210 us
[1.414s][info][gc,stats    ] Concurrent Cleanup                  116 us
[1.414s][info][gc,stats    ] Concurrent Class Unloading         5189 us
[1.414s][info][gc,stats    ]   Unlink Stale                     2683 us
[1.414s][info][gc,stats    ]     System Dictionary                30 us
[1.414s][info][gc,stats    ]     Weak Class Links                  0 us
[1.414s][info][gc,stats    ]     Code Roots                     2653 us
[1.414s][info][gc,stats    ]   Rendezvous                        192 us
[1.414s][info][gc,stats    ]   Purge Unlinked                   2292 us
[1.414s][info][gc,stats    ]     Code Roots                     2282 us
[1.414s][info][gc,stats    ]     CLDG                              9 us
[1.414s][info][gc,stats    ]     Exception Caches                  0 us
[1.414s][info][gc,stats    ] Concurrent Strong Roots            1113 us, parallelism: 0.97x
[1.414s][info][gc,stats    ]   CSR: <total>                     1076 us
[1.414s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  19,   5, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ]   CSR: CLDG Roots                  1053 us, workers (us): ---, 1053, ---, ---, ---, ---, ---, ---, 
[1.414s][info][gc,stats    ] Concurrent Evacuation              6196 us
[1.414s][info][gc,stats    ] Pause Init Update Refs (G)          159 us
[1.414s][info][gc,stats    ] Pause Init Update Refs (N)           38 us
[1.414s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.414s][info][gc,stats    ] Concurrent Update Refs            33394 us
[1.414s][info][gc,stats    ] Concurrent Update Thread Roots      217 us
[1.414s][info][gc,stats    ] Pause Final Update Refs (G)         200 us
[1.414s][info][gc,stats    ] Pause Final Update Refs (N)          92 us
[1.414s][info][gc,stats    ]   Update Region States               34 us
[1.414s][info][gc,stats    ]   Trash Collection Set                4 us
[1.414s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.414s][info][gc,stats    ] Concurrent Cleanup                   98 us
[1.414s][info][gc,stats    ] 
[1.414s][info][gc,stats    ] Allocation pacing accrued:
[1.414s][info][gc,stats    ]       0 of  1406 ms (  0.0%): <total>
[1.414s][info][gc,stats    ]       0 of  1406 ms (  0.0%): <average total>
[1.414s][info][gc,stats    ] 
[1.414s][info][gc,metaspace] Metaspace: 21217K(21568K)->22616K(22976K) NonClass: 18868K(19008K)->20105K(20288K) Class: 2348K(2560K)->2511K(2688K)
[1.414s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.867s][info][gc          ] Trigger: Metadata GC Threshold
[2.867s][info][gc,ergo     ] Free: 1702M, Max: 512K regular, 1702M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.867s][info][gc,start    ] GC(1) Concurrent reset
[2.867s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.867s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.869s][info][gc          ] GC(1) Concurrent reset 1.838ms
[2.869s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.869s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.869s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65578K, Free: 1702M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.869s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.086ms
[2.869s][info][gc,start    ] GC(1) Concurrent marking roots
[2.869s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.870s][info][gc          ] GC(1) Concurrent marking roots 0.921ms
[2.870s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.870s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.926s][info][gc          ] GC(1) Concurrent marking (unload classes) 55.801ms
[2.926s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.926s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.927s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 261M, Actual Free: 1837M, Max CSet: 84672K, Min Garbage: 0B
[2.927s][info][gc,ergo     ] GC(1) Collectable Garbage: 104M (98%), Immediate: 39763K (36%), CSet: 67680K (62%)
[2.927s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 76617K, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.927s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.058ms
[2.927s][info][gc,start    ] GC(1) Concurrent thread roots
[2.927s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.927s][info][gc          ] GC(1) Concurrent thread roots 0.375ms
[2.927s][info][gc,start    ] GC(1) Concurrent weak references
[2.927s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.928s][info][gc,ref      ] GC(1) Encountered references: Soft: 4313, Weak: 2877, Final: 21, Phantom: 814
[2.928s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1009, Final: 0, Phantom: 673
[2.928s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 404, Final: 0, Phantom: 195
[2.928s][info][gc          ] GC(1) Concurrent weak references 0.383ms
[2.928s][info][gc,start    ] GC(1) Concurrent weak roots
[2.928s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.931s][info][gc          ] GC(1) Concurrent weak roots 3.111ms
[2.931s][info][gc,start    ] GC(1) Concurrent cleanup
[2.931s][info][gc          ] GC(1) Concurrent cleanup 183M->144M(187M) 0.110ms
[2.931s][info][gc,ergo     ] GC(1) Free: 1739M, Max: 512K regular, 1699M humongous, Frag: 3% external, 0% internal; Reserve: 100841K, Max: 512K
[2.931s][info][gc,start    ] GC(1) Concurrent class unloading
[2.931s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.934s][info][gc          ] GC(1) Concurrent class unloading 3.187ms
[2.934s][info][gc,start    ] GC(1) Concurrent strong roots
[2.934s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.935s][info][gc          ] GC(1) Concurrent strong roots 0.977ms
[2.935s][info][gc,start    ] GC(1) Concurrent evacuation
[2.935s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.948s][info][gc          ] GC(1) Concurrent evacuation 12.706ms
[2.948s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.948s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 153M, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.948s][info][gc          ] GC(1) Pause Init Update Refs 0.038ms
[2.948s][info][gc,start    ] GC(1) Concurrent update references
[2.948s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.992s][info][gc          ] GC(1) Concurrent update references 43.529ms
[2.992s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.993s][info][gc          ] GC(1) Concurrent update thread roots 0.915ms
[2.993s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.993s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.993s][info][gc          ] GC(1) Pause Final Update Refs 0.094ms
[2.993s][info][gc,start    ] GC(1) Concurrent cleanup
[2.993s][info][gc          ] GC(1) Concurrent cleanup 155M->81M(195M) 0.098ms
[2.993s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1691M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.993s][info][gc,stats    ] 
[2.993s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.993s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.993s][info][gc,stats    ] 
[2.993s][info][gc,stats    ] Concurrent Reset                   1858 us
[2.993s][info][gc,stats    ] Pause Init Mark (G)                 279 us
[2.993s][info][gc,stats    ] Pause Init Mark (N)                  92 us
[2.993s][info][gc,stats    ]   Update Region States               29 us
[2.993s][info][gc,stats    ] Concurrent Mark Roots               947 us, parallelism: 1.72x
[2.993s][info][gc,stats    ]   CMR: <total>                     1631 us
[2.993s][info][gc,stats    ]   CMR: Thread Roots                 896 us, workers (us): 224, 671, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ]   CMR: VM Strong Roots              279 us, workers (us): 127, 152, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ]   CMR: CLDG Roots                   456 us, workers (us): 456, ---, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ] Concurrent Marking                55824 us
[2.993s][info][gc,stats    ] Pause Final Mark (G)               1116 us
[2.993s][info][gc,stats    ] Pause Final Mark (N)               1064 us
[2.993s][info][gc,stats    ]   Finish Mark                       883 us
[2.993s][info][gc,stats    ]   Update Region States               42 us
[2.993s][info][gc,stats    ]   Choose Collection Set              75 us
[2.993s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.993s][info][gc,stats    ] Concurrent Thread Roots             386 us, parallelism: 1.14x
[2.993s][info][gc,stats    ]   CTR: <total>                      440 us
[2.993s][info][gc,stats    ]   CTR: Thread Roots                 440 us, workers (us): 264, 176, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ] Concurrent Weak References          389 us, parallelism: 0.86x
[2.993s][info][gc,stats    ]   CWRF: <total>                     333 us
[2.993s][info][gc,stats    ]   CWRF: Weak References             333 us, workers (us):  16, 317, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ] Concurrent Weak Roots              3130 us
[2.993s][info][gc,stats    ]   Roots                            3063 us, parallelism: 1.95x
[2.993s][info][gc,stats    ]     CWR: <total>                   5967 us
[2.993s][info][gc,stats    ]     CWR: Code Cache Roots          1025 us, workers (us): 1000,  25, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ]     CWR: VM Weak Roots             4916 us, workers (us): 1974, 2942, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ]     CWR: CLDG Roots                  27 us, workers (us):  27, ---, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ]   Rendezvous                         34 us
[2.993s][info][gc,stats    ] Concurrent Cleanup                  117 us
[2.993s][info][gc,stats    ] Concurrent Class Unloading         3197 us
[2.993s][info][gc,stats    ]   Unlink Stale                     1969 us
[2.993s][info][gc,stats    ]     System Dictionary                38 us
[2.993s][info][gc,stats    ]     Weak Class Links                  0 us
[2.993s][info][gc,stats    ]     Code Roots                     1930 us
[2.993s][info][gc,stats    ]   Rendezvous                         31 us
[2.993s][info][gc,stats    ]   Purge Unlinked                   1173 us
[2.993s][info][gc,stats    ]     Code Roots                     1166 us
[2.993s][info][gc,stats    ]     CLDG                              7 us
[2.993s][info][gc,stats    ]     Exception Caches                  0 us
[2.993s][info][gc,stats    ] Concurrent Strong Roots             994 us, parallelism: 0.93x
[2.993s][info][gc,stats    ]   CSR: <total>                      929 us
[2.993s][info][gc,stats    ]   CSR: VM Strong Roots               14 us, workers (us):   7,   6, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ]   CSR: CLDG Roots                   915 us, workers (us): ---, 915, ---, ---, ---, ---, ---, ---, 
[2.993s][info][gc,stats    ] Concurrent Evacuation             12729 us
[2.993s][info][gc,stats    ] Pause Init Update Refs (G)          281 us
[2.993s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[2.993s][info][gc,stats    ]   Manage GCLABs                       8 us
[2.993s][info][gc,stats    ] Concurrent Update Refs            43562 us
[2.993s][info][gc,stats    ] Concurrent Update Thread Roots      934 us
[2.993s][info][gc,stats    ] Pause Final Update Refs (G)         158 us
[2.993s][info][gc,stats    ] Pause Final Update Refs (N)         119 us
[2.993s][info][gc,stats    ]   Update Region States               42 us
[2.993s][info][gc,stats    ]   Trash Collection Set                4 us
[2.993s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.993s][info][gc,stats    ] Concurrent Cleanup                  105 us
[2.993s][info][gc,stats    ] 
[2.993s][info][gc,stats    ] Allocation pacing accrued:
[2.993s][info][gc,stats    ]       0 of  1579 ms (  0.0%): <total>
[2.993s][info][gc,stats    ]       0 of  1579 ms (  0.0%): <average total>
[2.993s][info][gc,stats    ] 
[2.994s][info][gc,metaspace] Metaspace: 38057K(38400K)->39621K(40000K) NonClass: 33836K(34048K)->35198K(35392K) Class: 4220K(4352K)->4423K(4608K)
[2.994s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
