[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.005s][info][gc] Using Shenandoah
[0.006s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.006s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.006s][info][gc,init] CPUs: 4 total, 4 available
[0.006s][info][gc,init] Memory: 7937M
[0.006s][info][gc,init] Large Page Support: Disabled
[0.006s][info][gc,init] NUMA Support: Disabled
[0.006s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.006s][info][gc,init] Heap Min Capacity: 6656K
[0.006s][info][gc,init] Heap Initial Capacity: 127488K
[0.006s][info][gc,init] Heap Max Capacity: 2032128K
[0.006s][info][gc,init] Pre-touch: Disabled
[0.006s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.006s][info][gc,init] Heuristics: Adaptive
[0.006s][info][gc,init] Heap Region Count: 3969
[0.006s][info][gc,init] Heap Region Size: 512K
[0.006s][info][gc,init] TLAB Size Max: 512K
[0.006s][info][gc,init] Humongous Object Threshold: 512K
[0.006s][info][gc,init] Parallel Workers: 8
[0.006s][info][gc,init] Concurrent Workers: 2
[0.014s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fd187000000-0x00007fd187c97000-0x00007fd187c97000), size 13201408, SharedBaseAddress: 0x00007fd187000000, ArchiveRelocationMode: 1.
[0.014s][info][gc,metaspace] Compressed class space mapped at: 0x00007fd188000000-0x00007fd1c8000000, reserved size: 1073741824
[0.014s][info][gc,metaspace] Narrow klass base: 0x00007fd187000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.390s][info][gc          ] Trigger: Metadata GC Threshold
[2.390s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.390s][info][gc,start    ] GC(0) Concurrent reset
[2.390s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.390s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.390s][info][gc          ] GC(0) Concurrent reset 0.313ms
[2.390s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.390s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.391s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.391s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.381ms
[2.391s][info][gc,start    ] GC(0) Concurrent marking roots
[2.391s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.393s][info][gc          ] GC(0) Concurrent marking roots 2.507ms
[2.393s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.393s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.406s][info][gc          ] GC(0) Concurrent marking (unload classes) 12.545ms
[2.406s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.406s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.411s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1885M, Max CSet: 84672K, Min Garbage: 0B
[2.411s][info][gc,ergo     ] GC(0) Collectable Garbage: 85293K (99%), Immediate: 6592K (7%), CSet: 78700K (91%)
[2.411s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.411s][info][gc          ] GC(0) Pause Final Mark (unload classes) 4.612ms
[2.411s][info][gc,start    ] GC(0) Concurrent thread roots
[2.411s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.411s][info][gc          ] GC(0) Concurrent thread roots 0.413ms
[2.411s][info][gc,start    ] GC(0) Concurrent weak references
[2.411s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.411s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2206, Final: 5, Phantom: 765
[2.411s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 587, Final: 0, Phantom: 663
[2.411s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.411s][info][gc          ] GC(0) Concurrent weak references 0.318ms
[2.411s][info][gc,start    ] GC(0) Concurrent weak roots
[2.411s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.418s][info][gc          ] GC(0) Concurrent weak roots 6.417ms
[2.418s][info][gc,start    ] GC(0) Concurrent cleanup
[2.418s][info][gc          ] GC(0) Concurrent cleanup 105M->99M(126M) 0.112ms
[2.418s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1778M humongous, Frag: 1% external, 0% internal; Reserve: 100813K, Max: 512K
[2.418s][info][gc,start    ] GC(0) Concurrent class unloading
[2.418s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.427s][info][gc          ] GC(0) Concurrent class unloading 8.640ms
[2.427s][info][gc,start    ] GC(0) Concurrent strong roots
[2.427s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.428s][info][gc          ] GC(0) Concurrent strong roots 1.253ms
[2.428s][info][gc,start    ] GC(0) Concurrent evacuation
[2.428s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.444s][info][gc          ] GC(0) Concurrent evacuation 16.287ms
[2.444s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.444s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 115M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.444s][info][gc          ] GC(0) Pause Init Update Refs 0.040ms
[2.444s][info][gc,start    ] GC(0) Concurrent update references
[2.444s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.458s][info][gc          ] GC(0) Concurrent update references 13.909ms
[2.458s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.459s][info][gc          ] GC(0) Concurrent update thread roots 0.723ms
[2.459s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.459s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.459s][info][gc          ] GC(0) Pause Final Update Refs 0.084ms
[2.459s][info][gc,start    ] GC(0) Concurrent cleanup
[2.459s][info][gc          ] GC(0) Concurrent cleanup 115M->26M(138M) 0.093ms
[2.459s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1765M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[2.459s][info][gc,stats    ] 
[2.459s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.459s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.459s][info][gc,stats    ] 
[2.459s][info][gc,stats    ] Concurrent Reset                    331 us
[2.459s][info][gc,stats    ] Pause Init Mark (G)                 755 us
[2.459s][info][gc,stats    ] Pause Init Mark (N)                 391 us
[2.459s][info][gc,stats    ]   Update Region States               23 us
[2.459s][info][gc,stats    ] Concurrent Mark Roots              2520 us, parallelism: 0.96x
[2.459s][info][gc,stats    ]   CMR: <total>                     2412 us
[2.459s][info][gc,stats    ]   CMR: Thread Roots                1053 us, workers (us): 1053,   0, ---, ---, ---, ---, ---, ---, 
[2.459s][info][gc,stats    ]   CMR: VM Strong Roots              327 us, workers (us): 327,   0, ---, ---, ---, ---, ---, ---, 
[2.459s][info][gc,stats    ]   CMR: CLDG Roots                  1033 us, workers (us): 1033, ---, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ] Concurrent Marking                12564 us
[2.464s][info][gc,stats    ] Pause Final Mark (G)               4718 us
[2.464s][info][gc,stats    ] Pause Final Mark (N)               4618 us
[2.464s][info][gc,stats    ]   Finish Mark                      4436 us
[2.464s][info][gc,stats    ]   Update Region States               32 us
[2.464s][info][gc,stats    ]   Choose Collection Set              89 us
[2.464s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.464s][info][gc,stats    ] Concurrent Thread Roots             422 us, parallelism: 0.88x
[2.464s][info][gc,stats    ]   CTR: <total>                      370 us
[2.464s][info][gc,stats    ]   CTR: Thread Roots                 370 us, workers (us): 370,   0, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ] Concurrent Weak References          324 us, parallelism: 0.78x
[2.464s][info][gc,stats    ]   CWRF: <total>                     254 us
[2.464s][info][gc,stats    ]   CWRF: Weak References             254 us, workers (us): 254,   0, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ] Concurrent Weak Roots              6429 us
[2.464s][info][gc,stats    ]   Roots                            6278 us, parallelism: 0.98x
[2.464s][info][gc,stats    ]     CWR: <total>                   6158 us
[2.464s][info][gc,stats    ]     CWR: Code Cache Roots          4404 us, workers (us): 1035, 3369, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ]     CWR: VM Weak Roots             1741 us, workers (us): 1741,   0, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ]     CWR: CLDG Roots                  13 us, workers (us):  13, ---, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ]   Rendezvous                        126 us
[2.464s][info][gc,stats    ] Concurrent Cleanup                  119 us
[2.464s][info][gc,stats    ] Concurrent Class Unloading         8651 us
[2.464s][info][gc,stats    ]   Unlink Stale                     6727 us
[2.464s][info][gc,stats    ]     System Dictionary                27 us
[2.464s][info][gc,stats    ]     Weak Class Links                  0 us
[2.464s][info][gc,stats    ]     Code Roots                     6698 us
[2.464s][info][gc,stats    ]   Rendezvous                        111 us
[2.464s][info][gc,stats    ]   Purge Unlinked                   1786 us
[2.464s][info][gc,stats    ]     Code Roots                     1777 us
[2.464s][info][gc,stats    ]     CLDG                              9 us
[2.464s][info][gc,stats    ]     Exception Caches                  0 us
[2.464s][info][gc,stats    ] Concurrent Strong Roots            1262 us, parallelism: 0.94x
[2.464s][info][gc,stats    ]   CSR: <total>                     1182 us
[2.464s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):  28,   0, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ]   CSR: CLDG Roots                  1154 us, workers (us): 1154, ---, ---, ---, ---, ---, ---, ---, 
[2.464s][info][gc,stats    ] Concurrent Evacuation             16310 us
[2.464s][info][gc,stats    ] Pause Init Update Refs (G)          164 us
[2.464s][info][gc,stats    ] Pause Init Update Refs (N)           46 us
[2.464s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.464s][info][gc,stats    ] Concurrent Update Refs            13934 us
[2.464s][info][gc,stats    ] Concurrent Update Thread Roots      735 us
[2.464s][info][gc,stats    ] Pause Final Update Refs (G)         199 us
[2.464s][info][gc,stats    ] Pause Final Update Refs (N)          91 us
[2.464s][info][gc,stats    ]   Update Region States               35 us
[2.464s][info][gc,stats    ]   Trash Collection Set                3 us
[2.464s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.464s][info][gc,stats    ] Concurrent Cleanup                  116 us
[2.464s][info][gc,stats    ] 
[2.464s][info][gc,stats    ] Allocation pacing accrued:
[2.464s][info][gc,stats    ]       0 of  2459 ms (  0.0%): <total>
[2.464s][info][gc,stats    ]       0 of  2459 ms (  0.0%): <average total>
[2.464s][info][gc,stats    ] 
[2.464s][info][gc,metaspace] Metaspace: 21239K(21568K)->21844K(22208K) NonClass: 19001K(19136K)->19545K(19712K) Class: 2238K(2432K)->2299K(2496K)
[2.464s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.462s][info][gc          ] Trigger: Metadata GC Threshold
[3.462s][info][gc,ergo     ] Free: 1744M, Max: 512K regular, 1744M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.462s][info][gc,start    ] GC(1) Concurrent reset
[3.462s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.462s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.463s][info][gc          ] GC(1) Concurrent reset 1.529ms
[3.463s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.463s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.463s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19509K, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.463s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.066ms
[3.463s][info][gc,start    ] GC(1) Concurrent marking roots
[3.463s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.465s][info][gc          ] GC(1) Concurrent marking roots 1.310ms
[3.465s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.465s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.527s][info][gc          ] GC(1) Concurrent marking (unload classes) 62.691ms
[3.527s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.528s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.528s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1844M, Max CSet: 84672K, Min Garbage: 0B
[3.528s][info][gc,ergo     ] GC(1) Collectable Garbage: 66957K (98%), Immediate: 3729K (5%), CSet: 63227K (92%)
[3.528s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 70461K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.528s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.293ms
[3.528s][info][gc,start    ] GC(1) Concurrent thread roots
[3.528s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.528s][info][gc          ] GC(1) Concurrent thread roots 0.160ms
[3.528s][info][gc,start    ] GC(1) Concurrent weak references
[3.528s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.528s][info][gc,ref      ] GC(1) Encountered references: Soft: 4468, Weak: 3077, Final: 21, Phantom: 681
[3.528s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1116, Final: 0, Phantom: 505
[3.528s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 498, Final: 0, Phantom: 191
[3.528s][info][gc          ] GC(1) Concurrent weak references 0.333ms
[3.528s][info][gc,start    ] GC(1) Concurrent weak roots
[3.528s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.532s][info][gc          ] GC(1) Concurrent weak roots 3.579ms
[3.532s][info][gc,start    ] GC(1) Concurrent cleanup
[3.532s][info][gc          ] GC(1) Concurrent cleanup 140M->136M(144M) 0.126ms
[3.532s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 101404K, Max: 512K
[3.532s][info][gc,start    ] GC(1) Concurrent class unloading
[3.532s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.537s][info][gc          ] GC(1) Concurrent class unloading 5.298ms
[3.537s][info][gc,start    ] GC(1) Concurrent strong roots
[3.537s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.539s][info][gc          ] GC(1) Concurrent strong roots 1.128ms
[3.539s][info][gc,start    ] GC(1) Concurrent evacuation
[3.539s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.545s][info][gc          ] GC(1) Concurrent evacuation 6.850ms
[3.545s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.546s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 145M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.546s][info][gc          ] GC(1) Pause Init Update Refs 0.046ms
[3.546s][info][gc,start    ] GC(1) Concurrent update references
[3.546s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.577s][info][gc          ] GC(1) Concurrent update references 31.642ms
[3.577s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.578s][info][gc          ] GC(1) Concurrent update thread roots 0.962ms
[3.578s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.578s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.578s][info][gc          ] GC(1) Pause Final Update Refs 0.092ms
[3.578s][info][gc,start    ] GC(1) Concurrent cleanup
[3.579s][info][gc          ] GC(1) Concurrent cleanup 145M->76M(151M) 0.109ms
[3.579s][info][gc,ergo     ] Free: 1806M, Max: 512K regular, 1737M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.579s][info][gc,stats    ] 
[3.579s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.579s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.579s][info][gc,stats    ] 
[3.579s][info][gc,stats    ] Concurrent Reset                   1549 us
[3.579s][info][gc,stats    ] Pause Init Mark (G)                 120 us
[3.579s][info][gc,stats    ] Pause Init Mark (N)                  73 us
[3.579s][info][gc,stats    ]   Update Region States               24 us
[3.579s][info][gc,stats    ] Concurrent Mark Roots              1319 us, parallelism: 0.78x
[3.579s][info][gc,stats    ]   CMR: <total>                     1025 us
[3.579s][info][gc,stats    ]   CMR: Thread Roots                 436 us, workers (us): 436,   0, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ]   CMR: VM Strong Roots              201 us, workers (us): 200,   0, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ]   CMR: CLDG Roots                   389 us, workers (us): 389, ---, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ] Concurrent Marking                62714 us
[3.579s][info][gc,stats    ] Pause Final Mark (G)                404 us
[3.579s][info][gc,stats    ] Pause Final Mark (N)                300 us
[3.579s][info][gc,stats    ]   Finish Mark                       106 us
[3.579s][info][gc,stats    ]   Update Region States               40 us
[3.579s][info][gc,stats    ]   Choose Collection Set              85 us
[3.579s][info][gc,stats    ]   Rebuild Free Set                   17 us
[3.579s][info][gc,stats    ] Concurrent Thread Roots             169 us, parallelism: 1.52x
[3.579s][info][gc,stats    ]   CTR: <total>                      256 us
[3.579s][info][gc,stats    ]   CTR: Thread Roots                 256 us, workers (us): 131, 126, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ] Concurrent Weak References          339 us, parallelism: 1.28x
[3.579s][info][gc,stats    ]   CWRF: <total>                     434 us
[3.579s][info][gc,stats    ]   CWRF: Weak References             434 us, workers (us): 157, 277, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ] Concurrent Weak Roots              3590 us
[3.579s][info][gc,stats    ]   Roots                            2302 us, parallelism: 1.92x
[3.579s][info][gc,stats    ]     CWR: <total>                   4422 us
[3.579s][info][gc,stats    ]     CWR: Code Cache Roots          1144 us, workers (us): 528, 616, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ]     CWR: VM Weak Roots             3245 us, workers (us): 1622, 1623, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ]     CWR: CLDG Roots                  33 us, workers (us):  33, ---, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ]   Rendezvous                       1264 us
[3.579s][info][gc,stats    ] Concurrent Cleanup                  133 us
[3.579s][info][gc,stats    ] Concurrent Class Unloading         5308 us
[3.579s][info][gc,stats    ]   Unlink Stale                     4318 us
[3.579s][info][gc,stats    ]     System Dictionary                42 us
[3.579s][info][gc,stats    ]     Weak Class Links                  0 us
[3.579s][info][gc,stats    ]     Code Roots                     4275 us
[3.579s][info][gc,stats    ]   Rendezvous                        156 us
[3.579s][info][gc,stats    ]   Purge Unlinked                    811 us
[3.579s][info][gc,stats    ]     Code Roots                      803 us
[3.579s][info][gc,stats    ]     CLDG                              7 us
[3.579s][info][gc,stats    ]     Exception Caches                  0 us
[3.579s][info][gc,stats    ] Concurrent Strong Roots            1139 us, parallelism: 0.89x
[3.579s][info][gc,stats    ]   CSR: <total>                     1012 us
[3.579s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ]   CSR: CLDG Roots                  1000 us, workers (us): 1000, ---, ---, ---, ---, ---, ---, ---, 
[3.579s][info][gc,stats    ] Concurrent Evacuation              6867 us
[3.579s][info][gc,stats    ] Pause Init Update Refs (G)          158 us
[3.579s][info][gc,stats    ] Pause Init Update Refs (N)           53 us
[3.579s][info][gc,stats    ]   Manage GCLABs                       7 us
[3.579s][info][gc,stats    ] Concurrent Update Refs            31665 us
[3.579s][info][gc,stats    ] Concurrent Update Thread Roots      970 us
[3.579s][info][gc,stats    ] Pause Final Update Refs (G)         281 us
[3.579s][info][gc,stats    ] Pause Final Update Refs (N)         115 us
[3.579s][info][gc,stats    ]   Update Region States               39 us
[3.579s][info][gc,stats    ]   Trash Collection Set                4 us
[3.579s][info][gc,stats    ]   Rebuild Free Set                   17 us
[3.579s][info][gc,stats    ] Concurrent Cleanup                  117 us
[3.579s][info][gc,stats    ] 
[3.579s][info][gc,stats    ] Allocation pacing accrued:
[3.579s][info][gc,stats    ]       0 of  1115 ms (  0.0%): <total>
[3.579s][info][gc,stats    ]       0 of  1115 ms (  0.0%): <average total>
[3.579s][info][gc,stats    ] 
[3.579s][info][gc,metaspace] Metaspace: 36505K(36992K)->37009K(37440K) NonClass: 32297K(32576K)->32731K(32960K) Class: 4208K(4416K)->4278K(4480K)
[3.579s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[104.496s][info][gc          ] Trigger: Metadata GC Threshold
[104.496s][info][gc,ergo     ] Free: 1617M, Max: 512K regular, 1617M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[104.496s][info][gc,start    ] GC(2) Concurrent reset
[104.496s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[104.496s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[104.499s][info][gc          ] GC(2) Concurrent reset 3.156ms
[104.499s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[104.499s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[104.500s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46290K, Free: 1616M, Non-Taxable: 161M, Alloc Tax Rate: 0.0x
[104.500s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.067ms
[104.500s][info][gc,start    ] GC(2) Concurrent marking roots
[104.507s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[104.523s][info][gc          ] GC(2) Concurrent marking roots 23.135ms
[104.523s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[104.523s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[104.878s][info][gc          ] GC(2) Concurrent marking (unload classes) 354.660ms
[104.878s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[104.878s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[104.879s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1726M, Max CSet: 84672K, Min Garbage: 0B
[104.879s][info][gc,ergo     ] GC(2) Collectable Garbage: 184M (99%), Immediate: 39619K (20%), CSet: 145M (78%)
[104.879s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 153M, Free: 1629M, Non-Taxable: 162M, Alloc Tax Rate: 1.1x
[104.879s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.891ms
[104.879s][info][gc,start    ] GC(2) Concurrent thread roots
[104.879s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[104.880s][info][gc          ] GC(2) Concurrent thread roots 0.787ms
[104.880s][info][gc,start    ] GC(2) Concurrent weak references
[104.880s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[104.880s][info][gc,ref      ] GC(2) Encountered references: Soft: 4878, Weak: 5598, Final: 55, Phantom: 1263
[104.880s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1657, Final: 9, Phantom: 1030
[104.880s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 872, Final: 8, Phantom: 678
[104.880s][info][gc          ] GC(2) Concurrent weak references 0.495ms
[104.880s][info][gc,start    ] GC(2) Concurrent weak roots
[104.880s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[104.885s][info][gc          ] GC(2) Concurrent weak roots 4.913ms
[104.885s][info][gc,start    ] GC(2) Concurrent cleanup
[104.886s][info][gc          ] GC(2) Concurrent cleanup 295M->257M(302M) 0.172ms
[104.886s][info][gc,ergo     ] GC(2) Free: 1626M, Max: 512K regular, 1586M humongous, Frag: 3% external, 0% internal; Reserve: 100634K, Max: 512K
[104.886s][info][gc,start    ] GC(2) Concurrent class unloading
[104.886s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[104.983s][info][gc          ] GC(2) Concurrent class unloading 97.113ms
[104.983s][info][gc,start    ] GC(2) Concurrent strong roots
[104.983s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[104.985s][info][gc          ] GC(2) Concurrent strong roots 1.793ms
[104.985s][info][gc,start    ] GC(2) Concurrent evacuation
[104.985s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[105.009s][info][gc          ] GC(2) Concurrent evacuation 24.726ms
[105.009s][info][gc,start    ] GC(2) Pause Init Update Refs
[105.009s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 279M, Free: 1612M, Non-Taxable: 161M, Alloc Tax Rate: 1.1x
[105.009s][info][gc          ] GC(2) Pause Init Update Refs 0.042ms
[105.009s][info][gc,start    ] GC(2) Concurrent update references
[105.009s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[105.127s][info][gc          ] GC(2) Concurrent update references 117.194ms
[105.127s][info][gc,start    ] GC(2) Concurrent update thread roots
[105.130s][info][gc          ] GC(2) Concurrent update thread roots 3.659ms
[105.130s][info][gc,start    ] GC(2) Pause Final Update Refs
[105.130s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[105.131s][info][gc          ] GC(2) Pause Final Update Refs 0.097ms
[105.131s][info][gc,start    ] GC(2) Concurrent cleanup
[105.131s][info][gc          ] GC(2) Concurrent cleanup 283M->130M(308M) 0.072ms
[105.131s][info][gc,ergo     ] Free: 1752M, Max: 512K regular, 1578M humongous, Frag: 10% external, 0% internal; Reserve: 101888K, Max: 512K
[105.131s][info][gc,stats    ] 
[105.131s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[105.131s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[105.131s][info][gc,stats    ] 
[105.131s][info][gc,stats    ] Concurrent Reset                   3178 us
[105.131s][info][gc,stats    ] Pause Init Mark (G)                 762 us
[105.131s][info][gc,stats    ] Pause Init Mark (N)                  73 us
[105.131s][info][gc,stats    ]   Update Region States               30 us
[105.131s][info][gc,stats    ] Concurrent Mark Roots             23162 us, parallelism: 1.03x
[105.131s][info][gc,stats    ]   CMR: <total>                    23763 us
[105.131s][info][gc,stats    ]   CMR: Thread Roots               22937 us, workers (us): 10205, 12732, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ]   CMR: VM Strong Roots              539 us, workers (us): 539,   0, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ]   CMR: CLDG Roots                   287 us, workers (us): 287, ---, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ] Concurrent Marking               354684 us
[105.131s][info][gc,stats    ] Pause Final Mark (G)               1143 us
[105.131s][info][gc,stats    ] Pause Final Mark (N)                898 us
[105.131s][info][gc,stats    ]   Finish Mark                       656 us
[105.131s][info][gc,stats    ]   Update Region States               65 us
[105.131s][info][gc,stats    ]   Choose Collection Set             112 us
[105.131s][info][gc,stats    ]   Rebuild Free Set                   18 us
[105.131s][info][gc,stats    ] Concurrent Thread Roots             806 us, parallelism: 1.48x
[105.131s][info][gc,stats    ]   CTR: <total>                     1193 us
[105.131s][info][gc,stats    ]   CTR: Thread Roots                1193 us, workers (us): 738, 455, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ] Concurrent Weak References          502 us, parallelism: 1.30x
[105.131s][info][gc,stats    ]   CWRF: <total>                     651 us
[105.131s][info][gc,stats    ]   CWRF: Weak References             651 us, workers (us): 373, 278, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ] Concurrent Weak Roots              4932 us
[105.131s][info][gc,stats    ]   Roots                            4806 us, parallelism: 1.52x
[105.131s][info][gc,stats    ]     CWR: <total>                   7325 us
[105.131s][info][gc,stats    ]     CWR: Code Cache Roots          4701 us, workers (us): 2464, 2237, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ]     CWR: VM Weak Roots             2560 us, workers (us): 2147, 413, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ]     CWR: CLDG Roots                  64 us, workers (us):  64, ---, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ]   Rendezvous                         86 us
[105.131s][info][gc,stats    ] Concurrent Cleanup                  184 us
[105.131s][info][gc,stats    ] Concurrent Class Unloading        97136 us
[105.131s][info][gc,stats    ]   Unlink Stale                    16722 us
[105.131s][info][gc,stats    ]     System Dictionary               216 us
[105.131s][info][gc,stats    ]     Weak Class Links              11752 us
[105.131s][info][gc,stats    ]     Code Roots                     4749 us
[105.131s][info][gc,stats    ]   Rendezvous                      31793 us
[105.131s][info][gc,stats    ]   Purge Unlinked                  48578 us
[105.131s][info][gc,stats    ]     Code Roots                    47826 us
[105.131s][info][gc,stats    ]     CLDG                            751 us
[105.131s][info][gc,stats    ]     Exception Caches                  0 us
[105.131s][info][gc,stats    ] Concurrent Strong Roots            1824 us, parallelism: 0.63x
[105.131s][info][gc,stats    ]   CSR: <total>                     1153 us
[105.131s][info][gc,stats    ]   CSR: VM Strong Roots               49 us, workers (us):  49,   1, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ]   CSR: CLDG Roots                  1104 us, workers (us): 1104, ---, ---, ---, ---, ---, ---, ---, 
[105.131s][info][gc,stats    ] Concurrent Evacuation             24750 us
[105.131s][info][gc,stats    ] Pause Init Update Refs (G)          115 us
[105.131s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[105.131s][info][gc,stats    ]   Manage GCLABs                      24 us
[105.131s][info][gc,stats    ] Concurrent Update Refs           117223 us
[105.131s][info][gc,stats    ] Concurrent Update Thread Roots     3684 us
[105.131s][info][gc,stats    ] Pause Final Update Refs (G)         188 us
[105.131s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[105.131s][info][gc,stats    ]   Update Region States               44 us
[105.131s][info][gc,stats    ]   Trash Collection Set                6 us
[105.131s][info][gc,stats    ]   Rebuild Free Set                   20 us
[105.131s][info][gc,stats    ] Concurrent Cleanup                   99 us
[105.131s][info][gc,stats    ] 
[105.131s][info][gc,stats    ] Allocation pacing accrued:
[105.131s][info][gc,stats    ]       0 of 101552 ms (  0.0%): <total>
[105.131s][info][gc,stats    ]       0 of 101552 ms (  0.0%): <average total>
[105.131s][info][gc,stats    ] 
[105.131s][info][gc,metaspace] Metaspace: 61837K(62464K)->62093K(62656K) NonClass: 54737K(55104K)->54996K(55296K) Class: 7100K(7360K)->7097K(7360K)
[105.131s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[121.802s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[121.803s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[121.803s][info][gc,start    ] GC(3) Concurrent reset
[121.803s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[121.803s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[121.805s][info][gc          ] GC(3) Concurrent reset 2.220ms
[121.805s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[121.805s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[121.805s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57574K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[121.805s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.071ms
[121.805s][info][gc,start    ] GC(3) Concurrent marking roots
[121.805s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[121.808s][info][gc          ] GC(3) Concurrent marking roots 2.486ms
[121.808s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[121.808s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[122.295s][info][gc          ] GC(3) Concurrent marking (unload classes) 486.838ms
[122.295s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[122.295s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[122.298s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1471M, Max CSet: 84672K, Min Garbage: 0B
[122.298s][info][gc,ergo     ] GC(3) Collectable Garbage: 401M (99%), Immediate: 15872K (3%), CSet: 386M (95%)
[122.298s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 399M, Free: 1371M, Non-Taxable: 137M, Alloc Tax Rate: 1.1x
[122.298s][info][gc          ] GC(3) Pause Final Mark (unload classes) 3.138ms
[122.298s][info][gc,start    ] GC(3) Concurrent thread roots
[122.298s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[122.300s][info][gc          ] GC(3) Concurrent thread roots 1.433ms
[122.300s][info][gc,start    ] GC(3) Concurrent weak references
[122.300s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[122.300s][info][gc,ref      ] GC(3) Encountered references: Soft: 4887, Weak: 4812, Final: 47, Phantom: 617
[122.300s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 2403, Final: 17, Phantom: 415
[122.300s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 14, Final: 0, Phantom: 9
[122.300s][info][gc          ] GC(3) Concurrent weak references 0.583ms
[122.300s][info][gc,start    ] GC(3) Concurrent weak roots
[122.300s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[122.306s][info][gc          ] GC(3) Concurrent weak roots 5.478ms
[122.306s][info][gc,start    ] GC(3) Concurrent cleanup
[122.306s][info][gc          ] GC(3) Concurrent cleanup 535M->519M(538M) 0.150ms
[122.306s][info][gc,ergo     ] GC(3) Free: 1364M, Max: 512K regular, 1348M humongous, Frag: 2% external, 0% internal; Reserve: 100674K, Max: 512K
[122.306s][info][gc,start    ] GC(3) Concurrent class unloading
[122.306s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[122.644s][info][gc          ] GC(3) Concurrent class unloading 337.679ms
[122.644s][info][gc,start    ] GC(3) Concurrent strong roots
[122.644s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[122.646s][info][gc          ] GC(3) Concurrent strong roots 2.738ms
[122.647s][info][gc,start    ] GC(3) Concurrent evacuation
[122.647s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[122.732s][info][gc          ] GC(3) Concurrent evacuation 85.822ms
[122.733s][info][gc,start    ] GC(3) Pause Init Update Refs
[122.733s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 553M, Free: 1344M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[122.733s][info][gc          ] GC(3) Pause Init Update Refs 0.069ms
[122.733s][info][gc,start    ] GC(3) Concurrent update references
[122.733s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[122.934s][info][gc          ] GC(3) Concurrent update references 201.030ms
[122.934s][info][gc,start    ] GC(3) Concurrent update thread roots
[122.934s][info][gc          ] GC(3) Concurrent update thread roots 0.713ms
[122.936s][info][gc,start    ] GC(3) Pause Final Update Refs
[122.936s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[122.936s][info][gc          ] GC(3) Pause Final Update Refs 0.118ms
[122.936s][info][gc,start    ] GC(3) Concurrent cleanup
[122.937s][info][gc          ] GC(3) Concurrent cleanup 558M->158M(560M) 0.191ms
[122.937s][info][gc,ergo     ] Free: 1723M, Max: 512K regular, 1327M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[122.937s][info][gc,stats    ] 
[122.937s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[122.937s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[122.937s][info][gc,stats    ] 
[122.937s][info][gc,stats    ] Concurrent Reset                   2242 us
[122.937s][info][gc,stats    ] Pause Init Mark (G)                 596 us
[122.937s][info][gc,stats    ] Pause Init Mark (N)                  78 us
[122.937s][info][gc,stats    ]   Update Region States               18 us
[122.937s][info][gc,stats    ] Concurrent Mark Roots              2502 us, parallelism: 0.73x
[122.937s][info][gc,stats    ]   CMR: <total>                     1839 us
[122.937s][info][gc,stats    ]   CMR: Thread Roots                1584 us, workers (us): 886, 698, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ]   CMR: VM Strong Roots               63 us, workers (us):  50,  13, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ]   CMR: CLDG Roots                   192 us, workers (us): ---, 192, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ] Concurrent Marking               486885 us
[122.937s][info][gc,stats    ] Pause Final Mark (G)               3532 us
[122.937s][info][gc,stats    ] Pause Final Mark (N)               3147 us
[122.937s][info][gc,stats    ]   Finish Mark                      2838 us
[122.937s][info][gc,stats    ]   Update Region States               44 us
[122.937s][info][gc,stats    ]   Choose Collection Set             170 us
[122.937s][info][gc,stats    ]   Rebuild Free Set                   18 us
[122.937s][info][gc,stats    ] Concurrent Thread Roots            1456 us, parallelism: 0.46x
[122.937s][info][gc,stats    ]   CTR: <total>                      663 us
[122.937s][info][gc,stats    ]   CTR: Thread Roots                 663 us, workers (us): 663,   0, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ] Concurrent Weak References          590 us, parallelism: 0.72x
[122.937s][info][gc,stats    ]   CWRF: <total>                     422 us
[122.937s][info][gc,stats    ]   CWRF: Weak References             422 us, workers (us): 422,   0, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ] Concurrent Weak Roots              5500 us
[122.937s][info][gc,stats    ]   Roots                            5346 us, parallelism: 1.91x
[122.937s][info][gc,stats    ]     CWR: <total>                  10236 us
[122.937s][info][gc,stats    ]     CWR: Code Cache Roots          4456 us, workers (us): 1524, 2932, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ]     CWR: VM Weak Roots             5708 us, workers (us): 3621, 2087, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ]     CWR: CLDG Roots                  72 us, workers (us): ---,  72, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ]   Rendezvous                        115 us
[122.937s][info][gc,stats    ] Concurrent Cleanup                  159 us
[122.937s][info][gc,stats    ] Concurrent Class Unloading       337704 us
[122.937s][info][gc,stats    ]   Unlink Stale                    26606 us
[122.937s][info][gc,stats    ]     System Dictionary                69 us
[122.937s][info][gc,stats    ]     Weak Class Links                  0 us
[122.937s][info][gc,stats    ]     Code Roots                    26534 us
[122.937s][info][gc,stats    ]   Rendezvous                        150 us
[122.937s][info][gc,stats    ]   Purge Unlinked                 310902 us
[122.937s][info][gc,stats    ]     Code Roots                   310756 us
[122.937s][info][gc,stats    ]     CLDG                            146 us
[122.937s][info][gc,stats    ]     Exception Caches                  0 us
[122.937s][info][gc,stats    ] Concurrent Strong Roots            2774 us, parallelism: 0.17x
[122.937s][info][gc,stats    ]   CSR: <total>                      462 us
[122.937s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  27,   0, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ]   CSR: CLDG Roots                   435 us, workers (us): 435, ---, ---, ---, ---, ---, ---, ---, 
[122.937s][info][gc,stats    ] Concurrent Evacuation             85851 us
[122.937s][info][gc,stats    ] Pause Init Update Refs (G)          237 us
[122.937s][info][gc,stats    ] Pause Init Update Refs (N)           77 us
[122.937s][info][gc,stats    ]   Manage GCLABs                      28 us
[122.937s][info][gc,stats    ] Concurrent Update Refs           201066 us
[122.937s][info][gc,stats    ] Concurrent Update Thread Roots      743 us
[122.937s][info][gc,stats    ] Pause Final Update Refs (G)        1958 us
[122.937s][info][gc,stats    ] Pause Final Update Refs (N)         127 us
[122.937s][info][gc,stats    ]   Update Region States               49 us
[122.937s][info][gc,stats    ]   Trash Collection Set                9 us
[122.937s][info][gc,stats    ]   Rebuild Free Set                   19 us
[122.937s][info][gc,stats    ] Concurrent Cleanup                  201 us
[122.937s][info][gc,stats    ] 
[122.937s][info][gc,stats    ] Allocation pacing accrued:
[122.937s][info][gc,stats    ]       0 of 17806 ms (  0.0%): <total>
[122.937s][info][gc,stats    ]       0 of 17806 ms (  0.0%): <average total>
[122.937s][info][gc,stats    ] 
[122.937s][info][gc,metaspace] Metaspace: 63863K(64384K)->63872K(64384K) NonClass: 56737K(57024K)->56746K(57024K) Class: 7126K(7360K)->7126K(7360K)
[122.937s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[133.991s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[133.991s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1327M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[133.991s][info][gc,start    ] GC(4) Concurrent reset
[133.991s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[133.991s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[133.996s][info][gc          ] GC(4) Concurrent reset 4.584ms
[133.996s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[133.996s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[133.996s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 66151K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[133.996s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.113ms
[133.997s][info][gc,start    ] GC(4) Concurrent marking roots
[133.997s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[133.999s][info][gc          ] GC(4) Concurrent marking roots 1.484ms
[133.999s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[133.999s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[134.548s][info][gc          ] GC(4) Concurrent marking (unload classes) 549.165ms
[134.548s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[134.548s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[134.549s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1463M, Max CSet: 84672K, Min Garbage: 0B
[134.549s][info][gc,ergo     ] GC(4) Collectable Garbage: 390M (99%), Immediate: 8704K (2%), CSet: 381M (97%)
[134.549s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 394M, Free: 1363M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[134.549s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.748ms
[134.549s][info][gc,start    ] GC(4) Concurrent thread roots
[134.549s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[134.550s][info][gc          ] GC(4) Concurrent thread roots 0.575ms
[134.550s][info][gc,start    ] GC(4) Concurrent weak references
[134.550s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[134.550s][info][gc,ref      ] GC(4) Encountered references: Soft: 4888, Weak: 4839, Final: 47, Phantom: 620
[134.550s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 316, Final: 0, Phantom: 422
[134.550s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 9, Final: 0, Phantom: 5
[134.550s][info][gc          ] GC(4) Concurrent weak references 0.383ms
[134.550s][info][gc,start    ] GC(4) Concurrent weak roots
[134.550s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[134.557s][info][gc          ] GC(4) Concurrent weak roots 7.184ms
[134.557s][info][gc,start    ] GC(4) Concurrent cleanup
[134.558s][info][gc          ] GC(4) Concurrent cleanup 534M->526M(560M) 0.217ms
[134.558s][info][gc,ergo     ] GC(4) Free: 1357M, Max: 512K regular, 1327M humongous, Frag: 3% external, 0% internal; Reserve: 100690K, Max: 512K
[134.558s][info][gc,start    ] GC(4) Concurrent class unloading
[134.558s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[134.587s][info][gc          ] GC(4) Concurrent class unloading 29.161ms
[134.587s][info][gc,start    ] GC(4) Concurrent strong roots
[134.587s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[134.587s][info][gc          ] GC(4) Concurrent strong roots 0.647ms
[134.588s][info][gc,start    ] GC(4) Concurrent evacuation
[134.588s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[134.646s][info][gc          ] GC(4) Concurrent evacuation 58.279ms
[134.646s][info][gc,start    ] GC(4) Pause Init Update Refs
[134.646s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 548M, Free: 1348M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[134.646s][info][gc          ] GC(4) Pause Init Update Refs 0.077ms
[134.646s][info][gc,start    ] GC(4) Concurrent update references
[134.646s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[134.977s][info][gc          ] GC(4) Concurrent update references 330.891ms
[134.977s][info][gc,start    ] GC(4) Concurrent update thread roots
[134.978s][info][gc          ] GC(4) Concurrent update thread roots 0.638ms
[134.979s][info][gc,start    ] GC(4) Pause Final Update Refs
[134.979s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[134.979s][info][gc          ] GC(4) Pause Final Update Refs 0.118ms
[134.980s][info][gc,start    ] GC(4) Concurrent cleanup
[134.980s][info][gc          ] GC(4) Concurrent cleanup 556M->161M(572M) 0.149ms
[134.980s][info][gc,ergo     ] Free: 1721M, Max: 512K regular, 1374M humongous, Frag: 21% external, 0% internal; Reserve: 101888K, Max: 512K
[134.980s][info][gc,stats    ] 
[134.980s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[134.980s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[134.980s][info][gc,stats    ] 
[134.980s][info][gc,stats    ] Concurrent Reset                   4613 us
[134.980s][info][gc,stats    ] Pause Init Mark (G)                1273 us
[134.980s][info][gc,stats    ] Pause Init Mark (N)                 120 us
[134.980s][info][gc,stats    ]   Update Region States               40 us
[134.980s][info][gc,stats    ] Concurrent Mark Roots              1506 us, parallelism: 0.65x
[134.980s][info][gc,stats    ]   CMR: <total>                      983 us
[134.980s][info][gc,stats    ]   CMR: Thread Roots                 817 us, workers (us): 817,   0, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ]   CMR: VM Strong Roots               43 us, workers (us):  43,   0, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ]   CMR: CLDG Roots                   124 us, workers (us): 124, ---, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ] Concurrent Marking               549203 us
[134.980s][info][gc,stats    ] Pause Final Mark (G)               1431 us
[134.980s][info][gc,stats    ] Pause Final Mark (N)                771 us
[134.980s][info][gc,stats    ]   Finish Mark                       496 us
[134.980s][info][gc,stats    ]   Update Region States               43 us
[134.980s][info][gc,stats    ]   Choose Collection Set             134 us
[134.980s][info][gc,stats    ]   Rebuild Free Set                   15 us
[134.980s][info][gc,stats    ] Concurrent Thread Roots             596 us, parallelism: 1.72x
[134.980s][info][gc,stats    ]   CTR: <total>                     1028 us
[134.980s][info][gc,stats    ]   CTR: Thread Roots                1028 us, workers (us): 510, 518, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ] Concurrent Weak References          391 us, parallelism: 0.35x
[134.980s][info][gc,stats    ]   CWRF: <total>                     135 us
[134.980s][info][gc,stats    ]   CWRF: Weak References             135 us, workers (us): 135,   0, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ] Concurrent Weak Roots              7208 us
[134.980s][info][gc,stats    ]   Roots                            6695 us, parallelism: 1.12x
[134.980s][info][gc,stats    ]     CWR: <total>                   7493 us
[134.980s][info][gc,stats    ]     CWR: Code Cache Roots          6053 us, workers (us): 5105, 948, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ]     CWR: VM Weak Roots             1387 us, workers (us): 1386,   1, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ]     CWR: CLDG Roots                  52 us, workers (us):  52, ---, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ]   Rendezvous                        470 us
[134.980s][info][gc,stats    ] Concurrent Cleanup                  227 us
[134.980s][info][gc,stats    ] Concurrent Class Unloading        29209 us
[134.980s][info][gc,stats    ]   Unlink Stale                    14992 us
[134.980s][info][gc,stats    ]     System Dictionary                89 us
[134.980s][info][gc,stats    ]     Weak Class Links                  0 us
[134.980s][info][gc,stats    ]     Code Roots                    14901 us
[134.980s][info][gc,stats    ]   Rendezvous                        140 us
[134.980s][info][gc,stats    ]   Purge Unlinked                  14008 us
[134.980s][info][gc,stats    ]     Code Roots                    13857 us
[134.980s][info][gc,stats    ]     CLDG                            150 us
[134.980s][info][gc,stats    ]     Exception Caches                  0 us
[134.980s][info][gc,stats    ] Concurrent Strong Roots             663 us, parallelism: 0.64x
[134.980s][info][gc,stats    ]   CSR: <total>                      424 us
[134.980s][info][gc,stats    ]   CSR: VM Strong Roots               18 us, workers (us):  17,   1, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ]   CSR: CLDG Roots                   406 us, workers (us): 406, ---, ---, ---, ---, ---, ---, ---, 
[134.980s][info][gc,stats    ] Concurrent Evacuation             58323 us
[134.980s][info][gc,stats    ] Pause Init Update Refs (G)          175 us
[134.980s][info][gc,stats    ] Pause Init Update Refs (N)           85 us
[134.980s][info][gc,stats    ]   Manage GCLABs                      30 us
[134.980s][info][gc,stats    ] Concurrent Update Refs           330926 us
[134.980s][info][gc,stats    ] Concurrent Update Thread Roots      671 us
[134.980s][info][gc,stats    ] Pause Final Update Refs (G)        1950 us
[134.980s][info][gc,stats    ] Pause Final Update Refs (N)         126 us
[134.980s][info][gc,stats    ]   Update Region States               46 us
[134.980s][info][gc,stats    ]   Trash Collection Set               17 us
[134.980s][info][gc,stats    ]   Rebuild Free Set                   17 us
[134.980s][info][gc,stats    ] Concurrent Cleanup                  158 us
[134.980s][info][gc,stats    ] 
[134.980s][info][gc,stats    ] Allocation pacing accrued:
[134.980s][info][gc,stats    ]       0 of 12043 ms (  0.0%): <total>
[134.980s][info][gc,stats    ]       0 of 12043 ms (  0.0%): <average total>
[134.980s][info][gc,stats    ] 
[134.980s][info][gc,metaspace] Metaspace: 65909K(66496K)->65910K(66496K) NonClass: 58611K(58944K)->58612K(58944K) Class: 7297K(7552K)->7297K(7552K)
[134.980s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
