[0.009s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.009s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.009s][info][gc] Using Shenandoah
[0.010s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.010s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 6656K
[0.011s][info][gc,init] Heap Initial Capacity: 127488K
[0.011s][info][gc,init] Heap Max Capacity: 2032128K
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.011s][info][gc,init] Heuristics: Adaptive
[0.011s][info][gc,init] Heap Region Count: 3969
[0.011s][info][gc,init] Heap Region Size: 512K
[0.011s][info][gc,init] TLAB Size Max: 512K
[0.011s][info][gc,init] Humongous Object Threshold: 512K
[0.011s][info][gc,init] Parallel Workers: 8
[0.011s][info][gc,init] Concurrent Workers: 2
[0.019s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f216b000000-0x00007f216bc97000-0x00007f216bc97000), size 13201408, SharedBaseAddress: 0x00007f216b000000, ArchiveRelocationMode: 1.
[0.019s][info][gc,metaspace] Compressed class space mapped at: 0x00007f216c000000-0x00007f21ac000000, reserved size: 1073741824
[0.019s][info][gc,metaspace] Narrow klass base: 0x00007f216b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.290s][info][gc          ] Trigger: Metadata GC Threshold
[1.290s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.290s][info][gc,start    ] GC(0) Concurrent reset
[1.290s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.290s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.290s][info][gc          ] GC(0) Concurrent reset 0.350ms
[1.290s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.291s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.291s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.291s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.406ms
[1.291s][info][gc,start    ] GC(0) Concurrent marking roots
[1.291s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.292s][info][gc          ] GC(0) Concurrent marking roots 1.424ms
[1.292s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.292s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.336s][info][gc          ] GC(0) Concurrent marking (unload classes) 44.200ms
[1.336s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.336s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.337s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[1.337s][info][gc,ergo     ] GC(0) Collectable Garbage: 73468K (98%), Immediate: 4335K (5%), CSet: 69133K (92%)
[1.337s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77312K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.337s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.261ms
[1.337s][info][gc,start    ] GC(0) Concurrent thread roots
[1.337s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.337s][info][gc          ] GC(0) Concurrent thread roots 0.235ms
[1.337s][info][gc,start    ] GC(0) Concurrent weak references
[1.337s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.337s][info][gc,ref      ] GC(0) Encountered references: Soft: 3976, Weak: 2163, Final: 4, Phantom: 821
[1.337s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1262, Final: 0, Phantom: 812
[1.337s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.337s][info][gc          ] GC(0) Concurrent weak references 0.453ms
[1.337s][info][gc,start    ] GC(0) Concurrent weak roots
[1.337s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.342s][info][gc          ] GC(0) Concurrent weak roots 4.935ms
[1.342s][info][gc,start    ] GC(0) Concurrent cleanup
[1.342s][info][gc          ] GC(0) Concurrent cleanup 142M->138M(145M) 0.104ms
[1.342s][info][gc,ergo     ] GC(0) Free: 1745M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[1.342s][info][gc,start    ] GC(0) Concurrent class unloading
[1.342s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.348s][info][gc          ] GC(0) Concurrent class unloading 5.108ms
[1.348s][info][gc,start    ] GC(0) Concurrent strong roots
[1.348s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.349s][info][gc          ] GC(0) Concurrent strong roots 1.117ms
[1.349s][info][gc,start    ] GC(0) Concurrent evacuation
[1.349s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.354s][info][gc          ] GC(0) Concurrent evacuation 5.134ms
[1.354s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.354s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.354s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[1.354s][info][gc,start    ] GC(0) Concurrent update references
[1.354s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.369s][info][gc          ] GC(0) Concurrent update references 15.192ms
[1.369s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.370s][info][gc          ] GC(0) Concurrent update thread roots 0.150ms
[1.370s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.370s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.370s][info][gc          ] GC(0) Pause Final Update Refs 0.070ms
[1.370s][info][gc,start    ] GC(0) Concurrent cleanup
[1.370s][info][gc          ] GC(0) Concurrent cleanup 147M->72M(154M) 0.089ms
[1.370s][info][gc,ergo     ] Free: 1810M, Max: 512K regular, 1731M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.370s][info][gc,stats    ] 
[1.370s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.370s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.370s][info][gc,stats    ] 
[1.370s][info][gc,stats    ] Concurrent Reset                    364 us
[1.370s][info][gc,stats    ] Pause Init Mark (G)                 535 us
[1.370s][info][gc,stats    ] Pause Init Mark (N)                 415 us
[1.370s][info][gc,stats    ]   Update Region States               19 us
[1.370s][info][gc,stats    ] Concurrent Mark Roots              1434 us, parallelism: 1.84x
[1.370s][info][gc,stats    ]   CMR: <total>                     2637 us
[1.370s][info][gc,stats    ]   CMR: Thread Roots                1130 us, workers (us): 1012, 119, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ]   CMR: VM Strong Roots              482 us, workers (us): 326, 156, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ]   CMR: CLDG Roots                  1025 us, workers (us): ---, 1025, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ] Concurrent Marking                44223 us
[1.370s][info][gc,stats    ] Pause Final Mark (G)                373 us
[1.370s][info][gc,stats    ] Pause Final Mark (N)                268 us
[1.370s][info][gc,stats    ]   Finish Mark                       100 us
[1.370s][info][gc,stats    ]   Update Region States               39 us
[1.370s][info][gc,stats    ]   Choose Collection Set              70 us
[1.370s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.370s][info][gc,stats    ] Concurrent Thread Roots             245 us, parallelism: 1.27x
[1.370s][info][gc,stats    ]   CTR: <total>                      311 us
[1.370s][info][gc,stats    ]   CTR: Thread Roots                 311 us, workers (us): 202, 110, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ] Concurrent Weak References          459 us, parallelism: 0.90x
[1.370s][info][gc,stats    ]   CWRF: <total>                     412 us
[1.370s][info][gc,stats    ]   CWRF: Weak References             412 us, workers (us): 398,  14, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ] Concurrent Weak Roots              4955 us
[1.370s][info][gc,stats    ]   Roots                            4863 us, parallelism: 1.36x
[1.370s][info][gc,stats    ]     CWR: <total>                   6621 us
[1.370s][info][gc,stats    ]     CWR: Code Cache Roots           760 us, workers (us):   0, 759, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ]     CWR: VM Weak Roots             5842 us, workers (us): 4810, 1032, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ]     CWR: CLDG Roots                  19 us, workers (us): ---,  19, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ]   Rendezvous                         54 us
[1.370s][info][gc,stats    ] Concurrent Cleanup                  110 us
[1.370s][info][gc,stats    ] Concurrent Class Unloading         5117 us
[1.370s][info][gc,stats    ]   Unlink Stale                     2682 us
[1.370s][info][gc,stats    ]     System Dictionary                30 us
[1.370s][info][gc,stats    ]     Weak Class Links                  0 us
[1.370s][info][gc,stats    ]     Code Roots                     2650 us
[1.370s][info][gc,stats    ]   Rendezvous                         39 us
[1.370s][info][gc,stats    ]   Purge Unlinked                   2374 us
[1.370s][info][gc,stats    ]     Code Roots                     2362 us
[1.370s][info][gc,stats    ]     CLDG                             11 us
[1.370s][info][gc,stats    ]     Exception Caches                  0 us
[1.370s][info][gc,stats    ] Concurrent Strong Roots            1126 us, parallelism: 0.95x
[1.370s][info][gc,stats    ]   CSR: <total>                     1068 us
[1.370s][info][gc,stats    ]   CSR: VM Strong Roots               20 us, workers (us):  15,   5, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ]   CSR: CLDG Roots                  1048 us, workers (us): 1048, ---, ---, ---, ---, ---, ---, ---, 
[1.370s][info][gc,stats    ] Concurrent Evacuation              5152 us
[1.370s][info][gc,stats    ] Pause Init Update Refs (G)          367 us
[1.370s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[1.370s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.370s][info][gc,stats    ] Concurrent Update Refs            15221 us
[1.370s][info][gc,stats    ] Concurrent Update Thread Roots      160 us
[1.370s][info][gc,stats    ] Pause Final Update Refs (G)         122 us
[1.370s][info][gc,stats    ] Pause Final Update Refs (N)          77 us
[1.370s][info][gc,stats    ]   Update Region States               23 us
[1.370s][info][gc,stats    ]   Trash Collection Set                4 us
[1.370s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.370s][info][gc,stats    ] Concurrent Cleanup                   97 us
[1.370s][info][gc,stats    ] 
[1.370s][info][gc,stats    ] Allocation pacing accrued:
[1.370s][info][gc,stats    ]       0 of  1360 ms (  0.0%): <total>
[1.370s][info][gc,stats    ]       0 of  1360 ms (  0.0%): <average total>
[1.370s][info][gc,stats    ] 
[1.370s][info][gc,metaspace] Metaspace: 21218K(21568K)->22092K(22464K) NonClass: 18868K(19008K)->19648K(19840K) Class: 2350K(2560K)->2443K(2624K)
[1.370s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.749s][info][gc          ] Trigger: Metadata GC Threshold
[2.749s][info][gc,ergo     ] Free: 1705M, Max: 512K regular, 1705M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.749s][info][gc,start    ] GC(1) Concurrent reset
[2.749s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.749s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.751s][info][gc          ] GC(1) Concurrent reset 2.049ms
[2.751s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.751s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.751s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65607K, Free: 1705M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.751s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.052ms
[2.751s][info][gc,start    ] GC(1) Concurrent marking roots
[2.751s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.753s][info][gc          ] GC(1) Concurrent marking roots 1.046ms
[2.753s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.753s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.830s][info][gc          ] GC(1) Concurrent marking (unload classes) 77.951ms
[2.831s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.831s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.831s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1840M, Max CSet: 84672K, Min Garbage: 0B
[2.831s][info][gc,ergo     ] GC(1) Collectable Garbage: 102M (98%), Immediate: 39267K (37%), CSet: 65259K (61%)
[2.831s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 74603K, Free: 1742M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.831s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.236ms
[2.831s][info][gc,start    ] GC(1) Concurrent thread roots
[2.831s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.831s][info][gc          ] GC(1) Concurrent thread roots 0.427ms
[2.831s][info][gc,start    ] GC(1) Concurrent weak references
[2.831s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.832s][info][gc,ref      ] GC(1) Encountered references: Soft: 4284, Weak: 2710, Final: 21, Phantom: 761
[2.832s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1483, Final: 0, Phantom: 371
[2.832s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 335, Final: 0, Phantom: 142
[2.832s][info][gc          ] GC(1) Concurrent weak references 0.367ms
[2.832s][info][gc,start    ] GC(1) Concurrent weak roots
[2.832s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.833s][info][gc          ] GC(1) Concurrent weak roots 1.793ms
[2.833s][info][gc,start    ] GC(1) Concurrent cleanup
[2.834s][info][gc          ] GC(1) Concurrent cleanup 179M->141M(183M) 0.099ms
[2.834s][info][gc,ergo     ] GC(1) Free: 1741M, Max: 512K regular, 1702M humongous, Frag: 3% external, 0% internal; Reserve: 101359K, Max: 512K
[2.834s][info][gc,start    ] GC(1) Concurrent class unloading
[2.834s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.838s][info][gc          ] GC(1) Concurrent class unloading 4.452ms
[2.838s][info][gc,start    ] GC(1) Concurrent strong roots
[2.838s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.839s][info][gc          ] GC(1) Concurrent strong roots 1.324ms
[2.839s][info][gc,start    ] GC(1) Concurrent evacuation
[2.839s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.852s][info][gc          ] GC(1) Concurrent evacuation 12.707ms
[2.852s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.852s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 151M, Free: 1741M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.852s][info][gc          ] GC(1) Pause Init Update Refs 0.022ms
[2.852s][info][gc,start    ] GC(1) Concurrent update references
[2.852s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.884s][info][gc          ] GC(1) Concurrent update references 31.871ms
[2.884s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.885s][info][gc          ] GC(1) Concurrent update thread roots 0.505ms
[2.885s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.885s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.885s][info][gc          ] GC(1) Pause Final Update Refs 0.077ms
[2.885s][info][gc,start    ] GC(1) Concurrent cleanup
[2.885s][info][gc          ] GC(1) Concurrent cleanup 152M->79M(193M) 0.077ms
[2.885s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1694M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.885s][info][gc,stats    ] 
[2.885s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.885s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.885s][info][gc,stats    ] 
[2.885s][info][gc,stats    ] Concurrent Reset                   2070 us
[2.885s][info][gc,stats    ] Pause Init Mark (G)                 265 us
[2.885s][info][gc,stats    ] Pause Init Mark (N)                  63 us
[2.885s][info][gc,stats    ]   Update Region States               19 us
[2.885s][info][gc,stats    ] Concurrent Mark Roots              1062 us, parallelism: 1.58x
[2.885s][info][gc,stats    ]   CMR: <total>                     1675 us
[2.885s][info][gc,stats    ]   CMR: Thread Roots                1039 us, workers (us): 560, 478, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ]   CMR: VM Strong Roots              211 us, workers (us): 158,  52, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ]   CMR: CLDG Roots                   426 us, workers (us): ---, 426, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ] Concurrent Marking                77972 us
[2.885s][info][gc,stats    ] Pause Final Mark (G)                318 us
[2.885s][info][gc,stats    ] Pause Final Mark (N)                242 us
[2.885s][info][gc,stats    ]   Finish Mark                        66 us
[2.885s][info][gc,stats    ]   Update Region States               55 us
[2.885s][info][gc,stats    ]   Choose Collection Set              72 us
[2.885s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.885s][info][gc,stats    ] Concurrent Thread Roots             444 us, parallelism: 1.60x
[2.885s][info][gc,stats    ]   CTR: <total>                      712 us
[2.885s][info][gc,stats    ]   CTR: Thread Roots                 712 us, workers (us): 341, 371, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ] Concurrent Weak References          374 us, parallelism: 0.85x
[2.885s][info][gc,stats    ]   CWRF: <total>                     316 us
[2.885s][info][gc,stats    ]   CWRF: Weak References             316 us, workers (us): 294,  23, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ] Concurrent Weak Roots              1809 us
[2.885s][info][gc,stats    ]   Roots                            1753 us, parallelism: 1.88x
[2.885s][info][gc,stats    ]     CWR: <total>                   3295 us
[2.885s][info][gc,stats    ]     CWR: Code Cache Roots          1125 us, workers (us): 580, 545, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ]     CWR: VM Weak Roots             2143 us, workers (us): 1081, 1062, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ]     CWR: CLDG Roots                  27 us, workers (us): ---,  27, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ]   Rendezvous                         27 us
[2.885s][info][gc,stats    ] Concurrent Cleanup                  105 us
[2.885s][info][gc,stats    ] Concurrent Class Unloading         4461 us
[2.885s][info][gc,stats    ]   Unlink Stale                     3008 us
[2.885s][info][gc,stats    ]     System Dictionary                38 us
[2.885s][info][gc,stats    ]     Weak Class Links                  0 us
[2.885s][info][gc,stats    ]     Code Roots                     2969 us
[2.885s][info][gc,stats    ]   Rendezvous                         23 us
[2.885s][info][gc,stats    ]   Purge Unlinked                   1407 us
[2.885s][info][gc,stats    ]     Code Roots                     1398 us
[2.885s][info][gc,stats    ]     CLDG                              9 us
[2.885s][info][gc,stats    ]     Exception Caches                  0 us
[2.885s][info][gc,stats    ] Concurrent Strong Roots            1342 us, parallelism: 0.94x
[2.885s][info][gc,stats    ]   CSR: <total>                     1266 us
[2.885s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ]   CSR: CLDG Roots                  1255 us, workers (us): 1255, ---, ---, ---, ---, ---, ---, ---, 
[2.885s][info][gc,stats    ] Concurrent Evacuation             12727 us
[2.885s][info][gc,stats    ] Pause Init Update Refs (G)           52 us
[2.885s][info][gc,stats    ] Pause Init Update Refs (N)           27 us
[2.885s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.885s][info][gc,stats    ] Concurrent Update Refs            31895 us
[2.885s][info][gc,stats    ] Concurrent Update Thread Roots      522 us
[2.885s][info][gc,stats    ] Pause Final Update Refs (G)         139 us
[2.885s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[2.885s][info][gc,stats    ]   Update Region States               36 us
[2.885s][info][gc,stats    ]   Trash Collection Set                4 us
[2.885s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.885s][info][gc,stats    ] Concurrent Cleanup                   83 us
[2.885s][info][gc,stats    ] 
[2.885s][info][gc,stats    ] Allocation pacing accrued:
[2.885s][info][gc,stats    ]       0 of  1515 ms (  0.0%): <total>
[2.885s][info][gc,stats    ]       0 of  1515 ms (  0.0%): <average total>
[2.885s][info][gc,stats    ] 
[2.885s][info][gc,metaspace] Metaspace: 37060K(37440K)->37919K(38336K) NonClass: 32956K(33216K)->33699K(33920K) Class: 4103K(4224K)->4219K(4416K)
[2.885s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
