[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.013s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f5dd7000000-0x00007f5dd7c97000-0x00007f5dd7c97000), size 13201408, SharedBaseAddress: 0x00007f5dd7000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f5dd8000000-0x00007f5e18000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f5dd7000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.381s][info][gc          ] Trigger: Metadata GC Threshold
[1.381s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.381s][info][gc,start    ] GC(0) Concurrent reset
[1.382s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.382s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.382s][info][gc          ] GC(0) Concurrent reset 0.326ms
[1.382s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.383s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.383s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.383s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.603ms
[1.383s][info][gc,start    ] GC(0) Concurrent marking roots
[1.383s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.384s][info][gc          ] GC(0) Concurrent marking roots 1.632ms
[1.384s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.384s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.430s][info][gc          ] GC(0) Concurrent marking (unload classes) 45.386ms
[1.430s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.430s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.430s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 380M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.430s][info][gc,ergo     ] GC(0) Collectable Garbage: 73160K (98%), Immediate: 4335K (5%), CSet: 68825K (93%)
[1.430s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77824K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.430s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.273ms
[1.430s][info][gc,start    ] GC(0) Concurrent thread roots
[1.430s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.430s][info][gc          ] GC(0) Concurrent thread roots 0.278ms
[1.430s][info][gc,start    ] GC(0) Concurrent weak references
[1.430s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.431s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2162, Final: 4, Phantom: 822
[1.431s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1242, Final: 0, Phantom: 567
[1.431s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.431s][info][gc          ] GC(0) Concurrent weak references 0.861ms
[1.431s][info][gc,start    ] GC(0) Concurrent weak roots
[1.431s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.434s][info][gc          ] GC(0) Concurrent weak roots 2.364ms
[1.434s][info][gc,start    ] GC(0) Concurrent cleanup
[1.434s][info][gc          ] GC(0) Concurrent cleanup 142M->138M(145M) 0.117ms
[1.434s][info][gc,ergo     ] GC(0) Free: 1746M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100285K, Max: 512K
[1.434s][info][gc,start    ] GC(0) Concurrent class unloading
[1.434s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.438s][info][gc          ] GC(0) Concurrent class unloading 4.459ms
[1.438s][info][gc,start    ] GC(0) Concurrent strong roots
[1.438s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.440s][info][gc          ] GC(0) Concurrent strong roots 1.255ms
[1.440s][info][gc,start    ] GC(0) Concurrent evacuation
[1.440s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.445s][info][gc          ] GC(0) Concurrent evacuation 5.317ms
[1.445s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.445s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.445s][info][gc          ] GC(0) Pause Init Update Refs 0.034ms
[1.445s][info][gc,start    ] GC(0) Concurrent update references
[1.445s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.464s][info][gc          ] GC(0) Concurrent update references 18.619ms
[1.464s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.464s][info][gc          ] GC(0) Concurrent update thread roots 0.268ms
[1.465s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.465s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.465s][info][gc          ] GC(0) Pause Final Update Refs 0.086ms
[1.465s][info][gc,start    ] GC(0) Concurrent cleanup
[1.465s][info][gc          ] GC(0) Concurrent cleanup 148M->72M(154M) 0.053ms
[1.465s][info][gc,ergo     ] Free: 1810M, Max: 512K regular, 1731M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.465s][info][gc,stats    ] 
[1.466s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.466s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.466s][info][gc,stats    ] 
[1.466s][info][gc,stats    ] Concurrent Reset                    338 us
[1.466s][info][gc,stats    ] Pause Init Mark (G)                 950 us
[1.466s][info][gc,stats    ] Pause Init Mark (N)                 620 us
[1.466s][info][gc,stats    ]   Update Region States               34 us
[1.466s][info][gc,stats    ] Concurrent Mark Roots              1648 us, parallelism: 1.86x
[1.466s][info][gc,stats    ]   CMR: <total>                     3067 us
[1.466s][info][gc,stats    ]   CMR: Thread Roots                1204 us, workers (us): 1048, 156, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ]   CMR: VM Strong Roots              611 us, workers (us): 490, 121, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ]   CMR: CLDG Roots                  1252 us, workers (us): ---, 1252, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ] Concurrent Marking                45411 us
[1.466s][info][gc,stats    ] Pause Final Mark (G)                403 us
[1.466s][info][gc,stats    ] Pause Final Mark (N)                280 us
[1.466s][info][gc,stats    ]   Finish Mark                        98 us
[1.466s][info][gc,stats    ]   Update Region States               40 us
[1.466s][info][gc,stats    ]   Choose Collection Set              78 us
[1.466s][info][gc,stats    ]   Rebuild Free Set                   21 us
[1.466s][info][gc,stats    ] Concurrent Thread Roots             290 us, parallelism: 1.07x
[1.466s][info][gc,stats    ]   CTR: <total>                      309 us
[1.466s][info][gc,stats    ]   CTR: Thread Roots                 309 us, workers (us): 223,  86, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ] Concurrent Weak References          867 us, parallelism: 0.92x
[1.466s][info][gc,stats    ]   CWRF: <total>                     798 us
[1.466s][info][gc,stats    ]   CWRF: Weak References             798 us, workers (us): 772,  26, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ] Concurrent Weak Roots              2383 us
[1.466s][info][gc,stats    ]   Roots                            2298 us, parallelism: 1.86x
[1.466s][info][gc,stats    ]     CWR: <total>                   4271 us
[1.466s][info][gc,stats    ]     CWR: Code Cache Roots           751 us, workers (us): 340, 411, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ]     CWR: VM Weak Roots             3501 us, workers (us): 1824, 1678, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us):  18, ---, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ]   Rendezvous                         52 us
[1.466s][info][gc,stats    ] Concurrent Cleanup                  124 us
[1.466s][info][gc,stats    ] Concurrent Class Unloading         4471 us
[1.466s][info][gc,stats    ]   Unlink Stale                     1668 us
[1.466s][info][gc,stats    ]     System Dictionary                27 us
[1.466s][info][gc,stats    ]     Weak Class Links                  0 us
[1.466s][info][gc,stats    ]     Code Roots                     1640 us
[1.466s][info][gc,stats    ]   Rendezvous                        294 us
[1.466s][info][gc,stats    ]   Purge Unlinked                   2483 us
[1.466s][info][gc,stats    ]     Code Roots                     2470 us
[1.466s][info][gc,stats    ]     CLDG                             12 us
[1.466s][info][gc,stats    ]     Exception Caches                  0 us
[1.466s][info][gc,stats    ] Concurrent Strong Roots            1278 us, parallelism: 0.96x
[1.466s][info][gc,stats    ]   CSR: <total>                     1223 us
[1.466s][info][gc,stats    ]   CSR: VM Strong Roots               24 us, workers (us):  18,   6, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ]   CSR: CLDG Roots                  1199 us, workers (us): ---, 1199, ---, ---, ---, ---, ---, ---, 
[1.466s][info][gc,stats    ] Concurrent Evacuation              5337 us
[1.466s][info][gc,stats    ] Pause Init Update Refs (G)          178 us
[1.466s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[1.466s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.466s][info][gc,stats    ] Concurrent Update Refs            18647 us
[1.466s][info][gc,stats    ] Concurrent Update Thread Roots      279 us
[1.466s][info][gc,stats    ] Pause Final Update Refs (G)        1304 us
[1.466s][info][gc,stats    ] Pause Final Update Refs (N)          93 us
[1.466s][info][gc,stats    ]   Update Region States               38 us
[1.466s][info][gc,stats    ]   Trash Collection Set                4 us
[1.466s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.466s][info][gc,stats    ] Concurrent Cleanup                   59 us
[1.466s][info][gc,stats    ] 
[1.466s][info][gc,stats    ] Allocation pacing accrued:
[1.466s][info][gc,stats    ]       0 of  1453 ms (  0.0%): <total>
[1.466s][info][gc,stats    ]       0 of  1453 ms (  0.0%): <average total>
[1.466s][info][gc,stats    ] 
[1.466s][info][gc,metaspace] Metaspace: 21226K(21568K)->22206K(22528K) NonClass: 18875K(19008K)->19741K(19904K) Class: 2350K(2560K)->2464K(2624K)
[1.466s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.801s][info][gc          ] Trigger: Metadata GC Threshold
[2.801s][info][gc,ergo     ] Free: 1706M, Max: 512K regular, 1706M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.801s][info][gc,start    ] GC(1) Concurrent reset
[2.801s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.801s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.802s][info][gc          ] GC(1) Concurrent reset 1.182ms
[2.803s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.803s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.803s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65592K, Free: 1706M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.803s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.078ms
[2.803s][info][gc,start    ] GC(1) Concurrent marking roots
[2.803s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.803s][info][gc          ] GC(1) Concurrent marking roots 0.714ms
[2.803s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.803s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.860s][info][gc          ] GC(1) Concurrent marking (unload classes) 56.079ms
[2.860s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.860s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.860s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 380M, Actual Free: 1841M, Max CSet: 84672K, Min Garbage: 0B
[2.860s][info][gc,ergo     ] GC(1) Collectable Garbage: 101M (98%), Immediate: 39251K (37%), CSet: 64833K (61%)
[2.860s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 74067K, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.860s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.262ms
[2.860s][info][gc,start    ] GC(1) Concurrent thread roots
[2.860s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.860s][info][gc          ] GC(1) Concurrent thread roots 0.222ms
[2.860s][info][gc,start    ] GC(1) Concurrent weak references
[2.860s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.861s][info][gc,ref      ] GC(1) Encountered references: Soft: 4286, Weak: 2725, Final: 21, Phantom: 768
[2.861s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1433, Final: 0, Phantom: 626
[2.861s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 343, Final: 0, Phantom: 148
[2.861s][info][gc          ] GC(1) Concurrent weak references 0.482ms
[2.861s][info][gc,start    ] GC(1) Concurrent weak roots
[2.861s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.863s][info][gc          ] GC(1) Concurrent weak roots 2.301ms
[2.863s][info][gc,start    ] GC(1) Concurrent cleanup
[2.863s][info][gc          ] GC(1) Concurrent cleanup 179M->140M(183M) 0.120ms
[2.863s][info][gc,ergo     ] GC(1) Free: 1742M, Max: 512K regular, 1703M humongous, Frag: 3% external, 0% internal; Reserve: 100799K, Max: 512K
[2.863s][info][gc,start    ] GC(1) Concurrent class unloading
[2.863s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.868s][info][gc          ] GC(1) Concurrent class unloading 4.470ms
[2.868s][info][gc,start    ] GC(1) Concurrent strong roots
[2.868s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.869s][info][gc          ] GC(1) Concurrent strong roots 1.532ms
[2.869s][info][gc,start    ] GC(1) Concurrent evacuation
[2.869s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.886s][info][gc          ] GC(1) Concurrent evacuation 17.119ms
[2.887s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.887s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 150M, Free: 1741M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.887s][info][gc          ] GC(1) Pause Init Update Refs 0.041ms
[2.887s][info][gc,start    ] GC(1) Concurrent update references
[2.887s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.919s][info][gc          ] GC(1) Concurrent update references 32.346ms
[2.919s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.919s][info][gc          ] GC(1) Concurrent update thread roots 0.279ms
[2.919s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.920s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.920s][info][gc          ] GC(1) Pause Final Update Refs 0.090ms
[2.920s][info][gc,start    ] GC(1) Concurrent cleanup
[2.920s][info][gc          ] GC(1) Concurrent cleanup 151M->79M(192M) 0.108ms
[2.920s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1695M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.920s][info][gc,stats    ] 
[2.920s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.920s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.920s][info][gc,stats    ] 
[2.920s][info][gc,stats    ] Concurrent Reset                   1196 us
[2.920s][info][gc,stats    ] Pause Init Mark (G)                 341 us
[2.920s][info][gc,stats    ] Pause Init Mark (N)                  84 us
[2.920s][info][gc,stats    ]   Update Region States               28 us
[2.920s][info][gc,stats    ] Concurrent Mark Roots               732 us, parallelism: 1.67x
[2.920s][info][gc,stats    ]   CMR: <total>                     1220 us
[2.920s][info][gc,stats    ]   CMR: Thread Roots                 601 us, workers (us): 487, 113, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ]   CMR: VM Strong Roots              191 us, workers (us): 126,  65, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ]   CMR: CLDG Roots                   428 us, workers (us): ---, 428, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ] Concurrent Marking                56097 us
[2.920s][info][gc,stats    ] Pause Final Mark (G)                508 us
[2.920s][info][gc,stats    ] Pause Final Mark (N)                268 us
[2.920s][info][gc,stats    ]   Finish Mark                       102 us
[2.920s][info][gc,stats    ]   Update Region States               40 us
[2.920s][info][gc,stats    ]   Choose Collection Set              69 us
[2.920s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.920s][info][gc,stats    ] Concurrent Thread Roots             231 us, parallelism: 1.56x
[2.920s][info][gc,stats    ]   CTR: <total>                      361 us
[2.920s][info][gc,stats    ]   CTR: Thread Roots                 361 us, workers (us): 179, 181, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ] Concurrent Weak References          490 us, parallelism: 0.89x
[2.920s][info][gc,stats    ]   CWRF: <total>                     434 us
[2.920s][info][gc,stats    ]   CWRF: Weak References             434 us, workers (us): 397,  36, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ] Concurrent Weak Roots              2334 us
[2.920s][info][gc,stats    ]   Roots                            2240 us, parallelism: 1.80x
[2.920s][info][gc,stats    ]     CWR: <total>                   4030 us
[2.920s][info][gc,stats    ]     CWR: Code Cache Roots          1097 us, workers (us): 517, 580, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ]     CWR: VM Weak Roots             2908 us, workers (us): 1572, 1336, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ]     CWR: CLDG Roots                  26 us, workers (us):  26, ---, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ]   Rendezvous                         45 us
[2.920s][info][gc,stats    ] Concurrent Cleanup                  127 us
[2.920s][info][gc,stats    ] Concurrent Class Unloading         4480 us
[2.920s][info][gc,stats    ]   Unlink Stale                     2967 us
[2.920s][info][gc,stats    ]     System Dictionary                37 us
[2.920s][info][gc,stats    ]     Weak Class Links                  0 us
[2.920s][info][gc,stats    ]     Code Roots                     2928 us
[2.920s][info][gc,stats    ]   Rendezvous                         38 us
[2.920s][info][gc,stats    ]   Purge Unlinked                   1451 us
[2.920s][info][gc,stats    ]     Code Roots                     1443 us
[2.920s][info][gc,stats    ]     CLDG                              8 us
[2.920s][info][gc,stats    ]     Exception Caches                  0 us
[2.920s][info][gc,stats    ] Concurrent Strong Roots            1547 us, parallelism: 0.93x
[2.920s][info][gc,stats    ]   CSR: <total>                     1442 us
[2.920s][info][gc,stats    ]   CSR: VM Strong Roots               29 us, workers (us):  21,   8, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ]   CSR: CLDG Roots                  1413 us, workers (us): ---, 1413, ---, ---, ---, ---, ---, ---, 
[2.920s][info][gc,stats    ] Concurrent Evacuation             17143 us
[2.920s][info][gc,stats    ] Pause Init Update Refs (G)          174 us
[2.920s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[2.920s][info][gc,stats    ]   Manage GCLABs                       8 us
[2.920s][info][gc,stats    ] Concurrent Update Refs            32369 us
[2.920s][info][gc,stats    ] Concurrent Update Thread Roots      296 us
[2.920s][info][gc,stats    ] Pause Final Update Refs (G)         344 us
[2.920s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[2.920s][info][gc,stats    ]   Update Region States               41 us
[2.920s][info][gc,stats    ]   Trash Collection Set                4 us
[2.920s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.920s][info][gc,stats    ] Concurrent Cleanup                  116 us
[2.920s][info][gc,stats    ] 
[2.920s][info][gc,stats    ] Allocation pacing accrued:
[2.920s][info][gc,stats    ]       0 of  1454 ms (  0.0%): <total>
[2.920s][info][gc,stats    ]       0 of  1454 ms (  0.0%): <average total>
[2.920s][info][gc,stats    ] 
[2.920s][info][gc,metaspace] Metaspace: 37212K(37632K)->37872K(38272K) NonClass: 33093K(33344K)->33653K(33856K) Class: 4118K(4288K)->4218K(4416K)
[2.920s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
