[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.006s][info][gc] Using Shenandoah
[0.006s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahAlwaysClearSoftRefs
[0.006s][info][gc] Heuristics ergonomically sets -XX:ShenandoahAllocationThreshold=10
[0.006s][info][gc] Heuristics ergonomically sets -XX:ShenandoahImmediateThreshold=100
[0.006s][info][gc] Heuristics ergonomically sets -XX:ShenandoahUncommitDelay=1000
[0.006s][info][gc] Heuristics ergonomically sets -XX:ShenandoahGuaranteedGCInterval=30000
[0.006s][info][gc] Heuristics ergonomically sets -XX:ShenandoahGarbageThreshold=10
[0.007s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.007s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.007s][info][gc,init] CPUs: 4 total, 4 available
[0.007s][info][gc,init] Memory: 7937M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.007s][info][gc,init] Heap Min Capacity: 6656K
[0.007s][info][gc,init] Heap Initial Capacity: 127488K
[0.007s][info][gc,init] Heap Max Capacity: 2032128K
[0.007s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.007s][info][gc,init] Heuristics: Compact
[0.007s][info][gc,init] Heap Region Count: 3969
[0.007s][info][gc,init] Heap Region Size: 512K
[0.007s][info][gc,init] TLAB Size Max: 512K
[0.007s][info][gc,init] Humongous Object Threshold: 512K
[0.007s][info][gc,init] Parallel Workers: 8
[0.007s][info][gc,init] Concurrent Workers: 2
[0.014s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007efee3000000-0x00007efee3c97000-0x00007efee3c97000), size 13201408, SharedBaseAddress: 0x00007efee3000000, ArchiveRelocationMode: 1.
[0.014s][info][gc,metaspace] Compressed class space mapped at: 0x00007efee4000000-0x00007eff24000000, reserved size: 1073741824
[0.014s][info][gc,metaspace] Narrow klass base: 0x00007efee3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.033s][info][gc,start    ] Concurrent uncommit
[1.034s][info][gc          ] Concurrent uncommit 59M->59M(60M) 0.683ms
[1.455s][info][gc          ] Trigger: Metadata GC Threshold
[1.455s][info][gc,ergo     ] Free: 1790M, Max: 512K regular, 1790M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.456s][info][gc,start    ] GC(0) Concurrent reset
[1.456s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.456s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.456s][info][gc          ] GC(0) Concurrent reset 0.685ms
[1.457s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.458s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.458s][info][gc,ref      ] GC(0) Clearing All SoftReferences
[1.458s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1790M, Non-Taxable: 179M, Alloc Tax Rate: 0.1x
[1.458s][info][gc          ] GC(0) Pause Init Mark (unload classes) 1.009ms
[1.458s][info][gc,start    ] GC(0) Concurrent marking roots
[1.458s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.461s][info][gc          ] GC(0) Concurrent marking roots 2.689ms
[1.464s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.464s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.474s][info][gc          ] GC(0) Concurrent marking (unload classes) 10.556ms
[1.474s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.474s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.475s][info][gc,ergo     ] GC(0) CSet Selection. Actual Free: 1893M, Max CSet: 1420M
[1.475s][info][gc,ergo     ] GC(0) Collectable Garbage: 83049K (99%), Immediate: 5343K (6%), CSet: 77706K (93%)
[1.475s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 88064K, Free: 1794M, Non-Taxable: 179M, Alloc Tax Rate: 1.1x
[1.475s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.332ms
[1.475s][info][gc,start    ] GC(0) Concurrent thread roots
[1.475s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.476s][info][gc          ] GC(0) Concurrent thread roots 1.049ms
[1.476s][info][gc,start    ] GC(0) Concurrent weak references
[1.476s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.477s][info][gc,ref      ] GC(0) Encountered references: Soft: 3899, Weak: 2129, Final: 20, Phantom: 795
[1.477s][info][gc,ref      ] GC(0) Discovered  references: Soft: 1727, Weak: 1369, Final: 20, Phantom: 497
[1.477s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 1602, Weak: 533, Final: 0, Phantom: 316
[1.477s][info][gc          ] GC(0) Concurrent weak references 0.733ms
[1.477s][info][gc,start    ] GC(0) Concurrent weak roots
[1.477s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.478s][info][gc          ] GC(0) Concurrent weak roots 1.642ms
[1.478s][info][gc,start    ] GC(0) Concurrent cleanup
[1.478s][info][gc          ] GC(0) Concurrent cleanup 97M->92M(98M) 0.078ms
[1.478s][info][gc,ergo     ] GC(0) Free: 1794M, Max: 512K regular, 1788M humongous, Frag: 1% external, 0% internal; Reserve: 100349K, Max: 512K
[1.478s][info][gc,start    ] GC(0) Concurrent class unloading
[1.478s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.493s][info][gc          ] GC(0) Concurrent class unloading 14.333ms
[1.493s][info][gc,start    ] GC(0) Concurrent strong roots
[1.493s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.494s][info][gc          ] GC(0) Concurrent strong roots 1.698ms
[1.494s][info][gc,start    ] GC(0) Concurrent evacuation
[1.494s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.505s][info][gc          ] GC(0) Concurrent evacuation 10.233ms
[1.506s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.506s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 103M, Free: 1793M, Non-Taxable: 179M, Alloc Tax Rate: 1.1x
[1.506s][info][gc          ] GC(0) Pause Init Update Refs 0.041ms
[1.506s][info][gc,start    ] GC(0) Concurrent update references
[1.506s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.511s][info][gc          ] GC(0) Concurrent update references 4.972ms
[1.511s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.512s][info][gc          ] GC(0) Concurrent update thread roots 1.359ms
[1.512s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.512s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.512s][info][gc          ] GC(0) Pause Final Update Refs 0.087ms
[1.512s][info][gc,start    ] GC(0) Concurrent cleanup
[1.512s][info][gc          ] GC(0) Concurrent cleanup 103M->17M(108M) 0.103ms
[1.513s][info][gc,ergo     ] Free: 1866M, Max: 512K regular, 1776M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.513s][info][gc,stats    ] 
[1.513s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.513s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.513s][info][gc,stats    ] 
[1.513s][info][gc,stats    ] Concurrent Reset                    770 us
[1.513s][info][gc,stats    ] Pause Init Mark (G)                1544 us
[1.513s][info][gc,stats    ] Pause Init Mark (N)                1051 us
[1.513s][info][gc,stats    ]   Update Region States               38 us
[1.513s][info][gc,stats    ] Concurrent Mark Roots              5817 us, parallelism: 0.79x
[1.513s][info][gc,stats    ]   CMR: <total>                     4601 us
[1.513s][info][gc,stats    ]   CMR: Thread Roots                1564 us, workers (us): 1563,   0, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ]   CMR: VM Strong Roots             1045 us, workers (us): 682, 364, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ]   CMR: CLDG Roots                  1991 us, workers (us): ---, 1991, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ] Concurrent Marking                10579 us
[1.513s][info][gc,stats    ] Pause Final Mark (G)                488 us
[1.513s][info][gc,stats    ] Pause Final Mark (N)                378 us
[1.513s][info][gc,stats    ]   Finish Mark                       121 us
[1.513s][info][gc,stats    ]   Update Region States               21 us
[1.513s][info][gc,stats    ]   Choose Collection Set              90 us
[1.513s][info][gc,stats    ]   Rebuild Free Set                   27 us
[1.513s][info][gc,stats    ] Concurrent Thread Roots            1064 us, parallelism: 1.88x
[1.513s][info][gc,stats    ]   CTR: <total>                     2002 us
[1.513s][info][gc,stats    ]   CTR: Thread Roots                2002 us, workers (us): 1015, 987, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ] Concurrent Weak References          744 us, parallelism: 1.02x
[1.513s][info][gc,stats    ]   CWRF: <total>                     755 us
[1.513s][info][gc,stats    ]   CWRF: Weak References             755 us, workers (us): 133, 622, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ] Concurrent Weak Roots              1661 us
[1.513s][info][gc,stats    ]   Roots                            1572 us, parallelism: 1.79x
[1.513s][info][gc,stats    ]     CWR: <total>                   2813 us
[1.513s][info][gc,stats    ]     CWR: Code Cache Roots           805 us, workers (us): 409, 397, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ]     CWR: VM Weak Roots             1996 us, workers (us): 1098, 898, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ]     CWR: CLDG Roots                  12 us, workers (us): ---,  12, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ]   Rendezvous                         49 us
[1.513s][info][gc,stats    ] Concurrent Cleanup                   94 us
[1.513s][info][gc,stats    ] Concurrent Class Unloading        14353 us
[1.513s][info][gc,stats    ]   Unlink Stale                    10675 us
[1.513s][info][gc,stats    ]     System Dictionary               190 us
[1.513s][info][gc,stats    ]     Weak Class Links               5910 us
[1.513s][info][gc,stats    ]     Code Roots                     4573 us
[1.513s][info][gc,stats    ]   Rendezvous                        303 us
[1.513s][info][gc,stats    ]   Purge Unlinked                   3334 us
[1.513s][info][gc,stats    ]     Code Roots                     3227 us
[1.513s][info][gc,stats    ]     CLDG                            106 us
[1.513s][info][gc,stats    ]     Exception Caches                  0 us
[1.513s][info][gc,stats    ] Concurrent Strong Roots            1711 us, parallelism: 1.00x
[1.513s][info][gc,stats    ]   CSR: <total>                     1705 us
[1.513s][info][gc,stats    ]   CSR: VM Strong Roots               76 us, workers (us):  57,  19, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ]   CSR: CLDG Roots                  1629 us, workers (us): ---, 1629, ---, ---, ---, ---, ---, ---, 
[1.513s][info][gc,stats    ] Concurrent Evacuation             10258 us
[1.513s][info][gc,stats    ] Pause Init Update Refs (G)          985 us
[1.513s][info][gc,stats    ] Pause Init Update Refs (N)           51 us
[1.513s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.513s][info][gc,stats    ] Concurrent Update Refs             5017 us
[1.513s][info][gc,stats    ] Concurrent Update Thread Roots     1372 us
[1.513s][info][gc,stats    ] Pause Final Update Refs (G)         251 us
[1.513s][info][gc,stats    ] Pause Final Update Refs (N)          97 us
[1.513s][info][gc,stats    ]   Update Region States               25 us
[1.513s][info][gc,stats    ]   Trash Collection Set                4 us
[1.513s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.513s][info][gc,stats    ] Concurrent Cleanup                  124 us
[1.513s][info][gc,stats    ] 
[1.513s][info][gc,stats    ] Allocation pacing accrued:
[1.513s][info][gc,stats    ]       0 of  1507 ms (  0.0%): <total>
[1.513s][info][gc,stats    ]       0 of  1507 ms (  0.0%): <average total>
[1.513s][info][gc,stats    ] 
[1.513s][info][gc,metaspace] Metaspace: 21240K(21568K)->21419K(21760K) NonClass: 18903K(19072K)->19064K(19264K) Class: 2336K(2496K)->2355K(2496K)
[1.513s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.546s][info][gc,start    ] Concurrent uncommit
[2.565s][info][gc          ] Concurrent uncommit 27M->27M(28M) 19.394ms
[7.836s][info][gc          ] Cancelling GC: Stopping VM
[7.836s][info][gc,heap,exit] Heap
[7.836s][info][gc,heap,exit] Shenandoah Heap
[7.836s][info][gc,heap,exit]  1984M max, 1984M soft max, 38912K committed, 38411K used
[7.836s][info][gc,heap,exit]  3969 x 512K regions
[7.836s][info][gc,heap,exit] Status: cancelled
[7.836s][info][gc,heap,exit] Reserved region:
[7.836s][info][gc,heap,exit]  - [0x0000000083f80000, 0x0000000100000000) 
[7.836s][info][gc,heap,exit] Collection set:
[7.836s][info][gc,heap,exit]  - map (vanilla): 0x000000000001107f
[7.836s][info][gc,heap,exit]  - map (biased):  0x0000000000010000
[7.836s][info][gc,heap,exit] 
[7.836s][info][gc,heap,exit]  Metaspace       used 25349K, committed 25728K, reserved 1114112K
[7.836s][info][gc,heap,exit]   class space    used 2914K, committed 3072K, reserved 1048576K
[7.836s][info][gc,stats    ] 
[7.836s][info][gc,stats    ] GC STATISTICS:
[7.836s][info][gc,stats    ]   "(G)" (gross) pauses include VM time: time to notify and block threads, do the pre-
[7.836s][info][gc,stats    ]         and post-safepoint housekeeping. Use -Xlog:safepoint+stats to dissect.
[7.836s][info][gc,stats    ]   "(N)" (net) pauses are the times spent in the actual GC code.
[7.836s][info][gc,stats    ]   "a" is average time for each phase, look at levels to see if average makes sense.
[7.836s][info][gc,stats    ]   "lvls" are quantiles: 0% (minimum), 25%, 50% (median), 75%, 100% (maximum).
[7.836s][info][gc,stats    ] 
[7.836s][info][gc,stats    ]   All times are wall-clock times, except per-root-class counters, that are sum over
[7.836s][info][gc,stats    ]   all workers. Dividing the <total> over the root stage time estimates parallelism.
[7.836s][info][gc,stats    ] 
[7.836s][info][gc,stats    ]   Pacing delays are measured from entering the pacing code till exiting it. Therefore,
[7.836s][info][gc,stats    ]   observed pacing delays may be higher than the threshold when paced thread spent more
[7.836s][info][gc,stats    ]   time in the pacing code. It usually happens when thread is de-scheduled while paced,
[7.836s][info][gc,stats    ]   OS takes longer to unblock the thread, or JVM experiences an STW pause.
[7.836s][info][gc,stats    ] 
[7.836s][info][gc,stats    ]   Higher delay would prevent application outpacing the GC, but it will hide the GC latencies
[7.836s][info][gc,stats    ]   from the STW pause times. Pacing affects the individual threads, and so it would also be
[7.837s][info][gc,stats    ]   invisible to the usual profiling tools, but would add up to end-to-end application latency.
[7.837s][info][gc,stats    ]   Raise max pacing delay with care.
[7.837s][info][gc,stats    ] 
[7.837s][info][gc,stats    ] Concurrent Reset               =    0.001 s (a =      770 us) (n =     1) (lvls, us =      770,      770,      770,      770,      770)
[7.837s][info][gc,stats    ] Pause Init Mark (G)            =    0.002 s (a =     1544 us) (n =     1) (lvls, us =     1543,     1543,     1543,     1543,     1544)
[7.837s][info][gc,stats    ] Pause Init Mark (N)            =    0.001 s (a =     1051 us) (n =     1) (lvls, us =     1035,     1035,     1035,     1035,     1051)
[7.837s][info][gc,stats    ]   Update Region States         =    0.000 s (a =       38 us) (n =     1) (lvls, us =       38,       38,       38,       38,       38)
[7.837s][info][gc,stats    ] Concurrent Mark Roots          =    0.006 s (a =     5817 us) (n =     1) (lvls, us =     5801,     5801,     5801,     5801,     5817)
[7.837s][info][gc,stats    ]   CMR: <total>                 =    0.005 s (a =     4601 us) (n =     1) (lvls, us =     4590,     4590,     4590,     4590,     4601)
[7.837s][info][gc,stats    ]   CMR: Thread Roots            =    0.002 s (a =     1564 us) (n =     1) (lvls, us =     1562,     1562,     1562,     1562,     1564)
[7.837s][info][gc,stats    ]   CMR: VM Strong Roots         =    0.001 s (a =     1045 us) (n =     1) (lvls, us =     1035,     1035,     1035,     1035,     1045)
[7.837s][info][gc,stats    ]   CMR: CLDG Roots              =    0.002 s (a =     1991 us) (n =     1) (lvls, us =     1973,     1973,     1973,     1973,     1991)
[7.837s][info][gc,stats    ] Concurrent Marking             =    0.011 s (a =    10579 us) (n =     1) (lvls, us =    10547,    10547,    10547,    10547,    10579)
[7.837s][info][gc,stats    ] Pause Final Mark (G)           =    0.000 s (a =      488 us) (n =     1) (lvls, us =      486,      486,      486,      486,      488)
[7.837s][info][gc,stats    ] Pause Final Mark (N)           =    0.000 s (a =      378 us) (n =     1) (lvls, us =      377,      377,      377,      377,      378)
[7.837s][info][gc,stats    ]   Finish Mark                  =    0.000 s (a =      121 us) (n =     1) (lvls, us =      121,      121,      121,      121,      121)
[7.837s][info][gc,stats    ]   Update Region States         =    0.000 s (a =       21 us) (n =     1) (lvls, us =       21,       21,       21,       21,       21)
[7.837s][info][gc,stats    ]   Choose Collection Set        =    0.000 s (a =       90 us) (n =     1) (lvls, us =       90,       90,       90,       90,       90)
[7.837s][info][gc,stats    ]   Rebuild Free Set             =    0.000 s (a =       27 us) (n =     1) (lvls, us =       27,       27,       27,       27,       27)
[7.837s][info][gc,stats    ] Concurrent Thread Roots        =    0.001 s (a =     1064 us) (n =     1) (lvls, us =     1055,     1055,     1055,     1055,     1064)
[7.837s][info][gc,stats    ]   CTR: <total>                 =    0.002 s (a =     2002 us) (n =     1) (lvls, us =     1992,     1992,     1992,     1992,     2002)
[7.837s][info][gc,stats    ]   CTR: Thread Roots            =    0.002 s (a =     2002 us) (n =     1) (lvls, us =     1992,     1992,     1992,     1992,     2002)
[7.837s][info][gc,stats    ] Concurrent Weak References     =    0.001 s (a =      744 us) (n =     1) (lvls, us =      742,      742,      742,      742,      744)
[7.837s][info][gc,stats    ]   CWRF: <total>                =    0.001 s (a =      755 us) (n =     1) (lvls, us =      754,      754,      754,      754,      755)
[7.837s][info][gc,stats    ]   CWRF: Weak References        =    0.001 s (a =      755 us) (n =     1) (lvls, us =      754,      754,      754,      754,      755)
[7.837s][info][gc,stats    ] Concurrent Weak Roots          =    0.002 s (a =     1661 us) (n =     1) (lvls, us =     1660,     1660,     1660,     1660,     1661)
[7.837s][info][gc,stats    ]   Roots                        =    0.002 s (a =     1572 us) (n =     1) (lvls, us =     1562,     1562,     1562,     1562,     1572)
[7.837s][info][gc,stats    ]     CWR: <total>               =    0.003 s (a =     2813 us) (n =     1) (lvls, us =     2812,     2812,     2812,     2812,     2813)
[7.837s][info][gc,stats    ]     CWR: Code Cache Roots      =    0.001 s (a =      805 us) (n =     1) (lvls, us =      805,      805,      805,      805,      805)
[7.837s][info][gc,stats    ]     CWR: VM Weak Roots         =    0.002 s (a =     1996 us) (n =     1) (lvls, us =     1992,     1992,     1992,     1992,     1996)
[7.837s][info][gc,stats    ]     CWR: CLDG Roots            =    0.000 s (a =       12 us) (n =     1) (lvls, us =       12,       12,       12,       12,       12)
[7.837s][info][gc,stats    ]   Rendezvous                   =    0.000 s (a =       49 us) (n =     1) (lvls, us =       49,       49,       49,       49,       49)
[7.837s][info][gc,stats    ] Concurrent Cleanup             =    0.000 s (a =       94 us) (n =     1) (lvls, us =       94,       94,       94,       94,       94)
[7.837s][info][gc,stats    ] Concurrent Class Unloading     =    0.014 s (a =    14353 us) (n =     1) (lvls, us =    14258,    14258,    14258,    14258,    14353)
[7.837s][info][gc,stats    ]   Unlink Stale                 =    0.011 s (a =    10675 us) (n =     1) (lvls, us =    10547,    10547,    10547,    10547,    10675)
[7.837s][info][gc,stats    ]     System Dictionary          =    0.000 s (a =      190 us) (n =     1) (lvls, us =      189,      189,      189,      189,      190)
[7.837s][info][gc,stats    ]     Weak Class Links           =    0.006 s (a =     5910 us) (n =     1) (lvls, us =     5898,     5898,     5898,     5898,     5910)
[7.837s][info][gc,stats    ]     Code Roots                 =    0.005 s (a =     4573 us) (n =     1) (lvls, us =     4570,     4570,     4570,     4570,     4573)
[7.837s][info][gc,stats    ]   Rendezvous                   =    0.000 s (a =      303 us) (n =     1) (lvls, us =      301,      301,      301,      301,      303)
[7.837s][info][gc,stats    ]   Purge Unlinked               =    0.003 s (a =     3334 us) (n =     1) (lvls, us =     3320,     3320,     3320,     3320,     3334)
[7.837s][info][gc,stats    ]     Code Roots                 =    0.003 s (a =     3227 us) (n =     1) (lvls, us =     3223,     3223,     3223,     3223,     3227)
[7.837s][info][gc,stats    ]     CLDG                       =    0.000 s (a =      106 us) (n =     1) (lvls, us =      105,      105,      105,      105,      106)
[7.837s][info][gc,stats    ]     Exception Caches           =    0.000 s (a =        0 us) (n =     1) (lvls, us =        0,        0,        0,        0,        0)
[7.838s][info][gc,stats    ] Concurrent Strong Roots        =    0.002 s (a =     1711 us) (n =     1) (lvls, us =     1699,     1699,     1699,     1699,     1711)
[7.838s][info][gc,stats    ]   CSR: <total>                 =    0.002 s (a =     1705 us) (n =     1) (lvls, us =     1699,     1699,     1699,     1699,     1705)
[7.838s][info][gc,stats    ]   CSR: VM Strong Roots         =    0.000 s (a =       76 us) (n =     1) (lvls, us =       76,       76,       76,       76,       76)
[7.838s][info][gc,stats    ]   CSR: CLDG Roots              =    0.002 s (a =     1629 us) (n =     1) (lvls, us =     1621,     1621,     1621,     1621,     1629)
[7.838s][info][gc,stats    ] Concurrent Evacuation          =    0.010 s (a =    10258 us) (n =     1) (lvls, us =    10156,    10156,    10156,    10156,    10258)
[7.838s][info][gc,stats    ] Pause Init Update Refs (G)     =    0.001 s (a =      985 us) (n =     1) (lvls, us =      984,      984,      984,      984,      985)
[7.838s][info][gc,stats    ] Pause Init Update Refs (N)     =    0.000 s (a =       51 us) (n =     1) (lvls, us =       51,       51,       51,       51,       51)
[7.838s][info][gc,stats    ]   Manage GCLABs                =    0.000 s (a =        5 us) (n =     1) (lvls, us =        5,        5,        5,        5,        5)
[7.838s][info][gc,stats    ] Concurrent Update Refs         =    0.005 s (a =     5017 us) (n =     1) (lvls, us =     5000,     5000,     5000,     5000,     5017)
[7.838s][info][gc,stats    ] Concurrent Update Thread Roots =    0.001 s (a =     1372 us) (n =     1) (lvls, us =     1367,     1367,     1367,     1367,     1372)
[7.838s][info][gc,stats    ] Pause Final Update Refs (G)    =    0.000 s (a =      251 us) (n =     1) (lvls, us =      250,      250,      250,      250,      251)
[7.838s][info][gc,stats    ] Pause Final Update Refs (N)    =    0.000 s (a =       97 us) (n =     1) (lvls, us =       97,       97,       97,       97,       97)
[7.838s][info][gc,stats    ]   Update Region States         =    0.000 s (a =       25 us) (n =     1) (lvls, us =       25,       25,       25,       25,       25)
[7.838s][info][gc,stats    ]   Trash Collection Set         =    0.000 s (a =        4 us) (n =     1) (lvls, us =        4,        4,        4,        4,        4)
[7.838s][info][gc,stats    ]   Rebuild Free Set             =    0.000 s (a =       18 us) (n =     1) (lvls, us =       18,       18,       18,       18,       18)
[7.838s][info][gc,stats    ] Concurrent Cleanup             =    0.000 s (a =      124 us) (n =     1) (lvls, us =      123,      123,      123,      123,      124)
[7.838s][info][gc,stats    ] Concurrent Uncommit            =    0.020 s (a =    10087 us) (n =     2) (lvls, us =      736,      736,      736,      736,    19436)
[7.838s][info][gc,stats    ] 
[7.838s][info][gc,stats    ] 
[7.838s][info][gc,stats    ] Under allocation pressure, concurrent cycles may cancel, and either continue cycle
[7.838s][info][gc,stats    ] under stop-the-world pause or result in stop-the-world Full GC. Increase heap size,
[7.838s][info][gc,stats    ] tune GC heuristics, set more aggressive pacing delay, or lower allocation rate
[7.838s][info][gc,stats    ] to avoid Degenerated and Full GC cycles.
[7.838s][info][gc,stats    ] 
[7.838s][info][gc,stats    ]     1 successful concurrent GCs
[7.838s][info][gc,stats    ]       0 invoked explicitly
[7.838s][info][gc,stats    ]       0 invoked implicitly
[7.838s][info][gc,stats    ] 
[7.838s][info][gc,stats    ]     0 Degenerated GCs
[7.838s][info][gc,stats    ]       0 caused by allocation failure
[7.838s][info][gc,stats    ]       0 upgraded to Full GC
[7.838s][info][gc,stats    ] 
[7.838s][info][gc,stats    ]     0 Full GCs
[7.838s][info][gc,stats    ]       0 invoked explicitly
[7.838s][info][gc,stats    ]       0 invoked implicitly
[7.838s][info][gc,stats    ]       0 caused by allocation failure
[7.838s][info][gc,stats    ]       0 upgraded from Degenerated GC
[7.838s][info][gc,stats    ] 
[7.838s][info][gc,stats    ] 
