[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.013s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahAlwaysClearSoftRefs
[0.013s][info][gc] Heuristics ergonomically sets -XX:ShenandoahAllocationThreshold=10
[0.013s][info][gc] Heuristics ergonomically sets -XX:ShenandoahImmediateThreshold=100
[0.013s][info][gc] Heuristics ergonomically sets -XX:ShenandoahUncommitDelay=1000
[0.013s][info][gc] Heuristics ergonomically sets -XX:ShenandoahGuaranteedGCInterval=30000
[0.013s][info][gc] Heuristics ergonomically sets -XX:ShenandoahGarbageThreshold=10
[0.014s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Compact
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f8113000000-0x00007f8113c97000-0x00007f8113c97000), size 13201408, SharedBaseAddress: 0x00007f8113000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f8114000000-0x00007f8154000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f8113000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.043s][info][gc,start    ] Concurrent uncommit
[1.043s][info][gc          ] Concurrent uncommit 88M->88M(90M) 0.312ms
[1.646s][info][gc          ] Trigger: Metadata GC Threshold
[1.647s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.647s][info][gc,start    ] GC(0) Concurrent reset
[1.647s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.647s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.647s][info][gc          ] GC(0) Concurrent reset 0.680ms
[1.647s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.649s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.649s][info][gc,ref      ] GC(0) Clearing All SoftReferences
[1.649s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.649s][info][gc          ] GC(0) Pause Init Mark (unload classes) 1.339ms
[1.649s][info][gc,start    ] GC(0) Concurrent marking roots
[1.649s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.655s][info][gc          ] GC(0) Concurrent marking roots 5.919ms
[1.655s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.655s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.669s][info][gc          ] GC(0) Concurrent marking (unload classes) 14.410ms
[1.669s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.669s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.671s][info][gc,ergo     ] GC(0) CSet Selection. Actual Free: 1888M, Max CSet: 1416M
[1.671s][info][gc,ergo     ] GC(0) Collectable Garbage: 93973K (99%), Immediate: 13363K (14%), CSet: 80610K (85%)
[1.671s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1790M, Non-Taxable: 179M, Alloc Tax Rate: 1.1x
[1.671s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.539ms
[1.671s][info][gc,start    ] GC(0) Concurrent thread roots
[1.671s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.671s][info][gc          ] GC(0) Concurrent thread roots 0.250ms
[1.671s][info][gc,start    ] GC(0) Concurrent weak references
[1.671s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.672s][info][gc,ref      ] GC(0) Encountered references: Soft: 3994, Weak: 2258, Final: 5, Phantom: 741
[1.672s][info][gc,ref      ] GC(0) Discovered  references: Soft: 1823, Weak: 1289, Final: 1, Phantom: 657
[1.672s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 1713, Weak: 592, Final: 0, Phantom: 254
[1.672s][info][gc          ] GC(0) Concurrent weak references 0.718ms
[1.672s][info][gc,start    ] GC(0) Concurrent weak roots
[1.672s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.677s][info][gc          ] GC(0) Concurrent weak roots 4.829ms
[1.677s][info][gc,start    ] GC(0) Concurrent cleanup
[1.677s][info][gc          ] GC(0) Concurrent cleanup 110M->97M(112M) 0.078ms
[1.677s][info][gc,ergo     ] GC(0) Free: 1789M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100225K, Max: 512K
[1.677s][info][gc,start    ] GC(0) Concurrent class unloading
[1.677s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.686s][info][gc          ] GC(0) Concurrent class unloading 9.433ms
[1.686s][info][gc,start    ] GC(0) Concurrent strong roots
[1.686s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.688s][info][gc          ] GC(0) Concurrent strong roots 1.978ms
[1.688s][info][gc,start    ] GC(0) Concurrent evacuation
[1.688s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.698s][info][gc          ] GC(0) Concurrent evacuation 9.451ms
[1.698s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.698s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 109M, Free: 1788M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.698s][info][gc          ] GC(0) Pause Init Update Refs 0.041ms
[1.698s][info][gc,start    ] GC(0) Concurrent update references
[1.698s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.704s][info][gc          ] GC(0) Concurrent update references 6.366ms
[1.704s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.704s][info][gc          ] GC(0) Concurrent update thread roots 0.196ms
[1.705s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.705s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.705s][info][gc          ] GC(0) Pause Final Update Refs 0.066ms
[1.705s][info][gc,start    ] GC(0) Concurrent cleanup
[1.705s][info][gc          ] GC(0) Concurrent cleanup 110M->19M(123M) 0.088ms
[1.705s][info][gc,ergo     ] Free: 1865M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.705s][info][gc,stats    ] 
[1.705s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.705s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.705s][info][gc,stats    ] 
[1.705s][info][gc,stats    ] Concurrent Reset                    706 us
[1.705s][info][gc,stats    ] Pause Init Mark (G)                1717 us
[1.705s][info][gc,stats    ] Pause Init Mark (N)                1386 us
[1.705s][info][gc,stats    ]   Update Region States               42 us
[1.705s][info][gc,stats    ] Concurrent Mark Roots              5966 us, parallelism: 1.33x
[1.705s][info][gc,stats    ]   CMR: <total>                     7938 us
[1.705s][info][gc,stats    ]   CMR: Thread Roots                2145 us, workers (us):   0, 2145, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ]   CMR: VM Strong Roots             1479 us, workers (us): 1478,   1, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ]   CMR: CLDG Roots                  4314 us, workers (us): 4314, ---, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ] Concurrent Marking                14430 us
[1.705s][info][gc,stats    ] Pause Final Mark (G)               1594 us
[1.705s][info][gc,stats    ] Pause Final Mark (N)               1554 us
[1.705s][info][gc,stats    ]   Finish Mark                      1386 us
[1.705s][info][gc,stats    ]   Update Region States               23 us
[1.705s][info][gc,stats    ]   Choose Collection Set              77 us
[1.705s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.705s][info][gc,stats    ] Concurrent Thread Roots             259 us, parallelism: 1.15x
[1.705s][info][gc,stats    ]   CTR: <total>                      297 us
[1.705s][info][gc,stats    ]   CTR: Thread Roots                 297 us, workers (us): 206,  92, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ] Concurrent Weak References          724 us, parallelism: 1.04x
[1.705s][info][gc,stats    ]   CWRF: <total>                     753 us
[1.705s][info][gc,stats    ]   CWRF: Weak References             753 us, workers (us): 649, 104, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ] Concurrent Weak Roots              4847 us
[1.705s][info][gc,stats    ]   Roots                            4787 us, parallelism: 1.91x
[1.705s][info][gc,stats    ]     CWR: <total>                   9155 us
[1.705s][info][gc,stats    ]     CWR: Code Cache Roots          1903 us, workers (us): 983, 920, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ]     CWR: VM Weak Roots             7243 us, workers (us): 3642, 3601, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ]     CWR: CLDG Roots                  10 us, workers (us): ---,  10, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ]   Rendezvous                         28 us
[1.705s][info][gc,stats    ] Concurrent Cleanup                   84 us
[1.705s][info][gc,stats    ] Concurrent Class Unloading         9446 us
[1.705s][info][gc,stats    ]   Unlink Stale                     7053 us
[1.705s][info][gc,stats    ]     System Dictionary               131 us
[1.705s][info][gc,stats    ]     Weak Class Links               2805 us
[1.705s][info][gc,stats    ]     Code Roots                     4116 us
[1.705s][info][gc,stats    ]   Rendezvous                        117 us
[1.705s][info][gc,stats    ]   Purge Unlinked                   2250 us
[1.705s][info][gc,stats    ]     Code Roots                     2135 us
[1.705s][info][gc,stats    ]     CLDG                            114 us
[1.705s][info][gc,stats    ]     Exception Caches                  0 us
[1.705s][info][gc,stats    ] Concurrent Strong Roots            1997 us, parallelism: 0.97x
[1.705s][info][gc,stats    ]   CSR: <total>                     1932 us
[1.705s][info][gc,stats    ]   CSR: VM Strong Roots               34 us, workers (us):  33,   0, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ]   CSR: CLDG Roots                  1898 us, workers (us): 1898, ---, ---, ---, ---, ---, ---, ---, 
[1.705s][info][gc,stats    ] Concurrent Evacuation              9471 us
[1.705s][info][gc,stats    ] Pause Init Update Refs (G)           99 us
[1.705s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[1.705s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.705s][info][gc,stats    ] Concurrent Update Refs             6386 us
[1.705s][info][gc,stats    ] Concurrent Update Thread Roots      204 us
[1.705s][info][gc,stats    ] Pause Final Update Refs (G)         239 us
[1.705s][info][gc,stats    ] Pause Final Update Refs (N)          73 us
[1.705s][info][gc,stats    ]   Update Region States               20 us
[1.705s][info][gc,stats    ]   Trash Collection Set                4 us
[1.705s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.705s][info][gc,stats    ] Concurrent Cleanup                  102 us
[1.705s][info][gc,stats    ] 
[1.705s][info][gc,stats    ] Allocation pacing accrued:
[1.705s][info][gc,stats    ]       0 of  1691 ms (  0.0%): <total>
[1.705s][info][gc,stats    ]       0 of  1691 ms (  0.0%): <average total>
[1.705s][info][gc,stats    ] 
[1.705s][info][gc,metaspace] Metaspace: 21279K(21568K)->22367K(22592K) NonClass: 18997K(19136K)->19981K(20096K) Class: 2282K(2432K)->2386K(2496K)
[1.705s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.625s][info][gc          ] Trigger: Metadata GC Threshold
[2.625s][info][gc,ergo     ] Free: 1764M, Max: 512K regular, 1761M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[2.625s][info][gc,start    ] GC(1) Concurrent reset
[2.625s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.625s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.627s][info][gc          ] GC(1) Concurrent reset 1.512ms
[2.627s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.627s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.627s][info][gc,ref      ] GC(1) Clearing All SoftReferences
[2.627s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 15066K, Free: 1764M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.627s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.055ms
[2.627s][info][gc,start    ] GC(1) Concurrent marking roots
[2.627s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.628s][info][gc          ] GC(1) Concurrent marking roots 0.699ms
[2.628s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.628s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.670s][info][gc          ] GC(1) Concurrent marking (unload classes) 42.044ms
[2.670s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.670s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.676s][info][gc,ergo     ] GC(1) CSet Selection. Actual Free: 1854M, Max CSet: 1390M
[2.676s][info][gc,ergo     ] GC(1) Collectable Garbage: 60407K (99%), Immediate: 0B (0%), CSet: 60407K (99%)
[2.676s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 66936K, Free: 1754M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.676s][info][gc          ] GC(1) Pause Final Mark (unload classes) 6.285ms
[2.676s][info][gc,start    ] GC(1) Concurrent thread roots
[2.676s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.676s][info][gc          ] GC(1) Concurrent thread roots 0.287ms
[2.676s][info][gc,start    ] GC(1) Concurrent weak references
[2.676s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.677s][info][gc,ref      ] GC(1) Encountered references: Soft: 2745, Weak: 3180, Final: 21, Phantom: 775
[2.677s][info][gc,ref      ] GC(1) Discovered  references: Soft: 565, Weak: 1404, Final: 0, Phantom: 699
[2.677s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 385, Weak: 725, Final: 0, Phantom: 268
[2.677s][info][gc          ] GC(1) Concurrent weak references 0.526ms
[2.677s][info][gc,start    ] GC(1) Concurrent weak roots
[2.677s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.679s][info][gc          ] GC(1) Concurrent weak roots 2.346ms
[2.679s][info][gc,start    ] GC(1) Concurrent cleanup
[2.679s][info][gc          ] GC(1) Concurrent cleanup 129M->129M(132M) 0.109ms
[2.679s][info][gc,ergo     ] GC(1) Free: 1753M, Max: 512K regular, 1753M humongous, Frag: 0% external, 0% internal; Reserve: 100914K, Max: 512K
[2.679s][info][gc,start    ] GC(1) Concurrent class unloading
[2.679s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.689s][info][gc          ] GC(1) Concurrent class unloading 9.195ms
[2.689s][info][gc,start    ] GC(1) Concurrent strong roots
[2.689s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.690s][info][gc          ] GC(1) Concurrent strong roots 0.992ms
[2.690s][info][gc,start    ] GC(1) Concurrent evacuation
[2.690s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.700s][info][gc          ] GC(1) Concurrent evacuation 10.310ms
[2.700s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.700s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 137M, Free: 1753M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.700s][info][gc          ] GC(1) Pause Init Update Refs 0.031ms
[2.700s][info][gc,start    ] GC(1) Concurrent update references
[2.700s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.734s][info][gc          ] GC(1) Concurrent update references 33.929ms
[2.734s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.734s][info][gc          ] GC(1) Concurrent update thread roots 0.388ms
[2.735s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.735s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.735s][info][gc          ] GC(1) Pause Final Update Refs 0.076ms
[2.735s][info][gc,start    ] GC(1) Concurrent cleanup
[2.735s][info][gc          ] GC(1) Concurrent cleanup 138M->73M(141M) 0.058ms
[2.735s][info][gc,ergo     ] Free: 1809M, Max: 512K regular, 1747M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.735s][info][gc,stats    ] 
[2.735s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.735s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.735s][info][gc,stats    ] 
[2.735s][info][gc,stats    ] Concurrent Reset                   1524 us
[2.735s][info][gc,stats    ] Pause Init Mark (G)                 266 us
[2.735s][info][gc,stats    ] Pause Init Mark (N)                  62 us
[2.735s][info][gc,stats    ]   Update Region States               16 us
[2.735s][info][gc,stats    ] Concurrent Mark Roots               714 us, parallelism: 1.48x
[2.735s][info][gc,stats    ]   CMR: <total>                     1055 us
[2.735s][info][gc,stats    ]   CMR: Thread Roots                 720 us, workers (us): 281, 439, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ]   CMR: VM Strong Roots              135 us, workers (us): 134,   0, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ]   CMR: CLDG Roots                   200 us, workers (us): 200, ---, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ] Concurrent Marking                42065 us
[2.735s][info][gc,stats    ] Pause Final Mark (G)               6386 us
[2.735s][info][gc,stats    ] Pause Final Mark (N)               6291 us
[2.735s][info][gc,stats    ]   Finish Mark                      6147 us
[2.735s][info][gc,stats    ]   Update Region States               36 us
[2.735s][info][gc,stats    ]   Choose Collection Set              57 us
[2.735s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.735s][info][gc,stats    ] Concurrent Thread Roots             295 us, parallelism: 1.41x
[2.735s][info][gc,stats    ]   CTR: <total>                      417 us
[2.735s][info][gc,stats    ]   CTR: Thread Roots                 417 us, workers (us): 262, 154, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ] Concurrent Weak References          532 us, parallelism: 0.93x
[2.735s][info][gc,stats    ]   CWRF: <total>                     492 us
[2.735s][info][gc,stats    ]   CWRF: Weak References             492 us, workers (us): 476,  16, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ] Concurrent Weak Roots              2364 us
[2.735s][info][gc,stats    ]   Roots                            2307 us, parallelism: 1.73x
[2.735s][info][gc,stats    ]     CWR: <total>                   3985 us
[2.735s][info][gc,stats    ]     CWR: Code Cache Roots          1182 us, workers (us): 651, 531, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ]     CWR: VM Weak Roots             2774 us, workers (us): 1603, 1171, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us): ---,  29, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ]   Rendezvous                         26 us
[2.735s][info][gc,stats    ] Concurrent Cleanup                  116 us
[2.735s][info][gc,stats    ] Concurrent Class Unloading         9209 us
[2.735s][info][gc,stats    ]   Unlink Stale                     8273 us
[2.735s][info][gc,stats    ]     System Dictionary               225 us
[2.735s][info][gc,stats    ]     Weak Class Links               4231 us
[2.735s][info][gc,stats    ]     Code Roots                     3814 us
[2.735s][info][gc,stats    ]   Rendezvous                         33 us
[2.735s][info][gc,stats    ]   Purge Unlinked                    859 us
[2.735s][info][gc,stats    ]     Code Roots                      716 us
[2.735s][info][gc,stats    ]     CLDG                            142 us
[2.735s][info][gc,stats    ]     Exception Caches                  0 us
[2.735s][info][gc,stats    ] Concurrent Strong Roots            1006 us, parallelism: 0.93x
[2.735s][info][gc,stats    ]   CSR: <total>                      933 us
[2.735s][info][gc,stats    ]   CSR: VM Strong Roots               25 us, workers (us):  25,   0, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ]   CSR: CLDG Roots                   908 us, workers (us): 908, ---, ---, ---, ---, ---, ---, ---, 
[2.735s][info][gc,stats    ] Concurrent Evacuation             10330 us
[2.735s][info][gc,stats    ] Pause Init Update Refs (G)          135 us
[2.735s][info][gc,stats    ] Pause Init Update Refs (N)           37 us
[2.735s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.735s][info][gc,stats    ] Concurrent Update Refs            33952 us
[2.735s][info][gc,stats    ] Concurrent Update Thread Roots      400 us
[2.735s][info][gc,stats    ] Pause Final Update Refs (G)         184 us
[2.735s][info][gc,stats    ] Pause Final Update Refs (N)          82 us
[2.735s][info][gc,stats    ]   Update Region States               37 us
[2.735s][info][gc,stats    ]   Trash Collection Set                3 us
[2.735s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.735s][info][gc,stats    ] Concurrent Cleanup                   65 us
[2.735s][info][gc,stats    ] 
[2.735s][info][gc,stats    ] Allocation pacing accrued:
[2.735s][info][gc,stats    ]       0 of  1030 ms (  0.0%): <total>
[2.735s][info][gc,stats    ]       0 of  1030 ms (  0.0%): <average total>
[2.735s][info][gc,stats    ] 
[2.735s][info][gc,metaspace] Metaspace: 37359K(37760K)->37313K(37952K) NonClass: 33026K(33216K)->33002K(33408K) Class: 4332K(4544K)->4311K(4544K)
[2.735s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.742s][info][gc,start    ] Concurrent uncommit
[3.743s][info][gc          ] Concurrent uncommit 221M->221M(224M) 1.065ms
[4.385s][info][gc          ] Trigger: Allocated since last cycle (198M) is larger than allocation threshold (198M)
[4.385s][info][gc,ergo     ] Free: 1623M, Max: 512K regular, 1623M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[4.385s][info][gc,start    ] GC(2) Concurrent reset
[4.385s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[4.385s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[4.386s][info][gc          ] GC(2) Concurrent reset 1.127ms
[4.386s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[4.386s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[4.386s][info][gc,ref      ] GC(2) Clearing All SoftReferences
[4.386s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 38253K, Free: 1623M, Non-Taxable: 162M, Alloc Tax Rate: 0.0x
[4.386s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.190ms
[4.387s][info][gc,start    ] GC(2) Concurrent marking roots
[4.387s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[4.395s][info][gc          ] GC(2) Concurrent marking roots 8.528ms
[4.395s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[4.395s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[4.437s][info][gc          ] GC(2) Concurrent marking (unload classes) 41.494ms
[4.437s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[4.437s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[4.437s][info][gc,ergo     ] GC(2) CSet Selection. Actual Free: 1704M, Max CSet: 1278M
[4.437s][info][gc,ergo     ] GC(2) Collectable Garbage: 186M (99%), Immediate: 20675K (10%), CSet: 166M (88%)
[4.437s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 172M, Free: 1606M, Non-Taxable: 160M, Alloc Tax Rate: 1.1x
[4.437s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.523ms
[4.437s][info][gc,start    ] GC(2) Concurrent thread roots
[4.437s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[4.442s][info][gc          ] GC(2) Concurrent thread roots 4.653ms
[4.442s][info][gc,start    ] GC(2) Concurrent weak references
[4.442s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[4.443s][info][gc,ref      ] GC(2) Encountered references: Soft: 2655, Weak: 3647, Final: 50, Phantom: 765
[4.443s][info][gc,ref      ] GC(2) Discovered  references: Soft: 2554, Weak: 706, Final: 10, Phantom: 685
[4.443s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 278, Weak: 403, Final: 8, Phantom: 219
[4.443s][info][gc          ] GC(2) Concurrent weak references 0.667ms
[4.443s][info][gc,start    ] GC(2) Concurrent weak roots
[4.443s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[4.446s][info][gc          ] GC(2) Concurrent weak roots 3.292ms
[4.446s][info][gc,start    ] GC(2) Concurrent cleanup
[4.446s][info][gc          ] GC(2) Concurrent cleanup 307M->287M(312M) 0.106ms
[4.446s][info][gc,ergo     ] GC(2) Free: 1596M, Max: 512K regular, 1574M humongous, Frag: 2% external, 0% internal; Reserve: 100646K, Max: 512K
[4.446s][info][gc,start    ] GC(2) Concurrent class unloading
[4.446s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[4.460s][info][gc          ] GC(2) Concurrent class unloading 13.680ms
[4.460s][info][gc,start    ] GC(2) Concurrent strong roots
[4.460s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[4.461s][info][gc          ] GC(2) Concurrent strong roots 1.492ms
[4.461s][info][gc,start    ] GC(2) Concurrent evacuation
[4.461s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[4.475s][info][gc          ] GC(2) Concurrent evacuation 13.840ms
[4.476s][info][gc,start    ] GC(2) Pause Init Update Refs
[4.476s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 297M, Free: 1592M, Non-Taxable: 159M, Alloc Tax Rate: 1.1x
[4.476s][info][gc          ] GC(2) Pause Init Update Refs 0.051ms
[4.476s][info][gc,start    ] GC(2) Concurrent update references
[4.476s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[4.501s][info][gc          ] GC(2) Concurrent update references 25.019ms
[4.501s][info][gc,start    ] GC(2) Concurrent update thread roots
[4.502s][info][gc          ] GC(2) Concurrent update thread roots 0.880ms
[4.502s][info][gc,start    ] GC(2) Pause Final Update Refs
[4.502s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[4.502s][info][gc          ] GC(2) Pause Final Update Refs 0.098ms
[4.502s][info][gc,start    ] GC(2) Concurrent cleanup
[4.502s][info][gc          ] GC(2) Concurrent cleanup 297M->125M(317M) 0.094ms
[4.502s][info][gc,ergo     ] Free: 1757M, Max: 512K regular, 1572M humongous, Frag: 11% external, 0% internal; Reserve: 101888K, Max: 512K
[4.502s][info][gc,stats    ] 
[4.502s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[4.502s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[4.502s][info][gc,stats    ] 
[4.502s][info][gc,stats    ] Concurrent Reset                   1162 us
[4.502s][info][gc,stats    ] Pause Init Mark (G)                 466 us
[4.502s][info][gc,stats    ] Pause Init Mark (N)                 209 us
[4.502s][info][gc,stats    ]   Update Region States               52 us
[4.502s][info][gc,stats    ] Concurrent Mark Roots              8558 us, parallelism: 1.88x
[4.502s][info][gc,stats    ]   CMR: <total>                    16122 us
[4.502s][info][gc,stats    ]   CMR: Thread Roots               14796 us, workers (us): 7688, 7108, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ]   CMR: VM Strong Roots              300 us, workers (us): 168, 131, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ]   CMR: CLDG Roots                  1026 us, workers (us): ---, 1026, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ] Concurrent Marking                41515 us
[4.502s][info][gc,stats    ] Pause Final Mark (G)                673 us
[4.502s][info][gc,stats    ] Pause Final Mark (N)                542 us
[4.502s][info][gc,stats    ]   Finish Mark                       153 us
[4.502s][info][gc,stats    ]   Update Region States               50 us
[4.502s][info][gc,stats    ]   Choose Collection Set             155 us
[4.502s][info][gc,stats    ]   Rebuild Free Set                   51 us
[4.502s][info][gc,stats    ] Concurrent Thread Roots            4672 us, parallelism: 1.94x
[4.502s][info][gc,stats    ]   CTR: <total>                     9053 us
[4.502s][info][gc,stats    ]   CTR: Thread Roots                9053 us, workers (us): 4535, 4519, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ] Concurrent Weak References          673 us, parallelism: 0.80x
[4.502s][info][gc,stats    ]   CWRF: <total>                     541 us
[4.502s][info][gc,stats    ]   CWRF: Weak References             541 us, workers (us): 541,   0, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ] Concurrent Weak Roots              3309 us
[4.502s][info][gc,stats    ]   Roots                            3080 us, parallelism: 1.93x
[4.502s][info][gc,stats    ]     CWR: <total>                   5957 us
[4.502s][info][gc,stats    ]     CWR: Code Cache Roots          1859 us, workers (us): 917, 942, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ]     CWR: VM Weak Roots             4074 us, workers (us): 2035, 2039, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ]     CWR: CLDG Roots                  24 us, workers (us):  24, ---, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ]   Rendezvous                        198 us
[4.502s][info][gc,stats    ] Concurrent Cleanup                  114 us
[4.502s][info][gc,stats    ] Concurrent Class Unloading        13691 us
[4.502s][info][gc,stats    ]   Unlink Stale                    11981 us
[4.502s][info][gc,stats    ]     System Dictionary               199 us
[4.502s][info][gc,stats    ]     Weak Class Links               5422 us
[4.502s][info][gc,stats    ]     Code Roots                     6358 us
[4.502s][info][gc,stats    ]   Rendezvous                        179 us
[4.502s][info][gc,stats    ]   Purge Unlinked                   1506 us
[4.502s][info][gc,stats    ]     Code Roots                     1426 us
[4.502s][info][gc,stats    ]     CLDG                             79 us
[4.502s][info][gc,stats    ]     Exception Caches                  0 us
[4.502s][info][gc,stats    ] Concurrent Strong Roots            1507 us, parallelism: 0.95x
[4.502s][info][gc,stats    ]   CSR: <total>                     1426 us
[4.502s][info][gc,stats    ]   CSR: VM Strong Roots               46 us, workers (us):  45,   0, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ]   CSR: CLDG Roots                  1380 us, workers (us): 1380, ---, ---, ---, ---, ---, ---, ---, 
[4.502s][info][gc,stats    ] Concurrent Evacuation             13861 us
[4.502s][info][gc,stats    ] Pause Init Update Refs (G)          504 us
[4.502s][info][gc,stats    ] Pause Init Update Refs (N)           57 us
[4.502s][info][gc,stats    ]   Manage GCLABs                      21 us
[4.502s][info][gc,stats    ] Concurrent Update Refs            25044 us
[4.502s][info][gc,stats    ] Concurrent Update Thread Roots      889 us
[4.502s][info][gc,stats    ] Pause Final Update Refs (G)         163 us
[4.502s][info][gc,stats    ] Pause Final Update Refs (N)         108 us
[4.502s][info][gc,stats    ]   Update Region States               33 us
[4.502s][info][gc,stats    ]   Trash Collection Set                6 us
[4.502s][info][gc,stats    ]   Rebuild Free Set                   23 us
[4.502s][info][gc,stats    ] Concurrent Cleanup                  101 us
[4.502s][info][gc,stats    ] 
[4.502s][info][gc,stats    ] Allocation pacing accrued:
[4.502s][info][gc,stats    ]       0 of  1767 ms (  0.0%): <total>
[4.502s][info][gc,stats    ]       0 of  1767 ms (  0.0%): <average total>
[4.502s][info][gc,stats    ] 
[4.502s][info][gc,metaspace] Metaspace: 50537K(50944K)->51218K(51648K) NonClass: 44713K(44928K)->45337K(45568K) Class: 5824K(6016K)->5881K(6080K)
[4.502s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[5.509s][info][gc,start    ] Concurrent uncommit
[5.523s][info][gc          ] Concurrent uncommit 166M->166M(169M) 13.932ms
[34.504s][info][gc          ] Trigger: Time since last GC (30002 ms) is larger than guaranteed interval (30000 ms)
[34.504s][info][gc,ergo     ] Free: 1629M, Max: 512K regular, 1572M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[34.504s][info][gc,start    ] GC(3) Concurrent reset
[34.504s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[34.504s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[34.509s][info][gc          ] GC(3) Concurrent reset 4.489ms
[34.509s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[34.509s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[34.509s][info][gc,ref      ] GC(3) Clearing All SoftReferences
[34.509s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 49645K, Free: 1629M, Non-Taxable: 162M, Alloc Tax Rate: 0.0x
[34.509s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.248ms
[34.509s][info][gc,start    ] GC(3) Concurrent marking roots
[34.509s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[34.514s][info][gc          ] GC(3) Concurrent marking roots 5.085ms
[34.514s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[34.514s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[34.556s][info][gc          ] GC(3) Concurrent marking (unload classes) 41.923ms
[34.556s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[34.557s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[34.557s][info][gc,ergo     ] GC(3) CSet Selection. Actual Free: 1762M, Max CSet: 1321M
[34.557s][info][gc,ergo     ] GC(3) Collectable Garbage: 179M (99%), Immediate: 42496K (22%), CSet: 138M (76%)
[34.557s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 141M, Free: 1663M, Non-Taxable: 166M, Alloc Tax Rate: 1.1x
[34.557s][info][gc          ] GC(3) Pause Final Mark (unload classes) 0.585ms
[34.557s][info][gc,start    ] GC(3) Concurrent thread roots
[34.557s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[34.558s][info][gc          ] GC(3) Concurrent thread roots 1.104ms
[34.558s][info][gc,start    ] GC(3) Concurrent weak references
[34.558s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[34.559s][info][gc,ref      ] GC(3) Encountered references: Soft: 2577, Weak: 4471, Final: 42, Phantom: 773
[34.559s][info][gc,ref      ] GC(3) Discovered  references: Soft: 372, Weak: 1120, Final: 0, Phantom: 693
[34.559s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 144, Weak: 303, Final: 0, Phantom: 209
[34.560s][info][gc          ] GC(3) Concurrent weak references 1.301ms
[34.560s][info][gc,start    ] GC(3) Concurrent weak roots
[34.560s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[34.565s][info][gc          ] GC(3) Concurrent weak roots 5.486ms
[34.565s][info][gc,start    ] GC(3) Concurrent cleanup
[34.565s][info][gc          ] GC(3) Concurrent cleanup 265M->224M(268M) 0.283ms
[34.566s][info][gc,ergo     ] GC(3) Free: 1659M, Max: 512K regular, 1572M humongous, Frag: 6% external, 0% internal; Reserve: 101111K, Max: 512K
[34.566s][info][gc,start    ] GC(3) Concurrent class unloading
[34.566s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[34.585s][info][gc          ] GC(3) Concurrent class unloading 19.907ms
[34.586s][info][gc,start    ] GC(3) Concurrent strong roots
[34.586s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[34.587s][info][gc          ] GC(3) Concurrent strong roots 1.588ms
[34.587s][info][gc,start    ] GC(3) Concurrent evacuation
[34.587s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[34.590s][info][gc          ] GC(3) Concurrent evacuation 3.062ms
[34.590s][info][gc,start    ] GC(3) Pause Init Update Refs
[34.590s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 229M, Free: 1657M, Non-Taxable: 165M, Alloc Tax Rate: 1.1x
[34.590s][info][gc          ] GC(3) Pause Init Update Refs 0.058ms
[34.590s][info][gc,start    ] GC(3) Concurrent update references
[34.590s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[34.614s][info][gc          ] GC(3) Concurrent update references 24.026ms
[34.614s][info][gc,start    ] GC(3) Concurrent update thread roots
[34.616s][info][gc          ] GC(3) Concurrent update thread roots 1.379ms
[34.616s][info][gc,start    ] GC(3) Pause Final Update Refs
[34.616s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[34.616s][info][gc          ] GC(3) Pause Final Update Refs 0.102ms
[34.616s][info][gc,start    ] GC(3) Concurrent cleanup
[34.616s][info][gc          ] GC(3) Concurrent cleanup 230M->89M(272M) 0.258ms
[34.616s][info][gc,ergo     ] Free: 1793M, Max: 512K regular, 1664M humongous, Frag: 8% external, 0% internal; Reserve: 101888K, Max: 512K
[34.617s][info][gc,stats    ] 
[34.617s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[34.617s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[34.617s][info][gc,stats    ] 
[34.617s][info][gc,stats    ] Concurrent Reset                   4557 us
[34.617s][info][gc,stats    ] Pause Init Mark (G)                 514 us
[34.617s][info][gc,stats    ] Pause Init Mark (N)                 270 us
[34.617s][info][gc,stats    ]   Update Region States               50 us
[34.617s][info][gc,stats    ] Concurrent Mark Roots              5142 us, parallelism: 1.54x
[34.617s][info][gc,stats    ]   CMR: <total>                     7920 us
[34.617s][info][gc,stats    ]   CMR: Thread Roots                7443 us, workers (us): 4029, 3415, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ]   CMR: VM Strong Roots              107 us, workers (us): 105,   1, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ]   CMR: CLDG Roots                   369 us, workers (us): 369, ---, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ] Concurrent Marking                42073 us
[34.617s][info][gc,stats    ] Pause Final Mark (G)                755 us
[34.617s][info][gc,stats    ] Pause Final Mark (N)                607 us
[34.617s][info][gc,stats    ]   Finish Mark                       205 us
[34.617s][info][gc,stats    ]   Update Region States               56 us
[34.617s][info][gc,stats    ]   Choose Collection Set             146 us
[34.617s][info][gc,stats    ]   Rebuild Free Set                   55 us
[34.617s][info][gc,stats    ] Concurrent Thread Roots            1139 us, parallelism: 1.64x
[34.617s][info][gc,stats    ]   CTR: <total>                     1872 us
[34.617s][info][gc,stats    ]   CTR: Thread Roots                1872 us, workers (us): 958, 914, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ] Concurrent Weak References         1330 us, parallelism: 0.56x
[34.617s][info][gc,stats    ]   CWRF: <total>                     748 us
[34.617s][info][gc,stats    ]   CWRF: Weak References             748 us, workers (us): 748,   0, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ] Concurrent Weak Roots              5535 us
[34.617s][info][gc,stats    ]   Roots                            4203 us, parallelism: 1.00x
[34.617s][info][gc,stats    ]     CWR: <total>                   4211 us
[34.617s][info][gc,stats    ]     CWR: Code Cache Roots          2748 us, workers (us): 2453, 295, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ]     CWR: VM Weak Roots             1428 us, workers (us): 1426,   2, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ]     CWR: CLDG Roots                  35 us, workers (us):  35, ---, ---, ---, ---, ---, ---, ---, 
[34.617s][info][gc,stats    ]   Rendezvous                        896 us
[34.617s][info][gc,stats    ] Concurrent Cleanup                  318 us
[34.617s][info][gc,stats    ] Concurrent Class Unloading        19926 us
[34.617s][info][gc,stats    ]   Unlink Stale                    18426 us
[34.617s][info][gc,stats    ]     System Dictionary              1296 us
[34.617s][info][gc,stats    ]     Weak Class Links              14250 us
[34.617s][info][gc,stats    ]     Code Roots                     2877 us
[34.617s][info][gc,stats    ]   Rendezvous                        188 us
[34.617s][info][gc,stats    ]   Purge Unlinked                   1248 us
[34.617s][info][gc,stats    ]     Code Roots                     1166 us
[34.617s][info][gc,stats    ]     CLDG                             80 us
[34.617s][info][gc,stats    ]     Exception Caches                  0 us
[34.617s][info][gc,stats    ] Concurrent Strong Roots            1608 us, parallelism: 0.94x
[34.617s][info][gc,stats    ]   CSR: <total>                     1510 us
[34.618s][info][gc,stats    ]   CSR: VM Strong Roots               77 us, workers (us):  76,   0, ---, ---, ---, ---, ---, ---, 
[34.618s][info][gc,stats    ]   CSR: CLDG Roots                  1433 us, workers (us): 1433, ---, ---, ---, ---, ---, ---, ---, 
[34.618s][info][gc,stats    ] Concurrent Evacuation              3084 us
[34.618s][info][gc,stats    ] Pause Init Update Refs (G)          135 us
[34.618s][info][gc,stats    ] Pause Init Update Refs (N)           64 us
[34.618s][info][gc,stats    ]   Manage GCLABs                      29 us
[34.618s][info][gc,stats    ] Concurrent Update Refs            24092 us
[34.618s][info][gc,stats    ] Concurrent Update Thread Roots     1442 us
[34.618s][info][gc,stats    ] Pause Final Update Refs (G)         217 us
[34.618s][info][gc,stats    ] Pause Final Update Refs (N)         112 us
[34.618s][info][gc,stats    ]   Update Region States               32 us
[34.618s][info][gc,stats    ]   Trash Collection Set                6 us
[34.618s][info][gc,stats    ]   Rebuild Free Set                   23 us
[34.618s][info][gc,stats    ] Concurrent Cleanup                  283 us
[34.618s][info][gc,stats    ] 
[34.618s][info][gc,stats    ] Allocation pacing accrued:
[34.618s][info][gc,stats    ]       0 of 30115 ms (  0.0%): <total>
[34.618s][info][gc,stats    ]       0 of 30115 ms (  0.0%): <average total>
[34.618s][info][gc,stats    ] 
[34.618s][info][gc,metaspace] Metaspace: 55372K(55872K)->55324K(55872K) NonClass: 48991K(49280K)->48956K(49280K) Class: 6381K(6592K)->6368K(6592K)
[34.618s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[35.623s][info][gc,start    ] Concurrent uncommit
[35.632s][info][gc          ] Concurrent uncommit 162M->162M(165M) 9.209ms
[64.617s][info][gc          ] Trigger: Time since last GC (30001 ms) is larger than guaranteed interval (30000 ms)
[64.617s][info][gc,ergo     ] Free: 1695M, Max: 512K regular, 1664M humongous, Frag: 2% external, 0% internal; Reserve: 101888K, Max: 512K
[64.617s][info][gc,start    ] GC(4) Concurrent reset
[64.617s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[64.617s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[64.622s][info][gc          ] GC(4) Concurrent reset 4.914ms
[64.622s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[64.622s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[64.622s][info][gc,ref      ] GC(4) Clearing All SoftReferences
[64.623s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 55742K, Free: 1695M, Non-Taxable: 169M, Alloc Tax Rate: 0.0x
[64.623s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.228ms
[64.623s][info][gc,start    ] GC(4) Concurrent marking roots
[64.623s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[64.625s][info][gc          ] GC(4) Concurrent marking roots 2.660ms
[64.625s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[64.625s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[64.670s][info][gc          ] GC(4) Concurrent marking (unload classes) 44.471ms
[64.670s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[64.670s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[64.670s][info][gc,ergo     ] GC(4) CSet Selection. Actual Free: 1805M, Max CSet: 1353M
[64.670s][info][gc,ergo     ] GC(4) Collectable Garbage: 113M (99%), Immediate: 16384K (13%), CSet: 100263K (85%)
[64.670s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 102372K, Free: 1705M, Non-Taxable: 170M, Alloc Tax Rate: 1.1x
[64.670s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.344ms
[64.670s][info][gc,start    ] GC(4) Concurrent thread roots
[64.670s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[64.672s][info][gc          ] GC(4) Concurrent thread roots 1.332ms
[64.672s][info][gc,start    ] GC(4) Concurrent weak references
[64.672s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[64.672s][info][gc,ref      ] GC(4) Encountered references: Soft: 2466, Weak: 4286, Final: 42, Phantom: 574
[64.672s][info][gc,ref      ] GC(4) Discovered  references: Soft: 2361, Weak: 2044, Final: 17, Phantom: 493
[64.672s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 33, Weak: 30, Final: 0, Phantom: 6
[64.672s][info][gc          ] GC(4) Concurrent weak references 0.566ms
[64.672s][info][gc,start    ] GC(4) Concurrent weak roots
[64.672s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[64.678s][info][gc          ] GC(4) Concurrent weak roots 5.403ms
[64.678s][info][gc,start    ] GC(4) Concurrent cleanup
[64.678s][info][gc          ] GC(4) Concurrent cleanup 196M->180M(199M) 0.116ms
[64.678s][info][gc,ergo     ] GC(4) Free: 1702M, Max: 512K regular, 1664M humongous, Frag: 3% external, 0% internal; Reserve: 101341K, Max: 512K
[64.678s][info][gc,start    ] GC(4) Concurrent class unloading
[64.678s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[64.710s][info][gc          ] GC(4) Concurrent class unloading 32.014ms
[64.710s][info][gc,start    ] GC(4) Concurrent strong roots
[64.710s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[64.710s][info][gc          ] GC(4) Concurrent strong roots 0.720ms
[64.711s][info][gc,start    ] GC(4) Concurrent evacuation
[64.711s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[64.713s][info][gc          ] GC(4) Concurrent evacuation 2.413ms
[64.713s][info][gc,start    ] GC(4) Pause Init Update Refs
[64.713s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 193M, Free: 1691M, Non-Taxable: 169M, Alloc Tax Rate: 1.1x
[64.713s][info][gc          ] GC(4) Pause Init Update Refs 0.076ms
[64.713s][info][gc,start    ] GC(4) Concurrent update references
[64.713s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[64.739s][info][gc          ] GC(4) Concurrent update references 25.961ms
[64.739s][info][gc,start    ] GC(4) Concurrent update thread roots
[64.740s][info][gc          ] GC(4) Concurrent update thread roots 1.159ms
[64.740s][info][gc,start    ] GC(4) Pause Final Update Refs
[64.740s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[64.740s][info][gc          ] GC(4) Pause Final Update Refs 0.097ms
[64.740s][info][gc,start    ] GC(4) Concurrent cleanup
[64.741s][info][gc          ] GC(4) Concurrent cleanup 199M->99M(212M) 0.095ms
[64.741s][info][gc,ergo     ] Free: 1782M, Max: 512K regular, 1688M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[64.741s][info][gc,stats    ] 
[64.741s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[64.741s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[64.741s][info][gc,stats    ] 
[64.741s][info][gc,stats    ] Concurrent Reset                   4944 us
[64.741s][info][gc,stats    ] Pause Init Mark (G)                 458 us
[64.741s][info][gc,stats    ] Pause Init Mark (N)                 251 us
[64.741s][info][gc,stats    ]   Update Region States               46 us
[64.741s][info][gc,stats    ] Concurrent Mark Roots              2686 us, parallelism: 1.74x
[64.741s][info][gc,stats    ]   CMR: <total>                     4680 us
[64.741s][info][gc,stats    ]   CMR: Thread Roots                4452 us, workers (us): 2162, 2290, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ]   CMR: VM Strong Roots               50 us, workers (us):  27,  22, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ]   CMR: CLDG Roots                   178 us, workers (us): 178, ---, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ] Concurrent Marking                44499 us
[64.741s][info][gc,stats    ] Pause Final Mark (G)                447 us
[64.741s][info][gc,stats    ] Pause Final Mark (N)                351 us
[64.741s][info][gc,stats    ]   Finish Mark                       151 us
[64.741s][info][gc,stats    ]   Update Region States               53 us
[64.741s][info][gc,stats    ]   Choose Collection Set              64 us
[64.741s][info][gc,stats    ]   Rebuild Free Set                   18 us
[64.741s][info][gc,stats    ] Concurrent Thread Roots            1351 us, parallelism: 1.89x
[64.741s][info][gc,stats    ]   CTR: <total>                     2548 us
[64.741s][info][gc,stats    ]   CTR: Thread Roots                2548 us, workers (us): 1263, 1286, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ] Concurrent Weak References          573 us, parallelism: 0.94x
[64.741s][info][gc,stats    ]   CWRF: <total>                     537 us
[64.741s][info][gc,stats    ]   CWRF: Weak References             537 us, workers (us):  45, 492, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ] Concurrent Weak Roots              5425 us
[64.741s][info][gc,stats    ]   Roots                            5189 us, parallelism: 1.88x
[64.741s][info][gc,stats    ]     CWR: <total>                   9743 us
[64.741s][info][gc,stats    ]     CWR: Code Cache Roots          3335 us, workers (us): 3334,   0, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ]     CWR: VM Weak Roots             6379 us, workers (us): 1304, 5076, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ]   Rendezvous                        198 us
[64.741s][info][gc,stats    ] Concurrent Cleanup                  123 us
[64.741s][info][gc,stats    ] Concurrent Class Unloading        32029 us
[64.741s][info][gc,stats    ]   Unlink Stale                    31343 us
[64.741s][info][gc,stats    ]     System Dictionary               514 us
[64.741s][info][gc,stats    ]     Weak Class Links              27889 us
[64.741s][info][gc,stats    ]     Code Roots                     2937 us
[64.741s][info][gc,stats    ]   Rendezvous                        282 us
[64.741s][info][gc,stats    ]   Purge Unlinked                    372 us
[64.741s][info][gc,stats    ]     Code Roots                      333 us
[64.741s][info][gc,stats    ]     CLDG                             39 us
[64.741s][info][gc,stats    ]     Exception Caches                  0 us
[64.741s][info][gc,stats    ] Concurrent Strong Roots             730 us, parallelism: 0.94x
[64.741s][info][gc,stats    ]   CSR: <total>                      685 us
[64.741s][info][gc,stats    ]   CSR: VM Strong Roots               84 us, workers (us):  41,  43, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ]   CSR: CLDG Roots                   601 us, workers (us): 601, ---, ---, ---, ---, ---, ---, ---, 
[64.741s][info][gc,stats    ] Concurrent Evacuation              2448 us
[64.741s][info][gc,stats    ] Pause Init Update Refs (G)          181 us
[64.741s][info][gc,stats    ] Pause Init Update Refs (N)           83 us
[64.741s][info][gc,stats    ]   Manage GCLABs                      44 us
[64.741s][info][gc,stats    ] Concurrent Update Refs            25988 us
[64.741s][info][gc,stats    ] Concurrent Update Thread Roots     1168 us
[64.741s][info][gc,stats    ] Pause Final Update Refs (G)         175 us
[64.741s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[64.741s][info][gc,stats    ]   Update Region States               43 us
[64.741s][info][gc,stats    ]   Trash Collection Set                4 us
[64.741s][info][gc,stats    ]   Rebuild Free Set                   17 us
[64.741s][info][gc,stats    ] Concurrent Cleanup                  102 us
[64.741s][info][gc,stats    ] 
[64.741s][info][gc,stats    ] Allocation pacing accrued:
[64.741s][info][gc,stats    ]       0 of 30123 ms (  0.0%): <total>
[64.741s][info][gc,stats    ]       0 of 30123 ms (  0.0%): <average total>
[64.741s][info][gc,stats    ] 
[64.741s][info][gc,metaspace] Metaspace: 55491K(55936K)->55496K(56000K) NonClass: 49113K(49344K)->49122K(49408K) Class: 6377K(6592K)->6373K(6592K)
[64.741s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[65.745s][info][gc,start    ] Concurrent uncommit
[65.751s][info][gc          ] Concurrent uncommit 161M->161M(164M) 5.391ms
[94.743s][info][gc          ] Trigger: Time since last GC (30002 ms) is larger than guaranteed interval (30000 ms)
[94.743s][info][gc,ergo     ] Free: 1661M, Max: 512K regular, 1661M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[94.743s][info][gc,start    ] GC(5) Concurrent reset
[94.743s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reset
[94.743s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 1984M
[94.745s][info][gc          ] GC(5) Concurrent reset 2.655ms
[94.746s][info][gc,start    ] GC(5) Pause Init Mark (unload classes)
[94.746s][info][gc,task     ] GC(5) Using 8 of 8 workers for init marking
[94.746s][info][gc,ref      ] GC(5) Clearing All SoftReferences
[94.746s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 59422K, Free: 1661M, Non-Taxable: 166M, Alloc Tax Rate: 0.0x
[94.746s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.099ms
[94.746s][info][gc,start    ] GC(5) Concurrent marking roots
[94.746s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking roots
[94.752s][info][gc          ] GC(5) Concurrent marking roots 6.559ms
[94.752s][info][gc,start    ] GC(5) Concurrent marking (unload classes)
[94.752s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking
[95.118s][info][gc          ] GC(5) Concurrent marking (unload classes) 366.081ms
[95.119s][info][gc,start    ] GC(5) Pause Final Mark (unload classes)
[95.119s][info][gc,task     ] GC(5) Using 8 of 8 workers for final marking
[95.122s][info][gc,ergo     ] GC(5) CSet Selection. Actual Free: 1746M, Max CSet: 1309M
[95.123s][info][gc,ergo     ] GC(5) Collectable Garbage: 145M (99%), Immediate: 14336K (9%), CSet: 131M (89%)
[95.123s][info][gc,ergo     ] GC(5) Pacer for Evacuation. Used CSet: 135M, Free: 1647M, Non-Taxable: 164M, Alloc Tax Rate: 1.1x
[95.123s][info][gc          ] GC(5) Pause Final Mark (unload classes) 3.915ms
[95.123s][info][gc,start    ] GC(5) Concurrent thread roots
[95.123s][info][gc,task     ] GC(5) Using 2 of 8 workers for Concurrent thread roots
[95.125s][info][gc          ] GC(5) Concurrent thread roots 2.286ms
[95.125s][info][gc,start    ] GC(5) Concurrent weak references
[95.125s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak references
[95.125s][info][gc,ref      ] GC(5) Encountered references: Soft: 2502, Weak: 5943, Final: 42, Phantom: 694
[95.125s][info][gc,ref      ] GC(5) Discovered  references: Soft: 2386, Weak: 589, Final: 0, Phantom: 614
[95.125s][info][gc,ref      ] GC(5) Enqueued    references: Soft: 61, Weak: 48, Final: 0, Phantom: 23
[95.125s][info][gc          ] GC(5) Concurrent weak references 0.567ms
[95.125s][info][gc,start    ] GC(5) Concurrent weak roots
[95.126s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak root
[95.129s][info][gc          ] GC(5) Concurrent weak roots 3.211ms
[95.129s][info][gc,start    ] GC(5) Concurrent cleanup
[95.129s][info][gc          ] GC(5) Concurrent cleanup 253M->239M(256M) 0.116ms
[95.129s][info][gc,ergo     ] GC(5) Free: 1644M, Max: 512K regular, 1630M humongous, Frag: 1% external, 0% internal; Reserve: 101115K, Max: 512K
[95.129s][info][gc,start    ] GC(5) Concurrent class unloading
[95.129s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent class unloading
[95.205s][info][gc          ] GC(5) Concurrent class unloading 75.779ms
[95.205s][info][gc,start    ] GC(5) Concurrent strong roots
[95.205s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent strong root
[95.206s][info][gc          ] GC(5) Concurrent strong roots 1.364ms
[95.206s][info][gc,start    ] GC(5) Concurrent evacuation
[95.206s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent evacuation
[95.231s][info][gc          ] GC(5) Concurrent evacuation 25.367ms
[95.232s][info][gc,start    ] GC(5) Pause Init Update Refs
[95.232s][info][gc,ergo     ] GC(5) Pacer for Update Refs. Used: 268M, Free: 1619M, Non-Taxable: 161M, Alloc Tax Rate: 1.1x
[95.232s][info][gc          ] GC(5) Pause Init Update Refs 0.070ms
[95.232s][info][gc,start    ] GC(5) Concurrent update references
[95.232s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reference update
[95.320s][info][gc          ] GC(5) Concurrent update references 88.562ms
[95.320s][info][gc,start    ] GC(5) Concurrent update thread roots
[95.322s][info][gc          ] GC(5) Concurrent update thread roots 1.354ms
[95.322s][info][gc,start    ] GC(5) Pause Final Update Refs
[95.322s][info][gc,task     ] GC(5) Using 8 of 8 workers for final reference update
[95.322s][info][gc          ] GC(5) Pause Final Update Refs 0.132ms
[95.322s][info][gc,start    ] GC(5) Concurrent cleanup
[95.322s][info][gc          ] GC(5) Concurrent cleanup 270M->134M(273M) 0.127ms
[95.322s][info][gc,ergo     ] Free: 1748M, Max: 512K regular, 1614M humongous, Frag: 8% external, 0% internal; Reserve: 101888K, Max: 512K
[95.322s][info][gc,stats    ] 
[95.322s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[95.322s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[95.322s][info][gc,stats    ] 
[95.322s][info][gc,stats    ] Concurrent Reset                   2682 us
[95.323s][info][gc,stats    ] Pause Init Mark (G)                 343 us
[95.323s][info][gc,stats    ] Pause Init Mark (N)                 111 us
[95.323s][info][gc,stats    ]   Update Region States               23 us
[95.323s][info][gc,stats    ] Concurrent Mark Roots              6623 us, parallelism: 0.85x
[95.323s][info][gc,stats    ]   CMR: <total>                     5639 us
[95.323s][info][gc,stats    ]   CMR: Thread Roots                5390 us, workers (us): 3220, 2170, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ]   CMR: VM Strong Roots               42 us, workers (us):  21,  21, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ]   CMR: CLDG Roots                   207 us, workers (us): ---, 207, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ] Concurrent Marking               366117 us
[95.323s][info][gc,stats    ] Pause Final Mark (G)               4132 us
[95.323s][info][gc,stats    ] Pause Final Mark (N)               3924 us
[95.323s][info][gc,stats    ]   Finish Mark                      3673 us
[95.323s][info][gc,stats    ]   Update Region States               44 us
[95.323s][info][gc,stats    ]   Choose Collection Set             100 us
[95.323s][info][gc,stats    ]   Rebuild Free Set                   22 us
[95.323s][info][gc,stats    ] Concurrent Thread Roots            2308 us, parallelism: 1.80x
[95.323s][info][gc,stats    ]   CTR: <total>                     4152 us
[95.323s][info][gc,stats    ]   CTR: Thread Roots                4152 us, workers (us): 2005, 2146, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ] Concurrent Weak References          573 us, parallelism: 0.84x
[95.323s][info][gc,stats    ]   CWRF: <total>                     483 us
[95.323s][info][gc,stats    ]   CWRF: Weak References             483 us, workers (us): 483,   0, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ] Concurrent Weak Roots              3229 us
[95.323s][info][gc,stats    ]   Roots                            2998 us, parallelism: 1.88x
[95.323s][info][gc,stats    ]     CWR: <total>                   5638 us
[95.323s][info][gc,stats    ]     CWR: Code Cache Roots          3894 us, workers (us): 1947, 1947, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ]     CWR: VM Weak Roots             1711 us, workers (us): 865, 846, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ]     CWR: CLDG Roots                  33 us, workers (us): ---,  33, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ]   Rendezvous                        178 us
[95.323s][info][gc,stats    ] Concurrent Cleanup                  123 us
[95.323s][info][gc,stats    ] Concurrent Class Unloading        75802 us
[95.323s][info][gc,stats    ]   Unlink Stale                    62448 us
[95.323s][info][gc,stats    ]     System Dictionary               302 us
[95.323s][info][gc,stats    ]     Weak Class Links              41113 us
[95.323s][info][gc,stats    ]     Code Roots                    21030 us
[95.323s][info][gc,stats    ]   Rendezvous                        505 us
[95.323s][info][gc,stats    ]   Purge Unlinked                  12810 us
[95.323s][info][gc,stats    ]     Code Roots                    10140 us
[95.323s][info][gc,stats    ]     CLDG                           2669 us
[95.323s][info][gc,stats    ]     Exception Caches                  0 us
[95.323s][info][gc,stats    ] Concurrent Strong Roots            1383 us, parallelism: 0.69x
[95.323s][info][gc,stats    ]   CSR: <total>                      953 us
[95.323s][info][gc,stats    ]   CSR: VM Strong Roots               73 us, workers (us):  56,  17, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ]   CSR: CLDG Roots                   881 us, workers (us): 881, ---, ---, ---, ---, ---, ---, ---, 
[95.323s][info][gc,stats    ] Concurrent Evacuation             25392 us
[95.323s][info][gc,stats    ] Pause Init Update Refs (G)          171 us
[95.323s][info][gc,stats    ] Pause Init Update Refs (N)           77 us
[95.323s][info][gc,stats    ]   Manage GCLABs                      36 us
[95.323s][info][gc,stats    ] Concurrent Update Refs            88596 us
[95.323s][info][gc,stats    ] Concurrent Update Thread Roots     1379 us
[95.323s][info][gc,stats    ] Pause Final Update Refs (G)         591 us
[95.323s][info][gc,stats    ] Pause Final Update Refs (N)         141 us
[95.323s][info][gc,stats    ]   Update Region States               71 us
[95.323s][info][gc,stats    ]   Trash Collection Set                5 us
[95.323s][info][gc,stats    ]   Rebuild Free Set                   19 us
[95.323s][info][gc,stats    ] Concurrent Cleanup                  136 us
[95.323s][info][gc,stats    ] 
[95.323s][info][gc,stats    ] Allocation pacing accrued:
[95.323s][info][gc,stats    ]       0 of 30582 ms (  0.0%): <total>
[95.324s][info][gc,stats    ]       0 of 30582 ms (  0.0%): <average total>
[95.324s][info][gc,stats    ] 
[95.324s][info][gc,metaspace] Metaspace: 59748K(60288K)->59661K(60288K) NonClass: 53009K(53312K)->52946K(53312K) Class: 6738K(6976K)->6714K(6976K)
[95.324s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[96.331s][info][gc,start    ] Concurrent uncommit
[96.339s][info][gc          ] Concurrent uncommit 185M->185M(188M) 8.010ms
[116.711s][info][gc          ] Trigger: Allocated since last cycle (198M) is larger than allocation threshold (198M)
[116.711s][info][gc,ergo     ] Free: 1608M, Max: 512K regular, 1608M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[116.711s][info][gc,start    ] GC(6) Concurrent reset
[116.711s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent reset
[116.711s][info][gc,ergo     ] GC(6) Pacer for Reset. Non-Taxable: 1984M
[116.720s][info][gc          ] GC(6) Concurrent reset 9.205ms
[116.720s][info][gc,start    ] GC(6) Pause Init Mark (unload classes)
[116.720s][info][gc,task     ] GC(6) Using 8 of 8 workers for init marking
[116.720s][info][gc,ref      ] GC(6) Clearing All SoftReferences
[116.720s][info][gc,ergo     ] GC(6) Pacer for Mark. Expected Live: 71661K, Free: 1608M, Non-Taxable: 160M, Alloc Tax Rate: 0.1x
[116.720s][info][gc          ] GC(6) Pause Init Mark (unload classes) 0.127ms
[116.720s][info][gc,start    ] GC(6) Concurrent marking roots
[116.720s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent marking roots
[116.723s][info][gc          ] GC(6) Concurrent marking roots 2.206ms
[116.723s][info][gc,start    ] GC(6) Concurrent marking (unload classes)
[116.723s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent marking
[116.910s][info][gc          ] GC(6) Concurrent marking (unload classes) 187.613ms
[116.910s][info][gc,start    ] GC(6) Pause Final Mark (unload classes)
[116.910s][info][gc,task     ] GC(6) Using 8 of 8 workers for final marking
[116.924s][info][gc,ergo     ] GC(6) CSet Selection. Actual Free: 1765M, Max CSet: 1323M
[116.924s][info][gc,ergo     ] GC(6) Collectable Garbage: 199M (99%), Immediate: 73216K (35%), CSet: 127M (63%)
[116.924s][info][gc,ergo     ] GC(6) Pacer for Evacuation. Used CSet: 132M, Free: 1665M, Non-Taxable: 166M, Alloc Tax Rate: 1.1x
[116.924s][info][gc          ] GC(6) Pause Final Mark (unload classes) 13.807ms
[116.924s][info][gc,start    ] GC(6) Concurrent thread roots
[116.924s][info][gc,task     ] GC(6) Using 2 of 8 workers for Concurrent thread roots
[116.927s][info][gc          ] GC(6) Concurrent thread roots 2.522ms
[116.927s][info][gc,start    ] GC(6) Concurrent weak references
[116.927s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent weak references
[116.927s][info][gc,ref      ] GC(6) Encountered references: Soft: 2456, Weak: 5897, Final: 42, Phantom: 671
[116.927s][info][gc,ref      ] GC(6) Discovered  references: Soft: 244, Weak: 1169, Final: 2, Phantom: 590
[116.927s][info][gc,ref      ] GC(6) Enqueued    references: Soft: 15, Weak: 2, Final: 0, Phantom: 0
[116.927s][info][gc          ] GC(6) Concurrent weak references 0.476ms
[116.927s][info][gc,start    ] GC(6) Concurrent weak roots
[116.927s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent weak root
[116.935s][info][gc          ] GC(6) Concurrent weak roots 7.233ms
[116.935s][info][gc,start    ] GC(6) Concurrent cleanup
[116.935s][info][gc          ] GC(6) Concurrent cleanup 294M->223M(297M) 0.167ms
[116.935s][info][gc,ergo     ] GC(6) Free: 1660M, Max: 512K regular, 1588M humongous, Frag: 5% external, 0% internal; Reserve: 101093K, Max: 512K
[116.935s][info][gc,start    ] GC(6) Concurrent class unloading
[116.935s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent class unloading
[116.973s][info][gc          ] GC(6) Concurrent class unloading 38.267ms
[116.973s][info][gc,start    ] GC(6) Concurrent strong roots
[116.973s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent strong root
[116.974s][info][gc          ] GC(6) Concurrent strong roots 0.655ms
[116.974s][info][gc,start    ] GC(6) Concurrent evacuation
[116.974s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent evacuation
[116.983s][info][gc          ] GC(6) Concurrent evacuation 8.822ms
[116.983s][info][gc,start    ] GC(6) Pause Init Update Refs
[116.983s][info][gc,ergo     ] GC(6) Pacer for Update Refs. Used: 228M, Free: 1659M, Non-Taxable: 165M, Alloc Tax Rate: 1.1x
[116.983s][info][gc          ] GC(6) Pause Init Update Refs 0.086ms
[116.983s][info][gc,start    ] GC(6) Concurrent update references
[116.984s][info][gc,task     ] GC(6) Using 2 of 8 workers for concurrent reference update
[117.055s][info][gc          ] GC(6) Concurrent update references 71.711ms
[117.055s][info][gc,start    ] GC(6) Concurrent update thread roots
[117.057s][info][gc          ] GC(6) Concurrent update thread roots 1.695ms
[117.058s][info][gc,start    ] GC(6) Pause Final Update Refs
[117.058s][info][gc,task     ] GC(6) Using 8 of 8 workers for final reference update
[117.058s][info][gc          ] GC(6) Pause Final Update Refs 0.144ms
[117.058s][info][gc,start    ] GC(6) Concurrent cleanup
[117.058s][info][gc          ] GC(6) Concurrent cleanup 232M->100M(301M) 0.151ms
[117.058s][info][gc,ergo     ] Free: 1781M, Max: 512K regular, 1588M humongous, Frag: 11% external, 0% internal; Reserve: 101888K, Max: 512K
[117.059s][info][gc,stats    ] 
[117.059s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[117.059s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[117.059s][info][gc,stats    ] 
[117.059s][info][gc,stats    ] Concurrent Reset                   9239 us
[117.059s][info][gc,stats    ] Pause Init Mark (G)                 296 us
[117.059s][info][gc,stats    ] Pause Init Mark (N)                 134 us
[117.059s][info][gc,stats    ]   Update Region States               37 us
[117.059s][info][gc,stats    ] Concurrent Mark Roots              2266 us, parallelism: 1.56x
[117.059s][info][gc,stats    ]   CMR: <total>                     3530 us
[117.059s][info][gc,stats    ]   CMR: Thread Roots                3339 us, workers (us): 1490, 1849, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ]   CMR: VM Strong Roots               34 us, workers (us):  24,  10, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ]   CMR: CLDG Roots                   157 us, workers (us): 157, ---, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ] Concurrent Marking               187651 us
[117.059s][info][gc,stats    ] Pause Final Mark (G)              14057 us
[117.059s][info][gc,stats    ] Pause Final Mark (N)              13815 us
[117.059s][info][gc,stats    ]   Finish Mark                     13531 us
[117.059s][info][gc,stats    ]   Update Region States               56 us
[117.059s][info][gc,stats    ]   Choose Collection Set             107 us
[117.059s][info][gc,stats    ]   Rebuild Free Set                   26 us
[117.059s][info][gc,stats    ] Concurrent Thread Roots            2553 us, parallelism: 1.64x
[117.059s][info][gc,stats    ]   CTR: <total>                     4185 us
[117.059s][info][gc,stats    ]   CTR: Thread Roots                4185 us, workers (us): 2117, 2068, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ] Concurrent Weak References          483 us, parallelism: 0.84x
[117.059s][info][gc,stats    ]   CWRF: <total>                     407 us
[117.059s][info][gc,stats    ]   CWRF: Weak References             407 us, workers (us): 309,  98, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ] Concurrent Weak Roots              7280 us
[117.059s][info][gc,stats    ]   Roots                            6092 us, parallelism: 1.76x
[117.059s][info][gc,stats    ]     CWR: <total>                  10702 us
[117.059s][info][gc,stats    ]     CWR: Code Cache Roots          3751 us, workers (us): 2536, 1216, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ]     CWR: VM Weak Roots             6905 us, workers (us): 3048, 3857, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ]     CWR: CLDG Roots                  47 us, workers (us):  47, ---, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ]   Rendezvous                       1119 us
[117.059s][info][gc,stats    ] Concurrent Cleanup                  179 us
[117.059s][info][gc,stats    ] Concurrent Class Unloading        38283 us
[117.059s][info][gc,stats    ]   Unlink Stale                    35695 us
[117.059s][info][gc,stats    ]     System Dictionary               232 us
[117.059s][info][gc,stats    ]     Weak Class Links              27103 us
[117.059s][info][gc,stats    ]     Code Roots                     8357 us
[117.059s][info][gc,stats    ]   Rendezvous                        334 us
[117.059s][info][gc,stats    ]   Purge Unlinked                   2217 us
[117.059s][info][gc,stats    ]     Code Roots                     2187 us
[117.059s][info][gc,stats    ]     CLDG                             29 us
[117.059s][info][gc,stats    ]     Exception Caches                  0 us
[117.059s][info][gc,stats    ] Concurrent Strong Roots             674 us, parallelism: 0.90x
[117.059s][info][gc,stats    ]   CSR: <total>                      606 us
[117.059s][info][gc,stats    ]   CSR: VM Strong Roots               85 us, workers (us):  53,  32, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ]   CSR: CLDG Roots                   520 us, workers (us): ---, 520, ---, ---, ---, ---, ---, ---, 
[117.059s][info][gc,stats    ] Concurrent Evacuation              8852 us
[117.059s][info][gc,stats    ] Pause Init Update Refs (G)          721 us
[117.059s][info][gc,stats    ] Pause Init Update Refs (N)           95 us
[117.059s][info][gc,stats    ]   Manage GCLABs                      47 us
[117.059s][info][gc,stats    ] Concurrent Update Refs            71751 us
[117.059s][info][gc,stats    ] Concurrent Update Thread Roots     1720 us
[117.059s][info][gc,stats    ] Pause Final Update Refs (G)        1345 us
[117.059s][info][gc,stats    ] Pause Final Update Refs (N)         153 us
[117.059s][info][gc,stats    ]   Update Region States               47 us
[117.059s][info][gc,stats    ]   Trash Collection Set                6 us
[117.059s][info][gc,stats    ]   Rebuild Free Set                   23 us
[117.059s][info][gc,stats    ] Concurrent Cleanup                  161 us
[117.059s][info][gc,stats    ] 
[117.059s][info][gc,stats    ] Allocation pacing accrued:
[117.059s][info][gc,stats    ]       0 of 21736 ms (  0.0%): <total>
[117.059s][info][gc,stats    ]       0 of 21736 ms (  0.0%): <average total>
[117.059s][info][gc,stats    ] 
[117.059s][info][gc,metaspace] Metaspace: 59725K(60288K)->59720K(60288K) NonClass: 53007K(53312K)->53003K(53312K) Class: 6717K(6976K)->6716K(6976K)
[117.059s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[117.970s][info][gc,start    ] Concurrent uncommit
[117.972s][info][gc          ] Concurrent uncommit 178M->178M(266M) 1.399ms
[118.071s][info][gc,start    ] Concurrent uncommit
[118.079s][info][gc          ] Concurrent uncommit 180M->180M(183M) 7.773ms
[147.060s][info][gc          ] Trigger: Time since last GC (30002 ms) is larger than guaranteed interval (30000 ms)
[147.061s][info][gc,ergo     ] Free: 1616M, Max: 512K regular, 1588M humongous, Frag: 2% external, 0% internal; Reserve: 101888K, Max: 512K
[147.061s][info][gc,start    ] GC(7) Concurrent reset
[147.061s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent reset
[147.061s][info][gc,ergo     ] GC(7) Pacer for Reset. Non-Taxable: 1984M
[147.063s][info][gc          ] GC(7) Concurrent reset 2.788ms
[147.064s][info][gc,start    ] GC(7) Pause Init Mark (unload classes)
[147.064s][info][gc,task     ] GC(7) Using 8 of 8 workers for init marking
[147.064s][info][gc,ref      ] GC(7) Clearing All SoftReferences
[147.064s][info][gc,ergo     ] GC(7) Pacer for Mark. Expected Live: 74602K, Free: 1616M, Non-Taxable: 161M, Alloc Tax Rate: 0.1x
[147.064s][info][gc          ] GC(7) Pause Init Mark (unload classes) 0.173ms
[147.064s][info][gc,start    ] GC(7) Concurrent marking roots
[147.064s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent marking roots
[147.067s][info][gc          ] GC(7) Concurrent marking roots 3.308ms
[147.067s][info][gc,start    ] GC(7) Concurrent marking (unload classes)
[147.067s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent marking
[147.106s][info][gc          ] GC(7) Concurrent marking (unload classes) 39.005ms
[147.106s][info][gc,start    ] GC(7) Pause Final Mark (unload classes)
[147.106s][info][gc,task     ] GC(7) Using 8 of 8 workers for final marking
[147.107s][info][gc,ergo     ] GC(7) CSet Selection. Actual Free: 1773M, Max CSet: 1329M
[147.107s][info][gc,ergo     ] GC(7) Collectable Garbage: 190M (99%), Immediate: 62976K (32%), CSet: 129M (67%)
[147.107s][info][gc,ergo     ] GC(7) Pacer for Evacuation. Used CSet: 131M, Free: 1673M, Non-Taxable: 167M, Alloc Tax Rate: 1.1x
[147.107s][info][gc          ] GC(7) Pause Final Mark (unload classes) 0.446ms
[147.107s][info][gc,start    ] GC(7) Concurrent thread roots
[147.107s][info][gc,task     ] GC(7) Using 2 of 8 workers for Concurrent thread roots
[147.108s][info][gc          ] GC(7) Concurrent thread roots 1.395ms
[147.108s][info][gc,start    ] GC(7) Concurrent weak references
[147.108s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent weak references
[147.108s][info][gc,ref      ] GC(7) Encountered references: Soft: 2458, Weak: 5887, Final: 42, Phantom: 671
[147.108s][info][gc,ref      ] GC(7) Discovered  references: Soft: 250, Weak: 931, Final: 0, Phantom: 591
[147.108s][info][gc,ref      ] GC(7) Enqueued    references: Soft: 17, Weak: 3, Final: 0, Phantom: 0
[147.108s][info][gc          ] GC(7) Concurrent weak references 0.173ms
[147.108s][info][gc,start    ] GC(7) Concurrent weak roots
[147.108s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent weak root
[147.111s][info][gc          ] GC(7) Concurrent weak roots 2.484ms
[147.111s][info][gc,start    ] GC(7) Concurrent cleanup
[147.111s][info][gc          ] GC(7) Concurrent cleanup 274M->213M(277M) 0.088ms
[147.111s][info][gc,ergo     ] GC(7) Free: 1670M, Max: 512K regular, 1588M humongous, Frag: 5% external, 0% internal; Reserve: 101244K, Max: 512K
[147.111s][info][gc,start    ] GC(7) Concurrent class unloading
[147.111s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent class unloading
[147.131s][info][gc          ] GC(7) Concurrent class unloading 20.109ms
[147.131s][info][gc,start    ] GC(7) Concurrent strong roots
[147.131s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent strong root
[147.132s][info][gc          ] GC(7) Concurrent strong roots 0.451ms
[147.132s][info][gc,start    ] GC(7) Concurrent evacuation
[147.132s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent evacuation
[147.133s][info][gc          ] GC(7) Concurrent evacuation 1.751ms
[147.134s][info][gc,start    ] GC(7) Pause Init Update Refs
[147.134s][info][gc,ergo     ] GC(7) Pacer for Update Refs. Used: 217M, Free: 1668M, Non-Taxable: 166M, Alloc Tax Rate: 1.1x
[147.134s][info][gc          ] GC(7) Pause Init Update Refs 0.054ms
[147.134s][info][gc,start    ] GC(7) Concurrent update references
[147.134s][info][gc,task     ] GC(7) Using 2 of 8 workers for concurrent reference update
[147.154s][info][gc          ] GC(7) Concurrent update references 20.393ms
[147.154s][info][gc,start    ] GC(7) Concurrent update thread roots
[147.155s][info][gc          ] GC(7) Concurrent update thread roots 1.221ms
[147.155s][info][gc,start    ] GC(7) Pause Final Update Refs
[147.155s][info][gc,task     ] GC(7) Using 8 of 8 workers for final reference update
[147.155s][info][gc          ] GC(7) Pause Final Update Refs 0.104ms
[147.155s][info][gc,start    ] GC(7) Concurrent cleanup
[147.156s][info][gc          ] GC(7) Concurrent cleanup 218M->86M(279M) 0.107ms
[147.156s][info][gc,ergo     ] Free: 1795M, Max: 512K regular, 1627M humongous, Frag: 10% external, 0% internal; Reserve: 101888K, Max: 512K
[147.156s][info][gc,stats    ] 
[147.156s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[147.156s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[147.156s][info][gc,stats    ] 
[147.156s][info][gc,stats    ] Concurrent Reset                   2835 us
[147.156s][info][gc,stats    ] Pause Init Mark (G)                 408 us
[147.156s][info][gc,stats    ] Pause Init Mark (N)                 195 us
[147.156s][info][gc,stats    ]   Update Region States               42 us
[147.156s][info][gc,stats    ] Concurrent Mark Roots              3376 us, parallelism: 1.72x
[147.156s][info][gc,stats    ]   CMR: <total>                     5820 us
[147.156s][info][gc,stats    ]   CMR: Thread Roots                5343 us, workers (us): 2529, 2815, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ]   CMR: VM Strong Roots               78 us, workers (us):  40,  38, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ]   CMR: CLDG Roots                   398 us, workers (us): 398, ---, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ] Concurrent Marking                39031 us
[147.156s][info][gc,stats    ] Pause Final Mark (G)                548 us
[147.156s][info][gc,stats    ] Pause Final Mark (N)                470 us
[147.156s][info][gc,stats    ]   Finish Mark                       273 us
[147.156s][info][gc,stats    ]   Update Region States               36 us
[147.156s][info][gc,stats    ]   Choose Collection Set              81 us
[147.156s][info][gc,stats    ]   Rebuild Free Set                   18 us
[147.156s][info][gc,stats    ] Concurrent Thread Roots            1416 us, parallelism: 1.83x
[147.156s][info][gc,stats    ]   CTR: <total>                     2590 us
[147.156s][info][gc,stats    ]   CTR: Thread Roots                2590 us, workers (us): 1287, 1302, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ] Concurrent Weak References          179 us, parallelism: 0.99x
[147.156s][info][gc,stats    ]   CWRF: <total>                     177 us
[147.156s][info][gc,stats    ]   CWRF: Weak References             177 us, workers (us):  95,  83, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ] Concurrent Weak Roots              2506 us
[147.156s][info][gc,stats    ]   Roots                            2289 us, parallelism: 1.92x
[147.156s][info][gc,stats    ]     CWR: <total>                   4405 us
[147.156s][info][gc,stats    ]     CWR: Code Cache Roots          3151 us, workers (us): 1584, 1567, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ]     CWR: VM Weak Roots             1233 us, workers (us): 633, 600, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ]     CWR: CLDG Roots                  21 us, workers (us): ---,  21, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ]   Rendezvous                        182 us
[147.156s][info][gc,stats    ] Concurrent Cleanup                   95 us
[147.156s][info][gc,stats    ] Concurrent Class Unloading        20122 us
[147.156s][info][gc,stats    ]   Unlink Stale                    18153 us
[147.156s][info][gc,stats    ]     System Dictionary               235 us
[147.156s][info][gc,stats    ]     Weak Class Links               8347 us
[147.156s][info][gc,stats    ]     Code Roots                     9568 us
[147.156s][info][gc,stats    ]   Rendezvous                        198 us
[147.156s][info][gc,stats    ]   Purge Unlinked                   1743 us
[147.156s][info][gc,stats    ]     Code Roots                     1712 us
[147.156s][info][gc,stats    ]     CLDG                             30 us
[147.156s][info][gc,stats    ]     Exception Caches                  0 us
[147.156s][info][gc,stats    ] Concurrent Strong Roots             464 us, parallelism: 0.79x
[147.156s][info][gc,stats    ]   CSR: <total>                      365 us
[147.156s][info][gc,stats    ]   CSR: VM Strong Roots               60 us, workers (us):  59,   1, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ]   CSR: CLDG Roots                   305 us, workers (us): 305, ---, ---, ---, ---, ---, ---, ---, 
[147.156s][info][gc,stats    ] Concurrent Evacuation              1778 us
[147.156s][info][gc,stats    ] Pause Init Update Refs (G)          141 us
[147.156s][info][gc,stats    ] Pause Init Update Refs (N)           61 us
[147.156s][info][gc,stats    ]   Manage GCLABs                      33 us
[147.156s][info][gc,stats    ] Concurrent Update Refs            20416 us
[147.156s][info][gc,stats    ] Concurrent Update Thread Roots     1249 us
[147.156s][info][gc,stats    ] Pause Final Update Refs (G)         203 us
[147.156s][info][gc,stats    ] Pause Final Update Refs (N)         125 us
[147.156s][info][gc,stats    ]   Update Region States               29 us
[147.156s][info][gc,stats    ]   Trash Collection Set                8 us
[147.156s][info][gc,stats    ]   Rebuild Free Set                   25 us
[147.156s][info][gc,stats    ] Concurrent Cleanup                  115 us
[147.156s][info][gc,stats    ] 
[147.156s][info][gc,stats    ] Allocation pacing accrued:
[147.156s][info][gc,stats    ]       0 of 30097 ms (  0.0%): <total>
[147.156s][info][gc,stats    ]       0 of 30097 ms (  0.0%): <average total>
[147.156s][info][gc,stats    ] 
[147.156s][info][gc,metaspace] Metaspace: 59798K(60352K)->59792K(60352K) NonClass: 53076K(53376K)->53072K(53376K) Class: 6721K(6976K)->6720K(6976K)
[147.156s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[148.161s][info][gc,start    ] Concurrent uncommit
[148.175s][info][gc          ] Concurrent uncommit 160M->160M(163M) 14.083ms
