[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.006s][info][gc] Using Shenandoah
[0.007s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.007s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.007s][info][gc,init] CPUs: 4 total, 4 available
[0.007s][info][gc,init] Memory: 7937M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.007s][info][gc,init] Heap Min Capacity: 6656K
[0.007s][info][gc,init] Heap Initial Capacity: 127488K
[0.007s][info][gc,init] Heap Max Capacity: 2032128K
[0.007s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.007s][info][gc,init] Heuristics: Adaptive
[0.007s][info][gc,init] Heap Region Count: 3969
[0.007s][info][gc,init] Heap Region Size: 512K
[0.007s][info][gc,init] TLAB Size Max: 512K
[0.007s][info][gc,init] Humongous Object Threshold: 512K
[0.007s][info][gc,init] Parallel Workers: 8
[0.007s][info][gc,init] Concurrent Workers: 2
[0.015s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f8b73000000-0x00007f8b73c97000-0x00007f8b73c97000), size 13201408, SharedBaseAddress: 0x00007f8b73000000, ArchiveRelocationMode: 1.
[0.015s][info][gc,metaspace] Compressed class space mapped at: 0x00007f8b74000000-0x00007f8bb4000000, reserved size: 1073741824
[0.015s][info][gc,metaspace] Narrow klass base: 0x00007f8b73000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.437s][info][gc          ] Trigger: Metadata GC Threshold
[2.438s][info][gc,ergo     ] Free: 1779M, Max: 512K regular, 1779M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.438s][info][gc,start    ] GC(0) Concurrent reset
[2.439s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.439s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.440s][info][gc          ] GC(0) Concurrent reset 2.147ms
[2.440s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.440s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.440s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1779M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[2.440s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.436ms
[2.440s][info][gc,start    ] GC(0) Concurrent marking roots
[2.440s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.442s][info][gc          ] GC(0) Concurrent marking roots 1.959ms
[2.442s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.442s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.463s][info][gc          ] GC(0) Concurrent marking (unload classes) 21.115ms
[2.463s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.464s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.464s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 300M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[2.464s][info][gc,ergo     ] GC(0) Collectable Garbage: 85765K (99%), Immediate: 7088K (8%), CSet: 78676K (91%)
[2.464s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.464s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.732ms
[2.465s][info][gc,start    ] GC(0) Concurrent thread roots
[2.465s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.465s][info][gc          ] GC(0) Concurrent thread roots 0.210ms
[2.465s][info][gc,start    ] GC(0) Concurrent weak references
[2.465s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.467s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2210, Final: 5, Phantom: 765
[2.467s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1217, Final: 0, Phantom: 660
[2.467s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.467s][info][gc          ] GC(0) Concurrent weak references 1.648ms
[2.467s][info][gc,start    ] GC(0) Concurrent weak roots
[2.467s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.473s][info][gc          ] GC(0) Concurrent weak roots 6.410ms
[2.473s][info][gc,start    ] GC(0) Concurrent cleanup
[2.473s][info][gc          ] GC(0) Concurrent cleanup 106M->99M(126M) 0.090ms
[2.473s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1778M humongous, Frag: 1% external, 0% internal; Reserve: 100799K, Max: 512K
[2.473s][info][gc,start    ] GC(0) Concurrent class unloading
[2.473s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.479s][info][gc          ] GC(0) Concurrent class unloading 5.684ms
[2.479s][info][gc,start    ] GC(0) Concurrent strong roots
[2.479s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.481s][info][gc          ] GC(0) Concurrent strong roots 1.598ms
[2.481s][info][gc,start    ] GC(0) Concurrent evacuation
[2.481s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.503s][info][gc          ] GC(0) Concurrent evacuation 22.093ms
[2.504s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.504s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.504s][info][gc          ] GC(0) Pause Init Update Refs 0.034ms
[2.505s][info][gc,start    ] GC(0) Concurrent update references
[2.505s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.515s][info][gc          ] GC(0) Concurrent update references 10.080ms
[2.515s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.518s][info][gc          ] GC(0) Concurrent update thread roots 3.176ms
[2.518s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.518s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.518s][info][gc          ] GC(0) Pause Final Update Refs 0.086ms
[2.518s][info][gc,start    ] GC(0) Concurrent cleanup
[2.518s][info][gc          ] GC(0) Concurrent cleanup 114M->26M(137M) 0.120ms
[2.518s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1765M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[2.518s][info][gc,stats    ] 
[2.518s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.518s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.518s][info][gc,stats    ] 
[2.518s][info][gc,stats    ] Concurrent Reset                   2173 us
[2.518s][info][gc,stats    ] Pause Init Mark (G)                 527 us
[2.518s][info][gc,stats    ] Pause Init Mark (N)                 453 us
[2.518s][info][gc,stats    ]   Update Region States               20 us
[2.518s][info][gc,stats    ] Concurrent Mark Roots              1978 us, parallelism: 1.89x
[2.518s][info][gc,stats    ]   CMR: <total>                     3737 us
[2.518s][info][gc,stats    ]   CMR: Thread Roots                1580 us, workers (us): 1471, 109, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ]   CMR: VM Strong Roots              618 us, workers (us): 416, 202, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ]   CMR: CLDG Roots                  1538 us, workers (us): ---, 1538, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ] Concurrent Marking                21136 us
[2.519s][info][gc,stats    ] Pause Final Mark (G)               1520 us
[2.519s][info][gc,stats    ] Pause Final Mark (N)                738 us
[2.519s][info][gc,stats    ]   Finish Mark                       557 us
[2.519s][info][gc,stats    ]   Update Region States               36 us
[2.519s][info][gc,stats    ]   Choose Collection Set              76 us
[2.519s][info][gc,stats    ]   Rebuild Free Set                   27 us
[2.519s][info][gc,stats    ] Concurrent Thread Roots             218 us, parallelism: 1.44x
[2.519s][info][gc,stats    ]   CTR: <total>                      313 us
[2.519s][info][gc,stats    ]   CTR: Thread Roots                 313 us, workers (us): 153, 160, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ] Concurrent Weak References         1654 us, parallelism: 0.87x
[2.519s][info][gc,stats    ]   CWRF: <total>                    1439 us
[2.519s][info][gc,stats    ]   CWRF: Weak References            1439 us, workers (us): 1438,   0, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ] Concurrent Weak Roots              6428 us
[2.519s][info][gc,stats    ]   Roots                            5438 us, parallelism: 1.84x
[2.519s][info][gc,stats    ]     CWR: <total>                  10030 us
[2.519s][info][gc,stats    ]     CWR: Code Cache Roots           809 us, workers (us): 809,   0, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ]     CWR: VM Weak Roots             9211 us, workers (us): 4144, 5067, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ]     CWR: CLDG Roots                  10 us, workers (us):  10, ---, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ]   Rendezvous                        944 us
[2.519s][info][gc,stats    ] Concurrent Cleanup                   97 us
[2.519s][info][gc,stats    ] Concurrent Class Unloading         5693 us
[2.519s][info][gc,stats    ]   Unlink Stale                     3550 us
[2.519s][info][gc,stats    ]     System Dictionary                25 us
[2.519s][info][gc,stats    ]     Weak Class Links                  0 us
[2.519s][info][gc,stats    ]     Code Roots                     3524 us
[2.519s][info][gc,stats    ]   Rendezvous                         52 us
[2.519s][info][gc,stats    ]   Purge Unlinked                   2052 us
[2.519s][info][gc,stats    ]     Code Roots                     2038 us
[2.519s][info][gc,stats    ]     CLDG                             14 us
[2.519s][info][gc,stats    ]     Exception Caches                  0 us
[2.519s][info][gc,stats    ] Concurrent Strong Roots            1612 us, parallelism: 0.97x
[2.519s][info][gc,stats    ]   CSR: <total>                     1569 us
[2.519s][info][gc,stats    ]   CSR: VM Strong Roots               37 us, workers (us):  19,  18, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ]   CSR: CLDG Roots                  1532 us, workers (us): 1532, ---, ---, ---, ---, ---, ---, ---, 
[2.519s][info][gc,stats    ] Concurrent Evacuation             22114 us
[2.519s][info][gc,stats    ] Pause Init Update Refs (G)         1749 us
[2.519s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[2.519s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.519s][info][gc,stats    ] Concurrent Update Refs            10098 us
[2.519s][info][gc,stats    ] Concurrent Update Thread Roots     3188 us
[2.519s][info][gc,stats    ] Pause Final Update Refs (G)         450 us
[2.519s][info][gc,stats    ] Pause Final Update Refs (N)          94 us
[2.519s][info][gc,stats    ]   Update Region States               33 us
[2.519s][info][gc,stats    ]   Trash Collection Set                4 us
[2.519s][info][gc,stats    ]   Rebuild Free Set                   22 us
[2.519s][info][gc,stats    ] Concurrent Cleanup                  128 us
[2.519s][info][gc,stats    ] 
[2.519s][info][gc,stats    ] Allocation pacing accrued:
[2.519s][info][gc,stats    ]       0 of  2512 ms (  0.0%): <total>
[2.519s][info][gc,stats    ]       0 of  2512 ms (  0.0%): <average total>
[2.519s][info][gc,stats    ] 
[2.519s][info][gc,metaspace] Metaspace: 21294K(21696K)->21891K(22208K) NonClass: 19054K(19264K)->19594K(19776K) Class: 2239K(2432K)->2296K(2432K)
[2.519s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.739s][info][gc          ] Trigger: Metadata GC Threshold
[3.739s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.739s][info][gc,start    ] GC(1) Concurrent reset
[3.739s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.739s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.741s][info][gc          ] GC(1) Concurrent reset 1.432ms
[3.741s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.741s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.741s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19528K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.741s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.070ms
[3.741s][info][gc,start    ] GC(1) Concurrent marking roots
[3.741s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.742s][info][gc          ] GC(1) Concurrent marking roots 0.745ms
[3.742s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.742s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.802s][info][gc          ] GC(1) Concurrent marking (unload classes) 59.870ms
[3.802s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.802s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.804s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 300M, Actual Free: 1844M, Max CSet: 84672K, Min Garbage: 0B
[3.804s][info][gc,ergo     ] GC(1) Collectable Garbage: 65458K (98%), Immediate: 3217K (4%), CSet: 62240K (93%)
[3.804s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 69949K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.804s][info][gc          ] GC(1) Pause Final Mark (unload classes) 2.393ms
[3.804s][info][gc,start    ] GC(1) Concurrent thread roots
[3.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.805s][info][gc          ] GC(1) Concurrent thread roots 0.255ms
[3.805s][info][gc,start    ] GC(1) Concurrent weak references
[3.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.805s][info][gc,ref      ] GC(1) Encountered references: Soft: 4466, Weak: 3082, Final: 21, Phantom: 681
[3.805s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1004, Final: 16, Phantom: 503
[3.805s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 498, Final: 0, Phantom: 191
[3.805s][info][gc          ] GC(1) Concurrent weak references 0.306ms
[3.805s][info][gc,start    ] GC(1) Concurrent weak roots
[3.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.807s][info][gc          ] GC(1) Concurrent weak roots 1.944ms
[3.807s][info][gc,start    ] GC(1) Concurrent cleanup
[3.807s][info][gc          ] GC(1) Concurrent cleanup 141M->138M(145M) 0.109ms
[3.807s][info][gc,ergo     ] GC(1) Free: 1745M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 101247K, Max: 512K
[3.807s][info][gc,start    ] GC(1) Concurrent class unloading
[3.807s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.812s][info][gc          ] GC(1) Concurrent class unloading 4.389ms
[3.812s][info][gc,start    ] GC(1) Concurrent strong roots
[3.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.813s][info][gc          ] GC(1) Concurrent strong roots 1.033ms
[3.813s][info][gc,start    ] GC(1) Concurrent evacuation
[3.813s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.829s][info][gc          ] GC(1) Concurrent evacuation 15.880ms
[3.829s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.829s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 145M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.829s][info][gc          ] GC(1) Pause Init Update Refs 0.037ms
[3.829s][info][gc,start    ] GC(1) Concurrent update references
[3.829s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.860s][info][gc          ] GC(1) Concurrent update references 31.723ms
[3.860s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.861s][info][gc          ] GC(1) Concurrent update thread roots 0.242ms
[3.861s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.861s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.861s][info][gc          ] GC(1) Pause Final Update Refs 0.098ms
[3.861s][info][gc,start    ] GC(1) Concurrent cleanup
[3.861s][info][gc          ] GC(1) Concurrent cleanup 147M->79M(152M) 0.109ms
[3.861s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1735M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.861s][info][gc,stats    ] 
[3.861s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.861s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.861s][info][gc,stats    ] 
[3.861s][info][gc,stats    ] Concurrent Reset                   1450 us
[3.861s][info][gc,stats    ] Pause Init Mark (G)                 759 us
[3.861s][info][gc,stats    ] Pause Init Mark (N)                  91 us
[3.861s][info][gc,stats    ]   Update Region States               24 us
[3.861s][info][gc,stats    ] Concurrent Mark Roots               761 us, parallelism: 1.67x
[3.861s][info][gc,stats    ]   CMR: <total>                     1269 us
[3.861s][info][gc,stats    ]   CMR: Thread Roots                 534 us, workers (us):  71, 464, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ]   CMR: VM Strong Roots              246 us, workers (us):  87, 159, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ]   CMR: CLDG Roots                   489 us, workers (us): 489, ---, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ] Concurrent Marking                59891 us
[3.861s][info][gc,stats    ] Pause Final Mark (G)               2435 us
[3.861s][info][gc,stats    ] Pause Final Mark (N)               2400 us
[3.861s][info][gc,stats    ]   Finish Mark                      2213 us
[3.861s][info][gc,stats    ]   Update Region States               41 us
[3.861s][info][gc,stats    ]   Choose Collection Set              76 us
[3.861s][info][gc,stats    ]   Rebuild Free Set                   19 us
[3.861s][info][gc,stats    ] Concurrent Thread Roots             264 us, parallelism: 1.55x
[3.861s][info][gc,stats    ]   CTR: <total>                      409 us
[3.861s][info][gc,stats    ]   CTR: Thread Roots                 409 us, workers (us): 211, 199, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ] Concurrent Weak References          312 us, parallelism: 1.24x
[3.861s][info][gc,stats    ]   CWRF: <total>                     389 us
[3.861s][info][gc,stats    ]   CWRF: Weak References             389 us, workers (us): 141, 248, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ] Concurrent Weak Roots              1962 us
[3.861s][info][gc,stats    ]   Roots                            1897 us, parallelism: 1.78x
[3.861s][info][gc,stats    ]     CWR: <total>                   3382 us
[3.861s][info][gc,stats    ]     CWR: Code Cache Roots          1111 us, workers (us): 545, 566, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ]     CWR: VM Weak Roots             2241 us, workers (us): 1262, 980, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us):  30, ---, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ]   Rendezvous                         34 us
[3.861s][info][gc,stats    ] Concurrent Cleanup                  116 us
[3.861s][info][gc,stats    ] Concurrent Class Unloading         4399 us
[3.861s][info][gc,stats    ]   Unlink Stale                     2456 us
[3.861s][info][gc,stats    ]     System Dictionary                47 us
[3.861s][info][gc,stats    ]     Weak Class Links                  0 us
[3.861s][info][gc,stats    ]     Code Roots                     2407 us
[3.861s][info][gc,stats    ]   Rendezvous                        928 us
[3.861s][info][gc,stats    ]   Purge Unlinked                    984 us
[3.861s][info][gc,stats    ]     Code Roots                      977 us
[3.861s][info][gc,stats    ]     CLDG                              7 us
[3.861s][info][gc,stats    ]     Exception Caches                  0 us
[3.861s][info][gc,stats    ] Concurrent Strong Roots            1049 us, parallelism: 0.92x
[3.861s][info][gc,stats    ]   CSR: <total>                      968 us
[3.861s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ]   CSR: CLDG Roots                   956 us, workers (us): 956, ---, ---, ---, ---, ---, ---, ---, 
[3.861s][info][gc,stats    ] Concurrent Evacuation             15901 us
[3.861s][info][gc,stats    ] Pause Init Update Refs (G)          159 us
[3.861s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[3.861s][info][gc,stats    ]   Manage GCLABs                       7 us
[3.861s][info][gc,stats    ] Concurrent Update Refs            31745 us
[3.861s][info][gc,stats    ] Concurrent Update Thread Roots      251 us
[3.861s][info][gc,stats    ] Pause Final Update Refs (G)         155 us
[3.861s][info][gc,stats    ] Pause Final Update Refs (N)         120 us
[3.861s][info][gc,stats    ]   Update Region States               41 us
[3.861s][info][gc,stats    ]   Trash Collection Set                4 us
[3.861s][info][gc,stats    ]   Rebuild Free Set                   23 us
[3.861s][info][gc,stats    ] Concurrent Cleanup                  117 us
[3.861s][info][gc,stats    ] 
[3.861s][info][gc,stats    ] Allocation pacing accrued:
[3.861s][info][gc,stats    ]       0 of  1343 ms (  0.0%): <total>
[3.861s][info][gc,stats    ]       0 of  1343 ms (  0.0%): <average total>
[3.861s][info][gc,stats    ] 
[3.861s][info][gc,metaspace] Metaspace: 36672K(37120K)->37628K(38080K) NonClass: 32450K(32704K)->33267K(33536K) Class: 4222K(4416K)->4361K(4544K)
[3.861s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
