[0.009s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.009s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f0fd7000000-0x00007f0fd7c97000-0x00007f0fd7c97000), size 13201408, SharedBaseAddress: 0x00007f0fd7000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f0fd8000000-0x00007f1018000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f0fd7000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.290s][info][gc          ] Trigger: Metadata GC Threshold
[1.290s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.290s][info][gc,start    ] GC(0) Concurrent reset
[1.290s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.290s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.290s][info][gc          ] GC(0) Concurrent reset 0.332ms
[1.291s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.291s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.291s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.291s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.425ms
[1.291s][info][gc,start    ] GC(0) Concurrent marking roots
[1.291s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.293s][info][gc          ] GC(0) Concurrent marking roots 2.316ms
[1.293s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.293s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.344s][info][gc          ] GC(0) Concurrent marking (unload classes) 50.423ms
[1.344s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.344s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.350s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 300M, Actual Free: 1844M, Max CSet: 84672K, Min Garbage: 0B
[1.350s][info][gc,ergo     ] GC(0) Collectable Garbage: 73076K (98%), Immediate: 3823K (5%), CSet: 69253K (93%)
[1.350s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77824K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.350s][info][gc          ] GC(0) Pause Final Mark (unload classes) 5.902ms
[1.350s][info][gc,start    ] GC(0) Concurrent thread roots
[1.350s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.350s][info][gc          ] GC(0) Concurrent thread roots 0.288ms
[1.350s][info][gc,start    ] GC(0) Concurrent weak references
[1.350s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.351s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2158, Final: 4, Phantom: 821
[1.351s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1238, Final: 0, Phantom: 810
[1.351s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.351s][info][gc          ] GC(0) Concurrent weak references 0.484ms
[1.351s][info][gc,start    ] GC(0) Concurrent weak roots
[1.351s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.375s][info][gc          ] GC(0) Concurrent weak roots 24.534ms
[1.375s][info][gc,start    ] GC(0) Concurrent cleanup
[1.375s][info][gc          ] GC(0) Concurrent cleanup 143M->140M(147M) 0.107ms
[1.375s][info][gc,ergo     ] GC(0) Free: 1743M, Max: 512K regular, 1739M humongous, Frag: 1% external, 0% internal; Reserve: 100829K, Max: 512K
[1.375s][info][gc,start    ] GC(0) Concurrent class unloading
[1.375s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.380s][info][gc          ] GC(0) Concurrent class unloading 4.472ms
[1.380s][info][gc,start    ] GC(0) Concurrent strong roots
[1.380s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.381s][info][gc          ] GC(0) Concurrent strong roots 1.284ms
[1.381s][info][gc,start    ] GC(0) Concurrent evacuation
[1.381s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.392s][info][gc          ] GC(0) Concurrent evacuation 10.838ms
[1.392s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.392s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 149M, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.392s][info][gc          ] GC(0) Pause Init Update Refs 0.049ms
[1.392s][info][gc,start    ] GC(0) Concurrent update references
[1.392s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.425s][info][gc          ] GC(0) Concurrent update references 32.911ms
[1.425s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.425s][info][gc          ] GC(0) Concurrent update thread roots 0.201ms
[1.426s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.426s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.426s][info][gc          ] GC(0) Pause Final Update Refs 0.093ms
[1.426s][info][gc,start    ] GC(0) Concurrent cleanup
[1.426s][info][gc          ] GC(0) Concurrent cleanup 151M->75M(155M) 0.107ms
[1.426s][info][gc,ergo     ] Free: 1807M, Max: 512K regular, 1729M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.426s][info][gc,stats    ] 
[1.426s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.426s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.426s][info][gc,stats    ] 
[1.426s][info][gc,stats    ] Concurrent Reset                    351 us
[1.426s][info][gc,stats    ] Pause Init Mark (G)                 646 us
[1.426s][info][gc,stats    ] Pause Init Mark (N)                 435 us
[1.426s][info][gc,stats    ]   Update Region States               29 us
[1.426s][info][gc,stats    ] Concurrent Mark Roots              2330 us, parallelism: 1.76x
[1.426s][info][gc,stats    ]   CMR: <total>                     4096 us
[1.426s][info][gc,stats    ]   CMR: Thread Roots                2140 us, workers (us): 1824, 316, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ]   CMR: VM Strong Roots              409 us, workers (us): 394,  15, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ]   CMR: CLDG Roots                  1547 us, workers (us): ---, 1547, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ] Concurrent Marking                50444 us
[1.426s][info][gc,stats    ] Pause Final Mark (G)               6027 us
[1.426s][info][gc,stats    ] Pause Final Mark (N)               5909 us
[1.426s][info][gc,stats    ]   Finish Mark                      5712 us
[1.426s][info][gc,stats    ]   Update Region States               49 us
[1.426s][info][gc,stats    ]   Choose Collection Set              86 us
[1.426s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.426s][info][gc,stats    ] Concurrent Thread Roots             297 us, parallelism: 1.22x
[1.426s][info][gc,stats    ]   CTR: <total>                      363 us
[1.426s][info][gc,stats    ]   CTR: Thread Roots                 363 us, workers (us): 254, 109, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ] Concurrent Weak References          490 us, parallelism: 0.87x
[1.426s][info][gc,stats    ]   CWRF: <total>                     426 us
[1.426s][info][gc,stats    ]   CWRF: Weak References             426 us, workers (us):  18, 407, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ] Concurrent Weak Roots             24549 us
[1.426s][info][gc,stats    ]   Roots                           21287 us, parallelism: 1.97x
[1.426s][info][gc,stats    ]     CWR: <total>                  41987 us
[1.426s][info][gc,stats    ]     CWR: Code Cache Roots           714 us, workers (us): 714,   0, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ]     CWR: VM Weak Roots            41254 us, workers (us): 20433, 20821, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ]     CWR: CLDG Roots                  20 us, workers (us):  20, ---, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ]   Rendezvous                       3234 us
[1.426s][info][gc,stats    ] Concurrent Cleanup                  113 us
[1.426s][info][gc,stats    ] Concurrent Class Unloading         4482 us
[1.426s][info][gc,stats    ]   Unlink Stale                     2676 us
[1.426s][info][gc,stats    ]     System Dictionary                30 us
[1.426s][info][gc,stats    ]     Weak Class Links                  0 us
[1.426s][info][gc,stats    ]     Code Roots                     2645 us
[1.426s][info][gc,stats    ]   Rendezvous                         38 us
[1.426s][info][gc,stats    ]   Purge Unlinked                   1745 us
[1.426s][info][gc,stats    ]     Code Roots                     1734 us
[1.426s][info][gc,stats    ]     CLDG                             10 us
[1.426s][info][gc,stats    ]     Exception Caches                  0 us
[1.426s][info][gc,stats    ] Concurrent Strong Roots            1298 us, parallelism: 0.92x
[1.426s][info][gc,stats    ]   CSR: <total>                     1192 us
[1.426s][info][gc,stats    ]   CSR: VM Strong Roots               25 us, workers (us):  24,   1, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ]   CSR: CLDG Roots                  1168 us, workers (us): 1168, ---, ---, ---, ---, ---, ---, ---, 
[1.426s][info][gc,stats    ] Concurrent Evacuation             10858 us
[1.426s][info][gc,stats    ] Pause Init Update Refs (G)          307 us
[1.426s][info][gc,stats    ] Pause Init Update Refs (N)           56 us
[1.426s][info][gc,stats    ]   Manage GCLABs                      18 us
[1.426s][info][gc,stats    ] Concurrent Update Refs            32934 us
[1.426s][info][gc,stats    ] Concurrent Update Thread Roots      213 us
[1.426s][info][gc,stats    ] Pause Final Update Refs (G)         210 us
[1.426s][info][gc,stats    ] Pause Final Update Refs (N)         100 us
[1.426s][info][gc,stats    ]   Update Region States               43 us
[1.426s][info][gc,stats    ]   Trash Collection Set                4 us
[1.426s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.426s][info][gc,stats    ] Concurrent Cleanup                  116 us
[1.426s][info][gc,stats    ] 
[1.426s][info][gc,stats    ] Allocation pacing accrued:
[1.426s][info][gc,stats    ]       0 of  1415 ms (  0.0%): <total>
[1.426s][info][gc,stats    ]       0 of  1415 ms (  0.0%): <average total>
[1.426s][info][gc,stats    ] 
[1.426s][info][gc,metaspace] Metaspace: 21222K(21568K)->22644K(23040K) NonClass: 18873K(19008K)->20129K(20352K) Class: 2348K(2560K)->2514K(2688K)
[1.426s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.861s][info][gc          ] Trigger: Metadata GC Threshold
[2.861s][info][gc,ergo     ] Free: 1701M, Max: 512K regular, 1701M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.862s][info][gc,start    ] GC(1) Concurrent reset
[2.862s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.862s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.864s][info][gc          ] GC(1) Concurrent reset 2.782ms
[2.865s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.865s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.865s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65594K, Free: 1701M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.865s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.076ms
[2.865s][info][gc,start    ] GC(1) Concurrent marking roots
[2.865s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.866s][info][gc          ] GC(1) Concurrent marking roots 1.070ms
[2.866s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.866s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.952s][info][gc          ] GC(1) Concurrent marking (unload classes) 85.961ms
[2.952s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.952s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.953s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 300M, Actual Free: 1834M, Max CSet: 84672K, Min Garbage: 0B
[2.953s][info][gc,ergo     ] GC(1) Collectable Garbage: 106M (98%), Immediate: 40120K (36%), CSet: 68653K (62%)
[2.953s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 78071K, Free: 1736M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.953s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.291ms
[2.953s][info][gc,start    ] GC(1) Concurrent thread roots
[2.953s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.953s][info][gc          ] GC(1) Concurrent thread roots 0.416ms
[2.953s][info][gc,start    ] GC(1) Concurrent weak references
[2.953s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.954s][info][gc,ref      ] GC(1) Encountered references: Soft: 4313, Weak: 2881, Final: 21, Phantom: 820
[2.954s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1675, Final: 18, Phantom: 674
[2.954s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 404, Final: 0, Phantom: 195
[2.954s][info][gc          ] GC(1) Concurrent weak references 0.465ms
[2.954s][info][gc,start    ] GC(1) Concurrent weak roots
[2.954s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.990s][info][gc          ] GC(1) Concurrent weak roots 36.512ms
[2.990s][info][gc,start    ] GC(1) Concurrent cleanup
[2.990s][info][gc          ] GC(1) Concurrent cleanup 186M->147M(191M) 0.131ms
[2.990s][info][gc,ergo     ] GC(1) Free: 1735M, Max: 512K regular, 1694M humongous, Frag: 3% external, 0% internal; Reserve: 101349K, Max: 512K
[2.990s][info][gc,start    ] GC(1) Concurrent class unloading
[2.990s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.996s][info][gc          ] GC(1) Concurrent class unloading 5.575ms
[2.996s][info][gc,start    ] GC(1) Concurrent strong roots
[2.996s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.997s][info][gc          ] GC(1) Concurrent strong roots 1.579ms
[2.997s][info][gc,start    ] GC(1) Concurrent evacuation
[2.997s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.017s][info][gc          ] GC(1) Concurrent evacuation 19.695ms
[3.018s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.018s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 157M, Free: 1735M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[3.018s][info][gc          ] GC(1) Pause Init Update Refs 0.042ms
[3.018s][info][gc,start    ] GC(1) Concurrent update references
[3.018s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.057s][info][gc          ] GC(1) Concurrent update references 38.555ms
[3.057s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.057s][info][gc          ] GC(1) Concurrent update thread roots 0.169ms
[3.057s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.057s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.057s][info][gc          ] GC(1) Pause Final Update Refs 0.095ms
[3.057s][info][gc,start    ] GC(1) Concurrent cleanup
[3.057s][info][gc          ] GC(1) Concurrent cleanup 157M->81M(200M) 0.093ms
[3.057s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1687M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[3.057s][info][gc,stats    ] 
[3.057s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.057s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.057s][info][gc,stats    ] 
[3.057s][info][gc,stats    ] Concurrent Reset                   2807 us
[3.057s][info][gc,stats    ] Pause Init Mark (G)                 941 us
[3.057s][info][gc,stats    ] Pause Init Mark (N)                  84 us
[3.057s][info][gc,stats    ]   Update Region States               25 us
[3.057s][info][gc,stats    ] Concurrent Mark Roots              1088 us, parallelism: 1.73x
[3.057s][info][gc,stats    ]   CMR: <total>                     1877 us
[3.057s][info][gc,stats    ]   CMR: Thread Roots                 941 us, workers (us): 759, 182, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ]   CMR: VM Strong Roots              324 us, workers (us): 191, 133, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ]   CMR: CLDG Roots                   612 us, workers (us): ---, 612, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ] Concurrent Marking                85998 us
[3.057s][info][gc,stats    ] Pause Final Mark (G)                336 us
[3.057s][info][gc,stats    ] Pause Final Mark (N)                297 us
[3.057s][info][gc,stats    ]   Finish Mark                       128 us
[3.057s][info][gc,stats    ]   Update Region States               42 us
[3.057s][info][gc,stats    ]   Choose Collection Set              66 us
[3.057s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.057s][info][gc,stats    ] Concurrent Thread Roots             427 us, parallelism: 1.27x
[3.057s][info][gc,stats    ]   CTR: <total>                      545 us
[3.057s][info][gc,stats    ]   CTR: Thread Roots                 545 us, workers (us): 380, 164, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ] Concurrent Weak References          471 us, parallelism: 0.85x
[3.057s][info][gc,stats    ]   CWRF: <total>                     400 us
[3.057s][info][gc,stats    ]   CWRF: Weak References             400 us, workers (us): 400,   0, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ] Concurrent Weak Roots             36531 us
[3.057s][info][gc,stats    ]   Roots                           29040 us, parallelism: 1.24x
[3.057s][info][gc,stats    ]     CWR: <total>                  35939 us
[3.057s][info][gc,stats    ]     CWR: Code Cache Roots          6784 us, workers (us): 6783,   0, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ]     CWR: VM Weak Roots            29129 us, workers (us): 2301, 26828, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ]     CWR: CLDG Roots                  26 us, workers (us):  26, ---, ---, ---, ---, ---, ---, ---, 
[3.057s][info][gc,stats    ]   Rendezvous                       7457 us
[3.057s][info][gc,stats    ] Concurrent Cleanup                  139 us
[3.057s][info][gc,stats    ] Concurrent Class Unloading         5585 us
[3.058s][info][gc,stats    ]   Unlink Stale                     4317 us
[3.058s][info][gc,stats    ]     System Dictionary                52 us
[3.058s][info][gc,stats    ]     Weak Class Links                  0 us
[3.058s][info][gc,stats    ]     Code Roots                     4263 us
[3.058s][info][gc,stats    ]   Rendezvous                        117 us
[3.058s][info][gc,stats    ]   Purge Unlinked                   1127 us
[3.058s][info][gc,stats    ]     Code Roots                     1118 us
[3.058s][info][gc,stats    ]     CLDG                              9 us
[3.058s][info][gc,stats    ]     Exception Caches                  0 us
[3.058s][info][gc,stats    ] Concurrent Strong Roots            1597 us, parallelism: 0.95x
[3.058s][info][gc,stats    ]   CSR: <total>                     1519 us
[3.058s][info][gc,stats    ]   CSR: VM Strong Roots               16 us, workers (us):  15,   1, ---, ---, ---, ---, ---, ---, 
[3.058s][info][gc,stats    ]   CSR: CLDG Roots                  1503 us, workers (us): 1503, ---, ---, ---, ---, ---, ---, ---, 
[3.058s][info][gc,stats    ] Concurrent Evacuation             19718 us
[3.058s][info][gc,stats    ] Pause Init Update Refs (G)          976 us
[3.058s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[3.058s][info][gc,stats    ]   Manage GCLABs                       8 us
[3.058s][info][gc,stats    ] Concurrent Update Refs            38575 us
[3.058s][info][gc,stats    ] Concurrent Update Thread Roots      179 us
[3.058s][info][gc,stats    ] Pause Final Update Refs (G)         208 us
[3.058s][info][gc,stats    ] Pause Final Update Refs (N)         110 us
[3.058s][info][gc,stats    ]   Update Region States               42 us
[3.058s][info][gc,stats    ]   Trash Collection Set                3 us
[3.058s][info][gc,stats    ]   Rebuild Free Set                   18 us
[3.058s][info][gc,stats    ] Concurrent Cleanup                  112 us
[3.058s][info][gc,stats    ] 
[3.058s][info][gc,stats    ] Allocation pacing accrued:
[3.058s][info][gc,stats    ]       0 of  1631 ms (  0.0%): <total>
[3.058s][info][gc,stats    ]       0 of  1631 ms (  0.0%): <average total>
[3.058s][info][gc,stats    ] 
[3.058s][info][gc,metaspace] Metaspace: 38055K(38464K)->39484K(39808K) NonClass: 33839K(34112K)->35088K(35264K) Class: 4216K(4352K)->4396K(4544K)
[3.058s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
