[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.005s][info][gc] Using Shenandoah
[0.007s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.007s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.007s][info][gc,init] CPUs: 4 total, 4 available
[0.007s][info][gc,init] Memory: 7937M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.007s][info][gc,init] Heap Min Capacity: 6656K
[0.007s][info][gc,init] Heap Initial Capacity: 127488K
[0.007s][info][gc,init] Heap Max Capacity: 2032128K
[0.007s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.007s][info][gc,init] Heuristics: Adaptive
[0.007s][info][gc,init] Heap Region Count: 3969
[0.007s][info][gc,init] Heap Region Size: 512K
[0.007s][info][gc,init] TLAB Size Max: 512K
[0.007s][info][gc,init] Humongous Object Threshold: 512K
[0.007s][info][gc,init] Parallel Workers: 8
[0.007s][info][gc,init] Concurrent Workers: 2
[0.020s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007ff3db000000-0x00007ff3dbc97000-0x00007ff3dbc97000), size 13201408, SharedBaseAddress: 0x00007ff3db000000, ArchiveRelocationMode: 1.
[0.021s][info][gc,metaspace] Compressed class space mapped at: 0x00007ff3dc000000-0x00007ff41c000000, reserved size: 1073741824
[0.021s][info][gc,metaspace] Narrow klass base: 0x00007ff3db000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.045s][info][gc          ] Trigger: Metadata GC Threshold
[2.045s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.045s][info][gc,start    ] GC(0) Concurrent reset
[2.048s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.048s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.048s][info][gc          ] GC(0) Concurrent reset 2.269ms
[2.048s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.048s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.048s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.048s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.404ms
[2.049s][info][gc,start    ] GC(0) Concurrent marking roots
[2.049s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.050s][info][gc          ] GC(0) Concurrent marking roots 1.868ms
[2.050s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.050s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.091s][info][gc          ] GC(0) Concurrent marking (unload classes) 40.192ms
[2.091s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.091s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.091s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1883M, Max CSet: 84672K, Min Garbage: 0B
[2.091s][info][gc,ergo     ] GC(0) Collectable Garbage: 84761K (99%), Immediate: 7600K (8%), CSet: 77160K (90%)
[2.091s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 89088K, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.091s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.287ms
[2.091s][info][gc,start    ] GC(0) Concurrent thread roots
[2.091s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.092s][info][gc          ] GC(0) Concurrent thread roots 0.488ms
[2.092s][info][gc,start    ] GC(0) Concurrent weak references
[2.092s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.092s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2207, Final: 5, Phantom: 765
[2.092s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1262, Final: 1, Phantom: 661
[2.092s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.092s][info][gc          ] GC(0) Concurrent weak references 0.541ms
[2.092s][info][gc,start    ] GC(0) Concurrent weak roots
[2.092s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.098s][info][gc          ] GC(0) Concurrent weak roots 6.361ms
[2.099s][info][gc,start    ] GC(0) Concurrent cleanup
[2.099s][info][gc          ] GC(0) Concurrent cleanup 108M->101M(126M) 0.127ms
[2.099s][info][gc,ergo     ] GC(0) Free: 1783M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100833K, Max: 512K
[2.099s][info][gc,start    ] GC(0) Concurrent class unloading
[2.099s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.107s][info][gc          ] GC(0) Concurrent class unloading 7.392ms
[2.107s][info][gc,start    ] GC(0) Concurrent strong roots
[2.107s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.108s][info][gc          ] GC(0) Concurrent strong roots 1.470ms
[2.108s][info][gc,start    ] GC(0) Concurrent evacuation
[2.108s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.125s][info][gc          ] GC(0) Concurrent evacuation 16.664ms
[2.125s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.125s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.125s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[2.125s][info][gc,start    ] GC(0) Concurrent update references
[2.125s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.136s][info][gc          ] GC(0) Concurrent update references 10.717ms
[2.136s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.136s][info][gc          ] GC(0) Concurrent update thread roots 0.240ms
[2.136s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.136s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.136s][info][gc          ] GC(0) Pause Final Update Refs 0.093ms
[2.136s][info][gc,start    ] GC(0) Concurrent cleanup
[2.137s][info][gc          ] GC(0) Concurrent cleanup 113M->26M(137M) 0.092ms
[2.137s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.137s][info][gc,stats    ] 
[2.137s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.137s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.137s][info][gc,stats    ] 
[2.137s][info][gc,stats    ] Concurrent Reset                   2286 us
[2.137s][info][gc,stats    ] Pause Init Mark (G)                 754 us
[2.137s][info][gc,stats    ] Pause Init Mark (N)                 414 us
[2.137s][info][gc,stats    ]   Update Region States               26 us
[2.137s][info][gc,stats    ] Concurrent Mark Roots              1886 us, parallelism: 1.85x
[2.137s][info][gc,stats    ]   CMR: <total>                     3484 us
[2.137s][info][gc,stats    ]   CMR: Thread Roots                1626 us, workers (us): 1387, 239, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ]   CMR: VM Strong Roots              516 us, workers (us): 383, 133, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ]   CMR: CLDG Roots                  1342 us, workers (us): ---, 1342, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ] Concurrent Marking                40215 us
[2.137s][info][gc,stats    ] Pause Final Mark (G)                466 us
[2.137s][info][gc,stats    ] Pause Final Mark (N)                293 us
[2.137s][info][gc,stats    ]   Finish Mark                        97 us
[2.137s][info][gc,stats    ]   Update Region States               48 us
[2.137s][info][gc,stats    ]   Choose Collection Set              73 us
[2.137s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.137s][info][gc,stats    ] Concurrent Thread Roots             501 us, parallelism: 1.18x
[2.137s][info][gc,stats    ]   CTR: <total>                      590 us
[2.137s][info][gc,stats    ]   CTR: Thread Roots                 590 us, workers (us): 458, 132, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ] Concurrent Weak References          547 us, parallelism: 0.82x
[2.137s][info][gc,stats    ]   CWRF: <total>                     447 us
[2.137s][info][gc,stats    ]   CWRF: Weak References             447 us, workers (us): 447,   0, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ] Concurrent Weak Roots              7135 us
[2.137s][info][gc,stats    ]   Roots                            6149 us, parallelism: 1.96x
[2.137s][info][gc,stats    ]     CWR: <total>                  12048 us
[2.137s][info][gc,stats    ]     CWR: Code Cache Roots           868 us, workers (us): 867,   1, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ]     CWR: VM Weak Roots            11165 us, workers (us): 5063, 6102, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ]     CWR: CLDG Roots                  15 us, workers (us):  15, ---, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ]   Rendezvous                        199 us
[2.137s][info][gc,stats    ] Concurrent Cleanup                  135 us
[2.137s][info][gc,stats    ] Concurrent Class Unloading         7405 us
[2.137s][info][gc,stats    ]   Unlink Stale                     4430 us
[2.137s][info][gc,stats    ]     System Dictionary                27 us
[2.137s][info][gc,stats    ]     Weak Class Links                  0 us
[2.137s][info][gc,stats    ]     Code Roots                     4402 us
[2.137s][info][gc,stats    ]   Rendezvous                         47 us
[2.137s][info][gc,stats    ]   Purge Unlinked                   2901 us
[2.137s][info][gc,stats    ]     Code Roots                     2887 us
[2.137s][info][gc,stats    ]     CLDG                             13 us
[2.137s][info][gc,stats    ]     Exception Caches                  0 us
[2.137s][info][gc,stats    ] Concurrent Strong Roots            1502 us, parallelism: 0.92x
[2.137s][info][gc,stats    ]   CSR: <total>                     1388 us
[2.137s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):  21,   7, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ]   CSR: CLDG Roots                  1359 us, workers (us): ---, 1359, ---, ---, ---, ---, ---, ---, 
[2.137s][info][gc,stats    ] Concurrent Evacuation             16683 us
[2.137s][info][gc,stats    ] Pause Init Update Refs (G)          205 us
[2.137s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.137s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.137s][info][gc,stats    ] Concurrent Update Refs            10737 us
[2.137s][info][gc,stats    ] Concurrent Update Thread Roots      246 us
[2.137s][info][gc,stats    ] Pause Final Update Refs (G)         199 us
[2.137s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[2.137s][info][gc,stats    ]   Update Region States               36 us
[2.137s][info][gc,stats    ]   Trash Collection Set                4 us
[2.137s][info][gc,stats    ]   Rebuild Free Set                   21 us
[2.137s][info][gc,stats    ] Concurrent Cleanup                   98 us
[2.137s][info][gc,stats    ] 
[2.137s][info][gc,stats    ] Allocation pacing accrued:
[2.137s][info][gc,stats    ]       0 of  2130 ms (  0.0%): <total>
[2.137s][info][gc,stats    ]       0 of  2130 ms (  0.0%): <average total>
[2.137s][info][gc,stats    ] 
[2.137s][info][gc,metaspace] Metaspace: 21167K(21568K)->21800K(22144K) NonClass: 18927K(19136K)->19499K(19648K) Class: 2239K(2432K)->2300K(2496K)
[2.137s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.403s][info][gc          ] Trigger: Metadata GC Threshold
[3.404s][info][gc,ergo     ] Free: 1743M, Max: 512K regular, 1743M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.404s][info][gc,start    ] GC(1) Concurrent reset
[3.404s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.404s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.405s][info][gc          ] GC(1) Concurrent reset 1.685ms
[3.405s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.405s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.405s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19507K, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.405s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.049ms
[3.405s][info][gc,start    ] GC(1) Concurrent marking roots
[3.405s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.406s][info][gc          ] GC(1) Concurrent marking roots 0.746ms
[3.406s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.406s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.489s][info][gc          ] GC(1) Concurrent marking (unload classes) 83.032ms
[3.489s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.489s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.492s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1840M, Max CSet: 84672K, Min Garbage: 0B
[3.492s][info][gc,ergo     ] GC(1) Collectable Garbage: 67432K (98%), Immediate: 3729K (5%), CSet: 63702K (92%)
[3.492s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 71500K, Free: 1741M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.492s][info][gc          ] GC(1) Pause Final Mark (unload classes) 2.212ms
[3.492s][info][gc,start    ] GC(1) Concurrent thread roots
[3.492s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.492s][info][gc          ] GC(1) Concurrent thread roots 0.380ms
[3.492s][info][gc,start    ] GC(1) Concurrent weak references
[3.492s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.492s][info][gc,ref      ] GC(1) Encountered references: Soft: 4466, Weak: 3082, Final: 21, Phantom: 682
[3.492s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 650, Final: 0, Phantom: 503
[3.492s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 496, Final: 0, Phantom: 191
[3.492s][info][gc          ] GC(1) Concurrent weak references 0.347ms
[3.492s][info][gc,start    ] GC(1) Concurrent weak roots
[3.492s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.496s][info][gc          ] GC(1) Concurrent weak roots 3.311ms
[3.496s][info][gc,start    ] GC(1) Concurrent cleanup
[3.496s][info][gc          ] GC(1) Concurrent cleanup 146M->142M(150M) 0.117ms
[3.496s][info][gc,ergo     ] GC(1) Free: 1740M, Max: 512K regular, 1737M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[3.496s][info][gc,start    ] GC(1) Concurrent class unloading
[3.496s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.502s][info][gc          ] GC(1) Concurrent class unloading 5.916ms
[3.502s][info][gc,start    ] GC(1) Concurrent strong roots
[3.502s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.503s][info][gc          ] GC(1) Concurrent strong roots 0.856ms
[3.503s][info][gc,start    ] GC(1) Concurrent evacuation
[3.503s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.515s][info][gc          ] GC(1) Concurrent evacuation 12.433ms
[3.515s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.515s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 152M, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[3.515s][info][gc          ] GC(1) Pause Init Update Refs 0.028ms
[3.515s][info][gc,start    ] GC(1) Concurrent update references
[3.515s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.562s][info][gc          ] GC(1) Concurrent update references 46.214ms
[3.562s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.562s][info][gc          ] GC(1) Concurrent update thread roots 0.534ms
[3.562s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.562s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.562s][info][gc          ] GC(1) Pause Final Update Refs 0.082ms
[3.562s][info][gc,start    ] GC(1) Concurrent cleanup
[3.562s][info][gc          ] GC(1) Concurrent cleanup 155M->86M(158M) 0.056ms
[3.562s][info][gc,ergo     ] Free: 1796M, Max: 512K regular, 1728M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.562s][info][gc,stats    ] 
[3.562s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.562s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.563s][info][gc,stats    ] 
[3.563s][info][gc,stats    ] Concurrent Reset                   1705 us
[3.563s][info][gc,stats    ] Pause Init Mark (G)                 190 us
[3.563s][info][gc,stats    ] Pause Init Mark (N)                  55 us
[3.563s][info][gc,stats    ]   Update Region States               18 us
[3.563s][info][gc,stats    ] Concurrent Mark Roots               762 us, parallelism: 1.73x
[3.563s][info][gc,stats    ]   CMR: <total>                     1319 us
[3.563s][info][gc,stats    ]   CMR: Thread Roots                 661 us, workers (us): 537, 123, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ]   CMR: VM Strong Roots              220 us, workers (us): 115, 105, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ]   CMR: CLDG Roots                   438 us, workers (us): ---, 438, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ] Concurrent Marking                83057 us
[3.563s][info][gc,stats    ] Pause Final Mark (G)               2327 us
[3.563s][info][gc,stats    ] Pause Final Mark (N)               2218 us
[3.563s][info][gc,stats    ]   Finish Mark                      2063 us
[3.563s][info][gc,stats    ]   Update Region States               38 us
[3.563s][info][gc,stats    ]   Choose Collection Set              67 us
[3.563s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.563s][info][gc,stats    ] Concurrent Thread Roots             392 us, parallelism: 1.81x
[3.563s][info][gc,stats    ]   CTR: <total>                      709 us
[3.563s][info][gc,stats    ]   CTR: Thread Roots                 709 us, workers (us): 353, 355, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ] Concurrent Weak References          353 us, parallelism: 0.84x
[3.563s][info][gc,stats    ]   CWRF: <total>                     296 us
[3.563s][info][gc,stats    ]   CWRF: Weak References             296 us, workers (us):   8, 287, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ] Concurrent Weak Roots              3330 us
[3.563s][info][gc,stats    ]   Roots                            3267 us, parallelism: 0.98x
[3.563s][info][gc,stats    ]     CWR: <total>                   3201 us
[3.563s][info][gc,stats    ]     CWR: Code Cache Roots          1008 us, workers (us): 1008,   0, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ]     CWR: VM Weak Roots             2164 us, workers (us): 2164,   0, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ]   Rendezvous                         31 us
[3.563s][info][gc,stats    ] Concurrent Cleanup                  123 us
[3.563s][info][gc,stats    ] Concurrent Class Unloading         5928 us
[3.563s][info][gc,stats    ]   Unlink Stale                     4453 us
[3.563s][info][gc,stats    ]     System Dictionary                57 us
[3.563s][info][gc,stats    ]     Weak Class Links                  0 us
[3.563s][info][gc,stats    ]     Code Roots                     4394 us
[3.563s][info][gc,stats    ]   Rendezvous                        108 us
[3.563s][info][gc,stats    ]   Purge Unlinked                   1341 us
[3.563s][info][gc,stats    ]     Code Roots                     1335 us
[3.563s][info][gc,stats    ]     CLDG                              6 us
[3.563s][info][gc,stats    ]     Exception Caches                  0 us
[3.563s][info][gc,stats    ] Concurrent Strong Roots             870 us, parallelism: 0.90x
[3.563s][info][gc,stats    ]   CSR: <total>                      780 us
[3.563s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ]   CSR: CLDG Roots                   769 us, workers (us): 769, ---, ---, ---, ---, ---, ---, ---, 
[3.563s][info][gc,stats    ] Concurrent Evacuation             12452 us
[3.563s][info][gc,stats    ] Pause Init Update Refs (G)          230 us
[3.563s][info][gc,stats    ] Pause Init Update Refs (N)           34 us
[3.563s][info][gc,stats    ]   Manage GCLABs                       8 us
[3.563s][info][gc,stats    ] Concurrent Update Refs            46237 us
[3.563s][info][gc,stats    ] Concurrent Update Thread Roots      552 us
[3.563s][info][gc,stats    ] Pause Final Update Refs (G)         275 us
[3.563s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[3.563s][info][gc,stats    ]   Update Region States               38 us
[3.563s][info][gc,stats    ]   Trash Collection Set                4 us
[3.563s][info][gc,stats    ]   Rebuild Free Set                   18 us
[3.563s][info][gc,stats    ] Concurrent Cleanup                   62 us
[3.563s][info][gc,stats    ] 
[3.563s][info][gc,stats    ] Allocation pacing accrued:
[3.563s][info][gc,stats    ]       0 of  1426 ms (  0.0%): <total>
[3.563s][info][gc,stats    ]       0 of  1426 ms (  0.0%): <average total>
[3.563s][info][gc,stats    ] 
[3.563s][info][gc,metaspace] Metaspace: 36552K(36992K)->38576K(38976K) NonClass: 32339K(32576K)->34095K(34304K) Class: 4212K(4416K)->4481K(4672K)
[3.563s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[54.037s][info][gc          ] Trigger: Learning 3 of 5. Free (1547M) is below initial threshold (1547M)
[54.038s][info][gc,ergo     ] Free: 1547M, Max: 512K regular, 1547M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[54.038s][info][gc,start    ] GC(2) Concurrent reset
[54.038s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[54.038s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[54.040s][info][gc          ] GC(2) Concurrent reset 2.296ms
[54.044s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[54.044s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[54.044s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46299K, Free: 1547M, Non-Taxable: 154M, Alloc Tax Rate: 0.0x
[54.044s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.116ms
[54.044s][info][gc,start    ] GC(2) Concurrent marking roots
[54.044s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[54.055s][info][gc          ] GC(2) Concurrent marking roots 11.382ms
[54.055s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[54.055s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[54.291s][info][gc          ] GC(2) Concurrent marking (unload classes) 235.681ms
[54.291s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[54.291s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[54.318s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1637M, Max CSet: 84672K, Min Garbage: 0B
[54.318s][info][gc,ergo     ] GC(2) Collectable Garbage: 250M (99%), Immediate: 21699K (8%), CSet: 229M (91%)
[54.318s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 240M, Free: 1540M, Non-Taxable: 154M, Alloc Tax Rate: 1.1x
[54.318s][info][gc          ] GC(2) Pause Final Mark (unload classes) 26.564ms
[54.318s][info][gc,start    ] GC(2) Concurrent thread roots
[54.318s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[54.326s][info][gc          ] GC(2) Concurrent thread roots 7.621ms
[54.326s][info][gc,start    ] GC(2) Concurrent weak references
[54.326s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[54.327s][info][gc,ref      ] GC(2) Encountered references: Soft: 4833, Weak: 5148, Final: 55, Phantom: 1155
[54.327s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 2610, Final: 9, Phantom: 952
[54.327s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 736, Final: 8, Phantom: 563
[54.327s][info][gc          ] GC(2) Concurrent weak references 1.036ms
[54.327s][info][gc,start    ] GC(2) Concurrent weak roots
[54.327s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[54.351s][info][gc          ] GC(2) Concurrent weak roots 24.741ms
[54.352s][info][gc,start    ] GC(2) Concurrent cleanup
[54.352s][info][gc          ] GC(2) Concurrent cleanup 379M->357M(384M) 0.179ms
[54.352s][info][gc,ergo     ] GC(2) Free: 1526M, Max: 512K regular, 1503M humongous, Frag: 2% external, 0% internal; Reserve: 100235K, Max: 512K
[54.352s][info][gc,start    ] GC(2) Concurrent class unloading
[54.352s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[54.670s][info][gc          ] GC(2) Concurrent class unloading 317.876ms
[54.670s][info][gc,start    ] GC(2) Concurrent strong roots
[54.670s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[54.685s][info][gc          ] GC(2) Concurrent strong roots 15.097ms
[54.685s][info][gc,start    ] GC(2) Concurrent evacuation
[54.685s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[54.783s][info][gc          ] GC(2) Concurrent evacuation 97.626ms
[54.783s][info][gc,start    ] GC(2) Pause Init Update Refs
[54.783s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 379M, Free: 1515M, Non-Taxable: 151M, Alloc Tax Rate: 1.1x
[54.783s][info][gc          ] GC(2) Pause Init Update Refs 0.085ms
[54.783s][info][gc,start    ] GC(2) Concurrent update references
[54.783s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[54.932s][info][gc          ] GC(2) Concurrent update references 148.960ms
[54.932s][info][gc,start    ] GC(2) Concurrent update thread roots
[54.933s][info][gc          ] GC(2) Concurrent update thread roots 0.646ms
[54.933s][info][gc,start    ] GC(2) Pause Final Update Refs
[54.933s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[54.933s][info][gc          ] GC(2) Pause Final Update Refs 0.128ms
[54.933s][info][gc,start    ] GC(2) Concurrent cleanup
[54.933s][info][gc          ] GC(2) Concurrent cleanup 381M->140M(395M) 0.132ms
[54.933s][info][gc,ergo     ] Free: 1741M, Max: 512K regular, 1493M humongous, Frag: 15% external, 0% internal; Reserve: 101888K, Max: 512K
[54.933s][info][gc,stats    ] 
[54.933s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[54.933s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[54.933s][info][gc,stats    ] 
[54.933s][info][gc,stats    ] Concurrent Reset                   2323 us
[54.933s][info][gc,stats    ] Pause Init Mark (G)                3986 us
[54.933s][info][gc,stats    ] Pause Init Mark (N)                 123 us
[54.933s][info][gc,stats    ]   Update Region States               47 us
[54.933s][info][gc,stats    ] Concurrent Mark Roots             11407 us, parallelism: 1.94x
[54.933s][info][gc,stats    ]   CMR: <total>                    22122 us
[54.933s][info][gc,stats    ]   CMR: Thread Roots                3030 us, workers (us):   0, 3030, ---, ---, ---, ---, ---, ---, 
[54.933s][info][gc,stats    ]   CMR: VM Strong Roots            18621 us, workers (us): 11137, 7485, ---, ---, ---, ---, ---, ---, 
[54.933s][info][gc,stats    ]   CMR: CLDG Roots                   470 us, workers (us): ---, 470, ---, ---, ---, ---, ---, ---, 
[54.933s][info][gc,stats    ] Concurrent Marking               235712 us
[54.933s][info][gc,stats    ] Pause Final Mark (G)              26951 us
[54.934s][info][gc,stats    ] Pause Final Mark (N)              26572 us
[54.934s][info][gc,stats    ]   Finish Mark                     26297 us
[54.934s][info][gc,stats    ]   Update Region States               42 us
[54.934s][info][gc,stats    ]   Choose Collection Set             145 us
[54.934s][info][gc,stats    ]   Rebuild Free Set                   16 us
[54.934s][info][gc,stats    ] Concurrent Thread Roots            7654 us, parallelism: 1.27x
[54.934s][info][gc,stats    ]   CTR: <total>                     9722 us
[54.934s][info][gc,stats    ]   CTR: Thread Roots                9722 us, workers (us): 6569, 3153, ---, ---, ---, ---, ---, ---, 
[54.934s][info][gc,stats    ] Concurrent Weak References         1044 us, parallelism: 0.90x
[54.934s][info][gc,stats    ]   CWRF: <total>                     939 us
[54.934s][info][gc,stats    ]   CWRF: Weak References             939 us, workers (us): 939,   0, ---, ---, ---, ---, ---, ---, 
[54.934s][info][gc,stats    ] Concurrent Weak Roots             24764 us
[54.934s][info][gc,stats    ]   Roots                           21202 us, parallelism: 1.82x
[54.934s][info][gc,stats    ]     CWR: <total>                  38579 us
[54.934s][info][gc,stats    ]     CWR: Code Cache Roots         30296 us, workers (us): 11704, 18591, ---, ---, ---, ---, ---, ---, 
[54.934s][info][gc,stats    ]     CWR: VM Weak Roots             8231 us, workers (us): 5817, 2414, ---, ---, ---, ---, ---, ---, 
[54.934s][info][gc,stats    ]     CWR: CLDG Roots                  52 us, workers (us): ---,  52, ---, ---, ---, ---, ---, ---, 
[54.934s][info][gc,stats    ]   Rendezvous                       3519 us
[54.934s][info][gc,stats    ] Concurrent Cleanup                  188 us
[54.934s][info][gc,stats    ] Concurrent Class Unloading       318437 us
[54.934s][info][gc,stats    ]   Unlink Stale                    66530 us
[54.934s][info][gc,stats    ]     System Dictionary               291 us
[54.934s][info][gc,stats    ]     Weak Class Links              43220 us
[54.934s][info][gc,stats    ]     Code Roots                    23016 us
[54.934s][info][gc,stats    ]   Rendezvous                       2320 us
[54.934s][info][gc,stats    ]   Purge Unlinked                 249005 us
[54.934s][info][gc,stats    ]     Code Roots                   247338 us
[54.934s][info][gc,stats    ]     CLDG                           1665 us
[54.934s][info][gc,stats    ]     Exception Caches                  0 us
[54.934s][info][gc,stats    ] Concurrent Strong Roots           15128 us, parallelism: 0.12x
[54.934s][info][gc,stats    ]   CSR: <total>                     1749 us
[54.934s][info][gc,stats    ]   CSR: VM Strong Roots               47 us, workers (us):  46,   1, ---, ---, ---, ---, ---, ---, 
[54.934s][info][gc,stats    ]   CSR: CLDG Roots                  1702 us, workers (us): 1702, ---, ---, ---, ---, ---, ---, ---, 
[54.934s][info][gc,stats    ] Concurrent Evacuation             97658 us
[54.934s][info][gc,stats    ] Pause Init Update Refs (G)          277 us
[54.934s][info][gc,stats    ] Pause Init Update Refs (N)           92 us
[54.934s][info][gc,stats    ]   Manage GCLABs                      47 us
[54.934s][info][gc,stats    ] Concurrent Update Refs           149000 us
[54.934s][info][gc,stats    ] Concurrent Update Thread Roots      666 us
[54.934s][info][gc,stats    ] Pause Final Update Refs (G)         300 us
[54.934s][info][gc,stats    ] Pause Final Update Refs (N)         137 us
[54.934s][info][gc,stats    ]   Update Region States               50 us
[54.934s][info][gc,stats    ]   Trash Collection Set                7 us
[54.934s][info][gc,stats    ]   Rebuild Free Set                   19 us
[54.934s][info][gc,stats    ] Concurrent Cleanup                  140 us
[54.934s][info][gc,stats    ] 
[54.934s][info][gc,stats    ] Allocation pacing accrued:
[54.934s][info][gc,stats    ]       0 of 51371 ms (  0.0%): <total>
[54.934s][info][gc,stats    ]       0 of 51371 ms (  0.0%): <average total>
[54.934s][info][gc,stats    ] 
[54.934s][info][gc,metaspace] Metaspace: 60529K(61056K)->60603K(61184K) NonClass: 53757K(54080K)->53823K(54144K) Class: 6772K(6976K)->6780K(7040K)
[54.934s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
