[0.006s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.006s][info][gc] Using Shenandoah
[0.008s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.008s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.008s][info][gc,init] CPUs: 4 total, 4 available
[0.008s][info][gc,init] Memory: 7937M
[0.008s][info][gc,init] Large Page Support: Disabled
[0.008s][info][gc,init] NUMA Support: Disabled
[0.008s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.008s][info][gc,init] Heap Min Capacity: 6656K
[0.008s][info][gc,init] Heap Initial Capacity: 127488K
[0.008s][info][gc,init] Heap Max Capacity: 2032128K
[0.008s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.008s][info][gc,init] Heuristics: Adaptive
[0.008s][info][gc,init] Heap Region Count: 3969
[0.008s][info][gc,init] Heap Region Size: 512K
[0.008s][info][gc,init] TLAB Size Max: 512K
[0.008s][info][gc,init] Humongous Object Threshold: 512K
[0.008s][info][gc,init] Parallel Workers: 8
[0.008s][info][gc,init] Concurrent Workers: 2
[0.016s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007febd3000000-0x00007febd3c97000-0x00007febd3c97000), size 13201408, SharedBaseAddress: 0x00007febd3000000, ArchiveRelocationMode: 1.
[0.016s][info][gc,metaspace] Compressed class space mapped at: 0x00007febd4000000-0x00007fec14000000, reserved size: 1073741824
[0.016s][info][gc,metaspace] Narrow klass base: 0x00007febd3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.273s][info][gc          ] Trigger: Metadata GC Threshold
[1.273s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.273s][info][gc,start    ] GC(0) Concurrent reset
[1.273s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.273s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.273s][info][gc          ] GC(0) Concurrent reset 0.363ms
[1.274s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.274s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.274s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.274s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.667ms
[1.274s][info][gc,start    ] GC(0) Concurrent marking roots
[1.274s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.276s][info][gc          ] GC(0) Concurrent marking roots 1.843ms
[1.276s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.276s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.328s][info][gc          ] GC(0) Concurrent marking (unload classes) 51.298ms
[1.328s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.328s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.328s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[1.328s][info][gc,ergo     ] GC(0) Collectable Garbage: 72596K (98%), Immediate: 5871K (7%), CSet: 66725K (90%)
[1.328s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 74752K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.328s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.291ms
[1.328s][info][gc,start    ] GC(0) Concurrent thread roots
[1.328s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.328s][info][gc          ] GC(0) Concurrent thread roots 0.254ms
[1.328s][info][gc,start    ] GC(0) Concurrent weak references
[1.328s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.329s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2157, Final: 4, Phantom: 1641
[1.329s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1307, Final: 4, Phantom: 819
[1.329s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 492, Final: 0, Phantom: 230
[1.329s][info][gc          ] GC(0) Concurrent weak references 0.498ms
[1.329s][info][gc,start    ] GC(0) Concurrent weak roots
[1.329s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.331s][info][gc          ] GC(0) Concurrent weak roots 2.419ms
[1.331s][info][gc,start    ] GC(0) Concurrent cleanup
[1.331s][info][gc          ] GC(0) Concurrent cleanup 142M->137M(146M) 0.100ms
[1.331s][info][gc,ergo     ] GC(0) Free: 1747M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100271K, Max: 512K
[1.331s][info][gc,start    ] GC(0) Concurrent class unloading
[1.331s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.336s][info][gc          ] GC(0) Concurrent class unloading 4.923ms
[1.336s][info][gc,start    ] GC(0) Concurrent strong roots
[1.336s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.337s][info][gc          ] GC(0) Concurrent strong roots 1.091ms
[1.337s][info][gc,start    ] GC(0) Concurrent evacuation
[1.337s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.343s][info][gc          ] GC(0) Concurrent evacuation 5.275ms
[1.343s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.343s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.343s][info][gc          ] GC(0) Pause Init Update Refs 0.031ms
[1.343s][info][gc,start    ] GC(0) Concurrent update references
[1.343s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.375s][info][gc          ] GC(0) Concurrent update references 32.046ms
[1.375s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.375s][info][gc          ] GC(0) Concurrent update thread roots 0.153ms
[1.375s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.375s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.375s][info][gc          ] GC(0) Pause Final Update Refs 0.098ms
[1.375s][info][gc,start    ] GC(0) Concurrent cleanup
[1.375s][info][gc          ] GC(0) Concurrent cleanup 149M->76M(153M) 0.086ms
[1.375s][info][gc,ergo     ] Free: 1806M, Max: 512K regular, 1731M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.375s][info][gc,stats    ] 
[1.375s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.375s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.375s][info][gc,stats    ] 
[1.375s][info][gc,stats    ] Concurrent Reset                    379 us
[1.375s][info][gc,stats    ] Pause Init Mark (G)                1063 us
[1.375s][info][gc,stats    ] Pause Init Mark (N)                 684 us
[1.375s][info][gc,stats    ]   Update Region States               33 us
[1.375s][info][gc,stats    ] Concurrent Mark Roots              1858 us, parallelism: 1.59x
[1.375s][info][gc,stats    ]   CMR: <total>                     2949 us
[1.375s][info][gc,stats    ]   CMR: Thread Roots                 950 us, workers (us): 950,   0, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ]   CMR: VM Strong Roots              497 us, workers (us): 261, 236, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ]   CMR: CLDG Roots                  1502 us, workers (us): ---, 1502, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ] Concurrent Marking                51321 us
[1.376s][info][gc,stats    ] Pause Final Mark (G)                476 us
[1.376s][info][gc,stats    ] Pause Final Mark (N)                298 us
[1.376s][info][gc,stats    ]   Finish Mark                       122 us
[1.376s][info][gc,stats    ]   Update Region States               41 us
[1.376s][info][gc,stats    ]   Choose Collection Set              74 us
[1.376s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.376s][info][gc,stats    ] Concurrent Thread Roots             264 us, parallelism: 1.24x
[1.376s][info][gc,stats    ]   CTR: <total>                      328 us
[1.376s][info][gc,stats    ]   CTR: Thread Roots                 328 us, workers (us): 216, 112, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ] Concurrent Weak References          511 us, parallelism: 0.86x
[1.376s][info][gc,stats    ]   CWRF: <total>                     438 us
[1.376s][info][gc,stats    ]   CWRF: Weak References             438 us, workers (us):  21, 417, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ] Concurrent Weak Roots              2429 us
[1.376s][info][gc,stats    ]   Roots                            2173 us, parallelism: 1.24x
[1.376s][info][gc,stats    ]     CWR: <total>                   2702 us
[1.376s][info][gc,stats    ]     CWR: Code Cache Roots           744 us, workers (us): 349, 396, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ]     CWR: VM Weak Roots             1940 us, workers (us): 1581, 359, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us):  18, ---, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ]   Rendezvous                        232 us
[1.376s][info][gc,stats    ] Concurrent Cleanup                  106 us
[1.376s][info][gc,stats    ] Concurrent Class Unloading         4932 us
[1.376s][info][gc,stats    ]   Unlink Stale                     2836 us
[1.376s][info][gc,stats    ]     System Dictionary                30 us
[1.376s][info][gc,stats    ]     Weak Class Links                  0 us
[1.376s][info][gc,stats    ]     Code Roots                     2804 us
[1.376s][info][gc,stats    ]   Rendezvous                         26 us
[1.376s][info][gc,stats    ]   Purge Unlinked                   2047 us
[1.376s][info][gc,stats    ]     Code Roots                     2036 us
[1.376s][info][gc,stats    ]     CLDG                             10 us
[1.376s][info][gc,stats    ]     Exception Caches                  0 us
[1.376s][info][gc,stats    ] Concurrent Strong Roots            1107 us, parallelism: 0.94x
[1.376s][info][gc,stats    ]   CSR: <total>                     1044 us
[1.376s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  18,   9, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ]   CSR: CLDG Roots                  1017 us, workers (us): 1017, ---, ---, ---, ---, ---, ---, ---, 
[1.376s][info][gc,stats    ] Concurrent Evacuation              5294 us
[1.376s][info][gc,stats    ] Pause Init Update Refs (G)          144 us
[1.376s][info][gc,stats    ] Pause Init Update Refs (N)           37 us
[1.376s][info][gc,stats    ]   Manage GCLABs                       4 us
[1.376s][info][gc,stats    ] Concurrent Update Refs            32068 us
[1.376s][info][gc,stats    ] Concurrent Update Thread Roots      160 us
[1.376s][info][gc,stats    ] Pause Final Update Refs (G)         215 us
[1.376s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[1.376s][info][gc,stats    ]   Update Region States               34 us
[1.376s][info][gc,stats    ]   Trash Collection Set                4 us
[1.376s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.376s][info][gc,stats    ] Concurrent Cleanup                   92 us
[1.376s][info][gc,stats    ] 
[1.376s][info][gc,stats    ] Allocation pacing accrued:
[1.376s][info][gc,stats    ]       0 of  1368 ms (  0.0%): <total>
[1.376s][info][gc,stats    ]       0 of  1368 ms (  0.0%): <average total>
[1.376s][info][gc,stats    ] 
[1.376s][info][gc,metaspace] Metaspace: 21215K(21632K)->22606K(22976K) NonClass: 18864K(19072K)->20094K(20288K) Class: 2351K(2560K)->2512K(2688K)
[1.376s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.699s][info][gc          ] Trigger: Metadata GC Threshold
[2.700s][info][gc,ergo     ] Free: 1703M, Max: 512K regular, 1703M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.700s][info][gc,start    ] GC(1) Concurrent reset
[2.700s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.700s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.702s][info][gc          ] GC(1) Concurrent reset 2.849ms
[2.703s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.703s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.703s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65582K, Free: 1703M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.703s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.076ms
[2.703s][info][gc,start    ] GC(1) Concurrent marking roots
[2.703s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.704s][info][gc          ] GC(1) Concurrent marking roots 0.872ms
[2.704s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.704s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.776s][info][gc          ] GC(1) Concurrent marking (unload classes) 72.549ms
[2.776s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.776s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.778s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1835M, Max CSet: 84672K, Min Garbage: 0B
[2.778s][info][gc,ergo     ] GC(1) Collectable Garbage: 104M (98%), Immediate: 39074K (36%), CSet: 67609K (62%)
[2.778s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 77062K, Free: 1737M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.778s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.971ms
[2.778s][info][gc,start    ] GC(1) Concurrent thread roots
[2.778s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.779s][info][gc          ] GC(1) Concurrent thread roots 0.624ms
[2.779s][info][gc,start    ] GC(1) Concurrent weak references
[2.779s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.779s][info][gc,ref      ] GC(1) Encountered references: Soft: 4311, Weak: 2879, Final: 21, Phantom: 814
[2.779s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1635, Final: 0, Phantom: 673
[2.779s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 404, Final: 0, Phantom: 195
[2.779s][info][gc          ] GC(1) Concurrent weak references 0.494ms
[2.779s][info][gc,start    ] GC(1) Concurrent weak roots
[2.779s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.782s][info][gc          ] GC(1) Concurrent weak roots 2.488ms
[2.782s][info][gc,start    ] GC(1) Concurrent cleanup
[2.782s][info][gc          ] GC(1) Concurrent cleanup 184M->146M(189M) 0.103ms
[2.782s][info][gc,ergo     ] GC(1) Free: 1736M, Max: 512K regular, 1697M humongous, Frag: 3% external, 0% internal; Reserve: 101099K, Max: 512K
[2.782s][info][gc,start    ] GC(1) Concurrent class unloading
[2.782s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.788s][info][gc          ] GC(1) Concurrent class unloading 5.882ms
[2.788s][info][gc,start    ] GC(1) Concurrent strong roots
[2.788s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.789s][info][gc          ] GC(1) Concurrent strong roots 1.226ms
[2.789s][info][gc,start    ] GC(1) Concurrent evacuation
[2.789s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.799s][info][gc          ] GC(1) Concurrent evacuation 9.428ms
[2.799s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.799s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 157M, Free: 1735M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.799s][info][gc          ] GC(1) Pause Init Update Refs 0.035ms
[2.799s][info][gc,start    ] GC(1) Concurrent update references
[2.799s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.835s][info][gc          ] GC(1) Concurrent update references 36.312ms
[2.835s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.844s][info][gc          ] GC(1) Concurrent update thread roots 8.585ms
[2.844s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.844s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.844s][info][gc          ] GC(1) Pause Final Update Refs 0.098ms
[2.844s][info][gc,start    ] GC(1) Concurrent cleanup
[2.844s][info][gc          ] GC(1) Concurrent cleanup 158M->83M(198M) 0.098ms
[2.844s][info][gc,ergo     ] Free: 1799M, Max: 512K regular, 1689M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.844s][info][gc,stats    ] 
[2.844s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.844s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.844s][info][gc,stats    ] 
[2.844s][info][gc,stats    ] Concurrent Reset                   2867 us
[2.844s][info][gc,stats    ] Pause Init Mark (G)                 293 us
[2.844s][info][gc,stats    ] Pause Init Mark (N)                  83 us
[2.844s][info][gc,stats    ]   Update Region States               34 us
[2.844s][info][gc,stats    ] Concurrent Mark Roots               888 us, parallelism: 1.70x
[2.844s][info][gc,stats    ]   CMR: <total>                     1513 us
[2.844s][info][gc,stats    ]   CMR: Thread Roots                 784 us, workers (us): 615, 169, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ]   CMR: VM Strong Roots              274 us, workers (us): 139, 134, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ]   CMR: CLDG Roots                   456 us, workers (us): ---, 456, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ] Concurrent Marking                72576 us
[2.844s][info][gc,stats    ] Pause Final Mark (G)               2096 us
[2.844s][info][gc,stats    ] Pause Final Mark (N)               1977 us
[2.844s][info][gc,stats    ]   Finish Mark                      1763 us
[2.844s][info][gc,stats    ]   Update Region States               67 us
[2.844s][info][gc,stats    ]   Choose Collection Set              79 us
[2.844s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.844s][info][gc,stats    ] Concurrent Thread Roots             638 us, parallelism: 1.33x
[2.844s][info][gc,stats    ]   CTR: <total>                      848 us
[2.844s][info][gc,stats    ]   CTR: Thread Roots                 848 us, workers (us): 590, 258, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ] Concurrent Weak References          501 us, parallelism: 0.89x
[2.844s][info][gc,stats    ]   CWRF: <total>                     444 us
[2.844s][info][gc,stats    ]   CWRF: Weak References             444 us, workers (us): 428,  16, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ] Concurrent Weak Roots              2505 us
[2.844s][info][gc,stats    ]   Roots                            2430 us, parallelism: 1.90x
[2.844s][info][gc,stats    ]     CWR: <total>                   4627 us
[2.844s][info][gc,stats    ]     CWR: Code Cache Roots          1384 us, workers (us): 715, 669, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ]     CWR: VM Weak Roots             3217 us, workers (us): 1618, 1598, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ]     CWR: CLDG Roots                  27 us, workers (us): ---,  27, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ]   Rendezvous                         45 us
[2.844s][info][gc,stats    ] Concurrent Cleanup                  109 us
[2.844s][info][gc,stats    ] Concurrent Class Unloading         5891 us
[2.844s][info][gc,stats    ]   Unlink Stale                     4003 us
[2.844s][info][gc,stats    ]     System Dictionary                36 us
[2.844s][info][gc,stats    ]     Weak Class Links                  0 us
[2.844s][info][gc,stats    ]     Code Roots                     3966 us
[2.844s][info][gc,stats    ]   Rendezvous                        288 us
[2.844s][info][gc,stats    ]   Purge Unlinked                   1577 us
[2.844s][info][gc,stats    ]     Code Roots                     1569 us
[2.844s][info][gc,stats    ]     CLDG                              7 us
[2.844s][info][gc,stats    ]     Exception Caches                  0 us
[2.844s][info][gc,stats    ] Concurrent Strong Roots            1242 us, parallelism: 0.92x
[2.844s][info][gc,stats    ]   CSR: <total>                     1138 us
[2.844s][info][gc,stats    ]   CSR: VM Strong Roots               18 us, workers (us):  16,   2, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ]   CSR: CLDG Roots                  1120 us, workers (us): ---, 1120, ---, ---, ---, ---, ---, ---, 
[2.844s][info][gc,stats    ] Concurrent Evacuation              9447 us
[2.844s][info][gc,stats    ] Pause Init Update Refs (G)          153 us
[2.844s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.844s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.844s][info][gc,stats    ] Concurrent Update Refs            36339 us
[2.844s][info][gc,stats    ] Concurrent Update Thread Roots     8609 us
[2.844s][info][gc,stats    ] Pause Final Update Refs (G)         159 us
[2.844s][info][gc,stats    ] Pause Final Update Refs (N)         123 us
[2.844s][info][gc,stats    ]   Update Region States               42 us
[2.844s][info][gc,stats    ]   Trash Collection Set                4 us
[2.844s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.844s][info][gc,stats    ] Concurrent Cleanup                  106 us
[2.844s][info][gc,stats    ] 
[2.844s][info][gc,stats    ] Allocation pacing accrued:
[2.844s][info][gc,stats    ]       0 of  1469 ms (  0.0%): <total>
[2.845s][info][gc,stats    ]       0 of  1469 ms (  0.0%): <average total>
[2.845s][info][gc,stats    ] 
[2.845s][info][gc,metaspace] Metaspace: 37958K(38400K)->39988K(40448K) NonClass: 33751K(33984K)->35520K(35776K) Class: 4206K(4416K)->4468K(4672K)
[2.845s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
