[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 6656K
[0.011s][info][gc,init] Heap Initial Capacity: 127488K
[0.011s][info][gc,init] Heap Max Capacity: 2032128K
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.011s][info][gc,init] Heuristics: Adaptive
[0.011s][info][gc,init] Heap Region Count: 3969
[0.011s][info][gc,init] Heap Region Size: 512K
[0.011s][info][gc,init] TLAB Size Max: 512K
[0.011s][info][gc,init] Humongous Object Threshold: 512K
[0.011s][info][gc,init] Parallel Workers: 8
[0.011s][info][gc,init] Concurrent Workers: 2
[0.019s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1f03000000-0x00007f1f03c97000-0x00007f1f03c97000), size 13201408, SharedBaseAddress: 0x00007f1f03000000, ArchiveRelocationMode: 1.
[0.019s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1f04000000-0x00007f1f44000000, reserved size: 1073741824
[0.019s][info][gc,metaspace] Narrow klass base: 0x00007f1f03000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.312s][info][gc          ] Trigger: Metadata GC Threshold
[1.312s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.312s][info][gc,start    ] GC(0) Concurrent reset
[1.312s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.312s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.312s][info][gc          ] GC(0) Concurrent reset 0.495ms
[1.313s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.313s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.313s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.313s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.530ms
[1.313s][info][gc,start    ] GC(0) Concurrent marking roots
[1.313s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.316s][info][gc          ] GC(0) Concurrent marking roots 2.432ms
[1.316s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.316s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.358s][info][gc          ] GC(0) Concurrent marking (unload classes) 41.953ms
[1.358s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.358s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.358s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.358s][info][gc,ergo     ] GC(0) Collectable Garbage: 73553K (98%), Immediate: 4847K (6%), CSet: 68706K (92%)
[1.358s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 76800K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.358s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.731ms
[1.358s][info][gc,start    ] GC(0) Concurrent thread roots
[1.358s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.359s][info][gc          ] GC(0) Concurrent thread roots 0.175ms
[1.359s][info][gc,start    ] GC(0) Concurrent weak references
[1.359s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.359s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2163, Final: 4, Phantom: 821
[1.359s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1313, Final: 4, Phantom: 566
[1.359s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.359s][info][gc          ] GC(0) Concurrent weak references 0.424ms
[1.359s][info][gc,start    ] GC(0) Concurrent weak roots
[1.359s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.362s][info][gc          ] GC(0) Concurrent weak roots 2.730ms
[1.362s][info][gc,start    ] GC(0) Concurrent cleanup
[1.362s][info][gc          ] GC(0) Concurrent cleanup 141M->137M(145M) 0.110ms
[1.362s][info][gc,ergo     ] GC(0) Free: 1746M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100861K, Max: 512K
[1.362s][info][gc,start    ] GC(0) Concurrent class unloading
[1.362s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.366s][info][gc          ] GC(0) Concurrent class unloading 4.107ms
[1.366s][info][gc,start    ] GC(0) Concurrent strong roots
[1.366s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.367s][info][gc          ] GC(0) Concurrent strong roots 1.117ms
[1.367s][info][gc,start    ] GC(0) Concurrent evacuation
[1.367s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.373s][info][gc          ] GC(0) Concurrent evacuation 6.210ms
[1.373s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.373s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.373s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[1.374s][info][gc,start    ] GC(0) Concurrent update references
[1.374s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.402s][info][gc          ] GC(0) Concurrent update references 28.540ms
[1.402s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.402s][info][gc          ] GC(0) Concurrent update thread roots 0.198ms
[1.402s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.402s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.402s][info][gc          ] GC(0) Pause Final Update Refs 0.087ms
[1.402s][info][gc,start    ] GC(0) Concurrent cleanup
[1.403s][info][gc          ] GC(0) Concurrent cleanup 148M->73M(152M) 0.086ms
[1.403s][info][gc,ergo     ] Free: 1808M, Max: 512K regular, 1732M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.403s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,stats    ] Concurrent Reset                    514 us
[1.403s][info][gc,stats    ] Pause Init Mark (G)                 681 us
[1.403s][info][gc,stats    ] Pause Init Mark (N)                 540 us
[1.403s][info][gc,stats    ]   Update Region States               22 us
[1.403s][info][gc,stats    ] Concurrent Mark Roots              2452 us, parallelism: 1.89x
[1.403s][info][gc,stats    ]   CMR: <total>                     4631 us
[1.403s][info][gc,stats    ]   CMR: Thread Roots                2213 us, workers (us): 1782, 431, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   CMR: VM Strong Roots              683 us, workers (us): 540, 143, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   CMR: CLDG Roots                  1736 us, workers (us): ---, 1736, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Marking                41975 us
[1.403s][info][gc,stats    ] Pause Final Mark (G)                849 us
[1.403s][info][gc,stats    ] Pause Final Mark (N)                738 us
[1.403s][info][gc,stats    ]   Finish Mark                       536 us
[1.403s][info][gc,stats    ]   Update Region States               39 us
[1.403s][info][gc,stats    ]   Choose Collection Set              99 us
[1.403s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.403s][info][gc,stats    ] Concurrent Thread Roots             182 us, parallelism: 1.26x
[1.403s][info][gc,stats    ]   CTR: <total>                      230 us
[1.403s][info][gc,stats    ]   CTR: Thread Roots                 230 us, workers (us): 144,  86, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Weak References          430 us, parallelism: 0.91x
[1.403s][info][gc,stats    ]   CWRF: <total>                     390 us
[1.403s][info][gc,stats    ]   CWRF: Weak References             390 us, workers (us):  31, 359, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Weak Roots              2748 us
[1.403s][info][gc,stats    ]   Roots                            1363 us, parallelism: 1.89x
[1.403s][info][gc,stats    ]     CWR: <total>                   2580 us
[1.403s][info][gc,stats    ]     CWR: Code Cache Roots           892 us, workers (us): 477, 415, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]     CWR: VM Weak Roots             1672 us, workers (us): 841, 831, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]     CWR: CLDG Roots                  16 us, workers (us): ---,  16, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   Rendezvous                         45 us
[1.403s][info][gc,stats    ] Concurrent Cleanup                  116 us
[1.403s][info][gc,stats    ] Concurrent Class Unloading         4116 us
[1.403s][info][gc,stats    ]   Unlink Stale                     1610 us
[1.403s][info][gc,stats    ]     System Dictionary                28 us
[1.403s][info][gc,stats    ]     Weak Class Links                  0 us
[1.403s][info][gc,stats    ]     Code Roots                     1581 us
[1.403s][info][gc,stats    ]   Rendezvous                        120 us
[1.403s][info][gc,stats    ]   Purge Unlinked                   2362 us
[1.403s][info][gc,stats    ]     Code Roots                     2351 us
[1.403s][info][gc,stats    ]     CLDG                             11 us
[1.403s][info][gc,stats    ]     Exception Caches                  0 us
[1.403s][info][gc,stats    ] Concurrent Strong Roots            1128 us, parallelism: 0.94x
[1.403s][info][gc,stats    ]   CSR: <total>                     1061 us
[1.403s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):   4,  24, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   CSR: CLDG Roots                  1033 us, workers (us): 1033, ---, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Evacuation              6227 us
[1.403s][info][gc,stats    ] Pause Init Update Refs (G)          155 us
[1.403s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[1.403s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.403s][info][gc,stats    ] Concurrent Update Refs            28558 us
[1.403s][info][gc,stats    ] Concurrent Update Thread Roots      211 us
[1.403s][info][gc,stats    ] Pause Final Update Refs (G)         202 us
[1.403s][info][gc,stats    ] Pause Final Update Refs (N)          94 us
[1.403s][info][gc,stats    ]   Update Region States               36 us
[1.403s][info][gc,stats    ]   Trash Collection Set                3 us
[1.403s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.403s][info][gc,stats    ] Concurrent Cleanup                   92 us
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,stats    ] Allocation pacing accrued:
[1.403s][info][gc,stats    ]       0 of  1392 ms (  0.0%): <total>
[1.403s][info][gc,stats    ]       0 of  1392 ms (  0.0%): <average total>
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,metaspace] Metaspace: 21213K(21568K)->22532K(22848K) NonClass: 18864K(19008K)->20030K(20160K) Class: 2348K(2560K)->2502K(2688K)
[1.403s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.754s][info][gc          ] Trigger: Metadata GC Threshold
[2.755s][info][gc,ergo     ] Free: 1703M, Max: 512K regular, 1703M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.755s][info][gc,start    ] GC(1) Concurrent reset
[2.755s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.755s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.756s][info][gc          ] GC(1) Concurrent reset 1.312ms
[2.756s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.756s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.756s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65603K, Free: 1703M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.756s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.041ms
[2.756s][info][gc,start    ] GC(1) Concurrent marking roots
[2.756s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.757s][info][gc          ] GC(1) Concurrent marking roots 0.905ms
[2.757s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.757s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.803s][info][gc          ] GC(1) Concurrent marking (unload classes) 45.628ms
[2.803s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.803s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.811s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1838M, Max CSet: 84672K, Min Garbage: 0B
[2.811s][info][gc,ergo     ] GC(1) Collectable Garbage: 104M (98%), Immediate: 40275K (37%), CSet: 66227K (61%)
[2.811s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 75605K, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.811s][info][gc          ] GC(1) Pause Final Mark (unload classes) 8.265ms
[2.811s][info][gc,start    ] GC(1) Concurrent thread roots
[2.811s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.811s][info][gc          ] GC(1) Concurrent thread roots 0.309ms
[2.811s][info][gc,start    ] GC(1) Concurrent weak references
[2.811s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.812s][info][gc,ref      ] GC(1) Encountered references: Soft: 4310, Weak: 2854, Final: 21, Phantom: 810
[2.812s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1681, Final: 0, Phantom: 420
[2.812s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 392, Final: 0, Phantom: 191
[2.812s][info][gc          ] GC(1) Concurrent weak references 0.400ms
[2.812s][info][gc,start    ] GC(1) Concurrent weak roots
[2.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.844s][info][gc          ] GC(1) Concurrent weak roots 32.666ms
[2.844s][info][gc,start    ] GC(1) Concurrent cleanup
[2.845s][info][gc          ] GC(1) Concurrent cleanup 184M->144M(188M) 0.126ms
[2.845s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1698M humongous, Frag: 3% external, 0% internal; Reserve: 100797K, Max: 512K
[2.845s][info][gc,start    ] GC(1) Concurrent class unloading
[2.845s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.848s][info][gc          ] GC(1) Concurrent class unloading 3.881ms
[2.849s][info][gc,start    ] GC(1) Concurrent strong roots
[2.849s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.849s][info][gc          ] GC(1) Concurrent strong roots 0.966ms
[2.849s][info][gc,start    ] GC(1) Concurrent evacuation
[2.849s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.864s][info][gc          ] GC(1) Concurrent evacuation 14.877ms
[2.864s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.864s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 154M, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.864s][info][gc          ] GC(1) Pause Init Update Refs 0.022ms
[2.864s][info][gc,start    ] GC(1) Concurrent update references
[2.864s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.888s][info][gc          ] GC(1) Concurrent update references 23.075ms
[2.888s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.888s][info][gc          ] GC(1) Concurrent update thread roots 0.270ms
[2.888s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.888s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.888s][info][gc          ] GC(1) Pause Final Update Refs 0.072ms
[2.888s][info][gc,start    ] GC(1) Concurrent cleanup
[2.888s][info][gc          ] GC(1) Concurrent cleanup 155M->81M(197M) 0.058ms
[2.888s][info][gc,ergo     ] Free: 1800M, Max: 512K regular, 1689M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.888s][info][gc,stats    ] 
[2.888s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.888s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.888s][info][gc,stats    ] 
[2.888s][info][gc,stats    ] Concurrent Reset                   1328 us
[2.888s][info][gc,stats    ] Pause Init Mark (G)                 131 us
[2.888s][info][gc,stats    ] Pause Init Mark (N)                  46 us
[2.888s][info][gc,stats    ]   Update Region States               14 us
[2.888s][info][gc,stats    ] Concurrent Mark Roots               924 us, parallelism: 1.78x
[2.888s][info][gc,stats    ]   CMR: <total>                     1643 us
[2.888s][info][gc,stats    ]   CMR: Thread Roots                 849 us, workers (us): 671, 178, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   CMR: VM Strong Roots              271 us, workers (us): 156, 115, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   CMR: CLDG Roots                   524 us, workers (us): ---, 524, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Marking                45649 us
[2.888s][info][gc,stats    ] Pause Final Mark (G)               8398 us
[2.888s][info][gc,stats    ] Pause Final Mark (N)               8272 us
[2.888s][info][gc,stats    ]   Finish Mark                      8104 us
[2.888s][info][gc,stats    ]   Update Region States               39 us
[2.888s][info][gc,stats    ]   Choose Collection Set              76 us
[2.888s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.888s][info][gc,stats    ] Concurrent Thread Roots             324 us, parallelism: 1.33x
[2.888s][info][gc,stats    ]   CTR: <total>                      432 us
[2.888s][info][gc,stats    ]   CTR: Thread Roots                 432 us, workers (us): 160, 273, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Weak References          407 us, parallelism: 0.88x
[2.888s][info][gc,stats    ]   CWRF: <total>                     357 us
[2.888s][info][gc,stats    ]   CWRF: Weak References             357 us, workers (us):  23, 334, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Weak Roots             32701 us
[2.888s][info][gc,stats    ]   Roots                           32595 us, parallelism: 1.99x
[2.888s][info][gc,stats    ]     CWR: <total>                  65011 us
[2.888s][info][gc,stats    ]     CWR: Code Cache Roots          2176 us, workers (us): 1437, 739, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]     CWR: VM Weak Roots            62806 us, workers (us): 31078, 31728, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   Rendezvous                         58 us
[2.888s][info][gc,stats    ] Concurrent Cleanup                  132 us
[2.888s][info][gc,stats    ] Concurrent Class Unloading         3892 us
[2.888s][info][gc,stats    ]   Unlink Stale                     2037 us
[2.888s][info][gc,stats    ]     System Dictionary                39 us
[2.888s][info][gc,stats    ]     Weak Class Links                  0 us
[2.888s][info][gc,stats    ]     Code Roots                     1997 us
[2.888s][info][gc,stats    ]   Rendezvous                        107 us
[2.888s][info][gc,stats    ]   Purge Unlinked                   1722 us
[2.888s][info][gc,stats    ]     Code Roots                     1714 us
[2.888s][info][gc,stats    ]     CLDG                              7 us
[2.888s][info][gc,stats    ]     Exception Caches                  0 us
[2.888s][info][gc,stats    ] Concurrent Strong Roots             982 us, parallelism: 0.93x
[2.888s][info][gc,stats    ]   CSR: <total>                      914 us
[2.888s][info][gc,stats    ]   CSR: VM Strong Roots               14 us, workers (us):   8,   6, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   CSR: CLDG Roots                   900 us, workers (us): ---, 900, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Evacuation             14897 us
[2.888s][info][gc,stats    ] Pause Init Update Refs (G)           57 us
[2.888s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[2.888s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.888s][info][gc,stats    ] Concurrent Update Refs            23109 us
[2.888s][info][gc,stats    ] Concurrent Update Thread Roots      281 us
[2.888s][info][gc,stats    ] Pause Final Update Refs (G)         186 us
[2.888s][info][gc,stats    ] Pause Final Update Refs (N)          94 us
[2.888s][info][gc,stats    ]   Update Region States               34 us
[2.888s][info][gc,stats    ]   Trash Collection Set                4 us
[2.888s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.888s][info][gc,stats    ] Concurrent Cleanup                   64 us
[2.888s][info][gc,stats    ] 
[2.888s][info][gc,stats    ] Allocation pacing accrued:
[2.888s][info][gc,stats    ]       0 of  1485 ms (  0.0%): <total>
[2.888s][info][gc,stats    ]       0 of  1485 ms (  0.0%): <average total>
[2.888s][info][gc,stats    ] 
[2.889s][info][gc,metaspace] Metaspace: 37754K(38144K)->38996K(39360K) NonClass: 33567K(33792K)->34658K(34880K) Class: 4187K(4352K)->4337K(4480K)
[2.889s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[28.981s][info][gc          ] Trigger: Metadata GC Threshold
[28.981s][info][gc,ergo     ] Free: 1440M, Max: 512K regular, 1440M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[28.981s][info][gc,start    ] GC(2) Concurrent reset
[28.981s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[28.981s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[28.982s][info][gc          ] GC(2) Concurrent reset 0.865ms
[28.982s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[28.982s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[28.982s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 69882K, Free: 1440M, Non-Taxable: 144M, Alloc Tax Rate: 0.1x
[28.982s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.132ms
[28.983s][info][gc,start    ] GC(2) Concurrent marking roots
[28.983s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[28.988s][info][gc          ] GC(2) Concurrent marking roots 4.500ms
[28.988s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[28.988s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[29.158s][info][gc          ] GC(2) Concurrent marking (unload classes) 170.007ms
[29.158s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[29.158s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[29.158s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1680M, Max CSet: 84672K, Min Garbage: 0B
[29.158s][info][gc,ergo     ] GC(2) Collectable Garbage: 358M (99%), Immediate: 199M (55%), CSet: 159M (44%)
[29.158s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 166M, Free: 1583M, Non-Taxable: 158M, Alloc Tax Rate: 1.1x
[29.158s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.375ms
[29.159s][info][gc,start    ] GC(2) Concurrent thread roots
[29.159s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[29.160s][info][gc          ] GC(2) Concurrent thread roots 1.503ms
[29.160s][info][gc,start    ] GC(2) Concurrent weak references
[29.160s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[29.161s][info][gc,ref      ] GC(2) Encountered references: Soft: 4679, Weak: 4865, Final: 82, Phantom: 1156
[29.161s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 3015, Final: 8, Phantom: 764
[29.161s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 636, Final: 8, Phantom: 502
[29.161s][info][gc          ] GC(2) Concurrent weak references 0.756ms
[29.161s][info][gc,start    ] GC(2) Concurrent weak roots
[29.161s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[29.167s][info][gc          ] GC(2) Concurrent weak roots 5.690ms
[29.167s][info][gc,start    ] GC(2) Concurrent cleanup
[29.167s][info][gc          ] GC(2) Concurrent cleanup 505M->305M(511M) 0.135ms
[29.167s][info][gc,ergo     ] GC(2) Free: 1578M, Max: 512K regular, 1376M humongous, Frag: 13% external, 0% internal; Reserve: 100331K, Max: 512K
[29.167s][info][gc,start    ] GC(2) Concurrent class unloading
[29.167s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[29.177s][info][gc          ] GC(2) Concurrent class unloading 9.991ms
[29.177s][info][gc,start    ] GC(2) Concurrent strong roots
[29.177s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[29.178s][info][gc          ] GC(2) Concurrent strong roots 1.474ms
[29.178s][info][gc,start    ] GC(2) Concurrent evacuation
[29.178s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[29.187s][info][gc          ] GC(2) Concurrent evacuation 8.725ms
[29.187s][info][gc,start    ] GC(2) Pause Init Update Refs
[29.187s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 317M, Free: 1574M, Non-Taxable: 157M, Alloc Tax Rate: 1.1x
[29.187s][info][gc          ] GC(2) Pause Init Update Refs 0.065ms
[29.187s][info][gc,start    ] GC(2) Concurrent update references
[29.187s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[29.299s][info][gc          ] GC(2) Concurrent update references 112.024ms
[29.299s][info][gc,start    ] GC(2) Concurrent update thread roots
[29.300s][info][gc          ] GC(2) Concurrent update thread roots 0.794ms
[29.300s][info][gc,start    ] GC(2) Pause Final Update Refs
[29.300s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[29.300s][info][gc          ] GC(2) Pause Final Update Refs 0.114ms
[29.300s][info][gc,start    ] GC(2) Concurrent cleanup
[29.300s][info][gc          ] GC(2) Concurrent cleanup 339M->172M(518M) 0.109ms
[29.300s][info][gc,ergo     ] Free: 1710M, Max: 512K regular, 1369M humongous, Frag: 20% external, 0% internal; Reserve: 101888K, Max: 512K
[29.300s][info][gc,stats    ] 
[29.300s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[29.300s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[29.300s][info][gc,stats    ] 
[29.300s][info][gc,stats    ] Concurrent Reset                    885 us
[29.300s][info][gc,stats    ] Pause Init Mark (G)                1786 us
[29.300s][info][gc,stats    ] Pause Init Mark (N)                 150 us
[29.300s][info][gc,stats    ]   Update Region States               33 us
[29.300s][info][gc,stats    ] Concurrent Mark Roots              4530 us, parallelism: 1.59x
[29.300s][info][gc,stats    ]   CMR: <total>                     7195 us
[29.300s][info][gc,stats    ]   CMR: Thread Roots                5787 us, workers (us): 2938, 2849, ---, ---, ---, ---, ---, ---, 
[29.300s][info][gc,stats    ]   CMR: VM Strong Roots              738 us, workers (us): 737,   1, ---, ---, ---, ---, ---, ---, 
[29.300s][info][gc,stats    ]   CMR: CLDG Roots                   671 us, workers (us): 671, ---, ---, ---, ---, ---, ---, ---, 
[29.300s][info][gc,stats    ] Concurrent Marking               170033 us
[29.300s][info][gc,stats    ] Pause Final Mark (G)                615 us
[29.301s][info][gc,stats    ] Pause Final Mark (N)                382 us
[29.301s][info][gc,stats    ]   Finish Mark                       128 us
[29.301s][info][gc,stats    ]   Update Region States               44 us
[29.301s][info][gc,stats    ]   Choose Collection Set             114 us
[29.301s][info][gc,stats    ]   Rebuild Free Set                   18 us
[29.301s][info][gc,stats    ] Concurrent Thread Roots            1526 us, parallelism: 1.11x
[29.301s][info][gc,stats    ]   CTR: <total>                     1693 us
[29.301s][info][gc,stats    ]   CTR: Thread Roots                1693 us, workers (us): 1446, 247, ---, ---, ---, ---, ---, ---, 
[29.301s][info][gc,stats    ] Concurrent Weak References          763 us, parallelism: 0.90x
[29.301s][info][gc,stats    ]   CWRF: <total>                     687 us
[29.301s][info][gc,stats    ]   CWRF: Weak References             687 us, workers (us): 686,   1, ---, ---, ---, ---, ---, ---, 
[29.301s][info][gc,stats    ] Concurrent Weak Roots              5714 us
[29.301s][info][gc,stats    ]   Roots                            2955 us, parallelism: 1.88x
[29.301s][info][gc,stats    ]     CWR: <total>                   5558 us
[29.301s][info][gc,stats    ]     CWR: Code Cache Roots          1845 us, workers (us): 909, 936, ---, ---, ---, ---, ---, ---, 
[29.301s][info][gc,stats    ]     CWR: VM Weak Roots             3671 us, workers (us): 1923, 1748, ---, ---, ---, ---, ---, ---, 
[29.301s][info][gc,stats    ]     CWR: CLDG Roots                  42 us, workers (us):  42, ---, ---, ---, ---, ---, ---, ---, 
[29.301s][info][gc,stats    ]   Rendezvous                       2719 us
[29.301s][info][gc,stats    ] Concurrent Cleanup                  143 us
[29.301s][info][gc,stats    ] Concurrent Class Unloading        10002 us
[29.301s][info][gc,stats    ]   Unlink Stale                     3180 us
[29.301s][info][gc,stats    ]     System Dictionary                55 us
[29.301s][info][gc,stats    ]     Weak Class Links                  0 us
[29.301s][info][gc,stats    ]     Code Roots                     3123 us
[29.301s][info][gc,stats    ]   Rendezvous                       4420 us
[29.301s][info][gc,stats    ]   Purge Unlinked                   2374 us
[29.301s][info][gc,stats    ]     Code Roots                     2358 us
[29.301s][info][gc,stats    ]     CLDG                             15 us
[29.301s][info][gc,stats    ]     Exception Caches                  0 us
[29.301s][info][gc,stats    ] Concurrent Strong Roots            1494 us, parallelism: 0.91x
[29.301s][info][gc,stats    ]   CSR: <total>                     1367 us
[29.301s][info][gc,stats    ]   CSR: VM Strong Roots               40 us, workers (us):  39,   0, ---, ---, ---, ---, ---, ---, 
[29.301s][info][gc,stats    ]   CSR: CLDG Roots                  1327 us, workers (us): 1327, ---, ---, ---, ---, ---, ---, ---, 
[29.301s][info][gc,stats    ] Concurrent Evacuation              8760 us
[29.301s][info][gc,stats    ] Pause Init Update Refs (G)          126 us
[29.301s][info][gc,stats    ] Pause Init Update Refs (N)           71 us
[29.301s][info][gc,stats    ]   Manage GCLABs                      21 us
[29.301s][info][gc,stats    ] Concurrent Update Refs           112051 us
[29.301s][info][gc,stats    ] Concurrent Update Thread Roots      814 us
[29.301s][info][gc,stats    ] Pause Final Update Refs (G)         267 us
[29.301s][info][gc,stats    ] Pause Final Update Refs (N)         123 us
[29.301s][info][gc,stats    ]   Update Region States               43 us
[29.301s][info][gc,stats    ]   Trash Collection Set                5 us
[29.301s][info][gc,stats    ]   Rebuild Free Set                   32 us
[29.301s][info][gc,stats    ] Concurrent Cleanup                  116 us
[29.301s][info][gc,stats    ] 
[29.301s][info][gc,stats    ] Allocation pacing accrued:
[29.301s][info][gc,stats    ]       0 of 26412 ms (  0.0%): <total>
[29.301s][info][gc,stats    ]       0 of 26412 ms (  0.0%): <average total>
[29.301s][info][gc,stats    ] 
[29.301s][info][gc,metaspace] Metaspace: 65090K(65664K)->65976K(66496K) NonClass: 57797K(58112K)->58625K(58944K) Class: 7292K(7552K)->7350K(7552K)
[29.301s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[39.787s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[39.787s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1369M humongous, Frag: 2% external, 0% internal; Reserve: 101888K, Max: 512K
[39.787s][info][gc,start    ] GC(3) Concurrent reset
[39.787s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[39.787s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[39.790s][info][gc          ] GC(3) Concurrent reset 2.957ms
[39.790s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[39.790s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[39.790s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 73627K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[39.790s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.101ms
[39.791s][info][gc,start    ] GC(3) Concurrent marking roots
[39.791s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[39.792s][info][gc          ] GC(3) Concurrent marking roots 1.096ms
[39.792s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[39.792s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[40.081s][info][gc          ] GC(3) Concurrent marking (unload classes) 288.889ms
[40.084s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[40.085s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[40.088s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1447M, Max CSet: 84672K, Min Garbage: 0B
[40.088s][info][gc,ergo     ] GC(3) Collectable Garbage: 398M (99%), Immediate: 9216K (2%), CSet: 389M (97%)
[40.088s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 400M, Free: 1348M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[40.088s][info][gc          ] GC(3) Pause Final Mark (unload classes) 3.947ms
[40.088s][info][gc,start    ] GC(3) Concurrent thread roots
[40.088s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[40.091s][info][gc          ] GC(3) Concurrent thread roots 2.803ms
[40.091s][info][gc,start    ] GC(3) Concurrent weak references
[40.091s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[40.095s][info][gc,ref      ] GC(3) Encountered references: Soft: 4701, Weak: 13739, Final: 74, Phantom: 838
[40.095s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 9584, Final: 17, Phantom: 533
[40.095s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 7355, Final: 0, Phantom: 81
[40.095s][info][gc          ] GC(3) Concurrent weak references 4.292ms
[40.095s][info][gc,start    ] GC(3) Concurrent weak roots
[40.095s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[40.098s][info][gc          ] GC(3) Concurrent weak roots 2.737ms
[40.098s][info][gc,start    ] GC(3) Concurrent cleanup
[40.098s][info][gc          ] GC(3) Concurrent cleanup 550M->541M(554M) 0.134ms
[40.098s][info][gc,ergo     ] GC(3) Free: 1342M, Max: 512K regular, 1333M humongous, Frag: 1% external, 0% internal; Reserve: 100594K, Max: 512K
[40.098s][info][gc,start    ] GC(3) Concurrent class unloading
[40.098s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[40.166s][info][gc          ] GC(3) Concurrent class unloading 67.336ms
[40.166s][info][gc,start    ] GC(3) Concurrent strong roots
[40.166s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[40.167s][info][gc          ] GC(3) Concurrent strong roots 1.148ms
[40.167s][info][gc,start    ] GC(3) Concurrent evacuation
[40.167s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[40.189s][info][gc          ] GC(3) Concurrent evacuation 22.234ms
[40.192s][info][gc,start    ] GC(3) Pause Init Update Refs
[40.192s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 563M, Free: 1331M, Non-Taxable: 133M, Alloc Tax Rate: 1.1x
[40.192s][info][gc          ] GC(3) Pause Init Update Refs 0.075ms
[40.192s][info][gc,start    ] GC(3) Concurrent update references
[40.192s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[40.403s][info][gc          ] GC(3) Concurrent update references 211.193ms
[40.403s][info][gc,start    ] GC(3) Concurrent update thread roots
[40.421s][info][gc          ] GC(3) Concurrent update thread roots 17.568ms
[40.421s][info][gc,start    ] GC(3) Pause Final Update Refs
[40.421s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[40.421s][info][gc          ] GC(3) Pause Final Update Refs 0.113ms
[40.421s][info][gc,start    ] GC(3) Concurrent cleanup
[40.421s][info][gc          ] GC(3) Concurrent cleanup 586M->185M(589M) 0.133ms
[40.421s][info][gc,ergo     ] Free: 1696M, Max: 512K regular, 1298M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[40.421s][info][gc,stats    ] 
[40.421s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[40.421s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[40.421s][info][gc,stats    ] 
[40.421s][info][gc,stats    ] Concurrent Reset                   2990 us
[40.421s][info][gc,stats    ] Pause Init Mark (G)                 840 us
[40.421s][info][gc,stats    ] Pause Init Mark (N)                 109 us
[40.421s][info][gc,stats    ]   Update Region States               31 us
[40.421s][info][gc,stats    ] Concurrent Mark Roots              1114 us, parallelism: 1.39x
[40.421s][info][gc,stats    ]   CMR: <total>                     1553 us
[40.421s][info][gc,stats    ]   CMR: Thread Roots                1274 us, workers (us): 660, 614, ---, ---, ---, ---, ---, ---, 
[40.421s][info][gc,stats    ]   CMR: VM Strong Roots               82 us, workers (us):  82,   1, ---, ---, ---, ---, ---, ---, 
[40.421s][info][gc,stats    ]   CMR: CLDG Roots                   197 us, workers (us): 197, ---, ---, ---, ---, ---, ---, ---, 
[40.421s][info][gc,stats    ] Concurrent Marking               288921 us
[40.421s][info][gc,stats    ] Pause Final Mark (G)               7690 us
[40.421s][info][gc,stats    ] Pause Final Mark (N)               3954 us
[40.421s][info][gc,stats    ]   Finish Mark                      3295 us
[40.421s][info][gc,stats    ]   Update Region States               48 us
[40.421s][info][gc,stats    ]   Choose Collection Set             158 us
[40.421s][info][gc,stats    ]   Rebuild Free Set                   17 us
[40.421s][info][gc,stats    ] Concurrent Thread Roots            2828 us, parallelism: 0.79x
[40.421s][info][gc,stats    ]   CTR: <total>                     2237 us
[40.421s][info][gc,stats    ]   CTR: Thread Roots                2237 us, workers (us): 2203,  34, ---, ---, ---, ---, ---, ---, 
[40.421s][info][gc,stats    ] Concurrent Weak References         4300 us, parallelism: 1.02x
[40.421s][info][gc,stats    ]   CWRF: <total>                    4405 us
[40.421s][info][gc,stats    ]   CWRF: Weak References            4405 us, workers (us): 4201, 204, ---, ---, ---, ---, ---, ---, 
[40.421s][info][gc,stats    ] Concurrent Weak Roots              2760 us
[40.422s][info][gc,stats    ]   Roots                            2432 us, parallelism: 1.89x
[40.422s][info][gc,stats    ]     CWR: <total>                   4607 us
[40.422s][info][gc,stats    ]     CWR: Code Cache Roots          3289 us, workers (us): 1596, 1693, ---, ---, ---, ---, ---, ---, 
[40.422s][info][gc,stats    ]     CWR: VM Weak Roots             1286 us, workers (us): 643, 643, ---, ---, ---, ---, ---, ---, 
[40.422s][info][gc,stats    ]     CWR: CLDG Roots                  31 us, workers (us):  31, ---, ---, ---, ---, ---, ---, ---, 
[40.422s][info][gc,stats    ]   Rendezvous                        288 us
[40.422s][info][gc,stats    ] Concurrent Cleanup                  141 us
[40.422s][info][gc,stats    ] Concurrent Class Unloading        67360 us
[40.422s][info][gc,stats    ]   Unlink Stale                    29481 us
[40.422s][info][gc,stats    ]     System Dictionary                50 us
[40.422s][info][gc,stats    ]     Weak Class Links                  0 us
[40.422s][info][gc,stats    ]     Code Roots                    29429 us
[40.422s][info][gc,stats    ]   Rendezvous                       2810 us
[40.422s][info][gc,stats    ]   Purge Unlinked                  35023 us
[40.422s][info][gc,stats    ]     Code Roots                    34981 us
[40.422s][info][gc,stats    ]     CLDG                             41 us
[40.422s][info][gc,stats    ]     Exception Caches                  0 us
[40.422s][info][gc,stats    ] Concurrent Strong Roots            1243 us, parallelism: 0.78x
[40.422s][info][gc,stats    ]   CSR: <total>                      964 us
[40.422s][info][gc,stats    ]   CSR: VM Strong Roots               35 us, workers (us):  35,   0, ---, ---, ---, ---, ---, ---, 
[40.422s][info][gc,stats    ]   CSR: CLDG Roots                   929 us, workers (us): 929, ---, ---, ---, ---, ---, ---, ---, 
[40.422s][info][gc,stats    ] Concurrent Evacuation             22256 us
[40.422s][info][gc,stats    ] Pause Init Update Refs (G)         2811 us
[40.422s][info][gc,stats    ] Pause Init Update Refs (N)           81 us
[40.422s][info][gc,stats    ]   Manage GCLABs                      40 us
[40.422s][info][gc,stats    ] Concurrent Update Refs           211228 us
[40.422s][info][gc,stats    ] Concurrent Update Thread Roots    17625 us
[40.422s][info][gc,stats    ] Pause Final Update Refs (G)         193 us
[40.422s][info][gc,stats    ] Pause Final Update Refs (N)         121 us
[40.422s][info][gc,stats    ]   Update Region States               47 us
[40.422s][info][gc,stats    ]   Trash Collection Set                7 us
[40.422s][info][gc,stats    ]   Rebuild Free Set                   17 us
[40.422s][info][gc,stats    ] Concurrent Cleanup                  141 us
[40.422s][info][gc,stats    ] 
[40.422s][info][gc,stats    ] Allocation pacing accrued:
[40.422s][info][gc,stats    ]       0 of 11121 ms (  0.0%): <total>
[40.422s][info][gc,stats    ]       0 of 11121 ms (  0.0%): <average total>
[40.422s][info][gc,stats    ] 
[40.422s][info][gc,metaspace] Metaspace: 70886K(71424K)->70890K(71424K) NonClass: 63402K(63680K)->63406K(63680K) Class: 7483K(7744K)->7483K(7744K)
[40.422s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[46.204s][info][gc          ] Trigger: Learning 5 of 5. Free (1388M) is below initial threshold (1389M)
[46.204s][info][gc,ergo     ] Free: 1388M, Max: 512K regular, 1298M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[46.204s][info][gc,start    ] GC(4) Concurrent reset
[46.204s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[46.204s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[46.211s][info][gc          ] GC(4) Concurrent reset 7.367ms
[46.212s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[46.212s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[46.212s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 78864K, Free: 1388M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[46.212s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.083ms
[46.212s][info][gc,start    ] GC(4) Concurrent marking roots
[46.212s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[46.213s][info][gc          ] GC(4) Concurrent marking roots 1.606ms
[46.213s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[46.213s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[46.434s][info][gc          ] GC(4) Concurrent marking (unload classes) 220.296ms
[46.434s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[46.434s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[46.437s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1461M, Max CSet: 84672K, Min Garbage: 0B
[46.437s][info][gc,ergo     ] GC(4) Collectable Garbage: 391M (99%), Immediate: 10752K (2%), CSet: 381M (96%)
[46.437s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 392M, Free: 1361M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[46.437s][info][gc          ] GC(4) Pause Final Mark (unload classes) 2.756ms
[46.437s][info][gc,start    ] GC(4) Concurrent thread roots
[46.437s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[46.438s][info][gc          ] GC(4) Concurrent thread roots 0.883ms
[46.438s][info][gc,start    ] GC(4) Concurrent weak references
[46.438s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[46.445s][info][gc,ref      ] GC(4) Encountered references: Soft: 4707, Weak: 14409, Final: 74, Phantom: 766
[46.445s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 8933, Final: 0, Phantom: 457
[46.445s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 7986, Final: 0, Phantom: 7
[46.445s][info][gc          ] GC(4) Concurrent weak references 7.767ms
[46.445s][info][gc,start    ] GC(4) Concurrent weak roots
[46.445s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[46.452s][info][gc          ] GC(4) Concurrent weak roots 6.695ms
[46.452s][info][gc,start    ] GC(4) Concurrent cleanup
[46.452s][info][gc          ] GC(4) Concurrent cleanup 536M->526M(589M) 0.137ms
[46.452s][info][gc,ergo     ] GC(4) Free: 1356M, Max: 512K regular, 1298M humongous, Frag: 5% external, 0% internal; Reserve: 100952K, Max: 512K
[46.452s][info][gc,start    ] GC(4) Concurrent class unloading
[46.452s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[46.481s][info][gc          ] GC(4) Concurrent class unloading 28.335ms
[46.481s][info][gc,start    ] GC(4) Concurrent strong roots
[46.481s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[46.482s][info][gc          ] GC(4) Concurrent strong roots 1.343ms
[46.482s][info][gc,start    ] GC(4) Concurrent evacuation
[46.482s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[46.497s][info][gc          ] GC(4) Concurrent evacuation 15.165ms
[46.498s][info][gc,start    ] GC(4) Pause Init Update Refs
[46.498s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 542M, Free: 1351M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[46.498s][info][gc          ] GC(4) Pause Init Update Refs 0.077ms
[46.498s][info][gc,start    ] GC(4) Concurrent update references
[46.498s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[46.711s][info][gc          ] GC(4) Concurrent update references 212.361ms
[46.711s][info][gc,start    ] GC(4) Concurrent update thread roots
[46.712s][info][gc          ] GC(4) Concurrent update thread roots 1.424ms
[46.714s][info][gc,start    ] GC(4) Pause Final Update Refs
[46.714s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[46.714s][info][gc          ] GC(4) Pause Final Update Refs 0.139ms
[46.714s][info][gc,start    ] GC(4) Concurrent cleanup
[46.715s][info][gc          ] GC(4) Concurrent cleanup 569M->177M(598M) 0.117ms
[46.715s][info][gc,ergo     ] Free: 1704M, Max: 512K regular, 1377M humongous, Frag: 20% external, 0% internal; Reserve: 101888K, Max: 512K
[46.715s][info][gc,stats    ] 
[46.715s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[46.715s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[46.715s][info][gc,stats    ] 
[46.715s][info][gc,stats    ] Concurrent Reset                   7396 us
[46.715s][info][gc,stats    ] Pause Init Mark (G)                 410 us
[46.715s][info][gc,stats    ] Pause Init Mark (N)                 113 us
[46.715s][info][gc,stats    ]   Update Region States               38 us
[46.715s][info][gc,stats    ] Concurrent Mark Roots              1640 us, parallelism: 1.31x
[46.715s][info][gc,stats    ]   CMR: <total>                     2148 us
[46.715s][info][gc,stats    ]   CMR: Thread Roots                1959 us, workers (us): 528, 1430, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ]   CMR: VM Strong Roots               22 us, workers (us):  21,   1, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ]   CMR: CLDG Roots                   167 us, workers (us): 167, ---, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ] Concurrent Marking               220350 us
[46.715s][info][gc,stats    ] Pause Final Mark (G)               3072 us
[46.715s][info][gc,stats    ] Pause Final Mark (N)               2764 us
[46.715s][info][gc,stats    ]   Finish Mark                      2466 us
[46.715s][info][gc,stats    ]   Update Region States               46 us
[46.715s][info][gc,stats    ]   Choose Collection Set             158 us
[46.715s][info][gc,stats    ]   Rebuild Free Set                   30 us
[46.715s][info][gc,stats    ] Concurrent Thread Roots             906 us, parallelism: 1.32x
[46.715s][info][gc,stats    ]   CTR: <total>                     1195 us
[46.715s][info][gc,stats    ]   CTR: Thread Roots                1195 us, workers (us): 589, 606, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ] Concurrent Weak References         7775 us, parallelism: 1.15x
[46.715s][info][gc,stats    ]   CWRF: <total>                    8963 us
[46.715s][info][gc,stats    ]   CWRF: Weak References            8963 us, workers (us): 7677, 1286, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ] Concurrent Weak Roots              6724 us
[46.715s][info][gc,stats    ]   Roots                            5807 us, parallelism: 1.06x
[46.715s][info][gc,stats    ]     CWR: <total>                   6136 us
[46.715s][info][gc,stats    ]     CWR: Code Cache Roots          4698 us, workers (us): 3975, 723, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ]     CWR: VM Weak Roots             1395 us, workers (us): 1393,   1, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ]     CWR: CLDG Roots                  43 us, workers (us):  43, ---, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ]   Rendezvous                        871 us
[46.715s][info][gc,stats    ] Concurrent Cleanup                  144 us
[46.715s][info][gc,stats    ] Concurrent Class Unloading        28353 us
[46.715s][info][gc,stats    ]   Unlink Stale                     9699 us
[46.715s][info][gc,stats    ]     System Dictionary                67 us
[46.715s][info][gc,stats    ]     Weak Class Links                  0 us
[46.715s][info][gc,stats    ]     Code Roots                     9630 us
[46.715s][info][gc,stats    ]   Rendezvous                        133 us
[46.715s][info][gc,stats    ]   Purge Unlinked                  18483 us
[46.715s][info][gc,stats    ]     Code Roots                    18440 us
[46.715s][info][gc,stats    ]     CLDG                             42 us
[46.715s][info][gc,stats    ]     Exception Caches                  0 us
[46.715s][info][gc,stats    ] Concurrent Strong Roots            1364 us, parallelism: 0.39x
[46.715s][info][gc,stats    ]   CSR: <total>                      529 us
[46.715s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  29,   1, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ]   CSR: CLDG Roots                   499 us, workers (us): 499, ---, ---, ---, ---, ---, ---, ---, 
[46.715s][info][gc,stats    ] Concurrent Evacuation             15199 us
[46.715s][info][gc,stats    ] Pause Init Update Refs (G)          912 us
[46.715s][info][gc,stats    ] Pause Init Update Refs (N)           85 us
[46.715s][info][gc,stats    ]   Manage GCLABs                      41 us
[46.715s][info][gc,stats    ] Concurrent Update Refs           212402 us
[46.715s][info][gc,stats    ] Concurrent Update Thread Roots     1469 us
[46.715s][info][gc,stats    ] Pause Final Update Refs (G)        2340 us
[46.715s][info][gc,stats    ] Pause Final Update Refs (N)         149 us
[46.715s][info][gc,stats    ]   Update Region States               63 us
[46.715s][info][gc,stats    ]   Trash Collection Set               11 us
[46.715s][info][gc,stats    ]   Rebuild Free Set                   23 us
[46.715s][info][gc,stats    ] Concurrent Cleanup                  125 us
[46.715s][info][gc,stats    ] 
[46.715s][info][gc,stats    ] Allocation pacing accrued:
[46.715s][info][gc,stats    ]       0 of  6293 ms (  0.0%): <total>
[46.715s][info][gc,stats    ]       0 of  6293 ms (  0.0%): <average total>
[46.715s][info][gc,stats    ] 
[46.715s][info][gc,metaspace] Metaspace: 71009K(71552K)->71009K(71552K) NonClass: 63518K(63808K)->63518K(63808K) Class: 7490K(7744K)->7490K(7744K)
[46.715s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[71.932s][info][gc          ] Trigger: Free (198M) is below minimum threshold (198M)
[71.932s][info][gc,ergo     ] Free: 198M, Max: 512K regular, 198M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[71.932s][info][gc,start    ] GC(5) Concurrent reset
[71.932s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reset
[71.932s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 1984M
[71.936s][info][gc          ] GC(5) Concurrent reset 4.731ms
[71.938s][info][gc,start    ] GC(5) Pause Init Mark (unload classes)
[71.938s][info][gc,task     ] GC(5) Using 8 of 8 workers for init marking
[71.939s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 83387K, Free: 198M, Non-Taxable: 20293K, Alloc Tax Rate: 0.5x
[71.939s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.167ms
[71.939s][info][gc,start    ] GC(5) Concurrent marking roots
[71.939s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking roots
[71.942s][info][gc          ] GC(5) Concurrent marking roots 2.885ms
[71.942s][info][gc,start    ] GC(5) Concurrent marking (unload classes)
[71.942s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking
[72.623s][info][gc          ] GC(5) Concurrent marking (unload classes) 681.636ms
[72.623s][info][gc,start    ] GC(5) Pause Final Mark (unload classes)
[72.623s][info][gc,task     ] GC(5) Using 8 of 8 workers for final marking
[72.631s][info][gc,ergo     ] GC(5) Adaptive CSet Selection. Target Free: 281M, Actual Free: 270M, Max CSet: 84672K, Min Garbage: 10892K
[72.631s][info][gc,ergo     ] GC(5) Collectable Garbage: 1566M (99%), Immediate: 15872K (0%), CSet: 1551M (98%)
[72.631s][info][gc,ergo     ] GC(5) Pacer for Evacuation. Used CSet: 1582M, Free: 171M, Non-Taxable: 17520K, Alloc Tax Rate: 22.6x
[72.632s][info][gc          ] GC(5) Pause Final Mark (unload classes) 8.226ms
[72.632s][info][gc,start    ] GC(5) Concurrent thread roots
[72.632s][info][gc,task     ] GC(5) Using 2 of 8 workers for Concurrent thread roots
[72.632s][info][gc          ] GC(5) Concurrent thread roots 0.611ms
[72.632s][info][gc,start    ] GC(5) Concurrent weak references
[72.632s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak references
[72.645s][info][gc,ref      ] GC(5) Encountered references: Soft: 4707, Weak: 44045, Final: 74, Phantom: 764
[72.645s][info][gc,ref      ] GC(5) Discovered  references: Soft: 0, Weak: 38682, Final: 0, Phantom: 503
[72.645s][info][gc,ref      ] GC(5) Enqueued    references: Soft: 0, Weak: 37592, Final: 0, Phantom: 8
[72.645s][info][gc          ] GC(5) Concurrent weak references 12.441ms
[72.645s][info][gc,start    ] GC(5) Concurrent weak roots
[72.645s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak root
[72.652s][info][gc          ] GC(5) Concurrent weak roots 7.527ms
[72.652s][info][gc,start    ] GC(5) Concurrent cleanup
[72.652s][info][gc          ] GC(5) Concurrent cleanup 1730M->1715M(1736M) 0.165ms
[72.652s][info][gc,ergo     ] GC(5) Free: 169M, Max: 512K regular, 153M humongous, Frag: 9% external, 0% internal; Reserve: 99283K, Max: 512K
[72.652s][info][gc,start    ] GC(5) Concurrent class unloading
[72.652s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent class unloading
[72.732s][info][gc          ] GC(5) Concurrent class unloading 79.976ms
[72.732s][info][gc,start    ] GC(5) Concurrent strong roots
[72.732s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent strong root
[72.741s][info][gc          ] GC(5) Concurrent strong roots 8.325ms
[72.741s][info][gc,start    ] GC(5) Concurrent evacuation
[72.741s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent evacuation
[73.045s][info][gc          ] GC(5) Concurrent evacuation 303.742ms
[73.045s][info][gc,start    ] GC(5) Pause Init Update Refs
[73.045s][info][gc,ergo     ] GC(5) Pacer for Update Refs. Used: 1762M, Free: 153M, Non-Taxable: 15670K, Alloc Tax Rate: 14.1x
[73.045s][info][gc          ] GC(5) Pause Init Update Refs 0.086ms
[73.045s][info][gc,start    ] GC(5) Concurrent update references
[73.045s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reference update
[73.366s][info][gc          ] GC(5) Concurrent update references 321.121ms
[73.366s][info][gc,start    ] GC(5) Concurrent update thread roots
[73.369s][info][gc          ] GC(5) Concurrent update thread roots 3.231ms
[73.370s][info][gc,start    ] GC(5) Pause Final Update Refs
[73.370s][info][gc,task     ] GC(5) Using 8 of 8 workers for final reference update
[73.370s][info][gc          ] GC(5) Pause Final Update Refs 0.172ms
[73.370s][info][gc,start    ] GC(5) Concurrent cleanup
[73.371s][info][gc          ] GC(5) Concurrent cleanup 1785M->203M(1789M) 0.335ms
[73.371s][info][gc,ergo     ] Free: 1678M, Max: 512K regular, 175M humongous, Frag: 90% external, 0% internal; Reserve: 101888K, Max: 512K
[73.371s][info][gc,stats    ] 
[73.371s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[73.371s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[73.371s][info][gc,stats    ] 
[73.371s][info][gc,stats    ] Concurrent Reset                   4760 us
[73.371s][info][gc,stats    ] Pause Init Mark (G)                2209 us
[73.371s][info][gc,stats    ] Pause Init Mark (N)                 176 us
[73.371s][info][gc,stats    ]   Update Region States               47 us
[73.371s][info][gc,stats    ] Concurrent Mark Roots              2926 us, parallelism: 1.66x
[73.371s][info][gc,stats    ]   CMR: <total>                     4857 us
[73.371s][info][gc,stats    ]   CMR: Thread Roots                4648 us, workers (us): 2233, 2415, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ]   CMR: VM Strong Roots               27 us, workers (us):  26,   1, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ]   CMR: CLDG Roots                   183 us, workers (us): 183, ---, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ] Concurrent Marking               681673 us
[73.371s][info][gc,stats    ] Pause Final Mark (G)               8334 us
[73.371s][info][gc,stats    ] Pause Final Mark (N)               8234 us
[73.371s][info][gc,stats    ]   Finish Mark                      7712 us
[73.371s][info][gc,stats    ]   Update Region States               50 us
[73.371s][info][gc,stats    ]   Choose Collection Set             385 us
[73.371s][info][gc,stats    ]   Rebuild Free Set                   12 us
[73.371s][info][gc,stats    ] Concurrent Thread Roots             625 us, parallelism: 1.79x
[73.371s][info][gc,stats    ]   CTR: <total>                     1116 us
[73.371s][info][gc,stats    ]   CTR: Thread Roots                1116 us, workers (us): 557, 560, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ] Concurrent Weak References        12450 us, parallelism: 1.86x
[73.371s][info][gc,stats    ]   CWRF: <total>                   23159 us
[73.371s][info][gc,stats    ]   CWRF: Weak References           23159 us, workers (us): 12362, 10797, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ] Concurrent Weak Roots              7553 us
[73.371s][info][gc,stats    ]   Roots                            7060 us, parallelism: 1.77x
[73.371s][info][gc,stats    ]     CWR: <total>                  12512 us
[73.371s][info][gc,stats    ]     CWR: Code Cache Roots          9663 us, workers (us): 4912, 4751, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ]     CWR: VM Weak Roots             2809 us, workers (us): 2062, 747, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ]     CWR: CLDG Roots                  40 us, workers (us): ---,  40, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ]   Rendezvous                        447 us
[73.371s][info][gc,stats    ] Concurrent Cleanup                  173 us
[73.371s][info][gc,stats    ] Concurrent Class Unloading        80004 us
[73.371s][info][gc,stats    ]   Unlink Stale                    15376 us
[73.371s][info][gc,stats    ]     System Dictionary                58 us
[73.371s][info][gc,stats    ]     Weak Class Links                  0 us
[73.371s][info][gc,stats    ]     Code Roots                    15315 us
[73.371s][info][gc,stats    ]   Rendezvous                        215 us
[73.371s][info][gc,stats    ]   Purge Unlinked                  64363 us
[73.371s][info][gc,stats    ]     Code Roots                    63799 us
[73.371s][info][gc,stats    ]     CLDG                            562 us
[73.371s][info][gc,stats    ]     Exception Caches                  0 us
[73.371s][info][gc,stats    ] Concurrent Strong Roots            8368 us, parallelism: 0.05x
[73.371s][info][gc,stats    ]   CSR: <total>                      444 us
[73.371s][info][gc,stats    ]   CSR: VM Strong Roots               31 us, workers (us):  30,   1, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ]   CSR: CLDG Roots                   414 us, workers (us): 414, ---, ---, ---, ---, ---, ---, ---, 
[73.371s][info][gc,stats    ] Concurrent Evacuation            303773 us
[73.371s][info][gc,stats    ] Pause Init Update Refs (G)          264 us
[73.371s][info][gc,stats    ] Pause Init Update Refs (N)          110 us
[73.371s][info][gc,stats    ]   Manage GCLABs                      46 us
[73.371s][info][gc,stats    ] Concurrent Update Refs           321159 us
[73.371s][info][gc,stats    ] Concurrent Update Thread Roots     3267 us
[73.371s][info][gc,stats    ] Pause Final Update Refs (G)         986 us
[73.371s][info][gc,stats    ] Pause Final Update Refs (N)         186 us
[73.371s][info][gc,stats    ]   Update Region States               62 us
[73.371s][info][gc,stats    ]   Trash Collection Set               39 us
[73.371s][info][gc,stats    ]   Rebuild Free Set                   22 us
[73.371s][info][gc,stats    ] Concurrent Cleanup                  349 us
[73.371s][info][gc,stats    ] Pacing                           127533 us
[73.371s][info][gc,stats    ] 
[73.371s][info][gc,stats    ] Allocation pacing accrued:
[73.371s][info][gc,stats    ]      11 of 26656 ms (  0.0%): om1-OMDoubleBufferFlushThread
[73.371s][info][gc,stats    ]       4 of 26656 ms (  0.0%): om1@group-C5BA1605619E-SegmentedRaftLogWorker
[73.371s][info][gc,stats    ]      11 of 26656 ms (  0.0%): IPC Server handler 6 on default port 9862
[73.371s][info][gc,stats    ]      11 of 26656 ms (  0.0%): IPC Server handler 19 on default port 9862
[73.371s][info][gc,stats    ]      11 of 26656 ms (  0.0%): IPC Server handler 42 on default port 9862
[73.371s][info][gc,stats    ]      11 of 26656 ms (  0.0%): IPC Server handler 45 on default port 9862
[73.371s][info][gc,stats    ]      11 of 26656 ms (  0.0%): IPC Server handler 60 on default port 9862
[73.371s][info][gc,stats    ]      11 of 26656 ms (  0.0%): om1-client-thread3
[73.371s][info][gc,stats    ]      46 of 26656 ms (  0.2%): om1-OMStateMachineApplyTransactionThread - 0
[73.371s][info][gc,stats    ]     128 of 26656 ms (  0.5%): <total>
[73.371s][info][gc,stats    ]       1 of 26656 ms (  0.0%): <average total>
[73.371s][info][gc,stats    ]      14 of 26656 ms (  0.1%): <average non-zero>
[73.371s][info][gc,stats    ] 
[73.371s][info][gc,metaspace] Metaspace: 71163K(71680K)->71165K(71680K) NonClass: 63656K(63936K)->63658K(63936K) Class: 7507K(7744K)->7507K(7744K)
[73.371s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
