[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fda87000000-0x00007fda87c97000-0x00007fda87c97000), size 13201408, SharedBaseAddress: 0x00007fda87000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007fda88000000-0x00007fdac8000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007fda87000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.246s][info][gc          ] Trigger: Metadata GC Threshold
[1.246s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.246s][info][gc,start    ] GC(0) Concurrent reset
[1.246s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.246s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.247s][info][gc          ] GC(0) Concurrent reset 0.370ms
[1.247s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.247s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.247s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.247s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.468ms
[1.249s][info][gc,start    ] GC(0) Concurrent marking roots
[1.249s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.251s][info][gc          ] GC(0) Concurrent marking roots 2.060ms
[1.251s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.251s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.307s][info][gc          ] GC(0) Concurrent marking (unload classes) 55.903ms
[1.307s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.307s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.313s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[1.313s][info][gc,ergo     ] GC(0) Collectable Garbage: 73162K (98%), Immediate: 4847K (6%), CSet: 68315K (92%)
[1.313s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77312K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.313s][info][gc          ] GC(0) Pause Final Mark (unload classes) 6.387ms
[1.313s][info][gc,start    ] GC(0) Concurrent thread roots
[1.313s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.314s][info][gc          ] GC(0) Concurrent thread roots 0.466ms
[1.314s][info][gc,start    ] GC(0) Concurrent weak references
[1.314s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.314s][info][gc,ref      ] GC(0) Encountered references: Soft: 3980, Weak: 2165, Final: 4, Phantom: 821
[1.314s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1266, Final: 1, Phantom: 561
[1.314s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 493, Final: 0, Phantom: 230
[1.314s][info][gc          ] GC(0) Concurrent weak references 0.408ms
[1.314s][info][gc,start    ] GC(0) Concurrent weak roots
[1.314s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.316s][info][gc          ] GC(0) Concurrent weak roots 2.036ms
[1.316s][info][gc,start    ] GC(0) Concurrent cleanup
[1.316s][info][gc          ] GC(0) Concurrent cleanup 143M->138M(146M) 0.103ms
[1.316s][info][gc,ergo     ] GC(0) Free: 1745M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 100533K, Max: 512K
[1.316s][info][gc,start    ] GC(0) Concurrent class unloading
[1.316s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.325s][info][gc          ] GC(0) Concurrent class unloading 8.939ms
[1.325s][info][gc,start    ] GC(0) Concurrent strong roots
[1.325s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.327s][info][gc          ] GC(0) Concurrent strong roots 1.438ms
[1.327s][info][gc,start    ] GC(0) Concurrent evacuation
[1.327s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.337s][info][gc          ] GC(0) Concurrent evacuation 9.958ms
[1.337s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.337s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.337s][info][gc          ] GC(0) Pause Init Update Refs 0.038ms
[1.337s][info][gc,start    ] GC(0) Concurrent update references
[1.337s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.367s][info][gc          ] GC(0) Concurrent update references 30.077ms
[1.367s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.367s][info][gc          ] GC(0) Concurrent update thread roots 0.164ms
[1.367s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.367s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.367s][info][gc          ] GC(0) Pause Final Update Refs 0.092ms
[1.367s][info][gc,start    ] GC(0) Concurrent cleanup
[1.367s][info][gc          ] GC(0) Concurrent cleanup 150M->74M(154M) 0.097ms
[1.367s][info][gc,ergo     ] Free: 1807M, Max: 512K regular, 1731M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.367s][info][gc,stats    ] 
[1.367s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.367s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.367s][info][gc,stats    ] 
[1.367s][info][gc,stats    ] Concurrent Reset                    404 us
[1.367s][info][gc,stats    ] Pause Init Mark (G)                1942 us
[1.367s][info][gc,stats    ] Pause Init Mark (N)                 477 us
[1.367s][info][gc,stats    ]   Update Region States               23 us
[1.367s][info][gc,stats    ] Concurrent Mark Roots              2085 us, parallelism: 1.49x
[1.367s][info][gc,stats    ]   CMR: <total>                     3107 us
[1.368s][info][gc,stats    ]   CMR: Thread Roots                1834 us, workers (us): 605, 1230, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ]   CMR: VM Strong Roots              325 us, workers (us): 325,   0, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ]   CMR: CLDG Roots                   947 us, workers (us): 947, ---, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ] Concurrent Marking                55925 us
[1.368s][info][gc,stats    ] Pause Final Mark (G)               6531 us
[1.368s][info][gc,stats    ] Pause Final Mark (N)               6393 us
[1.368s][info][gc,stats    ]   Finish Mark                      6193 us
[1.368s][info][gc,stats    ]   Update Region States               40 us
[1.368s][info][gc,stats    ]   Choose Collection Set              93 us
[1.368s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.368s][info][gc,stats    ] Concurrent Thread Roots             479 us, parallelism: 0.91x
[1.368s][info][gc,stats    ]   CTR: <total>                      435 us
[1.368s][info][gc,stats    ]   CTR: Thread Roots                 435 us, workers (us): 435,   0, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ] Concurrent Weak References          414 us, parallelism: 0.92x
[1.368s][info][gc,stats    ]   CWRF: <total>                     383 us
[1.368s][info][gc,stats    ]   CWRF: Weak References             383 us, workers (us): 352,  31, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ] Concurrent Weak Roots              2075 us
[1.368s][info][gc,stats    ]   Roots                            1976 us, parallelism: 1.26x
[1.368s][info][gc,stats    ]     CWR: <total>                   2493 us
[1.368s][info][gc,stats    ]     CWR: Code Cache Roots           724 us, workers (us): 327, 397, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ]     CWR: VM Weak Roots             1754 us, workers (us): 1529, 225, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ]     CWR: CLDG Roots                  15 us, workers (us):  15, ---, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ]   Rendezvous                         46 us
[1.368s][info][gc,stats    ] Concurrent Cleanup                  109 us
[1.368s][info][gc,stats    ] Concurrent Class Unloading         8952 us
[1.368s][info][gc,stats    ]   Unlink Stale                     5622 us
[1.368s][info][gc,stats    ]     System Dictionary                29 us
[1.368s][info][gc,stats    ]     Weak Class Links                  0 us
[1.368s][info][gc,stats    ]     Code Roots                     5593 us
[1.368s][info][gc,stats    ]   Rendezvous                        702 us
[1.368s][info][gc,stats    ]   Purge Unlinked                   2595 us
[1.368s][info][gc,stats    ]     Code Roots                     2583 us
[1.368s][info][gc,stats    ]     CLDG                             11 us
[1.368s][info][gc,stats    ]     Exception Caches                  0 us
[1.368s][info][gc,stats    ] Concurrent Strong Roots            1454 us, parallelism: 0.91x
[1.368s][info][gc,stats    ]   CSR: <total>                     1329 us
[1.368s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  20,  10, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ]   CSR: CLDG Roots                  1299 us, workers (us): ---, 1299, ---, ---, ---, ---, ---, ---, 
[1.368s][info][gc,stats    ] Concurrent Evacuation              9981 us
[1.368s][info][gc,stats    ] Pause Init Update Refs (G)          179 us
[1.368s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[1.368s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.368s][info][gc,stats    ] Concurrent Update Refs            30099 us
[1.368s][info][gc,stats    ] Concurrent Update Thread Roots      174 us
[1.368s][info][gc,stats    ] Pause Final Update Refs (G)         212 us
[1.368s][info][gc,stats    ] Pause Final Update Refs (N)          99 us
[1.368s][info][gc,stats    ]   Update Region States               38 us
[1.368s][info][gc,stats    ]   Trash Collection Set                3 us
[1.368s][info][gc,stats    ]   Rebuild Free Set                   20 us
[1.368s][info][gc,stats    ] Concurrent Cleanup                  104 us
[1.368s][info][gc,stats    ] 
[1.368s][info][gc,stats    ] Allocation pacing accrued:
[1.368s][info][gc,stats    ]       0 of  1356 ms (  0.0%): <total>
[1.368s][info][gc,stats    ]       0 of  1356 ms (  0.0%): <average total>
[1.368s][info][gc,stats    ] 
[1.368s][info][gc,metaspace] Metaspace: 21236K(21632K)->22636K(23040K) NonClass: 18884K(19072K)->20123K(20352K) Class: 2352K(2560K)->2513K(2688K)
[1.368s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.774s][info][gc          ] Trigger: Metadata GC Threshold
[2.774s][info][gc,ergo     ] Free: 1703M, Max: 512K regular, 1703M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.774s][info][gc,start    ] GC(1) Concurrent reset
[2.774s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.774s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.775s][info][gc          ] GC(1) Concurrent reset 1.206ms
[2.776s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.776s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.776s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65590K, Free: 1703M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.776s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.064ms
[2.776s][info][gc,start    ] GC(1) Concurrent marking roots
[2.776s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.777s][info][gc          ] GC(1) Concurrent marking roots 0.929ms
[2.777s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.777s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.837s][info][gc          ] GC(1) Concurrent marking (unload classes) 60.664ms
[2.838s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.838s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.840s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1837M, Max CSet: 84672K, Min Garbage: 0B
[2.840s][info][gc,ergo     ] GC(1) Collectable Garbage: 103M (98%), Immediate: 37598K (34%), CSet: 68675K (63%)
[2.840s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 78067K, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.840s][info][gc          ] GC(1) Pause Final Mark (unload classes) 2.728ms
[2.841s][info][gc,start    ] GC(1) Concurrent thread roots
[2.841s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.841s][info][gc          ] GC(1) Concurrent thread roots 0.244ms
[2.841s][info][gc,start    ] GC(1) Concurrent weak references
[2.841s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.842s][info][gc,ref      ] GC(1) Encountered references: Soft: 4313, Weak: 2880, Final: 21, Phantom: 815
[2.842s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1254, Final: 0, Phantom: 674
[2.842s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 403, Final: 0, Phantom: 195
[2.842s][info][gc          ] GC(1) Concurrent weak references 0.319ms
[2.842s][info][gc,start    ] GC(1) Concurrent weak roots
[2.842s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.845s][info][gc          ] GC(1) Concurrent weak roots 3.283ms
[2.845s][info][gc,start    ] GC(1) Concurrent cleanup
[2.845s][info][gc          ] GC(1) Concurrent cleanup 181M->145M(186M) 0.111ms
[2.845s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1700M humongous, Frag: 3% external, 0% internal; Reserve: 101118K, Max: 512K
[2.845s][info][gc,start    ] GC(1) Concurrent class unloading
[2.845s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.849s][info][gc          ] GC(1) Concurrent class unloading 3.565ms
[2.849s][info][gc,start    ] GC(1) Concurrent strong roots
[2.849s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.850s][info][gc          ] GC(1) Concurrent strong roots 1.204ms
[2.850s][info][gc,start    ] GC(1) Concurrent evacuation
[2.850s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.862s][info][gc          ] GC(1) Concurrent evacuation 12.395ms
[2.862s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.862s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 154M, Free: 1737M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.862s][info][gc          ] GC(1) Pause Init Update Refs 0.039ms
[2.863s][info][gc,start    ] GC(1) Concurrent update references
[2.863s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.882s][info][gc          ] GC(1) Concurrent update references 19.644ms
[2.882s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.883s][info][gc          ] GC(1) Concurrent update thread roots 0.368ms
[2.883s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.883s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.883s][info][gc          ] GC(1) Pause Final Update Refs 0.088ms
[2.883s][info][gc,start    ] GC(1) Concurrent cleanup
[2.883s][info][gc          ] GC(1) Concurrent cleanup 155M->79M(195M) 0.107ms
[2.883s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1691M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.883s][info][gc,stats    ] 
[2.883s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.883s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.883s][info][gc,stats    ] 
[2.883s][info][gc,stats    ] Concurrent Reset                   1226 us
[2.883s][info][gc,stats    ] Pause Init Mark (G)                 376 us
[2.883s][info][gc,stats    ] Pause Init Mark (N)                  71 us
[2.883s][info][gc,stats    ]   Update Region States               19 us
[2.883s][info][gc,stats    ] Concurrent Mark Roots               944 us, parallelism: 1.76x
[2.883s][info][gc,stats    ]   CMR: <total>                     1666 us
[2.883s][info][gc,stats    ]   CMR: Thread Roots                 801 us, workers (us): 643, 158, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ]   CMR: VM Strong Roots              352 us, workers (us): 193, 159, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ]   CMR: CLDG Roots                   512 us, workers (us): ---, 512, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ] Concurrent Marking                60689 us
[2.883s][info][gc,stats    ] Pause Final Mark (G)               3520 us
[2.883s][info][gc,stats    ] Pause Final Mark (N)               2735 us
[2.883s][info][gc,stats    ]   Finish Mark                      2553 us
[2.883s][info][gc,stats    ]   Update Region States               40 us
[2.883s][info][gc,stats    ]   Choose Collection Set              78 us
[2.883s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.883s][info][gc,stats    ] Concurrent Thread Roots             253 us, parallelism: 1.46x
[2.883s][info][gc,stats    ]   CTR: <total>                      370 us
[2.883s][info][gc,stats    ]   CTR: Thread Roots                 370 us, workers (us): 198, 172, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ] Concurrent Weak References          325 us, parallelism: 1.34x
[2.883s][info][gc,stats    ]   CWRF: <total>                     435 us
[2.883s][info][gc,stats    ]   CWRF: Weak References             435 us, workers (us): 175, 260, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ] Concurrent Weak Roots              3298 us
[2.883s][info][gc,stats    ]   Roots                            1792 us, parallelism: 1.85x
[2.883s][info][gc,stats    ]     CWR: <total>                   3309 us
[2.883s][info][gc,stats    ]     CWR: Code Cache Roots          1168 us, workers (us): 580, 588, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ]     CWR: VM Weak Roots             2117 us, workers (us): 1122, 995, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ]     CWR: CLDG Roots                  23 us, workers (us):  23, ---, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ]   Rendezvous                       1477 us
[2.883s][info][gc,stats    ] Concurrent Cleanup                  118 us
[2.883s][info][gc,stats    ] Concurrent Class Unloading         3575 us
[2.883s][info][gc,stats    ]   Unlink Stale                     1998 us
[2.883s][info][gc,stats    ]     System Dictionary                36 us
[2.883s][info][gc,stats    ]     Weak Class Links                  0 us
[2.883s][info][gc,stats    ]     Code Roots                     1961 us
[2.883s][info][gc,stats    ]   Rendezvous                         41 us
[2.883s][info][gc,stats    ]   Purge Unlinked                   1505 us
[2.883s][info][gc,stats    ]     Code Roots                     1498 us
[2.883s][info][gc,stats    ]     CLDG                              7 us
[2.883s][info][gc,stats    ]     Exception Caches                  0 us
[2.883s][info][gc,stats    ] Concurrent Strong Roots            1220 us, parallelism: 0.96x
[2.883s][info][gc,stats    ]   CSR: <total>                     1169 us
[2.883s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  16,   7, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ]   CSR: CLDG Roots                  1146 us, workers (us): ---, 1146, ---, ---, ---, ---, ---, ---, 
[2.883s][info][gc,stats    ] Concurrent Evacuation             12414 us
[2.883s][info][gc,stats    ] Pause Init Update Refs (G)          383 us
[2.883s][info][gc,stats    ] Pause Init Update Refs (N)           45 us
[2.883s][info][gc,stats    ]   Manage GCLABs                       8 us
[2.883s][info][gc,stats    ] Concurrent Update Refs            19666 us
[2.883s][info][gc,stats    ] Concurrent Update Thread Roots      380 us
[2.883s][info][gc,stats    ] Pause Final Update Refs (G)         130 us
[2.883s][info][gc,stats    ] Pause Final Update Refs (N)         102 us
[2.883s][info][gc,stats    ]   Update Region States               37 us
[2.883s][info][gc,stats    ]   Trash Collection Set                4 us
[2.883s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.883s][info][gc,stats    ] Concurrent Cleanup                  114 us
[2.883s][info][gc,stats    ] 
[2.883s][info][gc,stats    ] Allocation pacing accrued:
[2.883s][info][gc,stats    ]       0 of  1516 ms (  0.0%): <total>
[2.883s][info][gc,stats    ]       0 of  1516 ms (  0.0%): <average total>
[2.883s][info][gc,stats    ] 
[2.883s][info][gc,metaspace] Metaspace: 38114K(38464K)->38664K(39104K) NonClass: 33892K(34112K)->34366K(34624K) Class: 4221K(4352K)->4297K(4480K)
[2.883s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[4.567s][info][gc          ] Trigger: Learning 3 of 5. Free (1547M) is below initial threshold (1547M)
[4.567s][info][gc,ergo     ] Free: 1547M, Max: 512K regular, 1547M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[4.567s][info][gc,start    ] GC(2) Concurrent reset
[4.567s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[4.567s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[4.568s][info][gc          ] GC(2) Concurrent reset 0.834ms
[4.568s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[4.568s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[4.568s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 69908K, Free: 1547M, Non-Taxable: 154M, Alloc Tax Rate: 0.1x
[4.568s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.049ms
[4.568s][info][gc,start    ] GC(2) Concurrent marking roots
[4.568s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[4.570s][info][gc          ] GC(2) Concurrent marking roots 1.484ms
[4.570s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[4.570s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[4.626s][info][gc          ] GC(2) Concurrent marking (unload classes) 56.017ms
[4.626s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[4.626s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[4.627s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1826M, Max CSet: 84672K, Min Garbage: 0B
[4.627s][info][gc,ergo     ] GC(2) Collectable Garbage: 256M (99%), Immediate: 180M (70%), CSet: 77353K (29%)
[4.627s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 83310K, Free: 1727M, Non-Taxable: 172M, Alloc Tax Rate: 1.1x
[4.627s][info][gc          ] GC(2) Pause Final Mark (unload classes) 1.449ms
[4.627s][info][gc,start    ] GC(2) Concurrent thread roots
[4.627s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[4.628s][info][gc          ] GC(2) Concurrent thread roots 0.319ms
[4.628s][info][gc,start    ] GC(2) Concurrent weak references
[4.628s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[4.628s][info][gc,ref      ] GC(2) Encountered references: Soft: 4570, Weak: 3731, Final: 40, Phantom: 956
[4.628s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1130, Final: 0, Phantom: 809
[4.628s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 402, Final: 0, Phantom: 309
[4.628s][info][gc          ] GC(2) Concurrent weak references 0.354ms
[4.628s][info][gc,start    ] GC(2) Concurrent weak roots
[4.628s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[4.630s][info][gc          ] GC(2) Concurrent weak roots 1.901ms
[4.630s][info][gc,start    ] GC(2) Concurrent cleanup
[4.630s][info][gc          ] GC(2) Concurrent cleanup 336M->156M(340M) 0.092ms
[4.630s][info][gc,ergo     ] GC(2) Free: 1727M, Max: 512K regular, 1546M humongous, Frag: 11% external, 0% internal; Reserve: 101103K, Max: 512K
[4.630s][info][gc,start    ] GC(2) Concurrent class unloading
[4.630s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[4.642s][info][gc          ] GC(2) Concurrent class unloading 12.349ms
[4.642s][info][gc,start    ] GC(2) Concurrent strong roots
[4.642s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[4.643s][info][gc          ] GC(2) Concurrent strong roots 1.190ms
[4.643s][info][gc,start    ] GC(2) Concurrent evacuation
[4.643s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[4.647s][info][gc          ] GC(2) Concurrent evacuation 3.529ms
[4.647s][info][gc,start    ] GC(2) Pause Init Update Refs
[4.647s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 162M, Free: 1726M, Non-Taxable: 172M, Alloc Tax Rate: 1.1x
[4.647s][info][gc          ] GC(2) Pause Init Update Refs 0.023ms
[4.647s][info][gc,start    ] GC(2) Concurrent update references
[4.647s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[4.672s][info][gc          ] GC(2) Concurrent update references 24.542ms
[4.672s][info][gc,start    ] GC(2) Concurrent update thread roots
[4.672s][info][gc          ] GC(2) Concurrent update thread roots 0.279ms
[4.672s][info][gc,start    ] GC(2) Pause Final Update Refs
[4.672s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[4.672s][info][gc          ] GC(2) Pause Final Update Refs 0.084ms
[4.672s][info][gc,start    ] GC(2) Concurrent cleanup
[4.672s][info][gc          ] GC(2) Concurrent cleanup 162M->81M(345M) 0.079ms
[4.672s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1541M humongous, Frag: 15% external, 0% internal; Reserve: 101888K, Max: 512K
[4.672s][info][gc,stats    ] 
[4.672s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[4.672s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[4.672s][info][gc,stats    ] 
[4.672s][info][gc,stats    ] Concurrent Reset                    848 us
[4.672s][info][gc,stats    ] Pause Init Mark (G)                 194 us
[4.672s][info][gc,stats    ] Pause Init Mark (N)                  55 us
[4.672s][info][gc,stats    ]   Update Region States               20 us
[4.672s][info][gc,stats    ] Concurrent Mark Roots              1496 us, parallelism: 1.85x
[4.672s][info][gc,stats    ]   CMR: <total>                     2761 us
[4.672s][info][gc,stats    ]   CMR: Thread Roots                2100 us, workers (us): 895, 1204, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ]   CMR: VM Strong Roots              329 us, workers (us): 160, 169, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ]   CMR: CLDG Roots                   332 us, workers (us): 332, ---, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ] Concurrent Marking                56041 us
[4.672s][info][gc,stats    ] Pause Final Mark (G)               1497 us
[4.672s][info][gc,stats    ] Pause Final Mark (N)               1456 us
[4.672s][info][gc,stats    ]   Finish Mark                      1259 us
[4.672s][info][gc,stats    ]   Update Region States               60 us
[4.672s][info][gc,stats    ]   Choose Collection Set              82 us
[4.672s][info][gc,stats    ]   Rebuild Free Set                   16 us
[4.672s][info][gc,stats    ] Concurrent Thread Roots             330 us, parallelism: 1.74x
[4.672s][info][gc,stats    ]   CTR: <total>                      573 us
[4.672s][info][gc,stats    ]   CTR: Thread Roots                 573 us, workers (us): 290, 283, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ] Concurrent Weak References          361 us, parallelism: 0.85x
[4.672s][info][gc,stats    ]   CWRF: <total>                     308 us
[4.672s][info][gc,stats    ]   CWRF: Weak References             308 us, workers (us): 296,  12, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ] Concurrent Weak Roots              1919 us
[4.672s][info][gc,stats    ]   Roots                            1756 us, parallelism: 1.89x
[4.672s][info][gc,stats    ]     CWR: <total>                   3322 us
[4.672s][info][gc,stats    ]     CWR: Code Cache Roots          1445 us, workers (us): 719, 726, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ]     CWR: VM Weak Roots             1844 us, workers (us): 921, 923, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ]     CWR: CLDG Roots                  34 us, workers (us):  34, ---, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ]   Rendezvous                        128 us
[4.672s][info][gc,stats    ] Concurrent Cleanup                   99 us
[4.672s][info][gc,stats    ] Concurrent Class Unloading        12359 us
[4.672s][info][gc,stats    ]   Unlink Stale                    11314 us
[4.672s][info][gc,stats    ]     System Dictionary                44 us
[4.672s][info][gc,stats    ]     Weak Class Links                  0 us
[4.672s][info][gc,stats    ]     Code Roots                    11268 us
[4.672s][info][gc,stats    ]   Rendezvous                         37 us
[4.672s][info][gc,stats    ]   Purge Unlinked                    984 us
[4.672s][info][gc,stats    ]     Code Roots                      972 us
[4.672s][info][gc,stats    ]     CLDG                             12 us
[4.672s][info][gc,stats    ]     Exception Caches                  0 us
[4.672s][info][gc,stats    ] Concurrent Strong Roots            1210 us, parallelism: 0.94x
[4.672s][info][gc,stats    ]   CSR: <total>                     1141 us
[4.672s][info][gc,stats    ]   CSR: VM Strong Roots               26 us, workers (us):  15,  12, ---, ---, ---, ---, ---, ---, 
[4.672s][info][gc,stats    ]   CSR: CLDG Roots                  1115 us, workers (us): ---, 1115, ---, ---, ---, ---, ---, ---, 
[4.673s][info][gc,stats    ] Concurrent Evacuation              3548 us
[4.673s][info][gc,stats    ] Pause Init Update Refs (G)           59 us
[4.673s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[4.673s][info][gc,stats    ]   Manage GCLABs                       8 us
[4.673s][info][gc,stats    ] Concurrent Update Refs            24566 us
[4.673s][info][gc,stats    ] Concurrent Update Thread Roots      287 us
[4.673s][info][gc,stats    ] Pause Final Update Refs (G)         119 us
[4.673s][info][gc,stats    ] Pause Final Update Refs (N)          92 us
[4.673s][info][gc,stats    ]   Update Region States               46 us
[4.673s][info][gc,stats    ]   Trash Collection Set                4 us
[4.673s][info][gc,stats    ]   Rebuild Free Set                   19 us
[4.673s][info][gc,stats    ] Concurrent Cleanup                   85 us
[4.673s][info][gc,stats    ] 
[4.673s][info][gc,stats    ] Allocation pacing accrued:
[4.673s][info][gc,stats    ]       0 of  1789 ms (  0.0%): <total>
[4.673s][info][gc,stats    ]       0 of  1789 ms (  0.0%): <average total>
[4.673s][info][gc,stats    ] 
[4.673s][info][gc,metaspace] Metaspace: 57652K(58112K)->57736K(58176K) NonClass: 51083K(51328K)->51160K(51392K) Class: 6568K(6784K)->6575K(6784K)
[4.673s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[54.219s][info][gc          ] Trigger: Learning 4 of 5. Free (1547M) is below initial threshold (1547M)
[54.219s][info][gc,ergo     ] Free: 1547M, Max: 512K regular, 1541M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[54.219s][info][gc,start    ] GC(3) Concurrent reset
[54.219s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[54.219s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[54.221s][info][gc          ] GC(3) Concurrent reset 2.358ms
[54.221s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[54.221s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[54.222s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 72862K, Free: 1547M, Non-Taxable: 154M, Alloc Tax Rate: 0.1x
[54.222s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.096ms
[54.222s][info][gc,start    ] GC(3) Concurrent marking roots
[54.222s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[54.223s][info][gc          ] GC(3) Concurrent marking roots 1.586ms
[54.223s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[54.223s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[54.587s][info][gc          ] GC(3) Concurrent marking (unload classes) 364.075ms
[54.590s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[54.590s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[54.591s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1629M, Max CSet: 84672K, Min Garbage: 0B
[54.591s][info][gc,ergo     ] GC(3) Collectable Garbage: 241M (99%), Immediate: 29163K (11%), CSet: 213M (87%)
[54.591s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 222M, Free: 1532M, Non-Taxable: 153M, Alloc Tax Rate: 1.1x
[54.591s][info][gc          ] GC(3) Pause Final Mark (unload classes) 1.606ms
[54.591s][info][gc,start    ] GC(3) Concurrent thread roots
[54.591s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[54.596s][info][gc          ] GC(3) Concurrent thread roots 4.334ms
[54.596s][info][gc,start    ] GC(3) Concurrent weak references
[54.596s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[54.598s][info][gc,ref      ] GC(3) Encountered references: Soft: 4700, Weak: 9994, Final: 82, Phantom: 1026
[54.598s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 4496, Final: 8, Phantom: 878
[54.598s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 3585, Final: 8, Phantom: 268
[54.598s][info][gc          ] GC(3) Concurrent weak references 1.952ms
[54.598s][info][gc,start    ] GC(3) Concurrent weak roots
[54.598s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[54.606s][info][gc          ] GC(3) Concurrent weak roots 8.849ms
[54.606s][info][gc,start    ] GC(3) Concurrent cleanup
[54.607s][info][gc          ] GC(3) Concurrent cleanup 385M->356M(391M) 0.145ms
[54.607s][info][gc,ergo     ] GC(3) Free: 1526M, Max: 512K regular, 1495M humongous, Frag: 2% external, 0% internal; Reserve: 100956K, Max: 512K
[54.607s][info][gc,start    ] GC(3) Concurrent class unloading
[54.607s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[54.686s][info][gc          ] GC(3) Concurrent class unloading 78.848ms
[54.686s][info][gc,start    ] GC(3) Concurrent strong roots
[54.686s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[54.686s][info][gc          ] GC(3) Concurrent strong roots 0.890ms
[54.686s][info][gc,start    ] GC(3) Concurrent evacuation
[54.686s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[54.727s][info][gc          ] GC(3) Concurrent evacuation 40.740ms
[54.727s][info][gc,start    ] GC(3) Pause Init Update Refs
[54.728s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 377M, Free: 1514M, Non-Taxable: 151M, Alloc Tax Rate: 1.1x
[54.728s][info][gc          ] GC(3) Pause Init Update Refs 0.069ms
[54.728s][info][gc,start    ] GC(3) Concurrent update references
[54.728s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[54.816s][info][gc          ] GC(3) Concurrent update references 88.002ms
[54.816s][info][gc,start    ] GC(3) Concurrent update thread roots
[54.817s][info][gc          ] GC(3) Concurrent update thread roots 0.983ms
[54.817s][info][gc,start    ] GC(3) Pause Final Update Refs
[54.817s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[54.817s][info][gc          ] GC(3) Pause Final Update Refs 0.136ms
[54.823s][info][gc,start    ] GC(3) Concurrent cleanup
[54.824s][info][gc          ] GC(3) Concurrent cleanup 381M->160M(399M) 0.169ms
[54.824s][info][gc,ergo     ] Free: 1721M, Max: 512K regular, 1487M humongous, Frag: 14% external, 0% internal; Reserve: 101888K, Max: 512K
[54.824s][info][gc,stats    ] 
[54.824s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[54.824s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[54.824s][info][gc,stats    ] 
[54.824s][info][gc,stats    ] Concurrent Reset                   2383 us
[54.824s][info][gc,stats    ] Pause Init Mark (G)                 217 us
[54.824s][info][gc,stats    ] Pause Init Mark (N)                 103 us
[54.824s][info][gc,stats    ]   Update Region States               28 us
[54.824s][info][gc,stats    ] Concurrent Mark Roots              1604 us, parallelism: 1.67x
[54.824s][info][gc,stats    ]   CMR: <total>                     2683 us
[54.824s][info][gc,stats    ]   CMR: Thread Roots                2340 us, workers (us): 1142, 1198, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ]   CMR: VM Strong Roots              155 us, workers (us):  72,  82, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ]   CMR: CLDG Roots                   188 us, workers (us): 188, ---, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ] Concurrent Marking               364106 us
[54.824s][info][gc,stats    ] Pause Final Mark (G)               3998 us
[54.824s][info][gc,stats    ] Pause Final Mark (N)               1614 us
[54.824s][info][gc,stats    ]   Finish Mark                      1303 us
[54.824s][info][gc,stats    ]   Update Region States               57 us
[54.824s][info][gc,stats    ]   Choose Collection Set             165 us
[54.824s][info][gc,stats    ]   Rebuild Free Set                   21 us
[54.824s][info][gc,stats    ] Concurrent Thread Roots            4361 us, parallelism: 1.51x
[54.824s][info][gc,stats    ]   CTR: <total>                     6578 us
[54.824s][info][gc,stats    ]   CTR: Thread Roots                6578 us, workers (us): 4237, 2341, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ] Concurrent Weak References         1960 us, parallelism: 0.93x
[54.824s][info][gc,stats    ]   CWRF: <total>                    1833 us
[54.824s][info][gc,stats    ]   CWRF: Weak References            1833 us, workers (us): 1833,   0, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ] Concurrent Weak Roots              8875 us
[54.824s][info][gc,stats    ]   Roots                            5325 us, parallelism: 1.05x
[54.824s][info][gc,stats    ]     CWR: <total>                   5585 us
[54.824s][info][gc,stats    ]     CWR: Code Cache Roots          3818 us, workers (us): 1930, 1889, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ]     CWR: VM Weak Roots             1712 us, workers (us): 878, 835, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ]     CWR: CLDG Roots                  54 us, workers (us): ---,  54, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ]   Rendezvous                       3505 us
[54.824s][info][gc,stats    ] Concurrent Cleanup                  166 us
[54.824s][info][gc,stats    ] Concurrent Class Unloading        78869 us
[54.824s][info][gc,stats    ]   Unlink Stale                    34396 us
[54.824s][info][gc,stats    ]     System Dictionary               275 us
[54.824s][info][gc,stats    ]     Weak Class Links              18715 us
[54.824s][info][gc,stats    ]     Code Roots                    15403 us
[54.824s][info][gc,stats    ]   Rendezvous                        405 us
[54.824s][info][gc,stats    ]   Purge Unlinked                  44021 us
[54.824s][info][gc,stats    ]     Code Roots                    43966 us
[54.824s][info][gc,stats    ]     CLDG                             54 us
[54.824s][info][gc,stats    ]     Exception Caches                  0 us
[54.824s][info][gc,stats    ] Concurrent Strong Roots             922 us, parallelism: 0.83x
[54.824s][info][gc,stats    ]   CSR: <total>                      765 us
[54.824s][info][gc,stats    ]   CSR: VM Strong Roots               38 us, workers (us):  37,   1, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ]   CSR: CLDG Roots                   728 us, workers (us): 728, ---, ---, ---, ---, ---, ---, ---, 
[54.824s][info][gc,stats    ] Concurrent Evacuation             40763 us
[54.824s][info][gc,stats    ] Pause Init Update Refs (G)          372 us
[54.824s][info][gc,stats    ] Pause Init Update Refs (N)           76 us
[54.824s][info][gc,stats    ]   Manage GCLABs                      33 us
[54.824s][info][gc,stats    ] Concurrent Update Refs            88025 us
[54.824s][info][gc,stats    ] Concurrent Update Thread Roots      994 us
[54.824s][info][gc,stats    ] Pause Final Update Refs (G)        6834 us
[54.824s][info][gc,stats    ] Pause Final Update Refs (N)         145 us
[54.824s][info][gc,stats    ]   Update Region States               47 us
[54.824s][info][gc,stats    ]   Trash Collection Set                6 us
[54.824s][info][gc,stats    ]   Rebuild Free Set                   20 us
[54.824s][info][gc,stats    ] Concurrent Cleanup                  178 us
[54.824s][info][gc,stats    ] 
[54.824s][info][gc,stats    ] Allocation pacing accrued:
[54.824s][info][gc,stats    ]       0 of 50152 ms (  0.0%): <total>
[54.824s][info][gc,stats    ]       0 of 50152 ms (  0.0%): <average total>
[54.824s][info][gc,stats    ] 
[54.824s][info][gc,metaspace] Metaspace: 70564K(71104K)->70691K(71232K) NonClass: 63082K(63360K)->63207K(63488K) Class: 7482K(7744K)->7483K(7744K)
[54.824s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[59.118s][info][gc          ] Trigger: Learning 5 of 5. Free (1547M) is below initial threshold (1547M)
[59.118s][info][gc,ergo     ] Free: 1547M, Max: 512K regular, 1487M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[59.118s][info][gc,start    ] GC(4) Concurrent reset
[59.118s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[59.118s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[59.120s][info][gc          ] GC(4) Concurrent reset 2.426ms
[59.123s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[59.123s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[59.123s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 77323K, Free: 1547M, Non-Taxable: 154M, Alloc Tax Rate: 0.1x
[59.123s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.092ms
[59.123s][info][gc,start    ] GC(4) Concurrent marking roots
[59.123s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[59.125s][info][gc          ] GC(4) Concurrent marking roots 1.402ms
[59.125s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[59.125s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[59.470s][info][gc          ] GC(4) Concurrent marking (unload classes) 345.440ms
[59.471s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[59.471s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[59.471s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1599M, Max CSet: 84672K, Min Garbage: 0B
[59.471s][info][gc,ergo     ] GC(4) Collectable Garbage: 239M (98%), Immediate: 10235K (4%), CSet: 229M (94%)
[59.471s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 235M, Free: 1500M, Non-Taxable: 150M, Alloc Tax Rate: 1.1x
[59.471s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.741ms
[59.471s][info][gc,start    ] GC(4) Concurrent thread roots
[59.471s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[59.473s][info][gc          ] GC(4) Concurrent thread roots 1.427ms
[59.473s][info][gc,start    ] GC(4) Concurrent weak references
[59.473s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[59.476s][info][gc,ref      ] GC(4) Encountered references: Soft: 4700, Weak: 10612, Final: 74, Phantom: 758
[59.476s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 5239, Final: 2, Phantom: 610
[59.476s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 3758, Final: 0, Phantom: 0
[59.476s][info][gc          ] GC(4) Concurrent weak references 3.288ms
[59.476s][info][gc,start    ] GC(4) Concurrent weak roots
[59.476s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[59.487s][info][gc          ] GC(4) Concurrent weak roots 11.386ms
[59.487s][info][gc,start    ] GC(4) Concurrent cleanup
[59.488s][info][gc          ] GC(4) Concurrent cleanup 397M->387M(401M) 0.138ms
[59.488s][info][gc,ergo     ] GC(4) Free: 1495M, Max: 512K regular, 1485M humongous, Frag: 1% external, 0% internal; Reserve: 101039K, Max: 512K
[59.488s][info][gc,start    ] GC(4) Concurrent class unloading
[59.488s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[59.510s][info][gc          ] GC(4) Concurrent class unloading 22.246ms
[59.510s][info][gc,start    ] GC(4) Concurrent strong roots
[59.510s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[59.511s][info][gc          ] GC(4) Concurrent strong roots 0.767ms
[59.511s][info][gc,start    ] GC(4) Concurrent evacuation
[59.511s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[59.522s][info][gc          ] GC(4) Concurrent evacuation 10.921ms
[59.522s][info][gc,start    ] GC(4) Pause Init Update Refs
[59.522s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 397M, Free: 1491M, Non-Taxable: 149M, Alloc Tax Rate: 1.1x
[59.522s][info][gc          ] GC(4) Pause Init Update Refs 0.061ms
[59.522s][info][gc,start    ] GC(4) Concurrent update references
[59.522s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[59.670s][info][gc          ] GC(4) Concurrent update references 148.080ms
[59.670s][info][gc,start    ] GC(4) Concurrent update thread roots
[59.671s][info][gc          ] GC(4) Concurrent update thread roots 0.682ms
[59.671s][info][gc,start    ] GC(4) Pause Final Update Refs
[59.671s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[59.671s][info][gc          ] GC(4) Pause Final Update Refs 0.089ms
[59.671s][info][gc,start    ] GC(4) Concurrent cleanup
[59.671s][info][gc          ] GC(4) Concurrent cleanup 409M->173M(412M) 0.075ms
[59.671s][info][gc,ergo     ] Free: 1708M, Max: 512K regular, 1475M humongous, Frag: 14% external, 0% internal; Reserve: 101888K, Max: 512K
[59.671s][info][gc,stats    ] 
[59.671s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[59.671s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[59.671s][info][gc,stats    ] 
[59.671s][info][gc,stats    ] Concurrent Reset                   2452 us
[59.671s][info][gc,stats    ] Pause Init Mark (G)                2869 us
[59.671s][info][gc,stats    ] Pause Init Mark (N)                  99 us
[59.671s][info][gc,stats    ]   Update Region States               28 us
[59.671s][info][gc,stats    ] Concurrent Mark Roots              1422 us, parallelism: 1.24x
[59.671s][info][gc,stats    ]   CMR: <total>                     1766 us
[59.671s][info][gc,stats    ]   CMR: Thread Roots                1589 us, workers (us): 1020, 569, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ]   CMR: VM Strong Roots               25 us, workers (us):  24,   1, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ]   CMR: CLDG Roots                   152 us, workers (us): 152, ---, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ] Concurrent Marking               345479 us
[59.671s][info][gc,stats    ] Pause Final Mark (G)               1260 us
[59.671s][info][gc,stats    ] Pause Final Mark (N)                748 us
[59.671s][info][gc,stats    ]   Finish Mark                       435 us
[59.671s][info][gc,stats    ]   Update Region States               91 us
[59.671s][info][gc,stats    ]   Choose Collection Set             125 us
[59.671s][info][gc,stats    ]   Rebuild Free Set                   17 us
[59.671s][info][gc,stats    ] Concurrent Thread Roots            1448 us, parallelism: 0.96x
[59.671s][info][gc,stats    ]   CTR: <total>                     1384 us
[59.671s][info][gc,stats    ]   CTR: Thread Roots                1384 us, workers (us): 1384,   0, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ] Concurrent Weak References         3297 us, parallelism: 0.71x
[59.671s][info][gc,stats    ]   CWRF: <total>                    2336 us
[59.671s][info][gc,stats    ]   CWRF: Weak References            2336 us, workers (us): 2281,  55, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ] Concurrent Weak Roots             11410 us
[59.671s][info][gc,stats    ]   Roots                            8139 us, parallelism: 1.42x
[59.671s][info][gc,stats    ]     CWR: <total>                  11571 us
[59.671s][info][gc,stats    ]     CWR: Code Cache Roots          9813 us, workers (us): 3065, 6748, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ]     CWR: VM Weak Roots             1731 us, workers (us): 962, 769, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ]     CWR: CLDG Roots                  27 us, workers (us):  27, ---, ---, ---, ---, ---, ---, ---, 
[59.671s][info][gc,stats    ]   Rendezvous                       3230 us
[59.671s][info][gc,stats    ] Concurrent Cleanup                  145 us
[59.672s][info][gc,stats    ] Concurrent Class Unloading        22262 us
[59.672s][info][gc,stats    ]   Unlink Stale                    16188 us
[59.672s][info][gc,stats    ]     System Dictionary                57 us
[59.672s][info][gc,stats    ]     Weak Class Links                  0 us
[59.672s][info][gc,stats    ]     Code Roots                    16129 us
[59.672s][info][gc,stats    ]   Rendezvous                       1038 us
[59.672s][info][gc,stats    ]   Purge Unlinked                   5003 us
[59.672s][info][gc,stats    ]     Code Roots                     4979 us
[59.672s][info][gc,stats    ]     CLDG                             23 us
[59.672s][info][gc,stats    ]     Exception Caches                  0 us
[59.672s][info][gc,stats    ] Concurrent Strong Roots             788 us, parallelism: 0.84x
[59.672s][info][gc,stats    ]   CSR: <total>                      664 us
[59.672s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  30,   0, ---, ---, ---, ---, ---, ---, 
[59.672s][info][gc,stats    ]   CSR: CLDG Roots                   634 us, workers (us): 634, ---, ---, ---, ---, ---, ---, ---, 
[59.672s][info][gc,stats    ] Concurrent Evacuation             10945 us
[59.672s][info][gc,stats    ] Pause Init Update Refs (G)          544 us
[59.672s][info][gc,stats    ] Pause Init Update Refs (N)           67 us
[59.672s][info][gc,stats    ]   Manage GCLABs                      34 us
[59.672s][info][gc,stats    ] Concurrent Update Refs           148107 us
[59.672s][info][gc,stats    ] Concurrent Update Thread Roots      698 us
[59.672s][info][gc,stats    ] Pause Final Update Refs (G)         156 us
[59.672s][info][gc,stats    ] Pause Final Update Refs (N)          96 us
[59.672s][info][gc,stats    ]   Update Region States               45 us
[59.672s][info][gc,stats    ]   Trash Collection Set                6 us
[59.672s][info][gc,stats    ]   Rebuild Free Set                   18 us
[59.672s][info][gc,stats    ] Concurrent Cleanup                   81 us
[59.672s][info][gc,stats    ] 
[59.672s][info][gc,stats    ] Allocation pacing accrued:
[59.672s][info][gc,stats    ]       0 of  4848 ms (  0.0%): <total>
[59.672s][info][gc,stats    ]       0 of  4848 ms (  0.0%): <average total>
[59.672s][info][gc,stats    ] 
[59.672s][info][gc,metaspace] Metaspace: 70913K(71488K)->70923K(71488K) NonClass: 63428K(63744K)->63438K(63744K) Class: 7485K(7744K)->7485K(7744K)
[59.672s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[104.853s][info][gc          ] Trigger: Free (198M) is below minimum threshold (198M)
[104.853s][info][gc,ergo     ] Free: 198M, Max: 512K regular, 198M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[104.853s][info][gc,start    ] GC(5) Concurrent reset
[104.853s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reset
[104.853s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 1984M
[104.863s][info][gc          ] GC(5) Concurrent reset 9.828ms
[104.863s][info][gc,start    ] GC(5) Pause Init Mark (unload classes)
[104.863s][info][gc,task     ] GC(5) Using 8 of 8 workers for init marking
[104.863s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 80747K, Free: 197M, Non-Taxable: 20224K, Alloc Tax Rate: 0.5x
[104.863s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.134ms
[104.863s][info][gc,start    ] GC(5) Concurrent marking roots
[104.863s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking roots
[104.869s][info][gc          ] GC(5) Concurrent marking roots 5.700ms
[104.869s][info][gc,start    ] GC(5) Concurrent marking (unload classes)
[104.869s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking
[105.882s][info][gc          ] GC(5) Concurrent marking (unload classes) 1012.772ms
[105.883s][info][gc,start    ] GC(5) Pause Final Mark (unload classes)
[105.883s][info][gc,task     ] GC(5) Using 8 of 8 workers for final marking
[105.895s][info][gc,ergo     ] GC(5) Adaptive CSet Selection. Target Free: 281M, Actual Free: 263M, Max CSet: 84672K, Min Garbage: 18572K
[105.895s][info][gc,ergo     ] GC(5) Collectable Garbage: 1565M (99%), Immediate: 24064K (1%), CSet: 1541M (98%)
[105.895s][info][gc,ergo     ] GC(5) Pacer for Evacuation. Used CSet: 1576M, Free: 163M, Non-Taxable: 16742K, Alloc Tax Rate: 23.6x
[105.895s][info][gc          ] GC(5) Pause Final Mark (unload classes) 12.146ms
[105.896s][info][gc,start    ] GC(5) Concurrent thread roots
[105.896s][info][gc,task     ] GC(5) Using 2 of 8 workers for Concurrent thread roots
[105.900s][info][gc          ] GC(5) Concurrent thread roots 4.070ms
[105.900s][info][gc,start    ] GC(5) Concurrent weak references
[105.900s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak references
[105.947s][info][gc,ref      ] GC(5) Encountered references: Soft: 4706, Weak: 44069, Final: 74, Phantom: 772
[105.947s][info][gc,ref      ] GC(5) Discovered  references: Soft: 0, Weak: 38610, Final: 0, Phantom: 540
[105.947s][info][gc,ref      ] GC(5) Enqueued    references: Soft: 0, Weak: 37611, Final: 0, Phantom: 15
[105.947s][info][gc          ] GC(5) Concurrent weak references 47.338ms
[105.947s][info][gc,start    ] GC(5) Concurrent weak roots
[105.948s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak root
[105.968s][info][gc          ] GC(5) Concurrent weak roots 20.875ms
[105.968s][info][gc,start    ] GC(5) Concurrent cleanup
[105.969s][info][gc          ] GC(5) Concurrent cleanup 1748M->1725M(1752M) 0.236ms
[105.969s][info][gc,ergo     ] GC(5) Free: 160M, Max: 512K regular, 136M humongous, Frag: 15% external, 0% internal; Reserve: 98500K, Max: 512K
[105.969s][info][gc,start    ] GC(5) Concurrent class unloading
[105.969s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent class unloading
[106.142s][info][gc          ] GC(5) Concurrent class unloading 172.982ms
[106.142s][info][gc,start    ] GC(5) Concurrent strong roots
[106.142s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent strong root
[106.158s][info][gc          ] GC(5) Concurrent strong roots 16.384ms
[106.158s][info][gc,start    ] GC(5) Concurrent evacuation
[106.158s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent evacuation
[106.488s][info][gc          ] GC(5) Concurrent evacuation 330.362ms
[106.495s][info][gc,start    ] GC(5) Pause Init Update Refs
[106.495s][info][gc,ergo     ] GC(5) Pacer for Update Refs. Used: 1782M, Free: 136M, Non-Taxable: 13974K, Alloc Tax Rate: 16.0x
[106.495s][info][gc          ] GC(5) Pause Init Update Refs 0.125ms
[106.495s][info][gc,start    ] GC(5) Concurrent update references
[106.495s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reference update
[106.847s][info][gc          ] GC(5) Concurrent update references 352.048ms
[106.847s][info][gc,start    ] GC(5) Concurrent update thread roots
[106.848s][info][gc          ] GC(5) Concurrent update thread roots 0.720ms
[106.849s][info][gc,start    ] GC(5) Pause Final Update Refs
[106.849s][info][gc,task     ] GC(5) Using 8 of 8 workers for final reference update
[106.849s][info][gc          ] GC(5) Pause Final Update Refs 0.169ms
[106.849s][info][gc,start    ] GC(5) Concurrent cleanup
[106.849s][info][gc          ] GC(5) Concurrent cleanup 1805M->229M(1809M) 0.320ms
[106.849s][info][gc,ergo     ] Free: 1652M, Max: 512K regular, 228M humongous, Frag: 87% external, 0% internal; Reserve: 101888K, Max: 512K
[106.849s][info][gc,stats    ] 
[106.849s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[106.849s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[106.849s][info][gc,stats    ] 
[106.849s][info][gc,stats    ] Concurrent Reset                   9868 us
[106.849s][info][gc,stats    ] Pause Init Mark (G)                 251 us
[106.850s][info][gc,stats    ] Pause Init Mark (N)                 146 us
[106.850s][info][gc,stats    ]   Update Region States               56 us
[106.850s][info][gc,stats    ] Concurrent Mark Roots              5729 us, parallelism: 1.19x
[106.850s][info][gc,stats    ]   CMR: <total>                     6793 us
[106.850s][info][gc,stats    ]   CMR: Thread Roots                6471 us, workers (us): 3358, 3113, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ]   CMR: VM Strong Roots               56 us, workers (us):  56,   0, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ]   CMR: CLDG Roots                   266 us, workers (us): 266, ---, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ] Concurrent Marking              1012811 us
[106.850s][info][gc,stats    ] Pause Final Mark (G)              14370 us
[106.850s][info][gc,stats    ] Pause Final Mark (N)              12154 us
[106.850s][info][gc,stats    ]   Finish Mark                     11487 us
[106.850s][info][gc,stats    ]   Update Region States               78 us
[106.850s][info][gc,stats    ]   Choose Collection Set             484 us
[106.850s][info][gc,stats    ]   Rebuild Free Set                   22 us
[106.850s][info][gc,stats    ] Concurrent Thread Roots            4093 us, parallelism: 0.91x
[106.850s][info][gc,stats    ]   CTR: <total>                     3710 us
[106.850s][info][gc,stats    ]   CTR: Thread Roots                3710 us, workers (us): 2696, 1014, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ] Concurrent Weak References        47361 us, parallelism: 1.00x
[106.850s][info][gc,stats    ]   CWRF: <total>                   47417 us
[106.850s][info][gc,stats    ]   CWRF: Weak References           47417 us, workers (us): 47202, 214, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ] Concurrent Weak Roots             20907 us
[106.850s][info][gc,stats    ]   Roots                           18654 us, parallelism: 1.80x
[106.850s][info][gc,stats    ]     CWR: <total>                  33593 us
[106.850s][info][gc,stats    ]     CWR: Code Cache Roots         30342 us, workers (us): 16900, 13442, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ]     CWR: VM Weak Roots             3179 us, workers (us): 1597, 1582, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ]     CWR: CLDG Roots                  72 us, workers (us): ---,  72, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ]   Rendezvous                       2183 us
[106.850s][info][gc,stats    ] Concurrent Cleanup                  246 us
[106.850s][info][gc,stats    ] Concurrent Class Unloading       173002 us
[106.850s][info][gc,stats    ]   Unlink Stale                    65068 us
[106.850s][info][gc,stats    ]     System Dictionary               102 us
[106.850s][info][gc,stats    ]     Weak Class Links                  4 us
[106.850s][info][gc,stats    ]     Code Roots                    64959 us
[106.850s][info][gc,stats    ]   Rendezvous                        364 us
[106.850s][info][gc,stats    ]   Purge Unlinked                 107526 us
[106.850s][info][gc,stats    ]     Code Roots                   107409 us
[106.850s][info][gc,stats    ]     CLDG                            115 us
[106.850s][info][gc,stats    ]     Exception Caches                  0 us
[106.850s][info][gc,stats    ] Concurrent Strong Roots           16410 us, parallelism: 0.06x
[106.850s][info][gc,stats    ]   CSR: <total>                     1063 us
[106.850s][info][gc,stats    ]   CSR: VM Strong Roots               48 us, workers (us):  47,   1, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ]   CSR: CLDG Roots                  1015 us, workers (us): 1015, ---, ---, ---, ---, ---, ---, ---, 
[106.850s][info][gc,stats    ] Concurrent Evacuation            330400 us
[106.850s][info][gc,stats    ] Pause Init Update Refs (G)         6653 us
[106.850s][info][gc,stats    ] Pause Init Update Refs (N)          149 us
[106.850s][info][gc,stats    ]   Manage GCLABs                      81 us
[106.850s][info][gc,stats    ] Concurrent Update Refs           352090 us
[106.850s][info][gc,stats    ] Concurrent Update Thread Roots      742 us
[106.850s][info][gc,stats    ] Pause Final Update Refs (G)        1050 us
[106.850s][info][gc,stats    ] Pause Final Update Refs (N)         180 us
[106.850s][info][gc,stats    ]   Update Region States               59 us
[106.850s][info][gc,stats    ]   Trash Collection Set               32 us
[106.850s][info][gc,stats    ]   Rebuild Free Set                   19 us
[106.850s][info][gc,stats    ] Concurrent Cleanup                  330 us
[106.850s][info][gc,stats    ] Pacing                          1452674 us
[106.850s][info][gc,stats    ] 
[106.850s][info][gc,stats    ] Allocation pacing accrued:
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): Log4j2-TF-1-AsyncLogger[AsyncContext@76ed5528]-1
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): Log4j2-TF-5-AsyncLoggerConfig-3
[106.850s][info][gc,stats    ]      89 of 47178 ms (  0.2%): om1-OMDoubleBufferFlushThread
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): Socket Reader #1 for port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): om1@group-C5BA1605619E-SegmentedRaftLogWorker
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): om1@group-C5BA1605619E-StateMachineUpdater
[106.850s][info][gc,stats    ]      13 of 47178 ms (  0.0%): IPC Server handler 0 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 2 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 6 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 7 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 8 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 9 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 11 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 12 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 14 on default port 9862
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): IPC Server handler 15 on default port 9862
[106.850s][info][gc,stats    ]      23 of 47178 ms (  0.0%): IPC Server handler 16 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 17 on default port 9862
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): IPC Server handler 18 on default port 9862
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): IPC Server handler 20 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 21 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 22 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 23 on default port 9862
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): IPC Server handler 24 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 25 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 26 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 27 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 29 on default port 9862
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): IPC Server handler 30 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 32 on default port 9862
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): IPC Server handler 34 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 37 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 40 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 43 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 44 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 45 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 46 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 48 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 51 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 53 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 55 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 56 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 57 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 60 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 62 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 63 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 65 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 66 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 67 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 69 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 70 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 73 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 74 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 75 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 76 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 79 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 81 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 84 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 85 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 86 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 88 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 89 on default port 9862
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): IPC Server handler 91 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 93 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 94 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 95 on default port 9862
[106.850s][info][gc,stats    ]      13 of 47178 ms (  0.0%): IPC Server handler 96 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 97 on default port 9862
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Server handler 98 on default port 9862
[106.850s][info][gc,stats    ]      22 of 47178 ms (  0.0%): om1@group-C5BA1605619E-LeaderStateImpl
[106.850s][info][gc,stats    ]      33 of 47178 ms (  0.1%): om1-client-thread6
[106.850s][info][gc,stats    ]      10 of 47178 ms (  0.0%): om1-client-thread3
[106.850s][info][gc,stats    ]      12 of 47178 ms (  0.0%): om1-client-thread4
[106.850s][info][gc,stats    ]      55 of 47178 ms (  0.1%): om1-client-thread7
[106.850s][info][gc,stats    ]     427 of 47178 ms (  0.9%): om1-OMStateMachineApplyTransactionThread - 0
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): PartialTableCache-Cleanup-0
[106.850s][info][gc,stats    ]      11 of 47178 ms (  0.0%): IPC Client (1876390738) connection to sberlab-summer2025-vm03/192.168.100.103:9863 from dfaranosov
[106.850s][info][gc,stats    ]    1453 of 47178 ms (  3.1%): <total>
[106.850s][info][gc,stats    ]       9 of 47178 ms (  0.0%): <average total>
[106.850s][info][gc,stats    ]      19 of 47178 ms (  0.0%): <average non-zero>
[106.850s][info][gc,stats    ] 
[106.851s][info][gc,metaspace] Metaspace: 71194K(71744K)->71194K(71744K) NonClass: 63684K(64000K)->63684K(64000K) Class: 7509K(7744K)->7509K(7744K)
[106.851s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
