[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.013s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.023s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007efd9f000000-0x00007efd9fc97000-0x00007efd9fc97000), size 13201408, SharedBaseAddress: 0x00007efd9f000000, ArchiveRelocationMode: 1.
[0.023s][info][gc,metaspace] Compressed class space mapped at: 0x00007efda0000000-0x00007efde0000000, reserved size: 1073741824
[0.023s][info][gc,metaspace] Narrow klass base: 0x00007efd9f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.589s][info][gc          ] Trigger: Metadata GC Threshold
[1.589s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.589s][info][gc,start    ] GC(0) Concurrent reset
[1.589s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.589s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.589s][info][gc          ] GC(0) Concurrent reset 0.635ms
[1.589s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.590s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.590s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.590s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.583ms
[1.590s][info][gc,start    ] GC(0) Concurrent marking roots
[1.590s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.594s][info][gc          ] GC(0) Concurrent marking roots 3.554ms
[1.594s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.594s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.610s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.438ms
[1.610s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.610s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.611s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.612s][info][gc,ergo     ] GC(0) Collectable Garbage: 90621K (99%), Immediate: 9282K (10%), CSet: 81338K (88%)
[1.612s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 93184K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.612s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.413ms
[1.612s][info][gc,start    ] GC(0) Concurrent thread roots
[1.612s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.612s][info][gc          ] GC(0) Concurrent thread roots 0.294ms
[1.612s][info][gc,start    ] GC(0) Concurrent weak references
[1.612s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.612s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2263, Final: 5, Phantom: 741
[1.612s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1188, Final: 2, Phantom: 657
[1.612s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.612s][info][gc          ] GC(0) Concurrent weak references 0.368ms
[1.612s][info][gc,start    ] GC(0) Concurrent weak roots
[1.612s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.614s][info][gc          ] GC(0) Concurrent weak roots 2.004ms
[1.614s][info][gc,start    ] GC(0) Concurrent cleanup
[1.614s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(126M) 0.075ms
[1.614s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100851K, Max: 512K
[1.614s][info][gc,start    ] GC(0) Concurrent class unloading
[1.614s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.620s][info][gc          ] GC(0) Concurrent class unloading 5.065ms
[1.620s][info][gc,start    ] GC(0) Concurrent strong roots
[1.620s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.621s][info][gc          ] GC(0) Concurrent strong roots 1.206ms
[1.621s][info][gc,start    ] GC(0) Concurrent evacuation
[1.621s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.635s][info][gc          ] GC(0) Concurrent evacuation 14.085ms
[1.635s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.635s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.635s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[1.635s][info][gc,start    ] GC(0) Concurrent update references
[1.635s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.643s][info][gc          ] GC(0) Concurrent update references 7.662ms
[1.643s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.643s][info][gc          ] GC(0) Concurrent update thread roots 0.608ms
[1.643s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.643s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.643s][info][gc          ] GC(0) Pause Final Update Refs 0.076ms
[1.644s][info][gc,start    ] GC(0) Concurrent cleanup
[1.644s][info][gc          ] GC(0) Concurrent cleanup 114M->23M(137M) 0.094ms
[1.644s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.644s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,stats    ] Concurrent Reset                    659 us
[1.644s][info][gc,stats    ] Pause Init Mark (G)                 664 us
[1.644s][info][gc,stats    ] Pause Init Mark (N)                 593 us
[1.644s][info][gc,stats    ]   Update Region States               25 us
[1.644s][info][gc,stats    ] Concurrent Mark Roots              3570 us, parallelism: 1.84x
[1.644s][info][gc,stats    ]   CMR: <total>                     6576 us
[1.644s][info][gc,stats    ]   CMR: Thread Roots                2501 us, workers (us): 2501,   0, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   CMR: VM Strong Roots              977 us, workers (us): 625, 352, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   CMR: CLDG Roots                  3098 us, workers (us): ---, 3098, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Marking                16457 us
[1.644s][info][gc,stats    ] Pause Final Mark (G)               1599 us
[1.644s][info][gc,stats    ] Pause Final Mark (N)               1419 us
[1.644s][info][gc,stats    ]   Finish Mark                      1270 us
[1.644s][info][gc,stats    ]   Update Region States               26 us
[1.644s][info][gc,stats    ]   Choose Collection Set              72 us
[1.644s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.644s][info][gc,stats    ] Concurrent Thread Roots             305 us, parallelism: 1.05x
[1.644s][info][gc,stats    ]   CTR: <total>                      319 us
[1.644s][info][gc,stats    ]   CTR: Thread Roots                 319 us, workers (us): 241,  78, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Weak References          374 us, parallelism: 0.80x
[1.644s][info][gc,stats    ]   CWRF: <total>                     299 us
[1.644s][info][gc,stats    ]   CWRF: Weak References             299 us, workers (us): 299,   0, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Weak Roots              2032 us
[1.644s][info][gc,stats    ]   Roots                            1794 us, parallelism: 1.63x
[1.644s][info][gc,stats    ]     CWR: <total>                   2924 us
[1.644s][info][gc,stats    ]     CWR: Code Cache Roots           876 us, workers (us): 451, 425, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]     CWR: VM Weak Roots             2038 us, workers (us): 1290, 748, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]     CWR: CLDG Roots                  10 us, workers (us):  10, ---, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   Rendezvous                        198 us
[1.644s][info][gc,stats    ] Concurrent Cleanup                   81 us
[1.644s][info][gc,stats    ] Concurrent Class Unloading         5073 us
[1.644s][info][gc,stats    ]   Unlink Stale                     3033 us
[1.644s][info][gc,stats    ]     System Dictionary                25 us
[1.644s][info][gc,stats    ]     Weak Class Links                  0 us
[1.644s][info][gc,stats    ]     Code Roots                     3007 us
[1.644s][info][gc,stats    ]   Rendezvous                         36 us
[1.644s][info][gc,stats    ]   Purge Unlinked                   1982 us
[1.644s][info][gc,stats    ]     Code Roots                     1972 us
[1.644s][info][gc,stats    ]     CLDG                              9 us
[1.644s][info][gc,stats    ]     Exception Caches                  0 us
[1.644s][info][gc,stats    ] Concurrent Strong Roots            1213 us, parallelism: 0.95x
[1.644s][info][gc,stats    ]   CSR: <total>                     1156 us
[1.644s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  12,   1, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ]   CSR: CLDG Roots                  1143 us, workers (us): ---, 1143, ---, ---, ---, ---, ---, ---, 
[1.644s][info][gc,stats    ] Concurrent Evacuation             14110 us
[1.644s][info][gc,stats    ] Pause Init Update Refs (G)          156 us
[1.644s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[1.644s][info][gc,stats    ]   Manage GCLABs                       4 us
[1.644s][info][gc,stats    ] Concurrent Update Refs             7688 us
[1.644s][info][gc,stats    ] Concurrent Update Thread Roots      618 us
[1.644s][info][gc,stats    ] Pause Final Update Refs (G)         172 us
[1.644s][info][gc,stats    ] Pause Final Update Refs (N)          83 us
[1.644s][info][gc,stats    ]   Update Region States               25 us
[1.644s][info][gc,stats    ]   Trash Collection Set                4 us
[1.644s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.644s][info][gc,stats    ] Concurrent Cleanup                  102 us
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,stats    ] Allocation pacing accrued:
[1.644s][info][gc,stats    ]       0 of  1631 ms (  0.0%): <total>
[1.644s][info][gc,stats    ]       0 of  1631 ms (  0.0%): <average total>
[1.644s][info][gc,stats    ] 
[1.644s][info][gc,metaspace] Metaspace: 21280K(21568K)->22753K(22976K) NonClass: 18998K(19136K)->20308K(20416K) Class: 2282K(2432K)->2445K(2560K)
[1.644s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.513s][info][gc          ] Trigger: Metadata GC Threshold
[2.513s][info][gc,ergo     ] Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.513s][info][gc,start    ] GC(1) Concurrent reset
[2.513s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.513s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.515s][info][gc          ] GC(1) Concurrent reset 1.879ms
[2.515s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.515s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.515s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17741K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[2.515s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.090ms
[2.515s][info][gc,start    ] GC(1) Concurrent marking roots
[2.515s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.516s][info][gc          ] GC(1) Concurrent marking roots 0.914ms
[2.516s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.516s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.584s][info][gc          ] GC(1) Concurrent marking (unload classes) 68.385ms
[2.584s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.584s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.585s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[2.585s][info][gc,ergo     ] GC(1) Collectable Garbage: 61580K (97%), Immediate: 0B (0%), CSet: 61580K (97%)
[2.585s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68423K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.585s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.250ms
[2.585s][info][gc,start    ] GC(1) Concurrent thread roots
[2.585s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.585s][info][gc          ] GC(1) Concurrent thread roots 0.186ms
[2.585s][info][gc,start    ] GC(1) Concurrent weak references
[2.585s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.585s][info][gc,ref      ] GC(1) Encountered references: Soft: 4543, Weak: 3332, Final: 21, Phantom: 778
[2.585s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1400, Final: 0, Phantom: 702
[2.585s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 543, Final: 0, Phantom: 272
[2.585s][info][gc          ] GC(1) Concurrent weak references 0.273ms
[2.585s][info][gc,start    ] GC(1) Concurrent weak roots
[2.585s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.589s][info][gc          ] GC(1) Concurrent weak roots 3.307ms
[2.589s][info][gc,start    ] GC(1) Concurrent cleanup
[2.589s][info][gc          ] GC(1) Concurrent cleanup 137M->137M(140M) 0.106ms
[2.589s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 100914K, Max: 512K
[2.589s][info][gc,start    ] GC(1) Concurrent class unloading
[2.589s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.595s][info][gc          ] GC(1) Concurrent class unloading 6.785ms
[2.595s][info][gc,start    ] GC(1) Concurrent strong roots
[2.595s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.603s][info][gc          ] GC(1) Concurrent strong roots 7.870ms
[2.603s][info][gc,start    ] GC(1) Concurrent evacuation
[2.603s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.608s][info][gc          ] GC(1) Concurrent evacuation 5.001ms
[2.608s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.608s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 144M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.608s][info][gc          ] GC(1) Pause Init Update Refs 0.037ms
[2.608s][info][gc,start    ] GC(1) Concurrent update references
[2.608s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.634s][info][gc          ] GC(1) Concurrent update references 25.379ms
[2.634s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.634s][info][gc          ] GC(1) Concurrent update thread roots 0.321ms
[2.634s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.634s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.634s][info][gc          ] GC(1) Pause Final Update Refs 0.087ms
[2.634s][info][gc,start    ] GC(1) Concurrent cleanup
[2.635s][info][gc          ] GC(1) Concurrent cleanup 145M->78M(148M) 0.114ms
[2.635s][info][gc,ergo     ] Free: 1804M, Max: 512K regular, 1739M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.635s][info][gc,stats    ] 
[2.635s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.635s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.635s][info][gc,stats    ] 
[2.635s][info][gc,stats    ] Concurrent Reset                   1899 us
[2.635s][info][gc,stats    ] Pause Init Mark (G)                 239 us
[2.635s][info][gc,stats    ] Pause Init Mark (N)                  97 us
[2.635s][info][gc,stats    ]   Update Region States               26 us
[2.635s][info][gc,stats    ] Concurrent Mark Roots               933 us, parallelism: 1.72x
[2.635s][info][gc,stats    ]   CMR: <total>                     1601 us
[2.635s][info][gc,stats    ]   CMR: Thread Roots                1075 us, workers (us): 369, 706, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ]   CMR: VM Strong Roots              185 us, workers (us): 101,  84, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ]   CMR: CLDG Roots                   341 us, workers (us): 341, ---, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ] Concurrent Marking                68410 us
[2.635s][info][gc,stats    ] Pause Final Mark (G)                302 us
[2.635s][info][gc,stats    ] Pause Final Mark (N)                257 us
[2.635s][info][gc,stats    ]   Finish Mark                        84 us
[2.635s][info][gc,stats    ]   Update Region States               41 us
[2.635s][info][gc,stats    ]   Choose Collection Set              66 us
[2.635s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.635s][info][gc,stats    ] Concurrent Thread Roots             194 us, parallelism: 1.58x
[2.635s][info][gc,stats    ]   CTR: <total>                      307 us
[2.635s][info][gc,stats    ]   CTR: Thread Roots                 307 us, workers (us): 155, 152, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ] Concurrent Weak References          279 us, parallelism: 1.37x
[2.635s][info][gc,stats    ]   CWRF: <total>                     381 us
[2.635s][info][gc,stats    ]   CWRF: Weak References             381 us, workers (us): 158, 223, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ] Concurrent Weak Roots              3318 us
[2.635s][info][gc,stats    ]   Roots                            3159 us, parallelism: 1.59x
[2.635s][info][gc,stats    ]     CWR: <total>                   5021 us
[2.635s][info][gc,stats    ]     CWR: Code Cache Roots          2214 us, workers (us): 1143, 1071, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ]     CWR: VM Weak Roots             2780 us, workers (us): 1508, 1272, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ]     CWR: CLDG Roots                  28 us, workers (us): ---,  28, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ]   Rendezvous                        136 us
[2.635s][info][gc,stats    ] Concurrent Cleanup                  112 us
[2.635s][info][gc,stats    ] Concurrent Class Unloading         6794 us
[2.635s][info][gc,stats    ]   Unlink Stale                     5525 us
[2.635s][info][gc,stats    ]     System Dictionary                34 us
[2.635s][info][gc,stats    ]     Weak Class Links                  0 us
[2.635s][info][gc,stats    ]     Code Roots                     5490 us
[2.635s][info][gc,stats    ]   Rendezvous                        245 us
[2.635s][info][gc,stats    ]   Purge Unlinked                   1002 us
[2.635s][info][gc,stats    ]     Code Roots                      996 us
[2.635s][info][gc,stats    ]     CLDG                              6 us
[2.635s][info][gc,stats    ]     Exception Caches                  0 us
[2.635s][info][gc,stats    ] Concurrent Strong Roots            7880 us, parallelism: 0.18x
[2.635s][info][gc,stats    ]   CSR: <total>                     1456 us
[2.635s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  15,   8, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ]   CSR: CLDG Roots                  1432 us, workers (us): ---, 1432, ---, ---, ---, ---, ---, ---, 
[2.635s][info][gc,stats    ] Concurrent Evacuation              5015 us
[2.635s][info][gc,stats    ] Pause Init Update Refs (G)           98 us
[2.635s][info][gc,stats    ] Pause Init Update Refs (N)           50 us
[2.635s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.635s][info][gc,stats    ] Concurrent Update Refs            25410 us
[2.635s][info][gc,stats    ] Concurrent Update Thread Roots      333 us
[2.635s][info][gc,stats    ] Pause Final Update Refs (G)         231 us
[2.635s][info][gc,stats    ] Pause Final Update Refs (N)         104 us
[2.635s][info][gc,stats    ]   Update Region States               35 us
[2.635s][info][gc,stats    ]   Trash Collection Set                3 us
[2.635s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.635s][info][gc,stats    ] Concurrent Cleanup                  125 us
[2.635s][info][gc,stats    ] 
[2.635s][info][gc,stats    ] Allocation pacing accrued:
[2.635s][info][gc,stats    ]       0 of   991 ms (  0.0%): <total>
[2.635s][info][gc,stats    ]       0 of   991 ms (  0.0%): <average total>
[2.635s][info][gc,stats    ] 
[2.635s][info][gc,metaspace] Metaspace: 37874K(38400K)->38689K(39168K) NonClass: 33474K(33792K)->34196K(34432K) Class: 4399K(4608K)->4493K(4736K)
[2.635s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[22.001s][info][gc          ] Trigger: Learning 3 of 5. Free (1547M) is below initial threshold (1547M)
[22.001s][info][gc,ergo     ] Free: 1547M, Max: 512K regular, 1547M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[22.001s][info][gc,start    ] GC(2) Concurrent reset
[22.001s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[22.001s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[22.004s][info][gc          ] GC(2) Concurrent reset 2.318ms
[22.004s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[22.004s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[22.004s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 45453K, Free: 1547M, Non-Taxable: 154M, Alloc Tax Rate: 0.0x
[22.004s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.142ms
[22.004s][info][gc,start    ] GC(2) Concurrent marking roots
[22.004s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[22.015s][info][gc          ] GC(2) Concurrent marking roots 10.648ms
[22.015s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[22.015s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[22.054s][info][gc          ] GC(2) Concurrent marking (unload classes) 39.545ms
[22.054s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[22.054s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[22.055s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1658M, Max CSet: 84672K, Min Garbage: 0B
[22.055s][info][gc,ergo     ] GC(2) Collectable Garbage: 255M (99%), Immediate: 21059K (7%), CSet: 235M (91%)
[22.055s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 241M, Free: 1561M, Non-Taxable: 156M, Alloc Tax Rate: 1.1x
[22.055s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.408ms
[22.055s][info][gc,start    ] GC(2) Concurrent thread roots
[22.055s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[22.056s][info][gc          ] GC(2) Concurrent thread roots 1.064ms
[22.056s][info][gc,start    ] GC(2) Concurrent weak references
[22.056s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[22.057s][info][gc,ref      ] GC(2) Encountered references: Soft: 4808, Weak: 4620, Final: 50, Phantom: 914
[22.057s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 3187, Final: 25, Phantom: 829
[22.057s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 485, Final: 8, Phantom: 358
[22.057s][info][gc          ] GC(2) Concurrent weak references 0.636ms
[22.057s][info][gc,start    ] GC(2) Concurrent weak roots
[22.057s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[22.060s][info][gc          ] GC(2) Concurrent weak roots 3.752ms
[22.060s][info][gc,start    ] GC(2) Concurrent cleanup
[22.060s][info][gc          ] GC(2) Concurrent cleanup 346M->325M(351M) 0.089ms
[22.060s][info][gc,ergo     ] GC(2) Free: 1558M, Max: 512K regular, 1535M humongous, Frag: 2% external, 0% internal; Reserve: 100601K, Max: 512K
[22.060s][info][gc,start    ] GC(2) Concurrent class unloading
[22.060s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[22.066s][info][gc          ] GC(2) Concurrent class unloading 5.508ms
[22.066s][info][gc,start    ] GC(2) Concurrent strong roots
[22.066s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[22.067s][info][gc          ] GC(2) Concurrent strong roots 1.011ms
[22.067s][info][gc,start    ] GC(2) Concurrent evacuation
[22.067s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[22.072s][info][gc          ] GC(2) Concurrent evacuation 4.832ms
[22.072s][info][gc,start    ] GC(2) Pause Init Update Refs
[22.072s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 332M, Free: 1557M, Non-Taxable: 155M, Alloc Tax Rate: 1.1x
[22.072s][info][gc          ] GC(2) Pause Init Update Refs 0.058ms
[22.072s][info][gc,start    ] GC(2) Concurrent update references
[22.072s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[22.092s][info][gc          ] GC(2) Concurrent update references 20.335ms
[22.092s][info][gc,start    ] GC(2) Concurrent update thread roots
[22.094s][info][gc          ] GC(2) Concurrent update thread roots 1.437ms
[22.094s][info][gc,start    ] GC(2) Pause Final Update Refs
[22.094s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[22.094s][info][gc          ] GC(2) Pause Final Update Refs 0.122ms
[22.094s][info][gc,start    ] GC(2) Concurrent cleanup
[22.094s][info][gc          ] GC(2) Concurrent cleanup 332M->90M(357M) 0.111ms
[22.094s][info][gc,ergo     ] Free: 1791M, Max: 512K regular, 1530M humongous, Frag: 15% external, 0% internal; Reserve: 101888K, Max: 512K
[22.094s][info][gc,stats    ] 
[22.094s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[22.094s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[22.094s][info][gc,stats    ] 
[22.094s][info][gc,stats    ] Concurrent Reset                   2356 us
[22.094s][info][gc,stats    ] Pause Init Mark (G)                 391 us
[22.094s][info][gc,stats    ] Pause Init Mark (N)                 158 us
[22.094s][info][gc,stats    ]   Update Region States               67 us
[22.094s][info][gc,stats    ] Concurrent Mark Roots             10682 us, parallelism: 1.93x
[22.094s][info][gc,stats    ]   CMR: <total>                    20657 us
[22.094s][info][gc,stats    ]   CMR: Thread Roots               14837 us, workers (us): 4716, 10121, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ]   CMR: VM Strong Roots              561 us, workers (us): 281, 280, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ]   CMR: CLDG Roots                  5259 us, workers (us): 5259, ---, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ] Concurrent Marking                39567 us
[22.094s][info][gc,stats    ] Pause Final Mark (G)                517 us
[22.094s][info][gc,stats    ] Pause Final Mark (N)                415 us
[22.094s][info][gc,stats    ]   Finish Mark                       198 us
[22.094s][info][gc,stats    ]   Update Region States               41 us
[22.094s][info][gc,stats    ]   Choose Collection Set              90 us
[22.094s][info][gc,stats    ]   Rebuild Free Set                   14 us
[22.094s][info][gc,stats    ] Concurrent Thread Roots            1081 us, parallelism: 1.90x
[22.094s][info][gc,stats    ]   CTR: <total>                     2058 us
[22.094s][info][gc,stats    ]   CTR: Thread Roots                2058 us, workers (us): 1033, 1025, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ] Concurrent Weak References          642 us, parallelism: 0.92x
[22.094s][info][gc,stats    ]   CWRF: <total>                     588 us
[22.094s][info][gc,stats    ]   CWRF: Weak References             588 us, workers (us): 572,  17, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ] Concurrent Weak Roots              3771 us
[22.094s][info][gc,stats    ]   Roots                            1919 us, parallelism: 1.81x
[22.094s][info][gc,stats    ]     CWR: <total>                   3466 us
[22.094s][info][gc,stats    ]     CWR: Code Cache Roots          1605 us, workers (us): 841, 764, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ]     CWR: VM Weak Roots             1822 us, workers (us): 914, 908, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ]     CWR: CLDG Roots                  39 us, workers (us): ---,  39, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ]   Rendezvous                       1819 us
[22.094s][info][gc,stats    ] Concurrent Cleanup                   96 us
[22.094s][info][gc,stats    ] Concurrent Class Unloading         5518 us
[22.094s][info][gc,stats    ]   Unlink Stale                     3849 us
[22.094s][info][gc,stats    ]     System Dictionary                52 us
[22.094s][info][gc,stats    ]     Weak Class Links                  0 us
[22.094s][info][gc,stats    ]     Code Roots                     3796 us
[22.094s][info][gc,stats    ]   Rendezvous                        132 us
[22.094s][info][gc,stats    ]   Purge Unlinked                   1513 us
[22.094s][info][gc,stats    ]     Code Roots                     1500 us
[22.094s][info][gc,stats    ]     CLDG                             12 us
[22.094s][info][gc,stats    ]     Exception Caches                  0 us
[22.094s][info][gc,stats    ] Concurrent Strong Roots            1019 us, parallelism: 0.93x
[22.094s][info][gc,stats    ]   CSR: <total>                      947 us
[22.094s][info][gc,stats    ]   CSR: VM Strong Roots               67 us, workers (us):  58,   9, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ]   CSR: CLDG Roots                   881 us, workers (us): ---, 881, ---, ---, ---, ---, ---, ---, 
[22.094s][info][gc,stats    ] Concurrent Evacuation              4850 us
[22.094s][info][gc,stats    ] Pause Init Update Refs (G)          140 us
[22.094s][info][gc,stats    ] Pause Init Update Refs (N)           64 us
[22.094s][info][gc,stats    ]   Manage GCLABs                      26 us
[22.094s][info][gc,stats    ] Concurrent Update Refs            20356 us
[22.094s][info][gc,stats    ] Concurrent Update Thread Roots     1458 us
[22.094s][info][gc,stats    ] Pause Final Update Refs (G)         228 us
[22.095s][info][gc,stats    ] Pause Final Update Refs (N)         134 us
[22.095s][info][gc,stats    ]   Update Region States               35 us
[22.095s][info][gc,stats    ]   Trash Collection Set               10 us
[22.095s][info][gc,stats    ]   Rebuild Free Set                   29 us
[22.095s][info][gc,stats    ] Concurrent Cleanup                  119 us
[22.095s][info][gc,stats    ] 
[22.095s][info][gc,stats    ] Allocation pacing accrued:
[22.095s][info][gc,stats    ]       0 of 19459 ms (  0.0%): <total>
[22.095s][info][gc,stats    ]       0 of 19459 ms (  0.0%): <average total>
[22.095s][info][gc,stats    ] 
[22.095s][info][gc,metaspace] Metaspace: 54202K(54720K)->54761K(55296K) NonClass: 47950K(48256K)->48424K(48704K) Class: 6251K(6464K)->6337K(6592K)
[22.095s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[108.136s][info][gc          ] Trigger: Learning 4 of 5. Free (1547M) is below initial threshold (1547M)
[108.136s][info][gc,ergo     ] Free: 1547M, Max: 512K regular, 1530M humongous, Frag: 2% external, 0% internal; Reserve: 101888K, Max: 512K
[108.136s][info][gc,start    ] GC(3) Concurrent reset
[108.136s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[108.136s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[108.144s][info][gc          ] GC(3) Concurrent reset 8.066ms
[108.145s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[108.145s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[108.145s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 56143K, Free: 1547M, Non-Taxable: 154M, Alloc Tax Rate: 0.0x
[108.145s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.144ms
[108.145s][info][gc,start    ] GC(3) Concurrent marking roots
[108.145s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[108.148s][info][gc          ] GC(3) Concurrent marking roots 3.252ms
[108.148s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[108.148s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[108.547s][info][gc          ] GC(3) Concurrent marking (unload classes) 398.831ms
[108.548s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[108.548s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[108.556s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1631M, Max CSet: 84672K, Min Garbage: 0B
[108.556s][info][gc,ergo     ] GC(3) Collectable Garbage: 254M (99%), Immediate: 70144K (26%), CSet: 186M (72%)
[108.556s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 190M, Free: 1531M, Non-Taxable: 153M, Alloc Tax Rate: 1.1x
[108.556s][info][gc          ] GC(3) Pause Final Mark (unload classes) 8.171ms
[108.556s][info][gc,start    ] GC(3) Concurrent thread roots
[108.556s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[108.558s][info][gc          ] GC(3) Concurrent thread roots 2.652ms
[108.558s][info][gc,start    ] GC(3) Concurrent weak references
[108.558s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[108.559s][info][gc,ref      ] GC(3) Encountered references: Soft: 4914, Weak: 6324, Final: 42, Phantom: 759
[108.559s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 909, Final: 0, Phantom: 749
[108.559s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 136, Final: 0, Phantom: 93
[108.559s][info][gc          ] GC(3) Concurrent weak references 0.272ms
[108.559s][info][gc,start    ] GC(3) Concurrent weak roots
[108.559s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[108.578s][info][gc          ] GC(3) Concurrent weak roots 19.584ms
[108.578s][info][gc,start    ] GC(3) Concurrent cleanup
[108.578s][info][gc          ] GC(3) Concurrent cleanup 431M->362M(436M) 0.138ms
[108.578s][info][gc,ergo     ] GC(3) Free: 1520M, Max: 512K regular, 1451M humongous, Frag: 5% external, 0% internal; Reserve: 101355K, Max: 512K
[108.578s][info][gc,start    ] GC(3) Concurrent class unloading
[108.578s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[108.855s][info][gc          ] GC(3) Concurrent class unloading 276.217ms
[108.855s][info][gc,start    ] GC(3) Concurrent strong roots
[108.855s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[108.857s][info][gc          ] GC(3) Concurrent strong roots 2.716ms
[108.857s][info][gc,start    ] GC(3) Concurrent evacuation
[108.858s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[108.867s][info][gc          ] GC(3) Concurrent evacuation 9.460ms
[108.867s][info][gc,start    ] GC(3) Pause Init Update Refs
[108.867s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 394M, Free: 1493M, Non-Taxable: 149M, Alloc Tax Rate: 1.1x
[108.867s][info][gc          ] GC(3) Pause Init Update Refs 0.126ms
[108.868s][info][gc,start    ] GC(3) Concurrent update references
[108.868s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[108.972s][info][gc          ] GC(3) Concurrent update references 104.300ms
[108.972s][info][gc,start    ] GC(3) Concurrent update thread roots
[108.974s][info][gc          ] GC(3) Concurrent update thread roots 1.694ms
[108.975s][info][gc,start    ] GC(3) Pause Final Update Refs
[108.975s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[108.975s][info][gc          ] GC(3) Pause Final Update Refs 0.108ms
[108.975s][info][gc,start    ] GC(3) Concurrent cleanup
[108.975s][info][gc          ] GC(3) Concurrent cleanup 399M->209M(439M) 0.148ms
[108.975s][info][gc,ergo     ] Free: 1673M, Max: 512K regular, 1448M humongous, Frag: 14% external, 0% internal; Reserve: 101888K, Max: 512K
[108.975s][info][gc,stats    ] 
[108.975s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[108.975s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[108.975s][info][gc,stats    ] 
[108.975s][info][gc,stats    ] Concurrent Reset                   8112 us
[108.975s][info][gc,stats    ] Pause Init Mark (G)                 317 us
[108.975s][info][gc,stats    ] Pause Init Mark (N)                 159 us
[108.975s][info][gc,stats    ]   Update Region States               33 us
[108.975s][info][gc,stats    ] Concurrent Mark Roots              3275 us, parallelism: 1.68x
[108.975s][info][gc,stats    ]   CMR: <total>                     5486 us
[108.975s][info][gc,stats    ]   CMR: Thread Roots                5042 us, workers (us): 2637, 2406, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ]   CMR: VM Strong Roots              143 us, workers (us):  95,  47, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ]   CMR: CLDG Roots                   301 us, workers (us): ---, 301, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ] Concurrent Marking               398874 us
[108.975s][info][gc,stats    ] Pause Final Mark (G)               8879 us
[108.975s][info][gc,stats    ] Pause Final Mark (N)               8179 us
[108.975s][info][gc,stats    ]   Finish Mark                      7799 us
[108.975s][info][gc,stats    ]   Update Region States              101 us
[108.975s][info][gc,stats    ]   Choose Collection Set             164 us
[108.975s][info][gc,stats    ]   Rebuild Free Set                   21 us
[108.975s][info][gc,stats    ] Concurrent Thread Roots            2670 us, parallelism: 1.62x
[108.975s][info][gc,stats    ]   CTR: <total>                     4313 us
[108.975s][info][gc,stats    ]   CTR: Thread Roots                4313 us, workers (us): 2048, 2265, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ] Concurrent Weak References          280 us, parallelism: 1.23x
[108.975s][info][gc,stats    ]   CWRF: <total>                     345 us
[108.975s][info][gc,stats    ]   CWRF: Weak References             345 us, workers (us): 189, 156, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ] Concurrent Weak Roots             19615 us
[108.975s][info][gc,stats    ]   Roots                           19276 us, parallelism: 1.32x
[108.975s][info][gc,stats    ]     CWR: <total>                  25474 us
[108.975s][info][gc,stats    ]     CWR: Code Cache Roots         14493 us, workers (us): 7941, 6552, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ]     CWR: VM Weak Roots            10910 us, workers (us): 10909,   1, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ]     CWR: CLDG Roots                  70 us, workers (us):  70, ---, ---, ---, ---, ---, ---, ---, 
[108.975s][info][gc,stats    ]   Rendezvous                        291 us
[108.975s][info][gc,stats    ] Concurrent Cleanup                  145 us
[108.975s][info][gc,stats    ] Concurrent Class Unloading       276251 us
[108.975s][info][gc,stats    ]   Unlink Stale                   193469 us
[108.975s][info][gc,stats    ]     System Dictionary               581 us
[108.975s][info][gc,stats    ]     Weak Class Links             169150 us
[108.975s][info][gc,stats    ]     Code Roots                    23735 us
[108.975s][info][gc,stats    ]   Rendezvous                       1336 us
[108.975s][info][gc,stats    ]   Purge Unlinked                  81389 us
[108.975s][info][gc,stats    ]     Code Roots                    81281 us
[108.975s][info][gc,stats    ]     CLDG                            107 us
[108.975s][info][gc,stats    ]     Exception Caches                  0 us
[108.975s][info][gc,stats    ] Concurrent Strong Roots            2743 us, parallelism: 0.42x
[108.975s][info][gc,stats    ]   CSR: <total>                     1153 us
[108.975s][info][gc,stats    ]   CSR: VM Strong Roots               38 us, workers (us):  38,   1, ---, ---, ---, ---, ---, ---, 
[108.976s][info][gc,stats    ]   CSR: CLDG Roots                  1114 us, workers (us): 1114, ---, ---, ---, ---, ---, ---, ---, 
[108.976s][info][gc,stats    ] Concurrent Evacuation              9555 us
[108.976s][info][gc,stats    ] Pause Init Update Refs (G)          894 us
[108.976s][info][gc,stats    ] Pause Init Update Refs (N)          134 us
[108.976s][info][gc,stats    ]   Manage GCLABs                      79 us
[108.976s][info][gc,stats    ] Concurrent Update Refs           104350 us
[108.976s][info][gc,stats    ] Concurrent Update Thread Roots     1719 us
[108.976s][info][gc,stats    ] Pause Final Update Refs (G)         849 us
[108.976s][info][gc,stats    ] Pause Final Update Refs (N)         116 us
[108.976s][info][gc,stats    ]   Update Region States               49 us
[108.976s][info][gc,stats    ]   Trash Collection Set                6 us
[108.976s][info][gc,stats    ]   Rebuild Free Set                   18 us
[108.976s][info][gc,stats    ] Concurrent Cleanup                  157 us
[108.976s][info][gc,stats    ] 
[108.976s][info][gc,stats    ] Allocation pacing accrued:
[108.976s][info][gc,stats    ]       0 of 86881 ms (  0.0%): <total>
[108.976s][info][gc,stats    ]       0 of 86881 ms (  0.0%): <average total>
[108.976s][info][gc,stats    ] 
[108.976s][info][gc,metaspace] Metaspace: 59973K(60544K)->59953K(60544K) NonClass: 53194K(53504K)->53180K(53504K) Class: 6778K(7040K)->6773K(7040K)
[108.976s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[127.139s][info][gc          ] Trigger: Learning 5 of 5. Free (1547M) is below initial threshold (1547M)
[127.139s][info][gc,ergo     ] Free: 1547M, Max: 512K regular, 1448M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[127.139s][info][gc,start    ] GC(4) Concurrent reset
[127.139s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[127.139s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[127.143s][info][gc          ] GC(4) Concurrent reset 4.066ms
[127.143s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[127.143s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[127.143s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 62123K, Free: 1547M, Non-Taxable: 154M, Alloc Tax Rate: 0.0x
[127.143s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.094ms
[127.144s][info][gc,start    ] GC(4) Concurrent marking roots
[127.144s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[127.147s][info][gc          ] GC(4) Concurrent marking roots 3.468ms
[127.147s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[127.147s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[127.498s][info][gc          ] GC(4) Concurrent marking (unload classes) 351.123ms
[127.498s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[127.499s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[127.510s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1710M, Max CSet: 84672K, Min Garbage: 0B
[127.510s][info][gc,ergo     ] GC(4) Collectable Garbage: 254M (98%), Immediate: 125M (48%), CSet: 128M (50%)
[127.510s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 129M, Free: 1611M, Non-Taxable: 161M, Alloc Tax Rate: 1.1x
[127.510s][info][gc          ] GC(4) Pause Final Mark (unload classes) 11.160ms
[127.510s][info][gc,start    ] GC(4) Concurrent thread roots
[127.510s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[127.511s][info][gc          ] GC(4) Concurrent thread roots 1.614ms
[127.512s][info][gc,start    ] GC(4) Concurrent weak references
[127.512s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[127.512s][info][gc,ref      ] GC(4) Encountered references: Soft: 4914, Weak: 6204, Final: 42, Phantom: 667
[127.512s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 1105, Final: 0, Phantom: 656
[127.512s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 1, Final: 0, Phantom: 0
[127.512s][info][gc          ] GC(4) Concurrent weak references 0.387ms
[127.512s][info][gc,start    ] GC(4) Concurrent weak roots
[127.512s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[127.525s][info][gc          ] GC(4) Concurrent weak roots 13.321ms
[127.525s][info][gc,start    ] GC(4) Concurrent cleanup
[127.525s][info][gc          ] GC(4) Concurrent cleanup 405M->279M(439M) 0.176ms
[127.525s][info][gc,ergo     ] GC(4) Free: 1603M, Max: 512K regular, 1448M humongous, Frag: 10% external, 0% internal; Reserve: 101835K, Max: 512K
[127.525s][info][gc,start    ] GC(4) Concurrent class unloading
[127.526s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[127.544s][info][gc          ] GC(4) Concurrent class unloading 18.826ms
[127.544s][info][gc,start    ] GC(4) Concurrent strong roots
[127.544s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[127.545s][info][gc          ] GC(4) Concurrent strong roots 0.586ms
[127.545s][info][gc,start    ] GC(4) Concurrent evacuation
[127.545s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[127.547s][info][gc          ] GC(4) Concurrent evacuation 1.616ms
[127.547s][info][gc,start    ] GC(4) Pause Init Update Refs
[127.547s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 282M, Free: 1601M, Non-Taxable: 160M, Alloc Tax Rate: 1.1x
[127.547s][info][gc          ] GC(4) Pause Init Update Refs 0.060ms
[127.547s][info][gc,start    ] GC(4) Concurrent update references
[127.547s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[127.652s][info][gc          ] GC(4) Concurrent update references 104.842ms
[127.652s][info][gc,start    ] GC(4) Concurrent update thread roots
[127.654s][info][gc          ] GC(4) Concurrent update thread roots 2.402ms
[127.655s][info][gc,start    ] GC(4) Pause Final Update Refs
[127.655s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[127.655s][info][gc          ] GC(4) Pause Final Update Refs 0.108ms
[127.655s][info][gc,start    ] GC(4) Concurrent cleanup
[127.655s][info][gc          ] GC(4) Concurrent cleanup 305M->176M(439M) 0.070ms
[127.655s][info][gc,ergo     ] Free: 1706M, Max: 512K regular, 1574M humongous, Frag: 8% external, 0% internal; Reserve: 101888K, Max: 512K
[127.655s][info][gc,stats    ] 
[127.655s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[127.655s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[127.655s][info][gc,stats    ] 
[127.655s][info][gc,stats    ] Concurrent Reset                   4095 us
[127.655s][info][gc,stats    ] Pause Init Mark (G)                 542 us
[127.655s][info][gc,stats    ] Pause Init Mark (N)                 106 us
[127.655s][info][gc,stats    ]   Update Region States               35 us
[127.655s][info][gc,stats    ] Concurrent Mark Roots              3504 us, parallelism: 1.66x
[127.655s][info][gc,stats    ]   CMR: <total>                     5799 us
[127.655s][info][gc,stats    ]   CMR: Thread Roots                5537 us, workers (us): 2741, 2796, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ]   CMR: VM Strong Roots               52 us, workers (us):  52,   1, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ]   CMR: CLDG Roots                   210 us, workers (us): 210, ---, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ] Concurrent Marking               351161 us
[127.655s][info][gc,stats    ] Pause Final Mark (G)              11585 us
[127.655s][info][gc,stats    ] Pause Final Mark (N)              11169 us
[127.655s][info][gc,stats    ]   Finish Mark                     10888 us
[127.655s][info][gc,stats    ]   Update Region States               54 us
[127.655s][info][gc,stats    ]   Choose Collection Set             125 us
[127.655s][info][gc,stats    ]   Rebuild Free Set                   24 us
[127.655s][info][gc,stats    ] Concurrent Thread Roots            1640 us, parallelism: 1.54x
[127.655s][info][gc,stats    ]   CTR: <total>                     2531 us
[127.655s][info][gc,stats    ]   CTR: Thread Roots                2531 us, workers (us): 1421, 1110, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ] Concurrent Weak References          394 us, parallelism: 0.65x
[127.655s][info][gc,stats    ]   CWRF: <total>                     255 us
[127.655s][info][gc,stats    ]   CWRF: Weak References             255 us, workers (us): 226,  29, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ] Concurrent Weak Roots             13353 us
[127.655s][info][gc,stats    ]   Roots                           12795 us, parallelism: 1.67x
[127.655s][info][gc,stats    ]     CWR: <total>                  21320 us
[127.655s][info][gc,stats    ]     CWR: Code Cache Roots         19618 us, workers (us): 8095, 11524, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ]     CWR: VM Weak Roots             1651 us, workers (us): 1104, 547, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ]     CWR: CLDG Roots                  50 us, workers (us): ---,  50, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ]   Rendezvous                        503 us
[127.655s][info][gc,stats    ] Concurrent Cleanup                  186 us
[127.655s][info][gc,stats    ] Concurrent Class Unloading        18841 us
[127.655s][info][gc,stats    ]   Unlink Stale                    16513 us
[127.655s][info][gc,stats    ]     System Dictionary                93 us
[127.655s][info][gc,stats    ]     Weak Class Links                  0 us
[127.655s][info][gc,stats    ]     Code Roots                    16417 us
[127.655s][info][gc,stats    ]   Rendezvous                        297 us
[127.655s][info][gc,stats    ]   Purge Unlinked                   1994 us
[127.655s][info][gc,stats    ]     Code Roots                     1978 us
[127.655s][info][gc,stats    ]     CLDG                             16 us
[127.655s][info][gc,stats    ]     Exception Caches                  0 us
[127.655s][info][gc,stats    ] Concurrent Strong Roots             609 us, parallelism: 0.59x
[127.655s][info][gc,stats    ]   CSR: <total>                      362 us
[127.655s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):  18,  10, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ]   CSR: CLDG Roots                   334 us, workers (us): ---, 334, ---, ---, ---, ---, ---, ---, 
[127.655s][info][gc,stats    ] Concurrent Evacuation              1636 us
[127.655s][info][gc,stats    ] Pause Init Update Refs (G)          173 us
[127.655s][info][gc,stats    ] Pause Init Update Refs (N)           76 us
[127.655s][info][gc,stats    ]   Manage GCLABs                      40 us
[127.655s][info][gc,stats    ] Concurrent Update Refs           104877 us
[127.655s][info][gc,stats    ] Concurrent Update Thread Roots     2435 us
[127.655s][info][gc,stats    ] Pause Final Update Refs (G)         766 us
[127.655s][info][gc,stats    ] Pause Final Update Refs (N)         116 us
[127.655s][info][gc,stats    ]   Update Region States               51 us
[127.655s][info][gc,stats    ]   Trash Collection Set                6 us
[127.655s][info][gc,stats    ]   Rebuild Free Set                   18 us
[127.655s][info][gc,stats    ] Concurrent Cleanup                   77 us
[127.655s][info][gc,stats    ] 
[127.655s][info][gc,stats    ] Allocation pacing accrued:
[127.655s][info][gc,stats    ]       0 of 18680 ms (  0.0%): <total>
[127.655s][info][gc,stats    ]       0 of 18680 ms (  0.0%): <average total>
[127.655s][info][gc,stats    ] 
[127.656s][info][gc,metaspace] Metaspace: 60021K(60608K)->60021K(60608K) NonClass: 53244K(53568K)->53244K(53568K) Class: 6776K(7040K)->6776K(7040K)
[127.656s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
