[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1233000000-0x00007f1233c97000-0x00007f1233c97000), size 13201408, SharedBaseAddress: 0x00007f1233000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1234000000-0x00007f1274000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f1233000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.607s][info][gc          ] Trigger: Metadata GC Threshold
[1.608s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.608s][info][gc,start    ] GC(0) Concurrent reset
[1.608s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.608s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.608s][info][gc          ] GC(0) Concurrent reset 0.679ms
[1.608s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.609s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.609s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.609s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.705ms
[1.609s][info][gc,start    ] GC(0) Concurrent marking roots
[1.609s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.612s][info][gc          ] GC(0) Concurrent marking roots 2.961ms
[1.612s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.612s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.630s][info][gc          ] GC(0) Concurrent marking (unload classes) 17.507ms
[1.630s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.630s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.631s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.631s][info][gc,ergo     ] GC(0) Collectable Garbage: 90631K (99%), Immediate: 9779K (10%), CSet: 80852K (88%)
[1.631s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.631s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.321ms
[1.631s][info][gc,start    ] GC(0) Concurrent thread roots
[1.631s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.632s][info][gc          ] GC(0) Concurrent thread roots 0.253ms
[1.632s][info][gc,start    ] GC(0) Concurrent weak references
[1.632s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.632s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2213, Final: 5, Phantom: 741
[1.632s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1196, Final: 2, Phantom: 658
[1.632s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.632s][info][gc          ] GC(0) Concurrent weak references 0.451ms
[1.632s][info][gc,start    ] GC(0) Concurrent weak roots
[1.632s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.634s][info][gc          ] GC(0) Concurrent weak roots 2.215ms
[1.634s][info][gc,start    ] GC(0) Concurrent cleanup
[1.634s][info][gc          ] GC(0) Concurrent cleanup 109M->99M(125M) 0.078ms
[1.634s][info][gc,ergo     ] GC(0) Free: 1786M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[1.634s][info][gc,start    ] GC(0) Concurrent class unloading
[1.634s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.638s][info][gc          ] GC(0) Concurrent class unloading 3.922ms
[1.638s][info][gc,start    ] GC(0) Concurrent strong roots
[1.638s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.640s][info][gc          ] GC(0) Concurrent strong roots 1.569ms
[1.640s][info][gc,start    ] GC(0) Concurrent evacuation
[1.640s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.656s][info][gc          ] GC(0) Concurrent evacuation 16.109ms
[1.656s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.656s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.656s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[1.656s][info][gc,start    ] GC(0) Concurrent update references
[1.656s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.664s][info][gc          ] GC(0) Concurrent update references 7.516ms
[1.664s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.664s][info][gc          ] GC(0) Concurrent update thread roots 0.524ms
[1.664s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.664s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.664s][info][gc          ] GC(0) Pause Final Update Refs 0.072ms
[1.664s][info][gc,start    ] GC(0) Concurrent cleanup
[1.664s][info][gc          ] GC(0) Concurrent cleanup 113M->23M(137M) 0.096ms
[1.665s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.665s][info][gc,stats    ] 
[1.665s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.665s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.665s][info][gc,stats    ] 
[1.665s][info][gc,stats    ] Concurrent Reset                    697 us
[1.665s][info][gc,stats    ] Pause Init Mark (G)                1033 us
[1.665s][info][gc,stats    ] Pause Init Mark (N)                 717 us
[1.665s][info][gc,stats    ]   Update Region States               30 us
[1.665s][info][gc,stats    ] Concurrent Mark Roots              3007 us, parallelism: 1.70x
[1.665s][info][gc,stats    ]   CMR: <total>                     5121 us
[1.665s][info][gc,stats    ]   CMR: Thread Roots                2380 us, workers (us): 1833, 547, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ]   CMR: VM Strong Roots             1018 us, workers (us): 864, 153, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ]   CMR: CLDG Roots                  1723 us, workers (us): ---, 1723, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ] Concurrent Marking                17527 us
[1.665s][info][gc,stats    ] Pause Final Mark (G)               1442 us
[1.665s][info][gc,stats    ] Pause Final Mark (N)               1329 us
[1.665s][info][gc,stats    ]   Finish Mark                      1145 us
[1.665s][info][gc,stats    ]   Update Region States               28 us
[1.665s][info][gc,stats    ]   Choose Collection Set              81 us
[1.665s][info][gc,stats    ]   Rebuild Free Set                   21 us
[1.665s][info][gc,stats    ] Concurrent Thread Roots             262 us, parallelism: 0.85x
[1.665s][info][gc,stats    ]   CTR: <total>                      224 us
[1.665s][info][gc,stats    ]   CTR: Thread Roots                 224 us, workers (us): 224,   0, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ] Concurrent Weak References          457 us, parallelism: 0.82x
[1.665s][info][gc,stats    ]   CWRF: <total>                     375 us
[1.665s][info][gc,stats    ]   CWRF: Weak References             375 us, workers (us): 375,   0, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ] Concurrent Weak Roots              2232 us
[1.665s][info][gc,stats    ]   Roots                            2165 us, parallelism: 1.86x
[1.665s][info][gc,stats    ]     CWR: <total>                   4019 us
[1.665s][info][gc,stats    ]     CWR: Code Cache Roots           906 us, workers (us): 441, 464, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ]     CWR: VM Weak Roots             3090 us, workers (us): 1638, 1452, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ]     CWR: CLDG Roots                  24 us, workers (us): ---,  24, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ]   Rendezvous                         37 us
[1.665s][info][gc,stats    ] Concurrent Cleanup                   84 us
[1.665s][info][gc,stats    ] Concurrent Class Unloading         3931 us
[1.665s][info][gc,stats    ]   Unlink Stale                     1728 us
[1.665s][info][gc,stats    ]     System Dictionary                25 us
[1.665s][info][gc,stats    ]     Weak Class Links                  0 us
[1.665s][info][gc,stats    ]     Code Roots                     1701 us
[1.665s][info][gc,stats    ]   Rendezvous                        119 us
[1.665s][info][gc,stats    ]   Purge Unlinked                   2062 us
[1.665s][info][gc,stats    ]     Code Roots                     2051 us
[1.665s][info][gc,stats    ]     CLDG                             10 us
[1.665s][info][gc,stats    ]     Exception Caches                  0 us
[1.665s][info][gc,stats    ] Concurrent Strong Roots            1585 us, parallelism: 0.97x
[1.665s][info][gc,stats    ]   CSR: <total>                     1542 us
[1.665s][info][gc,stats    ]   CSR: VM Strong Roots               29 us, workers (us):  24,   5, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ]   CSR: CLDG Roots                  1513 us, workers (us): ---, 1513, ---, ---, ---, ---, ---, ---, 
[1.665s][info][gc,stats    ] Concurrent Evacuation             16131 us
[1.665s][info][gc,stats    ] Pause Init Update Refs (G)          163 us
[1.665s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[1.665s][info][gc,stats    ]   Manage GCLABs                       7 us
[1.665s][info][gc,stats    ] Concurrent Update Refs             7537 us
[1.665s][info][gc,stats    ] Concurrent Update Thread Roots      533 us
[1.665s][info][gc,stats    ] Pause Final Update Refs (G)         182 us
[1.665s][info][gc,stats    ] Pause Final Update Refs (N)          79 us
[1.665s][info][gc,stats    ]   Update Region States               23 us
[1.665s][info][gc,stats    ]   Trash Collection Set                3 us
[1.665s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.665s][info][gc,stats    ] Concurrent Cleanup                  105 us
[1.665s][info][gc,stats    ] 
[1.665s][info][gc,stats    ] Allocation pacing accrued:
[1.665s][info][gc,stats    ]       0 of  1652 ms (  0.0%): <total>
[1.665s][info][gc,stats    ]       0 of  1652 ms (  0.0%): <average total>
[1.665s][info][gc,stats    ] 
[1.665s][info][gc,metaspace] Metaspace: 21257K(21568K)->22340K(22592K) NonClass: 18976K(19136K)->19949K(20096K) Class: 2281K(2432K)->2391K(2496K)
[1.665s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.510s][info][gc          ] Trigger: Metadata GC Threshold
[2.510s][info][gc,ergo     ] Free: 1763M, Max: 512K regular, 1762M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[2.510s][info][gc,start    ] GC(1) Concurrent reset
[2.510s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.510s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.511s][info][gc          ] GC(1) Concurrent reset 1.115ms
[2.511s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.511s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.511s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17739K, Free: 1763M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.511s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.068ms
[2.511s][info][gc,start    ] GC(1) Concurrent marking roots
[2.511s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.512s][info][gc          ] GC(1) Concurrent marking roots 0.869ms
[2.512s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.512s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.567s][info][gc          ] GC(1) Concurrent marking (unload classes) 55.155ms
[2.567s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.567s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.567s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1861M, Max CSet: 84672K, Min Garbage: 0B
[2.568s][info][gc,ergo     ] GC(1) Collectable Garbage: 57420K (98%), Immediate: 0B (0%), CSet: 57420K (98%)
[2.568s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 62802K, Free: 1761M, Non-Taxable: 176M, Alloc Tax Rate: 1.1x
[2.568s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.257ms
[2.568s][info][gc,start    ] GC(1) Concurrent thread roots
[2.568s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.568s][info][gc          ] GC(1) Concurrent thread roots 0.234ms
[2.568s][info][gc,start    ] GC(1) Concurrent weak references
[2.568s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.568s][info][gc,ref      ] GC(1) Encountered references: Soft: 4470, Weak: 3164, Final: 21, Phantom: 773
[2.568s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 694, Final: 0, Phantom: 697
[2.568s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 498, Final: 0, Phantom: 268
[2.568s][info][gc          ] GC(1) Concurrent weak references 0.352ms
[2.568s][info][gc,start    ] GC(1) Concurrent weak roots
[2.568s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.570s][info][gc          ] GC(1) Concurrent weak roots 1.915ms
[2.570s][info][gc,start    ] GC(1) Concurrent cleanup
[2.570s][info][gc          ] GC(1) Concurrent cleanup 123M->123M(138M) 0.101ms
[2.570s][info][gc,ergo     ] GC(1) Free: 1761M, Max: 512K regular, 1761M humongous, Frag: 0% external, 0% internal; Reserve: 101069K, Max: 512K
[2.570s][info][gc,start    ] GC(1) Concurrent class unloading
[2.570s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.575s][info][gc          ] GC(1) Concurrent class unloading 4.443ms
[2.575s][info][gc,start    ] GC(1) Concurrent strong roots
[2.575s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.576s][info][gc          ] GC(1) Concurrent strong roots 1.582ms
[2.576s][info][gc,start    ] GC(1) Concurrent evacuation
[2.576s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.584s][info][gc          ] GC(1) Concurrent evacuation 8.046ms
[2.587s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.587s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 129M, Free: 1760M, Non-Taxable: 176M, Alloc Tax Rate: 1.1x
[2.587s][info][gc          ] GC(1) Pause Init Update Refs 0.038ms
[2.587s][info][gc,start    ] GC(1) Concurrent update references
[2.587s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.618s][info][gc          ] GC(1) Concurrent update references 31.132ms
[2.618s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.618s][info][gc          ] GC(1) Concurrent update thread roots 0.420ms
[2.618s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.618s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.619s][info][gc          ] GC(1) Pause Final Update Refs 0.092ms
[2.619s][info][gc,start    ] GC(1) Concurrent cleanup
[2.619s][info][gc          ] GC(1) Concurrent cleanup 137M->76M(144M) 0.100ms
[2.619s][info][gc,ergo     ] Free: 1806M, Max: 512K regular, 1747M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.619s][info][gc,stats    ] 
[2.619s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.619s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.619s][info][gc,stats    ] 
[2.619s][info][gc,stats    ] Concurrent Reset                   1128 us
[2.619s][info][gc,stats    ] Pause Init Mark (G)                 144 us
[2.619s][info][gc,stats    ] Pause Init Mark (N)                  75 us
[2.619s][info][gc,stats    ]   Update Region States               25 us
[2.619s][info][gc,stats    ] Concurrent Mark Roots               886 us, parallelism: 1.68x
[2.619s][info][gc,stats    ]   CMR: <total>                     1486 us
[2.619s][info][gc,stats    ]   CMR: Thread Roots                1068 us, workers (us): 694, 374, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ]   CMR: VM Strong Roots              177 us, workers (us):  90,  87, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ]   CMR: CLDG Roots                   240 us, workers (us): ---, 240, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ] Concurrent Marking                55178 us
[2.619s][info][gc,stats    ] Pause Final Mark (G)                300 us
[2.619s][info][gc,stats    ] Pause Final Mark (N)                264 us
[2.619s][info][gc,stats    ]   Finish Mark                        98 us
[2.619s][info][gc,stats    ]   Update Region States               41 us
[2.619s][info][gc,stats    ]   Choose Collection Set              63 us
[2.619s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.619s][info][gc,stats    ] Concurrent Thread Roots             244 us, parallelism: 1.42x
[2.619s][info][gc,stats    ]   CTR: <total>                      347 us
[2.619s][info][gc,stats    ]   CTR: Thread Roots                 347 us, workers (us): 185, 162, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ] Concurrent Weak References          358 us, parallelism: 0.78x
[2.619s][info][gc,stats    ]   CWRF: <total>                     278 us
[2.619s][info][gc,stats    ]   CWRF: Weak References             278 us, workers (us): 277,   1, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ] Concurrent Weak Roots              1933 us
[2.619s][info][gc,stats    ]   Roots                            1859 us, parallelism: 1.82x
[2.619s][info][gc,stats    ]     CWR: <total>                   3388 us
[2.619s][info][gc,stats    ]     CWR: Code Cache Roots          1114 us, workers (us): 548, 566, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ]     CWR: VM Weak Roots             2250 us, workers (us): 1123, 1126, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ]     CWR: CLDG Roots                  25 us, workers (us):  25, ---, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ]   Rendezvous                         42 us
[2.619s][info][gc,stats    ] Concurrent Cleanup                  107 us
[2.619s][info][gc,stats    ] Concurrent Class Unloading         4455 us
[2.619s][info][gc,stats    ]   Unlink Stale                     3636 us
[2.619s][info][gc,stats    ]     System Dictionary                36 us
[2.619s][info][gc,stats    ]     Weak Class Links                  0 us
[2.619s][info][gc,stats    ]     Code Roots                     3599 us
[2.619s][info][gc,stats    ]   Rendezvous                         33 us
[2.619s][info][gc,stats    ]   Purge Unlinked                    760 us
[2.619s][info][gc,stats    ]     Code Roots                      755 us
[2.619s][info][gc,stats    ]     CLDG                              5 us
[2.619s][info][gc,stats    ]     Exception Caches                  0 us
[2.619s][info][gc,stats    ] Concurrent Strong Roots            1597 us, parallelism: 0.95x
[2.619s][info][gc,stats    ]   CSR: <total>                     1517 us
[2.619s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  17,   4, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ]   CSR: CLDG Roots                  1496 us, workers (us): ---, 1496, ---, ---, ---, ---, ---, ---, 
[2.619s][info][gc,stats    ] Concurrent Evacuation              8065 us
[2.619s][info][gc,stats    ] Pause Init Update Refs (G)         2217 us
[2.619s][info][gc,stats    ] Pause Init Update Refs (N)           45 us
[2.619s][info][gc,stats    ]   Manage GCLABs                       9 us
[2.619s][info][gc,stats    ] Concurrent Update Refs            31154 us
[2.619s][info][gc,stats    ] Concurrent Update Thread Roots      438 us
[2.619s][info][gc,stats    ] Pause Final Update Refs (G)         411 us
[2.619s][info][gc,stats    ] Pause Final Update Refs (N)         108 us
[2.619s][info][gc,stats    ]   Update Region States               39 us
[2.619s][info][gc,stats    ]   Trash Collection Set                3 us
[2.619s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.619s][info][gc,stats    ] Concurrent Cleanup                  108 us
[2.619s][info][gc,stats    ] 
[2.619s][info][gc,stats    ] Allocation pacing accrued:
[2.619s][info][gc,stats    ]       0 of   954 ms (  0.0%): <total>
[2.619s][info][gc,stats    ]       0 of   954 ms (  0.0%): <average total>
[2.619s][info][gc,stats    ] 
[2.619s][info][gc,metaspace] Metaspace: 37180K(37632K)->37499K(37952K) NonClass: 32877K(33152K)->33142K(33408K) Class: 4303K(4480K)->4356K(4544K)
[2.619s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
