[0.003s][info][gc,init] Initializing The Z Garbage Collector
[0.004s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.004s][info][gc,init] Using legacy single-generation mode
[0.004s][info][gc,init] NUMA Support: Disabled
[0.004s][info][gc,init] CPUs: 4 total, 4 available
[0.004s][info][gc,init] Memory: 7937M
[0.004s][info][gc,init] Large Page Support: Disabled
[0.004s][info][gc,init] GC Workers: 2 (dynamic)
[0.004s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.004s][info][gc,init] Address Space Size: 31776M x 3 = 95328M
[0.004s][info][gc,init] Heap Backing File: /memfd:java_heap
[0.004s][info][gc,init] Heap Backing Filesystem: tmpfs (0x1021994)
[0.004s][info][gc,init] Min Capacity: 8M
[0.004s][info][gc,init] Initial Capacity: 126M
[0.004s][info][gc,init] Max Capacity: 1986M
[0.004s][info][gc,init] Medium Page Size: 32M
[0.004s][info][gc,init] Pre-touch: Disabled
[0.004s][info][gc,init] Available space on backing filesystem: N/A
[0.005s][info][gc,init] Uncommit: Enabled
[0.005s][info][gc,init] Uncommit Delay: 300s
[0.086s][info][gc,init] Runtime Workers: 8
[0.087s][info][gc     ] Using The Z Garbage Collector
[0.094s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fb53f000000-0x00007fb53fc98000-0x00007fb53fc98000), size 13205504, SharedBaseAddress: 0x00007fb53f000000, ArchiveRelocationMode: 1.
[0.094s][info][gc,metaspace] Compressed class space mapped at: 0x00007fb540000000-0x00007fb580000000, reserved size: 1073741824
[0.094s][info][gc,metaspace] Narrow klass base: 0x00007fb53f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.823s][info][gc,start    ] GC(0) Garbage Collection (Metadata GC Threshold)
[1.823s][info][gc,task     ] GC(0) Using 2 workers
[1.823s][info][gc,phases   ] GC(0) Pause Mark Start 0.159ms
[1.924s][info][gc,phases   ] GC(0) Concurrent Mark 101.055ms
[1.925s][info][gc,phases   ] GC(0) Pause Mark End 0.037ms
[1.925s][info][gc,phases   ] GC(0) Concurrent Mark Free 0.016ms
[1.931s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 6.447ms
[1.931s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.005ms
[1.937s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 6.170ms
[1.938s][info][gc,phases   ] GC(0) Pause Relocate Start 0.040ms
[1.946s][info][gc,phases   ] GC(0) Concurrent Relocate 8.655ms
[1.946s][info][gc,load     ] GC(0) Load: 0.41/0.35/0.17
[1.946s][info][gc,mmu      ] GC(0) MMU: 2ms/92.0%, 5ms/96.8%, 10ms/98.4%, 20ms/99.2%, 50ms/99.7%, 100ms/99.8%
[1.946s][info][gc,marking  ] GC(0) Mark: 2 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[1.946s][info][gc,marking  ] GC(0) Mark Stack Usage: 32M
[1.946s][info][gc,nmethod  ] GC(0) NMethods: 1960 registered, 408 unregistered
[1.946s][info][gc,metaspace] GC(0) Metaspace: 22M used, 22M committed, 1088M reserved
[1.946s][info][gc,ref      ] GC(0) Soft: 3954 encountered, 0 discovered, 0 enqueued
[1.946s][info][gc,ref      ] GC(0) Weak: 2094 encountered, 824 discovered, 497 enqueued
[1.946s][info][gc,ref      ] GC(0) Final: 4 encountered, 1 discovered, 0 enqueued
[1.946s][info][gc,ref      ] GC(0) Phantom: 821 encountered, 603 discovered, 202 enqueued
[1.947s][info][gc,reloc    ] GC(0) Small Pages: 79 / 158M, Empty: 0M, Relocated: 10M, In-Place: 0
[1.947s][info][gc,reloc    ] GC(0) Medium Pages: 1 / 32M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.947s][info][gc,reloc    ] GC(0) Large Pages: 0 / 0M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.947s][info][gc,reloc    ] GC(0) Forwarding Usage: 3M
[1.947s][info][gc,heap     ] GC(0) Min Capacity: 8M(0%)
[1.947s][info][gc,heap     ] GC(0) Max Capacity: 1986M(100%)
[1.947s][info][gc,heap     ] GC(0) Soft Max Capacity: 1986M(100%)
[1.947s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[1.947s][info][gc,heap     ] GC(0)  Capacity:      190M (10%)         198M (10%)         200M (10%)         204M (10%)         204M (10%)         190M (10%)    
[1.947s][info][gc,heap     ] GC(0)      Free:     1796M (90%)        1788M (90%)        1786M (90%)        1860M (94%)        1860M (94%)        1782M (90%)    
[1.947s][info][gc,heap     ] GC(0)      Used:      190M (10%)         198M (10%)         200M (10%)         126M (6%)          204M (10%)         126M (6%)     
[1.947s][info][gc,heap     ] GC(0)      Live:         -                88M (4%)           88M (4%)           88M (4%)             -                  -          
[1.947s][info][gc,heap     ] GC(0) Allocated:         -                 8M (0%)           10M (1%)            9M (0%)             -                  -          
[1.947s][info][gc,heap     ] GC(0)   Garbage:         -               101M (5%)          101M (5%)           27M (1%)             -                  -          
[1.947s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 0M (0%)           73M (4%)             -                  -          
[1.947s][info][gc          ] GC(0) Garbage Collection (Metadata GC Threshold) 190M(10%)->126M(6%)
[6.196s][info][gc,heap,exit] Heap
[6.196s][info][gc,heap,exit]  ZHeap           used 136M, capacity 204M, max capacity 1986M
[6.196s][info][gc,heap,exit]  Metaspace       used 25037K, committed 25344K, reserved 1114112K
[6.196s][info][gc,heap,exit]   class space    used 2774K, committed 2880K, reserved 1048576K
