[0.015s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.015s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.026s][info][gc] Using Shenandoah
[0.027s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.031s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.031s][info][gc,init] CPUs: 4 total, 4 available
[0.031s][info][gc,init] Memory: 7937M
[0.031s][info][gc,init] Large Page Support: Disabled
[0.031s][info][gc,init] NUMA Support: Disabled
[0.031s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.031s][info][gc,init] Heap Min Capacity: 6656K
[0.031s][info][gc,init] Heap Initial Capacity: 127488K
[0.031s][info][gc,init] Heap Max Capacity: 2032128K
[0.031s][info][gc,init] Pre-touch: Disabled
[0.031s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.031s][info][gc,init] Heuristics: Adaptive
[0.031s][info][gc,init] Heap Region Count: 3969
[0.031s][info][gc,init] Heap Region Size: 512K
[0.031s][info][gc,init] TLAB Size Max: 512K
[0.031s][info][gc,init] Humongous Object Threshold: 512K
[0.031s][info][gc,init] Parallel Workers: 8
[0.031s][info][gc,init] Concurrent Workers: 2
[0.046s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fa442000000-0x00007fa442c97000-0x00007fa442c97000), size 13201408, SharedBaseAddress: 0x00007fa442000000, ArchiveRelocationMode: 1.
[0.046s][info][gc,metaspace] Compressed class space mapped at: 0x00007fa443000000-0x00007fa483000000, reserved size: 1073741824
[0.046s][info][gc,metaspace] Narrow klass base: 0x00007fa442000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.256s][info][gc          ] Trigger: Metadata GC Threshold
[2.256s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.256s][info][gc,start    ] GC(0) Concurrent reset
[2.258s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.258s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.258s][info][gc          ] GC(0) Concurrent reset 1.676ms
[2.259s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.259s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.259s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.259s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.433ms
[2.259s][info][gc,start    ] GC(0) Concurrent marking roots
[2.259s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.261s][info][gc          ] GC(0) Concurrent marking roots 2.185ms
[2.261s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.261s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.283s][info][gc          ] GC(0) Concurrent marking (unload classes) 22.029ms
[2.283s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.283s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.288s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1882M, Max CSet: 84672K, Min Garbage: 0B
[2.288s][info][gc,ergo     ] GC(0) Collectable Garbage: 84761K (99%), Immediate: 6080K (7%), CSet: 78680K (92%)
[2.288s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.288s][info][gc          ] GC(0) Pause Final Mark (unload classes) 4.635ms
[2.288s][info][gc,start    ] GC(0) Concurrent thread roots
[2.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.288s][info][gc          ] GC(0) Concurrent thread roots 0.283ms
[2.288s][info][gc,start    ] GC(0) Concurrent weak references
[2.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.289s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2206, Final: 5, Phantom: 765
[2.289s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 587, Final: 0, Phantom: 660
[2.289s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.289s][info][gc          ] GC(0) Concurrent weak references 0.303ms
[2.289s][info][gc,start    ] GC(0) Concurrent weak roots
[2.289s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.291s][info][gc          ] GC(0) Concurrent weak roots 2.788ms
[2.291s][info][gc,start    ] GC(0) Concurrent cleanup
[2.292s][info][gc          ] GC(0) Concurrent cleanup 108M->102M(125M) 0.089ms
[2.292s][info][gc,ergo     ] GC(0) Free: 1782M, Max: 512K regular, 1776M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[2.292s][info][gc,start    ] GC(0) Concurrent class unloading
[2.292s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.297s][info][gc          ] GC(0) Concurrent class unloading 5.097ms
[2.297s][info][gc,start    ] GC(0) Concurrent strong roots
[2.297s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.298s][info][gc          ] GC(0) Concurrent strong roots 1.152ms
[2.298s][info][gc,start    ] GC(0) Concurrent evacuation
[2.298s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.316s][info][gc          ] GC(0) Concurrent evacuation 18.386ms
[2.316s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.316s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 115M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.316s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[2.316s][info][gc,start    ] GC(0) Concurrent update references
[2.316s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.329s][info][gc          ] GC(0) Concurrent update references 12.773ms
[2.329s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.329s][info][gc          ] GC(0) Concurrent update thread roots 0.217ms
[2.329s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.330s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.330s][info][gc          ] GC(0) Pause Final Update Refs 0.076ms
[2.330s][info][gc,start    ] GC(0) Concurrent cleanup
[2.330s][info][gc          ] GC(0) Concurrent cleanup 115M->27M(138M) 0.091ms
[2.330s][info][gc,ergo     ] Free: 1856M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.330s][info][gc,stats    ] 
[2.330s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.330s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.330s][info][gc,stats    ] 
[2.330s][info][gc,stats    ] Concurrent Reset                   1691 us
[2.330s][info][gc,stats    ] Pause Init Mark (G)                1158 us
[2.330s][info][gc,stats    ] Pause Init Mark (N)                 442 us
[2.330s][info][gc,stats    ]   Update Region States               35 us
[2.330s][info][gc,stats    ] Concurrent Mark Roots              2202 us, parallelism: 1.01x
[2.330s][info][gc,stats    ]   CMR: <total>                     2223 us
[2.330s][info][gc,stats    ]   CMR: Thread Roots                1313 us, workers (us): 1162, 151, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ]   CMR: VM Strong Roots              197 us, workers (us): 197,   1, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ]   CMR: CLDG Roots                   713 us, workers (us): 713, ---, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ] Concurrent Marking                22050 us
[2.330s][info][gc,stats    ] Pause Final Mark (G)               4755 us
[2.330s][info][gc,stats    ] Pause Final Mark (N)               4641 us
[2.330s][info][gc,stats    ]   Finish Mark                      4459 us
[2.330s][info][gc,stats    ]   Update Region States               27 us
[2.330s][info][gc,stats    ]   Choose Collection Set              91 us
[2.330s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.330s][info][gc,stats    ] Concurrent Thread Roots             292 us, parallelism: 1.30x
[2.330s][info][gc,stats    ]   CTR: <total>                      380 us
[2.330s][info][gc,stats    ]   CTR: Thread Roots                 380 us, workers (us): 240, 139, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ] Concurrent Weak References          309 us, parallelism: 0.77x
[2.330s][info][gc,stats    ]   CWRF: <total>                     237 us
[2.330s][info][gc,stats    ]   CWRF: Weak References             237 us, workers (us): 237,   0, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ] Concurrent Weak Roots              2808 us
[2.330s][info][gc,stats    ]   Roots                            2743 us, parallelism: 1.94x
[2.330s][info][gc,stats    ]     CWR: <total>                   5313 us
[2.330s][info][gc,stats    ]     CWR: Code Cache Roots           789 us, workers (us):   0, 789, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ]     CWR: VM Weak Roots             4512 us, workers (us): 2703, 1809, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ]     CWR: CLDG Roots                  12 us, workers (us): ---,  12, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ]   Rendezvous                         32 us
[2.330s][info][gc,stats    ] Concurrent Cleanup                   95 us
[2.330s][info][gc,stats    ] Concurrent Class Unloading         5110 us
[2.330s][info][gc,stats    ]   Unlink Stale                     2093 us
[2.330s][info][gc,stats    ]     System Dictionary                49 us
[2.330s][info][gc,stats    ]     Weak Class Links                  0 us
[2.330s][info][gc,stats    ]     Code Roots                     2043 us
[2.330s][info][gc,stats    ]   Rendezvous                        294 us
[2.330s][info][gc,stats    ]   Purge Unlinked                   2696 us
[2.330s][info][gc,stats    ]     Code Roots                     2679 us
[2.330s][info][gc,stats    ]     CLDG                             17 us
[2.330s][info][gc,stats    ]     Exception Caches                  0 us
[2.330s][info][gc,stats    ] Concurrent Strong Roots            1169 us, parallelism: 0.95x
[2.330s][info][gc,stats    ]   CSR: <total>                     1113 us
[2.330s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):  27,   0, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ]   CSR: CLDG Roots                  1085 us, workers (us): 1085, ---, ---, ---, ---, ---, ---, ---, 
[2.330s][info][gc,stats    ] Concurrent Evacuation             18406 us
[2.330s][info][gc,stats    ] Pause Init Update Refs (G)          160 us
[2.330s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[2.330s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.330s][info][gc,stats    ] Concurrent Update Refs            12794 us
[2.330s][info][gc,stats    ] Concurrent Update Thread Roots      225 us
[2.330s][info][gc,stats    ] Pause Final Update Refs (G)         177 us
[2.330s][info][gc,stats    ] Pause Final Update Refs (N)          83 us
[2.330s][info][gc,stats    ]   Update Region States               28 us
[2.330s][info][gc,stats    ]   Trash Collection Set                3 us
[2.330s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.330s][info][gc,stats    ] Concurrent Cleanup                  100 us
[2.330s][info][gc,stats    ] 
[2.330s][info][gc,stats    ] Allocation pacing accrued:
[2.330s][info][gc,stats    ]       0 of  2303 ms (  0.0%): <total>
[2.330s][info][gc,stats    ]       0 of  2303 ms (  0.0%): <average total>
[2.330s][info][gc,stats    ] 
[2.330s][info][gc,metaspace] Metaspace: 21216K(21568K)->21800K(22144K) NonClass: 18970K(19136K)->19498K(19648K) Class: 2246K(2432K)->2302K(2496K)
[2.330s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.554s][info][gc          ] Trigger: Metadata GC Threshold
[3.554s][info][gc,ergo     ] Free: 1744M, Max: 512K regular, 1744M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.554s][info][gc,start    ] GC(1) Concurrent reset
[3.554s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.554s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.555s][info][gc          ] GC(1) Concurrent reset 1.185ms
[3.555s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.555s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.555s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19529K, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.555s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.060ms
[3.555s][info][gc,start    ] GC(1) Concurrent marking roots
[3.555s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.556s][info][gc          ] GC(1) Concurrent marking roots 0.761ms
[3.556s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.556s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.636s][info][gc          ] GC(1) Concurrent marking (unload classes) 79.959ms
[3.636s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.636s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.641s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1843M, Max CSet: 84672K, Min Garbage: 0B
[3.642s][info][gc,ergo     ] GC(1) Collectable Garbage: 66475K (98%), Immediate: 4241K (6%), CSet: 62234K (91%)
[3.642s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 69946K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.642s][info][gc          ] GC(1) Pause Final Mark (unload classes) 5.447ms
[3.642s][info][gc,start    ] GC(1) Concurrent thread roots
[3.642s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.642s][info][gc          ] GC(1) Concurrent thread roots 0.135ms
[3.642s][info][gc,start    ] GC(1) Concurrent weak references
[3.642s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.642s][info][gc,ref      ] GC(1) Encountered references: Soft: 4466, Weak: 3073, Final: 21, Phantom: 680
[3.642s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 649, Final: 0, Phantom: 403
[3.642s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 190
[3.642s][info][gc          ] GC(1) Concurrent weak references 0.202ms
[3.642s][info][gc,start    ] GC(1) Concurrent weak roots
[3.642s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.647s][info][gc          ] GC(1) Concurrent weak roots 4.875ms
[3.647s][info][gc,start    ] GC(1) Concurrent cleanup
[3.647s][info][gc          ] GC(1) Concurrent cleanup 143M->139M(147M) 0.109ms
[3.647s][info][gc,ergo     ] GC(1) Free: 1743M, Max: 512K regular, 1739M humongous, Frag: 1% external, 0% internal; Reserve: 101361K, Max: 512K
[3.647s][info][gc,start    ] GC(1) Concurrent class unloading
[3.647s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.653s][info][gc          ] GC(1) Concurrent class unloading 5.822ms
[3.653s][info][gc,start    ] GC(1) Concurrent strong roots
[3.653s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.654s][info][gc          ] GC(1) Concurrent strong roots 1.200ms
[3.654s][info][gc,start    ] GC(1) Concurrent evacuation
[3.654s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.663s][info][gc          ] GC(1) Concurrent evacuation 9.132ms
[3.663s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.663s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 148M, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.663s][info][gc          ] GC(1) Pause Init Update Refs 0.022ms
[3.663s][info][gc,start    ] GC(1) Concurrent update references
[3.663s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.694s][info][gc          ] GC(1) Concurrent update references 30.912ms
[3.694s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.695s][info][gc          ] GC(1) Concurrent update thread roots 0.288ms
[3.695s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.695s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.695s][info][gc          ] GC(1) Pause Final Update Refs 0.069ms
[3.695s][info][gc,start    ] GC(1) Concurrent cleanup
[3.695s][info][gc          ] GC(1) Concurrent cleanup 149M->81M(155M) 0.055ms
[3.695s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1733M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.695s][info][gc,stats    ] 
[3.695s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.695s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.695s][info][gc,stats    ] 
[3.695s][info][gc,stats    ] Concurrent Reset                   1205 us
[3.695s][info][gc,stats    ] Pause Init Mark (G)                 225 us
[3.695s][info][gc,stats    ] Pause Init Mark (N)                  66 us
[3.695s][info][gc,stats    ]   Update Region States               19 us
[3.695s][info][gc,stats    ] Concurrent Mark Roots               777 us, parallelism: 1.64x
[3.695s][info][gc,stats    ]   CMR: <total>                     1277 us
[3.695s][info][gc,stats    ]   CMR: Thread Roots                 624 us, workers (us): 107, 517, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ]   CMR: VM Strong Roots              203 us, workers (us):  81, 122, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ]   CMR: CLDG Roots                   451 us, workers (us): 451, ---, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ] Concurrent Marking                79983 us
[3.695s][info][gc,stats    ] Pause Final Mark (G)               5602 us
[3.695s][info][gc,stats    ] Pause Final Mark (N)               5453 us
[3.695s][info][gc,stats    ]   Finish Mark                      5247 us
[3.695s][info][gc,stats    ]   Update Region States               38 us
[3.695s][info][gc,stats    ]   Choose Collection Set             107 us
[3.695s][info][gc,stats    ]   Rebuild Free Set                   23 us
[3.695s][info][gc,stats    ] Concurrent Thread Roots             144 us, parallelism: 1.39x
[3.695s][info][gc,stats    ]   CTR: <total>                      200 us
[3.695s][info][gc,stats    ]   CTR: Thread Roots                 200 us, workers (us): 102,  99, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ] Concurrent Weak References          208 us, parallelism: 1.44x
[3.695s][info][gc,stats    ]   CWRF: <total>                     300 us
[3.695s][info][gc,stats    ]   CWRF: Weak References             300 us, workers (us): 155, 145, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ] Concurrent Weak Roots              4891 us
[3.695s][info][gc,stats    ]   Roots                            4838 us, parallelism: 0.64x
[3.695s][info][gc,stats    ]     CWR: <total>                   3076 us
[3.695s][info][gc,stats    ]     CWR: Code Cache Roots           985 us, workers (us): 985,   0, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ]     CWR: VM Weak Roots             2063 us, workers (us): 2063,   1, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ]     CWR: CLDG Roots                  28 us, workers (us):  28, ---, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ]   Rendezvous                         26 us
[3.695s][info][gc,stats    ] Concurrent Cleanup                  117 us
[3.695s][info][gc,stats    ] Concurrent Class Unloading         5835 us
[3.695s][info][gc,stats    ]   Unlink Stale                     4284 us
[3.695s][info][gc,stats    ]     System Dictionary                41 us
[3.695s][info][gc,stats    ]     Weak Class Links                  0 us
[3.695s][info][gc,stats    ]     Code Roots                     4242 us
[3.695s][info][gc,stats    ]   Rendezvous                        110 us
[3.695s][info][gc,stats    ]   Purge Unlinked                   1413 us
[3.695s][info][gc,stats    ]     Code Roots                     1398 us
[3.695s][info][gc,stats    ]     CLDG                             15 us
[3.695s][info][gc,stats    ]     Exception Caches                  0 us
[3.695s][info][gc,stats    ] Concurrent Strong Roots            1219 us, parallelism: 0.94x
[3.695s][info][gc,stats    ]   CSR: <total>                     1148 us
[3.695s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  13,   0, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ]   CSR: CLDG Roots                  1135 us, workers (us): 1135, ---, ---, ---, ---, ---, ---, ---, 
[3.695s][info][gc,stats    ] Concurrent Evacuation              9172 us
[3.695s][info][gc,stats    ] Pause Init Update Refs (G)           58 us
[3.695s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[3.695s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.695s][info][gc,stats    ] Concurrent Update Refs            30932 us
[3.695s][info][gc,stats    ] Concurrent Update Thread Roots      296 us
[3.695s][info][gc,stats    ] Pause Final Update Refs (G)         122 us
[3.695s][info][gc,stats    ] Pause Final Update Refs (N)          97 us
[3.695s][info][gc,stats    ]   Update Region States               34 us
[3.695s][info][gc,stats    ]   Trash Collection Set                4 us
[3.695s][info][gc,stats    ]   Rebuild Free Set                   16 us
[3.695s][info][gc,stats    ] Concurrent Cleanup                   61 us
[3.695s][info][gc,stats    ] 
[3.695s][info][gc,stats    ] Allocation pacing accrued:
[3.695s][info][gc,stats    ]       0 of  1365 ms (  0.0%): <total>
[3.695s][info][gc,stats    ]       0 of  1365 ms (  0.0%): <average total>
[3.695s][info][gc,stats    ] 
[3.695s][info][gc,metaspace] Metaspace: 36505K(36992K)->38345K(38784K) NonClass: 32296K(32576K)->33889K(34112K) Class: 4209K(4416K)->4456K(4672K)
[3.695s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[53.121s][info][gc          ] Trigger: Metadata GC Threshold
[53.121s][info][gc,ergo     ] Free: 1558M, Max: 512K regular, 1558M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[53.121s][info][gc,start    ] GC(2) Concurrent reset
[53.121s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[53.121s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[53.124s][info][gc          ] GC(2) Concurrent reset 2.513ms
[53.124s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[53.124s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[53.124s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46311K, Free: 1558M, Non-Taxable: 155M, Alloc Tax Rate: 0.0x
[53.124s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.086ms
[53.124s][info][gc,start    ] GC(2) Concurrent marking roots
[53.124s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[53.134s][info][gc          ] GC(2) Concurrent marking roots 9.416ms
[53.134s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[53.134s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[53.635s][info][gc          ] GC(2) Concurrent marking (unload classes) 501.715ms
[53.636s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[53.636s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[53.640s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1656M, Max CSet: 84672K, Min Garbage: 0B
[53.641s][info][gc,ergo     ] GC(2) Collectable Garbage: 239M (99%), Immediate: 30915K (12%), CSet: 209M (86%)
[53.641s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 220M, Free: 1559M, Non-Taxable: 155M, Alloc Tax Rate: 1.1x
[53.641s][info][gc          ] GC(2) Pause Final Mark (unload classes) 5.017ms
[53.641s][info][gc,start    ] GC(2) Concurrent thread roots
[53.641s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[53.648s][info][gc          ] GC(2) Concurrent thread roots 7.282ms
[53.648s][info][gc,start    ] GC(2) Concurrent weak references
[53.649s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[53.650s][info][gc,ref      ] GC(2) Encountered references: Soft: 4893, Weak: 5813, Final: 55, Phantom: 1330
[53.650s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 3903, Final: 28, Phantom: 1015
[53.650s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 943, Final: 8, Phantom: 732
[53.650s][info][gc          ] GC(2) Concurrent weak references 1.305ms
[53.650s][info][gc,start    ] GC(2) Concurrent weak roots
[53.650s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[53.655s][info][gc          ] GC(2) Concurrent weak roots 5.291ms
[53.655s][info][gc,start    ] GC(2) Concurrent cleanup
[53.655s][info][gc          ] GC(2) Concurrent cleanup 361M->331M(368M) 0.142ms
[53.655s][info][gc,ergo     ] GC(2) Free: 1552M, Max: 512K regular, 1520M humongous, Frag: 3% external, 0% internal; Reserve: 100319K, Max: 512K
[53.655s][info][gc,start    ] GC(2) Concurrent class unloading
[53.655s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[53.859s][info][gc          ] GC(2) Concurrent class unloading 204.167ms
[53.860s][info][gc,start    ] GC(2) Concurrent strong roots
[53.860s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[53.862s][info][gc          ] GC(2) Concurrent strong roots 2.891ms
[53.862s][info][gc,start    ] GC(2) Concurrent evacuation
[53.862s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[53.915s][info][gc          ] GC(2) Concurrent evacuation 52.687ms
[53.915s][info][gc,start    ] GC(2) Pause Init Update Refs
[53.915s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 354M, Free: 1540M, Non-Taxable: 154M, Alloc Tax Rate: 1.1x
[53.915s][info][gc          ] GC(2) Pause Init Update Refs 0.074ms
[53.915s][info][gc,start    ] GC(2) Concurrent update references
[53.915s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[54.053s][info][gc          ] GC(2) Concurrent update references 138.018ms
[54.053s][info][gc,start    ] GC(2) Concurrent update thread roots
[54.054s][info][gc          ] GC(2) Concurrent update thread roots 0.714ms
[54.055s][info][gc,start    ] GC(2) Pause Final Update Refs
[54.055s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[54.055s][info][gc          ] GC(2) Pause Final Update Refs 0.113ms
[54.055s][info][gc,start    ] GC(2) Concurrent cleanup
[54.055s][info][gc          ] GC(2) Concurrent cleanup 356M->135M(377M) 0.159ms
[54.055s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1509M humongous, Frag: 14% external, 0% internal; Reserve: 101888K, Max: 512K
[54.055s][info][gc,stats    ] 
[54.056s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[54.056s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[54.056s][info][gc,stats    ] 
[54.056s][info][gc,stats    ] Concurrent Reset                   2545 us
[54.056s][info][gc,stats    ] Pause Init Mark (G)                 223 us
[54.056s][info][gc,stats    ] Pause Init Mark (N)                 103 us
[54.056s][info][gc,stats    ]   Update Region States               29 us
[54.056s][info][gc,stats    ] Concurrent Mark Roots              9436 us, parallelism: 1.57x
[54.056s][info][gc,stats    ]   CMR: <total>                    14772 us
[54.056s][info][gc,stats    ]   CMR: Thread Roots               13250 us, workers (us): 6216, 7034, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ]   CMR: VM Strong Roots              994 us, workers (us): 594, 399, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ]   CMR: CLDG Roots                   528 us, workers (us): 528, ---, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ] Concurrent Marking               501781 us
[54.056s][info][gc,stats    ] Pause Final Mark (G)               5841 us
[54.056s][info][gc,stats    ] Pause Final Mark (N)               5025 us
[54.056s][info][gc,stats    ]   Finish Mark                      4706 us
[54.056s][info][gc,stats    ]   Update Region States               42 us
[54.056s][info][gc,stats    ]   Choose Collection Set             150 us
[54.056s][info][gc,stats    ]   Rebuild Free Set                   22 us
[54.056s][info][gc,stats    ] Concurrent Thread Roots            7308 us, parallelism: 1.19x
[54.056s][info][gc,stats    ]   CTR: <total>                     8725 us
[54.056s][info][gc,stats    ]   CTR: Thread Roots                8725 us, workers (us): 7058, 1668, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ] Concurrent Weak References         1314 us, parallelism: 0.84x
[54.056s][info][gc,stats    ]   CWRF: <total>                    1108 us
[54.056s][info][gc,stats    ]   CWRF: Weak References            1108 us, workers (us): 1033,  75, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ] Concurrent Weak Roots              5327 us
[54.056s][info][gc,stats    ]   Roots                            5122 us, parallelism: 1.82x
[54.056s][info][gc,stats    ]     CWR: <total>                   9307 us
[54.056s][info][gc,stats    ]     CWR: Code Cache Roots          6098 us, workers (us): 2671, 3427, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ]     CWR: VM Weak Roots             3154 us, workers (us): 1577, 1577, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ]     CWR: CLDG Roots                  56 us, workers (us):  56, ---, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ]   Rendezvous                        151 us
[54.056s][info][gc,stats    ] Concurrent Cleanup                  149 us
[54.056s][info][gc,stats    ] Concurrent Class Unloading       204194 us
[54.056s][info][gc,stats    ]   Unlink Stale                    70682 us
[54.056s][info][gc,stats    ]     System Dictionary               278 us
[54.056s][info][gc,stats    ]     Weak Class Links              61385 us
[54.056s][info][gc,stats    ]     Code Roots                     9017 us
[54.056s][info][gc,stats    ]   Rendezvous                        711 us
[54.056s][info][gc,stats    ]   Purge Unlinked                 132755 us
[54.056s][info][gc,stats    ]     Code Roots                   132619 us
[54.056s][info][gc,stats    ]     CLDG                            135 us
[54.056s][info][gc,stats    ]     Exception Caches                  0 us
[54.056s][info][gc,stats    ] Concurrent Strong Roots            2912 us, parallelism: 0.63x
[54.056s][info][gc,stats    ]   CSR: <total>                     1847 us
[54.056s][info][gc,stats    ]   CSR: VM Strong Roots               56 us, workers (us):  56,   0, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ]   CSR: CLDG Roots                  1791 us, workers (us): 1791, ---, ---, ---, ---, ---, ---, ---, 
[54.056s][info][gc,stats    ] Concurrent Evacuation             52714 us
[54.056s][info][gc,stats    ] Pause Init Update Refs (G)          211 us
[54.056s][info][gc,stats    ] Pause Init Update Refs (N)           82 us
[54.056s][info][gc,stats    ]   Manage GCLABs                      33 us
[54.056s][info][gc,stats    ] Concurrent Update Refs           138048 us
[54.056s][info][gc,stats    ] Concurrent Update Thread Roots      736 us
[54.056s][info][gc,stats    ] Pause Final Update Refs (G)        1031 us
[54.056s][info][gc,stats    ] Pause Final Update Refs (N)         122 us
[54.056s][info][gc,stats    ]   Update Region States               45 us
[54.056s][info][gc,stats    ]   Trash Collection Set                7 us
[54.056s][info][gc,stats    ]   Rebuild Free Set                   18 us
[54.056s][info][gc,stats    ] Concurrent Cleanup                  168 us
[54.056s][info][gc,stats    ] 
[54.056s][info][gc,stats    ] Allocation pacing accrued:
[54.056s][info][gc,stats    ]       0 of 50361 ms (  0.0%): <total>
[54.056s][info][gc,stats    ]       0 of 50361 ms (  0.0%): <average total>
[54.056s][info][gc,stats    ] 
[54.056s][info][gc,metaspace] Metaspace: 64122K(64704K)->64145K(64704K) NonClass: 56913K(57280K)->56938K(57280K) Class: 7208K(7424K)->7207K(7424K)
[54.056s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[68.565s][info][gc          ] Trigger: Learning 4 of 5. Free (1388M) is below initial threshold (1389M)
[68.565s][info][gc,ergo     ] Free: 1388M, Max: 512K regular, 1388M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[68.565s][info][gc,start    ] GC(3) Concurrent reset
[68.565s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[68.565s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[68.568s][info][gc          ] GC(3) Concurrent reset 3.418ms
[68.568s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[68.568s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[68.568s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 58690K, Free: 1388M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[68.568s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.103ms
[68.569s][info][gc,start    ] GC(3) Concurrent marking roots
[68.569s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[68.571s][info][gc          ] GC(3) Concurrent marking roots 1.891ms
[68.571s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[68.571s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[69.079s][info][gc          ] GC(3) Concurrent marking (unload classes) 508.640ms
[69.082s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[69.082s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[69.083s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1465M, Max CSet: 84672K, Min Garbage: 0B
[69.083s][info][gc,ergo     ] GC(3) Collectable Garbage: 399M (99%), Immediate: 13312K (3%), CSet: 386M (96%)
[69.083s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 401M, Free: 1365M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[69.083s][info][gc          ] GC(3) Pause Final Mark (unload classes) 1.244ms
[69.085s][info][gc,start    ] GC(3) Concurrent thread roots
[69.085s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[69.086s][info][gc          ] GC(3) Concurrent thread roots 1.521ms
[69.086s][info][gc,start    ] GC(3) Concurrent weak references
[69.086s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[69.087s][info][gc,ref      ] GC(3) Encountered references: Soft: 4898, Weak: 4896, Final: 47, Phantom: 615
[69.087s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 814, Final: 0, Phantom: 416
[69.087s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 4, Final: 0, Phantom: 3
[69.087s][info][gc          ] GC(3) Concurrent weak references 0.334ms
[69.087s][info][gc,start    ] GC(3) Concurrent weak roots
[69.087s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[69.092s][info][gc          ] GC(3) Concurrent weak roots 5.480ms
[69.092s][info][gc,start    ] GC(3) Concurrent cleanup
[69.092s][info][gc          ] GC(3) Concurrent cleanup 536M->523M(540M) 0.154ms
[69.092s][info][gc,ergo     ] GC(3) Free: 1359M, Max: 512K regular, 1346M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[69.092s][info][gc,start    ] GC(3) Concurrent class unloading
[69.092s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[69.237s][info][gc          ] GC(3) Concurrent class unloading 144.811ms
[69.237s][info][gc,start    ] GC(3) Concurrent strong roots
[69.237s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[69.238s][info][gc          ] GC(3) Concurrent strong roots 0.802ms
[69.238s][info][gc,start    ] GC(3) Concurrent evacuation
[69.238s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[69.372s][info][gc          ] GC(3) Concurrent evacuation 133.655ms
[69.372s][info][gc,start    ] GC(3) Pause Init Update Refs
[69.372s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 552M, Free: 1346M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[69.372s][info][gc          ] GC(3) Pause Init Update Refs 0.092ms
[69.373s][info][gc,start    ] GC(3) Concurrent update references
[69.373s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[69.731s][info][gc          ] GC(3) Concurrent update references 357.447ms
[69.731s][info][gc,start    ] GC(3) Concurrent update thread roots
[69.731s][info][gc          ] GC(3) Concurrent update thread roots 0.643ms
[69.731s][info][gc,start    ] GC(3) Pause Final Update Refs
[69.732s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[69.732s][info][gc          ] GC(3) Pause Final Update Refs 0.147ms
[69.732s][info][gc,start    ] GC(3) Concurrent cleanup
[69.732s][info][gc          ] GC(3) Concurrent cleanup 562M->161M(565M) 0.153ms
[69.732s][info][gc,ergo     ] Free: 1721M, Max: 512K regular, 1324M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[69.732s][info][gc,stats    ] 
[69.732s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[69.732s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[69.732s][info][gc,stats    ] 
[69.732s][info][gc,stats    ] Concurrent Reset                   3447 us
[69.732s][info][gc,stats    ] Pause Init Mark (G)                 526 us
[69.732s][info][gc,stats    ] Pause Init Mark (N)                 112 us
[69.732s][info][gc,stats    ]   Update Region States               38 us
[69.732s][info][gc,stats    ] Concurrent Mark Roots              1910 us, parallelism: 1.79x
[69.732s][info][gc,stats    ]   CMR: <total>                     3412 us
[69.732s][info][gc,stats    ]   CMR: Thread Roots                2602 us, workers (us): 941, 1661, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ]   CMR: VM Strong Roots               48 us, workers (us):  48,   0, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ]   CMR: CLDG Roots                   762 us, workers (us): 762, ---, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ] Concurrent Marking               508670 us
[69.732s][info][gc,stats    ] Pause Final Mark (G)               5434 us
[69.732s][info][gc,stats    ] Pause Final Mark (N)               1260 us
[69.732s][info][gc,stats    ]   Finish Mark                       942 us
[69.732s][info][gc,stats    ]   Update Region States               52 us
[69.732s][info][gc,stats    ]   Choose Collection Set             169 us
[69.732s][info][gc,stats    ]   Rebuild Free Set                   16 us
[69.732s][info][gc,stats    ] Concurrent Thread Roots            1541 us, parallelism: 0.85x
[69.732s][info][gc,stats    ]   CTR: <total>                     1313 us
[69.732s][info][gc,stats    ]   CTR: Thread Roots                1313 us, workers (us): 1313,   0, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ] Concurrent Weak References          342 us, parallelism: 0.60x
[69.732s][info][gc,stats    ]   CWRF: <total>                     206 us
[69.732s][info][gc,stats    ]   CWRF: Weak References             206 us, workers (us): 206,   0, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ] Concurrent Weak Roots              5515 us
[69.732s][info][gc,stats    ]   Roots                            4169 us, parallelism: 1.63x
[69.732s][info][gc,stats    ]     CWR: <total>                   6808 us
[69.732s][info][gc,stats    ]     CWR: Code Cache Roots          4618 us, workers (us): 2801, 1817, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ]     CWR: VM Weak Roots             2137 us, workers (us): 1081, 1056, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ]     CWR: CLDG Roots                  53 us, workers (us):  53, ---, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ]   Rendezvous                       1294 us
[69.732s][info][gc,stats    ] Concurrent Cleanup                  163 us
[69.732s][info][gc,stats    ] Concurrent Class Unloading       144829 us
[69.732s][info][gc,stats    ]   Unlink Stale                    58649 us
[69.732s][info][gc,stats    ]     System Dictionary                83 us
[69.732s][info][gc,stats    ]     Weak Class Links                  1 us
[69.732s][info][gc,stats    ]     Code Roots                    58564 us
[69.732s][info][gc,stats    ]   Rendezvous                        175 us
[69.732s][info][gc,stats    ]   Purge Unlinked                  85954 us
[69.732s][info][gc,stats    ]     Code Roots                    85839 us
[69.732s][info][gc,stats    ]     CLDG                            114 us
[69.732s][info][gc,stats    ]     Exception Caches                  0 us
[69.732s][info][gc,stats    ] Concurrent Strong Roots             822 us, parallelism: 0.72x
[69.732s][info][gc,stats    ]   CSR: <total>                      591 us
[69.732s][info][gc,stats    ]   CSR: VM Strong Roots               40 us, workers (us):  40,   1, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ]   CSR: CLDG Roots                   551 us, workers (us): 551, ---, ---, ---, ---, ---, ---, ---, 
[69.732s][info][gc,stats    ] Concurrent Evacuation            133695 us
[69.732s][info][gc,stats    ] Pause Init Update Refs (G)         1458 us
[69.732s][info][gc,stats    ] Pause Init Update Refs (N)          100 us
[69.732s][info][gc,stats    ]   Manage GCLABs                      49 us
[69.732s][info][gc,stats    ] Concurrent Update Refs           357482 us
[69.732s][info][gc,stats    ] Concurrent Update Thread Roots      710 us
[69.732s][info][gc,stats    ] Pause Final Update Refs (G)         332 us
[69.732s][info][gc,stats    ] Pause Final Update Refs (N)         157 us
[69.732s][info][gc,stats    ]   Update Region States               55 us
[69.732s][info][gc,stats    ]   Trash Collection Set               14 us
[69.732s][info][gc,stats    ]   Rebuild Free Set                   20 us
[69.732s][info][gc,stats    ] Concurrent Cleanup                  162 us
[69.732s][info][gc,stats    ] 
[69.732s][info][gc,stats    ] Allocation pacing accrued:
[69.732s][info][gc,stats    ]       0 of 15676 ms (  0.0%): <total>
[69.732s][info][gc,stats    ]       0 of 15676 ms (  0.0%): <average total>
[69.732s][info][gc,stats    ] 
[69.732s][info][gc,metaspace] Metaspace: 64341K(64832K)->64357K(64832K) NonClass: 57123K(57408K)->57139K(57408K) Class: 7218K(7424K)->7218K(7424K)
[69.732s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[81.220s][info][gc          ] Trigger: Learning 5 of 5. Free (1388M) is below initial threshold (1389M)
[81.220s][info][gc,ergo     ] Free: 1388M, Max: 512K regular, 1324M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[81.220s][info][gc,start    ] GC(4) Concurrent reset
[81.220s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[81.220s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[81.237s][info][gc          ] GC(4) Concurrent reset 16.892ms
[81.237s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[81.237s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[81.237s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 67686K, Free: 1388M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[81.237s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.121ms
[81.239s][info][gc,start    ] GC(4) Concurrent marking roots
[81.239s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[81.240s][info][gc          ] GC(4) Concurrent marking roots 1.441ms
[81.240s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[81.240s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[81.834s][info][gc          ] GC(4) Concurrent marking (unload classes) 593.788ms
[81.834s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[81.834s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[81.839s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1461M, Max CSet: 84672K, Min Garbage: 0B
[81.840s][info][gc,ergo     ] GC(4) Collectable Garbage: 388M (99%), Immediate: 9728K (2%), CSet: 378M (96%)
[81.840s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 392M, Free: 1361M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[81.840s][info][gc          ] GC(4) Pause Final Mark (unload classes) 5.217ms
[81.840s][info][gc,start    ] GC(4) Concurrent thread roots
[81.840s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[81.841s][info][gc          ] GC(4) Concurrent thread roots 1.245ms
[81.841s][info][gc,start    ] GC(4) Concurrent weak references
[81.841s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[81.842s][info][gc,ref      ] GC(4) Encountered references: Soft: 4899, Weak: 4933, Final: 47, Phantom: 618
[81.842s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 2226, Final: 1, Phantom: 499
[81.842s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 8, Final: 0, Phantom: 5
[81.842s][info][gc          ] GC(4) Concurrent weak references 0.363ms
[81.842s][info][gc,start    ] GC(4) Concurrent weak roots
[81.842s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[81.846s][info][gc          ] GC(4) Concurrent weak roots 4.104ms
[81.846s][info][gc,start    ] GC(4) Concurrent cleanup
[81.846s][info][gc          ] GC(4) Concurrent cleanup 536M->526M(565M) 0.124ms
[81.846s][info][gc,ergo     ] GC(4) Free: 1356M, Max: 512K regular, 1324M humongous, Frag: 3% external, 0% internal; Reserve: 100906K, Max: 512K
[81.846s][info][gc,start    ] GC(4) Concurrent class unloading
[81.846s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[81.891s][info][gc          ] GC(4) Concurrent class unloading 44.694ms
[81.891s][info][gc,start    ] GC(4) Concurrent strong roots
[81.891s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[81.893s][info][gc          ] GC(4) Concurrent strong roots 1.956ms
[81.893s][info][gc,start    ] GC(4) Concurrent evacuation
[81.893s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[81.958s][info][gc          ] GC(4) Concurrent evacuation 65.868ms
[81.959s][info][gc,start    ] GC(4) Pause Init Update Refs
[81.959s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 551M, Free: 1346M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[81.959s][info][gc          ] GC(4) Pause Init Update Refs 0.065ms
[81.959s][info][gc,start    ] GC(4) Concurrent update references
[81.959s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[82.316s][info][gc          ] GC(4) Concurrent update references 357.028ms
[82.316s][info][gc,start    ] GC(4) Concurrent update thread roots
[82.317s][info][gc          ] GC(4) Concurrent update thread roots 0.836ms
[82.317s][info][gc,start    ] GC(4) Pause Final Update Refs
[82.317s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[82.317s][info][gc          ] GC(4) Pause Final Update Refs 0.103ms
[82.317s][info][gc,start    ] GC(4) Concurrent cleanup
[82.317s][info][gc          ] GC(4) Concurrent cleanup 558M->165M(575M) 0.133ms
[82.317s][info][gc,ergo     ] Free: 1716M, Max: 512K regular, 1374M humongous, Frag: 20% external, 0% internal; Reserve: 101888K, Max: 512K
[82.317s][info][gc,stats    ] 
[82.317s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[82.317s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[82.317s][info][gc,stats    ] 
[82.317s][info][gc,stats    ] Concurrent Reset                  16927 us
[82.317s][info][gc,stats    ] Pause Init Mark (G)                2079 us
[82.317s][info][gc,stats    ] Pause Init Mark (N)                 129 us
[82.317s][info][gc,stats    ]   Update Region States               59 us
[82.317s][info][gc,stats    ] Concurrent Mark Roots              1463 us, parallelism: 0.86x
[82.317s][info][gc,stats    ]   CMR: <total>                     1257 us
[82.317s][info][gc,stats    ]   CMR: Thread Roots                 986 us, workers (us): 986,   0, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ]   CMR: VM Strong Roots               59 us, workers (us):  59,   0, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ]   CMR: CLDG Roots                   211 us, workers (us): 211, ---, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ] Concurrent Marking               593827 us
[82.317s][info][gc,stats    ] Pause Final Mark (G)               5755 us
[82.317s][info][gc,stats    ] Pause Final Mark (N)               5227 us
[82.317s][info][gc,stats    ]   Finish Mark                      4815 us
[82.317s][info][gc,stats    ]   Update Region States               81 us
[82.317s][info][gc,stats    ]   Choose Collection Set             224 us
[82.317s][info][gc,stats    ]   Rebuild Free Set                   27 us
[82.317s][info][gc,stats    ] Concurrent Thread Roots            1263 us, parallelism: 0.56x
[82.317s][info][gc,stats    ]   CTR: <total>                      705 us
[82.317s][info][gc,stats    ]   CTR: Thread Roots                 705 us, workers (us): 705,   0, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ] Concurrent Weak References          380 us, parallelism: 0.74x
[82.317s][info][gc,stats    ]   CWRF: <total>                     281 us
[82.317s][info][gc,stats    ]   CWRF: Weak References             281 us, workers (us): 281,   0, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ] Concurrent Weak Roots              4124 us
[82.317s][info][gc,stats    ]   Roots                            3413 us, parallelism: 1.51x
[82.317s][info][gc,stats    ]     CWR: <total>                   5139 us
[82.317s][info][gc,stats    ]     CWR: Code Cache Roots          3857 us, workers (us): 2018, 1839, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ]     CWR: VM Weak Roots             1232 us, workers (us): 1228,   4, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ]     CWR: CLDG Roots                  51 us, workers (us):  51, ---, ---, ---, ---, ---, ---, ---, 
[82.317s][info][gc,stats    ]   Rendezvous                        675 us
[82.317s][info][gc,stats    ] Concurrent Cleanup                  132 us
[82.318s][info][gc,stats    ] Concurrent Class Unloading        44719 us
[82.318s][info][gc,stats    ]   Unlink Stale                    20122 us
[82.318s][info][gc,stats    ]     System Dictionary                69 us
[82.318s][info][gc,stats    ]     Weak Class Links                  0 us
[82.318s][info][gc,stats    ]     Code Roots                    20052 us
[82.318s][info][gc,stats    ]   Rendezvous                        462 us
[82.318s][info][gc,stats    ]   Purge Unlinked                  24090 us
[82.318s][info][gc,stats    ]     Code Roots                    24049 us
[82.318s][info][gc,stats    ]     CLDG                             40 us
[82.318s][info][gc,stats    ]     Exception Caches                  0 us
[82.318s][info][gc,stats    ] Concurrent Strong Roots            1971 us, parallelism: 0.21x
[82.318s][info][gc,stats    ]   CSR: <total>                      423 us
[82.318s][info][gc,stats    ]   CSR: VM Strong Roots               34 us, workers (us):  33,   1, ---, ---, ---, ---, ---, ---, 
[82.318s][info][gc,stats    ]   CSR: CLDG Roots                   389 us, workers (us): 389, ---, ---, ---, ---, ---, ---, ---, 
[82.318s][info][gc,stats    ] Concurrent Evacuation             65898 us
[82.318s][info][gc,stats    ] Pause Init Update Refs (G)          424 us
[82.318s][info][gc,stats    ] Pause Init Update Refs (N)           72 us
[82.318s][info][gc,stats    ]   Manage GCLABs                      28 us
[82.318s][info][gc,stats    ] Concurrent Update Refs           357069 us
[82.318s][info][gc,stats    ] Concurrent Update Thread Roots      866 us
[82.318s][info][gc,stats    ] Pause Final Update Refs (G)         204 us
[82.318s][info][gc,stats    ] Pause Final Update Refs (N)         111 us
[82.318s][info][gc,stats    ]   Update Region States               43 us
[82.318s][info][gc,stats    ]   Trash Collection Set                8 us
[82.318s][info][gc,stats    ]   Rebuild Free Set                   16 us
[82.318s][info][gc,stats    ] Concurrent Cleanup                  141 us
[82.318s][info][gc,stats    ] 
[82.318s][info][gc,stats    ] Allocation pacing accrued:
[82.318s][info][gc,stats    ]       0 of 12585 ms (  0.0%): <total>
[82.318s][info][gc,stats    ]       0 of 12585 ms (  0.0%): <average total>
[82.318s][info][gc,stats    ] 
[82.318s][info][gc,metaspace] Metaspace: 66355K(67008K)->66360K(67008K) NonClass: 58967K(59328K)->58972K(59328K) Class: 7388K(7680K)->7388K(7680K)
[82.318s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
