[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 6656K
[0.011s][info][gc,init] Heap Initial Capacity: 127488K
[0.011s][info][gc,init] Heap Max Capacity: 2032128K
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.011s][info][gc,init] Heuristics: Adaptive
[0.011s][info][gc,init] Heap Region Count: 3969
[0.011s][info][gc,init] Heap Region Size: 512K
[0.011s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.027s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fbfbb000000-0x00007fbfbbc97000-0x00007fbfbbc97000), size 13201408, SharedBaseAddress: 0x00007fbfbb000000, ArchiveRelocationMode: 1.
[0.027s][info][gc,metaspace] Compressed class space mapped at: 0x00007fbfbc000000-0x00007fbffc000000, reserved size: 1073741824
[0.027s][info][gc,metaspace] Narrow klass base: 0x00007fbfbb000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.206s][info][gc          ] Trigger: Metadata GC Threshold
[2.207s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.207s][info][gc,start    ] GC(0) Concurrent reset
[2.207s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.207s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.207s][info][gc          ] GC(0) Concurrent reset 0.314ms
[2.207s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.207s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.207s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.207s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.371ms
[2.207s][info][gc,start    ] GC(0) Concurrent marking roots
[2.207s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.209s][info][gc          ] GC(0) Concurrent marking roots 1.816ms
[2.209s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.209s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.231s][info][gc          ] GC(0) Concurrent marking (unload classes) 22.209ms
[2.232s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.232s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.241s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[2.241s][info][gc,ergo     ] GC(0) Collectable Garbage: 84770K (99%), Immediate: 6592K (7%), CSet: 78177K (91%)
[2.241s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90112K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.241s][info][gc          ] GC(0) Pause Final Mark (unload classes) 9.191ms
[2.241s][info][gc,start    ] GC(0) Concurrent thread roots
[2.241s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.241s][info][gc          ] GC(0) Concurrent thread roots 0.317ms
[2.241s][info][gc,start    ] GC(0) Concurrent weak references
[2.241s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.243s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2208, Final: 5, Phantom: 765
[2.243s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1264, Final: 1, Phantom: 661
[2.243s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.243s][info][gc          ] GC(0) Concurrent weak references 2.007ms
[2.243s][info][gc,start    ] GC(0) Concurrent weak roots
[2.243s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.247s][info][gc          ] GC(0) Concurrent weak roots 3.667ms
[2.247s][info][gc,start    ] GC(0) Concurrent cleanup
[2.247s][info][gc          ] GC(0) Concurrent cleanup 106M->99M(125M) 0.102ms
[2.247s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1777M humongous, Frag: 1% external, 0% internal; Reserve: 101295K, Max: 512K
[2.247s][info][gc,start    ] GC(0) Concurrent class unloading
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.253s][info][gc          ] GC(0) Concurrent class unloading 5.877ms
[2.253s][info][gc,start    ] GC(0) Concurrent strong roots
[2.253s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.254s][info][gc          ] GC(0) Concurrent strong roots 1.598ms
[2.254s][info][gc,start    ] GC(0) Concurrent evacuation
[2.254s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.279s][info][gc          ] GC(0) Concurrent evacuation 24.123ms
[2.279s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.279s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.279s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[2.279s][info][gc,start    ] GC(0) Concurrent update references
[2.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.285s][info][gc          ] GC(0) Concurrent update references 6.440ms
[2.285s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.286s][info][gc          ] GC(0) Concurrent update thread roots 0.395ms
[2.286s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.286s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.286s][info][gc          ] GC(0) Pause Final Update Refs 0.093ms
[2.286s][info][gc,start    ] GC(0) Concurrent cleanup
[2.286s][info][gc          ] GC(0) Concurrent cleanup 113M->25M(137M) 0.096ms
[2.286s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1765M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.286s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,stats    ] Concurrent Reset                    324 us
[2.286s][info][gc,stats    ] Pause Init Mark (G)                 529 us
[2.286s][info][gc,stats    ] Pause Init Mark (N)                 389 us
[2.286s][info][gc,stats    ]   Update Region States               26 us
[2.286s][info][gc,stats    ] Concurrent Mark Roots              1833 us, parallelism: 1.86x
[2.286s][info][gc,stats    ]   CMR: <total>                     3411 us
[2.286s][info][gc,stats    ]   CMR: Thread Roots                1741 us, workers (us): 1383, 358, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   CMR: VM Strong Roots              472 us, workers (us): 344, 128, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   CMR: CLDG Roots                  1198 us, workers (us): ---, 1198, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Marking                22222 us
[2.286s][info][gc,stats    ] Pause Final Mark (G)               9340 us
[2.286s][info][gc,stats    ] Pause Final Mark (N)               9197 us
[2.286s][info][gc,stats    ]   Finish Mark                      8998 us
[2.286s][info][gc,stats    ]   Update Region States               35 us
[2.286s][info][gc,stats    ]   Choose Collection Set              96 us
[2.286s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.286s][info][gc,stats    ] Concurrent Thread Roots             333 us, parallelism: 1.20x
[2.286s][info][gc,stats    ]   CTR: <total>                      399 us
[2.286s][info][gc,stats    ]   CTR: Thread Roots                 399 us, workers (us): 262, 137, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Weak References         2013 us, parallelism: 0.23x
[2.286s][info][gc,stats    ]   CWRF: <total>                     459 us
[2.286s][info][gc,stats    ]   CWRF: Weak References             459 us, workers (us):  15, 443, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Weak Roots              3679 us
[2.286s][info][gc,stats    ]   Roots                            3504 us, parallelism: 1.12x
[2.286s][info][gc,stats    ]     CWR: <total>                   3937 us
[2.286s][info][gc,stats    ]     CWR: Code Cache Roots          1495 us, workers (us): 625, 870, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]     CWR: VM Weak Roots             2429 us, workers (us): 1749, 680, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us): ---,  14, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   Rendezvous                        149 us
[2.286s][info][gc,stats    ] Concurrent Cleanup                  108 us
[2.286s][info][gc,stats    ] Concurrent Class Unloading         5887 us
[2.286s][info][gc,stats    ]   Unlink Stale                     3412 us
[2.286s][info][gc,stats    ]     System Dictionary                27 us
[2.286s][info][gc,stats    ]     Weak Class Links                  0 us
[2.286s][info][gc,stats    ]     Code Roots                     3384 us
[2.286s][info][gc,stats    ]   Rendezvous                         34 us
[2.286s][info][gc,stats    ]   Purge Unlinked                   2416 us
[2.286s][info][gc,stats    ]     Code Roots                     2381 us
[2.286s][info][gc,stats    ]     CLDG                             35 us
[2.286s][info][gc,stats    ]     Exception Caches                  0 us
[2.286s][info][gc,stats    ] Concurrent Strong Roots            1617 us, parallelism: 0.92x
[2.286s][info][gc,stats    ]   CSR: <total>                     1491 us
[2.286s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  30,   0, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ]   CSR: CLDG Roots                  1462 us, workers (us): 1462, ---, ---, ---, ---, ---, ---, ---, 
[2.286s][info][gc,stats    ] Concurrent Evacuation             24145 us
[2.286s][info][gc,stats    ] Pause Init Update Refs (G)           83 us
[2.286s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.286s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.286s][info][gc,stats    ] Concurrent Update Refs             6459 us
[2.286s][info][gc,stats    ] Concurrent Update Thread Roots      410 us
[2.286s][info][gc,stats    ] Pause Final Update Refs (G)         131 us
[2.286s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[2.286s][info][gc,stats    ]   Update Region States               40 us
[2.286s][info][gc,stats    ]   Trash Collection Set                4 us
[2.286s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.286s][info][gc,stats    ] Concurrent Cleanup                  103 us
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,stats    ] Allocation pacing accrued:
[2.286s][info][gc,stats    ]       0 of  2275 ms (  0.0%): <total>
[2.286s][info][gc,stats    ]       0 of  2275 ms (  0.0%): <average total>
[2.286s][info][gc,stats    ] 
[2.286s][info][gc,metaspace] Metaspace: 21226K(21568K)->21792K(22080K) NonClass: 18984K(19136K)->19495K(19648K) Class: 2241K(2432K)->2296K(2432K)
[2.286s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.440s][info][gc          ] Trigger: Metadata GC Threshold
[3.440s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.440s][info][gc,start    ] GC(1) Concurrent reset
[3.440s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.440s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.441s][info][gc          ] GC(1) Concurrent reset 1.571ms
[3.441s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.441s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.442s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19514K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.442s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.067ms
[3.442s][info][gc,start    ] GC(1) Concurrent marking roots
[3.442s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.442s][info][gc          ] GC(1) Concurrent marking roots 0.962ms
[3.443s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.443s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.487s][info][gc          ] GC(1) Concurrent marking (unload classes) 44.531ms
[3.487s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.487s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.488s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[3.488s][info][gc,ergo     ] GC(1) Collectable Garbage: 65021K (98%), Immediate: 3217K (4%), CSet: 61803K (93%)
[3.488s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68929K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.488s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.300ms
[3.488s][info][gc,start    ] GC(1) Concurrent thread roots
[3.488s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.488s][info][gc          ] GC(1) Concurrent thread roots 0.255ms
[3.488s][info][gc,start    ] GC(1) Concurrent weak references
[3.488s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.488s][info][gc,ref      ] GC(1) Encountered references: Soft: 4461, Weak: 3070, Final: 21, Phantom: 680
[3.488s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1263, Final: 16, Phantom: 505
[3.488s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 190
[3.488s][info][gc          ] GC(1) Concurrent weak references 0.404ms
[3.488s][info][gc,start    ] GC(1) Concurrent weak roots
[3.488s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.491s][info][gc          ] GC(1) Concurrent weak roots 2.369ms
[3.491s][info][gc,start    ] GC(1) Concurrent cleanup
[3.491s][info][gc          ] GC(1) Concurrent cleanup 139M->136M(143M) 0.110ms
[3.491s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101386K, Max: 512K
[3.491s][info][gc,start    ] GC(1) Concurrent class unloading
[3.491s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.494s][info][gc          ] GC(1) Concurrent class unloading 2.984ms
[3.494s][info][gc,start    ] GC(1) Concurrent strong roots
[3.494s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.495s][info][gc          ] GC(1) Concurrent strong roots 1.097ms
[3.495s][info][gc,start    ] GC(1) Concurrent evacuation
[3.495s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.502s][info][gc          ] GC(1) Concurrent evacuation 6.835ms
[3.502s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.502s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.502s][info][gc          ] GC(1) Pause Init Update Refs 0.034ms
[3.502s][info][gc,start    ] GC(1) Concurrent update references
[3.502s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.528s][info][gc          ] GC(1) Concurrent update references 25.948ms
[3.528s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.528s][info][gc          ] GC(1) Concurrent update thread roots 0.272ms
[3.529s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.529s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.529s][info][gc          ] GC(1) Pause Final Update Refs 0.117ms
[3.529s][info][gc,start    ] GC(1) Concurrent cleanup
[3.529s][info][gc          ] GC(1) Concurrent cleanup 144M->76M(150M) 0.114ms
[3.529s][info][gc,ergo     ] Free: 1805M, Max: 512K regular, 1737M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.529s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,stats    ] Concurrent Reset                   1591 us
[3.529s][info][gc,stats    ] Pause Init Mark (G)                 141 us
[3.529s][info][gc,stats    ] Pause Init Mark (N)                  74 us
[3.529s][info][gc,stats    ]   Update Region States               23 us
[3.529s][info][gc,stats    ] Concurrent Mark Roots               976 us, parallelism: 0.90x
[3.529s][info][gc,stats    ]   CMR: <total>                      879 us
[3.529s][info][gc,stats    ]   CMR: Thread Roots                 418 us, workers (us): 418,   0, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   CMR: VM Strong Roots              116 us, workers (us): 116,   0, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   CMR: CLDG Roots                   345 us, workers (us): 345, ---, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Marking                44582 us
[3.529s][info][gc,stats    ] Pause Final Mark (G)                684 us
[3.529s][info][gc,stats    ] Pause Final Mark (N)                307 us
[3.529s][info][gc,stats    ]   Finish Mark                       120 us
[3.529s][info][gc,stats    ]   Update Region States               37 us
[3.529s][info][gc,stats    ]   Choose Collection Set              70 us
[3.529s][info][gc,stats    ]   Rebuild Free Set                   19 us
[3.529s][info][gc,stats    ] Concurrent Thread Roots             264 us, parallelism: 1.10x
[3.529s][info][gc,stats    ]   CTR: <total>                      292 us
[3.529s][info][gc,stats    ]   CTR: Thread Roots                 292 us, workers (us): 224,  68, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Weak References          410 us, parallelism: 1.08x
[3.529s][info][gc,stats    ]   CWRF: <total>                     443 us
[3.529s][info][gc,stats    ]   CWRF: Weak References             443 us, workers (us): 359,  84, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Weak Roots              2385 us
[3.529s][info][gc,stats    ]   Roots                            2320 us, parallelism: 1.93x
[3.529s][info][gc,stats    ]     CWR: <total>                   4483 us
[3.529s][info][gc,stats    ]     CWR: Code Cache Roots          1068 us, workers (us): 553, 515, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]     CWR: VM Weak Roots             3387 us, workers (us): 1699, 1688, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]     CWR: CLDG Roots                  28 us, workers (us): ---,  28, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   Rendezvous                         36 us
[3.529s][info][gc,stats    ] Concurrent Cleanup                  117 us
[3.529s][info][gc,stats    ] Concurrent Class Unloading         3002 us
[3.529s][info][gc,stats    ]   Unlink Stale                     2059 us
[3.529s][info][gc,stats    ]     System Dictionary                38 us
[3.529s][info][gc,stats    ]     Weak Class Links                  0 us
[3.529s][info][gc,stats    ]     Code Roots                     2020 us
[3.529s][info][gc,stats    ]   Rendezvous                        122 us
[3.529s][info][gc,stats    ]   Purge Unlinked                    789 us
[3.529s][info][gc,stats    ]     Code Roots                      781 us
[3.529s][info][gc,stats    ]     CLDG                              8 us
[3.529s][info][gc,stats    ]     Exception Caches                  0 us
[3.529s][info][gc,stats    ] Concurrent Strong Roots            1113 us, parallelism: 0.88x
[3.529s][info][gc,stats    ]   CSR: <total>                      980 us
[3.529s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ]   CSR: CLDG Roots                   969 us, workers (us): 969, ---, ---, ---, ---, ---, ---, ---, 
[3.529s][info][gc,stats    ] Concurrent Evacuation              6854 us
[3.529s][info][gc,stats    ] Pause Init Update Refs (G)          144 us
[3.529s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[3.529s][info][gc,stats    ]   Manage GCLABs                       5 us
[3.529s][info][gc,stats    ] Concurrent Update Refs            25971 us
[3.529s][info][gc,stats    ] Concurrent Update Thread Roots      280 us
[3.529s][info][gc,stats    ] Pause Final Update Refs (G)         383 us
[3.529s][info][gc,stats    ] Pause Final Update Refs (N)         146 us
[3.529s][info][gc,stats    ]   Update Region States               35 us
[3.529s][info][gc,stats    ]   Trash Collection Set                6 us
[3.529s][info][gc,stats    ]   Rebuild Free Set                   32 us
[3.529s][info][gc,stats    ] Concurrent Cleanup                  121 us
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,stats    ] Allocation pacing accrued:
[3.529s][info][gc,stats    ]       0 of  1243 ms (  0.0%): <total>
[3.529s][info][gc,stats    ]       0 of  1243 ms (  0.0%): <average total>
[3.529s][info][gc,stats    ] 
[3.529s][info][gc,metaspace] Metaspace: 36433K(36864K)->36865K(37248K) NonClass: 32235K(32512K)->32606K(32832K) Class: 4198K(4352K)->4258K(4416K)
[3.529s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
