[0.007s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.007s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.008s][info][gc] Using Shenandoah
[0.009s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.009s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.009s][info][gc,init] CPUs: 4 total, 4 available
[0.009s][info][gc,init] Memory: 7937M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.009s][info][gc,init] Heap Min Capacity: 6656K
[0.009s][info][gc,init] Heap Initial Capacity: 127488K
[0.009s][info][gc,init] Heap Max Capacity: 2032128K
[0.009s][info][gc,init] Pre-touch: Disabled
[0.009s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.009s][info][gc,init] Heuristics: Adaptive
[0.009s][info][gc,init] Heap Region Count: 3969
[0.009s][info][gc,init] Heap Region Size: 512K
[0.009s][info][gc,init] TLAB Size Max: 512K
[0.009s][info][gc,init] Humongous Object Threshold: 512K
[0.009s][info][gc,init] Parallel Workers: 8
[0.009s][info][gc,init] Concurrent Workers: 2
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f27a7000000-0x00007f27a7c97000-0x00007f27a7c97000), size 13201408, SharedBaseAddress: 0x00007f27a7000000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x00007f27a8000000-0x00007f27e8000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007f27a7000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.221s][info][gc          ] Trigger: Metadata GC Threshold
[2.221s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.221s][info][gc,start    ] GC(0) Concurrent reset
[2.227s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.227s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.228s][info][gc          ] GC(0) Concurrent reset 6.129ms
[2.228s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.228s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.228s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1779M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[2.228s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.396ms
[2.228s][info][gc,start    ] GC(0) Concurrent marking roots
[2.228s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.230s][info][gc          ] GC(0) Concurrent marking roots 1.914ms
[2.230s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.230s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.244s][info][gc          ] GC(0) Concurrent marking (unload classes) 13.849ms
[2.244s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.244s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.246s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1883M, Max CSet: 84672K, Min Garbage: 0B
[2.247s][info][gc,ergo     ] GC(0) Collectable Garbage: 85696K (99%), Immediate: 7088K (8%), CSet: 78607K (91%)
[2.247s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.247s][info][gc          ] GC(0) Pause Final Mark (unload classes) 2.576ms
[2.247s][info][gc,start    ] GC(0) Concurrent thread roots
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.247s][info][gc          ] GC(0) Concurrent thread roots 0.267ms
[2.247s][info][gc,start    ] GC(0) Concurrent weak references
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.247s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2209, Final: 5, Phantom: 765
[2.247s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1010, Final: 0, Phantom: 662
[2.247s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.247s][info][gc          ] GC(0) Concurrent weak references 0.344ms
[2.247s][info][gc,start    ] GC(0) Concurrent weak roots
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.250s][info][gc          ] GC(0) Concurrent weak roots 2.335ms
[2.250s][info][gc,start    ] GC(0) Concurrent cleanup
[2.250s][info][gc          ] GC(0) Concurrent cleanup 106M->99M(125M) 0.079ms
[2.250s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1777M humongous, Frag: 1% external, 0% internal; Reserve: 101331K, Max: 512K
[2.250s][info][gc,start    ] GC(0) Concurrent class unloading
[2.250s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.257s][info][gc          ] GC(0) Concurrent class unloading 6.908ms
[2.257s][info][gc,start    ] GC(0) Concurrent strong roots
[2.257s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.258s][info][gc          ] GC(0) Concurrent strong roots 1.263ms
[2.258s][info][gc,start    ] GC(0) Concurrent evacuation
[2.258s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.282s][info][gc          ] GC(0) Concurrent evacuation 24.523ms
[2.283s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.283s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.283s][info][gc          ] GC(0) Pause Init Update Refs 0.029ms
[2.283s][info][gc,start    ] GC(0) Concurrent update references
[2.283s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.290s][info][gc          ] GC(0) Concurrent update references 7.042ms
[2.290s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.295s][info][gc          ] GC(0) Concurrent update thread roots 5.428ms
[2.295s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.295s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.295s][info][gc          ] GC(0) Pause Final Update Refs 0.079ms
[2.296s][info][gc,start    ] GC(0) Concurrent cleanup
[2.296s][info][gc          ] GC(0) Concurrent cleanup 113M->25M(137M) 0.057ms
[2.296s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1764M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.296s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,stats    ] Concurrent Reset                   6140 us
[2.296s][info][gc,stats    ] Pause Init Mark (G)                 514 us
[2.296s][info][gc,stats    ] Pause Init Mark (N)                 406 us
[2.296s][info][gc,stats    ]   Update Region States               38 us
[2.296s][info][gc,stats    ] Concurrent Mark Roots              1930 us, parallelism: 1.49x
[2.296s][info][gc,stats    ]   CMR: <total>                     2867 us
[2.296s][info][gc,stats    ]   CMR: Thread Roots                1504 us, workers (us): 442, 1062, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   CMR: VM Strong Roots              338 us, workers (us): 338,   1, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   CMR: CLDG Roots                  1024 us, workers (us): 1024, ---, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Marking                13869 us
[2.296s][info][gc,stats    ] Pause Final Mark (G)               2680 us
[2.296s][info][gc,stats    ] Pause Final Mark (N)               2582 us
[2.296s][info][gc,stats    ]   Finish Mark                      2422 us
[2.296s][info][gc,stats    ]   Update Region States               31 us
[2.296s][info][gc,stats    ]   Choose Collection Set              80 us
[2.296s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.296s][info][gc,stats    ] Concurrent Thread Roots             277 us, parallelism: 1.24x
[2.296s][info][gc,stats    ]   CTR: <total>                      345 us
[2.296s][info][gc,stats    ]   CTR: Thread Roots                 345 us, workers (us): 242, 103, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Weak References          350 us, parallelism: 0.79x
[2.296s][info][gc,stats    ]   CWRF: <total>                     277 us
[2.296s][info][gc,stats    ]   CWRF: Weak References             277 us, workers (us): 277,   0, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Weak Roots              2344 us
[2.296s][info][gc,stats    ]   Roots                            2304 us, parallelism: 1.14x
[2.296s][info][gc,stats    ]     CWR: <total>                   2617 us
[2.296s][info][gc,stats    ]     CWR: Code Cache Roots           901 us, workers (us): 437, 464, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]     CWR: VM Weak Roots             1703 us, workers (us): 1587, 116, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]     CWR: CLDG Roots                  13 us, workers (us): ---,  13, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   Rendezvous                         18 us
[2.296s][info][gc,stats    ] Concurrent Cleanup                   85 us
[2.296s][info][gc,stats    ] Concurrent Class Unloading         6917 us
[2.296s][info][gc,stats    ]   Unlink Stale                     4959 us
[2.296s][info][gc,stats    ]     System Dictionary                26 us
[2.296s][info][gc,stats    ]     Weak Class Links                  0 us
[2.296s][info][gc,stats    ]     Code Roots                     4932 us
[2.296s][info][gc,stats    ]   Rendezvous                         66 us
[2.296s][info][gc,stats    ]   Purge Unlinked                   1870 us
[2.296s][info][gc,stats    ]     Code Roots                     1859 us
[2.296s][info][gc,stats    ]     CLDG                             11 us
[2.296s][info][gc,stats    ]     Exception Caches                  0 us
[2.296s][info][gc,stats    ] Concurrent Strong Roots            1279 us, parallelism: 0.96x
[2.296s][info][gc,stats    ]   CSR: <total>                     1223 us
[2.296s][info][gc,stats    ]   CSR: VM Strong Roots               22 us, workers (us):  17,   6, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   CSR: CLDG Roots                  1201 us, workers (us): ---, 1201, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Evacuation             24546 us
[2.296s][info][gc,stats    ] Pause Init Update Refs (G)          428 us
[2.296s][info][gc,stats    ] Pause Init Update Refs (N)           35 us
[2.296s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.296s][info][gc,stats    ] Concurrent Update Refs             7060 us
[2.296s][info][gc,stats    ] Concurrent Update Thread Roots     5447 us
[2.296s][info][gc,stats    ] Pause Final Update Refs (G)         174 us
[2.296s][info][gc,stats    ] Pause Final Update Refs (N)          86 us
[2.296s][info][gc,stats    ]   Update Region States               39 us
[2.296s][info][gc,stats    ]   Trash Collection Set                4 us
[2.296s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.296s][info][gc,stats    ] Concurrent Cleanup                   63 us
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,stats    ] Allocation pacing accrued:
[2.296s][info][gc,stats    ]       0 of  2287 ms (  0.0%): <total>
[2.296s][info][gc,stats    ]       0 of  2287 ms (  0.0%): <average total>
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,metaspace] Metaspace: 21181K(21568K)->21825K(22208K) NonClass: 18944K(19136K)->19525K(19712K) Class: 2237K(2432K)->2299K(2496K)
[2.296s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.746s][info][gc          ] Trigger: Metadata GC Threshold
[3.746s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.746s][info][gc,start    ] GC(1) Concurrent reset
[3.746s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.746s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.747s][info][gc          ] GC(1) Concurrent reset 1.355ms
[3.747s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.747s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.747s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19603K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.747s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.068ms
[3.747s][info][gc,start    ] GC(1) Concurrent marking roots
[3.747s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.748s][info][gc          ] GC(1) Concurrent marking roots 0.742ms
[3.748s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.748s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.802s][info][gc          ] GC(1) Concurrent marking (unload classes) 53.844ms
[3.802s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.802s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.803s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[3.804s][info][gc,ergo     ] GC(1) Collectable Garbage: 64883K (98%), Immediate: 3729K (5%), CSet: 61153K (92%)
[3.804s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68423K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.804s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.331ms
[3.804s][info][gc,start    ] GC(1) Concurrent thread roots
[3.804s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.804s][info][gc          ] GC(1) Concurrent thread roots 0.174ms
[3.804s][info][gc,start    ] GC(1) Concurrent weak references
[3.804s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.804s][info][gc,ref      ] GC(1) Encountered references: Soft: 4468, Weak: 3081, Final: 21, Phantom: 681
[3.804s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1479, Final: 16, Phantom: 503
[3.804s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 496, Final: 0, Phantom: 191
[3.804s][info][gc          ] GC(1) Concurrent weak references 0.385ms
[3.804s][info][gc,start    ] GC(1) Concurrent weak roots
[3.804s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.807s][info][gc          ] GC(1) Concurrent weak roots 2.502ms
[3.807s][info][gc,start    ] GC(1) Concurrent cleanup
[3.807s][info][gc          ] GC(1) Concurrent cleanup 140M->136M(144M) 0.122ms
[3.807s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 101357K, Max: 512K
[3.807s][info][gc,start    ] GC(1) Concurrent class unloading
[3.807s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.811s][info][gc          ] GC(1) Concurrent class unloading 4.446ms
[3.811s][info][gc,start    ] GC(1) Concurrent strong roots
[3.811s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.812s][info][gc          ] GC(1) Concurrent strong roots 0.807ms
[3.812s][info][gc,start    ] GC(1) Concurrent evacuation
[3.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.819s][info][gc          ] GC(1) Concurrent evacuation 6.577ms
[3.819s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.819s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 145M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.819s][info][gc          ] GC(1) Pause Init Update Refs 0.056ms
[3.819s][info][gc,start    ] GC(1) Concurrent update references
[3.819s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.857s][info][gc          ] GC(1) Concurrent update references 38.399ms
[3.857s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.858s][info][gc          ] GC(1) Concurrent update thread roots 0.829ms
[3.858s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.858s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.858s][info][gc          ] GC(1) Pause Final Update Refs 0.093ms
[3.858s][info][gc,start    ] GC(1) Concurrent cleanup
[3.859s][info][gc          ] GC(1) Concurrent cleanup 147M->80M(150M) 0.104ms
[3.859s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1736M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.859s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,stats    ] Concurrent Reset                   1369 us
[3.859s][info][gc,stats    ] Pause Init Mark (G)                 238 us
[3.859s][info][gc,stats    ] Pause Init Mark (N)                  75 us
[3.859s][info][gc,stats    ]   Update Region States               25 us
[3.859s][info][gc,stats    ] Concurrent Mark Roots               758 us, parallelism: 1.55x
[3.859s][info][gc,stats    ]   CMR: <total>                     1177 us
[3.859s][info][gc,stats    ]   CMR: Thread Roots                 533 us, workers (us): 502,  31, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   CMR: VM Strong Roots              180 us, workers (us):  93,  87, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   CMR: CLDG Roots                   465 us, workers (us): ---, 465, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Marking                53869 us
[3.859s][info][gc,stats    ] Pause Final Mark (G)               1515 us
[3.859s][info][gc,stats    ] Pause Final Mark (N)               1337 us
[3.859s][info][gc,stats    ]   Finish Mark                      1156 us
[3.859s][info][gc,stats    ]   Update Region States               43 us
[3.859s][info][gc,stats    ]   Choose Collection Set              75 us
[3.859s][info][gc,stats    ]   Rebuild Free Set                   16 us
[3.859s][info][gc,stats    ] Concurrent Thread Roots             198 us, parallelism: 1.31x
[3.859s][info][gc,stats    ]   CTR: <total>                      259 us
[3.859s][info][gc,stats    ]   CTR: Thread Roots                 259 us, workers (us): 134, 125, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Weak References          391 us, parallelism: 0.83x
[3.859s][info][gc,stats    ]   CWRF: <total>                     326 us
[3.859s][info][gc,stats    ]   CWRF: Weak References             326 us, workers (us): 325,   1, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Weak Roots              2521 us
[3.859s][info][gc,stats    ]   Roots                            1608 us, parallelism: 1.90x
[3.859s][info][gc,stats    ]     CWR: <total>                   3049 us
[3.859s][info][gc,stats    ]     CWR: Code Cache Roots          1048 us, workers (us): 493, 554, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]     CWR: VM Weak Roots             1972 us, workers (us): 987, 985, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   Rendezvous                        882 us
[3.859s][info][gc,stats    ] Concurrent Cleanup                  129 us
[3.859s][info][gc,stats    ] Concurrent Class Unloading         4454 us
[3.859s][info][gc,stats    ]   Unlink Stale                     3426 us
[3.859s][info][gc,stats    ]     System Dictionary                38 us
[3.859s][info][gc,stats    ]     Weak Class Links                  0 us
[3.859s][info][gc,stats    ]     Code Roots                     3387 us
[3.859s][info][gc,stats    ]   Rendezvous                        104 us
[3.859s][info][gc,stats    ]   Purge Unlinked                    903 us
[3.859s][info][gc,stats    ]     Code Roots                      896 us
[3.859s][info][gc,stats    ]     CLDG                              7 us
[3.859s][info][gc,stats    ]     Exception Caches                  0 us
[3.859s][info][gc,stats    ] Concurrent Strong Roots             822 us, parallelism: 0.88x
[3.859s][info][gc,stats    ]   CSR: <total>                      727 us
[3.859s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):   9,   2, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   CSR: CLDG Roots                   715 us, workers (us): 715, ---, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Evacuation              6593 us
[3.859s][info][gc,stats    ] Pause Init Update Refs (G)          181 us
[3.859s][info][gc,stats    ] Pause Init Update Refs (N)           63 us
[3.859s][info][gc,stats    ]   Manage GCLABs                       7 us
[3.859s][info][gc,stats    ] Concurrent Update Refs            38417 us
[3.859s][info][gc,stats    ] Concurrent Update Thread Roots      843 us
[3.859s][info][gc,stats    ] Pause Final Update Refs (G)         238 us
[3.859s][info][gc,stats    ] Pause Final Update Refs (N)         108 us
[3.859s][info][gc,stats    ]   Update Region States               42 us
[3.859s][info][gc,stats    ]   Trash Collection Set                3 us
[3.859s][info][gc,stats    ]   Rebuild Free Set                   16 us
[3.859s][info][gc,stats    ] Concurrent Cleanup                  111 us
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,stats    ] Allocation pacing accrued:
[3.859s][info][gc,stats    ]       0 of  1563 ms (  0.0%): <total>
[3.859s][info][gc,stats    ]       0 of  1563 ms (  0.0%): <average total>
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,metaspace] Metaspace: 36651K(37120K)->38349K(38784K) NonClass: 32428K(32704K)->33897K(34112K) Class: 4223K(4416K)->4451K(4672K)
[3.859s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[36.787s][info][gc          ] Trigger: Metadata GC Threshold
[36.787s][info][gc,ergo     ] Free: 1502M, Max: 512K regular, 1502M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[36.788s][info][gc,start    ] GC(2) Concurrent reset
[36.788s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[36.788s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[36.789s][info][gc          ] GC(2) Concurrent reset 1.734ms
[36.790s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[36.790s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[36.790s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46371K, Free: 1502M, Non-Taxable: 150M, Alloc Tax Rate: 0.0x
[36.790s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.090ms
[36.790s][info][gc,start    ] GC(2) Concurrent marking roots
[36.790s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[36.803s][info][gc          ] GC(2) Concurrent marking roots 12.570ms
[36.803s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[36.803s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[37.308s][info][gc          ] GC(2) Concurrent marking (unload classes) 504.684ms
[37.308s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[37.308s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[37.308s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1595M, Max CSet: 84672K, Min Garbage: 0B
[37.308s][info][gc,ergo     ] GC(2) Collectable Garbage: 293M (99%), Immediate: 28291K (9%), CSet: 265M (90%)
[37.308s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 278M, Free: 1498M, Non-Taxable: 149M, Alloc Tax Rate: 1.1x
[37.308s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.475ms
[37.308s][info][gc,start    ] GC(2) Concurrent thread roots
[37.308s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[37.309s][info][gc          ] GC(2) Concurrent thread roots 0.582ms
[37.309s][info][gc,start    ] GC(2) Concurrent weak references
[37.309s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[37.310s][info][gc,ref      ] GC(2) Encountered references: Soft: 4894, Weak: 5830, Final: 55, Phantom: 1331
[37.310s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1316, Final: 8, Phantom: 1017
[37.310s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 934, Final: 8, Phantom: 725
[37.310s][info][gc          ] GC(2) Concurrent weak references 0.714ms
[37.310s][info][gc,start    ] GC(2) Concurrent weak roots
[37.310s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[37.319s][info][gc          ] GC(2) Concurrent weak roots 9.809ms
[37.319s][info][gc,start    ] GC(2) Concurrent cleanup
[37.320s][info][gc          ] GC(2) Concurrent cleanup 416M->388M(422M) 0.165ms
[37.320s][info][gc,ergo     ] GC(2) Free: 1494M, Max: 512K regular, 1465M humongous, Frag: 2% external, 0% internal; Reserve: 100775K, Max: 512K
[37.320s][info][gc,start    ] GC(2) Concurrent class unloading
[37.320s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[37.466s][info][gc          ] GC(2) Concurrent class unloading 145.980ms
[37.466s][info][gc,start    ] GC(2) Concurrent strong roots
[37.466s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[37.472s][info][gc          ] GC(2) Concurrent strong roots 6.646ms
[37.473s][info][gc,start    ] GC(2) Concurrent evacuation
[37.473s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[37.519s][info][gc          ] GC(2) Concurrent evacuation 45.969ms
[37.520s][info][gc,start    ] GC(2) Pause Init Update Refs
[37.520s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 414M, Free: 1482M, Non-Taxable: 148M, Alloc Tax Rate: 1.1x
[37.520s][info][gc          ] GC(2) Pause Init Update Refs 0.066ms
[37.520s][info][gc,start    ] GC(2) Concurrent update references
[37.520s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[37.731s][info][gc          ] GC(2) Concurrent update references 211.192ms
[37.731s][info][gc,start    ] GC(2) Concurrent update thread roots
[37.731s][info][gc          ] GC(2) Concurrent update thread roots 0.626ms
[37.732s][info][gc,start    ] GC(2) Pause Final Update Refs
[37.732s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[37.732s][info][gc          ] GC(2) Pause Final Update Refs 0.112ms
[37.732s][info][gc,start    ] GC(2) Concurrent cleanup
[37.732s][info][gc          ] GC(2) Concurrent cleanup 418M->139M(434M) 0.154ms
[37.732s][info][gc,ergo     ] Free: 1743M, Max: 512K regular, 1452M humongous, Frag: 17% external, 0% internal; Reserve: 101888K, Max: 512K
[37.732s][info][gc,stats    ] 
[37.732s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[37.732s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[37.732s][info][gc,stats    ] 
[37.732s][info][gc,stats    ] Concurrent Reset                   1767 us
[37.732s][info][gc,stats    ] Pause Init Mark (G)                1126 us
[37.732s][info][gc,stats    ] Pause Init Mark (N)                  97 us
[37.732s][info][gc,stats    ]   Update Region States               37 us
[37.732s][info][gc,stats    ] Concurrent Mark Roots             12593 us, parallelism: 1.96x
[37.732s][info][gc,stats    ]   CMR: <total>                    24646 us
[37.732s][info][gc,stats    ]   CMR: Thread Roots               20138 us, workers (us): 10288, 9850, ---, ---, ---, ---, ---, ---, 
[37.732s][info][gc,stats    ]   CMR: VM Strong Roots             3973 us, workers (us): 2005, 1968, ---, ---, ---, ---, ---, ---, 
[37.732s][info][gc,stats    ]   CMR: CLDG Roots                   535 us, workers (us): ---, 535, ---, ---, ---, ---, ---, ---, 
[37.732s][info][gc,stats    ] Concurrent Marking               504714 us
[37.732s][info][gc,stats    ] Pause Final Mark (G)                566 us
[37.732s][info][gc,stats    ] Pause Final Mark (N)                483 us
[37.732s][info][gc,stats    ]   Finish Mark                       175 us
[37.732s][info][gc,stats    ]   Update Region States               46 us
[37.732s][info][gc,stats    ]   Choose Collection Set             137 us
[37.732s][info][gc,stats    ]   Rebuild Free Set                   18 us
[37.732s][info][gc,stats    ] Concurrent Thread Roots             596 us, parallelism: 1.78x
[37.732s][info][gc,stats    ]   CTR: <total>                     1062 us
[37.733s][info][gc,stats    ]   CTR: Thread Roots                1062 us, workers (us): 532, 531, ---, ---, ---, ---, ---, ---, 
[37.733s][info][gc,stats    ] Concurrent Weak References          722 us, parallelism: 0.86x
[37.733s][info][gc,stats    ]   CWRF: <total>                     623 us
[37.733s][info][gc,stats    ]   CWRF: Weak References             623 us, workers (us): 579,  44, ---, ---, ---, ---, ---, ---, 
[37.733s][info][gc,stats    ] Concurrent Weak Roots              9831 us
[37.733s][info][gc,stats    ]   Roots                            6116 us, parallelism: 1.77x
[37.733s][info][gc,stats    ]     CWR: <total>                  10841 us
[37.733s][info][gc,stats    ]     CWR: Code Cache Roots          4618 us, workers (us): 2313, 2304, ---, ---, ---, ---, ---, ---, 
[37.733s][info][gc,stats    ]     CWR: VM Weak Roots             6165 us, workers (us): 3093, 3072, ---, ---, ---, ---, ---, ---, 
[37.733s][info][gc,stats    ]     CWR: CLDG Roots                  58 us, workers (us):  58, ---, ---, ---, ---, ---, ---, ---, 
[37.733s][info][gc,stats    ]   Rendezvous                       3676 us
[37.733s][info][gc,stats    ] Concurrent Cleanup                  173 us
[37.733s][info][gc,stats    ] Concurrent Class Unloading       146006 us
[37.733s][info][gc,stats    ]   Unlink Stale                    84014 us
[37.733s][info][gc,stats    ]     System Dictionary               264 us
[37.733s][info][gc,stats    ]     Weak Class Links              74209 us
[37.733s][info][gc,stats    ]     Code Roots                     9537 us
[37.733s][info][gc,stats    ]   Rendezvous                       3477 us
[37.733s][info][gc,stats    ]   Purge Unlinked                  58470 us
[37.733s][info][gc,stats    ]     Code Roots                    58337 us
[37.733s][info][gc,stats    ]     CLDG                            132 us
[37.733s][info][gc,stats    ]     Exception Caches                  0 us
[37.733s][info][gc,stats    ] Concurrent Strong Roots            7603 us, parallelism: 0.29x
[37.733s][info][gc,stats    ]   CSR: <total>                     2187 us
[37.733s][info][gc,stats    ]   CSR: VM Strong Roots               50 us, workers (us):  50,   0, ---, ---, ---, ---, ---, ---, 
[37.733s][info][gc,stats    ]   CSR: CLDG Roots                  2137 us, workers (us): 2137, ---, ---, ---, ---, ---, ---, ---, 
[37.733s][info][gc,stats    ] Concurrent Evacuation             46003 us
[37.733s][info][gc,stats    ] Pause Init Update Refs (G)          362 us
[37.733s][info][gc,stats    ] Pause Init Update Refs (N)           74 us
[37.733s][info][gc,stats    ]   Manage GCLABs                      31 us
[37.733s][info][gc,stats    ] Concurrent Update Refs           211226 us
[37.733s][info][gc,stats    ] Concurrent Update Thread Roots      649 us
[37.733s][info][gc,stats    ] Pause Final Update Refs (G)         563 us
[37.733s][info][gc,stats    ] Pause Final Update Refs (N)         121 us
[37.733s][info][gc,stats    ]   Update Region States               50 us
[37.733s][info][gc,stats    ]   Trash Collection Set                6 us
[37.733s][info][gc,stats    ]   Rebuild Free Set                   19 us
[37.733s][info][gc,stats    ] Concurrent Cleanup                  163 us
[37.733s][info][gc,stats    ] 
[37.733s][info][gc,stats    ] Allocation pacing accrued:
[37.733s][info][gc,stats    ]       0 of 33874 ms (  0.0%): <total>
[37.733s][info][gc,stats    ]       0 of 33874 ms (  0.0%): <average total>
[37.733s][info][gc,stats    ] 
[37.733s][info][gc,metaspace] Metaspace: 64153K(64704K)->64161K(64704K) NonClass: 56955K(57280K)->56967K(57280K) Class: 7197K(7424K)->7193K(7424K)
[37.733s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[51.170s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[51.171s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[51.171s][info][gc,start    ] GC(3) Concurrent reset
[51.171s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[51.171s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[51.175s][info][gc          ] GC(3) Concurrent reset 4.070ms
[51.175s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[51.175s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[51.175s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 59324K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[51.175s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.112ms
[51.175s][info][gc,start    ] GC(3) Concurrent marking roots
[51.175s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[51.177s][info][gc          ] GC(3) Concurrent marking roots 2.277ms
[51.177s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[51.177s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[51.889s][info][gc          ] GC(3) Concurrent marking (unload classes) 712.115ms
[51.889s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[51.889s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[51.890s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1462M, Max CSet: 84672K, Min Garbage: 0B
[51.890s][info][gc,ergo     ] GC(3) Collectable Garbage: 397M (99%), Immediate: 12288K (3%), CSet: 385M (96%)
[51.890s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 400M, Free: 1362M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[51.890s][info][gc          ] GC(3) Pause Final Mark (unload classes) 0.782ms
[51.891s][info][gc,start    ] GC(3) Concurrent thread roots
[51.891s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[51.893s][info][gc          ] GC(3) Concurrent thread roots 2.010ms
[51.893s][info][gc,start    ] GC(3) Concurrent weak references
[51.893s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[51.894s][info][gc,ref      ] GC(3) Encountered references: Soft: 4894, Weak: 4913, Final: 47, Phantom: 612
[51.894s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 2133, Final: 1, Phantom: 436
[51.894s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 1, Final: 0, Phantom: 0
[51.894s][info][gc          ] GC(3) Concurrent weak references 0.972ms
[51.894s][info][gc,start    ] GC(3) Concurrent weak roots
[51.894s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[51.906s][info][gc          ] GC(3) Concurrent weak roots 11.539ms
[51.906s][info][gc,start    ] GC(3) Concurrent cleanup
[51.906s][info][gc          ] GC(3) Concurrent cleanup 541M->529M(544M) 0.171ms
[51.906s][info][gc,ergo     ] GC(3) Free: 1354M, Max: 512K regular, 1343M humongous, Frag: 1% external, 0% internal; Reserve: 100033K, Max: 512K
[51.906s][info][gc,start    ] GC(3) Concurrent class unloading
[51.906s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[52.087s][info][gc          ] GC(3) Concurrent class unloading 181.270ms
[52.087s][info][gc,start    ] GC(3) Concurrent strong roots
[52.087s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[52.088s][info][gc          ] GC(3) Concurrent strong roots 0.985ms
[52.088s][info][gc,start    ] GC(3) Concurrent evacuation
[52.088s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[52.267s][info][gc          ] GC(3) Concurrent evacuation 179.049ms
[52.267s][info][gc,start    ] GC(3) Pause Init Update Refs
[52.268s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 558M, Free: 1341M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[52.268s][info][gc          ] GC(3) Pause Init Update Refs 0.076ms
[52.268s][info][gc,start    ] GC(3) Concurrent update references
[52.268s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[52.594s][info][gc          ] GC(3) Concurrent update references 326.867ms
[52.594s][info][gc,start    ] GC(3) Concurrent update thread roots
[52.609s][info][gc          ] GC(3) Concurrent update thread roots 14.148ms
[52.610s][info][gc,start    ] GC(3) Pause Final Update Refs
[52.610s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[52.610s][info][gc          ] GC(3) Pause Final Update Refs 0.134ms
[52.611s][info][gc,start    ] GC(3) Concurrent cleanup
[52.611s][info][gc          ] GC(3) Concurrent cleanup 569M->169M(571M) 0.170ms
[52.611s][info][gc,ergo     ] Free: 1713M, Max: 512K regular, 1318M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[52.611s][info][gc,stats    ] 
[52.611s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[52.611s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[52.611s][info][gc,stats    ] 
[52.611s][info][gc,stats    ] Concurrent Reset                   4097 us
[52.611s][info][gc,stats    ] Pause Init Mark (G)                 210 us
[52.611s][info][gc,stats    ] Pause Init Mark (N)                 119 us
[52.611s][info][gc,stats    ]   Update Region States               45 us
[52.611s][info][gc,stats    ] Concurrent Mark Roots              2297 us, parallelism: 0.78x
[52.611s][info][gc,stats    ]   CMR: <total>                     1789 us
[52.611s][info][gc,stats    ]   CMR: Thread Roots                1556 us, workers (us): 1556,   0, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ]   CMR: VM Strong Roots               19 us, workers (us):  19,   0, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ]   CMR: CLDG Roots                   213 us, workers (us): 213, ---, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ] Concurrent Marking               712150 us
[52.611s][info][gc,stats    ] Pause Final Mark (G)               1645 us
[52.611s][info][gc,stats    ] Pause Final Mark (N)                805 us
[52.611s][info][gc,stats    ]   Finish Mark                       514 us
[52.611s][info][gc,stats    ]   Update Region States               48 us
[52.611s][info][gc,stats    ]   Choose Collection Set             149 us
[52.611s][info][gc,stats    ]   Rebuild Free Set                   16 us
[52.611s][info][gc,stats    ] Concurrent Thread Roots            2026 us, parallelism: 0.47x
[52.611s][info][gc,stats    ]   CTR: <total>                      950 us
[52.611s][info][gc,stats    ]   CTR: Thread Roots                 950 us, workers (us): 949,   0, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ] Concurrent Weak References          979 us, parallelism: 0.42x
[52.611s][info][gc,stats    ]   CWRF: <total>                     407 us
[52.611s][info][gc,stats    ]   CWRF: Weak References             407 us, workers (us): 407,   0, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ] Concurrent Weak Roots             11571 us
[52.611s][info][gc,stats    ]   Roots                            5579 us, parallelism: 1.76x
[52.611s][info][gc,stats    ]     CWR: <total>                   9830 us
[52.611s][info][gc,stats    ]     CWR: Code Cache Roots          5858 us, workers (us): 3400, 2458, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ]     CWR: VM Weak Roots             3920 us, workers (us): 2022, 1898, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ]     CWR: CLDG Roots                  52 us, workers (us):  52, ---, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ]   Rendezvous                       5942 us
[52.611s][info][gc,stats    ] Concurrent Cleanup                  180 us
[52.611s][info][gc,stats    ] Concurrent Class Unloading       181321 us
[52.611s][info][gc,stats    ]   Unlink Stale                    60516 us
[52.611s][info][gc,stats    ]     System Dictionary                77 us
[52.611s][info][gc,stats    ]     Weak Class Links                  0 us
[52.611s][info][gc,stats    ]     Code Roots                    60436 us
[52.611s][info][gc,stats    ]   Rendezvous                       1399 us
[52.611s][info][gc,stats    ]   Purge Unlinked                 119330 us
[52.611s][info][gc,stats    ]     Code Roots                   119236 us
[52.611s][info][gc,stats    ]     CLDG                             94 us
[52.611s][info][gc,stats    ]     Exception Caches                  0 us
[52.611s][info][gc,stats    ] Concurrent Strong Roots            1098 us, parallelism: 0.79x
[52.611s][info][gc,stats    ]   CSR: <total>                      865 us
[52.611s][info][gc,stats    ]   CSR: VM Strong Roots               41 us, workers (us):  41,   0, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ]   CSR: CLDG Roots                   824 us, workers (us): 824, ---, ---, ---, ---, ---, ---, ---, 
[52.611s][info][gc,stats    ] Concurrent Evacuation            179080 us
[52.611s][info][gc,stats    ] Pause Init Update Refs (G)          253 us
[52.611s][info][gc,stats    ] Pause Init Update Refs (N)           83 us
[52.611s][info][gc,stats    ]   Manage GCLABs                      38 us
[52.611s][info][gc,stats    ] Concurrent Update Refs           326904 us
[52.611s][info][gc,stats    ] Concurrent Update Thread Roots    14203 us
[52.611s][info][gc,stats    ] Pause Final Update Refs (G)        1856 us
[52.611s][info][gc,stats    ] Pause Final Update Refs (N)         144 us
[52.611s][info][gc,stats    ]   Update Region States               50 us
[52.611s][info][gc,stats    ]   Trash Collection Set                9 us
[52.611s][info][gc,stats    ]   Rebuild Free Set                   18 us
[52.611s][info][gc,stats    ] Concurrent Cleanup                  181 us
[52.611s][info][gc,stats    ] 
[52.611s][info][gc,stats    ] Allocation pacing accrued:
[52.611s][info][gc,stats    ]       0 of 14878 ms (  0.0%): <total>
[52.611s][info][gc,stats    ]       0 of 14878 ms (  0.0%): <average total>
[52.611s][info][gc,stats    ] 
[52.611s][info][gc,metaspace] Metaspace: 64217K(64768K)->64253K(64832K) NonClass: 57023K(57344K)->57059K(57408K) Class: 7193K(7424K)->7193K(7424K)
[52.611s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[64.094s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[64.094s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1318M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[64.094s][info][gc,start    ] GC(4) Concurrent reset
[64.094s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[64.094s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[64.101s][info][gc          ] GC(4) Concurrent reset 6.945ms
[64.101s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[64.101s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[64.101s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 68502K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[64.101s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.181ms
[64.102s][info][gc,start    ] GC(4) Concurrent marking roots
[64.102s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[64.103s][info][gc          ] GC(4) Concurrent marking roots 1.680ms
[64.103s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[64.103s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[64.733s][info][gc          ] GC(4) Concurrent marking (unload classes) 629.761ms
[64.733s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[64.733s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[64.740s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1461M, Max CSet: 84672K, Min Garbage: 0B
[64.740s][info][gc,ergo     ] GC(4) Collectable Garbage: 385M (99%), Immediate: 9728K (2%), CSet: 376M (96%)
[64.740s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 391M, Free: 1362M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[64.740s][info][gc          ] GC(4) Pause Final Mark (unload classes) 6.949ms
[64.741s][info][gc,start    ] GC(4) Concurrent thread roots
[64.741s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[64.742s][info][gc          ] GC(4) Concurrent thread roots 0.685ms
[64.742s][info][gc,start    ] GC(4) Concurrent weak references
[64.742s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[64.743s][info][gc,ref      ] GC(4) Encountered references: Soft: 4895, Weak: 4954, Final: 47, Phantom: 627
[64.743s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 749, Final: 1, Phantom: 429
[64.743s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 14, Final: 0, Phantom: 10
[64.743s][info][gc          ] GC(4) Concurrent weak references 1.664ms
[64.743s][info][gc,start    ] GC(4) Concurrent weak roots
[64.743s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[64.750s][info][gc          ] GC(4) Concurrent weak roots 6.536ms
[64.750s][info][gc,start    ] GC(4) Concurrent cleanup
[64.750s][info][gc          ] GC(4) Concurrent cleanup 537M->528M(571M) 0.158ms
[64.750s][info][gc,ergo     ] GC(4) Free: 1355M, Max: 512K regular, 1318M humongous, Frag: 3% external, 0% internal; Reserve: 100380K, Max: 512K
[64.750s][info][gc,start    ] GC(4) Concurrent class unloading
[64.750s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[64.931s][info][gc          ] GC(4) Concurrent class unloading 180.409ms
[64.931s][info][gc,start    ] GC(4) Concurrent strong roots
[64.931s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[64.931s][info][gc          ] GC(4) Concurrent strong roots 0.725ms
[64.931s][info][gc,start    ] GC(4) Concurrent evacuation
[64.931s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[65.042s][info][gc          ] GC(4) Concurrent evacuation 111.136ms
[65.043s][info][gc,start    ] GC(4) Pause Init Update Refs
[65.043s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 557M, Free: 1342M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[65.043s][info][gc          ] GC(4) Pause Init Update Refs 0.094ms
[65.043s][info][gc,start    ] GC(4) Concurrent update references
[65.043s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[65.280s][info][gc          ] GC(4) Concurrent update references 237.357ms
[65.280s][info][gc,start    ] GC(4) Concurrent update thread roots
[65.281s][info][gc          ] GC(4) Concurrent update thread roots 0.709ms
[65.281s][info][gc,start    ] GC(4) Pause Final Update Refs
[65.281s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[65.281s][info][gc          ] GC(4) Pause Final Update Refs 0.131ms
[65.283s][info][gc,start    ] GC(4) Concurrent cleanup
[65.283s][info][gc          ] GC(4) Concurrent cleanup 563M->172M(584M) 0.169ms
[65.283s][info][gc,ergo     ] Free: 1710M, Max: 512K regular, 1376M humongous, Frag: 20% external, 0% internal; Reserve: 101888K, Max: 512K
[65.283s][info][gc,stats    ] 
[65.283s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[65.283s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[65.283s][info][gc,stats    ] 
[65.283s][info][gc,stats    ] Concurrent Reset                   6981 us
[65.283s][info][gc,stats    ] Pause Init Mark (G)                 936 us
[65.283s][info][gc,stats    ] Pause Init Mark (N)                 191 us
[65.283s][info][gc,stats    ]   Update Region States               53 us
[65.283s][info][gc,stats    ] Concurrent Mark Roots              1698 us, parallelism: 1.25x
[65.283s][info][gc,stats    ]   CMR: <total>                     2129 us
[65.283s][info][gc,stats    ]   CMR: Thread Roots                1838 us, workers (us): 858, 980, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ]   CMR: VM Strong Roots               67 us, workers (us):  66,   1, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ]   CMR: CLDG Roots                   224 us, workers (us): 224, ---, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ] Concurrent Marking               629805 us
[65.283s][info][gc,stats    ] Pause Final Mark (G)               7790 us
[65.283s][info][gc,stats    ] Pause Final Mark (N)               6958 us
[65.283s][info][gc,stats    ]   Finish Mark                      6618 us
[65.283s][info][gc,stats    ]   Update Region States               52 us
[65.283s][info][gc,stats    ]   Choose Collection Set             187 us
[65.283s][info][gc,stats    ]   Rebuild Free Set                   29 us
[65.283s][info][gc,stats    ] Concurrent Thread Roots             707 us, parallelism: 1.35x
[65.283s][info][gc,stats    ]   CTR: <total>                      953 us
[65.283s][info][gc,stats    ]   CTR: Thread Roots                 953 us, workers (us): 500, 453, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ] Concurrent Weak References         1672 us, parallelism: 0.10x
[65.283s][info][gc,stats    ]   CWRF: <total>                     159 us
[65.283s][info][gc,stats    ]   CWRF: Weak References             159 us, workers (us): 159,   0, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ] Concurrent Weak Roots              6562 us
[65.283s][info][gc,stats    ]   Roots                            6398 us, parallelism: 1.53x
[65.283s][info][gc,stats    ]     CWR: <total>                   9799 us
[65.283s][info][gc,stats    ]     CWR: Code Cache Roots          7714 us, workers (us): 4200, 3514, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ]     CWR: VM Weak Roots             2033 us, workers (us): 1066, 966, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ]     CWR: CLDG Roots                  53 us, workers (us):  53, ---, ---, ---, ---, ---, ---, ---, 
[65.283s][info][gc,stats    ]   Rendezvous                        122 us
[65.283s][info][gc,stats    ] Concurrent Cleanup                  169 us
[65.283s][info][gc,stats    ] Concurrent Class Unloading       180428 us
[65.283s][info][gc,stats    ]   Unlink Stale                   166728 us
[65.283s][info][gc,stats    ]     System Dictionary               336 us
[65.283s][info][gc,stats    ]     Weak Class Links             113120 us
[65.283s][info][gc,stats    ]     Code Roots                    53268 us
[65.283s][info][gc,stats    ]   Rendezvous                        328 us
[65.283s][info][gc,stats    ]   Purge Unlinked                  13331 us
[65.283s][info][gc,stats    ]     Code Roots                    13268 us
[65.283s][info][gc,stats    ]     CLDG                             63 us
[65.283s][info][gc,stats    ]     Exception Caches                  0 us
[65.283s][info][gc,stats    ] Concurrent Strong Roots             742 us, parallelism: 0.60x
[65.283s][info][gc,stats    ]   CSR: <total>                      443 us
[65.283s][info][gc,stats    ]   CSR: VM Strong Roots               43 us, workers (us):  21,  22, ---, ---, ---, ---, ---, ---, 
[65.284s][info][gc,stats    ]   CSR: CLDG Roots                   400 us, workers (us): 400, ---, ---, ---, ---, ---, ---, ---, 
[65.284s][info][gc,stats    ] Concurrent Evacuation            111176 us
[65.284s][info][gc,stats    ] Pause Init Update Refs (G)          235 us
[65.284s][info][gc,stats    ] Pause Init Update Refs (N)          102 us
[65.284s][info][gc,stats    ]   Manage GCLABs                      36 us
[65.284s][info][gc,stats    ] Concurrent Update Refs           237406 us
[65.284s][info][gc,stats    ] Concurrent Update Thread Roots      735 us
[65.284s][info][gc,stats    ] Pause Final Update Refs (G)        2121 us
[65.284s][info][gc,stats    ] Pause Final Update Refs (N)         139 us
[65.284s][info][gc,stats    ]   Update Region States               61 us
[65.284s][info][gc,stats    ]   Trash Collection Set                8 us
[65.284s][info][gc,stats    ]   Rebuild Free Set                   21 us
[65.284s][info][gc,stats    ] Concurrent Cleanup                  178 us
[65.284s][info][gc,stats    ] 
[65.284s][info][gc,stats    ] Allocation pacing accrued:
[65.284s][info][gc,stats    ]       0 of 12672 ms (  0.0%): <total>
[65.284s][info][gc,stats    ]       0 of 12672 ms (  0.0%): <average total>
[65.284s][info][gc,stats    ] 
[65.284s][info][gc,metaspace] Metaspace: 66275K(66880K)->66340K(66944K) NonClass: 58905K(59200K)->58962K(59264K) Class: 7370K(7680K)->7378K(7680K)
[65.284s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
