[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f81cb000000-0x00007f81cbc97000-0x00007f81cbc97000), size 13201408, SharedBaseAddress: 0x00007f81cb000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f81cc000000-0x00007f820c000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f81cb000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.574s][info][gc          ] Trigger: Metadata GC Threshold
[1.574s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.574s][info][gc,start    ] GC(0) Concurrent reset
[1.574s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.574s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.574s][info][gc          ] GC(0) Concurrent reset 0.675ms
[1.574s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.575s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.575s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.575s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.546ms
[1.575s][info][gc,start    ] GC(0) Concurrent marking roots
[1.575s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.581s][info][gc          ] GC(0) Concurrent marking roots 6.019ms
[1.581s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.581s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.598s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.677ms
[1.598s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.598s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.599s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.599s][info][gc,ergo     ] GC(0) Collectable Garbage: 90635K (99%), Immediate: 10306K (11%), CSet: 80328K (87%)
[1.599s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92160K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.599s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.623ms
[1.600s][info][gc,start    ] GC(0) Concurrent thread roots
[1.600s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.600s][info][gc          ] GC(0) Concurrent thread roots 0.313ms
[1.600s][info][gc,start    ] GC(0) Concurrent weak references
[1.600s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.600s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2265, Final: 5, Phantom: 741
[1.600s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1220, Final: 5, Phantom: 657
[1.600s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.600s][info][gc          ] GC(0) Concurrent weak references 0.444ms
[1.600s][info][gc,start    ] GC(0) Concurrent weak roots
[1.600s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.603s][info][gc          ] GC(0) Concurrent weak roots 2.968ms
[1.603s][info][gc,start    ] GC(0) Concurrent cleanup
[1.603s][info][gc          ] GC(0) Concurrent cleanup 109M->99M(126M) 0.100ms
[1.603s][info][gc,ergo     ] GC(0) Free: 1786M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100851K, Max: 512K
[1.603s][info][gc,start    ] GC(0) Concurrent class unloading
[1.603s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.609s][info][gc          ] GC(0) Concurrent class unloading 5.838ms
[1.609s][info][gc,start    ] GC(0) Concurrent strong roots
[1.609s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.610s][info][gc          ] GC(0) Concurrent strong roots 0.864ms
[1.610s][info][gc,start    ] GC(0) Concurrent evacuation
[1.610s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.619s][info][gc          ] GC(0) Concurrent evacuation 9.094ms
[1.619s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.619s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.619s][info][gc          ] GC(0) Pause Init Update Refs 0.028ms
[1.619s][info][gc,start    ] GC(0) Concurrent update references
[1.619s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.635s][info][gc          ] GC(0) Concurrent update references 15.214ms
[1.635s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.635s][info][gc          ] GC(0) Concurrent update thread roots 0.636ms
[1.635s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.635s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.636s][info][gc          ] GC(0) Pause Final Update Refs 0.093ms
[1.636s][info][gc,start    ] GC(0) Concurrent cleanup
[1.636s][info][gc          ] GC(0) Concurrent cleanup 113M->23M(137M) 0.090ms
[1.636s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.636s][info][gc,stats    ] 
[1.636s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.636s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.636s][info][gc,stats    ] 
[1.636s][info][gc,stats    ] Concurrent Reset                    692 us
[1.636s][info][gc,stats    ] Pause Init Mark (G)                 610 us
[1.636s][info][gc,stats    ] Pause Init Mark (N)                 556 us
[1.636s][info][gc,stats    ]   Update Region States               23 us
[1.636s][info][gc,stats    ] Concurrent Mark Roots              6041 us, parallelism: 1.35x
[1.636s][info][gc,stats    ]   CMR: <total>                     8134 us
[1.636s][info][gc,stats    ]   CMR: Thread Roots                2211 us, workers (us):   0, 2211, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ]   CMR: VM Strong Roots              895 us, workers (us): 894,   1, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ]   CMR: CLDG Roots                  5028 us, workers (us): 5028, ---, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ] Concurrent Marking                16696 us
[1.636s][info][gc,stats    ] Pause Final Mark (G)               1724 us
[1.636s][info][gc,stats    ] Pause Final Mark (N)               1631 us
[1.636s][info][gc,stats    ]   Finish Mark                      1440 us
[1.636s][info][gc,stats    ]   Update Region States               34 us
[1.636s][info][gc,stats    ]   Choose Collection Set              90 us
[1.636s][info][gc,stats    ]   Rebuild Free Set                   22 us
[1.636s][info][gc,stats    ] Concurrent Thread Roots             324 us, parallelism: 1.07x
[1.636s][info][gc,stats    ]   CTR: <total>                      346 us
[1.636s][info][gc,stats    ]   CTR: Thread Roots                 346 us, workers (us): 269,  77, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ] Concurrent Weak References          452 us, parallelism: 0.86x
[1.636s][info][gc,stats    ]   CWRF: <total>                     387 us
[1.636s][info][gc,stats    ]   CWRF: Weak References             387 us, workers (us): 372,  16, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ] Concurrent Weak Roots              2991 us
[1.636s][info][gc,stats    ]   Roots                            2753 us, parallelism: 1.94x
[1.636s][info][gc,stats    ]     CWR: <total>                   5352 us
[1.636s][info][gc,stats    ]     CWR: Code Cache Roots          1516 us, workers (us): 801, 715, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ]     CWR: VM Weak Roots             3822 us, workers (us): 1911, 1910, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ]     CWR: CLDG Roots                  15 us, workers (us): ---,  15, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ]   Rendezvous                        198 us
[1.636s][info][gc,stats    ] Concurrent Cleanup                  109 us
[1.636s][info][gc,stats    ] Concurrent Class Unloading         5850 us
[1.636s][info][gc,stats    ]   Unlink Stale                     2048 us
[1.636s][info][gc,stats    ]     System Dictionary                33 us
[1.636s][info][gc,stats    ]     Weak Class Links                  0 us
[1.636s][info][gc,stats    ]     Code Roots                     2013 us
[1.636s][info][gc,stats    ]   Rendezvous                         22 us
[1.636s][info][gc,stats    ]   Purge Unlinked                   3750 us
[1.636s][info][gc,stats    ]     Code Roots                     3713 us
[1.636s][info][gc,stats    ]     CLDG                             37 us
[1.636s][info][gc,stats    ]     Exception Caches                  0 us
[1.636s][info][gc,stats    ] Concurrent Strong Roots             878 us, parallelism: 0.94x
[1.636s][info][gc,stats    ]   CSR: <total>                      822 us
[1.636s][info][gc,stats    ]   CSR: VM Strong Roots               16 us, workers (us):  11,   5, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ]   CSR: CLDG Roots                   806 us, workers (us): 806, ---, ---, ---, ---, ---, ---, ---, 
[1.636s][info][gc,stats    ] Concurrent Evacuation              9120 us
[1.636s][info][gc,stats    ] Pause Init Update Refs (G)          147 us
[1.636s][info][gc,stats    ] Pause Init Update Refs (N)           35 us
[1.636s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.636s][info][gc,stats    ] Concurrent Update Refs            15235 us
[1.636s][info][gc,stats    ] Concurrent Update Thread Roots      651 us
[1.636s][info][gc,stats    ] Pause Final Update Refs (G)         218 us
[1.636s][info][gc,stats    ] Pause Final Update Refs (N)         104 us
[1.636s][info][gc,stats    ]   Update Region States               32 us
[1.636s][info][gc,stats    ]   Trash Collection Set                6 us
[1.636s][info][gc,stats    ]   Rebuild Free Set                   28 us
[1.636s][info][gc,stats    ] Concurrent Cleanup                  100 us
[1.636s][info][gc,stats    ] 
[1.636s][info][gc,stats    ] Allocation pacing accrued:
[1.636s][info][gc,stats    ]       0 of  1623 ms (  0.0%): <total>
[1.636s][info][gc,stats    ]       0 of  1623 ms (  0.0%): <average total>
[1.636s][info][gc,stats    ] 
[1.636s][info][gc,metaspace] Metaspace: 21285K(21568K)->22817K(23040K) NonClass: 19003K(19136K)->20367K(20480K) Class: 2282K(2432K)->2450K(2560K)
[1.636s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.437s][info][gc          ] Trigger: Metadata GC Threshold
[2.437s][info][gc,ergo     ] Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.437s][info][gc,start    ] GC(1) Concurrent reset
[2.437s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.437s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.438s][info][gc          ] GC(1) Concurrent reset 1.011ms
[2.438s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.438s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.438s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17751K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[2.438s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.054ms
[2.438s][info][gc,start    ] GC(1) Concurrent marking roots
[2.438s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.439s][info][gc          ] GC(1) Concurrent marking roots 0.673ms
[2.439s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.439s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.496s][info][gc          ] GC(1) Concurrent marking (unload classes) 56.671ms
[2.496s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.496s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.496s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[2.496s][info][gc,ergo     ] GC(1) Collectable Garbage: 62097K (97%), Immediate: 512K (0%), CSet: 61585K (97%)
[2.496s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 67913K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.496s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.243ms
[2.496s][info][gc,start    ] GC(1) Concurrent thread roots
[2.496s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.496s][info][gc          ] GC(1) Concurrent thread roots 0.278ms
[2.496s][info][gc,start    ] GC(1) Concurrent weak references
[2.496s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.497s][info][gc,ref      ] GC(1) Encountered references: Soft: 4550, Weak: 3334, Final: 21, Phantom: 778
[2.497s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1478, Final: 0, Phantom: 702
[2.497s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 538, Final: 0, Phantom: 272
[2.497s][info][gc          ] GC(1) Concurrent weak references 0.292ms
[2.497s][info][gc,start    ] GC(1) Concurrent weak roots
[2.497s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.499s][info][gc          ] GC(1) Concurrent weak roots 1.931ms
[2.499s][info][gc,start    ] GC(1) Concurrent cleanup
[2.499s][info][gc          ] GC(1) Concurrent cleanup 139M->138M(142M) 0.107ms
[2.499s][info][gc,ergo     ] GC(1) Free: 1744M, Max: 512K regular, 1744M humongous, Frag: 1% external, 0% internal; Reserve: 100859K, Max: 512K
[2.499s][info][gc,start    ] GC(1) Concurrent class unloading
[2.499s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.505s][info][gc          ] GC(1) Concurrent class unloading 6.379ms
[2.505s][info][gc,start    ] GC(1) Concurrent strong roots
[2.505s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.507s][info][gc          ] GC(1) Concurrent strong roots 1.979ms
[2.507s][info][gc,start    ] GC(1) Concurrent evacuation
[2.507s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.514s][info][gc          ] GC(1) Concurrent evacuation 6.491ms
[2.514s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.514s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 146M, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.514s][info][gc          ] GC(1) Pause Init Update Refs 0.022ms
[2.514s][info][gc,start    ] GC(1) Concurrent update references
[2.514s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.537s][info][gc          ] GC(1) Concurrent update references 22.875ms
[2.537s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.537s][info][gc          ] GC(1) Concurrent update thread roots 0.172ms
[2.537s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.537s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.537s][info][gc          ] GC(1) Pause Final Update Refs 0.072ms
[2.537s][info][gc,start    ] GC(1) Concurrent cleanup
[2.537s][info][gc          ] GC(1) Concurrent cleanup 148M->82M(151M) 0.055ms
[2.537s][info][gc,ergo     ] Free: 1800M, Max: 512K regular, 1736M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.537s][info][gc,stats    ] 
[2.537s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.537s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.537s][info][gc,stats    ] 
[2.537s][info][gc,stats    ] Concurrent Reset                   1024 us
[2.537s][info][gc,stats    ] Pause Init Mark (G)                 196 us
[2.537s][info][gc,stats    ] Pause Init Mark (N)                  60 us
[2.537s][info][gc,stats    ]   Update Region States               22 us
[2.537s][info][gc,stats    ] Concurrent Mark Roots               688 us, parallelism: 1.67x
[2.537s][info][gc,stats    ]   CMR: <total>                     1149 us
[2.537s][info][gc,stats    ]   CMR: Thread Roots                 709 us, workers (us): 212, 497, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ]   CMR: VM Strong Roots              148 us, workers (us):  76,  72, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ]   CMR: CLDG Roots                   291 us, workers (us): 291, ---, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ] Concurrent Marking                56685 us
[2.537s][info][gc,stats    ] Pause Final Mark (G)                356 us
[2.537s][info][gc,stats    ] Pause Final Mark (N)                250 us
[2.537s][info][gc,stats    ]   Finish Mark                        95 us
[2.537s][info][gc,stats    ]   Update Region States               40 us
[2.537s][info][gc,stats    ]   Choose Collection Set              65 us
[2.537s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.537s][info][gc,stats    ] Concurrent Thread Roots             288 us, parallelism: 1.58x
[2.537s][info][gc,stats    ]   CTR: <total>                      457 us
[2.537s][info][gc,stats    ]   CTR: Thread Roots                 457 us, workers (us): 211, 245, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ] Concurrent Weak References          298 us, parallelism: 1.26x
[2.537s][info][gc,stats    ]   CWRF: <total>                     374 us
[2.537s][info][gc,stats    ]   CWRF: Weak References             374 us, workers (us): 147, 227, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ] Concurrent Weak Roots              1948 us
[2.537s][info][gc,stats    ]   Roots                            1891 us, parallelism: 1.71x
[2.537s][info][gc,stats    ]     CWR: <total>                   3241 us
[2.537s][info][gc,stats    ]     CWR: Code Cache Roots          1023 us, workers (us): 492, 531, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ]     CWR: VM Weak Roots             2185 us, workers (us): 1275, 910, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ]     CWR: CLDG Roots                  32 us, workers (us):  32, ---, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ]   Rendezvous                         27 us
[2.537s][info][gc,stats    ] Concurrent Cleanup                  114 us
[2.537s][info][gc,stats    ] Concurrent Class Unloading         6388 us
[2.537s][info][gc,stats    ]   Unlink Stale                     3087 us
[2.537s][info][gc,stats    ]     System Dictionary                43 us
[2.537s][info][gc,stats    ]     Weak Class Links                  0 us
[2.537s][info][gc,stats    ]     Code Roots                     3042 us
[2.537s][info][gc,stats    ]   Rendezvous                       2272 us
[2.537s][info][gc,stats    ]   Purge Unlinked                   1006 us
[2.537s][info][gc,stats    ]     Code Roots                     1001 us
[2.537s][info][gc,stats    ]     CLDG                              5 us
[2.537s][info][gc,stats    ]     Exception Caches                  0 us
[2.537s][info][gc,stats    ] Concurrent Strong Roots            1996 us, parallelism: 0.79x
[2.537s][info][gc,stats    ]   CSR: <total>                     1575 us
[2.537s][info][gc,stats    ]   CSR: VM Strong Roots               32 us, workers (us):  31,   0, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ]   CSR: CLDG Roots                  1543 us, workers (us): 1543, ---, ---, ---, ---, ---, ---, ---, 
[2.537s][info][gc,stats    ] Concurrent Evacuation              6510 us
[2.537s][info][gc,stats    ] Pause Init Update Refs (G)          130 us
[2.537s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[2.537s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.537s][info][gc,stats    ] Concurrent Update Refs            22897 us
[2.537s][info][gc,stats    ] Concurrent Update Thread Roots      180 us
[2.537s][info][gc,stats    ] Pause Final Update Refs (G)         113 us
[2.537s][info][gc,stats    ] Pause Final Update Refs (N)          86 us
[2.537s][info][gc,stats    ]   Update Region States               35 us
[2.537s][info][gc,stats    ]   Trash Collection Set                4 us
[2.537s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.537s][info][gc,stats    ] Concurrent Cleanup                   61 us
[2.537s][info][gc,stats    ] 
[2.537s][info][gc,stats    ] Allocation pacing accrued:
[2.537s][info][gc,stats    ]       0 of   901 ms (  0.0%): <total>
[2.537s][info][gc,stats    ]       0 of   901 ms (  0.0%): <average total>
[2.537s][info][gc,stats    ] 
[2.537s][info][gc,metaspace] Metaspace: 38039K(38464K)->38799K(39296K) NonClass: 33622K(33856K)->34295K(34560K) Class: 4416K(4608K)->4504K(4736K)
[2.537s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[79.343s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[79.343s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[79.343s][info][gc,start    ] GC(2) Concurrent reset
[79.343s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[79.343s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[79.345s][info][gc          ] GC(2) Concurrent reset 2.159ms
[79.345s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[79.345s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[79.345s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 45463K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[79.345s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.105ms
[79.345s][info][gc,start    ] GC(2) Concurrent marking roots
[79.346s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[79.365s][info][gc          ] GC(2) Concurrent marking roots 19.621ms
[79.365s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[79.365s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[79.609s][info][gc          ] GC(2) Concurrent marking (unload classes) 243.739ms
[79.609s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[79.609s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[79.623s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1535M, Max CSet: 84672K, Min Garbage: 0B
[79.623s][info][gc,ergo     ] GC(2) Collectable Garbage: 411M (99%), Immediate: 85699K (20%), CSet: 327M (79%)
[79.623s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 335M, Free: 1437M, Non-Taxable: 143M, Alloc Tax Rate: 1.1x
[79.623s][info][gc          ] GC(2) Pause Final Mark (unload classes) 13.836ms
[79.623s][info][gc,start    ] GC(2) Concurrent thread roots
[79.623s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[79.626s][info][gc          ] GC(2) Concurrent thread roots 2.789ms
[79.626s][info][gc,start    ] GC(2) Concurrent weak references
[79.626s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[79.627s][info][gc,ref      ] GC(2) Encountered references: Soft: 4915, Weak: 6897, Final: 50, Phantom: 1122
[79.627s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1221, Final: 8, Phantom: 1115
[79.627s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 611, Final: 8, Phantom: 449
[79.627s][info][gc          ] GC(2) Concurrent weak references 0.700ms
[79.627s][info][gc,start    ] GC(2) Concurrent weak roots
[79.627s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[79.638s][info][gc          ] GC(2) Concurrent weak roots 11.367ms
[79.638s][info][gc,start    ] GC(2) Concurrent cleanup
[79.638s][info][gc          ] GC(2) Concurrent cleanup 533M->450M(540M) 0.145ms
[79.639s][info][gc,ergo     ] GC(2) Free: 1433M, Max: 512K regular, 1347M humongous, Frag: 6% external, 0% internal; Reserve: 101150K, Max: 512K
[79.639s][info][gc,start    ] GC(2) Concurrent class unloading
[79.639s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[79.860s][info][gc          ] GC(2) Concurrent class unloading 221.807ms
[79.860s][info][gc,start    ] GC(2) Concurrent strong roots
[79.860s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[79.863s][info][gc          ] GC(2) Concurrent strong roots 2.187ms
[79.863s][info][gc,start    ] GC(2) Concurrent evacuation
[79.863s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[79.893s][info][gc          ] GC(2) Concurrent evacuation 30.727ms
[79.895s][info][gc,start    ] GC(2) Pause Init Update Refs
[79.895s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 476M, Free: 1415M, Non-Taxable: 141M, Alloc Tax Rate: 1.1x
[79.895s][info][gc          ] GC(2) Pause Init Update Refs 0.128ms
[79.896s][info][gc,start    ] GC(2) Concurrent update references
[79.896s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[79.997s][info][gc          ] GC(2) Concurrent update references 100.867ms
[79.997s][info][gc,start    ] GC(2) Concurrent update thread roots
[79.998s][info][gc          ] GC(2) Concurrent update thread roots 1.380ms
[79.999s][info][gc,start    ] GC(2) Pause Final Update Refs
[79.999s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[79.999s][info][gc          ] GC(2) Pause Final Update Refs 0.119ms
[79.999s][info][gc,start    ] GC(2) Concurrent cleanup
[79.999s][info][gc          ] GC(2) Concurrent cleanup 483M->147M(547M) 0.188ms
[79.999s][info][gc,ergo     ] Free: 1735M, Max: 512K regular, 1340M humongous, Frag: 23% external, 0% internal; Reserve: 101888K, Max: 512K
[79.999s][info][gc,stats    ] 
[79.999s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[79.999s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[79.999s][info][gc,stats    ] 
[79.999s][info][gc,stats    ] Concurrent Reset                   2187 us
[79.999s][info][gc,stats    ] Pause Init Mark (G)                 232 us
[79.999s][info][gc,stats    ] Pause Init Mark (N)                 112 us
[79.999s][info][gc,stats    ]   Update Region States               26 us
[79.999s][info][gc,stats    ] Concurrent Mark Roots             19651 us, parallelism: 1.88x
[79.999s][info][gc,stats    ]   CMR: <total>                    36881 us
[79.999s][info][gc,stats    ]   CMR: Thread Roots               35691 us, workers (us): 18369, 17322, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ]   CMR: VM Strong Roots              410 us, workers (us): 204, 206, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ]   CMR: CLDG Roots                   780 us, workers (us): 780, ---, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ] Concurrent Marking               243785 us
[79.999s][info][gc,stats    ] Pause Final Mark (G)              14488 us
[79.999s][info][gc,stats    ] Pause Final Mark (N)              13846 us
[79.999s][info][gc,stats    ]   Finish Mark                     13473 us
[79.999s][info][gc,stats    ]   Update Region States               67 us
[79.999s][info][gc,stats    ]   Choose Collection Set             169 us
[79.999s][info][gc,stats    ]   Rebuild Free Set                   36 us
[79.999s][info][gc,stats    ] Concurrent Thread Roots            2814 us, parallelism: 1.53x
[79.999s][info][gc,stats    ]   CTR: <total>                     4310 us
[79.999s][info][gc,stats    ]   CTR: Thread Roots                4310 us, workers (us): 2699, 1610, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ] Concurrent Weak References          707 us, parallelism: 0.86x
[79.999s][info][gc,stats    ]   CWRF: <total>                     605 us
[79.999s][info][gc,stats    ]   CWRF: Weak References             605 us, workers (us): 605,   0, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ] Concurrent Weak Roots             11395 us
[79.999s][info][gc,stats    ]   Roots                            8020 us, parallelism: 1.57x
[79.999s][info][gc,stats    ]     CWR: <total>                  12613 us
[79.999s][info][gc,stats    ]     CWR: Code Cache Roots          6672 us, workers (us): 3389, 3282, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ]     CWR: VM Weak Roots             5869 us, workers (us): 4383, 1486, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ]     CWR: CLDG Roots                  73 us, workers (us): ---,  73, ---, ---, ---, ---, ---, ---, 
[79.999s][info][gc,stats    ]   Rendezvous                       3328 us
[79.999s][info][gc,stats    ] Concurrent Cleanup                  155 us
[79.999s][info][gc,stats    ] Concurrent Class Unloading       221831 us
[79.999s][info][gc,stats    ]   Unlink Stale                   185875 us
[79.999s][info][gc,stats    ]     System Dictionary               341 us
[79.999s][info][gc,stats    ]     Weak Class Links             136257 us
[79.999s][info][gc,stats    ]     Code Roots                    49274 us
[79.999s][info][gc,stats    ]   Rendezvous                        953 us
[79.999s][info][gc,stats    ]   Purge Unlinked                  34906 us
[79.999s][info][gc,stats    ]     Code Roots                    34777 us
[79.999s][info][gc,stats    ]     CLDG                            128 us
[80.000s][info][gc,stats    ]     Exception Caches                  0 us
[80.000s][info][gc,stats    ] Concurrent Strong Roots            2205 us, parallelism: 0.72x
[80.000s][info][gc,stats    ]   CSR: <total>                     1578 us
[80.000s][info][gc,stats    ]   CSR: VM Strong Roots               91 us, workers (us):  91,   1, ---, ---, ---, ---, ---, ---, 
[80.000s][info][gc,stats    ]   CSR: CLDG Roots                  1486 us, workers (us): 1486, ---, ---, ---, ---, ---, ---, ---, 
[80.000s][info][gc,stats    ] Concurrent Evacuation             32492 us
[80.000s][info][gc,stats    ] Pause Init Update Refs (G)          622 us
[80.000s][info][gc,stats    ] Pause Init Update Refs (N)          136 us
[80.000s][info][gc,stats    ]   Manage GCLABs                      71 us
[80.000s][info][gc,stats    ] Concurrent Update Refs           100906 us
[80.000s][info][gc,stats    ] Concurrent Update Thread Roots     1404 us
[80.000s][info][gc,stats    ] Pause Final Update Refs (G)         931 us
[80.000s][info][gc,stats    ] Pause Final Update Refs (N)         129 us
[80.000s][info][gc,stats    ]   Update Region States               51 us
[80.000s][info][gc,stats    ]   Trash Collection Set                9 us
[80.000s][info][gc,stats    ]   Rebuild Free Set                   20 us
[80.000s][info][gc,stats    ] Concurrent Cleanup                  197 us
[80.000s][info][gc,stats    ] 
[80.000s][info][gc,stats    ] Allocation pacing accrued:
[80.000s][info][gc,stats    ]       0 of 77462 ms (  0.0%): <total>
[80.000s][info][gc,stats    ]       0 of 77462 ms (  0.0%): <average total>
[80.000s][info][gc,stats    ] 
[80.000s][info][gc,metaspace] Metaspace: 60098K(60736K)->60067K(60736K) NonClass: 53309K(53696K)->53289K(53696K) Class: 6788K(7040K)->6778K(7040K)
[80.000s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
