[0.006s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.007s][info][gc] Using Shenandoah
[0.007s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.008s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.008s][info][gc,init] CPUs: 4 total, 4 available
[0.008s][info][gc,init] Memory: 7937M
[0.008s][info][gc,init] Large Page Support: Disabled
[0.008s][info][gc,init] NUMA Support: Disabled
[0.008s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.008s][info][gc,init] Heap Min Capacity: 6656K
[0.008s][info][gc,init] Heap Initial Capacity: 127488K
[0.008s][info][gc,init] Heap Max Capacity: 2032128K
[0.008s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.008s][info][gc,init] Heuristics: Adaptive
[0.008s][info][gc,init] Heap Region Count: 3969
[0.008s][info][gc,init] Heap Region Size: 512K
[0.008s][info][gc,init] TLAB Size Max: 512K
[0.008s][info][gc,init] Humongous Object Threshold: 512K
[0.008s][info][gc,init] Parallel Workers: 8
[0.008s][info][gc,init] Concurrent Workers: 2
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007ff633000000-0x00007ff633c97000-0x00007ff633c97000), size 13201408, SharedBaseAddress: 0x00007ff633000000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x00007ff634000000-0x00007ff674000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007ff633000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.278s][info][gc          ] Trigger: Metadata GC Threshold
[1.278s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.279s][info][gc,start    ] GC(0) Concurrent reset
[1.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.279s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.279s][info][gc          ] GC(0) Concurrent reset 0.556ms
[1.279s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.280s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.280s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.280s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.807ms
[1.280s][info][gc,start    ] GC(0) Concurrent marking roots
[1.280s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.283s][info][gc          ] GC(0) Concurrent marking roots 2.986ms
[1.283s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.283s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.331s][info][gc          ] GC(0) Concurrent marking (unload classes) 48.304ms
[1.332s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.332s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.336s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 340M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[1.336s][info][gc,ergo     ] GC(0) Collectable Garbage: 73677K (98%), Immediate: 4847K (6%), CSet: 68830K (92%)
[1.336s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77824K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.336s][info][gc          ] GC(0) Pause Final Mark (unload classes) 4.161ms
[1.336s][info][gc,start    ] GC(0) Concurrent thread roots
[1.336s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.336s][info][gc          ] GC(0) Concurrent thread roots 0.275ms
[1.336s][info][gc,start    ] GC(0) Concurrent weak references
[1.336s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.337s][info][gc,ref      ] GC(0) Encountered references: Soft: 3979, Weak: 2160, Final: 4, Phantom: 822
[1.337s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1264, Final: 0, Phantom: 706
[1.337s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 495, Final: 0, Phantom: 230
[1.337s][info][gc          ] GC(0) Concurrent weak references 0.444ms
[1.337s][info][gc,start    ] GC(0) Concurrent weak roots
[1.337s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.340s][info][gc          ] GC(0) Concurrent weak roots 3.154ms
[1.340s][info][gc,start    ] GC(0) Concurrent cleanup
[1.340s][info][gc          ] GC(0) Concurrent cleanup 143M->138M(146M) 0.105ms
[1.340s][info][gc,ergo     ] GC(0) Free: 1745M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 100384K, Max: 512K
[1.340s][info][gc,start    ] GC(0) Concurrent class unloading
[1.340s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.347s][info][gc          ] GC(0) Concurrent class unloading 7.072ms
[1.347s][info][gc,start    ] GC(0) Concurrent strong roots
[1.347s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.348s][info][gc          ] GC(0) Concurrent strong roots 1.212ms
[1.348s][info][gc,start    ] GC(0) Concurrent evacuation
[1.348s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.358s][info][gc          ] GC(0) Concurrent evacuation 9.944ms
[1.358s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.358s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 149M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.358s][info][gc          ] GC(0) Pause Init Update Refs 0.031ms
[1.358s][info][gc,start    ] GC(0) Concurrent update references
[1.358s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.384s][info][gc          ] GC(0) Concurrent update references 25.179ms
[1.384s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.384s][info][gc          ] GC(0) Concurrent update thread roots 0.442ms
[1.384s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.384s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.384s][info][gc          ] GC(0) Pause Final Update Refs 0.074ms
[1.384s][info][gc,start    ] GC(0) Concurrent cleanup
[1.384s][info][gc          ] GC(0) Concurrent cleanup 151M->75M(155M) 0.053ms
[1.384s][info][gc,ergo     ] Free: 1807M, Max: 512K regular, 1729M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.384s][info][gc,stats    ] 
[1.384s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.384s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.385s][info][gc,stats    ] 
[1.385s][info][gc,stats    ] Concurrent Reset                    585 us
[1.385s][info][gc,stats    ] Pause Init Mark (G)                1097 us
[1.385s][info][gc,stats    ] Pause Init Mark (N)                 829 us
[1.385s][info][gc,stats    ]   Update Region States               36 us
[1.385s][info][gc,stats    ] Concurrent Mark Roots              3003 us, parallelism: 1.92x
[1.385s][info][gc,stats    ]   CMR: <total>                     5768 us
[1.385s][info][gc,stats    ]   CMR: Thread Roots                2164 us, workers (us): 2111,  53, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ]   CMR: VM Strong Roots             1201 us, workers (us): 765, 436, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ]   CMR: CLDG Roots                  2403 us, workers (us): ---, 2403, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ] Concurrent Marking                48325 us
[1.385s][info][gc,stats    ] Pause Final Mark (G)               4478 us
[1.385s][info][gc,stats    ] Pause Final Mark (N)               4181 us
[1.385s][info][gc,stats    ]   Finish Mark                      3759 us
[1.385s][info][gc,stats    ]   Update Region States               48 us
[1.385s][info][gc,stats    ]   Choose Collection Set             192 us
[1.385s][info][gc,stats    ]   Rebuild Free Set                   54 us
[1.385s][info][gc,stats    ] Concurrent Thread Roots             287 us, parallelism: 1.05x
[1.385s][info][gc,stats    ]   CTR: <total>                      301 us
[1.385s][info][gc,stats    ]   CTR: Thread Roots                 301 us, workers (us): 224,  78, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ] Concurrent Weak References          451 us, parallelism: 0.82x
[1.385s][info][gc,stats    ]   CWRF: <total>                     368 us
[1.385s][info][gc,stats    ]   CWRF: Weak References             368 us, workers (us): 368,   0, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ] Concurrent Weak Roots              3172 us
[1.385s][info][gc,stats    ]   Roots                            2983 us, parallelism: 1.57x
[1.385s][info][gc,stats    ]     CWR: <total>                   4672 us
[1.385s][info][gc,stats    ]     CWR: Code Cache Roots           747 us, workers (us): 704,  43, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ]     CWR: VM Weak Roots             3911 us, workers (us): 1610, 2301, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ]   Rendezvous                        159 us
[1.385s][info][gc,stats    ] Concurrent Cleanup                  117 us
[1.385s][info][gc,stats    ] Concurrent Class Unloading         7082 us
[1.385s][info][gc,stats    ]   Unlink Stale                     2648 us
[1.385s][info][gc,stats    ]     System Dictionary                36 us
[1.385s][info][gc,stats    ]     Weak Class Links                  0 us
[1.385s][info][gc,stats    ]     Code Roots                     2610 us
[1.385s][info][gc,stats    ]   Rendezvous                       2317 us
[1.385s][info][gc,stats    ]   Purge Unlinked                   2094 us
[1.385s][info][gc,stats    ]     Code Roots                     2080 us
[1.385s][info][gc,stats    ]     CLDG                             13 us
[1.385s][info][gc,stats    ]     Exception Caches                  0 us
[1.385s][info][gc,stats    ] Concurrent Strong Roots            1230 us, parallelism: 1.14x
[1.385s][info][gc,stats    ]   CSR: <total>                     1399 us
[1.385s][info][gc,stats    ]   CSR: VM Strong Roots              334 us, workers (us): 320,  14, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ]   CSR: CLDG Roots                  1066 us, workers (us): ---, 1066, ---, ---, ---, ---, ---, ---, 
[1.385s][info][gc,stats    ] Concurrent Evacuation              9963 us
[1.385s][info][gc,stats    ] Pause Init Update Refs (G)          145 us
[1.385s][info][gc,stats    ] Pause Init Update Refs (N)           37 us
[1.385s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.385s][info][gc,stats    ] Concurrent Update Refs            25212 us
[1.385s][info][gc,stats    ] Concurrent Update Thread Roots      454 us
[1.385s][info][gc,stats    ] Pause Final Update Refs (G)         185 us
[1.385s][info][gc,stats    ] Pause Final Update Refs (N)          81 us
[1.385s][info][gc,stats    ]   Update Region States               34 us
[1.385s][info][gc,stats    ]   Trash Collection Set                4 us
[1.385s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.385s][info][gc,stats    ] Concurrent Cleanup                   74 us
[1.385s][info][gc,stats    ] 
[1.385s][info][gc,stats    ] Allocation pacing accrued:
[1.385s][info][gc,stats    ]       0 of  1377 ms (  0.0%): <total>
[1.385s][info][gc,stats    ]       0 of  1377 ms (  0.0%): <average total>
[1.385s][info][gc,stats    ] 
[1.385s][info][gc,metaspace] Metaspace: 21254K(21632K)->22623K(23040K) NonClass: 18900K(19072K)->20109K(20352K) Class: 2353K(2560K)->2513K(2688K)
[1.385s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.816s][info][gc          ] Trigger: Metadata GC Threshold
[2.816s][info][gc,ergo     ] Free: 1701M, Max: 512K regular, 1701M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.816s][info][gc,start    ] GC(1) Concurrent reset
[2.816s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.816s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.817s][info][gc          ] GC(1) Concurrent reset 1.143ms
[2.817s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.817s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.817s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65587K, Free: 1701M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.817s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.075ms
[2.817s][info][gc,start    ] GC(1) Concurrent marking roots
[2.817s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.818s][info][gc          ] GC(1) Concurrent marking roots 0.916ms
[2.818s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.818s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.919s][info][gc          ] GC(1) Concurrent marking (unload classes) 100.352ms
[2.919s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.919s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.924s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 340M, Actual Free: 1837M, Max CSet: 84672K, Min Garbage: 0B
[2.924s][info][gc,ergo     ] GC(1) Collectable Garbage: 106M (99%), Immediate: 40803K (37%), CSet: 68312K (61%)
[2.924s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 78069K, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.924s][info][gc          ] GC(1) Pause Final Mark (unload classes) 4.993ms
[2.924s][info][gc,start    ] GC(1) Concurrent thread roots
[2.924s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.924s][info][gc          ] GC(1) Concurrent thread roots 0.545ms
[2.924s][info][gc,start    ] GC(1) Concurrent weak references
[2.924s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.925s][info][gc,ref      ] GC(1) Encountered references: Soft: 4312, Weak: 2881, Final: 21, Phantom: 821
[2.925s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1714, Final: 18, Phantom: 674
[2.925s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 403, Final: 0, Phantom: 195
[2.925s][info][gc          ] GC(1) Concurrent weak references 0.525ms
[2.925s][info][gc,start    ] GC(1) Concurrent weak roots
[2.925s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.927s][info][gc          ] GC(1) Concurrent weak roots 2.179ms
[2.927s][info][gc,start    ] GC(1) Concurrent cleanup
[2.927s][info][gc          ] GC(1) Concurrent cleanup 185M->145M(189M) 0.114ms
[2.927s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1697M humongous, Frag: 3% external, 0% internal; Reserve: 100591K, Max: 512K
[2.927s][info][gc,start    ] GC(1) Concurrent class unloading
[2.927s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.933s][info][gc          ] GC(1) Concurrent class unloading 5.461ms
[2.933s][info][gc,start    ] GC(1) Concurrent strong roots
[2.933s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.934s][info][gc          ] GC(1) Concurrent strong roots 1.713ms
[2.934s][info][gc,start    ] GC(1) Concurrent evacuation
[2.934s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.945s][info][gc          ] GC(1) Concurrent evacuation 10.612ms
[2.945s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.945s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 156M, Free: 1737M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.945s][info][gc          ] GC(1) Pause Init Update Refs 0.033ms
[2.945s][info][gc,start    ] GC(1) Concurrent update references
[2.945s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.982s][info][gc          ] GC(1) Concurrent update references 36.842ms
[2.982s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.982s][info][gc          ] GC(1) Concurrent update thread roots 0.412ms
[2.983s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.983s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.983s][info][gc          ] GC(1) Pause Final Update Refs 0.086ms
[2.983s][info][gc,start    ] GC(1) Concurrent cleanup
[2.983s][info][gc          ] GC(1) Concurrent cleanup 157M->81M(199M) 0.115ms
[2.983s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1689M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.983s][info][gc,stats    ] 
[2.983s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.983s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.983s][info][gc,stats    ] 
[2.983s][info][gc,stats    ] Concurrent Reset                   1158 us
[2.983s][info][gc,stats    ] Pause Init Mark (G)                 178 us
[2.983s][info][gc,stats    ] Pause Init Mark (N)                  81 us
[2.983s][info][gc,stats    ]   Update Region States               32 us
[2.983s][info][gc,stats    ] Concurrent Mark Roots               931 us, parallelism: 1.77x
[2.983s][info][gc,stats    ]   CMR: <total>                     1648 us
[2.983s][info][gc,stats    ]   CMR: Thread Roots                 830 us, workers (us): 657, 173, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ]   CMR: VM Strong Roots              303 us, workers (us): 167, 136, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ]   CMR: CLDG Roots                   515 us, workers (us): ---, 515, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ] Concurrent Marking               100374 us
[2.983s][info][gc,stats    ] Pause Final Mark (G)               5121 us
[2.983s][info][gc,stats    ] Pause Final Mark (N)               4999 us
[2.983s][info][gc,stats    ]   Finish Mark                      4820 us
[2.983s][info][gc,stats    ]   Update Region States               40 us
[2.983s][info][gc,stats    ]   Choose Collection Set              75 us
[2.983s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.983s][info][gc,stats    ] Concurrent Thread Roots             561 us, parallelism: 0.71x
[2.983s][info][gc,stats    ]   CTR: <total>                      397 us
[2.983s][info][gc,stats    ]   CTR: Thread Roots                 397 us, workers (us): 397,   0, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ] Concurrent Weak References          532 us, parallelism: 0.94x
[2.983s][info][gc,stats    ]   CWRF: <total>                     498 us
[2.983s][info][gc,stats    ]   CWRF: Weak References             498 us, workers (us):  41, 457, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ] Concurrent Weak Roots              2195 us
[2.983s][info][gc,stats    ]   Roots                            2047 us, parallelism: 1.93x
[2.983s][info][gc,stats    ]     CWR: <total>                   3953 us
[2.983s][info][gc,stats    ]     CWR: Code Cache Roots          1146 us, workers (us): 587, 559, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ]     CWR: VM Weak Roots             2783 us, workers (us): 1382, 1401, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ]     CWR: CLDG Roots                  23 us, workers (us):  23, ---, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ]   Rendezvous                        117 us
[2.983s][info][gc,stats    ] Concurrent Cleanup                  121 us
[2.983s][info][gc,stats    ] Concurrent Class Unloading         5470 us
[2.983s][info][gc,stats    ]   Unlink Stale                     3860 us
[2.983s][info][gc,stats    ]     System Dictionary                35 us
[2.983s][info][gc,stats    ]     Weak Class Links                  0 us
[2.983s][info][gc,stats    ]     Code Roots                     3824 us
[2.983s][info][gc,stats    ]   Rendezvous                        130 us
[2.983s][info][gc,stats    ]   Purge Unlinked                   1444 us
[2.983s][info][gc,stats    ]     Code Roots                     1437 us
[2.983s][info][gc,stats    ]     CLDG                              7 us
[2.983s][info][gc,stats    ]     Exception Caches                  0 us
[2.983s][info][gc,stats    ] Concurrent Strong Roots            1727 us, parallelism: 0.96x
[2.983s][info][gc,stats    ]   CSR: <total>                     1666 us
[2.983s][info][gc,stats    ]   CSR: VM Strong Roots              311 us, workers (us): 310,   0, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ]   CSR: CLDG Roots                  1355 us, workers (us): 1355, ---, ---, ---, ---, ---, ---, ---, 
[2.983s][info][gc,stats    ] Concurrent Evacuation             10631 us
[2.983s][info][gc,stats    ] Pause Init Update Refs (G)          143 us
[2.983s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[2.983s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.983s][info][gc,stats    ] Concurrent Update Refs            36862 us
[2.983s][info][gc,stats    ] Concurrent Update Thread Roots      430 us
[2.983s][info][gc,stats    ] Pause Final Update Refs (G)         272 us
[2.983s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[2.983s][info][gc,stats    ]   Update Region States               35 us
[2.983s][info][gc,stats    ]   Trash Collection Set                4 us
[2.983s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.983s][info][gc,stats    ] Concurrent Cleanup                  123 us
[2.983s][info][gc,stats    ] 
[2.983s][info][gc,stats    ] Allocation pacing accrued:
[2.983s][info][gc,stats    ]       0 of  1598 ms (  0.0%): <total>
[2.983s][info][gc,stats    ]       0 of  1598 ms (  0.0%): <average total>
[2.983s][info][gc,stats    ] 
[2.983s][info][gc,metaspace] Metaspace: 38123K(38464K)->39208K(39616K) NonClass: 33903K(34112K)->34833K(35072K) Class: 4220K(4352K)->4375K(4544K)
[2.983s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
