[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.020s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f499f000000-0x00007f499fc97000-0x00007f499fc97000), size 13201408, SharedBaseAddress: 0x00007f499f000000, ArchiveRelocationMode: 1.
[0.020s][info][gc,metaspace] Compressed class space mapped at: 0x00007f49a0000000-0x00007f49e0000000, reserved size: 1073741824
[0.020s][info][gc,metaspace] Narrow klass base: 0x00007f499f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.574s][info][gc          ] Trigger: Metadata GC Threshold
[1.574s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.574s][info][gc,start    ] GC(0) Concurrent reset
[1.574s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.574s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.575s][info][gc          ] GC(0) Concurrent reset 0.716ms
[1.575s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.575s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.576s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.576s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.644ms
[1.576s][info][gc,start    ] GC(0) Concurrent marking roots
[1.576s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.580s][info][gc          ] GC(0) Concurrent marking roots 3.985ms
[1.580s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.580s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.596s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.001ms
[1.596s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.596s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.597s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.597s][info][gc,ergo     ] GC(0) Collectable Garbage: 91119K (99%), Immediate: 9779K (10%), CSet: 81339K (88%)
[1.597s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 93184K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.597s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.260ms
[1.597s][info][gc,start    ] GC(0) Concurrent thread roots
[1.597s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.597s][info][gc          ] GC(0) Concurrent thread roots 0.262ms
[1.597s][info][gc,start    ] GC(0) Concurrent weak references
[1.597s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.598s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2265, Final: 5, Phantom: 741
[1.598s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1207, Final: 5, Phantom: 657
[1.598s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.598s][info][gc          ] GC(0) Concurrent weak references 0.415ms
[1.598s][info][gc,start    ] GC(0) Concurrent weak roots
[1.598s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.602s][info][gc          ] GC(0) Concurrent weak roots 3.908ms
[1.602s][info][gc,start    ] GC(0) Concurrent cleanup
[1.602s][info][gc          ] GC(0) Concurrent cleanup 110M->100M(125M) 0.082ms
[1.602s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1773M humongous, Frag: 1% external, 0% internal; Reserve: 100970K, Max: 512K
[1.602s][info][gc,start    ] GC(0) Concurrent class unloading
[1.602s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.606s][info][gc          ] GC(0) Concurrent class unloading 4.431ms
[1.606s][info][gc,start    ] GC(0) Concurrent strong roots
[1.606s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.607s][info][gc          ] GC(0) Concurrent strong roots 0.844ms
[1.607s][info][gc,start    ] GC(0) Concurrent evacuation
[1.607s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.619s][info][gc          ] GC(0) Concurrent evacuation 12.019ms
[1.620s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.620s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.620s][info][gc          ] GC(0) Pause Init Update Refs 0.042ms
[1.620s][info][gc,start    ] GC(0) Concurrent update references
[1.620s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.627s][info][gc          ] GC(0) Concurrent update references 7.292ms
[1.627s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.627s][info][gc          ] GC(0) Concurrent update thread roots 0.295ms
[1.627s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.627s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.627s][info][gc          ] GC(0) Pause Final Update Refs 0.105ms
[1.628s][info][gc,start    ] GC(0) Concurrent cleanup
[1.628s][info][gc          ] GC(0) Concurrent cleanup 114M->23M(137M) 0.089ms
[1.628s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1760M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.628s][info][gc,stats    ] 
[1.628s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.628s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.628s][info][gc,stats    ] 
[1.628s][info][gc,stats    ] Concurrent Reset                    752 us
[1.628s][info][gc,stats    ] Pause Init Mark (G)                 965 us
[1.628s][info][gc,stats    ] Pause Init Mark (N)                 669 us
[1.628s][info][gc,stats    ]   Update Region States               31 us
[1.628s][info][gc,stats    ] Concurrent Mark Roots              4015 us, parallelism: 1.47x
[1.628s][info][gc,stats    ]   CMR: <total>                     5887 us
[1.628s][info][gc,stats    ]   CMR: Thread Roots                2023 us, workers (us):   0, 2023, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ]   CMR: VM Strong Roots              844 us, workers (us): 843,   1, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ]   CMR: CLDG Roots                  3020 us, workers (us): 3020, ---, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ] Concurrent Marking                16018 us
[1.628s][info][gc,stats    ] Pause Final Mark (G)               1363 us
[1.628s][info][gc,stats    ] Pause Final Mark (N)               1267 us
[1.628s][info][gc,stats    ]   Finish Mark                      1110 us
[1.628s][info][gc,stats    ]   Update Region States               24 us
[1.628s][info][gc,stats    ]   Choose Collection Set              78 us
[1.628s][info][gc,stats    ]   Rebuild Free Set                   19 us
[1.628s][info][gc,stats    ] Concurrent Thread Roots             272 us, parallelism: 1.19x
[1.628s][info][gc,stats    ]   CTR: <total>                      323 us
[1.628s][info][gc,stats    ]   CTR: Thread Roots                 323 us, workers (us): 232,  91, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ] Concurrent Weak References          422 us, parallelism: 0.81x
[1.628s][info][gc,stats    ]   CWRF: <total>                     341 us
[1.628s][info][gc,stats    ]   CWRF: Weak References             341 us, workers (us): 336,   5, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ] Concurrent Weak Roots              3926 us
[1.628s][info][gc,stats    ]   Roots                            3706 us, parallelism: 1.81x
[1.628s][info][gc,stats    ]     CWR: <total>                   6708 us
[1.628s][info][gc,stats    ]     CWR: Code Cache Roots           848 us, workers (us):   0, 848, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ]     CWR: VM Weak Roots             5849 us, workers (us): 3676, 2172, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us): ---,  11, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ]   Rendezvous                        188 us
[1.628s][info][gc,stats    ] Concurrent Cleanup                   90 us
[1.628s][info][gc,stats    ] Concurrent Class Unloading         4441 us
[1.628s][info][gc,stats    ]   Unlink Stale                     1838 us
[1.628s][info][gc,stats    ]     System Dictionary                28 us
[1.628s][info][gc,stats    ]     Weak Class Links                  0 us
[1.628s][info][gc,stats    ]     Code Roots                     1809 us
[1.628s][info][gc,stats    ]   Rendezvous                        100 us
[1.628s][info][gc,stats    ]   Purge Unlinked                   2477 us
[1.628s][info][gc,stats    ]     Code Roots                     2466 us
[1.628s][info][gc,stats    ]     CLDG                             10 us
[1.628s][info][gc,stats    ]     Exception Caches                  0 us
[1.628s][info][gc,stats    ] Concurrent Strong Roots             859 us, parallelism: 0.92x
[1.628s][info][gc,stats    ]   CSR: <total>                      792 us
[1.628s][info][gc,stats    ]   CSR: VM Strong Roots               18 us, workers (us):  17,   0, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ]   CSR: CLDG Roots                   774 us, workers (us): 774, ---, ---, ---, ---, ---, ---, ---, 
[1.628s][info][gc,stats    ] Concurrent Evacuation             12043 us
[1.628s][info][gc,stats    ] Pause Init Update Refs (G)          601 us
[1.628s][info][gc,stats    ] Pause Init Update Refs (N)           51 us
[1.628s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.628s][info][gc,stats    ] Concurrent Update Refs             7313 us
[1.628s][info][gc,stats    ] Concurrent Update Thread Roots      303 us
[1.628s][info][gc,stats    ] Pause Final Update Refs (G)         251 us
[1.628s][info][gc,stats    ] Pause Final Update Refs (N)         117 us
[1.628s][info][gc,stats    ]   Update Region States               26 us
[1.628s][info][gc,stats    ]   Trash Collection Set                7 us
[1.628s][info][gc,stats    ]   Rebuild Free Set                   28 us
[1.628s][info][gc,stats    ] Concurrent Cleanup                   98 us
[1.628s][info][gc,stats    ] 
[1.628s][info][gc,stats    ] Allocation pacing accrued:
[1.628s][info][gc,stats    ]       0 of  1616 ms (  0.0%): <total>
[1.628s][info][gc,stats    ]       0 of  1616 ms (  0.0%): <average total>
[1.628s][info][gc,stats    ] 
[1.628s][info][gc,metaspace] Metaspace: 21318K(21568K)->22708K(22976K) NonClass: 19031K(19136K)->20267K(20416K) Class: 2286K(2432K)->2440K(2560K)
[1.628s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.471s][info][gc          ] Trigger: Metadata GC Threshold
[2.471s][info][gc,ergo     ] Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.471s][info][gc,start    ] GC(1) Concurrent reset
[2.471s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.471s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.472s][info][gc          ] GC(1) Concurrent reset 1.048ms
[2.473s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.473s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.473s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17764K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[2.473s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.059ms
[2.473s][info][gc,start    ] GC(1) Concurrent marking roots
[2.473s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.473s][info][gc          ] GC(1) Concurrent marking roots 0.718ms
[2.473s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.473s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.539s][info][gc          ] GC(1) Concurrent marking (unload classes) 65.408ms
[2.539s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.539s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.546s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1844M, Max CSet: 84672K, Min Garbage: 0B
[2.546s][info][gc,ergo     ] GC(1) Collectable Garbage: 61994K (97%), Immediate: 1024K (1%), CSet: 60970K (95%)
[2.546s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65973K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.546s][info][gc          ] GC(1) Pause Final Mark (unload classes) 6.782ms
[2.546s][info][gc,start    ] GC(1) Concurrent thread roots
[2.546s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.546s][info][gc          ] GC(1) Concurrent thread roots 0.432ms
[2.546s][info][gc,start    ] GC(1) Concurrent weak references
[2.546s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.547s][info][gc,ref      ] GC(1) Encountered references: Soft: 4534, Weak: 3319, Final: 21, Phantom: 778
[2.547s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2017, Final: 0, Phantom: 465
[2.547s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 533, Final: 0, Phantom: 272
[2.547s][info][gc          ] GC(1) Concurrent weak references 0.399ms
[2.547s][info][gc,start    ] GC(1) Concurrent weak roots
[2.547s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.554s][info][gc          ] GC(1) Concurrent weak roots 6.923ms
[2.554s][info][gc,start    ] GC(1) Concurrent cleanup
[2.554s][info][gc          ] GC(1) Concurrent cleanup 139M->138M(142M) 0.114ms
[2.554s][info][gc,ergo     ] GC(1) Free: 1744M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101406K, Max: 512K
[2.554s][info][gc,start    ] GC(1) Concurrent class unloading
[2.554s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.557s][info][gc          ] GC(1) Concurrent class unloading 2.949ms
[2.557s][info][gc,start    ] GC(1) Concurrent strong roots
[2.557s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.558s][info][gc          ] GC(1) Concurrent strong roots 1.113ms
[2.558s][info][gc,start    ] GC(1) Concurrent evacuation
[2.558s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.563s][info][gc          ] GC(1) Concurrent evacuation 4.690ms
[2.563s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.563s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 145M, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.563s][info][gc          ] GC(1) Pause Init Update Refs 0.031ms
[2.563s][info][gc,start    ] GC(1) Concurrent update references
[2.563s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.590s][info][gc          ] GC(1) Concurrent update references 27.458ms
[2.590s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.591s][info][gc          ] GC(1) Concurrent update thread roots 0.185ms
[2.591s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.591s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.591s][info][gc          ] GC(1) Pause Final Update Refs 0.084ms
[2.591s][info][gc,start    ] GC(1) Concurrent cleanup
[2.591s][info][gc          ] GC(1) Concurrent cleanup 148M->84M(151M) 0.087ms
[2.591s][info][gc,ergo     ] Free: 1798M, Max: 512K regular, 1735M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.591s][info][gc,stats    ] 
[2.591s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.591s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.591s][info][gc,stats    ] 
[2.591s][info][gc,stats    ] Concurrent Reset                   1067 us
[2.591s][info][gc,stats    ] Pause Init Mark (G)                 205 us
[2.591s][info][gc,stats    ] Pause Init Mark (N)                  65 us
[2.591s][info][gc,stats    ]   Update Region States               19 us
[2.591s][info][gc,stats    ] Concurrent Mark Roots               733 us, parallelism: 1.66x
[2.591s][info][gc,stats    ]   CMR: <total>                     1216 us
[2.591s][info][gc,stats    ]   CMR: Thread Roots                 720 us, workers (us): 508, 213, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ]   CMR: VM Strong Roots              188 us, workers (us): 103,  85, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ]   CMR: CLDG Roots                   308 us, workers (us): ---, 308, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ] Concurrent Marking                65433 us
[2.591s][info][gc,stats    ] Pause Final Mark (G)               6911 us
[2.591s][info][gc,stats    ] Pause Final Mark (N)               6789 us
[2.591s][info][gc,stats    ]   Finish Mark                      6590 us
[2.591s][info][gc,stats    ]   Update Region States               59 us
[2.591s][info][gc,stats    ]   Choose Collection Set              72 us
[2.591s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.591s][info][gc,stats    ] Concurrent Thread Roots             446 us, parallelism: 1.45x
[2.591s][info][gc,stats    ]   CTR: <total>                      647 us
[2.591s][info][gc,stats    ]   CTR: Thread Roots                 647 us, workers (us): 370, 278, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ] Concurrent Weak References          406 us, parallelism: 1.08x
[2.591s][info][gc,stats    ]   CWRF: <total>                     438 us
[2.591s][info][gc,stats    ]   CWRF: Weak References             438 us, workers (us): 107, 331, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ] Concurrent Weak Roots              6944 us
[2.591s][info][gc,stats    ]   Roots                            2612 us, parallelism: 1.09x
[2.591s][info][gc,stats    ]     CWR: <total>                   2852 us
[2.591s][info][gc,stats    ]     CWR: Code Cache Roots          1157 us, workers (us): 845, 313, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ]     CWR: VM Weak Roots             1643 us, workers (us): 1642,   1, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ]     CWR: CLDG Roots                  51 us, workers (us):  51, ---, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ]   Rendezvous                       4297 us
[2.591s][info][gc,stats    ] Concurrent Cleanup                  121 us
[2.591s][info][gc,stats    ] Concurrent Class Unloading         2959 us
[2.591s][info][gc,stats    ]   Unlink Stale                     2098 us
[2.591s][info][gc,stats    ]     System Dictionary                44 us
[2.591s][info][gc,stats    ]     Weak Class Links                  0 us
[2.591s][info][gc,stats    ]     Code Roots                     2052 us
[2.591s][info][gc,stats    ]   Rendezvous                         48 us
[2.591s][info][gc,stats    ]   Purge Unlinked                    789 us
[2.591s][info][gc,stats    ]     Code Roots                      782 us
[2.591s][info][gc,stats    ]     CLDG                              7 us
[2.591s][info][gc,stats    ]     Exception Caches                  0 us
[2.591s][info][gc,stats    ] Concurrent Strong Roots            1130 us, parallelism: 0.93x
[2.591s][info][gc,stats    ]   CSR: <total>                     1055 us
[2.591s][info][gc,stats    ]   CSR: VM Strong Roots               30 us, workers (us):  25,   5, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ]   CSR: CLDG Roots                  1025 us, workers (us): ---, 1025, ---, ---, ---, ---, ---, ---, 
[2.591s][info][gc,stats    ] Concurrent Evacuation              4710 us
[2.591s][info][gc,stats    ] Pause Init Update Refs (G)          427 us
[2.591s][info][gc,stats    ] Pause Init Update Refs (N)           38 us
[2.591s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.591s][info][gc,stats    ] Concurrent Update Refs            27482 us
[2.591s][info][gc,stats    ] Concurrent Update Thread Roots      192 us
[2.591s][info][gc,stats    ] Pause Final Update Refs (G)         206 us
[2.591s][info][gc,stats    ] Pause Final Update Refs (N)         109 us
[2.591s][info][gc,stats    ]   Update Region States               36 us
[2.591s][info][gc,stats    ]   Trash Collection Set                4 us
[2.591s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.591s][info][gc,stats    ] Concurrent Cleanup                   94 us
[2.591s][info][gc,stats    ] 
[2.591s][info][gc,stats    ] Allocation pacing accrued:
[2.591s][info][gc,stats    ]       0 of   963 ms (  0.0%): <total>
[2.591s][info][gc,stats    ]       0 of   963 ms (  0.0%): <average total>
[2.591s][info][gc,stats    ] 
[2.591s][info][gc,metaspace] Metaspace: 37832K(38272K)->38851K(39360K) NonClass: 33450K(33728K)->34355K(34624K) Class: 4381K(4544K)->4496K(4736K)
[2.591s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[252.328s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[252.329s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[252.329s][info][gc,start    ] GC(2) Concurrent reset
[252.329s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[252.329s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[252.331s][info][gc          ] GC(2) Concurrent reset 2.498ms
[252.331s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[252.331s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[252.332s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 45456K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[252.332s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.092ms
[252.332s][info][gc,start    ] GC(2) Concurrent marking roots
[252.332s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[252.364s][info][gc          ] GC(2) Concurrent marking roots 31.700ms
[252.364s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[252.364s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[252.832s][info][gc          ] GC(2) Concurrent marking (unload classes) 468.361ms
[252.832s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[252.832s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[252.842s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1506M, Max CSet: 84672K, Min Garbage: 0B
[252.842s][info][gc,ergo     ] GC(2) Collectable Garbage: 411M (99%), Immediate: 125M (30%), CSet: 285M (69%)
[252.842s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 293M, Free: 1408M, Non-Taxable: 140M, Alloc Tax Rate: 1.1x
[252.842s][info][gc          ] GC(2) Pause Final Mark (unload classes) 10.350ms
[252.843s][info][gc,start    ] GC(2) Concurrent thread roots
[252.843s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[252.848s][info][gc          ] GC(2) Concurrent thread roots 4.671ms
[252.848s][info][gc,start    ] GC(2) Concurrent weak references
[252.848s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[252.849s][info][gc,ref      ] GC(2) Encountered references: Soft: 4911, Weak: 6922, Final: 50, Phantom: 1131
[252.849s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1180, Final: 8, Phantom: 1125
[252.849s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 629, Final: 8, Phantom: 460
[252.849s][info][gc          ] GC(2) Concurrent weak references 1.540ms
[252.849s][info][gc,start    ] GC(2) Concurrent weak roots
[252.849s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[252.868s][info][gc          ] GC(2) Concurrent weak roots 18.537ms
[252.868s][info][gc,start    ] GC(2) Concurrent cleanup
[252.868s][info][gc          ] GC(2) Concurrent cleanup 605M->480M(610M) 0.200ms
[252.868s][info][gc,ergo     ] GC(2) Free: 1403M, Max: 512K regular, 1276M humongous, Frag: 10% external, 0% internal; Reserve: 100699K, Max: 512K
[252.868s][info][gc,start    ] GC(2) Concurrent class unloading
[252.868s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[253.080s][info][gc          ] GC(2) Concurrent class unloading 211.516ms
[253.080s][info][gc,start    ] GC(2) Concurrent strong roots
[253.080s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[253.083s][info][gc          ] GC(2) Concurrent strong roots 2.990ms
[253.083s][info][gc,start    ] GC(2) Concurrent evacuation
[253.083s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[253.132s][info][gc          ] GC(2) Concurrent evacuation 49.083ms
[253.132s][info][gc,start    ] GC(2) Pause Init Update Refs
[253.132s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 512M, Free: 1378M, Non-Taxable: 137M, Alloc Tax Rate: 1.1x
[253.132s][info][gc          ] GC(2) Pause Init Update Refs 0.154ms
[253.132s][info][gc,start    ] GC(2) Concurrent update references
[253.132s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[253.304s][info][gc          ] GC(2) Concurrent update references 171.391ms
[253.304s][info][gc,start    ] GC(2) Concurrent update thread roots
[253.305s][info][gc          ] GC(2) Concurrent update thread roots 1.401ms
[253.305s][info][gc,start    ] GC(2) Pause Final Update Refs
[253.305s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[253.306s][info][gc          ] GC(2) Pause Final Update Refs 0.112ms
[253.306s][info][gc,start    ] GC(2) Concurrent cleanup
[253.306s][info][gc          ] GC(2) Concurrent cleanup 537M->243M(618M) 0.157ms
[253.306s][info][gc,ergo     ] Free: 1638M, Max: 512K regular, 1268M humongous, Frag: 23% external, 0% internal; Reserve: 101888K, Max: 512K
[253.306s][info][gc,stats    ] 
[253.306s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[253.306s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[253.306s][info][gc,stats    ] 
[253.306s][info][gc,stats    ] Concurrent Reset                   2526 us
[253.306s][info][gc,stats    ] Pause Init Mark (G)                 654 us
[253.306s][info][gc,stats    ] Pause Init Mark (N)                 105 us
[253.306s][info][gc,stats    ]   Update Region States               25 us
[253.306s][info][gc,stats    ] Concurrent Mark Roots             31733 us, parallelism: 1.86x
[253.306s][info][gc,stats    ]   CMR: <total>                    58954 us
[253.306s][info][gc,stats    ]   CMR: Thread Roots               54663 us, workers (us): 24651, 30012, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ]   CMR: VM Strong Roots             3623 us, workers (us): 3377, 246, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ]   CMR: CLDG Roots                   667 us, workers (us): ---, 667, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ] Concurrent Marking               468416 us
[253.306s][info][gc,stats    ] Pause Final Mark (G)              11180 us
[253.306s][info][gc,stats    ] Pause Final Mark (N)              10360 us
[253.306s][info][gc,stats    ]   Finish Mark                      9976 us
[253.306s][info][gc,stats    ]   Update Region States               51 us
[253.306s][info][gc,stats    ]   Choose Collection Set             189 us
[253.306s][info][gc,stats    ]   Rebuild Free Set                   20 us
[253.306s][info][gc,stats    ] Concurrent Thread Roots            4701 us, parallelism: 1.65x
[253.306s][info][gc,stats    ]   CTR: <total>                     7752 us
[253.306s][info][gc,stats    ]   CTR: Thread Roots                7752 us, workers (us): 3466, 4286, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ] Concurrent Weak References         1549 us, parallelism: 0.58x
[253.306s][info][gc,stats    ]   CWRF: <total>                     894 us
[253.306s][info][gc,stats    ]   CWRF: Weak References             894 us, workers (us): 894,   0, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ] Concurrent Weak Roots             18569 us
[253.306s][info][gc,stats    ]   Roots                           18190 us, parallelism: 1.86x
[253.306s][info][gc,stats    ]     CWR: <total>                  33831 us
[253.306s][info][gc,stats    ]     CWR: Code Cache Roots         29722 us, workers (us): 14672, 15050, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ]     CWR: VM Weak Roots             4022 us, workers (us): 2434, 1588, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ]     CWR: CLDG Roots                  87 us, workers (us):  87, ---, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ]   Rendezvous                        307 us
[253.306s][info][gc,stats    ] Concurrent Cleanup                  210 us
[253.306s][info][gc,stats    ] Concurrent Class Unloading       211548 us
[253.306s][info][gc,stats    ]   Unlink Stale                   163402 us
[253.306s][info][gc,stats    ]     System Dictionary               706 us
[253.306s][info][gc,stats    ]     Weak Class Links             148959 us
[253.306s][info][gc,stats    ]     Code Roots                    13732 us
[253.306s][info][gc,stats    ]   Rendezvous                       1475 us
[253.306s][info][gc,stats    ]   Purge Unlinked                  46608 us
[253.306s][info][gc,stats    ]     Code Roots                    45198 us
[253.306s][info][gc,stats    ]     CLDG                           1408 us
[253.306s][info][gc,stats    ]     Exception Caches                  0 us
[253.306s][info][gc,stats    ] Concurrent Strong Roots            3016 us, parallelism: 0.78x
[253.306s][info][gc,stats    ]   CSR: <total>                     2362 us
[253.306s][info][gc,stats    ]   CSR: VM Strong Roots              136 us, workers (us): 135,   1, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ]   CSR: CLDG Roots                  2227 us, workers (us): 2227, ---, ---, ---, ---, ---, ---, ---, 
[253.306s][info][gc,stats    ] Concurrent Evacuation             49117 us
[253.306s][info][gc,stats    ] Pause Init Update Refs (G)          448 us
[253.306s][info][gc,stats    ] Pause Init Update Refs (N)          162 us
[253.306s][info][gc,stats    ]   Manage GCLABs                     103 us
[253.306s][info][gc,stats    ] Concurrent Update Refs           171430 us
[253.307s][info][gc,stats    ] Concurrent Update Thread Roots     1432 us
[253.307s][info][gc,stats    ] Pause Final Update Refs (G)         647 us
[253.307s][info][gc,stats    ] Pause Final Update Refs (N)         120 us
[253.307s][info][gc,stats    ]   Update Region States               49 us
[253.307s][info][gc,stats    ]   Trash Collection Set                9 us
[253.307s][info][gc,stats    ]   Rebuild Free Set                   17 us
[253.307s][info][gc,stats    ] Concurrent Cleanup                  166 us
[253.307s][info][gc,stats    ] 
[253.307s][info][gc,stats    ] Allocation pacing accrued:
[253.307s][info][gc,stats    ]       0 of 250715 ms (  0.0%): <total>
[253.307s][info][gc,stats    ]       0 of 250715 ms (  0.0%): <average total>
[253.307s][info][gc,stats    ] 
[253.307s][info][gc,metaspace] Metaspace: 60204K(60800K)->60178K(60800K) NonClass: 53422K(53760K)->53403K(53760K) Class: 6781K(7040K)->6774K(7040K)
[253.307s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
