[0.004s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.004s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.015s][info][gc] Using Shenandoah
[0.015s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.015s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.015s][info][gc,init] CPUs: 4 total, 4 available
[0.015s][info][gc,init] Memory: 7937M
[0.015s][info][gc,init] Large Page Support: Disabled
[0.015s][info][gc,init] NUMA Support: Disabled
[0.015s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.015s][info][gc,init] Heap Min Capacity: 6656K
[0.015s][info][gc,init] Heap Initial Capacity: 127488K
[0.015s][info][gc,init] Heap Max Capacity: 2032128K
[0.015s][info][gc,init] Pre-touch: Disabled
[0.015s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.015s][info][gc,init] Heuristics: Adaptive
[0.015s][info][gc,init] Heap Region Count: 3969
[0.015s][info][gc,init] Heap Region Size: 512K
[0.015s][info][gc,init] TLAB Size Max: 512K
[0.015s][info][gc,init] Humongous Object Threshold: 512K
[0.015s][info][gc,init] Parallel Workers: 8
[0.015s][info][gc,init] Concurrent Workers: 2
[0.023s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fc4c3000000-0x00007fc4c3c97000-0x00007fc4c3c97000), size 13201408, SharedBaseAddress: 0x00007fc4c3000000, ArchiveRelocationMode: 1.
[0.023s][info][gc,metaspace] Compressed class space mapped at: 0x00007fc4c4000000-0x00007fc504000000, reserved size: 1073741824
[0.023s][info][gc,metaspace] Narrow klass base: 0x00007fc4c3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.248s][info][gc          ] Trigger: Metadata GC Threshold
[2.248s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.248s][info][gc,start    ] GC(0) Concurrent reset
[2.249s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.249s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.249s][info][gc          ] GC(0) Concurrent reset 0.557ms
[2.249s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.249s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.249s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.249s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.349ms
[2.250s][info][gc,start    ] GC(0) Concurrent marking roots
[2.250s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.253s][info][gc          ] GC(0) Concurrent marking roots 3.127ms
[2.253s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.253s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.284s][info][gc          ] GC(0) Concurrent marking (unload classes) 31.683ms
[2.284s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.284s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.287s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1881M, Max CSet: 84672K, Min Garbage: 0B
[2.287s][info][gc,ergo     ] GC(0) Collectable Garbage: 85275K (99%), Immediate: 6064K (7%), CSet: 79210K (92%)
[2.287s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 91136K, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.287s][info][gc          ] GC(0) Pause Final Mark (unload classes) 3.046ms
[2.287s][info][gc,start    ] GC(0) Concurrent thread roots
[2.287s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.288s][info][gc          ] GC(0) Concurrent thread roots 0.289ms
[2.288s][info][gc,start    ] GC(0) Concurrent weak references
[2.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.288s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2205, Final: 5, Phantom: 765
[2.288s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 587, Final: 0, Phantom: 660
[2.288s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.288s][info][gc          ] GC(0) Concurrent weak references 0.323ms
[2.288s][info][gc,start    ] GC(0) Concurrent weak roots
[2.288s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.290s][info][gc          ] GC(0) Concurrent weak roots 2.229ms
[2.290s][info][gc,start    ] GC(0) Concurrent cleanup
[2.290s][info][gc          ] GC(0) Concurrent cleanup 107M->101M(125M) 0.128ms
[2.291s][info][gc,ergo     ] GC(0) Free: 1782M, Max: 512K regular, 1776M humongous, Frag: 1% external, 0% internal; Reserve: 101297K, Max: 512K
[2.291s][info][gc,start    ] GC(0) Concurrent class unloading
[2.291s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.296s][info][gc          ] GC(0) Concurrent class unloading 5.146ms
[2.296s][info][gc,start    ] GC(0) Concurrent strong roots
[2.296s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.297s][info][gc          ] GC(0) Concurrent strong roots 1.609ms
[2.297s][info][gc,start    ] GC(0) Concurrent evacuation
[2.297s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.311s][info][gc          ] GC(0) Concurrent evacuation 13.297ms
[2.311s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.311s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.311s][info][gc          ] GC(0) Pause Init Update Refs 0.028ms
[2.311s][info][gc,start    ] GC(0) Concurrent update references
[2.311s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.320s][info][gc          ] GC(0) Concurrent update references 9.517ms
[2.320s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.321s][info][gc          ] GC(0) Concurrent update thread roots 0.435ms
[2.321s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.321s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.321s][info][gc          ] GC(0) Pause Final Update Refs 0.072ms
[2.321s][info][gc,start    ] GC(0) Concurrent cleanup
[2.321s][info][gc          ] GC(0) Concurrent cleanup 115M->26M(137M) 0.055ms
[2.321s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1763M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.321s][info][gc,stats    ] 
[2.321s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.321s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.321s][info][gc,stats    ] 
[2.321s][info][gc,stats    ] Concurrent Reset                    571 us
[2.321s][info][gc,stats    ] Pause Init Mark (G)                 664 us
[2.321s][info][gc,stats    ] Pause Init Mark (N)                 358 us
[2.321s][info][gc,stats    ]   Update Region States               22 us
[2.321s][info][gc,stats    ] Concurrent Mark Roots              3146 us, parallelism: 0.75x
[2.321s][info][gc,stats    ]   CMR: <total>                     2350 us
[2.321s][info][gc,stats    ]   CMR: Thread Roots                1052 us, workers (us): 1052,   0, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ]   CMR: VM Strong Roots              352 us, workers (us): 352,   0, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ]   CMR: CLDG Roots                   946 us, workers (us): 946, ---, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ] Concurrent Marking                31698 us
[2.321s][info][gc,stats    ] Pause Final Mark (G)               3131 us
[2.321s][info][gc,stats    ] Pause Final Mark (N)               3052 us
[2.321s][info][gc,stats    ]   Finish Mark                      2867 us
[2.321s][info][gc,stats    ]   Update Region States               39 us
[2.321s][info][gc,stats    ]   Choose Collection Set              95 us
[2.321s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.321s][info][gc,stats    ] Concurrent Thread Roots             296 us, parallelism: 1.29x
[2.321s][info][gc,stats    ]   CTR: <total>                      381 us
[2.321s][info][gc,stats    ]   CTR: Thread Roots                 381 us, workers (us): 258, 123, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ] Concurrent Weak References          329 us, parallelism: 0.80x
[2.321s][info][gc,stats    ]   CWRF: <total>                     261 us
[2.321s][info][gc,stats    ]   CWRF: Weak References             261 us, workers (us): 261,   0, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ] Concurrent Weak Roots              2248 us
[2.321s][info][gc,stats    ]   Roots                            2190 us, parallelism: 1.95x
[2.321s][info][gc,stats    ]     CWR: <total>                   4266 us
[2.321s][info][gc,stats    ]     CWR: Code Cache Roots          1283 us, workers (us): 686, 597, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ]     CWR: VM Weak Roots             2968 us, workers (us): 1446, 1522, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ]     CWR: CLDG Roots                  15 us, workers (us):  15, ---, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ]   Rendezvous                         26 us
[2.321s][info][gc,stats    ] Concurrent Cleanup                  134 us
[2.321s][info][gc,stats    ] Concurrent Class Unloading         5157 us
[2.321s][info][gc,stats    ]   Unlink Stale                     3037 us
[2.321s][info][gc,stats    ]     System Dictionary                42 us
[2.321s][info][gc,stats    ]     Weak Class Links                  0 us
[2.321s][info][gc,stats    ]     Code Roots                     2995 us
[2.321s][info][gc,stats    ]   Rendezvous                         21 us
[2.321s][info][gc,stats    ]   Purge Unlinked                   2068 us
[2.321s][info][gc,stats    ]     Code Roots                     2058 us
[2.321s][info][gc,stats    ]     CLDG                             10 us
[2.321s][info][gc,stats    ]     Exception Caches                  0 us
[2.321s][info][gc,stats    ] Concurrent Strong Roots            1621 us, parallelism: 0.64x
[2.321s][info][gc,stats    ]   CSR: <total>                     1037 us
[2.321s][info][gc,stats    ]   CSR: VM Strong Roots               18 us, workers (us):  18,   0, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ]   CSR: CLDG Roots                  1018 us, workers (us): 1018, ---, ---, ---, ---, ---, ---, ---, 
[2.321s][info][gc,stats    ] Concurrent Evacuation             13319 us
[2.321s][info][gc,stats    ] Pause Init Update Refs (G)          135 us
[2.321s][info][gc,stats    ] Pause Init Update Refs (N)           38 us
[2.321s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.321s][info][gc,stats    ] Concurrent Update Refs             9538 us
[2.321s][info][gc,stats    ] Concurrent Update Thread Roots      448 us
[2.321s][info][gc,stats    ] Pause Final Update Refs (G)         175 us
[2.321s][info][gc,stats    ] Pause Final Update Refs (N)          78 us
[2.321s][info][gc,stats    ]   Update Region States               32 us
[2.321s][info][gc,stats    ]   Trash Collection Set                3 us
[2.321s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.321s][info][gc,stats    ] Concurrent Cleanup                   60 us
[2.321s][info][gc,stats    ] 
[2.321s][info][gc,stats    ] Allocation pacing accrued:
[2.321s][info][gc,stats    ]       0 of  2306 ms (  0.0%): <total>
[2.321s][info][gc,stats    ]       0 of  2306 ms (  0.0%): <average total>
[2.321s][info][gc,stats    ] 
[2.321s][info][gc,metaspace] Metaspace: 21213K(21568K)->21430K(21760K) NonClass: 18975K(19136K)->19172K(19328K) Class: 2237K(2432K)->2258K(2432K)
[2.321s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.408s][info][gc          ] Trigger: Metadata GC Threshold
[3.408s][info][gc,ergo     ] Free: 1747M, Max: 512K regular, 1747M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.408s][info][gc,start    ] GC(1) Concurrent reset
[3.408s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.408s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.409s][info][gc          ] GC(1) Concurrent reset 1.238ms
[3.410s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.410s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.410s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19512K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.410s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.075ms
[3.410s][info][gc,start    ] GC(1) Concurrent marking roots
[3.410s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.411s][info][gc          ] GC(1) Concurrent marking roots 0.961ms
[3.411s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.411s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.501s][info][gc          ] GC(1) Concurrent marking (unload classes) 90.012ms
[3.501s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.501s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.504s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[3.504s][info][gc,ergo     ] GC(1) Collectable Garbage: 63008K (97%), Immediate: 3217K (5%), CSet: 59790K (92%)
[3.504s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 66888K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.504s][info][gc          ] GC(1) Pause Final Mark (unload classes) 3.185ms
[3.504s][info][gc,start    ] GC(1) Concurrent thread roots
[3.504s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.504s][info][gc          ] GC(1) Concurrent thread roots 0.285ms
[3.504s][info][gc,start    ] GC(1) Concurrent weak references
[3.504s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.505s][info][gc,ref      ] GC(1) Encountered references: Soft: 4457, Weak: 3065, Final: 21, Phantom: 680
[3.505s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1003, Final: 16, Phantom: 502
[3.505s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 491, Final: 0, Phantom: 190
[3.505s][info][gc          ] GC(1) Concurrent weak references 0.366ms
[3.505s][info][gc,start    ] GC(1) Concurrent weak roots
[3.505s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.509s][info][gc          ] GC(1) Concurrent weak roots 4.564ms
[3.509s][info][gc,start    ] GC(1) Concurrent cleanup
[3.509s][info][gc          ] GC(1) Concurrent cleanup 138M->135M(142M) 0.124ms
[3.509s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1745M humongous, Frag: 1% external, 0% internal; Reserve: 101148K, Max: 512K
[3.509s][info][gc,start    ] GC(1) Concurrent class unloading
[3.509s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.512s][info][gc          ] GC(1) Concurrent class unloading 2.904ms
[3.512s][info][gc,start    ] GC(1) Concurrent strong roots
[3.512s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.513s][info][gc          ] GC(1) Concurrent strong roots 1.160ms
[3.513s][info][gc,start    ] GC(1) Concurrent evacuation
[3.513s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.523s][info][gc          ] GC(1) Concurrent evacuation 9.650ms
[3.523s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.523s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.523s][info][gc          ] GC(1) Pause Init Update Refs 0.023ms
[3.523s][info][gc,start    ] GC(1) Concurrent update references
[3.523s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.564s][info][gc          ] GC(1) Concurrent update references 40.934ms
[3.564s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.564s][info][gc          ] GC(1) Concurrent update thread roots 0.192ms
[3.565s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.565s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.565s][info][gc          ] GC(1) Pause Final Update Refs 0.079ms
[3.565s][info][gc,start    ] GC(1) Concurrent cleanup
[3.565s][info][gc          ] GC(1) Concurrent cleanup 145M->80M(148M) 0.051ms
[3.565s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1738M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.565s][info][gc,stats    ] 
[3.565s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.565s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.565s][info][gc,stats    ] 
[3.565s][info][gc,stats    ] Concurrent Reset                   1251 us
[3.565s][info][gc,stats    ] Pause Init Mark (G)                 161 us
[3.565s][info][gc,stats    ] Pause Init Mark (N)                  88 us
[3.565s][info][gc,stats    ]   Update Region States               35 us
[3.565s][info][gc,stats    ] Concurrent Mark Roots               979 us, parallelism: 0.84x
[3.565s][info][gc,stats    ]   CMR: <total>                      822 us
[3.565s][info][gc,stats    ]   CMR: Thread Roots                 419 us, workers (us): 419,   0, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ]   CMR: VM Strong Roots              120 us, workers (us): 120,   0, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ]   CMR: CLDG Roots                   282 us, workers (us): 282, ---, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ] Concurrent Marking                90037 us
[3.565s][info][gc,stats    ] Pause Final Mark (G)               3296 us
[3.565s][info][gc,stats    ] Pause Final Mark (N)               3192 us
[3.565s][info][gc,stats    ]   Finish Mark                      3003 us
[3.565s][info][gc,stats    ]   Update Region States               43 us
[3.565s][info][gc,stats    ]   Choose Collection Set              81 us
[3.565s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.565s][info][gc,stats    ] Concurrent Thread Roots             294 us, parallelism: 0.85x
[3.565s][info][gc,stats    ]   CTR: <total>                      251 us
[3.565s][info][gc,stats    ]   CTR: Thread Roots                 251 us, workers (us): 251,   0, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ] Concurrent Weak References          372 us, parallelism: 0.83x
[3.565s][info][gc,stats    ]   CWRF: <total>                     310 us
[3.565s][info][gc,stats    ]   CWRF: Weak References             310 us, workers (us): 310,   0, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ] Concurrent Weak Roots              4582 us
[3.565s][info][gc,stats    ]   Roots                            4508 us, parallelism: 1.70x
[3.565s][info][gc,stats    ]     CWR: <total>                   7671 us
[3.565s][info][gc,stats    ]     CWR: Code Cache Roots          1208 us, workers (us): 1208,   0, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ]     CWR: VM Weak Roots             6433 us, workers (us): 2073, 4360, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us):  30, ---, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ]   Rendezvous                         43 us
[3.565s][info][gc,stats    ] Concurrent Cleanup                  130 us
[3.565s][info][gc,stats    ] Concurrent Class Unloading         2913 us
[3.565s][info][gc,stats    ]   Unlink Stale                     1975 us
[3.565s][info][gc,stats    ]     System Dictionary                37 us
[3.565s][info][gc,stats    ]     Weak Class Links                  0 us
[3.565s][info][gc,stats    ]     Code Roots                     1936 us
[3.565s][info][gc,stats    ]   Rendezvous                        115 us
[3.565s][info][gc,stats    ]   Purge Unlinked                    800 us
[3.565s][info][gc,stats    ]     Code Roots                      792 us
[3.565s][info][gc,stats    ]     CLDG                              8 us
[3.565s][info][gc,stats    ]     Exception Caches                  0 us
[3.565s][info][gc,stats    ] Concurrent Strong Roots            1177 us, parallelism: 0.67x
[3.565s][info][gc,stats    ]   CSR: <total>                      787 us
[3.565s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ]   CSR: CLDG Roots                   775 us, workers (us): 775, ---, ---, ---, ---, ---, ---, ---, 
[3.565s][info][gc,stats    ] Concurrent Evacuation              9671 us
[3.565s][info][gc,stats    ] Pause Init Update Refs (G)          153 us
[3.565s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[3.565s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.565s][info][gc,stats    ] Concurrent Update Refs            40955 us
[3.565s][info][gc,stats    ] Concurrent Update Thread Roots      200 us
[3.565s][info][gc,stats    ] Pause Final Update Refs (G)         186 us
[3.565s][info][gc,stats    ] Pause Final Update Refs (N)          95 us
[3.565s][info][gc,stats    ]   Update Region States               39 us
[3.565s][info][gc,stats    ]   Trash Collection Set                4 us
[3.565s][info][gc,stats    ]   Rebuild Free Set                   20 us
[3.565s][info][gc,stats    ] Concurrent Cleanup                   57 us
[3.565s][info][gc,stats    ] 
[3.565s][info][gc,stats    ] Allocation pacing accrued:
[3.565s][info][gc,stats    ]       0 of  1244 ms (  0.0%): <total>
[3.565s][info][gc,stats    ]       0 of  1244 ms (  0.0%): <average total>
[3.565s][info][gc,stats    ] 
[3.565s][info][gc,metaspace] Metaspace: 35890K(36352K)->36460K(36928K) NonClass: 31745K(32000K)->32243K(32512K) Class: 4145K(4352K)->4216K(4416K)
[3.565s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
