[0.007s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.007s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.007s][info][gc] Using Shenandoah
[0.008s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.008s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.008s][info][gc,init] CPUs: 4 total, 4 available
[0.008s][info][gc,init] Memory: 7937M
[0.008s][info][gc,init] Large Page Support: Disabled
[0.008s][info][gc,init] NUMA Support: Disabled
[0.008s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.008s][info][gc,init] Heap Min Capacity: 6656K
[0.008s][info][gc,init] Heap Initial Capacity: 127488K
[0.008s][info][gc,init] Heap Max Capacity: 2032128K
[0.008s][info][gc,init] Pre-touch: Disabled
[0.008s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.008s][info][gc,init] Heuristics: Adaptive
[0.008s][info][gc,init] Heap Region Count: 3969
[0.008s][info][gc,init] Heap Region Size: 512K
[0.008s][info][gc,init] TLAB Size Max: 512K
[0.008s][info][gc,init] Humongous Object Threshold: 512K
[0.008s][info][gc,init] Parallel Workers: 8
[0.008s][info][gc,init] Concurrent Workers: 2
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f93e3000000-0x00007f93e3c97000-0x00007f93e3c97000), size 13201408, SharedBaseAddress: 0x00007f93e3000000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x00007f93e4000000-0x00007f9424000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007f93e3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.304s][info][gc          ] Trigger: Metadata GC Threshold
[1.304s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.305s][info][gc,start    ] GC(0) Concurrent reset
[1.305s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.305s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.305s][info][gc          ] GC(0) Concurrent reset 0.522ms
[1.305s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.306s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.306s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.306s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.486ms
[1.306s][info][gc,start    ] GC(0) Concurrent marking roots
[1.306s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.310s][info][gc          ] GC(0) Concurrent marking roots 4.574ms
[1.310s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.310s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.349s][info][gc          ] GC(0) Concurrent marking (unload classes) 39.069ms
[1.350s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.350s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.350s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.350s][info][gc,ergo     ] GC(0) Collectable Garbage: 73033K (98%), Immediate: 4847K (6%), CSet: 68186K (92%)
[1.350s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 76800K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.350s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.252ms
[1.350s][info][gc,start    ] GC(0) Concurrent thread roots
[1.350s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.350s][info][gc          ] GC(0) Concurrent thread roots 0.233ms
[1.350s][info][gc,start    ] GC(0) Concurrent weak references
[1.350s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.350s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2159, Final: 4, Phantom: 822
[1.350s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1193, Final: 0, Phantom: 596
[1.350s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.350s][info][gc          ] GC(0) Concurrent weak references 0.295ms
[1.350s][info][gc,start    ] GC(0) Concurrent weak roots
[1.350s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.353s][info][gc          ] GC(0) Concurrent weak roots 2.792ms
[1.353s][info][gc,start    ] GC(0) Concurrent cleanup
[1.353s][info][gc          ] GC(0) Concurrent cleanup 142M->137M(145M) 0.105ms
[1.353s][info][gc,ergo     ] GC(0) Free: 1746M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100408K, Max: 512K
[1.353s][info][gc,start    ] GC(0) Concurrent class unloading
[1.353s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.358s][info][gc          ] GC(0) Concurrent class unloading 4.486ms
[1.358s][info][gc,start    ] GC(0) Concurrent strong roots
[1.358s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.359s][info][gc          ] GC(0) Concurrent strong roots 1.055ms
[1.359s][info][gc,start    ] GC(0) Concurrent evacuation
[1.359s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.364s][info][gc          ] GC(0) Concurrent evacuation 4.733ms
[1.364s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.364s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.364s][info][gc          ] GC(0) Pause Init Update Refs 0.023ms
[1.364s][info][gc,start    ] GC(0) Concurrent update references
[1.364s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.381s][info][gc          ] GC(0) Concurrent update references 17.590ms
[1.381s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.382s][info][gc          ] GC(0) Concurrent update thread roots 0.403ms
[1.382s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.382s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.382s][info][gc          ] GC(0) Pause Final Update Refs 0.124ms
[1.382s][info][gc,start    ] GC(0) Concurrent cleanup
[1.382s][info][gc          ] GC(0) Concurrent cleanup 148M->73M(154M) 0.077ms
[1.382s][info][gc,ergo     ] Free: 1809M, Max: 512K regular, 1731M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.382s][info][gc,stats    ] 
[1.382s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.382s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.382s][info][gc,stats    ] 
[1.382s][info][gc,stats    ] Concurrent Reset                    557 us
[1.382s][info][gc,stats    ] Pause Init Mark (G)                 681 us
[1.382s][info][gc,stats    ] Pause Init Mark (N)                 496 us
[1.382s][info][gc,stats    ]   Update Region States               25 us
[1.382s][info][gc,stats    ] Concurrent Mark Roots              4611 us, parallelism: 1.90x
[1.382s][info][gc,stats    ]   CMR: <total>                     8773 us
[1.382s][info][gc,stats    ]   CMR: Thread Roots                1458 us, workers (us): 1277, 181, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ]   CMR: VM Strong Roots             6118 us, workers (us): 3137, 2981, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ]   CMR: CLDG Roots                  1197 us, workers (us): ---, 1197, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ] Concurrent Marking                39089 us
[1.382s][info][gc,stats    ] Pause Final Mark (G)                368 us
[1.382s][info][gc,stats    ] Pause Final Mark (N)                259 us
[1.382s][info][gc,stats    ]   Finish Mark                        96 us
[1.382s][info][gc,stats    ]   Update Region States               35 us
[1.382s][info][gc,stats    ]   Choose Collection Set              69 us
[1.382s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.382s][info][gc,stats    ] Concurrent Thread Roots             240 us, parallelism: 1.21x
[1.382s][info][gc,stats    ]   CTR: <total>                      292 us
[1.382s][info][gc,stats    ]   CTR: Thread Roots                 292 us, workers (us): 196,  95, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ] Concurrent Weak References          300 us, parallelism: 1.07x
[1.382s][info][gc,stats    ]   CWRF: <total>                     321 us
[1.382s][info][gc,stats    ]   CWRF: Weak References             321 us, workers (us):  84, 237, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ] Concurrent Weak Roots              2808 us
[1.382s][info][gc,stats    ]   Roots                            2759 us, parallelism: 0.85x
[1.382s][info][gc,stats    ]     CWR: <total>                   2338 us
[1.382s][info][gc,stats    ]     CWR: Code Cache Roots           709 us, workers (us): 709,   0, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ]     CWR: VM Weak Roots             1612 us, workers (us): 1611,   1, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us):  18, ---, ---, ---, ---, ---, ---, ---, 
[1.382s][info][gc,stats    ]   Rendezvous                         22 us
[1.382s][info][gc,stats    ] Concurrent Cleanup                  112 us
[1.383s][info][gc,stats    ] Concurrent Class Unloading         4497 us
[1.383s][info][gc,stats    ]   Unlink Stale                     2066 us
[1.383s][info][gc,stats    ]     System Dictionary                44 us
[1.383s][info][gc,stats    ]     Weak Class Links                  0 us
[1.383s][info][gc,stats    ]     Code Roots                     2021 us
[1.383s][info][gc,stats    ]   Rendezvous                         19 us
[1.383s][info][gc,stats    ]   Purge Unlinked                   2388 us
[1.383s][info][gc,stats    ]     Code Roots                     2374 us
[1.383s][info][gc,stats    ]     CLDG                             14 us
[1.383s][info][gc,stats    ]     Exception Caches                  0 us
[1.383s][info][gc,stats    ] Concurrent Strong Roots            1070 us, parallelism: 0.96x
[1.383s][info][gc,stats    ]   CSR: <total>                     1023 us
[1.383s][info][gc,stats    ]   CSR: VM Strong Roots               31 us, workers (us):  25,   6, ---, ---, ---, ---, ---, ---, 
[1.383s][info][gc,stats    ]   CSR: CLDG Roots                   992 us, workers (us): ---, 992, ---, ---, ---, ---, ---, ---, 
[1.383s][info][gc,stats    ] Concurrent Evacuation              4770 us
[1.383s][info][gc,stats    ] Pause Init Update Refs (G)          130 us
[1.383s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[1.383s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.383s][info][gc,stats    ] Concurrent Update Refs            17620 us
[1.383s][info][gc,stats    ] Concurrent Update Thread Roots      428 us
[1.383s][info][gc,stats    ] Pause Final Update Refs (G)         186 us
[1.383s][info][gc,stats    ] Pause Final Update Refs (N)         137 us
[1.383s][info][gc,stats    ]   Update Region States               43 us
[1.383s][info][gc,stats    ]   Trash Collection Set               19 us
[1.383s][info][gc,stats    ]   Rebuild Free Set                   33 us
[1.383s][info][gc,stats    ] Concurrent Cleanup                   88 us
[1.383s][info][gc,stats    ] 
[1.383s][info][gc,stats    ] Allocation pacing accrued:
[1.383s][info][gc,stats    ]       0 of  1375 ms (  0.0%): <total>
[1.383s][info][gc,stats    ]       0 of  1375 ms (  0.0%): <average total>
[1.383s][info][gc,stats    ] 
[1.383s][info][gc,metaspace] Metaspace: 21247K(21632K)->22442K(22784K) NonClass: 18897K(19072K)->19952K(20160K) Class: 2350K(2560K)->2489K(2624K)
[1.383s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.700s][info][gc          ] Trigger: Metadata GC Threshold
[2.700s][info][gc,ergo     ] Free: 1703M, Max: 512K regular, 1703M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.700s][info][gc,start    ] GC(1) Concurrent reset
[2.700s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.700s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.701s][info][gc          ] GC(1) Concurrent reset 1.118ms
[2.702s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.702s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.702s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65606K, Free: 1703M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.702s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.069ms
[2.702s][info][gc,start    ] GC(1) Concurrent marking roots
[2.702s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.702s][info][gc          ] GC(1) Concurrent marking roots 0.726ms
[2.702s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.702s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.780s][info][gc          ] GC(1) Concurrent marking (unload classes) 77.432ms
[2.780s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.780s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.780s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1836M, Max CSet: 84672K, Min Garbage: 0B
[2.780s][info][gc,ergo     ] GC(1) Collectable Garbage: 103M (98%), Immediate: 38755K (35%), CSet: 67417K (62%)
[2.780s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 76092K, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.780s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.285ms
[2.780s][info][gc,start    ] GC(1) Concurrent thread roots
[2.780s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.781s][info][gc          ] GC(1) Concurrent thread roots 0.413ms
[2.781s][info][gc,start    ] GC(1) Concurrent weak references
[2.781s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.781s][info][gc,ref      ] GC(1) Encountered references: Soft: 4305, Weak: 2829, Final: 21, Phantom: 801
[2.781s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1156, Final: 0, Phantom: 433
[2.781s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 381, Final: 0, Phantom: 181
[2.781s][info][gc          ] GC(1) Concurrent weak references 0.395ms
[2.781s][info][gc,start    ] GC(1) Concurrent weak roots
[2.781s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.784s][info][gc          ] GC(1) Concurrent weak roots 2.850ms
[2.784s][info][gc,start    ] GC(1) Concurrent cleanup
[2.784s][info][gc          ] GC(1) Concurrent cleanup 182M->145M(187M) 0.113ms
[2.784s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1699M humongous, Frag: 3% external, 0% internal; Reserve: 100986K, Max: 512K
[2.784s][info][gc,start    ] GC(1) Concurrent class unloading
[2.784s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.789s][info][gc          ] GC(1) Concurrent class unloading 4.993ms
[2.789s][info][gc,start    ] GC(1) Concurrent strong roots
[2.789s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.790s][info][gc          ] GC(1) Concurrent strong roots 1.061ms
[2.790s][info][gc,start    ] GC(1) Concurrent evacuation
[2.790s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.797s][info][gc          ] GC(1) Concurrent evacuation 6.642ms
[2.797s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.797s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 155M, Free: 1736M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.797s][info][gc          ] GC(1) Pause Init Update Refs 0.029ms
[2.797s][info][gc,start    ] GC(1) Concurrent update references
[2.797s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.829s][info][gc          ] GC(1) Concurrent update references 31.835ms
[2.829s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.838s][info][gc          ] GC(1) Concurrent update thread roots 8.947ms
[2.838s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.838s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.838s][info][gc          ] GC(1) Pause Final Update Refs 0.096ms
[2.838s][info][gc,start    ] GC(1) Concurrent cleanup
[2.838s][info][gc          ] GC(1) Concurrent cleanup 156M->82M(195M) 0.149ms
[2.838s][info][gc,ergo     ] Free: 1800M, Max: 512K regular, 1691M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.838s][info][gc,stats    ] 
[2.838s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.838s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.838s][info][gc,stats    ] 
[2.838s][info][gc,stats    ] Concurrent Reset                   1133 us
[2.838s][info][gc,stats    ] Pause Init Mark (G)                 313 us
[2.838s][info][gc,stats    ] Pause Init Mark (N)                  75 us
[2.838s][info][gc,stats    ]   Update Region States               27 us
[2.838s][info][gc,stats    ] Concurrent Mark Roots               737 us, parallelism: 1.73x
[2.838s][info][gc,stats    ]   CMR: <total>                     1279 us
[2.838s][info][gc,stats    ]   CMR: Thread Roots                 662 us, workers (us): 511, 151, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ]   CMR: VM Strong Roots              207 us, workers (us): 132,  76, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ]   CMR: CLDG Roots                   409 us, workers (us): ---, 409, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ] Concurrent Marking                77455 us
[2.838s][info][gc,stats    ] Pause Final Mark (G)                541 us
[2.838s][info][gc,stats    ] Pause Final Mark (N)                292 us
[2.838s][info][gc,stats    ]   Finish Mark                       118 us
[2.838s][info][gc,stats    ]   Update Region States               43 us
[2.838s][info][gc,stats    ]   Choose Collection Set              68 us
[2.838s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.838s][info][gc,stats    ] Concurrent Thread Roots             428 us, parallelism: 0.85x
[2.838s][info][gc,stats    ]   CTR: <total>                      364 us
[2.838s][info][gc,stats    ]   CTR: Thread Roots                 364 us, workers (us): 364,   0, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ] Concurrent Weak References          401 us, parallelism: 0.80x
[2.838s][info][gc,stats    ]   CWRF: <total>                     319 us
[2.838s][info][gc,stats    ]   CWRF: Weak References             319 us, workers (us): 319,   0, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ] Concurrent Weak Roots              2869 us
[2.838s][info][gc,stats    ]   Roots                            1764 us, parallelism: 1.78x
[2.838s][info][gc,stats    ]     CWR: <total>                   3146 us
[2.838s][info][gc,stats    ]     CWR: Code Cache Roots          1090 us, workers (us): 508, 582, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ]     CWR: VM Weak Roots             2027 us, workers (us): 1119, 908, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[2.838s][info][gc,stats    ]   Rendezvous                       1072 us
[2.838s][info][gc,stats    ] Concurrent Cleanup                  120 us
[2.838s][info][gc,stats    ] Concurrent Class Unloading         5002 us
[2.838s][info][gc,stats    ]   Unlink Stale                     3903 us
[2.839s][info][gc,stats    ]     System Dictionary                42 us
[2.839s][info][gc,stats    ]     Weak Class Links                  0 us
[2.839s][info][gc,stats    ]     Code Roots                     3860 us
[2.839s][info][gc,stats    ]   Rendezvous                         34 us
[2.839s][info][gc,stats    ]   Purge Unlinked                   1042 us
[2.839s][info][gc,stats    ]     Code Roots                     1034 us
[2.839s][info][gc,stats    ]     CLDG                              7 us
[2.839s][info][gc,stats    ]     Exception Caches                  0 us
[2.839s][info][gc,stats    ] Concurrent Strong Roots            1074 us, parallelism: 0.94x
[2.839s][info][gc,stats    ]   CSR: <total>                     1007 us
[2.839s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  13,   0, ---, ---, ---, ---, ---, ---, 
[2.839s][info][gc,stats    ]   CSR: CLDG Roots                   994 us, workers (us): 994, ---, ---, ---, ---, ---, ---, ---, 
[2.839s][info][gc,stats    ] Concurrent Evacuation              6660 us
[2.839s][info][gc,stats    ] Pause Init Update Refs (G)          135 us
[2.839s][info][gc,stats    ] Pause Init Update Refs (N)           36 us
[2.839s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.839s][info][gc,stats    ] Concurrent Update Refs            31857 us
[2.839s][info][gc,stats    ] Concurrent Update Thread Roots     8967 us
[2.839s][info][gc,stats    ] Pause Final Update Refs (G)         157 us
[2.839s][info][gc,stats    ] Pause Final Update Refs (N)         110 us
[2.839s][info][gc,stats    ]   Update Region States               40 us
[2.839s][info][gc,stats    ]   Trash Collection Set                4 us
[2.839s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.839s][info][gc,stats    ] Concurrent Cleanup                  157 us
[2.839s][info][gc,stats    ] 
[2.839s][info][gc,stats    ] Allocation pacing accrued:
[2.839s][info][gc,stats    ]       0 of  1456 ms (  0.0%): <total>
[2.839s][info][gc,stats    ]       0 of  1456 ms (  0.0%): <average total>
[2.839s][info][gc,stats    ] 
[2.839s][info][gc,metaspace] Metaspace: 37598K(37952K)->38943K(39296K) NonClass: 33431K(33600K)->34613K(34816K) Class: 4166K(4352K)->4330K(4480K)
[2.839s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
