[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.021s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fa6cb000000-0x00007fa6cbc97000-0x00007fa6cbc97000), size 13201408, SharedBaseAddress: 0x00007fa6cb000000, ArchiveRelocationMode: 1.
[0.021s][info][gc,metaspace] Compressed class space mapped at: 0x00007fa6cc000000-0x00007fa70c000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007fa6cb000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.278s][info][gc          ] Trigger: Metadata GC Threshold
[1.278s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.278s][info][gc,start    ] GC(0) Concurrent reset
[1.278s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.278s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.278s][info][gc          ] GC(0) Concurrent reset 0.362ms
[1.279s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.279s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.279s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.279s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.572ms
[1.279s][info][gc,start    ] GC(0) Concurrent marking roots
[1.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.281s][info][gc          ] GC(0) Concurrent marking roots 1.517ms
[1.281s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.281s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.311s][info][gc          ] GC(0) Concurrent marking (unload classes) 29.793ms
[1.311s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.311s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.311s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[1.311s][info][gc,ergo     ] GC(0) Collectable Garbage: 73035K (98%), Immediate: 3823K (5%), CSet: 69212K (93%)
[1.311s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77824K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.311s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.222ms
[1.311s][info][gc,start    ] GC(0) Concurrent thread roots
[1.311s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.311s][info][gc          ] GC(0) Concurrent thread roots 0.426ms
[1.311s][info][gc,start    ] GC(0) Concurrent weak references
[1.311s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.312s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2160, Final: 4, Phantom: 1645
[1.312s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1310, Final: 4, Phantom: 821
[1.312s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 498, Final: 0, Phantom: 230
[1.312s][info][gc          ] GC(0) Concurrent weak references 0.395ms
[1.312s][info][gc,start    ] GC(0) Concurrent weak roots
[1.312s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.316s][info][gc          ] GC(0) Concurrent weak roots 4.715ms
[1.316s][info][gc,start    ] GC(0) Concurrent cleanup
[1.316s][info][gc          ] GC(0) Concurrent cleanup 140M->136M(143M) 0.081ms
[1.317s][info][gc,ergo     ] GC(0) Free: 1747M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101097K, Max: 512K
[1.317s][info][gc,start    ] GC(0) Concurrent class unloading
[1.317s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.321s][info][gc          ] GC(0) Concurrent class unloading 4.135ms
[1.321s][info][gc,start    ] GC(0) Concurrent strong roots
[1.321s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.322s][info][gc          ] GC(0) Concurrent strong roots 1.065ms
[1.322s][info][gc,start    ] GC(0) Concurrent evacuation
[1.322s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.327s][info][gc          ] GC(0) Concurrent evacuation 4.776ms
[1.327s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.327s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.327s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[1.327s][info][gc,start    ] GC(0) Concurrent update references
[1.327s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.346s][info][gc          ] GC(0) Concurrent update references 19.043ms
[1.346s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.346s][info][gc          ] GC(0) Concurrent update thread roots 0.208ms
[1.346s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.346s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.346s][info][gc          ] GC(0) Pause Final Update Refs 0.085ms
[1.346s][info][gc,start    ] GC(0) Concurrent cleanup
[1.346s][info][gc          ] GC(0) Concurrent cleanup 146M->70M(151M) 0.079ms
[1.346s][info][gc,ergo     ] Free: 1812M, Max: 512K regular, 1733M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.346s][info][gc,stats    ] 
[1.346s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.346s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.346s][info][gc,stats    ] 
[1.346s][info][gc,stats    ] Concurrent Reset                    375 us
[1.346s][info][gc,stats    ] Pause Init Mark (G)                 714 us
[1.346s][info][gc,stats    ] Pause Init Mark (N)                 583 us
[1.346s][info][gc,stats    ]   Update Region States               20 us
[1.346s][info][gc,stats    ] Concurrent Mark Roots              1527 us, parallelism: 1.85x
[1.346s][info][gc,stats    ]   CMR: <total>                     2830 us
[1.346s][info][gc,stats    ]   CMR: Thread Roots                1120 us, workers (us): 1120,   0, ---, ---, ---, ---, ---, ---, 
[1.346s][info][gc,stats    ]   CMR: VM Strong Roots              460 us, workers (us): 289, 171, ---, ---, ---, ---, ---, ---, 
[1.346s][info][gc,stats    ]   CMR: CLDG Roots                  1250 us, workers (us): ---, 1250, ---, ---, ---, ---, ---, ---, 
[1.346s][info][gc,stats    ] Concurrent Marking                29814 us
[1.346s][info][gc,stats    ] Pause Final Mark (G)                274 us
[1.346s][info][gc,stats    ] Pause Final Mark (N)                229 us
[1.346s][info][gc,stats    ]   Finish Mark                        79 us
[1.346s][info][gc,stats    ]   Update Region States               26 us
[1.346s][info][gc,stats    ]   Choose Collection Set              67 us
[1.346s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.346s][info][gc,stats    ] Concurrent Thread Roots             436 us, parallelism: 1.13x
[1.346s][info][gc,stats    ]   CTR: <total>                      494 us
[1.346s][info][gc,stats    ]   CTR: Thread Roots                 494 us, workers (us): 396,  98, ---, ---, ---, ---, ---, ---, 
[1.346s][info][gc,stats    ] Concurrent Weak References          401 us, parallelism: 0.88x
[1.347s][info][gc,stats    ]   CWRF: <total>                     352 us
[1.347s][info][gc,stats    ]   CWRF: Weak References             352 us, workers (us): 330,  23, ---, ---, ---, ---, ---, ---, 
[1.347s][info][gc,stats    ] Concurrent Weak Roots              4735 us
[1.347s][info][gc,stats    ]   Roots                            4654 us, parallelism: 1.35x
[1.347s][info][gc,stats    ]     CWR: <total>                   6284 us
[1.347s][info][gc,stats    ]     CWR: Code Cache Roots          3508 us, workers (us): 3027, 481, ---, ---, ---, ---, ---, ---, 
[1.347s][info][gc,stats    ]     CWR: VM Weak Roots             2761 us, workers (us): 1563, 1197, ---, ---, ---, ---, ---, ---, 
[1.347s][info][gc,stats    ]     CWR: CLDG Roots                  16 us, workers (us): ---,  16, ---, ---, ---, ---, ---, ---, 
[1.347s][info][gc,stats    ]   Rendezvous                         48 us
[1.347s][info][gc,stats    ] Concurrent Cleanup                   87 us
[1.347s][info][gc,stats    ] Concurrent Class Unloading         4147 us
[1.347s][info][gc,stats    ]   Unlink Stale                     1477 us
[1.347s][info][gc,stats    ]     System Dictionary                26 us
[1.347s][info][gc,stats    ]     Weak Class Links                  0 us
[1.347s][info][gc,stats    ]     Code Roots                     1450 us
[1.347s][info][gc,stats    ]   Rendezvous                        122 us
[1.347s][info][gc,stats    ]   Purge Unlinked                   2523 us
[1.347s][info][gc,stats    ]     Code Roots                     2509 us
[1.347s][info][gc,stats    ]     CLDG                             13 us
[1.347s][info][gc,stats    ]     Exception Caches                  0 us
[1.347s][info][gc,stats    ] Concurrent Strong Roots            1073 us, parallelism: 0.97x
[1.347s][info][gc,stats    ]   CSR: <total>                     1035 us
[1.347s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):  15,  13, ---, ---, ---, ---, ---, ---, 
[1.347s][info][gc,stats    ]   CSR: CLDG Roots                  1008 us, workers (us): 1008, ---, ---, ---, ---, ---, ---, ---, 
[1.347s][info][gc,stats    ] Concurrent Evacuation              4795 us
[1.347s][info][gc,stats    ] Pause Init Update Refs (G)          162 us
[1.347s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[1.347s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.347s][info][gc,stats    ] Concurrent Update Refs            19063 us
[1.347s][info][gc,stats    ] Concurrent Update Thread Roots      214 us
[1.347s][info][gc,stats    ] Pause Final Update Refs (G)         245 us
[1.347s][info][gc,stats    ] Pause Final Update Refs (N)          94 us
[1.347s][info][gc,stats    ]   Update Region States               31 us
[1.347s][info][gc,stats    ]   Trash Collection Set                4 us
[1.347s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.347s][info][gc,stats    ] Concurrent Cleanup                   85 us
[1.347s][info][gc,stats    ] 
[1.347s][info][gc,stats    ] Allocation pacing accrued:
[1.347s][info][gc,stats    ]       0 of  1335 ms (  0.0%): <total>
[1.347s][info][gc,stats    ]       0 of  1335 ms (  0.0%): <average total>
[1.347s][info][gc,stats    ] 
[1.347s][info][gc,metaspace] Metaspace: 21220K(21568K)->21690K(22016K) NonClass: 18869K(19008K)->19285K(19456K) Class: 2350K(2560K)->2404K(2560K)
[1.347s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.784s][info][gc          ] Trigger: Metadata GC Threshold
[2.785s][info][gc,ergo     ] Free: 1709M, Max: 512K regular, 1709M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.785s][info][gc,start    ] GC(1) Concurrent reset
[2.785s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.785s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.786s][info][gc          ] GC(1) Concurrent reset 1.167ms
[2.786s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.786s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.786s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65601K, Free: 1709M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.786s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.068ms
[2.786s][info][gc,start    ] GC(1) Concurrent marking roots
[2.786s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.787s][info][gc          ] GC(1) Concurrent marking roots 0.666ms
[2.787s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.787s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.841s][info][gc          ] GC(1) Concurrent marking (unload classes) 54.077ms
[2.841s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.841s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.841s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1842M, Max CSet: 84672K, Min Garbage: 0B
[2.841s][info][gc,ergo     ] GC(1) Collectable Garbage: 100623K (98%), Immediate: 39251K (38%), CSet: 61371K (60%)
[2.841s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 70455K, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.841s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.248ms
[2.841s][info][gc,start    ] GC(1) Concurrent thread roots
[2.841s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.841s][info][gc          ] GC(1) Concurrent thread roots 0.235ms
[2.841s][info][gc,start    ] GC(1) Concurrent weak references
[2.841s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.842s][info][gc,ref      ] GC(1) Encountered references: Soft: 4277, Weak: 2664, Final: 21, Phantom: 756
[2.842s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1455, Final: 0, Phantom: 614
[2.842s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 325, Final: 0, Phantom: 135
[2.842s][info][gc          ] GC(1) Concurrent weak references 0.276ms
[2.842s][info][gc,start    ] GC(1) Concurrent weak roots
[2.842s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.843s][info][gc          ] GC(1) Concurrent weak roots 1.771ms
[2.843s][info][gc,start    ] GC(1) Concurrent cleanup
[2.844s][info][gc          ] GC(1) Concurrent cleanup 177M->139M(181M) 0.121ms
[2.844s][info][gc,ergo     ] GC(1) Free: 1744M, Max: 512K regular, 1704M humongous, Frag: 3% external, 0% internal; Reserve: 101111K, Max: 512K
[2.844s][info][gc,start    ] GC(1) Concurrent class unloading
[2.844s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.847s][info][gc          ] GC(1) Concurrent class unloading 3.245ms
[2.847s][info][gc,start    ] GC(1) Concurrent strong roots
[2.847s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.848s][info][gc          ] GC(1) Concurrent strong roots 1.544ms
[2.848s][info][gc,start    ] GC(1) Concurrent evacuation
[2.848s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.862s][info][gc          ] GC(1) Concurrent evacuation 13.229ms
[2.862s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.862s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 148M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.862s][info][gc          ] GC(1) Pause Init Update Refs 0.038ms
[2.862s][info][gc,start    ] GC(1) Concurrent update references
[2.862s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.896s][info][gc          ] GC(1) Concurrent update references 34.145ms
[2.896s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.898s][info][gc          ] GC(1) Concurrent update thread roots 2.210ms
[2.898s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.898s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.899s][info][gc          ] GC(1) Pause Final Update Refs 0.080ms
[2.899s][info][gc,start    ] GC(1) Concurrent cleanup
[2.899s][info][gc          ] GC(1) Concurrent cleanup 150M->82M(191M) 0.069ms
[2.899s][info][gc,ergo     ] Free: 1800M, Max: 512K regular, 1695M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.899s][info][gc,stats    ] 
[2.899s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.899s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.899s][info][gc,stats    ] 
[2.899s][info][gc,stats    ] Concurrent Reset                   1181 us
[2.899s][info][gc,stats    ] Pause Init Mark (G)                 257 us
[2.899s][info][gc,stats    ] Pause Init Mark (N)                  75 us
[2.899s][info][gc,stats    ]   Update Region States               23 us
[2.899s][info][gc,stats    ] Concurrent Mark Roots               679 us, parallelism: 1.74x
[2.899s][info][gc,stats    ]   CMR: <total>                     1180 us
[2.899s][info][gc,stats    ]   CMR: Thread Roots                 588 us, workers (us): 460, 128, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ]   CMR: VM Strong Roots              210 us, workers (us): 134,  76, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ]   CMR: CLDG Roots                   382 us, workers (us): ---, 382, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ] Concurrent Marking                54098 us
[2.899s][info][gc,stats    ] Pause Final Mark (G)                379 us
[2.899s][info][gc,stats    ] Pause Final Mark (N)                254 us
[2.899s][info][gc,stats    ]   Finish Mark                        89 us
[2.899s][info][gc,stats    ]   Update Region States               38 us
[2.899s][info][gc,stats    ]   Choose Collection Set              66 us
[2.899s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.899s][info][gc,stats    ] Concurrent Thread Roots             244 us, parallelism: 1.41x
[2.899s][info][gc,stats    ]   CTR: <total>                      345 us
[2.899s][info][gc,stats    ]   CTR: Thread Roots                 345 us, workers (us): 207, 138, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ] Concurrent Weak References          282 us, parallelism: 1.28x
[2.899s][info][gc,stats    ]   CWRF: <total>                     362 us
[2.899s][info][gc,stats    ]   CWRF: Weak References             362 us, workers (us): 141, 221, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ] Concurrent Weak Roots              1792 us
[2.899s][info][gc,stats    ]   Roots                            1544 us, parallelism: 1.89x
[2.899s][info][gc,stats    ]     CWR: <total>                   2924 us
[2.899s][info][gc,stats    ]     CWR: Code Cache Roots          1060 us, workers (us): 494, 566, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ]     CWR: VM Weak Roots             1841 us, workers (us): 921, 920, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ]     CWR: CLDG Roots                  24 us, workers (us):  24, ---, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ]   Rendezvous                        213 us
[2.899s][info][gc,stats    ] Concurrent Cleanup                  128 us
[2.899s][info][gc,stats    ] Concurrent Class Unloading         3254 us
[2.899s][info][gc,stats    ]   Unlink Stale                     2001 us
[2.899s][info][gc,stats    ]     System Dictionary                34 us
[2.899s][info][gc,stats    ]     Weak Class Links                  0 us
[2.899s][info][gc,stats    ]     Code Roots                     1966 us
[2.899s][info][gc,stats    ]   Rendezvous                         39 us
[2.899s][info][gc,stats    ]   Purge Unlinked                   1191 us
[2.899s][info][gc,stats    ]     Code Roots                     1183 us
[2.899s][info][gc,stats    ]     CLDG                              8 us
[2.899s][info][gc,stats    ]     Exception Caches                  0 us
[2.899s][info][gc,stats    ] Concurrent Strong Roots            1562 us, parallelism: 0.96x
[2.899s][info][gc,stats    ]   CSR: <total>                     1498 us
[2.899s][info][gc,stats    ]   CSR: VM Strong Roots               10 us, workers (us):  10,   0, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ]   CSR: CLDG Roots                  1488 us, workers (us): 1488, ---, ---, ---, ---, ---, ---, ---, 
[2.899s][info][gc,stats    ] Concurrent Evacuation             13250 us
[2.899s][info][gc,stats    ] Pause Init Update Refs (G)          289 us
[2.899s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[2.899s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.899s][info][gc,stats    ] Concurrent Update Refs            34171 us
[2.899s][info][gc,stats    ] Concurrent Update Thread Roots     2231 us
[2.899s][info][gc,stats    ] Pause Final Update Refs (G)         143 us
[2.899s][info][gc,stats    ] Pause Final Update Refs (N)         107 us
[2.899s][info][gc,stats    ]   Update Region States               39 us
[2.899s][info][gc,stats    ]   Trash Collection Set                4 us
[2.899s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.899s][info][gc,stats    ] Concurrent Cleanup                   75 us
[2.899s][info][gc,stats    ] 
[2.899s][info][gc,stats    ] Allocation pacing accrued:
[2.899s][info][gc,stats    ]       0 of  1552 ms (  0.0%): <total>
[2.899s][info][gc,stats    ]       0 of  1552 ms (  0.0%): <average total>
[2.899s][info][gc,stats    ] 
[2.899s][info][gc,metaspace] Metaspace: 36411K(36800K)->37623K(37952K) NonClass: 32389K(32640K)->33441K(33600K) Class: 4021K(4160K)->4181K(4352K)
[2.899s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
