[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.005s][info][gc] Using Shenandoah
[0.006s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.006s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.007s][info][gc,init] CPUs: 4 total, 4 available
[0.007s][info][gc,init] Memory: 7937M
[0.007s][info][gc,init] Large Page Support: Disabled
[0.007s][info][gc,init] NUMA Support: Disabled
[0.007s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.007s][info][gc,init] Heap Min Capacity: 6656K
[0.007s][info][gc,init] Heap Initial Capacity: 127488K
[0.007s][info][gc,init] Heap Max Capacity: 2032128K
[0.007s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.007s][info][gc,init] Heuristics: Adaptive
[0.007s][info][gc,init] Heap Region Count: 3969
[0.007s][info][gc,init] Heap Region Size: 512K
[0.007s][info][gc,init] TLAB Size Max: 512K
[0.007s][info][gc,init] Humongous Object Threshold: 512K
[0.007s][info][gc,init] Parallel Workers: 8
[0.007s][info][gc,init] Concurrent Workers: 2
[0.015s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f2eb3000000-0x00007f2eb3c97000-0x00007f2eb3c97000), size 13201408, SharedBaseAddress: 0x00007f2eb3000000, ArchiveRelocationMode: 1.
[0.015s][info][gc,metaspace] Compressed class space mapped at: 0x00007f2eb4000000-0x00007f2ef4000000, reserved size: 1073741824
[0.015s][info][gc,metaspace] Narrow klass base: 0x00007f2eb3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.241s][info][gc          ] Trigger: Metadata GC Threshold
[1.241s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.241s][info][gc,start    ] GC(0) Concurrent reset
[1.241s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.241s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.242s][info][gc          ] GC(0) Concurrent reset 0.404ms
[1.242s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.242s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.242s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.242s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.495ms
[1.242s][info][gc,start    ] GC(0) Concurrent marking roots
[1.242s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.244s][info][gc          ] GC(0) Concurrent marking roots 1.882ms
[1.244s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.244s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.296s][info][gc          ] GC(0) Concurrent marking (unload classes) 51.810ms
[1.296s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.296s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.296s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.296s][info][gc,ergo     ] GC(0) Collectable Garbage: 72876K (98%), Immediate: 4847K (6%), CSet: 68029K (91%)
[1.296s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 76288K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.296s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.278ms
[1.296s][info][gc,start    ] GC(0) Concurrent thread roots
[1.296s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.297s][info][gc          ] GC(0) Concurrent thread roots 0.304ms
[1.297s][info][gc,start    ] GC(0) Concurrent weak references
[1.297s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.297s][info][gc,ref      ] GC(0) Encountered references: Soft: 3976, Weak: 2158, Final: 4, Phantom: 821
[1.297s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1270, Final: 0, Phantom: 478
[1.297s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.297s][info][gc          ] GC(0) Concurrent weak references 0.365ms
[1.297s][info][gc,start    ] GC(0) Concurrent weak roots
[1.297s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.300s][info][gc          ] GC(0) Concurrent weak roots 2.624ms
[1.300s][info][gc,start    ] GC(0) Concurrent cleanup
[1.300s][info][gc          ] GC(0) Concurrent cleanup 141M->136M(144M) 0.106ms
[1.300s][info][gc,ergo     ] GC(0) Free: 1747M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 100718K, Max: 512K
[1.300s][info][gc,start    ] GC(0) Concurrent class unloading
[1.300s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.304s][info][gc          ] GC(0) Concurrent class unloading 3.952ms
[1.304s][info][gc,start    ] GC(0) Concurrent strong roots
[1.304s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.305s][info][gc          ] GC(0) Concurrent strong roots 1.122ms
[1.305s][info][gc,start    ] GC(0) Concurrent evacuation
[1.305s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.310s][info][gc          ] GC(0) Concurrent evacuation 5.410ms
[1.310s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.310s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.310s][info][gc          ] GC(0) Pause Init Update Refs 0.022ms
[1.310s][info][gc,start    ] GC(0) Concurrent update references
[1.310s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.330s][info][gc          ] GC(0) Concurrent update references 19.537ms
[1.330s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.330s][info][gc          ] GC(0) Concurrent update thread roots 0.416ms
[1.331s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.331s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.331s][info][gc          ] GC(0) Pause Final Update Refs 0.080ms
[1.331s][info][gc,start    ] GC(0) Concurrent cleanup
[1.331s][info][gc          ] GC(0) Concurrent cleanup 145M->71M(152M) 0.070ms
[1.331s][info][gc,ergo     ] Free: 1811M, Max: 512K regular, 1732M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.331s][info][gc,stats    ] 
[1.331s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.331s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.331s][info][gc,stats    ] 
[1.331s][info][gc,stats    ] Concurrent Reset                    419 us
[1.331s][info][gc,stats    ] Pause Init Mark (G)                 657 us
[1.331s][info][gc,stats    ] Pause Init Mark (N)                 510 us
[1.331s][info][gc,stats    ]   Update Region States               27 us
[1.331s][info][gc,stats    ] Concurrent Mark Roots              1907 us, parallelism: 1.73x
[1.331s][info][gc,stats    ]   CMR: <total>                     3297 us
[1.331s][info][gc,stats    ]   CMR: Thread Roots                1518 us, workers (us): 1175, 343, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ]   CMR: VM Strong Roots              718 us, workers (us): 470, 248, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ]   CMR: CLDG Roots                  1061 us, workers (us): ---, 1061, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ] Concurrent Marking                51840 us
[1.331s][info][gc,stats    ] Pause Final Mark (G)                386 us
[1.331s][info][gc,stats    ] Pause Final Mark (N)                285 us
[1.331s][info][gc,stats    ]   Finish Mark                       105 us
[1.331s][info][gc,stats    ]   Update Region States               38 us
[1.331s][info][gc,stats    ]   Choose Collection Set              80 us
[1.331s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.331s][info][gc,stats    ] Concurrent Thread Roots             311 us, parallelism: 1.30x
[1.331s][info][gc,stats    ]   CTR: <total>                      405 us
[1.331s][info][gc,stats    ]   CTR: Thread Roots                 405 us, workers (us): 267, 138, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ] Concurrent Weak References          370 us, parallelism: 0.91x
[1.331s][info][gc,stats    ]   CWRF: <total>                     339 us
[1.331s][info][gc,stats    ]   CWRF: Weak References             339 us, workers (us):  31, 308, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ] Concurrent Weak Roots              2637 us
[1.331s][info][gc,stats    ]   Roots                            2592 us, parallelism: 1.59x
[1.331s][info][gc,stats    ]     CWR: <total>                   4116 us
[1.331s][info][gc,stats    ]     CWR: Code Cache Roots          2131 us, workers (us): 1566, 565, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ]     CWR: VM Weak Roots             1968 us, workers (us): 989, 979, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us): ---,  18, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ]   Rendezvous                         21 us
[1.331s][info][gc,stats    ] Concurrent Cleanup                  112 us
[1.331s][info][gc,stats    ] Concurrent Class Unloading         3961 us
[1.331s][info][gc,stats    ]   Unlink Stale                     1570 us
[1.331s][info][gc,stats    ]     System Dictionary                30 us
[1.331s][info][gc,stats    ]     Weak Class Links                  0 us
[1.331s][info][gc,stats    ]     Code Roots                     1539 us
[1.331s][info][gc,stats    ]   Rendezvous                        309 us
[1.331s][info][gc,stats    ]   Purge Unlinked                   2060 us
[1.331s][info][gc,stats    ]     Code Roots                     2049 us
[1.331s][info][gc,stats    ]     CLDG                             10 us
[1.331s][info][gc,stats    ]     Exception Caches                  0 us
[1.331s][info][gc,stats    ] Concurrent Strong Roots            1139 us, parallelism: 0.98x
[1.331s][info][gc,stats    ]   CSR: <total>                     1122 us
[1.331s][info][gc,stats    ]   CSR: VM Strong Roots               67 us, workers (us):  53,  14, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ]   CSR: CLDG Roots                  1054 us, workers (us): ---, 1054, ---, ---, ---, ---, ---, ---, 
[1.331s][info][gc,stats    ] Concurrent Evacuation              5429 us
[1.331s][info][gc,stats    ] Pause Init Update Refs (G)          124 us
[1.331s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[1.331s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.331s][info][gc,stats    ] Concurrent Update Refs            19552 us
[1.331s][info][gc,stats    ] Concurrent Update Thread Roots      432 us
[1.331s][info][gc,stats    ] Pause Final Update Refs (G)         189 us
[1.331s][info][gc,stats    ] Pause Final Update Refs (N)          88 us
[1.331s][info][gc,stats    ]   Update Region States               29 us
[1.331s][info][gc,stats    ]   Trash Collection Set                5 us
[1.331s][info][gc,stats    ]   Rebuild Free Set                   25 us
[1.331s][info][gc,stats    ] Concurrent Cleanup                   77 us
[1.331s][info][gc,stats    ] 
[1.331s][info][gc,stats    ] Allocation pacing accrued:
[1.331s][info][gc,stats    ]       0 of  1325 ms (  0.0%): <total>
[1.331s][info][gc,stats    ]       0 of  1325 ms (  0.0%): <average total>
[1.331s][info][gc,stats    ] 
[1.331s][info][gc,metaspace] Metaspace: 21221K(21632K)->22111K(22464K) NonClass: 18869K(19072K)->19662K(19840K) Class: 2351K(2560K)->2448K(2624K)
[1.331s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.940s][info][gc          ] Trigger: Metadata GC Threshold
[2.940s][info][gc,ergo     ] Free: 1707M, Max: 512K regular, 1707M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.940s][info][gc,start    ] GC(1) Concurrent reset
[2.940s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.940s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.941s][info][gc          ] GC(1) Concurrent reset 1.122ms
[2.942s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.942s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.942s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65601K, Free: 1707M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.942s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.064ms
[2.942s][info][gc,start    ] GC(1) Concurrent marking roots
[2.942s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.943s][info][gc          ] GC(1) Concurrent marking roots 0.825ms
[2.943s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.943s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.998s][info][gc          ] GC(1) Concurrent marking (unload classes) 55.905ms
[2.999s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.999s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.999s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1840M, Max CSet: 84672K, Min Garbage: 0B
[2.999s][info][gc,ergo     ] GC(1) Collectable Garbage: 102233K (98%), Immediate: 38739K (37%), CSet: 63494K (61%)
[2.999s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 72564K, Free: 1742M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.999s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.214ms
[2.999s][info][gc,start    ] GC(1) Concurrent thread roots
[2.999s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.999s][info][gc          ] GC(1) Concurrent thread roots 0.218ms
[2.999s][info][gc,start    ] GC(1) Concurrent weak references
[2.999s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.999s][info][gc,ref      ] GC(1) Encountered references: Soft: 4285, Weak: 2719, Final: 21, Phantom: 765
[2.999s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1496, Final: 0, Phantom: 624
[2.999s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 336, Final: 0, Phantom: 146
[2.999s][info][gc          ] GC(1) Concurrent weak references 0.272ms
[2.999s][info][gc,start    ] GC(1) Concurrent weak roots
[2.999s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.001s][info][gc          ] GC(1) Concurrent weak roots 1.692ms
[3.001s][info][gc,start    ] GC(1) Concurrent cleanup
[3.001s][info][gc          ] GC(1) Concurrent cleanup 178M->140M(183M) 0.106ms
[3.001s][info][gc,ergo     ] GC(1) Free: 1742M, Max: 512K regular, 1703M humongous, Frag: 3% external, 0% internal; Reserve: 101371K, Max: 512K
[3.001s][info][gc,start    ] GC(1) Concurrent class unloading
[3.001s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.017s][info][gc          ] GC(1) Concurrent class unloading 16.254ms
[3.017s][info][gc,start    ] GC(1) Concurrent strong roots
[3.017s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.019s][info][gc          ] GC(1) Concurrent strong roots 1.499ms
[3.019s][info][gc,start    ] GC(1) Concurrent evacuation
[3.019s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.032s][info][gc          ] GC(1) Concurrent evacuation 13.427ms
[3.033s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.033s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 152M, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[3.033s][info][gc          ] GC(1) Pause Init Update Refs 0.037ms
[3.033s][info][gc,start    ] GC(1) Concurrent update references
[3.033s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.060s][info][gc          ] GC(1) Concurrent update references 27.708ms
[3.060s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.061s][info][gc          ] GC(1) Concurrent update thread roots 0.321ms
[3.061s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.061s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.061s][info][gc          ] GC(1) Pause Final Update Refs 0.080ms
[3.061s][info][gc,start    ] GC(1) Concurrent cleanup
[3.061s][info][gc          ] GC(1) Concurrent cleanup 152M->81M(191M) 0.102ms
[3.061s][info][gc,ergo     ] Free: 1800M, Max: 512K regular, 1695M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[3.061s][info][gc,stats    ] 
[3.061s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.061s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.061s][info][gc,stats    ] 
[3.061s][info][gc,stats    ] Concurrent Reset                   1136 us
[3.061s][info][gc,stats    ] Pause Init Mark (G)                 243 us
[3.061s][info][gc,stats    ] Pause Init Mark (N)                  71 us
[3.061s][info][gc,stats    ]   Update Region States               25 us
[3.061s][info][gc,stats    ] Concurrent Mark Roots               843 us, parallelism: 1.76x
[3.061s][info][gc,stats    ]   CMR: <total>                     1482 us
[3.061s][info][gc,stats    ]   CMR: Thread Roots                 702 us, workers (us): 567, 135, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ]   CMR: VM Strong Roots              254 us, workers (us): 178,  76, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ]   CMR: CLDG Roots                   526 us, workers (us): ---, 526, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ] Concurrent Marking                55926 us
[3.061s][info][gc,stats    ] Pause Final Mark (G)                340 us
[3.061s][info][gc,stats    ] Pause Final Mark (N)                228 us
[3.061s][info][gc,stats    ]   Finish Mark                        65 us
[3.061s][info][gc,stats    ]   Update Region States               36 us
[3.061s][info][gc,stats    ]   Choose Collection Set              65 us
[3.061s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.061s][info][gc,stats    ] Concurrent Thread Roots             227 us, parallelism: 1.40x
[3.061s][info][gc,stats    ]   CTR: <total>                      318 us
[3.061s][info][gc,stats    ]   CTR: Thread Roots                 318 us, workers (us): 177, 140, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ] Concurrent Weak References          278 us, parallelism: 1.30x
[3.061s][info][gc,stats    ]   CWRF: <total>                     362 us
[3.061s][info][gc,stats    ]   CWRF: Weak References             362 us, workers (us): 217, 145, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ] Concurrent Weak Roots              1708 us
[3.061s][info][gc,stats    ]   Roots                            1642 us, parallelism: 1.89x
[3.061s][info][gc,stats    ]     CWR: <total>                   3108 us
[3.061s][info][gc,stats    ]     CWR: Code Cache Roots          1037 us, workers (us): 533, 504, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ]     CWR: VM Weak Roots             2046 us, workers (us): 1025, 1021, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ]     CWR: CLDG Roots                  26 us, workers (us): ---,  26, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ]   Rendezvous                         37 us
[3.061s][info][gc,stats    ] Concurrent Cleanup                  112 us
[3.061s][info][gc,stats    ] Concurrent Class Unloading        16265 us
[3.061s][info][gc,stats    ]   Unlink Stale                    15089 us
[3.061s][info][gc,stats    ]     System Dictionary                35 us
[3.061s][info][gc,stats    ]     Weak Class Links                  0 us
[3.061s][info][gc,stats    ]     Code Roots                    15053 us
[3.061s][info][gc,stats    ]   Rendezvous                         65 us
[3.061s][info][gc,stats    ]   Purge Unlinked                   1087 us
[3.061s][info][gc,stats    ]     Code Roots                     1078 us
[3.061s][info][gc,stats    ]     CLDG                              9 us
[3.061s][info][gc,stats    ]     Exception Caches                  0 us
[3.061s][info][gc,stats    ] Concurrent Strong Roots            1510 us, parallelism: 0.96x
[3.061s][info][gc,stats    ]   CSR: <total>                     1445 us
[3.061s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):   9,   2, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ]   CSR: CLDG Roots                  1434 us, workers (us): ---, 1434, ---, ---, ---, ---, ---, ---, 
[3.061s][info][gc,stats    ] Concurrent Evacuation             13444 us
[3.061s][info][gc,stats    ] Pause Init Update Refs (G)          349 us
[3.061s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[3.061s][info][gc,stats    ]   Manage GCLABs                       7 us
[3.061s][info][gc,stats    ] Concurrent Update Refs            27729 us
[3.061s][info][gc,stats    ] Concurrent Update Thread Roots      331 us
[3.061s][info][gc,stats    ] Pause Final Update Refs (G)         202 us
[3.061s][info][gc,stats    ] Pause Final Update Refs (N)         104 us
[3.061s][info][gc,stats    ]   Update Region States               31 us
[3.061s][info][gc,stats    ]   Trash Collection Set                4 us
[3.061s][info][gc,stats    ]   Rebuild Free Set                   18 us
[3.061s][info][gc,stats    ] Concurrent Cleanup                  109 us
[3.061s][info][gc,stats    ] 
[3.061s][info][gc,stats    ] Allocation pacing accrued:
[3.061s][info][gc,stats    ]       0 of  1730 ms (  0.0%): <total>
[3.061s][info][gc,stats    ]       0 of  1730 ms (  0.0%): <average total>
[3.061s][info][gc,stats    ] 
[3.062s][info][gc,metaspace] Metaspace: 37115K(37504K)->38497K(38912K) NonClass: 33006K(33216K)->34220K(34496K) Class: 4109K(4288K)->4276K(4416K)
[3.062s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
