[0.025s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.025s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.030s][info][gc] Using Shenandoah
[0.031s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.032s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.032s][info][gc,init] CPUs: 4 total, 4 available
[0.032s][info][gc,init] Memory: 7937M
[0.032s][info][gc,init] Large Page Support: Disabled
[0.032s][info][gc,init] NUMA Support: Disabled
[0.032s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.032s][info][gc,init] Heap Min Capacity: 6656K
[0.032s][info][gc,init] Heap Initial Capacity: 127488K
[0.032s][info][gc,init] Heap Max Capacity: 2032128K
[0.032s][info][gc,init] Pre-touch: Disabled
[0.032s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.032s][info][gc,init] Heuristics: Adaptive
[0.032s][info][gc,init] Heap Region Count: 3969
[0.032s][info][gc,init] Heap Region Size: 512K
[0.032s][info][gc,init] TLAB Size Max: 512K
[0.032s][info][gc,init] Humongous Object Threshold: 512K
[0.032s][info][gc,init] Parallel Workers: 8
[0.032s][info][gc,init] Concurrent Workers: 2
[0.046s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f3c3f000000-0x00007f3c3fc97000-0x00007f3c3fc97000), size 13201408, SharedBaseAddress: 0x00007f3c3f000000, ArchiveRelocationMode: 1.
[0.046s][info][gc,metaspace] Compressed class space mapped at: 0x00007f3c40000000-0x00007f3c80000000, reserved size: 1073741824
[0.046s][info][gc,metaspace] Narrow klass base: 0x00007f3c3f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.274s][info][gc          ] Trigger: Metadata GC Threshold
[2.274s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.274s][info][gc,start    ] GC(0) Concurrent reset
[2.274s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.274s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.275s][info][gc          ] GC(0) Concurrent reset 0.338ms
[2.275s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.275s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.275s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.275s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.497ms
[2.275s][info][gc,start    ] GC(0) Concurrent marking roots
[2.275s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.277s][info][gc          ] GC(0) Concurrent marking roots 1.911ms
[2.277s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.277s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.306s][info][gc          ] GC(0) Concurrent marking (unload classes) 28.981ms
[2.306s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.306s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.306s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1880M, Max CSet: 84672K, Min Garbage: 0B
[2.306s][info][gc,ergo     ] GC(0) Collectable Garbage: 85289K (99%), Immediate: 6592K (7%), CSet: 78696K (91%)
[2.306s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.307s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.254ms
[2.307s][info][gc,start    ] GC(0) Concurrent thread roots
[2.307s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.307s][info][gc          ] GC(0) Concurrent thread roots 0.578ms
[2.307s][info][gc,start    ] GC(0) Concurrent weak references
[2.307s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.308s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2205, Final: 5, Phantom: 765
[2.308s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1207, Final: 0, Phantom: 661
[2.308s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.308s][info][gc          ] GC(0) Concurrent weak references 0.472ms
[2.308s][info][gc,start    ] GC(0) Concurrent weak roots
[2.308s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.309s][info][gc          ] GC(0) Concurrent weak roots 1.619ms
[2.309s][info][gc,start    ] GC(0) Concurrent cleanup
[2.309s][info][gc          ] GC(0) Concurrent cleanup 109M->102M(125M) 0.096ms
[2.309s][info][gc,ergo     ] GC(0) Free: 1781M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 101103K, Max: 512K
[2.309s][info][gc,start    ] GC(0) Concurrent class unloading
[2.309s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.319s][info][gc          ] GC(0) Concurrent class unloading 9.379ms
[2.319s][info][gc,start    ] GC(0) Concurrent strong roots
[2.319s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.320s][info][gc          ] GC(0) Concurrent strong roots 1.182ms
[2.320s][info][gc,start    ] GC(0) Concurrent evacuation
[2.320s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.344s][info][gc          ] GC(0) Concurrent evacuation 24.056ms
[2.344s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.344s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 115M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.344s][info][gc          ] GC(0) Pause Init Update Refs 0.047ms
[2.344s][info][gc,start    ] GC(0) Concurrent update references
[2.344s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.352s][info][gc          ] GC(0) Concurrent update references 7.805ms
[2.352s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.353s][info][gc          ] GC(0) Concurrent update thread roots 0.247ms
[2.353s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.353s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.353s][info][gc          ] GC(0) Pause Final Update Refs 0.085ms
[2.353s][info][gc,start    ] GC(0) Concurrent cleanup
[2.353s][info][gc          ] GC(0) Concurrent cleanup 115M->26M(137M) 0.088ms
[2.353s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.353s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,stats    ] Concurrent Reset                    351 us
[2.353s][info][gc,stats    ] Pause Init Mark (G)                 667 us
[2.353s][info][gc,stats    ] Pause Init Mark (N)                 508 us
[2.353s][info][gc,stats    ]   Update Region States               23 us
[2.353s][info][gc,stats    ] Concurrent Mark Roots              1928 us, parallelism: 1.86x
[2.353s][info][gc,stats    ]   CMR: <total>                     3595 us
[2.353s][info][gc,stats    ]   CMR: Thread Roots                1651 us, workers (us): 1454, 197, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   CMR: VM Strong Roots              558 us, workers (us): 384, 175, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   CMR: CLDG Roots                  1386 us, workers (us): ---, 1386, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Marking                29012 us
[2.353s][info][gc,stats    ] Pause Final Mark (G)                360 us
[2.353s][info][gc,stats    ] Pause Final Mark (N)                261 us
[2.353s][info][gc,stats    ]   Finish Mark                        93 us
[2.353s][info][gc,stats    ]   Update Region States               33 us
[2.353s][info][gc,stats    ]   Choose Collection Set              67 us
[2.353s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.353s][info][gc,stats    ] Concurrent Thread Roots             595 us, parallelism: 1.13x
[2.353s][info][gc,stats    ]   CTR: <total>                      670 us
[2.353s][info][gc,stats    ]   CTR: Thread Roots                 670 us, workers (us): 536, 135, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Weak References          479 us, parallelism: 0.84x
[2.353s][info][gc,stats    ]   CWRF: <total>                     402 us
[2.353s][info][gc,stats    ]   CWRF: Weak References             402 us, workers (us):  17, 385, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Weak Roots              1637 us
[2.353s][info][gc,stats    ]   Roots                            1565 us, parallelism: 1.83x
[2.353s][info][gc,stats    ]     CWR: <total>                   2866 us
[2.353s][info][gc,stats    ]     CWR: Code Cache Roots           997 us, workers (us): 409, 589, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]     CWR: VM Weak Roots             1858 us, workers (us): 932, 926, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us): ---,  11, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   Rendezvous                         32 us
[2.353s][info][gc,stats    ] Concurrent Cleanup                  102 us
[2.353s][info][gc,stats    ] Concurrent Class Unloading         9390 us
[2.353s][info][gc,stats    ]   Unlink Stale                     6195 us
[2.353s][info][gc,stats    ]     System Dictionary                23 us
[2.353s][info][gc,stats    ]     Weak Class Links                  0 us
[2.353s][info][gc,stats    ]     Code Roots                     6170 us
[2.353s][info][gc,stats    ]   Rendezvous                        190 us
[2.353s][info][gc,stats    ]   Purge Unlinked                   2980 us
[2.353s][info][gc,stats    ]     Code Roots                     2967 us
[2.353s][info][gc,stats    ]     CLDG                             13 us
[2.353s][info][gc,stats    ]     Exception Caches                  0 us
[2.353s][info][gc,stats    ] Concurrent Strong Roots            1199 us, parallelism: 0.96x
[2.353s][info][gc,stats    ]   CSR: <total>                     1150 us
[2.353s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  17,   4, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ]   CSR: CLDG Roots                  1129 us, workers (us): ---, 1129, ---, ---, ---, ---, ---, ---, 
[2.353s][info][gc,stats    ] Concurrent Evacuation             24101 us
[2.353s][info][gc,stats    ] Pause Init Update Refs (G)          177 us
[2.353s][info][gc,stats    ] Pause Init Update Refs (N)           62 us
[2.353s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.353s][info][gc,stats    ] Concurrent Update Refs             8131 us
[2.353s][info][gc,stats    ] Concurrent Update Thread Roots      261 us
[2.353s][info][gc,stats    ] Pause Final Update Refs (G)         120 us
[2.353s][info][gc,stats    ] Pause Final Update Refs (N)          93 us
[2.353s][info][gc,stats    ]   Update Region States               36 us
[2.353s][info][gc,stats    ]   Trash Collection Set                4 us
[2.353s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.353s][info][gc,stats    ] Concurrent Cleanup                   94 us
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,stats    ] Allocation pacing accrued:
[2.353s][info][gc,stats    ]       0 of  2322 ms (  0.0%): <total>
[2.353s][info][gc,stats    ]       0 of  2322 ms (  0.0%): <average total>
[2.353s][info][gc,stats    ] 
[2.353s][info][gc,metaspace] Metaspace: 21198K(21568K)->21840K(22208K) NonClass: 18956K(19136K)->19534K(19712K) Class: 2241K(2432K)->2305K(2496K)
[2.353s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.388s][info][gc          ] Trigger: Metadata GC Threshold
[3.389s][info][gc,ergo     ] Free: 1743M, Max: 512K regular, 1743M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.389s][info][gc,start    ] GC(1) Concurrent reset
[3.389s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.389s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.390s][info][gc          ] GC(1) Concurrent reset 1.121ms
[3.390s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.390s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.390s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19514K, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.390s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.096ms
[3.390s][info][gc,start    ] GC(1) Concurrent marking roots
[3.390s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.391s][info][gc          ] GC(1) Concurrent marking roots 0.712ms
[3.391s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.391s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.462s][info][gc          ] GC(1) Concurrent marking (unload classes) 70.785ms
[3.463s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.463s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.464s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1844M, Max CSet: 84672K, Min Garbage: 0B
[3.464s][info][gc,ergo     ] GC(1) Collectable Garbage: 66973K (98%), Immediate: 4241K (6%), CSet: 62731K (92%)
[3.464s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 70923K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.464s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.354ms
[3.464s][info][gc,start    ] GC(1) Concurrent thread roots
[3.464s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.464s][info][gc          ] GC(1) Concurrent thread roots 0.260ms
[3.464s][info][gc,start    ] GC(1) Concurrent weak references
[3.464s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.465s][info][gc,ref      ] GC(1) Encountered references: Soft: 4468, Weak: 3081, Final: 21, Phantom: 681
[3.465s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 650, Final: 0, Phantom: 503
[3.465s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 496, Final: 0, Phantom: 191
[3.465s][info][gc          ] GC(1) Concurrent weak references 0.281ms
[3.465s][info][gc,start    ] GC(1) Concurrent weak roots
[3.465s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.468s][info][gc          ] GC(1) Concurrent weak roots 3.386ms
[3.468s][info][gc,start    ] GC(1) Concurrent cleanup
[3.468s][info][gc          ] GC(1) Concurrent cleanup 142M->138M(146M) 0.110ms
[3.468s][info][gc,ergo     ] GC(1) Free: 1744M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 101113K, Max: 512K
[3.468s][info][gc,start    ] GC(1) Concurrent class unloading
[3.468s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.474s][info][gc          ] GC(1) Concurrent class unloading 5.824ms
[3.474s][info][gc,start    ] GC(1) Concurrent strong roots
[3.474s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.475s][info][gc          ] GC(1) Concurrent strong roots 0.861ms
[3.475s][info][gc,start    ] GC(1) Concurrent evacuation
[3.475s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.484s][info][gc          ] GC(1) Concurrent evacuation 9.253ms
[3.484s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.484s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 147M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.484s][info][gc          ] GC(1) Pause Init Update Refs 0.038ms
[3.484s][info][gc,start    ] GC(1) Concurrent update references
[3.484s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.514s][info][gc          ] GC(1) Concurrent update references 29.513ms
[3.514s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.514s][info][gc          ] GC(1) Concurrent update thread roots 0.437ms
[3.515s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.515s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.516s][info][gc          ] GC(1) Pause Final Update Refs 0.087ms
[3.516s][info][gc,start    ] GC(1) Concurrent cleanup
[3.516s][info][gc          ] GC(1) Concurrent cleanup 148M->79M(153M) 0.121ms
[3.516s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1733M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.516s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,stats    ] Concurrent Reset                   1136 us
[3.516s][info][gc,stats    ] Pause Init Mark (G)                 549 us
[3.516s][info][gc,stats    ] Pause Init Mark (N)                 103 us
[3.516s][info][gc,stats    ]   Update Region States               26 us
[3.516s][info][gc,stats    ] Concurrent Mark Roots               726 us, parallelism: 1.58x
[3.516s][info][gc,stats    ]   CMR: <total>                     1144 us
[3.516s][info][gc,stats    ]   CMR: Thread Roots                 527 us, workers (us): 435,  92, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   CMR: VM Strong Roots              203 us, workers (us): 124,  80, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   CMR: CLDG Roots                   414 us, workers (us): ---, 414, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Marking                70817 us
[3.516s][info][gc,stats    ] Pause Final Mark (G)               2461 us
[3.516s][info][gc,stats    ] Pause Final Mark (N)               1361 us
[3.516s][info][gc,stats    ]   Finish Mark                      1155 us
[3.516s][info][gc,stats    ]   Update Region States               38 us
[3.516s][info][gc,stats    ]   Choose Collection Set              88 us
[3.516s][info][gc,stats    ]   Rebuild Free Set                   21 us
[3.516s][info][gc,stats    ] Concurrent Thread Roots             270 us, parallelism: 1.32x
[3.516s][info][gc,stats    ]   CTR: <total>                      356 us
[3.516s][info][gc,stats    ]   CTR: Thread Roots                 356 us, workers (us): 209, 147, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Weak References          287 us, parallelism: 0.90x
[3.516s][info][gc,stats    ]   CWRF: <total>                     259 us
[3.516s][info][gc,stats    ]   CWRF: Weak References             259 us, workers (us):  45, 214, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Weak Roots              3405 us
[3.516s][info][gc,stats    ]   Roots                            1933 us, parallelism: 1.76x
[3.516s][info][gc,stats    ]     CWR: <total>                   3399 us
[3.516s][info][gc,stats    ]     CWR: Code Cache Roots          1049 us, workers (us): 511, 537, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]     CWR: VM Weak Roots             2319 us, workers (us): 1312, 1007, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]     CWR: CLDG Roots                  32 us, workers (us): ---,  32, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   Rendezvous                       1438 us
[3.516s][info][gc,stats    ] Concurrent Cleanup                  117 us
[3.516s][info][gc,stats    ] Concurrent Class Unloading         5834 us
[3.516s][info][gc,stats    ]   Unlink Stale                     2757 us
[3.516s][info][gc,stats    ]     System Dictionary                44 us
[3.516s][info][gc,stats    ]     Weak Class Links                  0 us
[3.516s][info][gc,stats    ]     Code Roots                     2712 us
[3.516s][info][gc,stats    ]   Rendezvous                       2173 us
[3.516s][info][gc,stats    ]   Purge Unlinked                    880 us
[3.516s][info][gc,stats    ]     Code Roots                      873 us
[3.516s][info][gc,stats    ]     CLDG                              7 us
[3.516s][info][gc,stats    ]     Exception Caches                  0 us
[3.516s][info][gc,stats    ] Concurrent Strong Roots             875 us, parallelism: 0.91x
[3.516s][info][gc,stats    ]   CSR: <total>                      793 us
[3.516s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):   7,   6, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ]   CSR: CLDG Roots                   780 us, workers (us): 780, ---, ---, ---, ---, ---, ---, ---, 
[3.516s][info][gc,stats    ] Concurrent Evacuation              9273 us
[3.516s][info][gc,stats    ] Pause Init Update Refs (G)          157 us
[3.516s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[3.516s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.516s][info][gc,stats    ] Concurrent Update Refs            29535 us
[3.516s][info][gc,stats    ] Concurrent Update Thread Roots      457 us
[3.516s][info][gc,stats    ] Pause Final Update Refs (G)        1109 us
[3.516s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[3.516s][info][gc,stats    ]   Update Region States               37 us
[3.516s][info][gc,stats    ]   Trash Collection Set                4 us
[3.516s][info][gc,stats    ]   Rebuild Free Set                   19 us
[3.516s][info][gc,stats    ] Concurrent Cleanup                  129 us
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,stats    ] Allocation pacing accrued:
[3.516s][info][gc,stats    ]       0 of  1163 ms (  0.0%): <total>
[3.516s][info][gc,stats    ]       0 of  1163 ms (  0.0%): <average total>
[3.516s][info][gc,stats    ] 
[3.516s][info][gc,metaspace] Metaspace: 36685K(37120K)->37547K(37952K) NonClass: 32449K(32704K)->33187K(33408K) Class: 4236K(4416K)->4359K(4544K)
[3.516s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[58.405s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[58.405s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[58.405s][info][gc,start    ] GC(2) Concurrent reset
[58.405s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[58.405s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[58.408s][info][gc          ] GC(2) Concurrent reset 2.693ms
[58.408s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[58.408s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[58.408s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46332K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[58.408s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.094ms
[58.408s][info][gc,start    ] GC(2) Concurrent marking roots
[58.408s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[58.413s][info][gc          ] GC(2) Concurrent marking roots 4.381ms
[58.413s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[58.413s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[58.844s][info][gc          ] GC(2) Concurrent marking (unload classes) 431.201ms
[58.844s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[58.844s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[58.846s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1492M, Max CSet: 84672K, Min Garbage: 0B
[58.846s][info][gc,ergo     ] GC(2) Collectable Garbage: 404M (99%), Immediate: 35011K (8%), CSet: 370M (91%)
[58.846s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 385M, Free: 1395M, Non-Taxable: 139M, Alloc Tax Rate: 1.1x
[58.847s][info][gc          ] GC(2) Pause Final Mark (unload classes) 2.398ms
[58.847s][info][gc,start    ] GC(2) Concurrent thread roots
[58.847s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[58.848s][info][gc          ] GC(2) Concurrent thread roots 1.347ms
[58.848s][info][gc,start    ] GC(2) Concurrent weak references
[58.848s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[58.849s][info][gc,ref      ] GC(2) Encountered references: Soft: 4860, Weak: 5393, Final: 55, Phantom: 1197
[58.849s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 3413, Final: 10, Phantom: 972
[58.849s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 795, Final: 8, Phantom: 599
[58.849s][info][gc          ] GC(2) Concurrent weak references 1.140ms
[58.849s][info][gc,start    ] GC(2) Concurrent weak roots
[58.849s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[58.864s][info][gc          ] GC(2) Concurrent weak roots 14.678ms
[58.864s][info][gc,start    ] GC(2) Concurrent cleanup
[58.864s][info][gc          ] GC(2) Concurrent cleanup 530M->496M(535M) 0.135ms
[58.864s][info][gc,ergo     ] GC(2) Free: 1388M, Max: 512K regular, 1352M humongous, Frag: 3% external, 0% internal; Reserve: 100024K, Max: 512K
[58.864s][info][gc,start    ] GC(2) Concurrent class unloading
[58.864s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[59.143s][info][gc          ] GC(2) Concurrent class unloading 279.005ms
[59.143s][info][gc,start    ] GC(2) Concurrent strong roots
[59.143s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[59.148s][info][gc          ] GC(2) Concurrent strong roots 4.913ms
[59.148s][info][gc,start    ] GC(2) Concurrent evacuation
[59.148s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[59.253s][info][gc          ] GC(2) Concurrent evacuation 104.726ms
[59.253s][info][gc,start    ] GC(2) Pause Init Update Refs
[59.253s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 523M, Free: 1375M, Non-Taxable: 137M, Alloc Tax Rate: 1.1x
[59.253s][info][gc          ] GC(2) Pause Init Update Refs 0.069ms
[59.253s][info][gc,start    ] GC(2) Concurrent update references
[59.253s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[59.428s][info][gc          ] GC(2) Concurrent update references 174.875ms
[59.428s][info][gc,start    ] GC(2) Concurrent update thread roots
[59.429s][info][gc          ] GC(2) Concurrent update thread roots 0.884ms
[59.429s][info][gc,start    ] GC(2) Pause Final Update Refs
[59.429s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[59.429s][info][gc          ] GC(2) Pause Final Update Refs 0.116ms
[59.430s][info][gc,start    ] GC(2) Concurrent cleanup
[59.430s][info][gc          ] GC(2) Concurrent cleanup 526M->140M(550M) 0.291ms
[59.430s][info][gc,ergo     ] Free: 1742M, Max: 512K regular, 1337M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[59.430s][info][gc,stats    ] 
[59.430s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[59.430s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[59.430s][info][gc,stats    ] 
[59.430s][info][gc,stats    ] Concurrent Reset                   2725 us
[59.430s][info][gc,stats    ] Pause Init Mark (G)                 236 us
[59.430s][info][gc,stats    ] Pause Init Mark (N)                 107 us
[59.430s][info][gc,stats    ]   Update Region States               25 us
[59.430s][info][gc,stats    ] Concurrent Mark Roots              4407 us, parallelism: 1.80x
[59.430s][info][gc,stats    ]   CMR: <total>                     7921 us
[59.430s][info][gc,stats    ]   CMR: Thread Roots                6670 us, workers (us): 3617, 3053, ---, ---, ---, ---, ---, ---, 
[59.430s][info][gc,stats    ]   CMR: VM Strong Roots              800 us, workers (us): 435, 365, ---, ---, ---, ---, ---, ---, 
[59.430s][info][gc,stats    ]   CMR: CLDG Roots                   452 us, workers (us): ---, 452, ---, ---, ---, ---, ---, ---, 
[59.430s][info][gc,stats    ] Concurrent Marking               431237 us
[59.430s][info][gc,stats    ] Pause Final Mark (G)               2505 us
[59.430s][info][gc,stats    ] Pause Final Mark (N)               2406 us
[59.430s][info][gc,stats    ]   Finish Mark                      2047 us
[59.430s][info][gc,stats    ]   Update Region States               57 us
[59.430s][info][gc,stats    ]   Choose Collection Set             176 us
[59.430s][info][gc,stats    ]   Rebuild Free Set                   41 us
[59.430s][info][gc,stats    ] Concurrent Thread Roots            1367 us, parallelism: 1.36x
[59.431s][info][gc,stats    ]   CTR: <total>                     1856 us
[59.431s][info][gc,stats    ]   CTR: Thread Roots                1856 us, workers (us): 1172, 684, ---, ---, ---, ---, ---, ---, 
[59.431s][info][gc,stats    ] Concurrent Weak References         1148 us, parallelism: 0.83x
[59.431s][info][gc,stats    ]   CWRF: <total>                     948 us
[59.431s][info][gc,stats    ]   CWRF: Weak References             948 us, workers (us): 948,   0, ---, ---, ---, ---, ---, ---, 
[59.431s][info][gc,stats    ] Concurrent Weak Roots             14706 us
[59.431s][info][gc,stats    ]   Roots                           10207 us, parallelism: 1.96x
[59.431s][info][gc,stats    ]     CWR: <total>                  20020 us
[59.431s][info][gc,stats    ]     CWR: Code Cache Roots         16443 us, workers (us): 8242, 8201, ---, ---, ---, ---, ---, ---, 
[59.431s][info][gc,stats    ]     CWR: VM Weak Roots             3506 us, workers (us): 1768, 1738, ---, ---, ---, ---, ---, ---, 
[59.431s][info][gc,stats    ]     CWR: CLDG Roots                  71 us, workers (us): ---,  71, ---, ---, ---, ---, ---, ---, 
[59.431s][info][gc,stats    ]   Rendezvous                       4451 us
[59.431s][info][gc,stats    ] Concurrent Cleanup                  144 us
[59.431s][info][gc,stats    ] Concurrent Class Unloading       279031 us
[59.431s][info][gc,stats    ]   Unlink Stale                   200533 us
[59.431s][info][gc,stats    ]     System Dictionary               505 us
[59.431s][info][gc,stats    ]     Weak Class Links             191409 us
[59.431s][info][gc,stats    ]     Code Roots                     8616 us
[59.431s][info][gc,stats    ]   Rendezvous                        149 us
[59.431s][info][gc,stats    ]   Purge Unlinked                  78300 us
[59.431s][info][gc,stats    ]     Code Roots                    77855 us
[59.431s][info][gc,stats    ]     CLDG                            444 us
[59.431s][info][gc,stats    ]     Exception Caches                  0 us
[59.431s][info][gc,stats    ] Concurrent Strong Roots            4937 us, parallelism: 0.40x
[59.431s][info][gc,stats    ]   CSR: <total>                     1989 us
[59.431s][info][gc,stats    ]   CSR: VM Strong Roots               65 us, workers (us):  64,   1, ---, ---, ---, ---, ---, ---, 
[59.431s][info][gc,stats    ]   CSR: CLDG Roots                  1924 us, workers (us): 1924, ---, ---, ---, ---, ---, ---, ---, 
[59.431s][info][gc,stats    ] Concurrent Evacuation            104764 us
[59.431s][info][gc,stats    ] Pause Init Update Refs (G)          150 us
[59.431s][info][gc,stats    ] Pause Init Update Refs (N)           76 us
[59.431s][info][gc,stats    ]   Manage GCLABs                      31 us
[59.431s][info][gc,stats    ] Concurrent Update Refs           174925 us
[59.431s][info][gc,stats    ] Concurrent Update Thread Roots      909 us
[59.431s][info][gc,stats    ] Pause Final Update Refs (G)        1255 us
[59.431s][info][gc,stats    ] Pause Final Update Refs (N)         125 us
[59.431s][info][gc,stats    ]   Update Region States               43 us
[59.431s][info][gc,stats    ]   Trash Collection Set                7 us
[59.431s][info][gc,stats    ]   Rebuild Free Set                   18 us
[59.431s][info][gc,stats    ] Concurrent Cleanup                  309 us
[59.431s][info][gc,stats    ] 
[59.431s][info][gc,stats    ] Allocation pacing accrued:
[59.431s][info][gc,stats    ]       0 of 55915 ms (  0.0%): <total>
[59.431s][info][gc,stats    ]       0 of 55915 ms (  0.0%): <average total>
[59.431s][info][gc,stats    ] 
[59.431s][info][gc,metaspace] Metaspace: 62535K(63104K)->62592K(63168K) NonClass: 55481K(55808K)->55531K(55872K) Class: 7054K(7296K)->7061K(7296K)
[59.431s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[73.855s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[73.855s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1337M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[73.855s][info][gc,start    ] GC(3) Concurrent reset
[73.855s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[73.855s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[73.860s][info][gc          ] GC(3) Concurrent reset 4.824ms
[73.860s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[73.860s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[73.860s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 60127K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[73.860s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.131ms
[73.861s][info][gc,start    ] GC(3) Concurrent marking roots
[73.861s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[73.863s][info][gc          ] GC(3) Concurrent marking roots 1.944ms
[73.863s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[73.863s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[74.229s][info][gc          ] GC(3) Concurrent marking (unload classes) 365.822ms
[74.229s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[74.229s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[74.245s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1472M, Max CSet: 84672K, Min Garbage: 0B
[74.245s][info][gc,ergo     ] GC(3) Collectable Garbage: 395M (99%), Immediate: 12800K (3%), CSet: 382M (96%)
[74.245s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 395M, Free: 1372M, Non-Taxable: 137M, Alloc Tax Rate: 1.1x
[74.245s][info][gc          ] GC(3) Pause Final Mark (unload classes) 16.288ms
[74.245s][info][gc,start    ] GC(3) Concurrent thread roots
[74.245s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[74.246s][info][gc          ] GC(3) Concurrent thread roots 1.167ms
[74.246s][info][gc,start    ] GC(3) Concurrent weak references
[74.246s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[74.247s][info][gc,ref      ] GC(3) Encountered references: Soft: 4866, Weak: 4650, Final: 47, Phantom: 610
[74.247s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 789, Final: 1, Phantom: 412
[74.247s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 17, Final: 0, Phantom: 12
[74.247s][info][gc          ] GC(3) Concurrent weak references 0.233ms
[74.247s][info][gc,start    ] GC(3) Concurrent weak roots
[74.247s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[74.250s][info][gc          ] GC(3) Concurrent weak roots 3.320ms
[74.250s][info][gc,start    ] GC(3) Concurrent cleanup
[74.250s][info][gc          ] GC(3) Concurrent cleanup 523M->510M(550M) 0.151ms
[74.250s][info][gc,ergo     ] GC(3) Free: 1372M, Max: 512K regular, 1337M humongous, Frag: 3% external, 0% internal; Reserve: 101615K, Max: 512K
[74.250s][info][gc,start    ] GC(3) Concurrent class unloading
[74.250s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[74.388s][info][gc          ] GC(3) Concurrent class unloading 137.754ms
[74.388s][info][gc,start    ] GC(3) Concurrent strong roots
[74.389s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[74.389s][info][gc          ] GC(3) Concurrent strong roots 0.905ms
[74.389s][info][gc,start    ] GC(3) Concurrent evacuation
[74.390s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[74.450s][info][gc          ] GC(3) Concurrent evacuation 60.557ms
[74.450s][info][gc,start    ] GC(3) Pause Init Update Refs
[74.450s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 542M, Free: 1354M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[74.450s][info][gc          ] GC(3) Pause Init Update Refs 0.075ms
[74.450s][info][gc,start    ] GC(3) Concurrent update references
[74.450s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[74.638s][info][gc          ] GC(3) Concurrent update references 187.883ms
[74.638s][info][gc,start    ] GC(3) Concurrent update thread roots
[74.639s][info][gc          ] GC(3) Concurrent update thread roots 0.932ms
[74.642s][info][gc,start    ] GC(3) Pause Final Update Refs
[74.642s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[74.642s][info][gc          ] GC(3) Pause Final Update Refs 0.104ms
[74.642s][info][gc,start    ] GC(3) Concurrent cleanup
[74.642s][info][gc          ] GC(3) Concurrent cleanup 545M->150M(562M) 0.221ms
[74.643s][info][gc,ergo     ] Free: 1732M, Max: 512K regular, 1367M humongous, Frag: 22% external, 0% internal; Reserve: 101888K, Max: 512K
[74.643s][info][gc,stats    ] 
[74.643s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[74.643s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[74.643s][info][gc,stats    ] 
[74.643s][info][gc,stats    ] Concurrent Reset                   4861 us
[74.643s][info][gc,stats    ] Pause Init Mark (G)                 727 us
[74.643s][info][gc,stats    ] Pause Init Mark (N)                 142 us
[74.643s][info][gc,stats    ]   Update Region States               46 us
[74.643s][info][gc,stats    ] Concurrent Mark Roots              1960 us, parallelism: 0.65x
[74.643s][info][gc,stats    ]   CMR: <total>                     1272 us
[74.643s][info][gc,stats    ]   CMR: Thread Roots                 988 us, workers (us): 425, 563, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ]   CMR: VM Strong Roots               43 us, workers (us):  42,   1, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ]   CMR: CLDG Roots                   242 us, workers (us): 242, ---, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ] Concurrent Marking               365856 us
[74.643s][info][gc,stats    ] Pause Final Mark (G)              16483 us
[74.643s][info][gc,stats    ] Pause Final Mark (N)              16298 us
[74.643s][info][gc,stats    ]   Finish Mark                     15986 us
[74.643s][info][gc,stats    ]   Update Region States               41 us
[74.643s][info][gc,stats    ]   Choose Collection Set             165 us
[74.643s][info][gc,stats    ]   Rebuild Free Set                   24 us
[74.643s][info][gc,stats    ] Concurrent Thread Roots            1183 us, parallelism: 1.39x
[74.643s][info][gc,stats    ]   CTR: <total>                     1647 us
[74.643s][info][gc,stats    ]   CTR: Thread Roots                1647 us, workers (us): 582, 1065, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ] Concurrent Weak References          239 us, parallelism: 0.73x
[74.643s][info][gc,stats    ]   CWRF: <total>                     174 us
[74.643s][info][gc,stats    ]   CWRF: Weak References             174 us, workers (us): 174,   0, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ] Concurrent Weak Roots              3334 us
[74.643s][info][gc,stats    ]   Roots                            2903 us, parallelism: 1.76x
[74.643s][info][gc,stats    ]     CWR: <total>                   5117 us
[74.643s][info][gc,stats    ]     CWR: Code Cache Roots          3734 us, workers (us): 1897, 1837, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ]     CWR: VM Weak Roots             1335 us, workers (us): 919, 416, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ]     CWR: CLDG Roots                  47 us, workers (us): ---,  47, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ]   Rendezvous                        403 us
[74.643s][info][gc,stats    ] Concurrent Cleanup                  160 us
[74.643s][info][gc,stats    ] Concurrent Class Unloading       138259 us
[74.643s][info][gc,stats    ]   Unlink Stale                    72300 us
[74.643s][info][gc,stats    ]     System Dictionary               219 us
[74.643s][info][gc,stats    ]     Weak Class Links              49349 us
[74.643s][info][gc,stats    ]     Code Roots                    22730 us
[74.643s][info][gc,stats    ]   Rendezvous                       2022 us
[74.643s][info][gc,stats    ]   Purge Unlinked                  63401 us
[74.643s][info][gc,stats    ]     Code Roots                    61200 us
[74.643s][info][gc,stats    ]     CLDG                           2199 us
[74.643s][info][gc,stats    ]     Exception Caches                  0 us
[74.643s][info][gc,stats    ] Concurrent Strong Roots             955 us, parallelism: 0.60x
[74.643s][info][gc,stats    ]   CSR: <total>                      572 us
[74.643s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  15,  12, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ]   CSR: CLDG Roots                   545 us, workers (us): ---, 545, ---, ---, ---, ---, ---, ---, 
[74.643s][info][gc,stats    ] Concurrent Evacuation             60589 us
[74.643s][info][gc,stats    ] Pause Init Update Refs (G)          217 us
[74.643s][info][gc,stats    ] Pause Init Update Refs (N)           82 us
[74.643s][info][gc,stats    ]   Manage GCLABs                      27 us
[74.643s][info][gc,stats    ] Concurrent Update Refs           187912 us
[74.643s][info][gc,stats    ] Concurrent Update Thread Roots      956 us
[74.643s][info][gc,stats    ] Pause Final Update Refs (G)        3104 us
[74.643s][info][gc,stats    ] Pause Final Update Refs (N)         112 us
[74.643s][info][gc,stats    ]   Update Region States               43 us
[74.643s][info][gc,stats    ]   Trash Collection Set                8 us
[74.643s][info][gc,stats    ]   Rebuild Free Set                   18 us
[74.643s][info][gc,stats    ] Concurrent Cleanup                  230 us
[74.643s][info][gc,stats    ] 
[74.643s][info][gc,stats    ] Allocation pacing accrued:
[74.643s][info][gc,stats    ]       0 of 15212 ms (  0.0%): <total>
[74.643s][info][gc,stats    ]       0 of 15212 ms (  0.0%): <average total>
[74.643s][info][gc,stats    ] 
[74.643s][info][gc,metaspace] Metaspace: 64628K(65280K)->64631K(65280K) NonClass: 57380K(57728K)->57385K(57728K) Class: 7247K(7552K)->7246K(7552K)
[74.643s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
