[0.004s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.004s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.004s][info][gc] Using Shenandoah
[0.005s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.005s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.005s][info][gc,init] CPUs: 4 total, 4 available
[0.005s][info][gc,init] Memory: 7937M
[0.005s][info][gc,init] Large Page Support: Disabled
[0.005s][info][gc,init] NUMA Support: Disabled
[0.005s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.005s][info][gc,init] Heap Min Capacity: 6656K
[0.005s][info][gc,init] Heap Initial Capacity: 127488K
[0.005s][info][gc,init] Heap Max Capacity: 2032128K
[0.005s][info][gc,init] Pre-touch: Disabled
[0.005s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.005s][info][gc,init] Heuristics: Adaptive
[0.005s][info][gc,init] Heap Region Count: 3969
[0.005s][info][gc,init] Heap Region Size: 512K
[0.005s][info][gc,init] TLAB Size Max: 512K
[0.005s][info][gc,init] Humongous Object Threshold: 512K
[0.005s][info][gc,init] Parallel Workers: 8
[0.005s][info][gc,init] Concurrent Workers: 2
[0.013s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fe12f000000-0x00007fe12fc97000-0x00007fe12fc97000), size 13201408, SharedBaseAddress: 0x00007fe12f000000, ArchiveRelocationMode: 1.
[0.013s][info][gc,metaspace] Compressed class space mapped at: 0x00007fe130000000-0x00007fe170000000, reserved size: 1073741824
[0.013s][info][gc,metaspace] Narrow klass base: 0x00007fe12f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.250s][info][gc          ] Trigger: Metadata GC Threshold
[1.250s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.250s][info][gc,start    ] GC(0) Concurrent reset
[1.250s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.250s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.251s][info][gc          ] GC(0) Concurrent reset 0.402ms
[1.251s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.251s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.251s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.251s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.462ms
[1.251s][info][gc,start    ] GC(0) Concurrent marking roots
[1.251s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.253s][info][gc          ] GC(0) Concurrent marking roots 2.029ms
[1.253s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.253s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.300s][info][gc          ] GC(0) Concurrent marking (unload classes) 46.407ms
[1.300s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.300s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.301s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[1.301s][info][gc,ergo     ] GC(0) Collectable Garbage: 73161K (98%), Immediate: 4335K (5%), CSet: 68826K (93%)
[1.301s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77824K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.301s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.325ms
[1.301s][info][gc,start    ] GC(0) Concurrent thread roots
[1.301s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.301s][info][gc          ] GC(0) Concurrent thread roots 0.213ms
[1.301s][info][gc,start    ] GC(0) Concurrent weak references
[1.301s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.302s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2158, Final: 4, Phantom: 821
[1.302s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1339, Final: 4, Phantom: 479
[1.302s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.302s][info][gc          ] GC(0) Concurrent weak references 0.434ms
[1.302s][info][gc,start    ] GC(0) Concurrent weak roots
[1.302s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.315s][info][gc          ] GC(0) Concurrent weak roots 12.914ms
[1.315s][info][gc,start    ] GC(0) Concurrent cleanup
[1.315s][info][gc          ] GC(0) Concurrent cleanup 142M->138M(146M) 0.102ms
[1.315s][info][gc,ergo     ] GC(0) Free: 1745M, Max: 512K regular, 1740M humongous, Frag: 1% external, 0% internal; Reserve: 100861K, Max: 512K
[1.315s][info][gc,start    ] GC(0) Concurrent class unloading
[1.315s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.319s][info][gc          ] GC(0) Concurrent class unloading 4.536ms
[1.319s][info][gc,start    ] GC(0) Concurrent strong roots
[1.319s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.321s][info][gc          ] GC(0) Concurrent strong roots 1.077ms
[1.321s][info][gc,start    ] GC(0) Concurrent evacuation
[1.321s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.331s][info][gc          ] GC(0) Concurrent evacuation 10.205ms
[1.331s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.331s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.331s][info][gc          ] GC(0) Pause Init Update Refs 0.036ms
[1.331s][info][gc,start    ] GC(0) Concurrent update references
[1.331s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.348s][info][gc          ] GC(0) Concurrent update references 17.121ms
[1.348s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.348s][info][gc          ] GC(0) Concurrent update thread roots 0.258ms
[1.348s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.348s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.349s][info][gc          ] GC(0) Pause Final Update Refs 0.079ms
[1.349s][info][gc,start    ] GC(0) Concurrent cleanup
[1.349s][info][gc          ] GC(0) Concurrent cleanup 148M->72M(154M) 0.080ms
[1.349s][info][gc,ergo     ] Free: 1810M, Max: 512K regular, 1731M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.349s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,stats    ] Concurrent Reset                    415 us
[1.349s][info][gc,stats    ] Pause Init Mark (G)                 652 us
[1.349s][info][gc,stats    ] Pause Init Mark (N)                 472 us
[1.349s][info][gc,stats    ]   Update Region States               22 us
[1.349s][info][gc,stats    ] Concurrent Mark Roots              2038 us, parallelism: 1.66x
[1.349s][info][gc,stats    ]   CMR: <total>                     3386 us
[1.349s][info][gc,stats    ]   CMR: Thread Roots                1130 us, workers (us): 1130,   0, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   CMR: VM Strong Roots              544 us, workers (us): 324, 220, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   CMR: CLDG Roots                  1712 us, workers (us): ---, 1712, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Marking                46430 us
[1.349s][info][gc,stats    ] Pause Final Mark (G)               1437 us
[1.349s][info][gc,stats    ] Pause Final Mark (N)               1331 us
[1.349s][info][gc,stats    ]   Finish Mark                      1146 us
[1.349s][info][gc,stats    ]   Update Region States               39 us
[1.349s][info][gc,stats    ]   Choose Collection Set              81 us
[1.349s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.349s][info][gc,stats    ] Concurrent Thread Roots             222 us, parallelism: 1.16x
[1.349s][info][gc,stats    ]   CTR: <total>                      257 us
[1.349s][info][gc,stats    ]   CTR: Thread Roots                 257 us, workers (us): 177,  80, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Weak References          440 us, parallelism: 0.86x
[1.349s][info][gc,stats    ]   CWRF: <total>                     379 us
[1.349s][info][gc,stats    ]   CWRF: Weak References             379 us, workers (us):  19, 360, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Weak Roots             12932 us
[1.349s][info][gc,stats    ]   Roots                           12542 us, parallelism: 1.95x
[1.349s][info][gc,stats    ]     CWR: <total>                  24444 us
[1.349s][info][gc,stats    ]     CWR: Code Cache Roots           708 us, workers (us): 386, 322, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]     CWR: VM Weak Roots            23716 us, workers (us): 12097, 11619, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]     CWR: CLDG Roots                  19 us, workers (us): ---,  19, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   Rendezvous                        358 us
[1.349s][info][gc,stats    ] Concurrent Cleanup                  118 us
[1.349s][info][gc,stats    ] Concurrent Class Unloading         4547 us
[1.349s][info][gc,stats    ]   Unlink Stale                     1442 us
[1.349s][info][gc,stats    ]     System Dictionary                33 us
[1.349s][info][gc,stats    ]     Weak Class Links                  0 us
[1.349s][info][gc,stats    ]     Code Roots                     1408 us
[1.349s][info][gc,stats    ]   Rendezvous                        539 us
[1.349s][info][gc,stats    ]   Purge Unlinked                   2499 us
[1.349s][info][gc,stats    ]     Code Roots                     2489 us
[1.349s][info][gc,stats    ]     CLDG                             10 us
[1.349s][info][gc,stats    ]     Exception Caches                  0 us
[1.349s][info][gc,stats    ] Concurrent Strong Roots            1091 us, parallelism: 0.96x
[1.349s][info][gc,stats    ]   CSR: <total>                     1052 us
[1.349s][info][gc,stats    ]   CSR: VM Strong Roots               24 us, workers (us):  12,  12, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ]   CSR: CLDG Roots                  1028 us, workers (us): 1028, ---, ---, ---, ---, ---, ---, ---, 
[1.349s][info][gc,stats    ] Concurrent Evacuation             10226 us
[1.349s][info][gc,stats    ] Pause Init Update Refs (G)          163 us
[1.349s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[1.349s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.349s][info][gc,stats    ] Concurrent Update Refs            17143 us
[1.349s][info][gc,stats    ] Concurrent Update Thread Roots      266 us
[1.349s][info][gc,stats    ] Pause Final Update Refs (G)         206 us
[1.349s][info][gc,stats    ] Pause Final Update Refs (N)          86 us
[1.349s][info][gc,stats    ]   Update Region States               27 us
[1.349s][info][gc,stats    ]   Trash Collection Set                3 us
[1.349s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.349s][info][gc,stats    ] Concurrent Cleanup                   86 us
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,stats    ] Allocation pacing accrued:
[1.349s][info][gc,stats    ]       0 of  1344 ms (  0.0%): <total>
[1.349s][info][gc,stats    ]       0 of  1344 ms (  0.0%): <average total>
[1.349s][info][gc,stats    ] 
[1.349s][info][gc,metaspace] Metaspace: 21208K(21632K)->22269K(22592K) NonClass: 18857K(19072K)->19794K(19968K) Class: 2350K(2560K)->2474K(2624K)
[1.349s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.632s][info][gc          ] Trigger: Metadata GC Threshold
[2.632s][info][gc,ergo     ] Free: 1706M, Max: 512K regular, 1706M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.632s][info][gc,start    ] GC(1) Concurrent reset
[2.632s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.632s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.636s][info][gc          ] GC(1) Concurrent reset 4.656ms
[2.636s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.636s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.637s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65590K, Free: 1706M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.637s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.069ms
[2.637s][info][gc,start    ] GC(1) Concurrent marking roots
[2.637s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.637s][info][gc          ] GC(1) Concurrent marking roots 0.865ms
[2.637s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.637s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.691s][info][gc          ] GC(1) Concurrent marking (unload classes) 53.343ms
[2.691s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.691s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.691s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1842M, Max CSet: 84672K, Min Garbage: 0B
[2.691s][info][gc,ergo     ] GC(1) Collectable Garbage: 101M (98%), Immediate: 39763K (37%), CSet: 63822K (60%)
[2.691s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 72568K, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.691s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.232ms
[2.691s][info][gc,start    ] GC(1) Concurrent thread roots
[2.691s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.691s][info][gc          ] GC(1) Concurrent thread roots 0.216ms
[2.691s][info][gc,start    ] GC(1) Concurrent weak references
[2.691s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.692s][info][gc,ref      ] GC(1) Encountered references: Soft: 4289, Weak: 2750, Final: 21, Phantom: 772
[2.692s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1574, Final: 0, Phantom: 383
[2.692s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 350, Final: 0, Phantom: 153
[2.692s][info][gc          ] GC(1) Concurrent weak references 0.337ms
[2.692s][info][gc,start    ] GC(1) Concurrent weak roots
[2.692s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.695s][info][gc          ] GC(1) Concurrent weak roots 3.190ms
[2.695s][info][gc,start    ] GC(1) Concurrent cleanup
[2.695s][info][gc          ] GC(1) Concurrent cleanup 179M->140M(183M) 0.105ms
[2.695s][info][gc,ergo     ] GC(1) Free: 1743M, Max: 512K regular, 1703M humongous, Frag: 3% external, 0% internal; Reserve: 100984K, Max: 512K
[2.695s][info][gc,start    ] GC(1) Concurrent class unloading
[2.695s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.699s][info][gc          ] GC(1) Concurrent class unloading 4.338ms
[2.699s][info][gc,start    ] GC(1) Concurrent strong roots
[2.699s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.701s][info][gc          ] GC(1) Concurrent strong roots 1.181ms
[2.701s][info][gc,start    ] GC(1) Concurrent evacuation
[2.701s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.717s][info][gc          ] GC(1) Concurrent evacuation 16.021ms
[2.717s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.717s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 150M, Free: 1741M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.717s][info][gc          ] GC(1) Pause Init Update Refs 0.059ms
[2.717s][info][gc,start    ] GC(1) Concurrent update references
[2.717s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.747s][info][gc          ] GC(1) Concurrent update references 29.802ms
[2.747s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.747s][info][gc          ] GC(1) Concurrent update thread roots 0.276ms
[2.747s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.747s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.747s][info][gc          ] GC(1) Pause Final Update Refs 0.093ms
[2.747s][info][gc,start    ] GC(1) Concurrent cleanup
[2.747s][info][gc          ] GC(1) Concurrent cleanup 150M->80M(191M) 0.116ms
[2.747s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1694M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.747s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.747s][info][gc,stats    ] 
[2.747s][info][gc,stats    ] Concurrent Reset                   4676 us
[2.747s][info][gc,stats    ] Pause Init Mark (G)                 257 us
[2.747s][info][gc,stats    ] Pause Init Mark (N)                  76 us
[2.747s][info][gc,stats    ]   Update Region States               26 us
[2.747s][info][gc,stats    ] Concurrent Mark Roots               881 us, parallelism: 1.71x
[2.747s][info][gc,stats    ]   CMR: <total>                     1505 us
[2.747s][info][gc,stats    ]   CMR: Thread Roots                 748 us, workers (us): 620, 127, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   CMR: VM Strong Roots              207 us, workers (us): 135,  72, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ]   CMR: CLDG Roots                   550 us, workers (us): ---, 550, ---, ---, ---, ---, ---, ---, 
[2.747s][info][gc,stats    ] Concurrent Marking                53364 us
[2.747s][info][gc,stats    ] Pause Final Mark (G)                412 us
[2.747s][info][gc,stats    ] Pause Final Mark (N)                239 us
[2.747s][info][gc,stats    ]   Finish Mark                        71 us
[2.747s][info][gc,stats    ]   Update Region States               38 us
[2.748s][info][gc,stats    ]   Choose Collection Set              66 us
[2.748s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.748s][info][gc,stats    ] Concurrent Thread Roots             228 us, parallelism: 1.00x
[2.748s][info][gc,stats    ]   CTR: <total>                      229 us
[2.748s][info][gc,stats    ]   CTR: Thread Roots                 229 us, workers (us): 139,  89, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ] Concurrent Weak References          343 us, parallelism: 1.13x
[2.748s][info][gc,stats    ]   CWRF: <total>                     388 us
[2.748s][info][gc,stats    ]   CWRF: Weak References             388 us, workers (us): 120, 269, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ] Concurrent Weak Roots              3210 us
[2.748s][info][gc,stats    ]   Roots                            1846 us, parallelism: 1.82x
[2.748s][info][gc,stats    ]     CWR: <total>                   3360 us
[2.748s][info][gc,stats    ]     CWR: Code Cache Roots          1073 us, workers (us): 570, 503, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]     CWR: VM Weak Roots             2261 us, workers (us): 1217, 1045, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]     CWR: CLDG Roots                  26 us, workers (us): ---,  26, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]   Rendezvous                       1330 us
[2.748s][info][gc,stats    ] Concurrent Cleanup                  112 us
[2.748s][info][gc,stats    ] Concurrent Class Unloading         4348 us
[2.748s][info][gc,stats    ]   Unlink Stale                     2161 us
[2.748s][info][gc,stats    ]     System Dictionary                38 us
[2.748s][info][gc,stats    ]     Weak Class Links                  0 us
[2.748s][info][gc,stats    ]     Code Roots                     2122 us
[2.748s][info][gc,stats    ]   Rendezvous                        521 us
[2.748s][info][gc,stats    ]   Purge Unlinked                   1641 us
[2.748s][info][gc,stats    ]     Code Roots                     1633 us
[2.748s][info][gc,stats    ]     CLDG                              7 us
[2.748s][info][gc,stats    ]     Exception Caches                  0 us
[2.748s][info][gc,stats    ] Concurrent Strong Roots            1200 us, parallelism: 0.89x
[2.748s][info][gc,stats    ]   CSR: <total>                     1070 us
[2.748s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):   5,   8, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ]   CSR: CLDG Roots                  1056 us, workers (us): 1056, ---, ---, ---, ---, ---, ---, ---, 
[2.748s][info][gc,stats    ] Concurrent Evacuation             16041 us
[2.748s][info][gc,stats    ] Pause Init Update Refs (G)          112 us
[2.748s][info][gc,stats    ] Pause Init Update Refs (N)           66 us
[2.748s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.748s][info][gc,stats    ] Concurrent Update Refs            29826 us
[2.748s][info][gc,stats    ] Concurrent Update Thread Roots      287 us
[2.748s][info][gc,stats    ] Pause Final Update Refs (G)         218 us
[2.748s][info][gc,stats    ] Pause Final Update Refs (N)         114 us
[2.748s][info][gc,stats    ]   Update Region States               42 us
[2.748s][info][gc,stats    ]   Trash Collection Set                4 us
[2.748s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.748s][info][gc,stats    ] Concurrent Cleanup                  124 us
[2.748s][info][gc,stats    ] 
[2.748s][info][gc,stats    ] Allocation pacing accrued:
[2.748s][info][gc,stats    ]       0 of  1399 ms (  0.0%): <total>
[2.748s][info][gc,stats    ]       0 of  1399 ms (  0.0%): <average total>
[2.748s][info][gc,stats    ] 
[2.748s][info][gc,metaspace] Metaspace: 37359K(37760K)->38371K(38784K) NonClass: 33227K(33472K)->34113K(34368K) Class: 4132K(4288K)->4257K(4416K)
[2.748s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[39.942s][info][gc          ] Trigger: Metadata GC Threshold
[39.942s][info][gc,ergo     ] Free: 1445M, Max: 512K regular, 1445M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[39.942s][info][gc,start    ] GC(2) Concurrent reset
[39.942s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[39.942s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[39.943s][info][gc          ] GC(2) Concurrent reset 0.941ms
[39.943s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[39.943s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[39.943s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 69837K, Free: 1445M, Non-Taxable: 144M, Alloc Tax Rate: 0.1x
[39.943s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.073ms
[39.943s][info][gc,start    ] GC(2) Concurrent marking roots
[39.943s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[39.947s][info][gc          ] GC(2) Concurrent marking roots 3.902ms
[39.947s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[39.947s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[39.990s][info][gc          ] GC(2) Concurrent marking (unload classes) 42.876ms
[39.990s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[39.990s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[39.990s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1739M, Max CSet: 84672K, Min Garbage: 0B
[39.990s][info][gc,ergo     ] GC(2) Collectable Garbage: 354M (99%), Immediate: 199M (55%), CSet: 155M (43%)
[39.990s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 162M, Free: 1642M, Non-Taxable: 164M, Alloc Tax Rate: 1.1x
[39.990s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.255ms
[39.990s][info][gc,start    ] GC(2) Concurrent thread roots
[39.990s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[39.990s][info][gc          ] GC(2) Concurrent thread roots 0.441ms
[39.990s][info][gc,start    ] GC(2) Concurrent weak references
[39.990s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[39.991s][info][gc,ref      ] GC(2) Encountered references: Soft: 4665, Weak: 4517, Final: 82, Phantom: 1133
[39.991s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 2607, Final: 8, Phantom: 825
[39.991s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 622, Final: 8, Phantom: 480
[39.991s][info][gc          ] GC(2) Concurrent weak references 0.587ms
[39.991s][info][gc,start    ] GC(2) Concurrent weak roots
[39.991s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[39.993s][info][gc          ] GC(2) Concurrent weak roots 2.294ms
[39.993s][info][gc,start    ] GC(2) Concurrent cleanup
[39.993s][info][gc          ] GC(2) Concurrent cleanup 441M->241M(446M) 0.107ms
[39.994s][info][gc,ergo     ] GC(2) Free: 1641M, Max: 512K regular, 1440M humongous, Frag: 13% external, 0% internal; Reserve: 100989K, Max: 512K
[39.994s][info][gc,start    ] GC(2) Concurrent class unloading
[39.994s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[39.998s][info][gc          ] GC(2) Concurrent class unloading 4.650ms
[39.998s][info][gc,start    ] GC(2) Concurrent strong roots
[39.998s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[40.000s][info][gc          ] GC(2) Concurrent strong roots 1.392ms
[40.000s][info][gc,start    ] GC(2) Concurrent evacuation
[40.000s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[40.005s][info][gc          ] GC(2) Concurrent evacuation 5.418ms
[40.005s][info][gc,start    ] GC(2) Pause Init Update Refs
[40.005s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 249M, Free: 1641M, Non-Taxable: 164M, Alloc Tax Rate: 1.1x
[40.005s][info][gc          ] GC(2) Pause Init Update Refs 0.047ms
[40.005s][info][gc,start    ] GC(2) Concurrent update references
[40.005s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[40.027s][info][gc          ] GC(2) Concurrent update references 21.995ms
[40.027s][info][gc,start    ] GC(2) Concurrent update thread roots
[40.028s][info][gc          ] GC(2) Concurrent update thread roots 0.684ms
[40.028s][info][gc,start    ] GC(2) Pause Final Update Refs
[40.028s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[40.028s][info][gc          ] GC(2) Pause Final Update Refs 0.129ms
[40.028s][info][gc,start    ] GC(2) Concurrent cleanup
[40.028s][info][gc          ] GC(2) Concurrent cleanup 252M->89M(453M) 0.098ms
[40.028s][info][gc,ergo     ] Free: 1793M, Max: 512K regular, 1433M humongous, Frag: 21% external, 0% internal; Reserve: 101888K, Max: 512K
[40.028s][info][gc,stats    ] 
[40.028s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[40.028s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[40.028s][info][gc,stats    ] 
[40.028s][info][gc,stats    ] Concurrent Reset                    956 us
[40.028s][info][gc,stats    ] Pause Init Mark (G)                 294 us
[40.028s][info][gc,stats    ] Pause Init Mark (N)                  80 us
[40.028s][info][gc,stats    ]   Update Region States               27 us
[40.028s][info][gc,stats    ] Concurrent Mark Roots              3921 us, parallelism: 1.86x
[40.028s][info][gc,stats    ]   CMR: <total>                     7279 us
[40.028s][info][gc,stats    ]   CMR: Thread Roots                5970 us, workers (us): 2955, 3015, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ]   CMR: VM Strong Roots              744 us, workers (us): 269, 475, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ]   CMR: CLDG Roots                   564 us, workers (us): 564, ---, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ] Concurrent Marking                42899 us
[40.028s][info][gc,stats    ] Pause Final Mark (G)                314 us
[40.028s][info][gc,stats    ] Pause Final Mark (N)                262 us
[40.028s][info][gc,stats    ]   Finish Mark                        74 us
[40.028s][info][gc,stats    ]   Update Region States               38 us
[40.028s][info][gc,stats    ]   Choose Collection Set              81 us
[40.028s][info][gc,stats    ]   Rebuild Free Set                   17 us
[40.028s][info][gc,stats    ] Concurrent Thread Roots             451 us, parallelism: 1.79x
[40.028s][info][gc,stats    ]   CTR: <total>                      806 us
[40.028s][info][gc,stats    ]   CTR: Thread Roots                 806 us, workers (us): 403, 404, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ] Concurrent Weak References          592 us, parallelism: 0.93x
[40.028s][info][gc,stats    ]   CWRF: <total>                     550 us
[40.028s][info][gc,stats    ]   CWRF: Weak References             550 us, workers (us):  35, 515, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ] Concurrent Weak Roots              2313 us
[40.028s][info][gc,stats    ]   Roots                            2186 us, parallelism: 1.73x
[40.028s][info][gc,stats    ]     CWR: <total>                   3785 us
[40.028s][info][gc,stats    ]     CWR: Code Cache Roots          1596 us, workers (us): 792, 805, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ]     CWR: VM Weak Roots             2150 us, workers (us): 1273, 877, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ]     CWR: CLDG Roots                  39 us, workers (us):  39, ---, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ]   Rendezvous                         94 us
[40.028s][info][gc,stats    ] Concurrent Cleanup                  114 us
[40.028s][info][gc,stats    ] Concurrent Class Unloading         4660 us
[40.028s][info][gc,stats    ]   Unlink Stale                     2864 us
[40.028s][info][gc,stats    ]     System Dictionary                50 us
[40.028s][info][gc,stats    ]     Weak Class Links                  0 us
[40.028s][info][gc,stats    ]     Code Roots                     2813 us
[40.028s][info][gc,stats    ]   Rendezvous                         59 us
[40.028s][info][gc,stats    ]   Purge Unlinked                   1712 us
[40.028s][info][gc,stats    ]     Code Roots                     1698 us
[40.028s][info][gc,stats    ]     CLDG                             14 us
[40.028s][info][gc,stats    ]     Exception Caches                  0 us
[40.028s][info][gc,stats    ] Concurrent Strong Roots            1407 us, parallelism: 0.96x
[40.028s][info][gc,stats    ]   CSR: <total>                     1354 us
[40.028s][info][gc,stats    ]   CSR: VM Strong Roots               35 us, workers (us):  19,  16, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ]   CSR: CLDG Roots                  1320 us, workers (us): 1320, ---, ---, ---, ---, ---, ---, ---, 
[40.028s][info][gc,stats    ] Concurrent Evacuation              5435 us
[40.029s][info][gc,stats    ] Pause Init Update Refs (G)          104 us
[40.029s][info][gc,stats    ] Pause Init Update Refs (N)           54 us
[40.029s][info][gc,stats    ]   Manage GCLABs                      10 us
[40.029s][info][gc,stats    ] Concurrent Update Refs            22019 us
[40.029s][info][gc,stats    ] Concurrent Update Thread Roots      692 us
[40.029s][info][gc,stats    ] Pause Final Update Refs (G)         197 us
[40.029s][info][gc,stats    ] Pause Final Update Refs (N)         142 us
[40.029s][info][gc,stats    ]   Update Region States               45 us
[40.029s][info][gc,stats    ]   Trash Collection Set                9 us
[40.029s][info][gc,stats    ]   Rebuild Free Set                   31 us
[40.029s][info][gc,stats    ] Concurrent Cleanup                  105 us
[40.029s][info][gc,stats    ] 
[40.029s][info][gc,stats    ] Allocation pacing accrued:
[40.029s][info][gc,stats    ]       0 of 37281 ms (  0.0%): <total>
[40.029s][info][gc,stats    ]       0 of 37281 ms (  0.0%): <average total>
[40.029s][info][gc,stats    ] 
[40.029s][info][gc,metaspace] Metaspace: 64148K(64704K)->64535K(65088K) NonClass: 56984K(57280K)->57334K(57664K) Class: 7163K(7424K)->7201K(7424K)
[40.029s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[54.576s][info][gc          ] Trigger: Learning 4 of 5. Free (1309M) is below initial threshold (1309M)
[54.576s][info][gc,ergo     ] Free: 1309M, Max: 512K regular, 1309M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[54.576s][info][gc,start    ] GC(3) Concurrent reset
[54.576s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[54.576s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[54.579s][info][gc          ] GC(3) Concurrent reset 2.875ms
[54.579s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[54.579s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[54.579s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 73509K, Free: 1309M, Non-Taxable: 130M, Alloc Tax Rate: 0.1x
[54.579s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.129ms
[54.579s][info][gc,start    ] GC(3) Concurrent marking roots
[54.579s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[54.609s][info][gc          ] GC(3) Concurrent marking roots 29.841ms
[54.625s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[54.625s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[54.979s][info][gc          ] GC(3) Concurrent marking (unload classes) 353.411ms
[54.979s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[54.979s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[54.980s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1352M, Max CSet: 84672K, Min Garbage: 0B
[54.980s][info][gc,ergo     ] GC(3) Collectable Garbage: 475M (99%), Immediate: 11264K (2%), CSet: 464M (97%)
[54.980s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 477M, Free: 1253M, Non-Taxable: 125M, Alloc Tax Rate: 1.1x
[54.980s][info][gc          ] GC(3) Pause Final Mark (unload classes) 0.700ms
[54.981s][info][gc,start    ] GC(3) Concurrent thread roots
[54.981s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[54.988s][info][gc          ] GC(3) Concurrent thread roots 6.643ms
[54.988s][info][gc,start    ] GC(3) Concurrent weak references
[54.988s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[54.992s][info][gc,ref      ] GC(3) Encountered references: Soft: 4700, Weak: 16646, Final: 74, Phantom: 890
[54.992s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 12747, Final: 0, Phantom: 580
[54.992s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 10159, Final: 0, Phantom: 133
[54.992s][info][gc          ] GC(3) Concurrent weak references 3.700ms
[54.992s][info][gc,start    ] GC(3) Concurrent weak roots
[54.992s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[55.000s][info][gc          ] GC(3) Concurrent weak roots 8.499ms
[55.000s][info][gc,start    ] GC(3) Concurrent cleanup
[55.000s][info][gc          ] GC(3) Concurrent cleanup 647M->636M(651M) 0.151ms
[55.000s][info][gc,ergo     ] GC(3) Free: 1246M, Max: 512K regular, 1235M humongous, Frag: 1% external, 0% internal; Reserve: 100689K, Max: 512K
[55.000s][info][gc,start    ] GC(3) Concurrent class unloading
[55.000s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[55.218s][info][gc          ] GC(3) Concurrent class unloading 217.397ms
[55.218s][info][gc,start    ] GC(3) Concurrent strong roots
[55.218s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[55.219s][info][gc          ] GC(3) Concurrent strong roots 1.574ms
[55.220s][info][gc,start    ] GC(3) Concurrent evacuation
[55.220s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[55.252s][info][gc          ] GC(3) Concurrent evacuation 32.584ms
[55.253s][info][gc,start    ] GC(3) Pause Init Update Refs
[55.253s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 680M, Free: 1217M, Non-Taxable: 121M, Alloc Tax Rate: 1.1x
[55.253s][info][gc          ] GC(3) Pause Init Update Refs 0.093ms
[55.253s][info][gc,start    ] GC(3) Concurrent update references
[55.253s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[55.343s][info][gc          ] GC(3) Concurrent update references 89.285ms
[55.343s][info][gc,start    ] GC(3) Concurrent update thread roots
[55.343s][info][gc          ] GC(3) Concurrent update thread roots 0.795ms
[55.346s][info][gc,start    ] GC(3) Pause Final Update Refs
[55.346s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[55.347s][info][gc          ] GC(3) Pause Final Update Refs 0.122ms
[55.347s][info][gc,start    ] GC(3) Concurrent cleanup
[55.347s][info][gc          ] GC(3) Concurrent cleanup 683M->206M(686M) 0.206ms
[55.347s][info][gc,ergo     ] Free: 1676M, Max: 512K regular, 1200M humongous, Frag: 29% external, 0% internal; Reserve: 101888K, Max: 512K
[55.347s][info][gc,stats    ] 
[55.347s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[55.347s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[55.347s][info][gc,stats    ] 
[55.347s][info][gc,stats    ] Concurrent Reset                   2904 us
[55.347s][info][gc,stats    ] Pause Init Mark (G)                 680 us
[55.347s][info][gc,stats    ] Pause Init Mark (N)                 138 us
[55.347s][info][gc,stats    ]   Update Region States               31 us
[55.347s][info][gc,stats    ] Concurrent Mark Roots             45747 us, parallelism: 1.27x
[55.347s][info][gc,stats    ]   CMR: <total>                    57933 us
[55.347s][info][gc,stats    ]   CMR: Thread Roots               48486 us, workers (us): 24261, 24224, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ]   CMR: VM Strong Roots             4730 us, workers (us): 4730,   1, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ]   CMR: CLDG Roots                  4717 us, workers (us): ---, 4717, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ] Concurrent Marking               353449 us
[55.347s][info][gc,stats    ] Pause Final Mark (G)               2656 us
[55.347s][info][gc,stats    ] Pause Final Mark (N)                708 us
[55.347s][info][gc,stats    ]   Finish Mark                       344 us
[55.347s][info][gc,stats    ]   Update Region States               46 us
[55.347s][info][gc,stats    ]   Choose Collection Set             224 us
[55.347s][info][gc,stats    ]   Rebuild Free Set                   19 us
[55.347s][info][gc,stats    ] Concurrent Thread Roots            6674 us, parallelism: 1.44x
[55.347s][info][gc,stats    ]   CTR: <total>                     9590 us
[55.347s][info][gc,stats    ]   CTR: Thread Roots                9590 us, workers (us): 6520, 3070, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ] Concurrent Weak References         3709 us, parallelism: 1.02x
[55.347s][info][gc,stats    ]   CWRF: <total>                    3793 us
[55.347s][info][gc,stats    ]   CWRF: Weak References            3793 us, workers (us): 3605, 188, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ] Concurrent Weak Roots              8549 us
[55.347s][info][gc,stats    ]   Roots                            5979 us, parallelism: 1.23x
[55.347s][info][gc,stats    ]     CWR: <total>                   7353 us
[55.347s][info][gc,stats    ]     CWR: Code Cache Roots          5878 us, workers (us): 4173, 1704, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ]     CWR: VM Weak Roots             1427 us, workers (us): 1426,   1, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ]     CWR: CLDG Roots                  48 us, workers (us):  48, ---, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ]   Rendezvous                       2501 us
[55.347s][info][gc,stats    ] Concurrent Cleanup                  159 us
[55.347s][info][gc,stats    ] Concurrent Class Unloading       217425 us
[55.347s][info][gc,stats    ]   Unlink Stale                    86688 us
[55.347s][info][gc,stats    ]     System Dictionary               269 us
[55.347s][info][gc,stats    ]     Weak Class Links              54606 us
[55.347s][info][gc,stats    ]     Code Roots                    31809 us
[55.347s][info][gc,stats    ]   Rendezvous                       1959 us
[55.347s][info][gc,stats    ]   Purge Unlinked                 128728 us
[55.347s][info][gc,stats    ]     Code Roots                   128592 us
[55.347s][info][gc,stats    ]     CLDG                            136 us
[55.347s][info][gc,stats    ]     Exception Caches                  0 us
[55.347s][info][gc,stats    ] Concurrent Strong Roots            1721 us, parallelism: 0.30x
[55.347s][info][gc,stats    ]   CSR: <total>                      509 us
[55.347s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  14,  13, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ]   CSR: CLDG Roots                   482 us, workers (us): 482, ---, ---, ---, ---, ---, ---, ---, 
[55.347s][info][gc,stats    ] Concurrent Evacuation             32628 us
[55.347s][info][gc,stats    ] Pause Init Update Refs (G)         1100 us
[55.347s][info][gc,stats    ] Pause Init Update Refs (N)          116 us
[55.347s][info][gc,stats    ]   Manage GCLABs                      51 us
[55.347s][info][gc,stats    ] Concurrent Update Refs            89316 us
[55.347s][info][gc,stats    ] Concurrent Update Thread Roots      838 us
[55.347s][info][gc,stats    ] Pause Final Update Refs (G)        3102 us
[55.347s][info][gc,stats    ] Pause Final Update Refs (N)         130 us
[55.347s][info][gc,stats    ]   Update Region States               49 us
[55.347s][info][gc,stats    ]   Trash Collection Set               11 us
[55.347s][info][gc,stats    ]   Rebuild Free Set                   20 us
[55.347s][info][gc,stats    ] Concurrent Cleanup                  215 us
[55.347s][info][gc,stats    ] 
[55.347s][info][gc,stats    ] Allocation pacing accrued:
[55.347s][info][gc,stats    ]       0 of 15319 ms (  0.0%): <total>
[55.347s][info][gc,stats    ]       0 of 15319 ms (  0.0%): <average total>
[55.347s][info][gc,stats    ] 
[55.347s][info][gc,metaspace] Metaspace: 70923K(71488K)->70944K(71488K) NonClass: 63438K(63744K)->63458K(63744K) Class: 7484K(7744K)->7485K(7744K)
[55.347s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[62.521s][info][gc          ] Trigger: Learning 5 of 5. Free (1309M) is below initial threshold (1309M)
[62.521s][info][gc,ergo     ] Free: 1309M, Max: 512K regular, 1200M humongous, Frag: 9% external, 0% internal; Reserve: 101888K, Max: 512K
[62.521s][info][gc,start    ] GC(4) Concurrent reset
[62.521s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[62.521s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[62.527s][info][gc          ] GC(4) Concurrent reset 6.344ms
[62.528s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[62.528s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[62.528s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 79420K, Free: 1309M, Non-Taxable: 130M, Alloc Tax Rate: 0.1x
[62.528s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.153ms
[62.528s][info][gc,start    ] GC(4) Concurrent marking roots
[62.528s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[62.530s][info][gc          ] GC(4) Concurrent marking roots 2.044ms
[62.530s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[62.530s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[62.898s][info][gc          ] GC(4) Concurrent marking (unload classes) 367.160ms
[62.898s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[62.898s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[62.898s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1368M, Max CSet: 84672K, Min Garbage: 0B
[62.898s][info][gc,ergo     ] GC(4) Collectable Garbage: 466M (99%), Immediate: 8192K (1%), CSet: 458M (97%)
[62.898s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 469M, Free: 1268M, Non-Taxable: 126M, Alloc Tax Rate: 1.1x
[62.898s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.456ms
[62.899s][info][gc,start    ] GC(4) Concurrent thread roots
[62.899s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[62.902s][info][gc          ] GC(4) Concurrent thread roots 2.893ms
[62.902s][info][gc,start    ] GC(4) Concurrent weak references
[62.902s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[62.906s][info][gc,ref      ] GC(4) Encountered references: Soft: 4706, Weak: 16152, Final: 74, Phantom: 766
[62.906s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 10778, Final: 0, Phantom: 461
[62.906s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 9722, Final: 0, Phantom: 7
[62.906s][info][gc          ] GC(4) Concurrent weak references 3.291ms
[62.906s][info][gc,start    ] GC(4) Concurrent weak roots
[62.906s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[62.911s][info][gc          ] GC(4) Concurrent weak roots 5.219ms
[62.911s][info][gc,start    ] GC(4) Concurrent cleanup
[62.911s][info][gc          ] GC(4) Concurrent cleanup 629M->621M(686M) 0.144ms
[62.911s][info][gc,ergo     ] GC(4) Free: 1261M, Max: 512K regular, 1200M humongous, Frag: 5% external, 0% internal; Reserve: 100571K, Max: 512K
[62.911s][info][gc,start    ] GC(4) Concurrent class unloading
[62.911s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[62.938s][info][gc          ] GC(4) Concurrent class unloading 26.958ms
[62.938s][info][gc,start    ] GC(4) Concurrent strong roots
[62.938s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[62.939s][info][gc          ] GC(4) Concurrent strong roots 1.157ms
[62.939s][info][gc,start    ] GC(4) Concurrent evacuation
[62.939s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[62.984s][info][gc          ] GC(4) Concurrent evacuation 44.986ms
[62.984s][info][gc,start    ] GC(4) Pause Init Update Refs
[62.985s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 638M, Free: 1256M, Non-Taxable: 125M, Alloc Tax Rate: 1.1x
[62.985s][info][gc          ] GC(4) Pause Init Update Refs 0.056ms
[62.985s][info][gc,start    ] GC(4) Concurrent update references
[62.985s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[63.102s][info][gc          ] GC(4) Concurrent update references 117.602ms
[63.102s][info][gc,start    ] GC(4) Concurrent update thread roots
[63.106s][info][gc          ] GC(4) Concurrent update thread roots 3.413ms
[63.106s][info][gc,start    ] GC(4) Pause Final Update Refs
[63.106s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[63.106s][info][gc          ] GC(4) Pause Final Update Refs 0.111ms
[63.106s][info][gc,start    ] GC(4) Concurrent cleanup
[63.106s][info][gc          ] GC(4) Concurrent cleanup 654M->184M(697M) 0.133ms
[63.106s][info][gc,ergo     ] Free: 1698M, Max: 512K regular, 1321M humongous, Frag: 23% external, 0% internal; Reserve: 101888K, Max: 512K
[63.106s][info][gc,stats    ] 
[63.106s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[63.106s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[63.106s][info][gc,stats    ] 
[63.106s][info][gc,stats    ] Concurrent Reset                   6379 us
[63.106s][info][gc,stats    ] Pause Init Mark (G)                 928 us
[63.106s][info][gc,stats    ] Pause Init Mark (N)                 162 us
[63.106s][info][gc,stats    ]   Update Region States               83 us
[63.106s][info][gc,stats    ] Concurrent Mark Roots              2064 us, parallelism: 1.22x
[63.106s][info][gc,stats    ]   CMR: <total>                     2520 us
[63.106s][info][gc,stats    ]   CMR: Thread Roots                2315 us, workers (us): 1688, 627, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ]   CMR: VM Strong Roots               45 us, workers (us):  26,  18, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ]   CMR: CLDG Roots                   160 us, workers (us): 160, ---, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ] Concurrent Marking               367189 us
[63.106s][info][gc,stats    ] Pause Final Mark (G)               1886 us
[63.106s][info][gc,stats    ] Pause Final Mark (N)                463 us
[63.106s][info][gc,stats    ]   Finish Mark                       152 us
[63.106s][info][gc,stats    ]   Update Region States               43 us
[63.106s][info][gc,stats    ]   Choose Collection Set             176 us
[63.106s][info][gc,stats    ]   Rebuild Free Set                   27 us
[63.106s][info][gc,stats    ] Concurrent Thread Roots            2922 us, parallelism: 0.71x
[63.106s][info][gc,stats    ]   CTR: <total>                     2086 us
[63.106s][info][gc,stats    ]   CTR: Thread Roots                2086 us, workers (us): 1554, 532, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ] Concurrent Weak References         3298 us, parallelism: 0.99x
[63.106s][info][gc,stats    ]   CWRF: <total>                    3280 us
[63.106s][info][gc,stats    ]   CWRF: Weak References            3280 us, workers (us): 152, 3128, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ] Concurrent Weak Roots              5249 us
[63.106s][info][gc,stats    ]   Roots                            3561 us, parallelism: 1.50x
[63.106s][info][gc,stats    ]     CWR: <total>                   5352 us
[63.106s][info][gc,stats    ]     CWR: Code Cache Roots          3993 us, workers (us): 2034, 1960, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ]     CWR: VM Weak Roots             1300 us, workers (us): 855, 445, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ]     CWR: CLDG Roots                  58 us, workers (us):  58, ---, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ]   Rendezvous                       1642 us
[63.106s][info][gc,stats    ] Concurrent Cleanup                  151 us
[63.106s][info][gc,stats    ] Concurrent Class Unloading        27015 us
[63.106s][info][gc,stats    ]   Unlink Stale                     7443 us
[63.106s][info][gc,stats    ]     System Dictionary                72 us
[63.106s][info][gc,stats    ]     Weak Class Links                  0 us
[63.106s][info][gc,stats    ]     Code Roots                     7369 us
[63.106s][info][gc,stats    ]   Rendezvous                        126 us
[63.106s][info][gc,stats    ]   Purge Unlinked                  19369 us
[63.106s][info][gc,stats    ]     Code Roots                    19236 us
[63.106s][info][gc,stats    ]     CLDG                            132 us
[63.106s][info][gc,stats    ]     Exception Caches                  0 us
[63.106s][info][gc,stats    ] Concurrent Strong Roots            1181 us, parallelism: 0.24x
[63.106s][info][gc,stats    ]   CSR: <total>                      282 us
[63.106s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  21,   0, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ]   CSR: CLDG Roots                   260 us, workers (us): 260, ---, ---, ---, ---, ---, ---, ---, 
[63.106s][info][gc,stats    ] Concurrent Evacuation             45012 us
[63.106s][info][gc,stats    ] Pause Init Update Refs (G)          207 us
[63.106s][info][gc,stats    ] Pause Init Update Refs (N)           63 us
[63.106s][info][gc,stats    ]   Manage GCLABs                      21 us
[63.106s][info][gc,stats    ] Concurrent Update Refs           117634 us
[63.106s][info][gc,stats    ] Concurrent Update Thread Roots     3443 us
[63.106s][info][gc,stats    ] Pause Final Update Refs (G)         305 us
[63.106s][info][gc,stats    ] Pause Final Update Refs (N)         119 us
[63.106s][info][gc,stats    ]   Update Region States               46 us
[63.106s][info][gc,stats    ]   Trash Collection Set               10 us
[63.106s][info][gc,stats    ]   Rebuild Free Set                   18 us
[63.106s][info][gc,stats    ] Concurrent Cleanup                  141 us
[63.106s][info][gc,stats    ] 
[63.106s][info][gc,stats    ] Allocation pacing accrued:
[63.107s][info][gc,stats    ]       0 of  7759 ms (  0.0%): <total>
[63.107s][info][gc,stats    ]       0 of  7759 ms (  0.0%): <average total>
[63.107s][info][gc,stats    ] 
[63.107s][info][gc,metaspace] Metaspace: 70972K(71552K)->70972K(71552K) NonClass: 63487K(63808K)->63487K(63808K) Class: 7485K(7744K)->7485K(7744K)
[63.107s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[89.926s][info][gc          ] Trigger: Free (198M) is below minimum threshold (198M)
[89.926s][info][gc,ergo     ] Free: 198M, Max: 512K regular, 198M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[89.926s][info][gc,start    ] GC(5) Concurrent reset
[89.926s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reset
[89.926s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 1984M
[89.932s][info][gc          ] GC(5) Concurrent reset 6.025ms
[89.932s][info][gc,start    ] GC(5) Pause Init Mark (unload classes)
[89.932s][info][gc,task     ] GC(5) Using 8 of 8 workers for init marking
[89.932s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 84621K, Free: 197M, Non-Taxable: 20238K, Alloc Tax Rate: 0.5x
[89.932s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.099ms
[89.933s][info][gc,start    ] GC(5) Concurrent marking roots
[89.933s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking roots
[89.935s][info][gc          ] GC(5) Concurrent marking roots 2.884ms
[89.935s][info][gc,start    ] GC(5) Concurrent marking (unload classes)
[89.935s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking
[90.758s][info][gc          ] GC(5) Concurrent marking (unload classes) 822.433ms
[90.758s][info][gc,start    ] GC(5) Pause Final Mark (unload classes)
[90.758s][info][gc,task     ] GC(5) Using 8 of 8 workers for final marking
[90.761s][info][gc,ergo     ] GC(5) Adaptive CSet Selection. Target Free: 281M, Actual Free: 266M, Max CSet: 84672K, Min Garbage: 15500K
[90.761s][info][gc,ergo     ] GC(5) Collectable Garbage: 1563M (99%), Immediate: 14336K (0%), CSet: 1549M (98%)
[90.761s][info][gc,ergo     ] GC(5) Pacer for Evacuation. Used CSet: 1585M, Free: 166M, Non-Taxable: 17069K, Alloc Tax Rate: 23.2x
[90.761s][info][gc          ] GC(5) Pause Final Mark (unload classes) 3.523ms
[90.762s][info][gc,start    ] GC(5) Concurrent thread roots
[90.762s][info][gc,task     ] GC(5) Using 2 of 8 workers for Concurrent thread roots
[90.763s][info][gc          ] GC(5) Concurrent thread roots 1.882ms
[90.763s][info][gc,start    ] GC(5) Concurrent weak references
[90.763s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak references
[90.797s][info][gc,ref      ] GC(5) Encountered references: Soft: 4706, Weak: 44042, Final: 74, Phantom: 760
[90.797s][info][gc,ref      ] GC(5) Discovered  references: Soft: 0, Weak: 39238, Final: 0, Phantom: 453
[90.797s][info][gc,ref      ] GC(5) Enqueued    references: Soft: 0, Weak: 37604, Final: 0, Phantom: 4
[90.797s][info][gc          ] GC(5) Concurrent weak references 33.254ms
[90.797s][info][gc,start    ] GC(5) Concurrent weak roots
[90.797s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak root
[90.821s][info][gc          ] GC(5) Concurrent weak roots 24.311ms
[90.821s][info][gc,start    ] GC(5) Concurrent cleanup
[90.821s][info][gc          ] GC(5) Concurrent cleanup 1734M->1720M(1738M) 0.152ms
[90.821s][info][gc,ergo     ] GC(5) Free: 164M, Max: 512K regular, 150M humongous, Frag: 9% external, 0% internal; Reserve: 99045K, Max: 512K
[90.821s][info][gc,start    ] GC(5) Concurrent class unloading
[90.821s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent class unloading
[90.950s][info][gc          ] GC(5) Concurrent class unloading 129.165ms
[90.950s][info][gc,start    ] GC(5) Concurrent strong roots
[90.950s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent strong root
[90.953s][info][gc          ] GC(5) Concurrent strong roots 2.604ms
[90.953s][info][gc,start    ] GC(5) Concurrent evacuation
[90.953s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent evacuation
[91.218s][info][gc          ] GC(5) Concurrent evacuation 264.734ms
[91.218s][info][gc,start    ] GC(5) Pause Init Update Refs
[91.218s][info][gc,ergo     ] GC(5) Pacer for Update Refs. Used: 1772M, Free: 146M, Non-Taxable: 14977K, Alloc Tax Rate: 14.8x
[91.218s][info][gc          ] GC(5) Pause Init Update Refs 0.080ms
[91.218s][info][gc,start    ] GC(5) Concurrent update references
[91.218s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reference update
[91.608s][info][gc          ] GC(5) Concurrent update references 389.658ms
[91.608s][info][gc,start    ] GC(5) Concurrent update thread roots
[91.611s][info][gc          ] GC(5) Concurrent update thread roots 3.161ms
[91.613s][info][gc,start    ] GC(5) Pause Final Update Refs
[91.613s][info][gc,task     ] GC(5) Using 8 of 8 workers for final reference update
[91.613s][info][gc          ] GC(5) Pause Final Update Refs 0.132ms
[91.613s][info][gc,start    ] GC(5) Concurrent cleanup
[91.614s][info][gc          ] GC(5) Concurrent cleanup 1799M->214M(1803M) 0.230ms
[91.614s][info][gc,ergo     ] Free: 1667M, Max: 512K regular, 213M humongous, Frag: 88% external, 0% internal; Reserve: 101888K, Max: 512K
[91.614s][info][gc,stats    ] 
[91.614s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[91.614s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[91.614s][info][gc,stats    ] 
[91.614s][info][gc,stats    ] Concurrent Reset                   6059 us
[91.614s][info][gc,stats    ] Pause Init Mark (G)                 445 us
[91.614s][info][gc,stats    ] Pause Init Mark (N)                 106 us
[91.614s][info][gc,stats    ]   Update Region States               38 us
[91.614s][info][gc,stats    ] Concurrent Mark Roots              2909 us, parallelism: 1.51x
[91.614s][info][gc,stats    ]   CMR: <total>                     4378 us
[91.614s][info][gc,stats    ]   CMR: Thread Roots                4191 us, workers (us): 1571, 2620, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ]   CMR: VM Strong Roots               19 us, workers (us):  19,   1, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ]   CMR: CLDG Roots                   168 us, workers (us): 168, ---, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ] Concurrent Marking               822471 us
[91.614s][info][gc,stats    ] Pause Final Mark (G)               3652 us
[91.614s][info][gc,stats    ] Pause Final Mark (N)               3531 us
[91.614s][info][gc,stats    ]   Finish Mark                      2940 us
[91.614s][info][gc,stats    ]   Update Region States               58 us
[91.614s][info][gc,stats    ]   Choose Collection Set             451 us
[91.614s][info][gc,stats    ]   Rebuild Free Set                   13 us
[91.614s][info][gc,stats    ] Concurrent Thread Roots            1906 us, parallelism: 0.94x
[91.614s][info][gc,stats    ]   CTR: <total>                     1791 us
[91.614s][info][gc,stats    ]   CTR: Thread Roots                1791 us, workers (us): 1791,   0, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ] Concurrent Weak References        33262 us, parallelism: 1.02x
[91.614s][info][gc,stats    ]   CWRF: <total>                   33809 us
[91.614s][info][gc,stats    ]   CWRF: Weak References           33809 us, workers (us): 1741, 32067, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ] Concurrent Weak Roots             24345 us
[91.614s][info][gc,stats    ]   Roots                            5023 us, parallelism: 1.28x
[91.614s][info][gc,stats    ]     CWR: <total>                   6420 us
[91.614s][info][gc,stats    ]     CWR: Code Cache Roots          4583 us, workers (us): 3092, 1491, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ]     CWR: VM Weak Roots             1794 us, workers (us): 1793,   1, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ]     CWR: CLDG Roots                  43 us, workers (us):  43, ---, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ]   Rendezvous                      19267 us
[91.614s][info][gc,stats    ] Concurrent Cleanup                  160 us
[91.614s][info][gc,stats    ] Concurrent Class Unloading       129193 us
[91.614s][info][gc,stats    ]   Unlink Stale                    39136 us
[91.614s][info][gc,stats    ]     System Dictionary                78 us
[91.614s][info][gc,stats    ]     Weak Class Links                  0 us
[91.614s][info][gc,stats    ]     Code Roots                    39055 us
[91.614s][info][gc,stats    ]   Rendezvous                        416 us
[91.614s][info][gc,stats    ]   Purge Unlinked                  89592 us
[91.614s][info][gc,stats    ]     Code Roots                    89470 us
[91.614s][info][gc,stats    ]     CLDG                            121 us
[91.614s][info][gc,stats    ]     Exception Caches                  0 us
[91.614s][info][gc,stats    ] Concurrent Strong Roots            2627 us, parallelism: 0.21x
[91.614s][info][gc,stats    ]   CSR: <total>                      560 us
[91.614s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  23,   0, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ]   CSR: CLDG Roots                   537 us, workers (us): 537, ---, ---, ---, ---, ---, ---, ---, 
[91.614s][info][gc,stats    ] Concurrent Evacuation            264775 us
[91.614s][info][gc,stats    ] Pause Init Update Refs (G)          242 us
[91.614s][info][gc,stats    ] Pause Init Update Refs (N)          102 us
[91.614s][info][gc,stats    ]   Manage GCLABs                      56 us
[91.614s][info][gc,stats    ] Concurrent Update Refs           389696 us
[91.614s][info][gc,stats    ] Concurrent Update Thread Roots     3247 us
[91.614s][info][gc,stats    ] Pause Final Update Refs (G)        2393 us
[91.614s][info][gc,stats    ] Pause Final Update Refs (N)         139 us
[91.614s][info][gc,stats    ]   Update Region States               55 us
[91.614s][info][gc,stats    ]   Trash Collection Set               22 us
[91.614s][info][gc,stats    ]   Rebuild Free Set                   15 us
[91.614s][info][gc,stats    ] Concurrent Cleanup                  238 us
[91.614s][info][gc,stats    ] Pacing                           221809 us
[91.614s][info][gc,stats    ] 
[91.614s][info][gc,stats    ] Allocation pacing accrued:
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): om1-OMDoubleBufferFlushThread
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): om1@group-C5BA1605619E-SegmentedRaftLogWorker
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 1 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 5 on default port 9862
[91.614s][info][gc,stats    ]      12 of 28508 ms (  0.0%): IPC Server handler 20 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 63 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 68 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 72 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 78 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 79 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 81 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): IPC Server handler 93 on default port 9862
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): om1@group-C5BA1605619E-LeaderStateImpl
[91.614s][info][gc,stats    ]      12 of 28508 ms (  0.0%): om1-client-thread3
[91.614s][info][gc,stats    ]      11 of 28508 ms (  0.0%): om1-client-thread4
[91.614s][info][gc,stats    ]      54 of 28508 ms (  0.2%): om1-OMStateMachineApplyTransactionThread - 0
[91.614s][info][gc,stats    ]     222 of 28508 ms (  0.8%): <total>
[91.614s][info][gc,stats    ]       1 of 28508 ms (  0.0%): <average total>
[91.614s][info][gc,stats    ]      14 of 28508 ms (  0.0%): <average non-zero>
[91.614s][info][gc,stats    ] 
[91.614s][info][gc,metaspace] Metaspace: 71127K(71680K)->71127K(71680K) NonClass: 63627K(63936K)->63627K(63936K) Class: 7499K(7744K)->7499K(7744K)
[91.614s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
