[0.009s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.009s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.016s][info][gc] Using Shenandoah
[0.017s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.017s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.017s][info][gc,init] CPUs: 4 total, 4 available
[0.017s][info][gc,init] Memory: 7937M
[0.017s][info][gc,init] Large Page Support: Disabled
[0.017s][info][gc,init] NUMA Support: Disabled
[0.017s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.017s][info][gc,init] Heap Min Capacity: 6656K
[0.017s][info][gc,init] Heap Initial Capacity: 127488K
[0.017s][info][gc,init] Heap Max Capacity: 2032128K
[0.017s][info][gc,init] Pre-touch: Disabled
[0.017s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.017s][info][gc,init] Heuristics: Adaptive
[0.017s][info][gc,init] Heap Region Count: 3969
[0.017s][info][gc,init] Heap Region Size: 512K
[0.017s][info][gc,init] TLAB Size Max: 512K
[0.017s][info][gc,init] Humongous Object Threshold: 512K
[0.017s][info][gc,init] Parallel Workers: 8
[0.017s][info][gc,init] Concurrent Workers: 2
[0.029s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f99a7000000-0x00007f99a7c97000-0x00007f99a7c97000), size 13201408, SharedBaseAddress: 0x00007f99a7000000, ArchiveRelocationMode: 1.
[0.029s][info][gc,metaspace] Compressed class space mapped at: 0x00007f99a8000000-0x00007f99e8000000, reserved size: 1073741824
[0.029s][info][gc,metaspace] Narrow klass base: 0x00007f99a7000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.498s][info][gc          ] Trigger: Metadata GC Threshold
[2.498s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.498s][info][gc,start    ] GC(0) Concurrent reset
[2.508s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.508s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.508s][info][gc          ] GC(0) Concurrent reset 10.188ms
[2.512s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.540s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.540s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.540s][info][gc          ] GC(0) Pause Init Mark (unload classes) 27.648ms
[2.540s][info][gc,start    ] GC(0) Concurrent marking roots
[2.540s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.543s][info][gc          ] GC(0) Concurrent marking roots 3.136ms
[2.543s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.543s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.575s][info][gc          ] GC(0) Concurrent marking (unload classes) 31.393ms
[2.575s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.575s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.576s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1885M, Max CSet: 84672K, Min Garbage: 0B
[2.576s][info][gc,ergo     ] GC(0) Collectable Garbage: 84721K (99%), Immediate: 6080K (7%), CSet: 78641K (92%)
[2.576s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.576s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.312ms
[2.576s][info][gc,start    ] GC(0) Concurrent thread roots
[2.576s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.576s][info][gc          ] GC(0) Concurrent thread roots 0.182ms
[2.576s][info][gc,start    ] GC(0) Concurrent weak references
[2.576s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.577s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2206, Final: 5, Phantom: 765
[2.577s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 687, Final: 0, Phantom: 660
[2.577s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.577s][info][gc          ] GC(0) Concurrent weak references 0.329ms
[2.577s][info][gc,start    ] GC(0) Concurrent weak roots
[2.577s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.581s][info][gc          ] GC(0) Concurrent weak roots 4.623ms
[2.581s][info][gc,start    ] GC(0) Concurrent cleanup
[2.581s][info][gc          ] GC(0) Concurrent cleanup 104M->98M(125M) 0.115ms
[2.582s][info][gc,ergo     ] GC(0) Free: 1786M, Max: 512K regular, 1779M humongous, Frag: 1% external, 0% internal; Reserve: 101373K, Max: 512K
[2.582s][info][gc,start    ] GC(0) Concurrent class unloading
[2.582s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.586s][info][gc          ] GC(0) Concurrent class unloading 4.525ms
[2.586s][info][gc,start    ] GC(0) Concurrent strong roots
[2.586s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.587s][info][gc          ] GC(0) Concurrent strong roots 1.088ms
[2.587s][info][gc,start    ] GC(0) Concurrent evacuation
[2.587s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.604s][info][gc          ] GC(0) Concurrent evacuation 16.738ms
[2.604s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.604s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.604s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[2.604s][info][gc,start    ] GC(0) Concurrent update references
[2.604s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.611s][info][gc          ] GC(0) Concurrent update references 6.581ms
[2.611s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.611s][info][gc          ] GC(0) Concurrent update thread roots 0.566ms
[2.611s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.611s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.611s][info][gc          ] GC(0) Pause Final Update Refs 0.070ms
[2.611s][info][gc,start    ] GC(0) Concurrent cleanup
[2.611s][info][gc          ] GC(0) Concurrent cleanup 113M->24M(137M) 0.091ms
[2.612s][info][gc,ergo     ] Free: 1859M, Max: 512K regular, 1767M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[2.612s][info][gc,stats    ] 
[2.612s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.612s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.612s][info][gc,stats    ] 
[2.612s][info][gc,stats    ] Concurrent Reset                  10213 us
[2.612s][info][gc,stats    ] Pause Init Mark (G)               31982 us
[2.612s][info][gc,stats    ] Pause Init Mark (N)               27667 us
[2.612s][info][gc,stats    ]   Update Region States               49 us
[2.612s][info][gc,stats    ] Concurrent Mark Roots              3149 us, parallelism: 0.88x
[2.612s][info][gc,stats    ]   CMR: <total>                     2778 us
[2.612s][info][gc,stats    ]   CMR: Thread Roots                1219 us, workers (us): 1219,   0, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ]   CMR: VM Strong Roots              427 us, workers (us): 427,   0, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ]   CMR: CLDG Roots                  1132 us, workers (us): 1132, ---, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ] Concurrent Marking                31411 us
[2.612s][info][gc,stats    ] Pause Final Mark (G)               1579 us
[2.612s][info][gc,stats    ] Pause Final Mark (N)               1318 us
[2.612s][info][gc,stats    ]   Finish Mark                      1151 us
[2.612s][info][gc,stats    ]   Update Region States               37 us
[2.612s][info][gc,stats    ]   Choose Collection Set              72 us
[2.612s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.612s][info][gc,stats    ] Concurrent Thread Roots             196 us, parallelism: 1.36x
[2.612s][info][gc,stats    ]   CTR: <total>                      267 us
[2.612s][info][gc,stats    ]   CTR: Thread Roots                 267 us, workers (us): 137, 130, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ] Concurrent Weak References          336 us, parallelism: 0.74x
[2.612s][info][gc,stats    ]   CWRF: <total>                     248 us
[2.612s][info][gc,stats    ]   CWRF: Weak References             248 us, workers (us): 248,   0, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ] Concurrent Weak Roots              4641 us
[2.612s][info][gc,stats    ]   Roots                            3507 us, parallelism: 0.75x
[2.612s][info][gc,stats    ]     CWR: <total>                   2639 us
[2.612s][info][gc,stats    ]     CWR: Code Cache Roots           869 us, workers (us): 869,   0, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ]     CWR: VM Weak Roots             1759 us, workers (us): 1758,   1, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us):  11, ---, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ]   Rendezvous                       1101 us
[2.612s][info][gc,stats    ] Concurrent Cleanup                  122 us
[2.612s][info][gc,stats    ] Concurrent Class Unloading         4536 us
[2.612s][info][gc,stats    ]   Unlink Stale                     1848 us
[2.612s][info][gc,stats    ]     System Dictionary                26 us
[2.612s][info][gc,stats    ]     Weak Class Links                  0 us
[2.612s][info][gc,stats    ]     Code Roots                     1821 us
[2.612s][info][gc,stats    ]   Rendezvous                        200 us
[2.612s][info][gc,stats    ]   Purge Unlinked                   2462 us
[2.612s][info][gc,stats    ]     Code Roots                     2451 us
[2.612s][info][gc,stats    ]     CLDG                             10 us
[2.612s][info][gc,stats    ]     Exception Caches                  0 us
[2.612s][info][gc,stats    ] Concurrent Strong Roots            1106 us, parallelism: 0.95x
[2.612s][info][gc,stats    ]   CSR: <total>                     1053 us
[2.612s][info][gc,stats    ]   CSR: VM Strong Roots               29 us, workers (us):   7,  22, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ]   CSR: CLDG Roots                  1024 us, workers (us): 1024, ---, ---, ---, ---, ---, ---, ---, 
[2.612s][info][gc,stats    ] Concurrent Evacuation             16763 us
[2.612s][info][gc,stats    ] Pause Init Update Refs (G)           91 us
[2.612s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.612s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.612s][info][gc,stats    ] Concurrent Update Refs             6603 us
[2.612s][info][gc,stats    ] Concurrent Update Thread Roots      583 us
[2.612s][info][gc,stats    ] Pause Final Update Refs (G)         183 us
[2.612s][info][gc,stats    ] Pause Final Update Refs (N)          77 us
[2.612s][info][gc,stats    ]   Update Region States               27 us
[2.612s][info][gc,stats    ]   Trash Collection Set                3 us
[2.612s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.612s][info][gc,stats    ] Concurrent Cleanup                   98 us
[2.612s][info][gc,stats    ] 
[2.612s][info][gc,stats    ] Allocation pacing accrued:
[2.612s][info][gc,stats    ]       0 of  2595 ms (  0.0%): <total>
[2.612s][info][gc,stats    ]       0 of  2595 ms (  0.0%): <average total>
[2.612s][info][gc,stats    ] 
[2.612s][info][gc,metaspace] Metaspace: 21207K(21568K)->21507K(21888K) NonClass: 18977K(19200K)->19247K(19456K) Class: 2229K(2368K)->2259K(2432K)
[2.612s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.727s][info][gc          ] Trigger: Metadata GC Threshold
[3.727s][info][gc,ergo     ] Free: 1748M, Max: 512K regular, 1748M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.728s][info][gc,start    ] GC(1) Concurrent reset
[3.728s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.728s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.729s][info][gc          ] GC(1) Concurrent reset 1.316ms
[3.729s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.729s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.729s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19569K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.729s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.055ms
[3.729s][info][gc,start    ] GC(1) Concurrent marking roots
[3.729s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.730s][info][gc          ] GC(1) Concurrent marking roots 0.754ms
[3.730s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.730s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.765s][info][gc          ] GC(1) Concurrent marking (unload classes) 34.747ms
[3.765s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.765s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.771s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1848M, Max CSet: 84672K, Min Garbage: 0B
[3.771s][info][gc,ergo     ] GC(1) Collectable Garbage: 62008K (97%), Immediate: 3217K (5%), CSet: 58790K (92%)
[3.771s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65879K, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[3.771s][info][gc          ] GC(1) Pause Final Mark (unload classes) 6.263ms
[3.772s][info][gc,start    ] GC(1) Concurrent thread roots
[3.772s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.772s][info][gc          ] GC(1) Concurrent thread roots 0.283ms
[3.772s][info][gc,start    ] GC(1) Concurrent weak references
[3.772s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.772s][info][gc,ref      ] GC(1) Encountered references: Soft: 4456, Weak: 3062, Final: 21, Phantom: 681
[3.772s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 993, Final: 16, Phantom: 366
[3.772s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 491, Final: 0, Phantom: 190
[3.772s][info][gc          ] GC(1) Concurrent weak references 0.376ms
[3.772s][info][gc,start    ] GC(1) Concurrent weak roots
[3.772s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.775s][info][gc          ] GC(1) Concurrent weak roots 2.457ms
[3.775s][info][gc,start    ] GC(1) Concurrent cleanup
[3.775s][info][gc          ] GC(1) Concurrent cleanup 136M->133M(140M) 0.122ms
[3.775s][info][gc,ergo     ] GC(1) Free: 1749M, Max: 512K regular, 1746M humongous, Frag: 1% external, 0% internal; Reserve: 101476K, Max: 512K
[3.775s][info][gc,start    ] GC(1) Concurrent class unloading
[3.775s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.780s][info][gc          ] GC(1) Concurrent class unloading 4.886ms
[3.780s][info][gc,start    ] GC(1) Concurrent strong roots
[3.780s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.781s][info][gc          ] GC(1) Concurrent strong roots 0.785ms
[3.781s][info][gc,start    ] GC(1) Concurrent evacuation
[3.781s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.786s][info][gc          ] GC(1) Concurrent evacuation 5.008ms
[3.786s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.786s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 141M, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.786s][info][gc          ] GC(1) Pause Init Update Refs 0.041ms
[3.786s][info][gc,start    ] GC(1) Concurrent update references
[3.786s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.812s][info][gc          ] GC(1) Concurrent update references 26.263ms
[3.812s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.813s][info][gc          ] GC(1) Concurrent update thread roots 0.395ms
[3.813s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.813s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.813s][info][gc          ] GC(1) Pause Final Update Refs 0.086ms
[3.813s][info][gc,start    ] GC(1) Concurrent cleanup
[3.813s][info][gc          ] GC(1) Concurrent cleanup 142M->78M(147M) 0.091ms
[3.813s][info][gc,ergo     ] Free: 1804M, Max: 512K regular, 1739M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.813s][info][gc,stats    ] 
[3.813s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.813s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.813s][info][gc,stats    ] 
[3.813s][info][gc,stats    ] Concurrent Reset                   1334 us
[3.813s][info][gc,stats    ] Pause Init Mark (G)                 205 us
[3.813s][info][gc,stats    ] Pause Init Mark (N)                  61 us
[3.813s][info][gc,stats    ]   Update Region States               16 us
[3.813s][info][gc,stats    ] Concurrent Mark Roots               768 us, parallelism: 1.70x
[3.813s][info][gc,stats    ]   CMR: <total>                     1302 us
[3.813s][info][gc,stats    ]   CMR: Thread Roots                 779 us, workers (us): 238, 541, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ]   CMR: VM Strong Roots              236 us, workers (us): 120, 116, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ]   CMR: CLDG Roots                   287 us, workers (us): 287, ---, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ] Concurrent Marking                34772 us
[3.813s][info][gc,stats    ] Pause Final Mark (G)               7211 us
[3.813s][info][gc,stats    ] Pause Final Mark (N)               6269 us
[3.813s][info][gc,stats    ]   Finish Mark                      6108 us
[3.813s][info][gc,stats    ]   Update Region States               37 us
[3.813s][info][gc,stats    ]   Choose Collection Set              68 us
[3.813s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.813s][info][gc,stats    ] Concurrent Thread Roots             293 us, parallelism: 0.78x
[3.813s][info][gc,stats    ]   CTR: <total>                      228 us
[3.813s][info][gc,stats    ]   CTR: Thread Roots                 228 us, workers (us): 228,   0, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ] Concurrent Weak References          382 us, parallelism: 0.84x
[3.813s][info][gc,stats    ]   CWRF: <total>                     321 us
[3.813s][info][gc,stats    ]   CWRF: Weak References             321 us, workers (us): 321,   0, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ] Concurrent Weak Roots              2484 us
[3.813s][info][gc,stats    ]   Roots                            2320 us, parallelism: 1.34x
[3.813s][info][gc,stats    ]     CWR: <total>                   3115 us
[3.813s][info][gc,stats    ]     CWR: Code Cache Roots          1132 us, workers (us): 579, 553, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ]     CWR: VM Weak Roots             1962 us, workers (us): 1668, 294, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ]     CWR: CLDG Roots                  21 us, workers (us): ---,  21, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ]   Rendezvous                        122 us
[3.813s][info][gc,stats    ] Concurrent Cleanup                  129 us
[3.813s][info][gc,stats    ] Concurrent Class Unloading         4898 us
[3.813s][info][gc,stats    ]   Unlink Stale                     3771 us
[3.813s][info][gc,stats    ]     System Dictionary                36 us
[3.813s][info][gc,stats    ]     Weak Class Links                  0 us
[3.813s][info][gc,stats    ]     Code Roots                     3733 us
[3.813s][info][gc,stats    ]   Rendezvous                        116 us
[3.813s][info][gc,stats    ]   Purge Unlinked                    983 us
[3.813s][info][gc,stats    ]     Code Roots                      974 us
[3.813s][info][gc,stats    ]     CLDG                              8 us
[3.813s][info][gc,stats    ]     Exception Caches                  0 us
[3.813s][info][gc,stats    ] Concurrent Strong Roots             794 us, parallelism: 0.93x
[3.813s][info][gc,stats    ]   CSR: <total>                      740 us
[3.813s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):   9,   4, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ]   CSR: CLDG Roots                   727 us, workers (us): 727, ---, ---, ---, ---, ---, ---, ---, 
[3.813s][info][gc,stats    ] Concurrent Evacuation              5028 us
[3.813s][info][gc,stats    ] Pause Init Update Refs (G)          157 us
[3.813s][info][gc,stats    ] Pause Init Update Refs (N)           47 us
[3.813s][info][gc,stats    ]   Manage GCLABs                      13 us
[3.813s][info][gc,stats    ] Concurrent Update Refs            26278 us
[3.813s][info][gc,stats    ] Concurrent Update Thread Roots      402 us
[3.813s][info][gc,stats    ] Pause Final Update Refs (G)         209 us
[3.813s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[3.813s][info][gc,stats    ]   Update Region States               37 us
[3.813s][info][gc,stats    ]   Trash Collection Set                4 us
[3.813s][info][gc,stats    ]   Rebuild Free Set                   17 us
[3.813s][info][gc,stats    ] Concurrent Cleanup                  112 us
[3.813s][info][gc,stats    ] 
[3.813s][info][gc,stats    ] Allocation pacing accrued:
[3.813s][info][gc,stats    ]       0 of  1202 ms (  0.0%): <total>
[3.813s][info][gc,stats    ]       0 of  1202 ms (  0.0%): <average total>
[3.813s][info][gc,stats    ] 
[3.813s][info][gc,metaspace] Metaspace: 36113K(36544K)->36347K(36736K) NonClass: 31954K(32192K)->32153K(32384K) Class: 4159K(4352K)->4193K(4352K)
[3.813s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
