[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.015s][info][gc] Using Shenandoah
[0.016s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.016s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.016s][info][gc,init] CPUs: 4 total, 4 available
[0.016s][info][gc,init] Memory: 7937M
[0.016s][info][gc,init] Large Page Support: Disabled
[0.016s][info][gc,init] NUMA Support: Disabled
[0.016s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.016s][info][gc,init] Heap Min Capacity: 6656K
[0.016s][info][gc,init] Heap Initial Capacity: 127488K
[0.016s][info][gc,init] Heap Max Capacity: 2032128K
[0.016s][info][gc,init] Pre-touch: Disabled
[0.016s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.016s][info][gc,init] Heuristics: Adaptive
[0.016s][info][gc,init] Heap Region Count: 3969
[0.016s][info][gc,init] Heap Region Size: 512K
[0.016s][info][gc,init] TLAB Size Max: 512K
[0.016s][info][gc,init] Humongous Object Threshold: 512K
[0.016s][info][gc,init] Parallel Workers: 8
[0.016s][info][gc,init] Concurrent Workers: 2
[0.027s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f2faf000000-0x00007f2fafc97000-0x00007f2fafc97000), size 13201408, SharedBaseAddress: 0x00007f2faf000000, ArchiveRelocationMode: 1.
[0.027s][info][gc,metaspace] Compressed class space mapped at: 0x00007f2fb0000000-0x00007f2ff0000000, reserved size: 1073741824
[0.027s][info][gc,metaspace] Narrow klass base: 0x00007f2faf000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.078s][info][gc          ] Trigger: Metadata GC Threshold
[2.078s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.078s][info][gc,start    ] GC(0) Concurrent reset
[2.078s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.078s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.078s][info][gc          ] GC(0) Concurrent reset 0.553ms
[2.078s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.079s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.079s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.079s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.439ms
[2.079s][info][gc,start    ] GC(0) Concurrent marking roots
[2.079s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.082s][info][gc          ] GC(0) Concurrent marking roots 3.085ms
[2.082s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.082s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.109s][info][gc          ] GC(0) Concurrent marking (unload classes) 26.849ms
[2.109s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.109s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.109s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1883M, Max CSet: 84672K, Min Garbage: 0B
[2.109s][info][gc,ergo     ] GC(0) Collectable Garbage: 85272K (99%), Immediate: 7088K (8%), CSet: 78183K (91%)
[2.109s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90112K, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.109s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.270ms
[2.109s][info][gc,start    ] GC(0) Concurrent thread roots
[2.109s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.109s][info][gc          ] GC(0) Concurrent thread roots 0.264ms
[2.110s][info][gc,start    ] GC(0) Concurrent weak references
[2.110s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.110s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2206, Final: 5, Phantom: 765
[2.110s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 589, Final: 0, Phantom: 663
[2.110s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.110s][info][gc          ] GC(0) Concurrent weak references 0.342ms
[2.110s][info][gc,start    ] GC(0) Concurrent weak roots
[2.110s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.113s][info][gc          ] GC(0) Concurrent weak roots 2.863ms
[2.113s][info][gc,start    ] GC(0) Concurrent cleanup
[2.113s][info][gc          ] GC(0) Concurrent cleanup 108M->101M(125M) 0.105ms
[2.113s][info][gc,ergo     ] GC(0) Free: 1783M, Max: 512K regular, 1776M humongous, Frag: 1% external, 0% internal; Reserve: 100864K, Max: 512K
[2.113s][info][gc,start    ] GC(0) Concurrent class unloading
[2.113s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.120s][info][gc          ] GC(0) Concurrent class unloading 6.697ms
[2.120s][info][gc,start    ] GC(0) Concurrent strong roots
[2.120s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.121s][info][gc          ] GC(0) Concurrent strong roots 1.332ms
[2.121s][info][gc,start    ] GC(0) Concurrent evacuation
[2.121s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.138s][info][gc          ] GC(0) Concurrent evacuation 16.895ms
[2.138s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.138s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.138s][info][gc          ] GC(0) Pause Init Update Refs 0.025ms
[2.138s][info][gc,start    ] GC(0) Concurrent update references
[2.138s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.151s][info][gc          ] GC(0) Concurrent update references 13.353ms
[2.151s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.152s][info][gc          ] GC(0) Concurrent update thread roots 0.642ms
[2.152s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.152s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.152s][info][gc          ] GC(0) Pause Final Update Refs 0.080ms
[2.152s][info][gc,start    ] GC(0) Concurrent cleanup
[2.152s][info][gc          ] GC(0) Concurrent cleanup 114M->26M(137M) 0.070ms
[2.152s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1763M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.152s][info][gc,stats    ] 
[2.152s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.152s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.152s][info][gc,stats    ] 
[2.152s][info][gc,stats    ] Concurrent Reset                    564 us
[2.152s][info][gc,stats    ] Pause Init Mark (G)                 624 us
[2.152s][info][gc,stats    ] Pause Init Mark (N)                 456 us
[2.152s][info][gc,stats    ]   Update Region States               36 us
[2.152s][info][gc,stats    ] Concurrent Mark Roots              3102 us, parallelism: 0.96x
[2.152s][info][gc,stats    ]   CMR: <total>                     2984 us
[2.152s][info][gc,stats    ]   CMR: Thread Roots                1207 us, workers (us): 1207,   0, ---, ---, ---, ---, ---, ---, 
[2.152s][info][gc,stats    ]   CMR: VM Strong Roots              463 us, workers (us): 463,   0, ---, ---, ---, ---, ---, ---, 
[2.152s][info][gc,stats    ]   CMR: CLDG Roots                  1314 us, workers (us): 1314, ---, ---, ---, ---, ---, ---, ---, 
[2.152s][info][gc,stats    ] Concurrent Marking                26871 us
[2.152s][info][gc,stats    ] Pause Final Mark (G)                379 us
[2.152s][info][gc,stats    ] Pause Final Mark (N)                276 us
[2.152s][info][gc,stats    ]   Finish Mark                       118 us
[2.152s][info][gc,stats    ]   Update Region States               33 us
[2.152s][info][gc,stats    ]   Choose Collection Set              70 us
[2.152s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.152s][info][gc,stats    ] Concurrent Thread Roots             278 us, parallelism: 1.37x
[2.152s][info][gc,stats    ]   CTR: <total>                      381 us
[2.152s][info][gc,stats    ]   CTR: Thread Roots                 381 us, workers (us): 232, 149, ---, ---, ---, ---, ---, ---, 
[2.152s][info][gc,stats    ] Concurrent Weak References          349 us, parallelism: 0.86x
[2.152s][info][gc,stats    ]   CWRF: <total>                     299 us
[2.152s][info][gc,stats    ]   CWRF: Weak References             299 us, workers (us):  33, 267, ---, ---, ---, ---, ---, ---, 
[2.152s][info][gc,stats    ] Concurrent Weak Roots              2881 us
[2.152s][info][gc,stats    ]   Roots                            2829 us, parallelism: 0.98x
[2.152s][info][gc,stats    ]     CWR: <total>                   2779 us
[2.152s][info][gc,stats    ]     CWR: Code Cache Roots           874 us, workers (us): 874,   0, ---, ---, ---, ---, ---, ---, 
[2.152s][info][gc,stats    ]     CWR: VM Weak Roots             1894 us, workers (us): 1893,   1, ---, ---, ---, ---, ---, ---, 
[2.152s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us):  11, ---, ---, ---, ---, ---, ---, ---, 
[2.153s][info][gc,stats    ]   Rendezvous                         23 us
[2.153s][info][gc,stats    ] Concurrent Cleanup                  111 us
[2.153s][info][gc,stats    ] Concurrent Class Unloading         6711 us
[2.153s][info][gc,stats    ]   Unlink Stale                     3360 us
[2.153s][info][gc,stats    ]     System Dictionary                25 us
[2.153s][info][gc,stats    ]     Weak Class Links                  0 us
[2.153s][info][gc,stats    ]     Code Roots                     3333 us
[2.153s][info][gc,stats    ]   Rendezvous                        678 us
[2.153s][info][gc,stats    ]   Purge Unlinked                   2645 us
[2.153s][info][gc,stats    ]     Code Roots                     2632 us
[2.153s][info][gc,stats    ]     CLDG                             12 us
[2.153s][info][gc,stats    ]     Exception Caches                  0 us
[2.153s][info][gc,stats    ] Concurrent Strong Roots            1348 us, parallelism: 0.97x
[2.153s][info][gc,stats    ]   CSR: <total>                     1308 us
[2.153s][info][gc,stats    ]   CSR: VM Strong Roots               33 us, workers (us):  28,   5, ---, ---, ---, ---, ---, ---, 
[2.153s][info][gc,stats    ]   CSR: CLDG Roots                  1275 us, workers (us): ---, 1275, ---, ---, ---, ---, ---, ---, 
[2.153s][info][gc,stats    ] Concurrent Evacuation             16916 us
[2.153s][info][gc,stats    ] Pause Init Update Refs (G)          129 us
[2.153s][info][gc,stats    ] Pause Init Update Refs (N)           31 us
[2.153s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.153s][info][gc,stats    ] Concurrent Update Refs            13373 us
[2.153s][info][gc,stats    ] Concurrent Update Thread Roots      661 us
[2.153s][info][gc,stats    ] Pause Final Update Refs (G)         185 us
[2.153s][info][gc,stats    ] Pause Final Update Refs (N)          87 us
[2.153s][info][gc,stats    ]   Update Region States               36 us
[2.153s][info][gc,stats    ]   Trash Collection Set                4 us
[2.153s][info][gc,stats    ]   Rebuild Free Set                   21 us
[2.153s][info][gc,stats    ] Concurrent Cleanup                   77 us
[2.153s][info][gc,stats    ] 
[2.153s][info][gc,stats    ] Allocation pacing accrued:
[2.153s][info][gc,stats    ]       0 of  2137 ms (  0.0%): <total>
[2.153s][info][gc,stats    ]       0 of  2137 ms (  0.0%): <average total>
[2.153s][info][gc,stats    ] 
[2.153s][info][gc,metaspace] Metaspace: 21212K(21568K)->21844K(22208K) NonClass: 18970K(19136K)->19542K(19712K) Class: 2241K(2432K)->2302K(2496K)
[2.153s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.495s][info][gc          ] Trigger: Metadata GC Threshold
[3.495s][info][gc,ergo     ] Free: 1744M, Max: 512K regular, 1744M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.495s][info][gc,start    ] GC(1) Concurrent reset
[3.495s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.495s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.496s][info][gc          ] GC(1) Concurrent reset 1.482ms
[3.497s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.497s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.497s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19514K, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.497s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.085ms
[3.497s][info][gc,start    ] GC(1) Concurrent marking roots
[3.497s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.497s][info][gc          ] GC(1) Concurrent marking roots 0.698ms
[3.497s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.497s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.539s][info][gc          ] GC(1) Concurrent marking (unload classes) 41.096ms
[3.539s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.539s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.539s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[3.539s][info][gc,ergo     ] GC(1) Collectable Garbage: 65984K (98%), Immediate: 3729K (5%), CSet: 62254K (92%)
[3.539s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 69431K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.539s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.290ms
[3.539s][info][gc,start    ] GC(1) Concurrent thread roots
[3.539s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.539s][info][gc          ] GC(1) Concurrent thread roots 0.226ms
[3.539s][info][gc,start    ] GC(1) Concurrent weak references
[3.539s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.540s][info][gc,ref      ] GC(1) Encountered references: Soft: 4468, Weak: 3081, Final: 21, Phantom: 681
[3.540s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1003, Final: 16, Phantom: 560
[3.540s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 498, Final: 0, Phantom: 191
[3.540s][info][gc          ] GC(1) Concurrent weak references 0.414ms
[3.540s][info][gc,start    ] GC(1) Concurrent weak roots
[3.540s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.544s][info][gc          ] GC(1) Concurrent weak roots 4.613ms
[3.544s][info][gc,start    ] GC(1) Concurrent cleanup
[3.544s][info][gc          ] GC(1) Concurrent cleanup 141M->137M(144M) 0.102ms
[3.544s][info][gc,ergo     ] GC(1) Free: 1745M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 101376K, Max: 512K
[3.544s][info][gc,start    ] GC(1) Concurrent class unloading
[3.544s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.549s][info][gc          ] GC(1) Concurrent class unloading 4.666ms
[3.549s][info][gc,start    ] GC(1) Concurrent strong roots
[3.549s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.550s][info][gc          ] GC(1) Concurrent strong roots 0.886ms
[3.550s][info][gc,start    ] GC(1) Concurrent evacuation
[3.550s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.561s][info][gc          ] GC(1) Concurrent evacuation 10.512ms
[3.561s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.561s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 146M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.561s][info][gc          ] GC(1) Pause Init Update Refs 0.041ms
[3.561s][info][gc,start    ] GC(1) Concurrent update references
[3.561s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.591s][info][gc          ] GC(1) Concurrent update references 29.511ms
[3.591s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.591s][info][gc          ] GC(1) Concurrent update thread roots 0.326ms
[3.591s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.591s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.591s][info][gc          ] GC(1) Pause Final Update Refs 0.092ms
[3.591s][info][gc,start    ] GC(1) Concurrent cleanup
[3.591s][info][gc          ] GC(1) Concurrent cleanup 147M->80M(152M) 0.095ms
[3.591s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1735M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.591s][info][gc,stats    ] 
[3.591s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.591s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.591s][info][gc,stats    ] 
[3.591s][info][gc,stats    ] Concurrent Reset                   1501 us
[3.591s][info][gc,stats    ] Pause Init Mark (G)                 283 us
[3.591s][info][gc,stats    ] Pause Init Mark (N)                  96 us
[3.591s][info][gc,stats    ]   Update Region States               24 us
[3.591s][info][gc,stats    ] Concurrent Mark Roots               713 us, parallelism: 1.67x
[3.591s][info][gc,stats    ]   CMR: <total>                     1190 us
[3.591s][info][gc,stats    ]   CMR: Thread Roots                 586 us, workers (us):  87, 500, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ]   CMR: VM Strong Roots              186 us, workers (us):  76, 109, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ]   CMR: CLDG Roots                   418 us, workers (us): 418, ---, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ] Concurrent Marking                41118 us
[3.591s][info][gc,stats    ] Pause Final Mark (G)                400 us
[3.591s][info][gc,stats    ] Pause Final Mark (N)                297 us
[3.591s][info][gc,stats    ]   Finish Mark                       108 us
[3.591s][info][gc,stats    ]   Update Region States               37 us
[3.591s][info][gc,stats    ]   Choose Collection Set              76 us
[3.591s][info][gc,stats    ]   Rebuild Free Set                   16 us
[3.591s][info][gc,stats    ] Concurrent Thread Roots             235 us, parallelism: 1.55x
[3.591s][info][gc,stats    ]   CTR: <total>                      363 us
[3.591s][info][gc,stats    ]   CTR: Thread Roots                 363 us, workers (us): 198, 165, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ] Concurrent Weak References          420 us, parallelism: 0.66x
[3.591s][info][gc,stats    ]   CWRF: <total>                     277 us
[3.591s][info][gc,stats    ]   CWRF: Weak References             277 us, workers (us): 277,   0, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ] Concurrent Weak Roots              4645 us
[3.591s][info][gc,stats    ]   Roots                            3800 us, parallelism: 1.82x
[3.591s][info][gc,stats    ]     CWR: <total>                   6927 us
[3.591s][info][gc,stats    ]     CWR: Code Cache Roots          1068 us, workers (us):   0, 1068, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ]     CWR: VM Weak Roots             5829 us, workers (us): 3740, 2089, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us): ---,  30, ---, ---, ---, ---, ---, ---, 
[3.591s][info][gc,stats    ]   Rendezvous                        781 us
[3.591s][info][gc,stats    ] Concurrent Cleanup                  109 us
[3.592s][info][gc,stats    ] Concurrent Class Unloading         4676 us
[3.592s][info][gc,stats    ]   Unlink Stale                     3378 us
[3.592s][info][gc,stats    ]     System Dictionary                39 us
[3.592s][info][gc,stats    ]     Weak Class Links                  0 us
[3.592s][info][gc,stats    ]     Code Roots                     3338 us
[3.592s][info][gc,stats    ]   Rendezvous                         32 us
[3.592s][info][gc,stats    ]   Purge Unlinked                   1242 us
[3.592s][info][gc,stats    ]     Code Roots                     1235 us
[3.592s][info][gc,stats    ]     CLDG                              7 us
[3.592s][info][gc,stats    ]     Exception Caches                  0 us
[3.592s][info][gc,stats    ] Concurrent Strong Roots             904 us, parallelism: 0.93x
[3.592s][info][gc,stats    ]   CSR: <total>                      839 us
[3.592s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[3.592s][info][gc,stats    ]   CSR: CLDG Roots                   827 us, workers (us): 827, ---, ---, ---, ---, ---, ---, ---, 
[3.592s][info][gc,stats    ] Concurrent Evacuation             10537 us
[3.592s][info][gc,stats    ] Pause Init Update Refs (G)          567 us
[3.592s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[3.592s][info][gc,stats    ]   Manage GCLABs                       8 us
[3.592s][info][gc,stats    ] Concurrent Update Refs            29551 us
[3.592s][info][gc,stats    ] Concurrent Update Thread Roots      334 us
[3.592s][info][gc,stats    ] Pause Final Update Refs (G)         152 us
[3.592s][info][gc,stats    ] Pause Final Update Refs (N)         111 us
[3.592s][info][gc,stats    ]   Update Region States               36 us
[3.592s][info][gc,stats    ]   Trash Collection Set                4 us
[3.592s][info][gc,stats    ]   Rebuild Free Set                   17 us
[3.592s][info][gc,stats    ] Concurrent Cleanup                  102 us
[3.592s][info][gc,stats    ] 
[3.592s][info][gc,stats    ] Allocation pacing accrued:
[3.592s][info][gc,stats    ]       0 of  1439 ms (  0.0%): <total>
[3.592s][info][gc,stats    ]       0 of  1439 ms (  0.0%): <average total>
[3.592s][info][gc,stats    ] 
[3.592s][info][gc,metaspace] Metaspace: 36654K(37120K)->37414K(37824K) NonClass: 32425K(32704K)->33067K(33280K) Class: 4229K(4416K)->4346K(4544K)
[3.592s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
