[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.005s][info][gc] Using Shenandoah
[0.006s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.006s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.006s][info][gc,init] CPUs: 4 total, 4 available
[0.006s][info][gc,init] Memory: 7937M
[0.006s][info][gc,init] Large Page Support: Disabled
[0.006s][info][gc,init] NUMA Support: Disabled
[0.006s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.006s][info][gc,init] Heap Min Capacity: 6656K
[0.006s][info][gc,init] Heap Initial Capacity: 127488K
[0.006s][info][gc,init] Heap Max Capacity: 2032128K
[0.006s][info][gc,init] Pre-touch: Disabled
[0.006s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.006s][info][gc,init] Heuristics: Adaptive
[0.006s][info][gc,init] Heap Region Count: 3969
[0.006s][info][gc,init] Heap Region Size: 512K
[0.006s][info][gc,init] TLAB Size Max: 512K
[0.006s][info][gc,init] Humongous Object Threshold: 512K
[0.006s][info][gc,init] Parallel Workers: 8
[0.006s][info][gc,init] Concurrent Workers: 2
[0.016s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1d4b000000-0x00007f1d4bc97000-0x00007f1d4bc97000), size 13201408, SharedBaseAddress: 0x00007f1d4b000000, ArchiveRelocationMode: 1.
[0.016s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1d4c000000-0x00007f1d8c000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007f1d4b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.016s][info][gc          ] Trigger: Metadata GC Threshold
[2.017s][info][gc,ergo     ] Free: 1779M, Max: 512K regular, 1779M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.017s][info][gc,start    ] GC(0) Concurrent reset
[2.017s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.017s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.017s][info][gc          ] GC(0) Concurrent reset 0.333ms
[2.017s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.018s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.018s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1779M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[2.018s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.517ms
[2.018s][info][gc,start    ] GC(0) Concurrent marking roots
[2.018s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.020s][info][gc          ] GC(0) Concurrent marking roots 1.965ms
[2.020s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.020s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.040s][info][gc          ] GC(0) Concurrent marking (unload classes) 20.075ms
[2.040s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.040s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.053s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1881M, Max CSet: 84672K, Min Garbage: 0B
[2.053s][info][gc,ergo     ] GC(0) Collectable Garbage: 86316K (99%), Immediate: 6592K (7%), CSet: 79724K (91%)
[2.053s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 91648K, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.053s][info][gc          ] GC(0) Pause Final Mark (unload classes) 13.357ms
[2.053s][info][gc,start    ] GC(0) Concurrent thread roots
[2.053s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.053s][info][gc          ] GC(0) Concurrent thread roots 0.334ms
[2.053s][info][gc,start    ] GC(0) Concurrent weak references
[2.054s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.054s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2219, Final: 5, Phantom: 765
[2.054s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1315, Final: 5, Phantom: 662
[2.054s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.054s][info][gc          ] GC(0) Concurrent weak references 0.432ms
[2.054s][info][gc,start    ] GC(0) Concurrent weak roots
[2.054s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.057s][info][gc          ] GC(0) Concurrent weak roots 2.611ms
[2.057s][info][gc,start    ] GC(0) Concurrent cleanup
[2.057s][info][gc          ] GC(0) Concurrent cleanup 108M->102M(125M) 0.128ms
[2.057s][info][gc,ergo     ] GC(0) Free: 1782M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100974K, Max: 512K
[2.057s][info][gc,start    ] GC(0) Concurrent class unloading
[2.057s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.061s][info][gc          ] GC(0) Concurrent class unloading 3.902ms
[2.061s][info][gc,start    ] GC(0) Concurrent strong roots
[2.061s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.062s][info][gc          ] GC(0) Concurrent strong roots 1.295ms
[2.062s][info][gc,start    ] GC(0) Concurrent evacuation
[2.062s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.075s][info][gc          ] GC(0) Concurrent evacuation 13.328ms
[2.075s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.075s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 115M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.075s][info][gc          ] GC(0) Pause Init Update Refs 0.034ms
[2.076s][info][gc,start    ] GC(0) Concurrent update references
[2.076s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.085s][info][gc          ] GC(0) Concurrent update references 9.064ms
[2.085s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.085s][info][gc          ] GC(0) Concurrent update thread roots 0.393ms
[2.085s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.085s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.085s][info][gc          ] GC(0) Pause Final Update Refs 0.093ms
[2.085s][info][gc,start    ] GC(0) Concurrent cleanup
[2.085s][info][gc          ] GC(0) Concurrent cleanup 115M->25M(137M) 0.092ms
[2.085s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.085s][info][gc,stats    ] 
[2.085s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.085s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.085s][info][gc,stats    ] 
[2.085s][info][gc,stats    ] Concurrent Reset                    344 us
[2.085s][info][gc,stats    ] Pause Init Mark (G)                 716 us
[2.085s][info][gc,stats    ] Pause Init Mark (N)                 529 us
[2.085s][info][gc,stats    ]   Update Region States               26 us
[2.085s][info][gc,stats    ] Concurrent Mark Roots              1982 us, parallelism: 1.91x
[2.085s][info][gc,stats    ]   CMR: <total>                     3783 us
[2.085s][info][gc,stats    ]   CMR: Thread Roots                2223 us, workers (us): 1577, 647, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ]   CMR: VM Strong Roots              463 us, workers (us): 308, 155, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ]   CMR: CLDG Roots                  1097 us, workers (us): ---, 1097, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ] Concurrent Marking                20095 us
[2.085s][info][gc,stats    ] Pause Final Mark (G)              13477 us
[2.085s][info][gc,stats    ] Pause Final Mark (N)              13366 us
[2.085s][info][gc,stats    ]   Finish Mark                     13109 us
[2.085s][info][gc,stats    ]   Update Region States               41 us
[2.085s][info][gc,stats    ]   Choose Collection Set             122 us
[2.085s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.085s][info][gc,stats    ] Concurrent Thread Roots             344 us, parallelism: 1.23x
[2.085s][info][gc,stats    ]   CTR: <total>                      424 us
[2.085s][info][gc,stats    ]   CTR: Thread Roots                 424 us, workers (us): 276, 148, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ] Concurrent Weak References          438 us, parallelism: 0.87x
[2.085s][info][gc,stats    ]   CWRF: <total>                     382 us
[2.085s][info][gc,stats    ]   CWRF: Weak References             382 us, workers (us):   7, 374, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ] Concurrent Weak Roots              2631 us
[2.085s][info][gc,stats    ]   Roots                            2191 us, parallelism: 1.75x
[2.085s][info][gc,stats    ]     CWR: <total>                   3839 us
[2.085s][info][gc,stats    ]     CWR: Code Cache Roots          1353 us, workers (us): 465, 888, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ]     CWR: VM Weak Roots             2471 us, workers (us): 1238, 1233, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ]     CWR: CLDG Roots                  15 us, workers (us): ---,  15, ---, ---, ---, ---, ---, ---, 
[2.085s][info][gc,stats    ]   Rendezvous                        398 us
[2.085s][info][gc,stats    ] Concurrent Cleanup                  136 us
[2.085s][info][gc,stats    ] Concurrent Class Unloading         3912 us
[2.085s][info][gc,stats    ]   Unlink Stale                     1817 us
[2.085s][info][gc,stats    ]     System Dictionary                29 us
[2.085s][info][gc,stats    ]     Weak Class Links                  0 us
[2.085s][info][gc,stats    ]     Code Roots                     1787 us
[2.086s][info][gc,stats    ]   Rendezvous                        205 us
[2.086s][info][gc,stats    ]   Purge Unlinked                   1866 us
[2.086s][info][gc,stats    ]     Code Roots                     1854 us
[2.086s][info][gc,stats    ]     CLDG                             11 us
[2.086s][info][gc,stats    ]     Exception Caches                  0 us
[2.086s][info][gc,stats    ] Concurrent Strong Roots            1361 us, parallelism: 0.88x
[2.086s][info][gc,stats    ]   CSR: <total>                     1199 us
[2.086s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  23,   1, ---, ---, ---, ---, ---, ---, 
[2.086s][info][gc,stats    ]   CSR: CLDG Roots                  1176 us, workers (us): 1176, ---, ---, ---, ---, ---, ---, ---, 
[2.086s][info][gc,stats    ] Concurrent Evacuation             13349 us
[2.086s][info][gc,stats    ] Pause Init Update Refs (G)          158 us
[2.086s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[2.086s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.086s][info][gc,stats    ] Concurrent Update Refs             9085 us
[2.086s][info][gc,stats    ] Concurrent Update Thread Roots      401 us
[2.086s][info][gc,stats    ] Pause Final Update Refs (G)         134 us
[2.086s][info][gc,stats    ] Pause Final Update Refs (N)         101 us
[2.086s][info][gc,stats    ]   Update Region States               36 us
[2.086s][info][gc,stats    ]   Trash Collection Set                4 us
[2.086s][info][gc,stats    ]   Rebuild Free Set                   20 us
[2.086s][info][gc,stats    ] Concurrent Cleanup                   99 us
[2.086s][info][gc,stats    ] 
[2.086s][info][gc,stats    ] Allocation pacing accrued:
[2.086s][info][gc,stats    ]       0 of  2080 ms (  0.0%): <total>
[2.086s][info][gc,stats    ]       0 of  2080 ms (  0.0%): <average total>
[2.086s][info][gc,stats    ] 
[2.086s][info][gc,metaspace] Metaspace: 21193K(21568K)->21313K(21632K) NonClass: 18947K(19136K)->19055K(19200K) Class: 2245K(2432K)->2257K(2432K)
[2.086s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.021s][info][gc          ] Trigger: Metadata GC Threshold
[3.021s][info][gc,ergo     ] Free: 1748M, Max: 512K regular, 1748M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.021s][info][gc,start    ] GC(1) Concurrent reset
[3.021s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.021s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.022s][info][gc          ] GC(1) Concurrent reset 1.036ms
[3.024s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.024s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.024s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19510K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.024s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.064ms
[3.024s][info][gc,start    ] GC(1) Concurrent marking roots
[3.024s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.025s][info][gc          ] GC(1) Concurrent marking roots 0.744ms
[3.025s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.025s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.090s][info][gc          ] GC(1) Concurrent marking (unload classes) 65.007ms
[3.090s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.090s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.091s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[3.091s][info][gc,ergo     ] GC(1) Collectable Garbage: 62265K (98%), Immediate: 2705K (4%), CSet: 59559K (93%)
[3.091s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 66434K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.091s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.525ms
[3.091s][info][gc,start    ] GC(1) Concurrent thread roots
[3.091s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.091s][info][gc          ] GC(1) Concurrent thread roots 0.213ms
[3.091s][info][gc,start    ] GC(1) Concurrent weak references
[3.091s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.091s][info][gc,ref      ] GC(1) Encountered references: Soft: 4456, Weak: 3063, Final: 21, Phantom: 680
[3.091s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 983, Final: 16, Phantom: 546
[3.091s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 489, Final: 0, Phantom: 190
[3.091s][info][gc          ] GC(1) Concurrent weak references 0.316ms
[3.091s][info][gc,start    ] GC(1) Concurrent weak roots
[3.091s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.096s][info][gc          ] GC(1) Concurrent weak roots 4.863ms
[3.096s][info][gc,start    ] GC(1) Concurrent cleanup
[3.096s][info][gc          ] GC(1) Concurrent cleanup 138M->135M(142M) 0.232ms
[3.096s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1744M humongous, Frag: 1% external, 0% internal; Reserve: 101329K, Max: 512K
[3.096s][info][gc,start    ] GC(1) Concurrent class unloading
[3.096s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.102s][info][gc          ] GC(1) Concurrent class unloading 6.123ms
[3.102s][info][gc,start    ] GC(1) Concurrent strong roots
[3.102s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.103s][info][gc          ] GC(1) Concurrent strong roots 0.809ms
[3.103s][info][gc,start    ] GC(1) Concurrent evacuation
[3.103s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.109s][info][gc          ] GC(1) Concurrent evacuation 5.667ms
[3.109s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.109s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.109s][info][gc          ] GC(1) Pause Init Update Refs 0.041ms
[3.109s][info][gc,start    ] GC(1) Concurrent update references
[3.110s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.146s][info][gc          ] GC(1) Concurrent update references 36.461ms
[3.146s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.146s][info][gc          ] GC(1) Concurrent update thread roots 0.317ms
[3.146s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.146s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.146s][info][gc          ] GC(1) Pause Final Update Refs 0.093ms
[3.146s][info][gc,start    ] GC(1) Concurrent cleanup
[3.147s][info][gc          ] GC(1) Concurrent cleanup 144M->79M(148M) 0.094ms
[3.147s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1739M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.147s][info][gc,stats    ] 
[3.147s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.147s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.147s][info][gc,stats    ] 
[3.147s][info][gc,stats    ] Concurrent Reset                   1055 us
[3.147s][info][gc,stats    ] Pause Init Mark (G)                2243 us
[3.147s][info][gc,stats    ] Pause Init Mark (N)                  70 us
[3.147s][info][gc,stats    ]   Update Region States               22 us
[3.147s][info][gc,stats    ] Concurrent Mark Roots               758 us, parallelism: 0.86x
[3.147s][info][gc,stats    ]   CMR: <total>                      648 us
[3.147s][info][gc,stats    ]   CMR: Thread Roots                 270 us, workers (us): 270,   0, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ]   CMR: VM Strong Roots              152 us, workers (us): 152,   0, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ]   CMR: CLDG Roots                   226 us, workers (us): 226, ---, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ] Concurrent Marking                65031 us
[3.147s][info][gc,stats    ] Pause Final Mark (G)                787 us
[3.147s][info][gc,stats    ] Pause Final Mark (N)                531 us
[3.147s][info][gc,stats    ]   Finish Mark                       338 us
[3.147s][info][gc,stats    ]   Update Region States               53 us
[3.147s][info][gc,stats    ]   Choose Collection Set              73 us
[3.147s][info][gc,stats    ]   Rebuild Free Set                   18 us
[3.147s][info][gc,stats    ] Concurrent Thread Roots             221 us, parallelism: 1.43x
[3.147s][info][gc,stats    ]   CTR: <total>                      316 us
[3.147s][info][gc,stats    ]   CTR: Thread Roots                 316 us, workers (us): 141, 176, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ] Concurrent Weak References          322 us, parallelism: 0.82x
[3.147s][info][gc,stats    ]   CWRF: <total>                     264 us
[3.147s][info][gc,stats    ]   CWRF: Weak References             264 us, workers (us): 264,   0, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ] Concurrent Weak Roots              4876 us
[3.147s][info][gc,stats    ]   Roots                            4756 us, parallelism: 1.53x
[3.147s][info][gc,stats    ]     CWR: <total>                   7287 us
[3.147s][info][gc,stats    ]     CWR: Code Cache Roots          1107 us, workers (us): 1107,   0, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ]     CWR: VM Weak Roots             6150 us, workers (us): 3263, 2886, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ]     CWR: CLDG Roots                  30 us, workers (us):  30, ---, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ]   Rendezvous                         93 us
[3.147s][info][gc,stats    ] Concurrent Cleanup                  242 us
[3.147s][info][gc,stats    ] Concurrent Class Unloading         6132 us
[3.147s][info][gc,stats    ]   Unlink Stale                     3745 us
[3.147s][info][gc,stats    ]     System Dictionary                41 us
[3.147s][info][gc,stats    ]     Weak Class Links                  0 us
[3.147s][info][gc,stats    ]     Code Roots                     3701 us
[3.147s][info][gc,stats    ]   Rendezvous                       1083 us
[3.147s][info][gc,stats    ]   Purge Unlinked                   1273 us
[3.147s][info][gc,stats    ]     Code Roots                     1266 us
[3.147s][info][gc,stats    ]     CLDG                              7 us
[3.147s][info][gc,stats    ]     Exception Caches                  0 us
[3.147s][info][gc,stats    ] Concurrent Strong Roots             836 us, parallelism: 0.91x
[3.147s][info][gc,stats    ]   CSR: <total>                      765 us
[3.147s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):   7,   5, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ]   CSR: CLDG Roots                   753 us, workers (us): 753, ---, ---, ---, ---, ---, ---, ---, 
[3.147s][info][gc,stats    ] Concurrent Evacuation              5688 us
[3.147s][info][gc,stats    ] Pause Init Update Refs (G)          501 us
[3.147s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[3.147s][info][gc,stats    ]   Manage GCLABs                       8 us
[3.147s][info][gc,stats    ] Concurrent Update Refs            36483 us
[3.147s][info][gc,stats    ] Concurrent Update Thread Roots      325 us
[3.147s][info][gc,stats    ] Pause Final Update Refs (G)         150 us
[3.147s][info][gc,stats    ] Pause Final Update Refs (N)         107 us
[3.147s][info][gc,stats    ]   Update Region States               41 us
[3.147s][info][gc,stats    ]   Trash Collection Set                3 us
[3.147s][info][gc,stats    ]   Rebuild Free Set                   19 us
[3.147s][info][gc,stats    ] Concurrent Cleanup                  101 us
[3.147s][info][gc,stats    ] 
[3.147s][info][gc,stats    ] Allocation pacing accrued:
[3.147s][info][gc,stats    ]       0 of  1061 ms (  0.0%): <total>
[3.147s][info][gc,stats    ]       0 of  1061 ms (  0.0%): <average total>
[3.147s][info][gc,stats    ] 
[3.147s][info][gc,metaspace] Metaspace: 35738K(36160K)->36573K(36992K) NonClass: 31616K(31872K)->32335K(32576K) Class: 4122K(4288K)->4237K(4416K)
[3.147s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
