[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 6656K
[0.011s][info][gc,init] Heap Initial Capacity: 127488K
[0.011s][info][gc,init] Heap Max Capacity: 2032128K
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.011s][info][gc,init] Heuristics: Adaptive
[0.011s][info][gc,init] Heap Region Count: 3969
[0.011s][info][gc,init] Heap Region Size: 512K
[0.011s][info][gc,init] TLAB Size Max: 512K
[0.011s][info][gc,init] Humongous Object Threshold: 512K
[0.011s][info][gc,init] Parallel Workers: 8
[0.011s][info][gc,init] Concurrent Workers: 2
[0.019s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1f03000000-0x00007f1f03c97000-0x00007f1f03c97000), size 13201408, SharedBaseAddress: 0x00007f1f03000000, ArchiveRelocationMode: 1.
[0.019s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1f04000000-0x00007f1f44000000, reserved size: 1073741824
[0.019s][info][gc,metaspace] Narrow klass base: 0x00007f1f03000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.312s][info][gc          ] Trigger: Metadata GC Threshold
[1.312s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.312s][info][gc,start    ] GC(0) Concurrent reset
[1.312s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.312s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.312s][info][gc          ] GC(0) Concurrent reset 0.495ms
[1.313s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.313s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.313s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.313s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.530ms
[1.313s][info][gc,start    ] GC(0) Concurrent marking roots
[1.313s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.316s][info][gc          ] GC(0) Concurrent marking roots 2.432ms
[1.316s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.316s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.358s][info][gc          ] GC(0) Concurrent marking (unload classes) 41.953ms
[1.358s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.358s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.358s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.358s][info][gc,ergo     ] GC(0) Collectable Garbage: 73553K (98%), Immediate: 4847K (6%), CSet: 68706K (92%)
[1.358s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 76800K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.358s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.731ms
[1.358s][info][gc,start    ] GC(0) Concurrent thread roots
[1.358s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.359s][info][gc          ] GC(0) Concurrent thread roots 0.175ms
[1.359s][info][gc,start    ] GC(0) Concurrent weak references
[1.359s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.359s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2163, Final: 4, Phantom: 821
[1.359s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1313, Final: 4, Phantom: 566
[1.359s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.359s][info][gc          ] GC(0) Concurrent weak references 0.424ms
[1.359s][info][gc,start    ] GC(0) Concurrent weak roots
[1.359s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.362s][info][gc          ] GC(0) Concurrent weak roots 2.730ms
[1.362s][info][gc,start    ] GC(0) Concurrent cleanup
[1.362s][info][gc          ] GC(0) Concurrent cleanup 141M->137M(145M) 0.110ms
[1.362s][info][gc,ergo     ] GC(0) Free: 1746M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100861K, Max: 512K
[1.362s][info][gc,start    ] GC(0) Concurrent class unloading
[1.362s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.366s][info][gc          ] GC(0) Concurrent class unloading 4.107ms
[1.366s][info][gc,start    ] GC(0) Concurrent strong roots
[1.366s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.367s][info][gc          ] GC(0) Concurrent strong roots 1.117ms
[1.367s][info][gc,start    ] GC(0) Concurrent evacuation
[1.367s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.373s][info][gc          ] GC(0) Concurrent evacuation 6.210ms
[1.373s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.373s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.373s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[1.374s][info][gc,start    ] GC(0) Concurrent update references
[1.374s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.402s][info][gc          ] GC(0) Concurrent update references 28.540ms
[1.402s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.402s][info][gc          ] GC(0) Concurrent update thread roots 0.198ms
[1.402s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.402s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.402s][info][gc          ] GC(0) Pause Final Update Refs 0.087ms
[1.402s][info][gc,start    ] GC(0) Concurrent cleanup
[1.403s][info][gc          ] GC(0) Concurrent cleanup 148M->73M(152M) 0.086ms
[1.403s][info][gc,ergo     ] Free: 1808M, Max: 512K regular, 1732M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.403s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,stats    ] Concurrent Reset                    514 us
[1.403s][info][gc,stats    ] Pause Init Mark (G)                 681 us
[1.403s][info][gc,stats    ] Pause Init Mark (N)                 540 us
[1.403s][info][gc,stats    ]   Update Region States               22 us
[1.403s][info][gc,stats    ] Concurrent Mark Roots              2452 us, parallelism: 1.89x
[1.403s][info][gc,stats    ]   CMR: <total>                     4631 us
[1.403s][info][gc,stats    ]   CMR: Thread Roots                2213 us, workers (us): 1782, 431, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   CMR: VM Strong Roots              683 us, workers (us): 540, 143, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   CMR: CLDG Roots                  1736 us, workers (us): ---, 1736, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Marking                41975 us
[1.403s][info][gc,stats    ] Pause Final Mark (G)                849 us
[1.403s][info][gc,stats    ] Pause Final Mark (N)                738 us
[1.403s][info][gc,stats    ]   Finish Mark                       536 us
[1.403s][info][gc,stats    ]   Update Region States               39 us
[1.403s][info][gc,stats    ]   Choose Collection Set              99 us
[1.403s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.403s][info][gc,stats    ] Concurrent Thread Roots             182 us, parallelism: 1.26x
[1.403s][info][gc,stats    ]   CTR: <total>                      230 us
[1.403s][info][gc,stats    ]   CTR: Thread Roots                 230 us, workers (us): 144,  86, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Weak References          430 us, parallelism: 0.91x
[1.403s][info][gc,stats    ]   CWRF: <total>                     390 us
[1.403s][info][gc,stats    ]   CWRF: Weak References             390 us, workers (us):  31, 359, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Weak Roots              2748 us
[1.403s][info][gc,stats    ]   Roots                            1363 us, parallelism: 1.89x
[1.403s][info][gc,stats    ]     CWR: <total>                   2580 us
[1.403s][info][gc,stats    ]     CWR: Code Cache Roots           892 us, workers (us): 477, 415, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]     CWR: VM Weak Roots             1672 us, workers (us): 841, 831, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]     CWR: CLDG Roots                  16 us, workers (us): ---,  16, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   Rendezvous                         45 us
[1.403s][info][gc,stats    ] Concurrent Cleanup                  116 us
[1.403s][info][gc,stats    ] Concurrent Class Unloading         4116 us
[1.403s][info][gc,stats    ]   Unlink Stale                     1610 us
[1.403s][info][gc,stats    ]     System Dictionary                28 us
[1.403s][info][gc,stats    ]     Weak Class Links                  0 us
[1.403s][info][gc,stats    ]     Code Roots                     1581 us
[1.403s][info][gc,stats    ]   Rendezvous                        120 us
[1.403s][info][gc,stats    ]   Purge Unlinked                   2362 us
[1.403s][info][gc,stats    ]     Code Roots                     2351 us
[1.403s][info][gc,stats    ]     CLDG                             11 us
[1.403s][info][gc,stats    ]     Exception Caches                  0 us
[1.403s][info][gc,stats    ] Concurrent Strong Roots            1128 us, parallelism: 0.94x
[1.403s][info][gc,stats    ]   CSR: <total>                     1061 us
[1.403s][info][gc,stats    ]   CSR: VM Strong Roots               28 us, workers (us):   4,  24, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ]   CSR: CLDG Roots                  1033 us, workers (us): 1033, ---, ---, ---, ---, ---, ---, ---, 
[1.403s][info][gc,stats    ] Concurrent Evacuation              6227 us
[1.403s][info][gc,stats    ] Pause Init Update Refs (G)          155 us
[1.403s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[1.403s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.403s][info][gc,stats    ] Concurrent Update Refs            28558 us
[1.403s][info][gc,stats    ] Concurrent Update Thread Roots      211 us
[1.403s][info][gc,stats    ] Pause Final Update Refs (G)         202 us
[1.403s][info][gc,stats    ] Pause Final Update Refs (N)          94 us
[1.403s][info][gc,stats    ]   Update Region States               36 us
[1.403s][info][gc,stats    ]   Trash Collection Set                3 us
[1.403s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.403s][info][gc,stats    ] Concurrent Cleanup                   92 us
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,stats    ] Allocation pacing accrued:
[1.403s][info][gc,stats    ]       0 of  1392 ms (  0.0%): <total>
[1.403s][info][gc,stats    ]       0 of  1392 ms (  0.0%): <average total>
[1.403s][info][gc,stats    ] 
[1.403s][info][gc,metaspace] Metaspace: 21213K(21568K)->22532K(22848K) NonClass: 18864K(19008K)->20030K(20160K) Class: 2348K(2560K)->2502K(2688K)
[1.403s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.754s][info][gc          ] Trigger: Metadata GC Threshold
[2.755s][info][gc,ergo     ] Free: 1703M, Max: 512K regular, 1703M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.755s][info][gc,start    ] GC(1) Concurrent reset
[2.755s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.755s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.756s][info][gc          ] GC(1) Concurrent reset 1.312ms
[2.756s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.756s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.756s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65603K, Free: 1703M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.756s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.041ms
[2.756s][info][gc,start    ] GC(1) Concurrent marking roots
[2.756s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.757s][info][gc          ] GC(1) Concurrent marking roots 0.905ms
[2.757s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.757s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.803s][info][gc          ] GC(1) Concurrent marking (unload classes) 45.628ms
[2.803s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.803s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.811s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1838M, Max CSet: 84672K, Min Garbage: 0B
[2.811s][info][gc,ergo     ] GC(1) Collectable Garbage: 104M (98%), Immediate: 40275K (37%), CSet: 66227K (61%)
[2.811s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 75605K, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.811s][info][gc          ] GC(1) Pause Final Mark (unload classes) 8.265ms
[2.811s][info][gc,start    ] GC(1) Concurrent thread roots
[2.811s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.811s][info][gc          ] GC(1) Concurrent thread roots 0.309ms
[2.811s][info][gc,start    ] GC(1) Concurrent weak references
[2.811s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.812s][info][gc,ref      ] GC(1) Encountered references: Soft: 4310, Weak: 2854, Final: 21, Phantom: 810
[2.812s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1681, Final: 0, Phantom: 420
[2.812s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 392, Final: 0, Phantom: 191
[2.812s][info][gc          ] GC(1) Concurrent weak references 0.400ms
[2.812s][info][gc,start    ] GC(1) Concurrent weak roots
[2.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.844s][info][gc          ] GC(1) Concurrent weak roots 32.666ms
[2.844s][info][gc,start    ] GC(1) Concurrent cleanup
[2.845s][info][gc          ] GC(1) Concurrent cleanup 184M->144M(188M) 0.126ms
[2.845s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1698M humongous, Frag: 3% external, 0% internal; Reserve: 100797K, Max: 512K
[2.845s][info][gc,start    ] GC(1) Concurrent class unloading
[2.845s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.848s][info][gc          ] GC(1) Concurrent class unloading 3.881ms
[2.849s][info][gc,start    ] GC(1) Concurrent strong roots
[2.849s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.849s][info][gc          ] GC(1) Concurrent strong roots 0.966ms
[2.849s][info][gc,start    ] GC(1) Concurrent evacuation
[2.849s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.864s][info][gc          ] GC(1) Concurrent evacuation 14.877ms
[2.864s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.864s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 154M, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.864s][info][gc          ] GC(1) Pause Init Update Refs 0.022ms
[2.864s][info][gc,start    ] GC(1) Concurrent update references
[2.864s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.888s][info][gc          ] GC(1) Concurrent update references 23.075ms
[2.888s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.888s][info][gc          ] GC(1) Concurrent update thread roots 0.270ms
[2.888s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.888s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.888s][info][gc          ] GC(1) Pause Final Update Refs 0.072ms
[2.888s][info][gc,start    ] GC(1) Concurrent cleanup
[2.888s][info][gc          ] GC(1) Concurrent cleanup 155M->81M(197M) 0.058ms
[2.888s][info][gc,ergo     ] Free: 1800M, Max: 512K regular, 1689M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.888s][info][gc,stats    ] 
[2.888s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.888s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.888s][info][gc,stats    ] 
[2.888s][info][gc,stats    ] Concurrent Reset                   1328 us
[2.888s][info][gc,stats    ] Pause Init Mark (G)                 131 us
[2.888s][info][gc,stats    ] Pause Init Mark (N)                  46 us
[2.888s][info][gc,stats    ]   Update Region States               14 us
[2.888s][info][gc,stats    ] Concurrent Mark Roots               924 us, parallelism: 1.78x
[2.888s][info][gc,stats    ]   CMR: <total>                     1643 us
[2.888s][info][gc,stats    ]   CMR: Thread Roots                 849 us, workers (us): 671, 178, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   CMR: VM Strong Roots              271 us, workers (us): 156, 115, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   CMR: CLDG Roots                   524 us, workers (us): ---, 524, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Marking                45649 us
[2.888s][info][gc,stats    ] Pause Final Mark (G)               8398 us
[2.888s][info][gc,stats    ] Pause Final Mark (N)               8272 us
[2.888s][info][gc,stats    ]   Finish Mark                      8104 us
[2.888s][info][gc,stats    ]   Update Region States               39 us
[2.888s][info][gc,stats    ]   Choose Collection Set              76 us
[2.888s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.888s][info][gc,stats    ] Concurrent Thread Roots             324 us, parallelism: 1.33x
[2.888s][info][gc,stats    ]   CTR: <total>                      432 us
[2.888s][info][gc,stats    ]   CTR: Thread Roots                 432 us, workers (us): 160, 273, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Weak References          407 us, parallelism: 0.88x
[2.888s][info][gc,stats    ]   CWRF: <total>                     357 us
[2.888s][info][gc,stats    ]   CWRF: Weak References             357 us, workers (us):  23, 334, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Weak Roots             32701 us
[2.888s][info][gc,stats    ]   Roots                           32595 us, parallelism: 1.99x
[2.888s][info][gc,stats    ]     CWR: <total>                  65011 us
[2.888s][info][gc,stats    ]     CWR: Code Cache Roots          2176 us, workers (us): 1437, 739, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]     CWR: VM Weak Roots            62806 us, workers (us): 31078, 31728, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   Rendezvous                         58 us
[2.888s][info][gc,stats    ] Concurrent Cleanup                  132 us
[2.888s][info][gc,stats    ] Concurrent Class Unloading         3892 us
[2.888s][info][gc,stats    ]   Unlink Stale                     2037 us
[2.888s][info][gc,stats    ]     System Dictionary                39 us
[2.888s][info][gc,stats    ]     Weak Class Links                  0 us
[2.888s][info][gc,stats    ]     Code Roots                     1997 us
[2.888s][info][gc,stats    ]   Rendezvous                        107 us
[2.888s][info][gc,stats    ]   Purge Unlinked                   1722 us
[2.888s][info][gc,stats    ]     Code Roots                     1714 us
[2.888s][info][gc,stats    ]     CLDG                              7 us
[2.888s][info][gc,stats    ]     Exception Caches                  0 us
[2.888s][info][gc,stats    ] Concurrent Strong Roots             982 us, parallelism: 0.93x
[2.888s][info][gc,stats    ]   CSR: <total>                      914 us
[2.888s][info][gc,stats    ]   CSR: VM Strong Roots               14 us, workers (us):   8,   6, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ]   CSR: CLDG Roots                   900 us, workers (us): ---, 900, ---, ---, ---, ---, ---, ---, 
[2.888s][info][gc,stats    ] Concurrent Evacuation             14897 us
[2.888s][info][gc,stats    ] Pause Init Update Refs (G)           57 us
[2.888s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[2.888s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.888s][info][gc,stats    ] Concurrent Update Refs            23109 us
[2.888s][info][gc,stats    ] Concurrent Update Thread Roots      281 us
[2.888s][info][gc,stats    ] Pause Final Update Refs (G)         186 us
[2.888s][info][gc,stats    ] Pause Final Update Refs (N)          94 us
[2.888s][info][gc,stats    ]   Update Region States               34 us
[2.888s][info][gc,stats    ]   Trash Collection Set                4 us
[2.888s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.888s][info][gc,stats    ] Concurrent Cleanup                   64 us
[2.888s][info][gc,stats    ] 
[2.888s][info][gc,stats    ] Allocation pacing accrued:
[2.888s][info][gc,stats    ]       0 of  1485 ms (  0.0%): <total>
[2.888s][info][gc,stats    ]       0 of  1485 ms (  0.0%): <average total>
[2.888s][info][gc,stats    ] 
[2.889s][info][gc,metaspace] Metaspace: 37754K(38144K)->38996K(39360K) NonClass: 33567K(33792K)->34658K(34880K) Class: 4187K(4352K)->4337K(4480K)
[2.889s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
