[0.007s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.007s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.007s][info][gc] Using Shenandoah
[0.008s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.009s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.009s][info][gc,init] CPUs: 4 total, 4 available
[0.009s][info][gc,init] Memory: 7937M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.009s][info][gc,init] Heap Min Capacity: 6656K
[0.009s][info][gc,init] Heap Initial Capacity: 127488K
[0.009s][info][gc,init] Heap Max Capacity: 2032128K
[0.009s][info][gc,init] Pre-touch: Disabled
[0.009s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.009s][info][gc,init] Heuristics: Adaptive
[0.009s][info][gc,init] Heap Region Count: 3969
[0.009s][info][gc,init] Heap Region Size: 512K
[0.009s][info][gc,init] TLAB Size Max: 512K
[0.009s][info][gc,init] Humongous Object Threshold: 512K
[0.009s][info][gc,init] Parallel Workers: 8
[0.009s][info][gc,init] Concurrent Workers: 2
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f6da3000000-0x00007f6da3c97000-0x00007f6da3c97000), size 13201408, SharedBaseAddress: 0x00007f6da3000000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x00007f6da4000000-0x00007f6de4000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007f6da3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.692s][info][gc          ] Trigger: Metadata GC Threshold
[1.693s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.693s][info][gc,start    ] GC(0) Concurrent reset
[1.693s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.693s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.693s][info][gc          ] GC(0) Concurrent reset 0.507ms
[1.693s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.694s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.694s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.694s][info][gc          ] GC(0) Pause Init Mark (unload classes) 1.027ms
[1.695s][info][gc,start    ] GC(0) Concurrent marking roots
[1.695s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.699s][info][gc          ] GC(0) Concurrent marking roots 4.172ms
[1.699s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.699s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.718s][info][gc          ] GC(0) Concurrent marking (unload classes) 19.684ms
[1.719s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.719s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.719s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 241M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.719s][info][gc,ergo     ] GC(0) Collectable Garbage: 90649K (99%), Immediate: 9282K (10%), CSet: 81366K (88%)
[1.719s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 93184K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.719s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.358ms
[1.719s][info][gc,start    ] GC(0) Concurrent thread roots
[1.719s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.719s][info][gc          ] GC(0) Concurrent thread roots 0.330ms
[1.719s][info][gc,start    ] GC(0) Concurrent weak references
[1.719s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.720s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2277, Final: 5, Phantom: 1066
[1.720s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1248, Final: 5, Phantom: 737
[1.720s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.720s][info][gc          ] GC(0) Concurrent weak references 0.381ms
[1.720s][info][gc,start    ] GC(0) Concurrent weak roots
[1.720s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.722s][info][gc          ] GC(0) Concurrent weak roots 2.369ms
[1.722s][info][gc,start    ] GC(0) Concurrent cleanup
[1.722s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(126M) 0.102ms
[1.722s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100597K, Max: 512K
[1.722s][info][gc,start    ] GC(0) Concurrent class unloading
[1.722s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.727s][info][gc          ] GC(0) Concurrent class unloading 5.030ms
[1.727s][info][gc,start    ] GC(0) Concurrent strong roots
[1.727s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.729s][info][gc          ] GC(0) Concurrent strong roots 1.358ms
[1.729s][info][gc,start    ] GC(0) Concurrent evacuation
[1.729s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.736s][info][gc          ] GC(0) Concurrent evacuation 7.224ms
[1.736s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.736s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.736s][info][gc          ] GC(0) Pause Init Update Refs 0.038ms
[1.736s][info][gc,start    ] GC(0) Concurrent update references
[1.736s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.744s][info][gc          ] GC(0) Concurrent update references 8.141ms
[1.744s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.745s][info][gc          ] GC(0) Concurrent update thread roots 0.334ms
[1.745s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.745s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.745s][info][gc          ] GC(0) Pause Final Update Refs 0.102ms
[1.745s][info][gc,start    ] GC(0) Concurrent cleanup
[1.745s][info][gc          ] GC(0) Concurrent cleanup 113M->22M(137M) 0.093ms
[1.745s][info][gc,ergo     ] Free: 1862M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.745s][info][gc,stats    ] 
[1.745s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.745s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.745s][info][gc,stats    ] 
[1.745s][info][gc,stats    ] Concurrent Reset                    517 us
[1.745s][info][gc,stats    ] Pause Init Mark (G)                1361 us
[1.745s][info][gc,stats    ] Pause Init Mark (N)                1056 us
[1.745s][info][gc,stats    ]   Update Region States               54 us
[1.745s][info][gc,stats    ] Concurrent Mark Roots              4190 us, parallelism: 1.36x
[1.745s][info][gc,stats    ]   CMR: <total>                     5711 us
[1.745s][info][gc,stats    ]   CMR: Thread Roots                1145 us, workers (us): 1144,   0, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ]   CMR: VM Strong Roots              769 us, workers (us): 486, 283, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ]   CMR: CLDG Roots                  3798 us, workers (us): ---, 3798, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ] Concurrent Marking                19706 us
[1.745s][info][gc,stats    ] Pause Final Mark (G)                485 us
[1.745s][info][gc,stats    ] Pause Final Mark (N)                368 us
[1.745s][info][gc,stats    ]   Finish Mark                       113 us
[1.745s][info][gc,stats    ]   Update Region States               44 us
[1.745s][info][gc,stats    ]   Choose Collection Set             121 us
[1.745s][info][gc,stats    ]   Rebuild Free Set                   24 us
[1.745s][info][gc,stats    ] Concurrent Thread Roots             356 us, parallelism: 1.12x
[1.745s][info][gc,stats    ]   CTR: <total>                      398 us
[1.745s][info][gc,stats    ]   CTR: Thread Roots                 398 us, workers (us): 300,  98, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ] Concurrent Weak References          388 us, parallelism: 1.12x
[1.745s][info][gc,stats    ]   CWRF: <total>                     435 us
[1.745s][info][gc,stats    ]   CWRF: Weak References             435 us, workers (us): 129, 306, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ] Concurrent Weak Roots              2386 us
[1.745s][info][gc,stats    ]   Roots                            2176 us, parallelism: 1.64x
[1.745s][info][gc,stats    ]     CWR: <total>                   3571 us
[1.745s][info][gc,stats    ]     CWR: Code Cache Roots           966 us, workers (us): 505, 461, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ]     CWR: VM Weak Roots             2592 us, workers (us): 1624, 968, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ]   Rendezvous                        180 us
[1.745s][info][gc,stats    ] Concurrent Cleanup                  108 us
[1.745s][info][gc,stats    ] Concurrent Class Unloading         5040 us
[1.745s][info][gc,stats    ]   Unlink Stale                     2025 us
[1.745s][info][gc,stats    ]     System Dictionary                26 us
[1.745s][info][gc,stats    ]     Weak Class Links                  0 us
[1.745s][info][gc,stats    ]     Code Roots                     1998 us
[1.745s][info][gc,stats    ]   Rendezvous                        119 us
[1.745s][info][gc,stats    ]   Purge Unlinked                   2873 us
[1.745s][info][gc,stats    ]     Code Roots                     2828 us
[1.745s][info][gc,stats    ]     CLDG                             44 us
[1.745s][info][gc,stats    ]     Exception Caches                  0 us
[1.745s][info][gc,stats    ] Concurrent Strong Roots            1372 us, parallelism: 0.95x
[1.745s][info][gc,stats    ]   CSR: <total>                     1309 us
[1.745s][info][gc,stats    ]   CSR: VM Strong Roots               17 us, workers (us):  16,   1, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ]   CSR: CLDG Roots                  1293 us, workers (us): 1293, ---, ---, ---, ---, ---, ---, ---, 
[1.745s][info][gc,stats    ] Concurrent Evacuation              7241 us
[1.745s][info][gc,stats    ] Pause Init Update Refs (G)          372 us
[1.745s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[1.745s][info][gc,stats    ]   Manage GCLABs                       7 us
[1.745s][info][gc,stats    ] Concurrent Update Refs             8160 us
[1.745s][info][gc,stats    ] Concurrent Update Thread Roots      341 us
[1.745s][info][gc,stats    ] Pause Final Update Refs (G)         227 us
[1.745s][info][gc,stats    ] Pause Final Update Refs (N)         111 us
[1.745s][info][gc,stats    ]   Update Region States               38 us
[1.745s][info][gc,stats    ]   Trash Collection Set                5 us
[1.745s][info][gc,stats    ]   Rebuild Free Set                   24 us
[1.745s][info][gc,stats    ] Concurrent Cleanup                  100 us
[1.745s][info][gc,stats    ] 
[1.745s][info][gc,stats    ] Allocation pacing accrued:
[1.745s][info][gc,stats    ]       0 of  1737 ms (  0.0%): <total>
[1.745s][info][gc,stats    ]       0 of  1737 ms (  0.0%): <average total>
[1.745s][info][gc,stats    ] 
[1.745s][info][gc,metaspace] Metaspace: 21259K(21568K)->21640K(21888K) NonClass: 18978K(19136K)->19306K(19456K) Class: 2280K(2432K)->2333K(2432K)
[1.745s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.580s][info][gc          ] Trigger: Metadata GC Threshold
[2.580s][info][gc,ergo     ] Free: 1765M, Max: 512K regular, 1762M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[2.580s][info][gc,start    ] GC(1) Concurrent reset
[2.580s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.580s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.582s][info][gc          ] GC(1) Concurrent reset 1.585ms
[2.582s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.582s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.582s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17737K, Free: 1765M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.582s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.091ms
[2.582s][info][gc,start    ] GC(1) Concurrent marking roots
[2.582s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.583s][info][gc          ] GC(1) Concurrent marking roots 0.919ms
[2.583s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.583s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.623s][info][gc          ] GC(1) Concurrent marking (unload classes) 39.758ms
[2.623s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.623s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.624s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 241M, Actual Free: 1862M, Max CSet: 84672K, Min Garbage: 0B
[2.624s][info][gc,ergo     ] GC(1) Collectable Garbage: 54907K (97%), Immediate: 0B (0%), CSet: 54907K (97%)
[2.624s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 60149K, Free: 1763M, Non-Taxable: 176M, Alloc Tax Rate: 1.1x
[2.624s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.364ms
[2.624s][info][gc,start    ] GC(1) Concurrent thread roots
[2.624s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.625s][info][gc          ] GC(1) Concurrent thread roots 0.431ms
[2.625s][info][gc,start    ] GC(1) Concurrent weak references
[2.625s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.625s][info][gc,ref      ] GC(1) Encountered references: Soft: 4354, Weak: 3005, Final: 21, Phantom: 755
[2.625s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1831, Final: 1, Phantom: 692
[2.625s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 409, Final: 0, Phantom: 250
[2.625s][info][gc          ] GC(1) Concurrent weak references 0.509ms
[2.625s][info][gc,start    ] GC(1) Concurrent weak roots
[2.625s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.627s][info][gc          ] GC(1) Concurrent weak roots 1.954ms
[2.627s][info][gc,start    ] GC(1) Concurrent cleanup
[2.627s][info][gc          ] GC(1) Concurrent cleanup 121M->121M(138M) 0.103ms
[2.627s][info][gc,ergo     ] GC(1) Free: 1762M, Max: 512K regular, 1762M humongous, Frag: 1% external, 0% internal; Reserve: 101176K, Max: 512K
[2.627s][info][gc,start    ] GC(1) Concurrent class unloading
[2.627s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.642s][info][gc          ] GC(1) Concurrent class unloading 15.081ms
[2.642s][info][gc,start    ] GC(1) Concurrent strong roots
[2.642s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.643s][info][gc          ] GC(1) Concurrent strong roots 1.120ms
[2.643s][info][gc,start    ] GC(1) Concurrent evacuation
[2.643s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.658s][info][gc          ] GC(1) Concurrent evacuation 14.604ms
[2.658s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.658s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 127M, Free: 1761M, Non-Taxable: 176M, Alloc Tax Rate: 1.1x
[2.658s][info][gc          ] GC(1) Pause Init Update Refs 0.036ms
[2.658s][info][gc,start    ] GC(1) Concurrent update references
[2.658s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.686s][info][gc          ] GC(1) Concurrent update references 27.900ms
[2.686s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.686s][info][gc          ] GC(1) Concurrent update thread roots 0.386ms
[2.687s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.687s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.687s][info][gc          ] GC(1) Pause Final Update Refs 0.098ms
[2.687s][info][gc,start    ] GC(1) Concurrent cleanup
[2.687s][info][gc          ] GC(1) Concurrent cleanup 128M->70M(143M) 0.095ms
[2.687s][info][gc,ergo     ] Free: 1813M, Max: 512K regular, 1756M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.687s][info][gc,stats    ] 
[2.687s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.687s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.687s][info][gc,stats    ] 
[2.687s][info][gc,stats    ] Concurrent Reset                   1603 us
[2.687s][info][gc,stats    ] Pause Init Mark (G)                 241 us
[2.687s][info][gc,stats    ] Pause Init Mark (N)                  98 us
[2.687s][info][gc,stats    ]   Update Region States               25 us
[2.687s][info][gc,stats    ] Concurrent Mark Roots               935 us, parallelism: 0.88x
[2.687s][info][gc,stats    ]   CMR: <total>                      827 us
[2.687s][info][gc,stats    ]   CMR: Thread Roots                 509 us, workers (us): 509,   0, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ]   CMR: VM Strong Roots              107 us, workers (us): 107,   0, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ]   CMR: CLDG Roots                   211 us, workers (us): 211, ---, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ] Concurrent Marking                39779 us
[2.687s][info][gc,stats    ] Pause Final Mark (G)               1447 us
[2.687s][info][gc,stats    ] Pause Final Mark (N)               1370 us
[2.687s][info][gc,stats    ]   Finish Mark                      1158 us
[2.687s][info][gc,stats    ]   Update Region States               41 us
[2.687s][info][gc,stats    ]   Choose Collection Set              97 us
[2.687s][info][gc,stats    ]   Rebuild Free Set                   25 us
[2.687s][info][gc,stats    ] Concurrent Thread Roots             448 us, parallelism: 1.20x
[2.687s][info][gc,stats    ]   CTR: <total>                      540 us
[2.687s][info][gc,stats    ]   CTR: Thread Roots                 540 us, workers (us): 380, 160, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ] Concurrent Weak References          516 us, parallelism: 0.87x
[2.687s][info][gc,stats    ]   CWRF: <total>                     449 us
[2.687s][info][gc,stats    ]   CWRF: Weak References             449 us, workers (us): 448,   1, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ] Concurrent Weak Roots              1975 us
[2.687s][info][gc,stats    ]   Roots                            1681 us, parallelism: 1.72x
[2.687s][info][gc,stats    ]     CWR: <total>                   2898 us
[2.687s][info][gc,stats    ]     CWR: Code Cache Roots          1050 us, workers (us): 510, 540, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ]     CWR: VM Weak Roots             1821 us, workers (us): 1043, 778, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ]     CWR: CLDG Roots                  27 us, workers (us):  27, ---, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ]   Rendezvous                        258 us
[2.687s][info][gc,stats    ] Concurrent Cleanup                  110 us
[2.687s][info][gc,stats    ] Concurrent Class Unloading        15092 us
[2.687s][info][gc,stats    ]   Unlink Stale                     4656 us
[2.687s][info][gc,stats    ]     System Dictionary                37 us
[2.687s][info][gc,stats    ]     Weak Class Links                  0 us
[2.687s][info][gc,stats    ]     Code Roots                     4618 us
[2.687s][info][gc,stats    ]   Rendezvous                       9738 us
[2.687s][info][gc,stats    ]   Purge Unlinked                    672 us
[2.687s][info][gc,stats    ]     Code Roots                      664 us
[2.687s][info][gc,stats    ]     CLDG                              7 us
[2.687s][info][gc,stats    ]     Exception Caches                  0 us
[2.687s][info][gc,stats    ] Concurrent Strong Roots            1137 us, parallelism: 0.95x
[2.687s][info][gc,stats    ]   CSR: <total>                     1078 us
[2.687s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  18,   3, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ]   CSR: CLDG Roots                  1056 us, workers (us): ---, 1056, ---, ---, ---, ---, ---, ---, 
[2.687s][info][gc,stats    ] Concurrent Evacuation             14627 us
[2.687s][info][gc,stats    ] Pause Init Update Refs (G)           88 us
[2.687s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[2.687s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.687s][info][gc,stats    ] Concurrent Update Refs            27923 us
[2.687s][info][gc,stats    ] Concurrent Update Thread Roots      400 us
[2.687s][info][gc,stats    ] Pause Final Update Refs (G)         275 us
[2.687s][info][gc,stats    ] Pause Final Update Refs (N)         128 us
[2.687s][info][gc,stats    ]   Update Region States               42 us
[2.687s][info][gc,stats    ]   Trash Collection Set                4 us
[2.687s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.687s][info][gc,stats    ] Concurrent Cleanup                  103 us
[2.687s][info][gc,stats    ] 
[2.687s][info][gc,stats    ] Allocation pacing accrued:
[2.687s][info][gc,stats    ]       0 of   942 ms (  0.0%): <total>
[2.687s][info][gc,stats    ]       0 of   942 ms (  0.0%): <average total>
[2.687s][info][gc,stats    ] 
[2.687s][info][gc,metaspace] Metaspace: 36142K(36544K)->36856K(37248K) NonClass: 31973K(32192K)->32578K(32768K) Class: 4168K(4352K)->4277K(4480K)
[2.687s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[82.675s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[82.675s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[82.675s][info][gc,start    ] GC(2) Concurrent reset
[82.675s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[82.675s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[82.678s][info][gc          ] GC(2) Concurrent reset 2.258ms
[82.678s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[82.678s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[82.678s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 41108K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[82.678s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.119ms
[82.678s][info][gc,start    ] GC(2) Concurrent marking roots
[82.678s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[82.692s][info][gc          ] GC(2) Concurrent marking roots 14.250ms
[82.692s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[82.692s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[83.287s][info][gc          ] GC(2) Concurrent marking (unload classes) 594.390ms
[83.287s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[83.287s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[83.288s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 241M, Actual Free: 1473M, Max CSet: 84672K, Min Garbage: 0B
[83.288s][info][gc,ergo     ] GC(2) Collectable Garbage: 411M (99%), Immediate: 80515K (19%), CSet: 332M (80%)
[83.288s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 341M, Free: 1376M, Non-Taxable: 137M, Alloc Tax Rate: 1.1x
[83.288s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.839ms
[83.288s][info][gc,start    ] GC(2) Concurrent thread roots
[83.288s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[83.290s][info][gc          ] GC(2) Concurrent thread roots 1.952ms
[83.290s][info][gc,start    ] GC(2) Concurrent weak references
[83.290s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[83.291s][info][gc,ref      ] GC(2) Encountered references: Soft: 4911, Weak: 6997, Final: 50, Phantom: 1150
[83.291s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1960, Final: 8, Phantom: 1143
[83.291s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 751, Final: 8, Phantom: 480
[83.291s][info][gc          ] GC(2) Concurrent weak references 0.857ms
[83.291s][info][gc,start    ] GC(2) Concurrent weak roots
[83.291s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[83.322s][info][gc          ] GC(2) Concurrent weak roots 31.471ms
[83.322s][info][gc,start    ] GC(2) Concurrent cleanup
[83.323s][info][gc          ] GC(2) Concurrent cleanup 592M->513M(597M) 0.171ms
[83.323s][info][gc,ergo     ] GC(2) Free: 1370M, Max: 512K regular, 1289M humongous, Frag: 6% external, 0% internal; Reserve: 100711K, Max: 512K
[83.323s][info][gc,start    ] GC(2) Concurrent class unloading
[83.323s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[83.577s][info][gc          ] GC(2) Concurrent class unloading 254.786ms
[83.578s][info][gc,start    ] GC(2) Concurrent strong roots
[83.578s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[83.582s][info][gc          ] GC(2) Concurrent strong roots 3.949ms
[83.582s][info][gc,start    ] GC(2) Concurrent evacuation
[83.582s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[83.722s][info][gc          ] GC(2) Concurrent evacuation 139.814ms
[83.733s][info][gc,start    ] GC(2) Pause Init Update Refs
[83.733s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 590M, Free: 1303M, Non-Taxable: 130M, Alloc Tax Rate: 1.1x
[83.733s][info][gc          ] GC(2) Pause Init Update Refs 0.215ms
[83.733s][info][gc,start    ] GC(2) Concurrent update references
[83.733s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[83.856s][info][gc          ] GC(2) Concurrent update references 122.908ms
[83.856s][info][gc,start    ] GC(2) Concurrent update thread roots
[83.858s][info][gc          ] GC(2) Concurrent update thread roots 1.592ms
[83.859s][info][gc,start    ] GC(2) Pause Final Update Refs
[83.859s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[83.859s][info][gc          ] GC(2) Pause Final Update Refs 0.106ms
[83.859s][info][gc,start    ] GC(2) Concurrent cleanup
[83.859s][info][gc          ] GC(2) Concurrent cleanup 598M->256M(607M) 0.170ms
[83.859s][info][gc,ergo     ] Free: 1625M, Max: 512K regular, 1280M humongous, Frag: 22% external, 0% internal; Reserve: 101888K, Max: 512K
[83.859s][info][gc,stats    ] 
[83.859s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[83.859s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[83.859s][info][gc,stats    ] 
[83.859s][info][gc,stats    ] Concurrent Reset                   2289 us
[83.859s][info][gc,stats    ] Pause Init Mark (G)                 400 us
[83.859s][info][gc,stats    ] Pause Init Mark (N)                 131 us
[83.859s][info][gc,stats    ]   Update Region States               30 us
[83.859s][info][gc,stats    ] Concurrent Mark Roots             14283 us, parallelism: 1.91x
[83.859s][info][gc,stats    ]   CMR: <total>                    27221 us
[83.859s][info][gc,stats    ]   CMR: Thread Roots               14755 us, workers (us): 10896, 3859, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ]   CMR: VM Strong Roots            11877 us, workers (us): 2065, 9813, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ]   CMR: CLDG Roots                   589 us, workers (us): 589, ---, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ] Concurrent Marking               594423 us
[83.859s][info][gc,stats    ] Pause Final Mark (G)               1251 us
[83.859s][info][gc,stats    ] Pause Final Mark (N)                847 us
[83.859s][info][gc,stats    ]   Finish Mark                       545 us
[83.859s][info][gc,stats    ]   Update Region States               48 us
[83.859s][info][gc,stats    ]   Choose Collection Set             157 us
[83.859s][info][gc,stats    ]   Rebuild Free Set                   16 us
[83.859s][info][gc,stats    ] Concurrent Thread Roots            1976 us, parallelism: 1.66x
[83.859s][info][gc,stats    ]   CTR: <total>                     3283 us
[83.859s][info][gc,stats    ]   CTR: Thread Roots                3283 us, workers (us): 1777, 1506, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ] Concurrent Weak References          865 us, parallelism: 0.87x
[83.859s][info][gc,stats    ]   CWRF: <total>                     753 us
[83.859s][info][gc,stats    ]   CWRF: Weak References             753 us, workers (us): 753,   0, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ] Concurrent Weak Roots             31503 us
[83.859s][info][gc,stats    ]   Roots                           24188 us, parallelism: 1.79x
[83.859s][info][gc,stats    ]     CWR: <total>                  43325 us
[83.859s][info][gc,stats    ]     CWR: Code Cache Roots         33968 us, workers (us): 15043, 18925, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ]     CWR: VM Weak Roots             9298 us, workers (us): 8584, 714, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ]     CWR: CLDG Roots                  59 us, workers (us): ---,  59, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ]   Rendezvous                       7265 us
[83.859s][info][gc,stats    ] Concurrent Cleanup                  179 us
[83.859s][info][gc,stats    ] Concurrent Class Unloading       255706 us
[83.859s][info][gc,stats    ]   Unlink Stale                   205986 us
[83.859s][info][gc,stats    ]     System Dictionary               550 us
[83.859s][info][gc,stats    ]     Weak Class Links             190050 us
[83.859s][info][gc,stats    ]     Code Roots                    15384 us
[83.859s][info][gc,stats    ]   Rendezvous                        350 us
[83.859s][info][gc,stats    ]   Purge Unlinked                  48396 us
[83.859s][info][gc,stats    ]     Code Roots                    46787 us
[83.859s][info][gc,stats    ]     CLDG                           1607 us
[83.859s][info][gc,stats    ]     Exception Caches                  0 us
[83.859s][info][gc,stats    ] Concurrent Strong Roots            3971 us, parallelism: 0.77x
[83.859s][info][gc,stats    ]   CSR: <total>                     3057 us
[83.859s][info][gc,stats    ]   CSR: VM Strong Roots               81 us, workers (us):  80,   1, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ]   CSR: CLDG Roots                  2976 us, workers (us): 2976, ---, ---, ---, ---, ---, ---, ---, 
[83.859s][info][gc,stats    ] Concurrent Evacuation            139845 us
[83.859s][info][gc,stats    ] Pause Init Update Refs (G)        11238 us
[83.859s][info][gc,stats    ] Pause Init Update Refs (N)          224 us
[83.859s][info][gc,stats    ]   Manage GCLABs                     151 us
[83.859s][info][gc,stats    ] Concurrent Update Refs           122945 us
[83.859s][info][gc,stats    ] Concurrent Update Thread Roots     1620 us
[83.859s][info][gc,stats    ] Pause Final Update Refs (G)         686 us
[83.859s][info][gc,stats    ] Pause Final Update Refs (N)         114 us
[83.859s][info][gc,stats    ]   Update Region States               49 us
[83.859s][info][gc,stats    ]   Trash Collection Set                7 us
[83.859s][info][gc,stats    ]   Rebuild Free Set                   16 us
[83.859s][info][gc,stats    ] Concurrent Cleanup                  179 us
[83.859s][info][gc,stats    ] 
[83.859s][info][gc,stats    ] Allocation pacing accrued:
[83.859s][info][gc,stats    ]       0 of 81172 ms (  0.0%): <total>
[83.859s][info][gc,stats    ]       0 of 81172 ms (  0.0%): <average total>
[83.859s][info][gc,stats    ] 
[83.859s][info][gc,metaspace] Metaspace: 60092K(60672K)->60071K(60672K) NonClass: 53307K(53632K)->53295K(53632K) Class: 6785K(7040K)->6775K(7040K)
[83.859s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
