[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fd743000000-0x00007fd743c97000-0x00007fd743c97000), size 13201408, SharedBaseAddress: 0x00007fd743000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007fd744000000-0x00007fd784000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007fd743000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.564s][info][gc          ] Trigger: Metadata GC Threshold
[1.564s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.565s][info][gc,start    ] GC(0) Concurrent reset
[1.565s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.565s][info][gc          ] GC(0) Concurrent reset 0.618ms
[1.565s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.566s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.566s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.597ms
[1.566s][info][gc,start    ] GC(0) Concurrent marking roots
[1.566s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.572s][info][gc          ] GC(0) Concurrent marking roots 6.341ms
[1.572s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.572s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.591s][info][gc          ] GC(0) Concurrent marking (unload classes) 18.905ms
[1.591s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.591s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.594s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1883M, Max CSet: 84672K, Min Garbage: 0B
[1.594s][info][gc,ergo     ] GC(0) Collectable Garbage: 91095K (99%), Immediate: 10291K (11%), CSet: 80804K (87%)
[1.594s][info][gc          ] GC(0) Pause Final Mark (unload classes) 2.467ms
[1.594s][info][gc,start    ] GC(0) Concurrent thread roots
[1.594s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.594s][info][gc          ] GC(0) Concurrent thread roots 0.253ms
[1.594s][info][gc,start    ] GC(0) Concurrent weak references
[1.594s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.594s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2267, Final: 5, Phantom: 741
[1.594s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1195, Final: 2, Phantom: 657
[1.594s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.594s][info][gc          ] GC(0) Concurrent weak references 0.401ms
[1.594s][info][gc,start    ] GC(0) Concurrent weak roots
[1.595s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.597s][info][gc          ] GC(0) Concurrent weak roots 2.603ms
[1.597s][info][gc,start    ] GC(0) Concurrent cleanup
[1.597s][info][gc          ] GC(0) Concurrent cleanup 110M->100M(126M) 0.080ms
[1.597s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1773M humongous, Frag: 1% external, 0% internal; Reserve: 100767K, Max: 512K
[1.597s][info][gc,start    ] GC(0) Concurrent class unloading
[1.597s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.603s][info][gc          ] GC(0) Concurrent class unloading 5.741ms
[1.603s][info][gc,start    ] GC(0) Concurrent strong roots
[1.603s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.604s][info][gc          ] GC(0) Concurrent strong roots 1.279ms
[1.604s][info][gc,start    ] GC(0) Concurrent evacuation
[1.604s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.613s][info][gc          ] GC(0) Concurrent evacuation 9.035ms
[1.613s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.613s][info][gc          ] GC(0) Pause Init Update Refs 0.015ms
[1.613s][info][gc,start    ] GC(0) Concurrent update references
[1.613s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.622s][info][gc          ] GC(0) Concurrent update references 8.341ms
[1.622s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.622s][info][gc          ] GC(0) Concurrent update thread roots 0.210ms
[1.622s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.622s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.622s][info][gc          ] GC(0) Pause Final Update Refs 0.077ms
[1.622s][info][gc,start    ] GC(0) Concurrent cleanup
[1.622s][info][gc          ] GC(0) Concurrent cleanup 113M->23M(137M) 0.072ms
[1.622s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.622s][info][gc,stats    ] 
[1.622s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.622s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.622s][info][gc,stats    ] 
[1.622s][info][gc,stats    ] Concurrent Reset                    656 us
[1.622s][info][gc,stats    ] Pause Init Mark (G)                 745 us
[1.622s][info][gc,stats    ] Pause Init Mark (N)                 611 us
[1.622s][info][gc,stats    ]   Update Region States               36 us
[1.622s][info][gc,stats    ] Concurrent Mark Roots              6360 us, parallelism: 1.38x
[1.622s][info][gc,stats    ]   CMR: <total>                     8754 us
[1.622s][info][gc,stats    ]   CMR: Thread Roots                2504 us, workers (us):   0, 2504, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]   CMR: VM Strong Roots              819 us, workers (us): 818,   1, ---, ---, ---, ---, ---, ---, 
[1.622s][info][gc,stats    ]   CMR: CLDG Roots                  5431 us, workers (us): 5431, ---, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ] Concurrent Marking                18926 us
[1.623s][info][gc,stats    ] Pause Final Mark (G)               2633 us
[1.623s][info][gc,stats    ] Pause Final Mark (N)               2474 us
[1.623s][info][gc,stats    ]   Finish Mark                      2300 us
[1.623s][info][gc,stats    ]   Update Region States               37 us
[1.623s][info][gc,stats    ]   Choose Collection Set              88 us
[1.623s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.623s][info][gc,stats    ] Concurrent Thread Roots             260 us, parallelism: 1.29x
[1.623s][info][gc,stats    ]   CTR: <total>                      335 us
[1.623s][info][gc,stats    ]   CTR: Thread Roots                 335 us, workers (us): 216, 118, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ] Concurrent Weak References          406 us, parallelism: 0.84x
[1.623s][info][gc,stats    ]   CWRF: <total>                     340 us
[1.623s][info][gc,stats    ]   CWRF: Weak References             340 us, workers (us): 340,   0, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ] Concurrent Weak Roots              2621 us
[1.623s][info][gc,stats    ]   Roots                            2572 us, parallelism: 1.41x
[1.623s][info][gc,stats    ]     CWR: <total>                   3615 us
[1.623s][info][gc,stats    ]     CWR: Code Cache Roots           953 us, workers (us): 479, 474, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ]     CWR: VM Weak Roots             2648 us, workers (us): 2032, 616, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us): ---,  14, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ]   Rendezvous                         20 us
[1.623s][info][gc,stats    ] Concurrent Cleanup                  100 us
[1.623s][info][gc,stats    ] Concurrent Class Unloading         5750 us
[1.623s][info][gc,stats    ]   Unlink Stale                     3289 us
[1.623s][info][gc,stats    ]     System Dictionary                52 us
[1.623s][info][gc,stats    ]     Weak Class Links                  0 us
[1.623s][info][gc,stats    ]     Code Roots                     3235 us
[1.623s][info][gc,stats    ]   Rendezvous                         17 us
[1.623s][info][gc,stats    ]   Purge Unlinked                   2421 us
[1.623s][info][gc,stats    ]     Code Roots                     2408 us
[1.623s][info][gc,stats    ]     CLDG                             12 us
[1.623s][info][gc,stats    ]     Exception Caches                  0 us
[1.623s][info][gc,stats    ] Concurrent Strong Roots            1295 us, parallelism: 0.95x
[1.623s][info][gc,stats    ]   CSR: <total>                     1229 us
[1.623s][info][gc,stats    ]   CSR: VM Strong Roots               15 us, workers (us):  15,   1, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ]   CSR: CLDG Roots                  1214 us, workers (us): ---, 1214, ---, ---, ---, ---, ---, ---, 
[1.623s][info][gc,stats    ] Concurrent Evacuation              9055 us
[1.623s][info][gc,stats    ] Pause Init Update Refs (G)          119 us
[1.623s][info][gc,stats    ] Pause Init Update Refs (N)           20 us
[1.623s][info][gc,stats    ]   Manage GCLABs                       4 us
[1.623s][info][gc,stats    ] Concurrent Update Refs             8369 us
[1.623s][info][gc,stats    ] Concurrent Update Thread Roots      221 us
[1.623s][info][gc,stats    ] Pause Final Update Refs (G)         208 us
[1.623s][info][gc,stats    ] Pause Final Update Refs (N)         100 us
[1.623s][info][gc,stats    ]   Update Region States               27 us
[1.623s][info][gc,stats    ]   Trash Collection Set                5 us
[1.623s][info][gc,stats    ]   Rebuild Free Set                   24 us
[1.623s][info][gc,stats    ] Concurrent Cleanup                   80 us
[1.623s][info][gc,metaspace] Metaspace: 21315K(21568K)->22818K(23104K) NonClass: 19027K(19136K)->20365K(20544K) Class: 2287K(2432K)->2452K(2560K)
[2.435s][info][gc          ] Trigger: Metadata GC Threshold
[2.435s][info][gc,ergo     ] Free: 1748M, Max: 512K regular, 1748M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.435s][info][gc,start    ] GC(1) Concurrent reset
[2.435s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.436s][info][gc          ] GC(1) Concurrent reset 1.380ms
[2.436s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.436s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.436s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.061ms
[2.436s][info][gc,start    ] GC(1) Concurrent marking roots
[2.436s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.437s][info][gc          ] GC(1) Concurrent marking roots 0.790ms
[2.437s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.437s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.490s][info][gc          ] GC(1) Concurrent marking (unload classes) 52.457ms
[2.490s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.490s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.492s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[2.492s][info][gc,ergo     ] GC(1) Collectable Garbage: 62485K (97%), Immediate: 512K (0%), CSet: 61973K (97%)
[2.492s][info][gc          ] GC(1) Pause Final Mark (unload classes) 2.293ms
[2.492s][info][gc,start    ] GC(1) Concurrent thread roots
[2.492s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.492s][info][gc          ] GC(1) Concurrent thread roots 0.391ms
[2.492s][info][gc,start    ] GC(1) Concurrent weak references
[2.492s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.493s][info][gc,ref      ] GC(1) Encountered references: Soft: 4547, Weak: 3336, Final: 21, Phantom: 778
[2.493s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2316, Final: 1, Phantom: 570
[2.493s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 537, Final: 0, Phantom: 272
[2.493s][info][gc          ] GC(1) Concurrent weak references 0.496ms
[2.493s][info][gc,start    ] GC(1) Concurrent weak roots
[2.493s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.498s][info][gc          ] GC(1) Concurrent weak roots 4.939ms
[2.498s][info][gc,start    ] GC(1) Concurrent cleanup
[2.498s][info][gc          ] GC(1) Concurrent cleanup 138M->138M(142M) 0.107ms
[2.498s][info][gc,ergo     ] GC(1) Free: 1745M, Max: 512K regular, 1744M humongous, Frag: 1% external, 0% internal; Reserve: 100819K, Max: 512K
[2.498s][info][gc,start    ] GC(1) Concurrent class unloading
[2.498s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.502s][info][gc          ] GC(1) Concurrent class unloading 4.106ms
[2.502s][info][gc,start    ] GC(1) Concurrent strong roots
[2.502s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.504s][info][gc          ] GC(1) Concurrent strong roots 1.420ms
[2.504s][info][gc,start    ] GC(1) Concurrent evacuation
[2.504s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.510s][info][gc          ] GC(1) Concurrent evacuation 6.686ms
[2.510s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.510s][info][gc          ] GC(1) Pause Init Update Refs 0.029ms
[2.510s][info][gc,start    ] GC(1) Concurrent update references
[2.510s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.537s][info][gc          ] GC(1) Concurrent update references 26.424ms
[2.537s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.540s][info][gc          ] GC(1) Concurrent update thread roots 2.859ms
[2.540s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.540s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.540s][info][gc          ] GC(1) Pause Final Update Refs 0.077ms
[2.540s][info][gc,start    ] GC(1) Concurrent cleanup
[2.540s][info][gc          ] GC(1) Concurrent cleanup 146M->81M(149M) 0.052ms
[2.540s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1737M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.540s][info][gc,stats    ] 
[2.540s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.540s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.540s][info][gc,stats    ] 
[2.540s][info][gc,stats    ] Concurrent Reset                   1408 us
[2.540s][info][gc,stats    ] Pause Init Mark (G)                 281 us
[2.540s][info][gc,stats    ] Pause Init Mark (N)                  68 us
[2.540s][info][gc,stats    ]   Update Region States               26 us
[2.540s][info][gc,stats    ] Concurrent Mark Roots               805 us, parallelism: 1.74x
[2.540s][info][gc,stats    ]   CMR: <total>                     1400 us
[2.540s][info][gc,stats    ]   CMR: Thread Roots                 941 us, workers (us): 627, 314, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ]   CMR: VM Strong Roots              149 us, workers (us):  79,  70, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ]   CMR: CLDG Roots                   310 us, workers (us): ---, 310, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ] Concurrent Marking                52489 us
[2.540s][info][gc,stats    ] Pause Final Mark (G)               2423 us
[2.540s][info][gc,stats    ] Pause Final Mark (N)               2302 us
[2.540s][info][gc,stats    ]   Finish Mark                      2048 us
[2.540s][info][gc,stats    ]   Update Region States               46 us
[2.540s][info][gc,stats    ]   Choose Collection Set             120 us
[2.540s][info][gc,stats    ]   Rebuild Free Set                   39 us
[2.540s][info][gc,stats    ] Concurrent Thread Roots             405 us, parallelism: 1.59x
[2.540s][info][gc,stats    ]   CTR: <total>                      645 us
[2.540s][info][gc,stats    ]   CTR: Thread Roots                 645 us, workers (us): 350, 295, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ] Concurrent Weak References          502 us, parallelism: 0.89x
[2.540s][info][gc,stats    ]   CWRF: <total>                     446 us
[2.540s][info][gc,stats    ]   CWRF: Weak References             446 us, workers (us): 446,   1, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ] Concurrent Weak Roots              4958 us
[2.540s][info][gc,stats    ]   Roots                            4890 us, parallelism: 1.45x
[2.540s][info][gc,stats    ]     CWR: <total>                   7096 us
[2.540s][info][gc,stats    ]     CWR: Code Cache Roots          1012 us, workers (us): 1012,   0, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ]     CWR: VM Weak Roots             6053 us, workers (us): 1696, 4357, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ]     CWR: CLDG Roots                  31 us, workers (us):  31, ---, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ]   Rendezvous                         35 us
[2.540s][info][gc,stats    ] Concurrent Cleanup                  114 us
[2.540s][info][gc,stats    ] Concurrent Class Unloading         4115 us
[2.540s][info][gc,stats    ]   Unlink Stale                     2787 us
[2.540s][info][gc,stats    ]     System Dictionary                39 us
[2.540s][info][gc,stats    ]     Weak Class Links                  0 us
[2.540s][info][gc,stats    ]     Code Roots                     2747 us
[2.540s][info][gc,stats    ]   Rendezvous                        569 us
[2.540s][info][gc,stats    ]   Purge Unlinked                    736 us
[2.540s][info][gc,stats    ]     Code Roots                      729 us
[2.540s][info][gc,stats    ]     CLDG                              7 us
[2.540s][info][gc,stats    ]     Exception Caches                  0 us
[2.540s][info][gc,stats    ] Concurrent Strong Roots            1439 us, parallelism: 0.96x
[2.540s][info][gc,stats    ]   CSR: <total>                     1377 us
[2.540s][info][gc,stats    ]   CSR: VM Strong Roots               15 us, workers (us):  15,   1, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ]   CSR: CLDG Roots                  1362 us, workers (us): ---, 1362, ---, ---, ---, ---, ---, ---, 
[2.540s][info][gc,stats    ] Concurrent Evacuation              6703 us
[2.540s][info][gc,stats    ] Pause Init Update Refs (G)          177 us
[2.540s][info][gc,stats    ] Pause Init Update Refs (N)           36 us
[2.540s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.540s][info][gc,stats    ] Concurrent Update Refs            26447 us
[2.540s][info][gc,stats    ] Concurrent Update Thread Roots     2878 us
[2.540s][info][gc,stats    ] Pause Final Update Refs (G)         189 us
[2.540s][info][gc,stats    ] Pause Final Update Refs (N)          84 us
[2.540s][info][gc,stats    ]   Update Region States               36 us
[2.540s][info][gc,stats    ]   Trash Collection Set                4 us
[2.540s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.540s][info][gc,stats    ] Concurrent Cleanup                   58 us
[2.540s][info][gc,metaspace] Metaspace: 38111K(38592K)->38870K(39360K) NonClass: 33695K(33984K)->34367K(34624K) Class: 4415K(4608K)->4502K(4736K)
