[0.013s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.013s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.014s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.025s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f1453000000-0x00007f1453c97000-0x00007f1453c97000), size 13201408, SharedBaseAddress: 0x00007f1453000000, ArchiveRelocationMode: 1.
[0.025s][info][gc,metaspace] Compressed class space mapped at: 0x00007f1454000000-0x00007f1494000000, reserved size: 1073741824
[0.025s][info][gc,metaspace] Narrow klass base: 0x00007f1453000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.705s][info][gc          ] Trigger: Metadata GC Threshold
[1.705s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.705s][info][gc,start    ] GC(0) Concurrent reset
[1.707s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.707s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.708s][info][gc          ] GC(0) Concurrent reset 3.140ms
[1.709s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.710s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.710s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.710s][info][gc          ] GC(0) Pause Init Mark (unload classes) 1.361ms
[1.710s][info][gc,start    ] GC(0) Concurrent marking roots
[1.710s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.714s][info][gc          ] GC(0) Concurrent marking roots 3.689ms
[1.714s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.714s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.731s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.686ms
[1.731s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.731s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.732s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 320M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.732s][info][gc,ergo     ] GC(0) Collectable Garbage: 90608K (99%), Immediate: 9267K (10%), CSet: 81341K (88%)
[1.732s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 93184K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.732s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.247ms
[1.732s][info][gc,start    ] GC(0) Concurrent thread roots
[1.732s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.732s][info][gc          ] GC(0) Concurrent thread roots 0.343ms
[1.732s][info][gc,start    ] GC(0) Concurrent weak references
[1.732s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.733s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2217, Final: 5, Phantom: 741
[1.733s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1286, Final: 0, Phantom: 462
[1.733s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.733s][info][gc          ] GC(0) Concurrent weak references 0.317ms
[1.733s][info][gc,start    ] GC(0) Concurrent weak roots
[1.733s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.735s][info][gc          ] GC(0) Concurrent weak roots 2.701ms
[1.736s][info][gc,start    ] GC(0) Concurrent cleanup
[1.736s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(126M) 0.077ms
[1.736s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100597K, Max: 512K
[1.736s][info][gc,start    ] GC(0) Concurrent class unloading
[1.736s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.740s][info][gc          ] GC(0) Concurrent class unloading 4.777ms
[1.740s][info][gc,start    ] GC(0) Concurrent strong roots
[1.740s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.741s][info][gc          ] GC(0) Concurrent strong roots 0.855ms
[1.741s][info][gc,start    ] GC(0) Concurrent evacuation
[1.741s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.750s][info][gc          ] GC(0) Concurrent evacuation 9.094ms
[1.750s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.751s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.751s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[1.751s][info][gc,start    ] GC(0) Concurrent update references
[1.751s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.758s][info][gc          ] GC(0) Concurrent update references 7.682ms
[1.758s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.759s][info][gc          ] GC(0) Concurrent update thread roots 0.400ms
[1.759s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.759s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.759s][info][gc          ] GC(0) Pause Final Update Refs 0.087ms
[1.759s][info][gc,start    ] GC(0) Concurrent cleanup
[1.759s][info][gc          ] GC(0) Concurrent cleanup 113M->22M(137M) 0.084ms
[1.759s][info][gc,ergo     ] Free: 1862M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.759s][info][gc,stats    ] 
[1.759s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.759s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.759s][info][gc,stats    ] 
[1.759s][info][gc,stats    ] Concurrent Reset                   3209 us
[1.759s][info][gc,stats    ] Pause Init Mark (G)                2118 us
[1.759s][info][gc,stats    ] Pause Init Mark (N)                1418 us
[1.759s][info][gc,stats    ]   Update Region States               53 us
[1.759s][info][gc,stats    ] Concurrent Mark Roots              3714 us, parallelism: 1.31x
[1.759s][info][gc,stats    ]   CMR: <total>                     4865 us
[1.759s][info][gc,stats    ]   CMR: Thread Roots                2464 us, workers (us): 450, 2014, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ]   CMR: VM Strong Roots              502 us, workers (us): 500,   1, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ]   CMR: CLDG Roots                  1899 us, workers (us): 1899, ---, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ] Concurrent Marking                16706 us
[1.759s][info][gc,stats    ] Pause Final Mark (G)               1356 us
[1.759s][info][gc,stats    ] Pause Final Mark (N)               1253 us
[1.759s][info][gc,stats    ]   Finish Mark                      1069 us
[1.759s][info][gc,stats    ]   Update Region States               28 us
[1.759s][info][gc,stats    ]   Choose Collection Set              90 us
[1.759s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.759s][info][gc,stats    ] Concurrent Thread Roots             350 us, parallelism: 0.82x
[1.759s][info][gc,stats    ]   CTR: <total>                      288 us
[1.759s][info][gc,stats    ]   CTR: Thread Roots                 288 us, workers (us): 288,   0, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ] Concurrent Weak References          323 us, parallelism: 1.06x
[1.759s][info][gc,stats    ]   CWRF: <total>                     343 us
[1.759s][info][gc,stats    ]   CWRF: Weak References             343 us, workers (us): 105, 238, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ] Concurrent Weak Roots              2716 us
[1.759s][info][gc,stats    ]   Roots                            2144 us, parallelism: 1.63x
[1.759s][info][gc,stats    ]     CWR: <total>                   3496 us
[1.759s][info][gc,stats    ]     CWR: Code Cache Roots          1221 us, workers (us): 586, 636, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ]     CWR: VM Weak Roots             2263 us, workers (us): 1443, 820, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ]     CWR: CLDG Roots                  12 us, workers (us): ---,  12, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ]   Rendezvous                        544 us
[1.759s][info][gc,stats    ] Concurrent Cleanup                   83 us
[1.759s][info][gc,stats    ] Concurrent Class Unloading         4788 us
[1.759s][info][gc,stats    ]   Unlink Stale                     1851 us
[1.759s][info][gc,stats    ]     System Dictionary                39 us
[1.759s][info][gc,stats    ]     Weak Class Links                  0 us
[1.759s][info][gc,stats    ]     Code Roots                     1811 us
[1.759s][info][gc,stats    ]   Rendezvous                        506 us
[1.759s][info][gc,stats    ]   Purge Unlinked                   2406 us
[1.759s][info][gc,stats    ]     Code Roots                     2394 us
[1.759s][info][gc,stats    ]     CLDG                             12 us
[1.759s][info][gc,stats    ]     Exception Caches                  0 us
[1.759s][info][gc,stats    ] Concurrent Strong Roots             863 us, parallelism: 0.94x
[1.759s][info][gc,stats    ]   CSR: <total>                      812 us
[1.759s][info][gc,stats    ]   CSR: VM Strong Roots               20 us, workers (us):  16,   4, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ]   CSR: CLDG Roots                   791 us, workers (us): ---, 791, ---, ---, ---, ---, ---, ---, 
[1.759s][info][gc,stats    ] Concurrent Evacuation              9113 us
[1.759s][info][gc,stats    ] Pause Init Update Refs (G)          170 us
[1.759s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[1.759s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.759s][info][gc,stats    ] Concurrent Update Refs             7701 us
[1.759s][info][gc,stats    ] Concurrent Update Thread Roots      407 us
[1.759s][info][gc,stats    ] Pause Final Update Refs (G)         206 us
[1.759s][info][gc,stats    ] Pause Final Update Refs (N)          96 us
[1.759s][info][gc,stats    ]   Update Region States               28 us
[1.759s][info][gc,stats    ]   Trash Collection Set                5 us
[1.759s][info][gc,stats    ]   Rebuild Free Set                   21 us
[1.759s][info][gc,stats    ] Concurrent Cleanup                   91 us
[1.759s][info][gc,stats    ] 
[1.759s][info][gc,stats    ] Allocation pacing accrued:
[1.759s][info][gc,stats    ]       0 of  1745 ms (  0.0%): <total>
[1.759s][info][gc,stats    ]       0 of  1745 ms (  0.0%): <average total>
[1.759s][info][gc,stats    ] 
[1.759s][info][gc,metaspace] Metaspace: 21305K(21568K)->22725K(22976K) NonClass: 19022K(19136K)->20284K(20416K) Class: 2283K(2432K)->2441K(2560K)
[1.759s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.741s][info][gc          ] Trigger: Metadata GC Threshold
[2.741s][info][gc,ergo     ] Free: 1750M, Max: 512K regular, 1750M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.741s][info][gc,start    ] GC(1) Concurrent reset
[2.741s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.741s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.742s][info][gc          ] GC(1) Concurrent reset 1.132ms
[2.742s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.742s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.743s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17762K, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 0.0x
[2.743s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.058ms
[2.743s][info][gc,start    ] GC(1) Concurrent marking roots
[2.743s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.743s][info][gc          ] GC(1) Concurrent marking roots 0.663ms
[2.743s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.743s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.794s][info][gc          ] GC(1) Concurrent marking (unload classes) 50.540ms
[2.794s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.794s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.799s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 320M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[2.799s][info][gc,ergo     ] GC(1) Collectable Garbage: 61117K (97%), Immediate: 512K (0%), CSet: 60605K (96%)
[2.799s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65996K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.799s][info][gc          ] GC(1) Pause Final Mark (unload classes) 4.873ms
[2.799s][info][gc,start    ] GC(1) Concurrent thread roots
[2.799s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.799s][info][gc          ] GC(1) Concurrent thread roots 0.368ms
[2.799s][info][gc,start    ] GC(1) Concurrent weak references
[2.799s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.800s][info][gc,ref      ] GC(1) Encountered references: Soft: 4544, Weak: 3337, Final: 21, Phantom: 778
[2.800s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2066, Final: 0, Phantom: 464
[2.800s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 543, Final: 0, Phantom: 272
[2.800s][info][gc          ] GC(1) Concurrent weak references 0.415ms
[2.800s][info][gc,start    ] GC(1) Concurrent weak roots
[2.800s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.802s][info][gc          ] GC(1) Concurrent weak roots 2.334ms
[2.802s][info][gc,start    ] GC(1) Concurrent cleanup
[2.802s][info][gc          ] GC(1) Concurrent cleanup 136M->136M(139M) 0.111ms
[2.802s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 1% external, 0% internal; Reserve: 101446K, Max: 512K
[2.802s][info][gc,start    ] GC(1) Concurrent class unloading
[2.802s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.806s][info][gc          ] GC(1) Concurrent class unloading 3.311ms
[2.806s][info][gc,start    ] GC(1) Concurrent strong roots
[2.806s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.807s][info][gc          ] GC(1) Concurrent strong roots 1.356ms
[2.807s][info][gc,start    ] GC(1) Concurrent evacuation
[2.807s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.814s][info][gc          ] GC(1) Concurrent evacuation 6.965ms
[2.819s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.819s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 142M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.819s][info][gc          ] GC(1) Pause Init Update Refs 0.045ms
[2.822s][info][gc,start    ] GC(1) Concurrent update references
[2.822s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.848s][info][gc          ] GC(1) Concurrent update references 25.726ms
[2.848s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.848s][info][gc          ] GC(1) Concurrent update thread roots 0.372ms
[2.849s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.849s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.849s][info][gc          ] GC(1) Pause Final Update Refs 0.079ms
[2.849s][info][gc,start    ] GC(1) Concurrent cleanup
[2.849s][info][gc          ] GC(1) Concurrent cleanup 143M->79M(146M) 0.087ms
[2.849s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1740M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.849s][info][gc,stats    ] 
[2.849s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.849s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.849s][info][gc,stats    ] 
[2.849s][info][gc,stats    ] Concurrent Reset                   1151 us
[2.849s][info][gc,stats    ] Pause Init Mark (G)                 290 us
[2.849s][info][gc,stats    ] Pause Init Mark (N)                  64 us
[2.849s][info][gc,stats    ]   Update Region States               16 us
[2.849s][info][gc,stats    ] Concurrent Mark Roots               679 us, parallelism: 1.67x
[2.849s][info][gc,stats    ]   CMR: <total>                     1132 us
[2.849s][info][gc,stats    ]   CMR: Thread Roots                 751 us, workers (us): 492, 258, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ]   CMR: VM Strong Roots              135 us, workers (us):  74,  61, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ]   CMR: CLDG Roots                   246 us, workers (us): ---, 246, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ] Concurrent Marking                50564 us
[2.849s][info][gc,stats    ] Pause Final Mark (G)               4996 us
[2.849s][info][gc,stats    ] Pause Final Mark (N)               4880 us
[2.849s][info][gc,stats    ]   Finish Mark                      4684 us
[2.849s][info][gc,stats    ]   Update Region States               40 us
[2.849s][info][gc,stats    ]   Choose Collection Set              76 us
[2.849s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.849s][info][gc,stats    ] Concurrent Thread Roots             376 us, parallelism: 0.83x
[2.849s][info][gc,stats    ]   CTR: <total>                      313 us
[2.849s][info][gc,stats    ]   CTR: Thread Roots                 313 us, workers (us): 312,   0, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ] Concurrent Weak References          422 us, parallelism: 1.30x
[2.849s][info][gc,stats    ]   CWRF: <total>                     549 us
[2.849s][info][gc,stats    ]   CWRF: Weak References             549 us, workers (us): 368, 180, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ] Concurrent Weak Roots              2349 us
[2.849s][info][gc,stats    ]   Roots                            2207 us, parallelism: 1.42x
[2.849s][info][gc,stats    ]     CWR: <total>                   3139 us
[2.849s][info][gc,stats    ]     CWR: Code Cache Roots          1253 us, workers (us): 575, 678, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ]     CWR: VM Weak Roots             1853 us, workers (us): 958, 894, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ]     CWR: CLDG Roots                  34 us, workers (us):  34, ---, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ]   Rendezvous                        114 us
[2.849s][info][gc,stats    ] Concurrent Cleanup                  118 us
[2.849s][info][gc,stats    ] Concurrent Class Unloading         3321 us
[2.849s][info][gc,stats    ]   Unlink Stale                     2125 us
[2.849s][info][gc,stats    ]     System Dictionary                44 us
[2.849s][info][gc,stats    ]     Weak Class Links                  0 us
[2.849s][info][gc,stats    ]     Code Roots                     2080 us
[2.849s][info][gc,stats    ]   Rendezvous                        125 us
[2.849s][info][gc,stats    ]   Purge Unlinked                   1047 us
[2.849s][info][gc,stats    ]     Code Roots                     1041 us
[2.849s][info][gc,stats    ]     CLDG                              6 us
[2.849s][info][gc,stats    ]     Exception Caches                  0 us
[2.849s][info][gc,stats    ] Concurrent Strong Roots            1373 us, parallelism: 0.95x
[2.849s][info][gc,stats    ]   CSR: <total>                     1305 us
[2.849s][info][gc,stats    ]   CSR: VM Strong Roots               29 us, workers (us):  21,   8, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ]   CSR: CLDG Roots                  1276 us, workers (us): ---, 1276, ---, ---, ---, ---, ---, ---, 
[2.849s][info][gc,stats    ] Concurrent Evacuation              6984 us
[2.849s][info][gc,stats    ] Pause Init Update Refs (G)         8399 us
[2.849s][info][gc,stats    ] Pause Init Update Refs (N)           52 us
[2.849s][info][gc,stats    ]   Manage GCLABs                      11 us
[2.849s][info][gc,stats    ] Concurrent Update Refs            25749 us
[2.849s][info][gc,stats    ] Concurrent Update Thread Roots      384 us
[2.849s][info][gc,stats    ] Pause Final Update Refs (G)         278 us
[2.849s][info][gc,stats    ] Pause Final Update Refs (N)         105 us
[2.849s][info][gc,stats    ]   Update Region States               31 us
[2.849s][info][gc,stats    ]   Trash Collection Set                3 us
[2.849s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.849s][info][gc,stats    ] Concurrent Cleanup                   95 us
[2.849s][info][gc,stats    ] 
[2.849s][info][gc,stats    ] Allocation pacing accrued:
[2.849s][info][gc,stats    ]       0 of  1090 ms (  0.0%): <total>
[2.849s][info][gc,stats    ]       0 of  1090 ms (  0.0%): <average total>
[2.849s][info][gc,stats    ] 
[2.849s][info][gc,metaspace] Metaspace: 37916K(38400K)->38686K(39232K) NonClass: 33517K(33792K)->34199K(34496K) Class: 4398K(4608K)->4487K(4736K)
[2.849s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[94.011s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[94.011s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[94.011s][info][gc,start    ] GC(2) Concurrent reset
[94.011s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[94.011s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[94.015s][info][gc          ] GC(2) Concurrent reset 4.105ms
[94.015s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[94.015s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[94.015s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 45465K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[94.016s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.144ms
[94.016s][info][gc,start    ] GC(2) Concurrent marking roots
[94.017s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[94.034s][info][gc          ] GC(2) Concurrent marking roots 17.423ms
[94.034s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[94.034s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[94.468s][info][gc          ] GC(2) Concurrent marking (unload classes) 434.201ms
[94.469s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[94.469s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[94.474s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 320M, Actual Free: 1467M, Max CSet: 84672K, Min Garbage: 0B
[94.474s][info][gc,ergo     ] GC(2) Collectable Garbage: 411M (99%), Immediate: 87171K (20%), CSet: 326M (78%)
[94.474s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 334M, Free: 1369M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[94.474s][info][gc          ] GC(2) Pause Final Mark (unload classes) 5.760ms
[94.474s][info][gc,start    ] GC(2) Concurrent thread roots
[94.475s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[94.478s][info][gc          ] GC(2) Concurrent thread roots 3.931ms
[94.478s][info][gc,start    ] GC(2) Concurrent weak references
[94.478s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[94.479s][info][gc,ref      ] GC(2) Encountered references: Soft: 4911, Weak: 6863, Final: 50, Phantom: 1122
[94.479s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1392, Final: 8, Phantom: 1116
[94.479s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 614, Final: 8, Phantom: 452
[94.479s][info][gc          ] GC(2) Concurrent weak references 0.808ms
[94.479s][info][gc,start    ] GC(2) Concurrent weak roots
[94.479s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[94.492s][info][gc          ] GC(2) Concurrent weak roots 13.093ms
[94.492s][info][gc,start    ] GC(2) Concurrent cleanup
[94.493s][info][gc          ] GC(2) Concurrent cleanup 604M->518M(609M) 0.214ms
[94.493s][info][gc,ergo     ] GC(2) Free: 1364M, Max: 512K regular, 1277M humongous, Frag: 7% external, 0% internal; Reserve: 100837K, Max: 512K
[94.493s][info][gc,start    ] GC(2) Concurrent class unloading
[94.493s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[94.679s][info][gc          ] GC(2) Concurrent class unloading 186.309ms
[94.679s][info][gc,start    ] GC(2) Concurrent strong roots
[94.680s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[94.683s][info][gc          ] GC(2) Concurrent strong roots 3.242ms
[94.683s][info][gc,start    ] GC(2) Concurrent evacuation
[94.683s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[94.717s][info][gc          ] GC(2) Concurrent evacuation 34.347ms
[94.717s][info][gc,start    ] GC(2) Pause Init Update Refs
[94.717s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 563M, Free: 1328M, Non-Taxable: 132M, Alloc Tax Rate: 1.1x
[94.717s][info][gc          ] GC(2) Pause Init Update Refs 0.122ms
[94.717s][info][gc,start    ] GC(2) Concurrent update references
[94.717s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[94.829s][info][gc          ] GC(2) Concurrent update references 111.839ms
[94.829s][info][gc,start    ] GC(2) Concurrent update thread roots
[94.831s][info][gc          ] GC(2) Concurrent update thread roots 1.506ms
[94.831s][info][gc,start    ] GC(2) Pause Final Update Refs
[94.831s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[94.831s][info][gc          ] GC(2) Pause Final Update Refs 0.124ms
[94.831s][info][gc,start    ] GC(2) Concurrent cleanup
[94.831s][info][gc          ] GC(2) Concurrent cleanup 569M->235M(617M) 0.150ms
[94.831s][info][gc,ergo     ] Free: 1647M, Max: 512K regular, 1270M humongous, Frag: 23% external, 0% internal; Reserve: 101888K, Max: 512K
[94.831s][info][gc,stats    ] 
[94.831s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[94.831s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[94.831s][info][gc,stats    ] 
[94.831s][info][gc,stats    ] Concurrent Reset                   4144 us
[94.831s][info][gc,stats    ] Pause Init Mark (G)                1282 us
[94.831s][info][gc,stats    ] Pause Init Mark (N)                 156 us
[94.831s][info][gc,stats    ]   Update Region States               62 us
[94.831s][info][gc,stats    ] Concurrent Mark Roots             17463 us, parallelism: 1.79x
[94.831s][info][gc,stats    ]   CMR: <total>                    31235 us
[94.832s][info][gc,stats    ]   CMR: Thread Roots               28795 us, workers (us): 12293, 16502, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ]   CMR: VM Strong Roots              763 us, workers (us): 376, 386, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ]   CMR: CLDG Roots                  1678 us, workers (us): 1678, ---, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ] Concurrent Marking               434238 us
[94.832s][info][gc,stats    ] Pause Final Mark (G)               6314 us
[94.832s][info][gc,stats    ] Pause Final Mark (N)               5769 us
[94.832s][info][gc,stats    ]   Finish Mark                      5405 us
[94.832s][info][gc,stats    ]   Update Region States               72 us
[94.832s][info][gc,stats    ]   Choose Collection Set             176 us
[94.832s][info][gc,stats    ]   Rebuild Free Set                   18 us
[94.832s][info][gc,stats    ] Concurrent Thread Roots            3957 us, parallelism: 1.72x
[94.832s][info][gc,stats    ]   CTR: <total>                     6787 us
[94.832s][info][gc,stats    ]   CTR: Thread Roots                6787 us, workers (us): 3258, 3529, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ] Concurrent Weak References          816 us, parallelism: 0.88x
[94.832s][info][gc,stats    ]   CWRF: <total>                     716 us
[94.832s][info][gc,stats    ]   CWRF: Weak References             716 us, workers (us): 715,   1, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ] Concurrent Weak Roots             13127 us
[94.832s][info][gc,stats    ]   Roots                            8848 us, parallelism: 1.96x
[94.832s][info][gc,stats    ]     CWR: <total>                  17315 us
[94.832s][info][gc,stats    ]     CWR: Code Cache Roots         13382 us, workers (us): 6705, 6677, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ]     CWR: VM Weak Roots             3831 us, workers (us): 1919, 1912, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ]     CWR: CLDG Roots                 103 us, workers (us): 103, ---, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ]   Rendezvous                       4228 us
[94.832s][info][gc,stats    ] Concurrent Cleanup                  225 us
[94.832s][info][gc,stats    ] Concurrent Class Unloading       186826 us
[94.832s][info][gc,stats    ]   Unlink Stale                   146487 us
[94.832s][info][gc,stats    ]     System Dictionary               567 us
[94.832s][info][gc,stats    ]     Weak Class Links             107621 us
[94.832s][info][gc,stats    ]     Code Roots                    38295 us
[94.832s][info][gc,stats    ]   Rendezvous                        460 us
[94.832s][info][gc,stats    ]   Purge Unlinked                  39325 us
[94.832s][info][gc,stats    ]     Code Roots                    38970 us
[94.832s][info][gc,stats    ]     CLDG                            353 us
[94.832s][info][gc,stats    ]     Exception Caches                  0 us
[94.832s][info][gc,stats    ] Concurrent Strong Roots            3265 us, parallelism: 0.73x
[94.832s][info][gc,stats    ]   CSR: <total>                     2371 us
[94.832s][info][gc,stats    ]   CSR: VM Strong Roots              126 us, workers (us): 100,  26, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ]   CSR: CLDG Roots                  2245 us, workers (us): ---, 2245, ---, ---, ---, ---, ---, ---, 
[94.832s][info][gc,stats    ] Concurrent Evacuation             34385 us
[94.832s][info][gc,stats    ] Pause Init Update Refs (G)          247 us
[94.832s][info][gc,stats    ] Pause Init Update Refs (N)          131 us
[94.832s][info][gc,stats    ]   Manage GCLABs                      70 us
[94.832s][info][gc,stats    ] Concurrent Update Refs           111880 us
[94.832s][info][gc,stats    ] Concurrent Update Thread Roots     1528 us
[94.832s][info][gc,stats    ] Pause Final Update Refs (G)         417 us
[94.832s][info][gc,stats    ] Pause Final Update Refs (N)         131 us
[94.832s][info][gc,stats    ]   Update Region States               66 us
[94.832s][info][gc,stats    ]   Trash Collection Set                8 us
[94.832s][info][gc,stats    ]   Rebuild Free Set                   17 us
[94.832s][info][gc,stats    ] Concurrent Cleanup                  159 us
[94.832s][info][gc,stats    ] 
[94.832s][info][gc,stats    ] Allocation pacing accrued:
[94.832s][info][gc,stats    ]       0 of 91983 ms (  0.0%): <total>
[94.832s][info][gc,stats    ]       0 of 91983 ms (  0.0%): <average total>
[94.832s][info][gc,stats    ] 
[94.832s][info][gc,metaspace] Metaspace: 60096K(60736K)->60050K(60736K) NonClass: 53311K(53696K)->53278K(53696K) Class: 6784K(7040K)->6772K(7040K)
[94.832s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
