[0.007s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.007s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.008s][info][gc] Using Shenandoah
[0.009s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.009s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.009s][info][gc,init] CPUs: 4 total, 4 available
[0.009s][info][gc,init] Memory: 7937M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.009s][info][gc,init] Heap Min Capacity: 6656K
[0.009s][info][gc,init] Heap Initial Capacity: 127488K
[0.009s][info][gc,init] Heap Max Capacity: 2032128K
[0.009s][info][gc,init] Pre-touch: Disabled
[0.009s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.009s][info][gc,init] Heuristics: Adaptive
[0.009s][info][gc,init] Heap Region Count: 3969
[0.009s][info][gc,init] Heap Region Size: 512K
[0.009s][info][gc,init] TLAB Size Max: 512K
[0.009s][info][gc,init] Humongous Object Threshold: 512K
[0.009s][info][gc,init] Parallel Workers: 8
[0.009s][info][gc,init] Concurrent Workers: 2
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f27a7000000-0x00007f27a7c97000-0x00007f27a7c97000), size 13201408, SharedBaseAddress: 0x00007f27a7000000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x00007f27a8000000-0x00007f27e8000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007f27a7000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.221s][info][gc          ] Trigger: Metadata GC Threshold
[2.221s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.221s][info][gc,start    ] GC(0) Concurrent reset
[2.227s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.227s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.228s][info][gc          ] GC(0) Concurrent reset 6.129ms
[2.228s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.228s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.228s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1779M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[2.228s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.396ms
[2.228s][info][gc,start    ] GC(0) Concurrent marking roots
[2.228s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.230s][info][gc          ] GC(0) Concurrent marking roots 1.914ms
[2.230s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.230s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.244s][info][gc          ] GC(0) Concurrent marking (unload classes) 13.849ms
[2.244s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.244s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.246s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1883M, Max CSet: 84672K, Min Garbage: 0B
[2.247s][info][gc,ergo     ] GC(0) Collectable Garbage: 85696K (99%), Immediate: 7088K (8%), CSet: 78607K (91%)
[2.247s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.247s][info][gc          ] GC(0) Pause Final Mark (unload classes) 2.576ms
[2.247s][info][gc,start    ] GC(0) Concurrent thread roots
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.247s][info][gc          ] GC(0) Concurrent thread roots 0.267ms
[2.247s][info][gc,start    ] GC(0) Concurrent weak references
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.247s][info][gc,ref      ] GC(0) Encountered references: Soft: 3966, Weak: 2209, Final: 5, Phantom: 765
[2.247s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1010, Final: 0, Phantom: 662
[2.247s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.247s][info][gc          ] GC(0) Concurrent weak references 0.344ms
[2.247s][info][gc,start    ] GC(0) Concurrent weak roots
[2.247s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.250s][info][gc          ] GC(0) Concurrent weak roots 2.335ms
[2.250s][info][gc,start    ] GC(0) Concurrent cleanup
[2.250s][info][gc          ] GC(0) Concurrent cleanup 106M->99M(125M) 0.079ms
[2.250s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1777M humongous, Frag: 1% external, 0% internal; Reserve: 101331K, Max: 512K
[2.250s][info][gc,start    ] GC(0) Concurrent class unloading
[2.250s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.257s][info][gc          ] GC(0) Concurrent class unloading 6.908ms
[2.257s][info][gc,start    ] GC(0) Concurrent strong roots
[2.257s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.258s][info][gc          ] GC(0) Concurrent strong roots 1.263ms
[2.258s][info][gc,start    ] GC(0) Concurrent evacuation
[2.258s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.282s][info][gc          ] GC(0) Concurrent evacuation 24.523ms
[2.283s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.283s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.283s][info][gc          ] GC(0) Pause Init Update Refs 0.029ms
[2.283s][info][gc,start    ] GC(0) Concurrent update references
[2.283s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.290s][info][gc          ] GC(0) Concurrent update references 7.042ms
[2.290s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.295s][info][gc          ] GC(0) Concurrent update thread roots 5.428ms
[2.295s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.295s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.295s][info][gc          ] GC(0) Pause Final Update Refs 0.079ms
[2.296s][info][gc,start    ] GC(0) Concurrent cleanup
[2.296s][info][gc          ] GC(0) Concurrent cleanup 113M->25M(137M) 0.057ms
[2.296s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1764M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.296s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,stats    ] Concurrent Reset                   6140 us
[2.296s][info][gc,stats    ] Pause Init Mark (G)                 514 us
[2.296s][info][gc,stats    ] Pause Init Mark (N)                 406 us
[2.296s][info][gc,stats    ]   Update Region States               38 us
[2.296s][info][gc,stats    ] Concurrent Mark Roots              1930 us, parallelism: 1.49x
[2.296s][info][gc,stats    ]   CMR: <total>                     2867 us
[2.296s][info][gc,stats    ]   CMR: Thread Roots                1504 us, workers (us): 442, 1062, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   CMR: VM Strong Roots              338 us, workers (us): 338,   1, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   CMR: CLDG Roots                  1024 us, workers (us): 1024, ---, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Marking                13869 us
[2.296s][info][gc,stats    ] Pause Final Mark (G)               2680 us
[2.296s][info][gc,stats    ] Pause Final Mark (N)               2582 us
[2.296s][info][gc,stats    ]   Finish Mark                      2422 us
[2.296s][info][gc,stats    ]   Update Region States               31 us
[2.296s][info][gc,stats    ]   Choose Collection Set              80 us
[2.296s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.296s][info][gc,stats    ] Concurrent Thread Roots             277 us, parallelism: 1.24x
[2.296s][info][gc,stats    ]   CTR: <total>                      345 us
[2.296s][info][gc,stats    ]   CTR: Thread Roots                 345 us, workers (us): 242, 103, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Weak References          350 us, parallelism: 0.79x
[2.296s][info][gc,stats    ]   CWRF: <total>                     277 us
[2.296s][info][gc,stats    ]   CWRF: Weak References             277 us, workers (us): 277,   0, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Weak Roots              2344 us
[2.296s][info][gc,stats    ]   Roots                            2304 us, parallelism: 1.14x
[2.296s][info][gc,stats    ]     CWR: <total>                   2617 us
[2.296s][info][gc,stats    ]     CWR: Code Cache Roots           901 us, workers (us): 437, 464, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]     CWR: VM Weak Roots             1703 us, workers (us): 1587, 116, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]     CWR: CLDG Roots                  13 us, workers (us): ---,  13, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   Rendezvous                         18 us
[2.296s][info][gc,stats    ] Concurrent Cleanup                   85 us
[2.296s][info][gc,stats    ] Concurrent Class Unloading         6917 us
[2.296s][info][gc,stats    ]   Unlink Stale                     4959 us
[2.296s][info][gc,stats    ]     System Dictionary                26 us
[2.296s][info][gc,stats    ]     Weak Class Links                  0 us
[2.296s][info][gc,stats    ]     Code Roots                     4932 us
[2.296s][info][gc,stats    ]   Rendezvous                         66 us
[2.296s][info][gc,stats    ]   Purge Unlinked                   1870 us
[2.296s][info][gc,stats    ]     Code Roots                     1859 us
[2.296s][info][gc,stats    ]     CLDG                             11 us
[2.296s][info][gc,stats    ]     Exception Caches                  0 us
[2.296s][info][gc,stats    ] Concurrent Strong Roots            1279 us, parallelism: 0.96x
[2.296s][info][gc,stats    ]   CSR: <total>                     1223 us
[2.296s][info][gc,stats    ]   CSR: VM Strong Roots               22 us, workers (us):  17,   6, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ]   CSR: CLDG Roots                  1201 us, workers (us): ---, 1201, ---, ---, ---, ---, ---, ---, 
[2.296s][info][gc,stats    ] Concurrent Evacuation             24546 us
[2.296s][info][gc,stats    ] Pause Init Update Refs (G)          428 us
[2.296s][info][gc,stats    ] Pause Init Update Refs (N)           35 us
[2.296s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.296s][info][gc,stats    ] Concurrent Update Refs             7060 us
[2.296s][info][gc,stats    ] Concurrent Update Thread Roots     5447 us
[2.296s][info][gc,stats    ] Pause Final Update Refs (G)         174 us
[2.296s][info][gc,stats    ] Pause Final Update Refs (N)          86 us
[2.296s][info][gc,stats    ]   Update Region States               39 us
[2.296s][info][gc,stats    ]   Trash Collection Set                4 us
[2.296s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.296s][info][gc,stats    ] Concurrent Cleanup                   63 us
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,stats    ] Allocation pacing accrued:
[2.296s][info][gc,stats    ]       0 of  2287 ms (  0.0%): <total>
[2.296s][info][gc,stats    ]       0 of  2287 ms (  0.0%): <average total>
[2.296s][info][gc,stats    ] 
[2.296s][info][gc,metaspace] Metaspace: 21181K(21568K)->21825K(22208K) NonClass: 18944K(19136K)->19525K(19712K) Class: 2237K(2432K)->2299K(2496K)
[2.296s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.746s][info][gc          ] Trigger: Metadata GC Threshold
[3.746s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.746s][info][gc,start    ] GC(1) Concurrent reset
[3.746s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.746s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.747s][info][gc          ] GC(1) Concurrent reset 1.355ms
[3.747s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.747s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.747s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19603K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.747s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.068ms
[3.747s][info][gc,start    ] GC(1) Concurrent marking roots
[3.747s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.748s][info][gc          ] GC(1) Concurrent marking roots 0.742ms
[3.748s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.748s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.802s][info][gc          ] GC(1) Concurrent marking (unload classes) 53.844ms
[3.802s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.802s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.803s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[3.804s][info][gc,ergo     ] GC(1) Collectable Garbage: 64883K (98%), Immediate: 3729K (5%), CSet: 61153K (92%)
[3.804s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68423K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.804s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.331ms
[3.804s][info][gc,start    ] GC(1) Concurrent thread roots
[3.804s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.804s][info][gc          ] GC(1) Concurrent thread roots 0.174ms
[3.804s][info][gc,start    ] GC(1) Concurrent weak references
[3.804s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.804s][info][gc,ref      ] GC(1) Encountered references: Soft: 4468, Weak: 3081, Final: 21, Phantom: 681
[3.804s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1479, Final: 16, Phantom: 503
[3.804s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 496, Final: 0, Phantom: 191
[3.804s][info][gc          ] GC(1) Concurrent weak references 0.385ms
[3.804s][info][gc,start    ] GC(1) Concurrent weak roots
[3.804s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.807s][info][gc          ] GC(1) Concurrent weak roots 2.502ms
[3.807s][info][gc,start    ] GC(1) Concurrent cleanup
[3.807s][info][gc          ] GC(1) Concurrent cleanup 140M->136M(144M) 0.122ms
[3.807s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 101357K, Max: 512K
[3.807s][info][gc,start    ] GC(1) Concurrent class unloading
[3.807s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.811s][info][gc          ] GC(1) Concurrent class unloading 4.446ms
[3.811s][info][gc,start    ] GC(1) Concurrent strong roots
[3.811s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.812s][info][gc          ] GC(1) Concurrent strong roots 0.807ms
[3.812s][info][gc,start    ] GC(1) Concurrent evacuation
[3.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.819s][info][gc          ] GC(1) Concurrent evacuation 6.577ms
[3.819s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.819s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 145M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.819s][info][gc          ] GC(1) Pause Init Update Refs 0.056ms
[3.819s][info][gc,start    ] GC(1) Concurrent update references
[3.819s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.857s][info][gc          ] GC(1) Concurrent update references 38.399ms
[3.857s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.858s][info][gc          ] GC(1) Concurrent update thread roots 0.829ms
[3.858s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.858s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.858s][info][gc          ] GC(1) Pause Final Update Refs 0.093ms
[3.858s][info][gc,start    ] GC(1) Concurrent cleanup
[3.859s][info][gc          ] GC(1) Concurrent cleanup 147M->80M(150M) 0.104ms
[3.859s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1736M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.859s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,stats    ] Concurrent Reset                   1369 us
[3.859s][info][gc,stats    ] Pause Init Mark (G)                 238 us
[3.859s][info][gc,stats    ] Pause Init Mark (N)                  75 us
[3.859s][info][gc,stats    ]   Update Region States               25 us
[3.859s][info][gc,stats    ] Concurrent Mark Roots               758 us, parallelism: 1.55x
[3.859s][info][gc,stats    ]   CMR: <total>                     1177 us
[3.859s][info][gc,stats    ]   CMR: Thread Roots                 533 us, workers (us): 502,  31, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   CMR: VM Strong Roots              180 us, workers (us):  93,  87, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   CMR: CLDG Roots                   465 us, workers (us): ---, 465, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Marking                53869 us
[3.859s][info][gc,stats    ] Pause Final Mark (G)               1515 us
[3.859s][info][gc,stats    ] Pause Final Mark (N)               1337 us
[3.859s][info][gc,stats    ]   Finish Mark                      1156 us
[3.859s][info][gc,stats    ]   Update Region States               43 us
[3.859s][info][gc,stats    ]   Choose Collection Set              75 us
[3.859s][info][gc,stats    ]   Rebuild Free Set                   16 us
[3.859s][info][gc,stats    ] Concurrent Thread Roots             198 us, parallelism: 1.31x
[3.859s][info][gc,stats    ]   CTR: <total>                      259 us
[3.859s][info][gc,stats    ]   CTR: Thread Roots                 259 us, workers (us): 134, 125, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Weak References          391 us, parallelism: 0.83x
[3.859s][info][gc,stats    ]   CWRF: <total>                     326 us
[3.859s][info][gc,stats    ]   CWRF: Weak References             326 us, workers (us): 325,   1, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Weak Roots              2521 us
[3.859s][info][gc,stats    ]   Roots                            1608 us, parallelism: 1.90x
[3.859s][info][gc,stats    ]     CWR: <total>                   3049 us
[3.859s][info][gc,stats    ]     CWR: Code Cache Roots          1048 us, workers (us): 493, 554, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]     CWR: VM Weak Roots             1972 us, workers (us): 987, 985, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   Rendezvous                        882 us
[3.859s][info][gc,stats    ] Concurrent Cleanup                  129 us
[3.859s][info][gc,stats    ] Concurrent Class Unloading         4454 us
[3.859s][info][gc,stats    ]   Unlink Stale                     3426 us
[3.859s][info][gc,stats    ]     System Dictionary                38 us
[3.859s][info][gc,stats    ]     Weak Class Links                  0 us
[3.859s][info][gc,stats    ]     Code Roots                     3387 us
[3.859s][info][gc,stats    ]   Rendezvous                        104 us
[3.859s][info][gc,stats    ]   Purge Unlinked                    903 us
[3.859s][info][gc,stats    ]     Code Roots                      896 us
[3.859s][info][gc,stats    ]     CLDG                              7 us
[3.859s][info][gc,stats    ]     Exception Caches                  0 us
[3.859s][info][gc,stats    ] Concurrent Strong Roots             822 us, parallelism: 0.88x
[3.859s][info][gc,stats    ]   CSR: <total>                      727 us
[3.859s][info][gc,stats    ]   CSR: VM Strong Roots               11 us, workers (us):   9,   2, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ]   CSR: CLDG Roots                   715 us, workers (us): 715, ---, ---, ---, ---, ---, ---, ---, 
[3.859s][info][gc,stats    ] Concurrent Evacuation              6593 us
[3.859s][info][gc,stats    ] Pause Init Update Refs (G)          181 us
[3.859s][info][gc,stats    ] Pause Init Update Refs (N)           63 us
[3.859s][info][gc,stats    ]   Manage GCLABs                       7 us
[3.859s][info][gc,stats    ] Concurrent Update Refs            38417 us
[3.859s][info][gc,stats    ] Concurrent Update Thread Roots      843 us
[3.859s][info][gc,stats    ] Pause Final Update Refs (G)         238 us
[3.859s][info][gc,stats    ] Pause Final Update Refs (N)         108 us
[3.859s][info][gc,stats    ]   Update Region States               42 us
[3.859s][info][gc,stats    ]   Trash Collection Set                3 us
[3.859s][info][gc,stats    ]   Rebuild Free Set                   16 us
[3.859s][info][gc,stats    ] Concurrent Cleanup                  111 us
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,stats    ] Allocation pacing accrued:
[3.859s][info][gc,stats    ]       0 of  1563 ms (  0.0%): <total>
[3.859s][info][gc,stats    ]       0 of  1563 ms (  0.0%): <average total>
[3.859s][info][gc,stats    ] 
[3.859s][info][gc,metaspace] Metaspace: 36651K(37120K)->38349K(38784K) NonClass: 32428K(32704K)->33897K(34112K) Class: 4223K(4416K)->4451K(4672K)
[3.859s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
