[0.013s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.013s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.014s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.023s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f2aef000000-0x00007f2aefc97000-0x00007f2aefc97000), size 13201408, SharedBaseAddress: 0x00007f2aef000000, ArchiveRelocationMode: 1.
[0.023s][info][gc,metaspace] Compressed class space mapped at: 0x00007f2af0000000-0x00007f2b30000000, reserved size: 1073741824
[0.023s][info][gc,metaspace] Narrow klass base: 0x00007f2aef000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.230s][info][gc          ] Trigger: Metadata GC Threshold
[1.230s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.230s][info][gc,start    ] GC(0) Concurrent reset
[1.230s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.230s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.230s][info][gc          ] GC(0) Concurrent reset 0.376ms
[1.230s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.231s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.231s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.231s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.446ms
[1.231s][info][gc,start    ] GC(0) Concurrent marking roots
[1.231s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.232s][info][gc          ] GC(0) Concurrent marking roots 1.762ms
[1.232s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.232s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.275s][info][gc          ] GC(0) Concurrent marking (unload classes) 42.668ms
[1.275s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.275s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.276s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.276s][info][gc,ergo     ] GC(0) Collectable Garbage: 73151K (98%), Immediate: 4847K (6%), CSet: 68304K (92%)
[1.276s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77312K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.276s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.264ms
[1.276s][info][gc,start    ] GC(0) Concurrent thread roots
[1.276s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.279s][info][gc          ] GC(0) Concurrent thread roots 3.388ms
[1.279s][info][gc,start    ] GC(0) Concurrent weak references
[1.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.279s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2163, Final: 4, Phantom: 1644
[1.279s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1252, Final: 4, Phantom: 818
[1.279s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.279s][info][gc          ] GC(0) Concurrent weak references 0.283ms
[1.279s][info][gc,start    ] GC(0) Concurrent weak roots
[1.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.281s][info][gc          ] GC(0) Concurrent weak roots 1.977ms
[1.281s][info][gc,start    ] GC(0) Concurrent cleanup
[1.281s][info][gc          ] GC(0) Concurrent cleanup 142M->137M(145M) 0.109ms
[1.281s][info][gc,ergo     ] GC(0) Free: 1746M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100861K, Max: 512K
[1.281s][info][gc,start    ] GC(0) Concurrent class unloading
[1.282s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.287s][info][gc          ] GC(0) Concurrent class unloading 5.964ms
[1.287s][info][gc,start    ] GC(0) Concurrent strong roots
[1.287s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.289s][info][gc          ] GC(0) Concurrent strong roots 1.114ms
[1.289s][info][gc,start    ] GC(0) Concurrent evacuation
[1.289s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.294s][info][gc          ] GC(0) Concurrent evacuation 4.935ms
[1.294s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.294s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.294s][info][gc          ] GC(0) Pause Init Update Refs 0.022ms
[1.294s][info][gc,start    ] GC(0) Concurrent update references
[1.294s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.338s][info][gc          ] GC(0) Concurrent update references 44.644ms
[1.338s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.339s][info][gc          ] GC(0) Concurrent update thread roots 0.381ms
[1.339s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.339s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.339s][info][gc          ] GC(0) Pause Final Update Refs 0.070ms
[1.339s][info][gc,start    ] GC(0) Concurrent cleanup
[1.339s][info][gc          ] GC(0) Concurrent cleanup 151M->76M(154M) 0.050ms
[1.339s][info][gc,ergo     ] Free: 1806M, Max: 512K regular, 1730M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.339s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,stats    ] Concurrent Reset                    391 us
[1.339s][info][gc,stats    ] Pause Init Mark (G)                 623 us
[1.339s][info][gc,stats    ] Pause Init Mark (N)                 455 us
[1.339s][info][gc,stats    ]   Update Region States               19 us
[1.339s][info][gc,stats    ] Concurrent Mark Roots              1780 us, parallelism: 1.76x
[1.339s][info][gc,stats    ]   CMR: <total>                     3140 us
[1.339s][info][gc,stats    ]   CMR: Thread Roots                1149 us, workers (us): 1149,   0, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   CMR: VM Strong Roots              511 us, workers (us): 310, 201, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   CMR: CLDG Roots                  1481 us, workers (us): ---, 1481, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Marking                42691 us
[1.339s][info][gc,stats    ] Pause Final Mark (G)                471 us
[1.339s][info][gc,stats    ] Pause Final Mark (N)                270 us
[1.339s][info][gc,stats    ]   Finish Mark                       101 us
[1.339s][info][gc,stats    ]   Update Region States               35 us
[1.339s][info][gc,stats    ]   Choose Collection Set              84 us
[1.339s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.339s][info][gc,stats    ] Concurrent Thread Roots            3409 us, parallelism: 1.01x
[1.339s][info][gc,stats    ]   CTR: <total>                     3454 us
[1.339s][info][gc,stats    ]   CTR: Thread Roots                3454 us, workers (us): 3359,  95, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Weak References          289 us, parallelism: 1.38x
[1.339s][info][gc,stats    ]   CWRF: <total>                     399 us
[1.339s][info][gc,stats    ]   CWRF: Weak References             399 us, workers (us): 171, 228, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Weak Roots              1995 us
[1.339s][info][gc,stats    ]   Roots                            1938 us, parallelism: 1.58x
[1.339s][info][gc,stats    ]     CWR: <total>                   3060 us
[1.339s][info][gc,stats    ]     CWR: Code Cache Roots           802 us, workers (us): 362, 440, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]     CWR: VM Weak Roots             2244 us, workers (us): 1441, 803, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   Rendezvous                         27 us
[1.339s][info][gc,stats    ] Concurrent Cleanup                  133 us
[1.339s][info][gc,stats    ] Concurrent Class Unloading         5977 us
[1.339s][info][gc,stats    ]   Unlink Stale                     3129 us
[1.339s][info][gc,stats    ]     System Dictionary                26 us
[1.339s][info][gc,stats    ]     Weak Class Links                  0 us
[1.339s][info][gc,stats    ]     Code Roots                     3102 us
[1.339s][info][gc,stats    ]   Rendezvous                         31 us
[1.339s][info][gc,stats    ]   Purge Unlinked                   2790 us
[1.339s][info][gc,stats    ]     Code Roots                     2776 us
[1.339s][info][gc,stats    ]     CLDG                             13 us
[1.339s][info][gc,stats    ]     Exception Caches                  0 us
[1.339s][info][gc,stats    ] Concurrent Strong Roots            1130 us, parallelism: 0.94x
[1.339s][info][gc,stats    ]   CSR: <total>                     1065 us
[1.339s][info][gc,stats    ]   CSR: VM Strong Roots               25 us, workers (us):  25,   0, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   CSR: CLDG Roots                  1040 us, workers (us): 1040, ---, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Evacuation              4964 us
[1.339s][info][gc,stats    ] Pause Init Update Refs (G)          213 us
[1.339s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[1.339s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.339s][info][gc,stats    ] Concurrent Update Refs            44678 us
[1.339s][info][gc,stats    ] Concurrent Update Thread Roots      392 us
[1.339s][info][gc,stats    ] Pause Final Update Refs (G)         107 us
[1.339s][info][gc,stats    ] Pause Final Update Refs (N)          77 us
[1.339s][info][gc,stats    ]   Update Region States               35 us
[1.339s][info][gc,stats    ]   Trash Collection Set                3 us
[1.339s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.339s][info][gc,stats    ] Concurrent Cleanup                   56 us
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,stats    ] Allocation pacing accrued:
[1.339s][info][gc,stats    ]       0 of  1325 ms (  0.0%): <total>
[1.339s][info][gc,stats    ]       0 of  1325 ms (  0.0%): <average total>
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,metaspace] Metaspace: 21221K(21568K)->22626K(22976K) NonClass: 18870K(19008K)->20111K(20288K) Class: 2351K(2560K)->2514K(2688K)
[1.339s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.740s][info][gc          ] Trigger: Metadata GC Threshold
[2.741s][info][gc,ergo     ] Free: 1703M, Max: 512K regular, 1703M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.741s][info][gc,start    ] GC(1) Concurrent reset
[2.741s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.741s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.742s][info][gc          ] GC(1) Concurrent reset 1.509ms
[2.742s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.742s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.742s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65601K, Free: 1703M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.742s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.074ms
[2.742s][info][gc,start    ] GC(1) Concurrent marking roots
[2.742s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.743s][info][gc          ] GC(1) Concurrent marking roots 0.885ms
[2.743s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.743s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.804s][info][gc          ] GC(1) Concurrent marking (unload classes) 60.363ms
[2.804s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.804s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.805s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1838M, Max CSet: 84672K, Min Garbage: 0B
[2.805s][info][gc,ergo     ] GC(1) Collectable Garbage: 104M (98%), Immediate: 39779K (36%), CSet: 67354K (62%)
[2.805s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 76638K, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.805s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.075ms
[2.805s][info][gc,start    ] GC(1) Concurrent thread roots
[2.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.805s][info][gc          ] GC(1) Concurrent thread roots 0.263ms
[2.805s][info][gc,start    ] GC(1) Concurrent weak references
[2.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.805s][info][gc,ref      ] GC(1) Encountered references: Soft: 4313, Weak: 2882, Final: 21, Phantom: 816
[2.805s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 839, Final: 0, Phantom: 674
[2.805s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 404, Final: 0, Phantom: 195
[2.805s][info][gc          ] GC(1) Concurrent weak references 0.339ms
[2.805s][info][gc,start    ] GC(1) Concurrent weak roots
[2.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.808s][info][gc          ] GC(1) Concurrent weak roots 2.747ms
[2.808s][info][gc,start    ] GC(1) Concurrent cleanup
[2.808s][info][gc          ] GC(1) Concurrent cleanup 182M->143M(186M) 0.106ms
[2.808s][info][gc,ergo     ] GC(1) Free: 1739M, Max: 512K regular, 1699M humongous, Frag: 3% external, 0% internal; Reserve: 101242K, Max: 512K
[2.808s][info][gc,start    ] GC(1) Concurrent class unloading
[2.808s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.812s][info][gc          ] GC(1) Concurrent class unloading 3.447ms
[2.812s][info][gc,start    ] GC(1) Concurrent strong roots
[2.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.813s][info][gc          ] GC(1) Concurrent strong roots 1.055ms
[2.813s][info][gc,start    ] GC(1) Concurrent evacuation
[2.813s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.819s][info][gc          ] GC(1) Concurrent evacuation 6.176ms
[2.819s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.819s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 153M, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.819s][info][gc          ] GC(1) Pause Init Update Refs 0.034ms
[2.819s][info][gc,start    ] GC(1) Concurrent update references
[2.819s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.865s][info][gc          ] GC(1) Concurrent update references 45.912ms
[2.865s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.865s][info][gc          ] GC(1) Concurrent update thread roots 0.329ms
[2.866s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.866s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.866s][info][gc          ] GC(1) Pause Final Update Refs 0.146ms
[2.866s][info][gc,start    ] GC(1) Concurrent cleanup
[2.866s][info][gc          ] GC(1) Concurrent cleanup 156M->81M(196M) 0.097ms
[2.866s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1691M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.866s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,stats    ] Concurrent Reset                   1522 us
[2.866s][info][gc,stats    ] Pause Init Mark (G)                 194 us
[2.866s][info][gc,stats    ] Pause Init Mark (N)                  80 us
[2.866s][info][gc,stats    ]   Update Region States               34 us
[2.866s][info][gc,stats    ] Concurrent Mark Roots               900 us, parallelism: 1.68x
[2.866s][info][gc,stats    ]   CMR: <total>                     1510 us
[2.866s][info][gc,stats    ]   CMR: Thread Roots                 801 us, workers (us): 604, 197, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   CMR: VM Strong Roots              287 us, workers (us): 159, 128, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   CMR: CLDG Roots                   422 us, workers (us): ---, 422, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Marking                60383 us
[2.866s][info][gc,stats    ] Pause Final Mark (G)               1199 us
[2.866s][info][gc,stats    ] Pause Final Mark (N)               1081 us
[2.866s][info][gc,stats    ]   Finish Mark                       904 us
[2.866s][info][gc,stats    ]   Update Region States               38 us
[2.866s][info][gc,stats    ]   Choose Collection Set              77 us
[2.866s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.866s][info][gc,stats    ] Concurrent Thread Roots             272 us, parallelism: 1.36x
[2.866s][info][gc,stats    ]   CTR: <total>                      369 us
[2.866s][info][gc,stats    ]   CTR: Thread Roots                 369 us, workers (us): 219, 150, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Weak References          345 us, parallelism: 0.85x
[2.866s][info][gc,stats    ]   CWRF: <total>                     294 us
[2.866s][info][gc,stats    ]   CWRF: Weak References             294 us, workers (us): 269,  25, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Weak Roots              2764 us
[2.866s][info][gc,stats    ]   Roots                            2379 us, parallelism: 1.79x
[2.866s][info][gc,stats    ]     CWR: <total>                   4264 us
[2.866s][info][gc,stats    ]     CWR: Code Cache Roots          1119 us, workers (us): 905, 214, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]     CWR: VM Weak Roots             3115 us, workers (us): 1319, 1796, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   Rendezvous                        349 us
[2.866s][info][gc,stats    ] Concurrent Cleanup                  112 us
[2.866s][info][gc,stats    ] Concurrent Class Unloading         3456 us
[2.866s][info][gc,stats    ]   Unlink Stale                     2197 us
[2.866s][info][gc,stats    ]     System Dictionary                43 us
[2.866s][info][gc,stats    ]     Weak Class Links                  0 us
[2.866s][info][gc,stats    ]     Code Roots                     2154 us
[2.866s][info][gc,stats    ]   Rendezvous                         29 us
[2.866s][info][gc,stats    ]   Purge Unlinked                   1206 us
[2.866s][info][gc,stats    ]     Code Roots                     1199 us
[2.866s][info][gc,stats    ]     CLDG                              7 us
[2.866s][info][gc,stats    ]     Exception Caches                  0 us
[2.866s][info][gc,stats    ] Concurrent Strong Roots            1070 us, parallelism: 0.94x
[2.866s][info][gc,stats    ]   CSR: <total>                     1006 us
[2.866s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  12,   1, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   CSR: CLDG Roots                   993 us, workers (us): 993, ---, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Evacuation              6194 us
[2.866s][info][gc,stats    ] Pause Init Update Refs (G)          148 us
[2.866s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[2.866s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.866s][info][gc,stats    ] Concurrent Update Refs            45936 us
[2.866s][info][gc,stats    ] Concurrent Update Thread Roots      342 us
[2.866s][info][gc,stats    ] Pause Final Update Refs (G)         264 us
[2.866s][info][gc,stats    ] Pause Final Update Refs (N)         162 us
[2.866s][info][gc,stats    ]   Update Region States               41 us
[2.866s][info][gc,stats    ]   Trash Collection Set                4 us
[2.866s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.866s][info][gc,stats    ] Concurrent Cleanup                  104 us
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,stats    ] Allocation pacing accrued:
[2.866s][info][gc,stats    ]       0 of  1527 ms (  0.0%): <total>
[2.866s][info][gc,stats    ]       0 of  1527 ms (  0.0%): <average total>
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,metaspace] Metaspace: 37978K(38400K)->39353K(39744K) NonClass: 33772K(34048K)->34959K(35200K) Class: 4206K(4352K)->4393K(4544K)
[2.866s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[50.491s][info][gc          ] Trigger: Metadata GC Threshold
[50.491s][info][gc,ergo     ] Free: 1432M, Max: 512K regular, 1432M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[50.491s][info][gc,start    ] GC(2) Concurrent reset
[50.491s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[50.491s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[50.492s][info][gc          ] GC(2) Concurrent reset 1.191ms
[50.497s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[50.497s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[50.497s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 69910K, Free: 1432M, Non-Taxable: 143M, Alloc Tax Rate: 0.1x
[50.497s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.087ms
[50.497s][info][gc,start    ] GC(2) Concurrent marking roots
[50.497s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[50.502s][info][gc          ] GC(2) Concurrent marking roots 4.772ms
[50.502s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[50.502s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[50.688s][info][gc          ] GC(2) Concurrent marking (unload classes) 185.630ms
[50.688s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[50.688s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[50.691s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1676M, Max CSet: 84672K, Min Garbage: 0B
[50.691s][info][gc,ergo     ] GC(2) Collectable Garbage: 365M (99%), Immediate: 203M (55%), CSet: 162M (44%)
[50.691s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 171M, Free: 1579M, Non-Taxable: 157M, Alloc Tax Rate: 1.1x
[50.691s][info][gc          ] GC(2) Pause Final Mark (unload classes) 2.467ms
[50.691s][info][gc,start    ] GC(2) Concurrent thread roots
[50.691s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[50.692s][info][gc          ] GC(2) Concurrent thread roots 1.034ms
[50.692s][info][gc,start    ] GC(2) Concurrent weak references
[50.692s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[50.693s][info][gc,ref      ] GC(2) Encountered references: Soft: 4693, Weak: 5991, Final: 82, Phantom: 1262
[50.693s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1835, Final: 9, Phantom: 963
[50.693s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 722, Final: 8, Phantom: 532
[50.693s][info][gc          ] GC(2) Concurrent weak references 0.981ms
[50.693s][info][gc,start    ] GC(2) Concurrent weak roots
[50.693s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[50.703s][info][gc          ] GC(2) Concurrent weak roots 9.578ms
[50.703s][info][gc,start    ] GC(2) Concurrent cleanup
[50.703s][info][gc          ] GC(2) Concurrent cleanup 511M->308M(517M) 0.128ms
[50.703s][info][gc,ergo     ] GC(2) Free: 1575M, Max: 512K regular, 1370M humongous, Frag: 14% external, 0% internal; Reserve: 100259K, Max: 512K
[50.703s][info][gc,start    ] GC(2) Concurrent class unloading
[50.703s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[50.730s][info][gc          ] GC(2) Concurrent class unloading 27.047ms
[50.730s][info][gc,start    ] GC(2) Concurrent strong roots
[50.730s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[50.732s][info][gc          ] GC(2) Concurrent strong roots 2.228ms
[50.732s][info][gc,start    ] GC(2) Concurrent evacuation
[50.732s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[50.740s][info][gc          ] GC(2) Concurrent evacuation 7.858ms
[50.740s][info][gc,start    ] GC(2) Pause Init Update Refs
[50.740s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 318M, Free: 1574M, Non-Taxable: 157M, Alloc Tax Rate: 1.1x
[50.740s][info][gc          ] GC(2) Pause Init Update Refs 0.054ms
[50.740s][info][gc,start    ] GC(2) Concurrent update references
[50.740s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[50.788s][info][gc          ] GC(2) Concurrent update references 48.157ms
[50.788s][info][gc,start    ] GC(2) Concurrent update thread roots
[50.795s][info][gc          ] GC(2) Concurrent update thread roots 6.250ms
[50.797s][info][gc,start    ] GC(2) Pause Final Update Refs
[50.797s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[50.797s][info][gc          ] GC(2) Pause Final Update Refs 0.102ms
[50.797s][info][gc,start    ] GC(2) Concurrent cleanup
[50.798s][info][gc          ] GC(2) Concurrent cleanup 325M->153M(525M) 0.129ms
[50.798s][info][gc,ergo     ] Free: 1728M, Max: 512K regular, 1362M humongous, Frag: 22% external, 0% internal; Reserve: 101888K, Max: 512K
[50.798s][info][gc,stats    ] 
[50.798s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[50.798s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[50.798s][info][gc,stats    ] 
[50.798s][info][gc,stats    ] Concurrent Reset                   1726 us
[50.798s][info][gc,stats    ] Pause Init Mark (G)                4670 us
[50.798s][info][gc,stats    ] Pause Init Mark (N)                  93 us
[50.798s][info][gc,stats    ]   Update Region States               31 us
[50.798s][info][gc,stats    ] Concurrent Mark Roots              4794 us, parallelism: 1.65x
[50.798s][info][gc,stats    ]   CMR: <total>                     7899 us
[50.798s][info][gc,stats    ]   CMR: Thread Roots                6504 us, workers (us): 3077, 3427, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ]   CMR: VM Strong Roots              814 us, workers (us): 785,  29, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ]   CMR: CLDG Roots                   581 us, workers (us): ---, 581, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ] Concurrent Marking               185651 us
[50.798s][info][gc,stats    ] Pause Final Mark (G)               3458 us
[50.798s][info][gc,stats    ] Pause Final Mark (N)               2474 us
[50.798s][info][gc,stats    ]   Finish Mark                      2234 us
[50.798s][info][gc,stats    ]   Update Region States               42 us
[50.798s][info][gc,stats    ]   Choose Collection Set             109 us
[50.798s][info][gc,stats    ]   Rebuild Free Set                   17 us
[50.798s][info][gc,stats    ] Concurrent Thread Roots            1053 us, parallelism: 1.79x
[50.798s][info][gc,stats    ]   CTR: <total>                     1888 us
[50.798s][info][gc,stats    ]   CTR: Thread Roots                1888 us, workers (us): 980, 908, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ] Concurrent Weak References         1015 us, parallelism: 0.88x
[50.798s][info][gc,stats    ]   CWRF: <total>                     897 us
[50.798s][info][gc,stats    ]   CWRF: Weak References             897 us, workers (us): 896,   1, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ] Concurrent Weak Roots              9599 us
[50.798s][info][gc,stats    ]   Roots                            2831 us, parallelism: 1.78x
[50.798s][info][gc,stats    ]     CWR: <total>                   5047 us
[50.798s][info][gc,stats    ]     CWR: Code Cache Roots          2220 us, workers (us): 1088, 1132, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ]     CWR: VM Weak Roots             2791 us, workers (us): 1495, 1296, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ]     CWR: CLDG Roots                  36 us, workers (us):  36, ---, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ]   Rendezvous                       6732 us
[50.798s][info][gc,stats    ] Concurrent Cleanup                  136 us
[50.798s][info][gc,stats    ] Concurrent Class Unloading        27064 us
[50.798s][info][gc,stats    ]   Unlink Stale                    20745 us
[50.798s][info][gc,stats    ]     System Dictionary               198 us
[50.798s][info][gc,stats    ]     Weak Class Links              15783 us
[50.798s][info][gc,stats    ]     Code Roots                     4761 us
[50.798s][info][gc,stats    ]   Rendezvous                        169 us
[50.798s][info][gc,stats    ]   Purge Unlinked                   6117 us
[50.798s][info][gc,stats    ]     Code Roots                     6057 us
[50.798s][info][gc,stats    ]     CLDG                             59 us
[50.798s][info][gc,stats    ]     Exception Caches                  0 us
[50.798s][info][gc,stats    ] Concurrent Strong Roots            2248 us, parallelism: 0.96x
[50.798s][info][gc,stats    ]   CSR: <total>                     2165 us
[50.798s][info][gc,stats    ]   CSR: VM Strong Roots               57 us, workers (us):  30,  27, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ]   CSR: CLDG Roots                  2108 us, workers (us): 2108, ---, ---, ---, ---, ---, ---, ---, 
[50.798s][info][gc,stats    ] Concurrent Evacuation              7878 us
[50.798s][info][gc,stats    ] Pause Init Update Refs (G)          128 us
[50.798s][info][gc,stats    ] Pause Init Update Refs (N)           62 us
[50.798s][info][gc,stats    ]   Manage GCLABs                      20 us
[50.798s][info][gc,stats    ] Concurrent Update Refs            48181 us
[50.798s][info][gc,stats    ] Concurrent Update Thread Roots     6622 us
[50.798s][info][gc,stats    ] Pause Final Update Refs (G)        2254 us
[50.798s][info][gc,stats    ] Pause Final Update Refs (N)         110 us
[50.798s][info][gc,stats    ]   Update Region States               43 us
[50.798s][info][gc,stats    ]   Trash Collection Set                5 us
[50.798s][info][gc,stats    ]   Rebuild Free Set                   18 us
[50.798s][info][gc,stats    ] Concurrent Cleanup                  137 us
[50.798s][info][gc,stats    ] 
[50.798s][info][gc,stats    ] Allocation pacing accrued:
[50.798s][info][gc,stats    ]       0 of 47932 ms (  0.0%): <total>
[50.798s][info][gc,stats    ]       0 of 47932 ms (  0.0%): <average total>
[50.798s][info][gc,stats    ] 
[50.798s][info][gc,metaspace] Metaspace: 65736K(66304K)->66959K(67456K) NonClass: 58377K(58688K)->59513K(59776K) Class: 7358K(7616K)->7445K(7680K)
[50.798s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[63.201s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[63.201s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1362M humongous, Frag: 2% external, 0% internal; Reserve: 101888K, Max: 512K
[63.202s][info][gc,start    ] GC(3) Concurrent reset
[63.202s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[63.202s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[63.212s][info][gc          ] GC(3) Concurrent reset 10.101ms
[63.212s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[63.212s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[63.212s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 74095K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[63.212s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.106ms
[63.212s][info][gc,start    ] GC(3) Concurrent marking roots
[63.212s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[63.215s][info][gc          ] GC(3) Concurrent marking roots 3.001ms
[63.215s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[63.215s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[63.538s][info][gc          ] GC(3) Concurrent marking (unload classes) 322.867ms
[63.538s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[63.538s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[63.539s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1446M, Max CSet: 84672K, Min Garbage: 0B
[63.540s][info][gc,ergo     ] GC(3) Collectable Garbage: 398M (99%), Immediate: 13824K (3%), CSet: 384M (96%)
[63.540s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 394M, Free: 1347M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[63.540s][info][gc          ] GC(3) Pause Final Mark (unload classes) 1.473ms
[63.540s][info][gc,start    ] GC(3) Concurrent thread roots
[63.540s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[63.541s][info][gc          ] GC(3) Concurrent thread roots 0.775ms
[63.541s][info][gc,start    ] GC(3) Concurrent weak references
[63.541s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[63.544s][info][gc,ref      ] GC(3) Encountered references: Soft: 4701, Weak: 13755, Final: 74, Phantom: 813
[63.544s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 10367, Final: 31, Phantom: 468
[63.544s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 7380, Final: 0, Phantom: 53
[63.544s][info][gc          ] GC(3) Concurrent weak references 2.838ms
[63.544s][info][gc,start    ] GC(3) Concurrent weak roots
[63.544s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[63.555s][info][gc          ] GC(3) Concurrent weak roots 11.139ms
[63.555s][info][gc,start    ] GC(3) Concurrent cleanup
[63.555s][info][gc          ] GC(3) Concurrent cleanup 553M->540M(558M) 0.151ms
[63.555s][info][gc,ergo     ] GC(3) Free: 1342M, Max: 512K regular, 1329M humongous, Frag: 2% external, 0% internal; Reserve: 101200K, Max: 512K
[63.555s][info][gc,start    ] GC(3) Concurrent class unloading
[63.555s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[63.742s][info][gc          ] GC(3) Concurrent class unloading 187.294ms
[63.742s][info][gc,start    ] GC(3) Concurrent strong roots
[63.742s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[63.744s][info][gc          ] GC(3) Concurrent strong roots 2.050ms
[63.744s][info][gc,start    ] GC(3) Concurrent evacuation
[63.744s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[63.806s][info][gc          ] GC(3) Concurrent evacuation 61.137ms
[63.807s][info][gc,start    ] GC(3) Pause Init Update Refs
[63.807s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 574M, Free: 1318M, Non-Taxable: 131M, Alloc Tax Rate: 1.1x
[63.807s][info][gc          ] GC(3) Pause Init Update Refs 0.093ms
[63.807s][info][gc,start    ] GC(3) Concurrent update references
[63.807s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[63.895s][info][gc          ] GC(3) Concurrent update references 87.778ms
[63.895s][info][gc,start    ] GC(3) Concurrent update thread roots
[63.897s][info][gc          ] GC(3) Concurrent update thread roots 1.990ms
[63.898s][info][gc,start    ] GC(3) Pause Final Update Refs
[63.898s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[63.898s][info][gc          ] GC(3) Pause Final Update Refs 0.127ms
[63.898s][info][gc,start    ] GC(3) Concurrent cleanup
[63.898s][info][gc          ] GC(3) Concurrent cleanup 580M->185M(583M) 0.178ms
[63.898s][info][gc,ergo     ] Free: 1697M, Max: 512K regular, 1305M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[63.898s][info][gc,stats    ] 
[63.898s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[63.899s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[63.899s][info][gc,stats    ] 
[63.899s][info][gc,stats    ] Concurrent Reset                  10153 us
[63.899s][info][gc,stats    ] Pause Init Mark (G)                 359 us
[63.899s][info][gc,stats    ] Pause Init Mark (N)                 114 us
[63.899s][info][gc,stats    ]   Update Region States               45 us
[63.899s][info][gc,stats    ] Concurrent Mark Roots              3025 us, parallelism: 1.16x
[63.899s][info][gc,stats    ]   CMR: <total>                     3514 us
[63.899s][info][gc,stats    ]   CMR: Thread Roots                3205 us, workers (us): 1543, 1662, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ]   CMR: VM Strong Roots               50 us, workers (us):  17,  33, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ]   CMR: CLDG Roots                   259 us, workers (us): 259, ---, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ] Concurrent Marking               322906 us
[63.899s][info][gc,stats    ] Pause Final Mark (G)               2122 us
[63.899s][info][gc,stats    ] Pause Final Mark (N)               1481 us
[63.899s][info][gc,stats    ]   Finish Mark                      1174 us
[63.899s][info][gc,stats    ]   Update Region States               45 us
[63.899s][info][gc,stats    ]   Choose Collection Set             173 us
[63.899s][info][gc,stats    ]   Rebuild Free Set                   18 us
[63.899s][info][gc,stats    ] Concurrent Thread Roots             795 us, parallelism: 1.57x
[63.899s][info][gc,stats    ]   CTR: <total>                     1251 us
[63.899s][info][gc,stats    ]   CTR: Thread Roots                1251 us, workers (us): 626, 625, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ] Concurrent Weak References         2845 us, parallelism: 1.21x
[63.899s][info][gc,stats    ]   CWRF: <total>                    3450 us
[63.899s][info][gc,stats    ]   CWRF: Weak References            3450 us, workers (us): 2719, 731, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ] Concurrent Weak Roots             11169 us
[63.899s][info][gc,stats    ]   Roots                            8493 us, parallelism: 1.96x
[63.899s][info][gc,stats    ]     CWR: <total>                  16640 us
[63.899s][info][gc,stats    ]     CWR: Code Cache Roots         14907 us, workers (us): 7428, 7479, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ]     CWR: VM Weak Roots             1680 us, workers (us): 921, 758, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ]     CWR: CLDG Roots                  53 us, workers (us):  53, ---, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ]   Rendezvous                       2629 us
[63.899s][info][gc,stats    ] Concurrent Cleanup                  159 us
[63.899s][info][gc,stats    ] Concurrent Class Unloading       187320 us
[63.899s][info][gc,stats    ]   Unlink Stale                    97418 us
[63.899s][info][gc,stats    ]     System Dictionary               384 us
[63.899s][info][gc,stats    ]     Weak Class Links              84544 us
[63.899s][info][gc,stats    ]     Code Roots                    12487 us
[63.899s][info][gc,stats    ]   Rendezvous                      11802 us
[63.899s][info][gc,stats    ]   Purge Unlinked                  78042 us
[63.899s][info][gc,stats    ]     Code Roots                    77972 us
[63.899s][info][gc,stats    ]     CLDG                             69 us
[63.899s][info][gc,stats    ]     Exception Caches                  0 us
[63.899s][info][gc,stats    ] Concurrent Strong Roots            2071 us, parallelism: 0.35x
[63.899s][info][gc,stats    ]   CSR: <total>                      728 us
[63.899s][info][gc,stats    ]   CSR: VM Strong Roots               23 us, workers (us):  23,   1, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ]   CSR: CLDG Roots                   705 us, workers (us): 705, ---, ---, ---, ---, ---, ---, ---, 
[63.899s][info][gc,stats    ] Concurrent Evacuation             61683 us
[63.899s][info][gc,stats    ] Pause Init Update Refs (G)         1124 us
[63.899s][info][gc,stats    ] Pause Init Update Refs (N)          102 us
[63.899s][info][gc,stats    ]   Manage GCLABs                      49 us
[63.899s][info][gc,stats    ] Concurrent Update Refs            87805 us
[63.899s][info][gc,stats    ] Concurrent Update Thread Roots     2030 us
[63.899s][info][gc,stats    ] Pause Final Update Refs (G)        1092 us
[63.899s][info][gc,stats    ] Pause Final Update Refs (N)         138 us
[63.899s][info][gc,stats    ]   Update Region States               47 us
[63.899s][info][gc,stats    ]   Trash Collection Set               15 us
[63.899s][info][gc,stats    ]   Rebuild Free Set                   21 us
[63.899s][info][gc,stats    ] Concurrent Cleanup                  188 us
[63.899s][info][gc,stats    ] 
[63.899s][info][gc,stats    ] Allocation pacing accrued:
[63.899s][info][gc,stats    ]       0 of 13101 ms (  0.0%): <total>
[63.899s][info][gc,stats    ]       0 of 13101 ms (  0.0%): <average total>
[63.899s][info][gc,stats    ] 
[63.899s][info][gc,metaspace] Metaspace: 70912K(71488K)->70928K(71488K) NonClass: 63423K(63744K)->63439K(63744K) Class: 7489K(7744K)->7488K(7744K)
[63.899s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[70.618s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[70.618s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1305M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[70.618s][info][gc,start    ] GC(4) Concurrent reset
[70.618s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[70.618s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[70.627s][info][gc          ] GC(4) Concurrent reset 9.421ms
[70.627s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[70.627s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[70.628s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 79240K, Free: 1388M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[70.628s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.117ms
[70.630s][info][gc,start    ] GC(4) Concurrent marking roots
[70.630s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[70.632s][info][gc          ] GC(4) Concurrent marking roots 2.220ms
[70.632s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[70.632s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[70.890s][info][gc          ] GC(4) Concurrent marking (unload classes) 257.663ms
[70.890s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[70.890s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[70.891s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1449M, Max CSet: 84672K, Min Garbage: 0B
[70.892s][info][gc,ergo     ] GC(4) Collectable Garbage: 392M (99%), Immediate: 7680K (1%), CSet: 384M (97%)
[70.892s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 394M, Free: 1349M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[70.892s][info][gc          ] GC(4) Pause Final Mark (unload classes) 1.200ms
[70.892s][info][gc,start    ] GC(4) Concurrent thread roots
[70.892s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[70.893s][info][gc          ] GC(4) Concurrent thread roots 1.240ms
[70.893s][info][gc,start    ] GC(4) Concurrent weak references
[70.893s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[70.901s][info][gc,ref      ] GC(4) Encountered references: Soft: 4707, Weak: 14260, Final: 74, Phantom: 766
[70.901s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 11270, Final: 31, Phantom: 471
[70.901s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 7829, Final: 0, Phantom: 7
[70.901s][info][gc          ] GC(4) Concurrent weak references 8.153ms
[70.901s][info][gc,start    ] GC(4) Concurrent weak roots
[70.901s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[70.911s][info][gc          ] GC(4) Concurrent weak roots 9.598ms
[70.911s][info][gc,start    ] GC(4) Concurrent cleanup
[70.911s][info][gc          ] GC(4) Concurrent cleanup 545M->537M(583M) 0.148ms
[70.911s][info][gc,ergo     ] GC(4) Free: 1345M, Max: 512K regular, 1305M humongous, Frag: 3% external, 0% internal; Reserve: 101178K, Max: 512K
[70.911s][info][gc,start    ] GC(4) Concurrent class unloading
[70.911s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[70.968s][info][gc          ] GC(4) Concurrent class unloading 56.867ms
[70.968s][info][gc,start    ] GC(4) Concurrent strong roots
[70.968s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[70.969s][info][gc          ] GC(4) Concurrent strong roots 0.821ms
[70.969s][info][gc,start    ] GC(4) Concurrent evacuation
[70.969s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[71.061s][info][gc          ] GC(4) Concurrent evacuation 91.778ms
[71.061s][info][gc,start    ] GC(4) Pause Init Update Refs
[71.061s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 566M, Free: 1326M, Non-Taxable: 132M, Alloc Tax Rate: 1.1x
[71.061s][info][gc          ] GC(4) Pause Init Update Refs 0.068ms
[71.061s][info][gc,start    ] GC(4) Concurrent update references
[71.061s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[71.177s][info][gc          ] GC(4) Concurrent update references 115.979ms
[71.177s][info][gc,start    ] GC(4) Concurrent update thread roots
[71.178s][info][gc          ] GC(4) Concurrent update thread roots 1.456ms
[71.179s][info][gc,start    ] GC(4) Pause Final Update Refs
[71.179s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[71.179s][info][gc          ] GC(4) Pause Final Update Refs 0.145ms
[71.179s][info][gc,start    ] GC(4) Concurrent cleanup
[71.179s][info][gc          ] GC(4) Concurrent cleanup 580M->186M(591M) 0.170ms
[71.179s][info][gc,ergo     ] Free: 1696M, Max: 512K regular, 1356M humongous, Frag: 21% external, 0% internal; Reserve: 101888K, Max: 512K
[71.179s][info][gc,stats    ] 
[71.179s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[71.179s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[71.179s][info][gc,stats    ] 
[71.179s][info][gc,stats    ] Concurrent Reset                   9451 us
[71.179s][info][gc,stats    ] Pause Init Mark (G)                2417 us
[71.179s][info][gc,stats    ] Pause Init Mark (N)                 124 us
[71.179s][info][gc,stats    ]   Update Region States               52 us
[71.179s][info][gc,stats    ] Concurrent Mark Roots              2238 us, parallelism: 0.57x
[71.179s][info][gc,stats    ]   CMR: <total>                     1283 us
[71.179s][info][gc,stats    ]   CMR: Thread Roots                1117 us, workers (us): 542, 576, ---, ---, ---, ---, ---, ---, 
[71.179s][info][gc,stats    ]   CMR: VM Strong Roots               30 us, workers (us):  29,   1, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ]   CMR: CLDG Roots                   136 us, workers (us): 136, ---, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ] Concurrent Marking               257702 us
[71.180s][info][gc,stats    ] Pause Final Mark (G)               2099 us
[71.180s][info][gc,stats    ] Pause Final Mark (N)               1208 us
[71.180s][info][gc,stats    ]   Finish Mark                       890 us
[71.180s][info][gc,stats    ]   Update Region States               47 us
[71.180s][info][gc,stats    ]   Choose Collection Set             167 us
[71.180s][info][gc,stats    ]   Rebuild Free Set                   20 us
[71.180s][info][gc,stats    ] Concurrent Thread Roots            1272 us, parallelism: 0.87x
[71.180s][info][gc,stats    ]   CTR: <total>                     1103 us
[71.180s][info][gc,stats    ]   CTR: Thread Roots                1103 us, workers (us): 1103,   0, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ] Concurrent Weak References         8160 us, parallelism: 0.99x
[71.180s][info][gc,stats    ]   CWRF: <total>                    8065 us
[71.180s][info][gc,stats    ]   CWRF: Weak References            8065 us, workers (us): 8065,   0, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ] Concurrent Weak Roots              9631 us
[71.180s][info][gc,stats    ]   Roots                            4801 us, parallelism: 1.28x
[71.180s][info][gc,stats    ]     CWR: <total>                   6140 us
[71.180s][info][gc,stats    ]     CWR: Code Cache Roots          3584 us, workers (us): 1625, 1960, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ]     CWR: VM Weak Roots             2504 us, workers (us): 2221, 283, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ]     CWR: CLDG Roots                  52 us, workers (us): ---,  52, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ]   Rendezvous                       4778 us
[71.180s][info][gc,stats    ] Concurrent Cleanup                  157 us
[71.180s][info][gc,stats    ] Concurrent Class Unloading        56888 us
[71.180s][info][gc,stats    ]   Unlink Stale                    18405 us
[71.180s][info][gc,stats    ]     System Dictionary                83 us
[71.180s][info][gc,stats    ]     Weak Class Links                  0 us
[71.180s][info][gc,stats    ]     Code Roots                    18319 us
[71.180s][info][gc,stats    ]   Rendezvous                       2664 us
[71.180s][info][gc,stats    ]   Purge Unlinked                  35775 us
[71.180s][info][gc,stats    ]     Code Roots                    35711 us
[71.180s][info][gc,stats    ]     CLDG                             63 us
[71.180s][info][gc,stats    ]     Exception Caches                  0 us
[71.180s][info][gc,stats    ] Concurrent Strong Roots             843 us, parallelism: 0.65x
[71.180s][info][gc,stats    ]   CSR: <total>                      549 us
[71.180s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  21,   1, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ]   CSR: CLDG Roots                   528 us, workers (us): 528, ---, ---, ---, ---, ---, ---, ---, 
[71.180s][info][gc,stats    ] Concurrent Evacuation             91824 us
[71.180s][info][gc,stats    ] Pause Init Update Refs (G)          291 us
[71.180s][info][gc,stats    ] Pause Init Update Refs (N)           75 us
[71.180s][info][gc,stats    ]   Manage GCLABs                      32 us
[71.180s][info][gc,stats    ] Concurrent Update Refs           116011 us
[71.180s][info][gc,stats    ] Concurrent Update Thread Roots     1480 us
[71.180s][info][gc,stats    ] Pause Final Update Refs (G)         801 us
[71.180s][info][gc,stats    ] Pause Final Update Refs (N)         155 us
[71.180s][info][gc,stats    ]   Update Region States               45 us
[71.180s][info][gc,stats    ]   Trash Collection Set                8 us
[71.180s][info][gc,stats    ]   Rebuild Free Set                   19 us
[71.180s][info][gc,stats    ] Concurrent Cleanup                  179 us
[71.180s][info][gc,stats    ] 
[71.180s][info][gc,stats    ] Allocation pacing accrued:
[71.180s][info][gc,stats    ]       0 of  7281 ms (  0.0%): <total>
[71.180s][info][gc,stats    ]       0 of  7281 ms (  0.0%): <average total>
[71.180s][info][gc,stats    ] 
[71.180s][info][gc,metaspace] Metaspace: 70990K(71552K)->70990K(71552K) NonClass: 63494K(63808K)->63494K(63808K) Class: 7495K(7744K)->7495K(7744K)
[71.180s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[99.834s][info][gc          ] Trigger: Average GC time (842.35 ms) is above the time for average allocation rate (67090 KB/s) to deplete free headroom (56268K) (margin of error = 1.80)
[99.834s][info][gc,ergo     ] Free headroom: 154M (free) - 101606K (spike) - 0B (penalties) = 56268K
[99.834s][info][gc,ergo     ] Free: 154M, Max: 512K regular, 154M humongous, Frag: 0% external, 1% internal; Reserve: 101888K, Max: 512K
[99.834s][info][gc,start    ] GC(5) Concurrent reset
[99.834s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reset
[99.834s][info][gc,ergo     ] GC(5) Pacer for Reset. Non-Taxable: 1984M
[99.844s][info][gc          ] GC(5) Concurrent reset 9.640ms
[99.848s][info][gc,start    ] GC(5) Pause Init Mark (unload classes)
[99.848s][info][gc,task     ] GC(5) Using 8 of 8 workers for init marking
[99.849s][info][gc,ergo     ] GC(5) Pacer for Mark. Expected Live: 83704K, Free: 153M, Non-Taxable: 15736K, Alloc Tax Rate: 0.7x
[99.849s][info][gc          ] GC(5) Pause Init Mark (unload classes) 0.191ms
[99.849s][info][gc,start    ] GC(5) Concurrent marking roots
[99.849s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking roots
[99.852s][info][gc          ] GC(5) Concurrent marking roots 2.811ms
[99.852s][info][gc,start    ] GC(5) Concurrent marking (unload classes)
[99.852s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent marking
[100.649s][info][gc          ] GC(5) Concurrent marking (unload classes) 796.912ms
[100.649s][info][gc,start    ] GC(5) Pause Final Mark (unload classes)
[100.649s][info][gc,task     ] GC(5) Using 8 of 8 workers for final marking
[100.651s][info][gc,ergo     ] GC(5) Adaptive CSet Selection. Target Free: 181M, Actual Free: 226M, Max CSet: 84672K, Min Garbage: 0B
[100.651s][info][gc,ergo     ] GC(5) Collectable Garbage: 1610M (99%), Immediate: 20992K (1%), CSet: 1590M (98%)
[100.651s][info][gc,ergo     ] GC(5) Pacer for Evacuation. Used CSet: 1622M, Free: 127M, Non-Taxable: 13027K, Alloc Tax Rate: 31.2x
[100.651s][info][gc          ] GC(5) Pause Final Mark (unload classes) 2.140ms
[100.651s][info][gc,start    ] GC(5) Concurrent thread roots
[100.651s][info][gc,task     ] GC(5) Using 2 of 8 workers for Concurrent thread roots
[100.654s][info][gc          ] GC(5) Concurrent thread roots 2.664ms
[100.654s][info][gc,start    ] GC(5) Concurrent weak references
[100.654s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak references
[100.713s][info][gc,ref      ] GC(5) Encountered references: Soft: 4707, Weak: 45062, Final: 74, Phantom: 767
[100.713s][info][gc,ref      ] GC(5) Discovered  references: Soft: 0, Weak: 40046, Final: 0, Phantom: 472
[100.713s][info][gc,ref      ] GC(5) Enqueued    references: Soft: 0, Weak: 38590, Final: 0, Phantom: 8
[100.713s][info][gc          ] GC(5) Concurrent weak references 58.483ms
[100.713s][info][gc,start    ] GC(5) Concurrent weak roots
[100.713s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent weak root
[100.723s][info][gc          ] GC(5) Concurrent weak roots 10.542ms
[100.723s][info][gc,start    ] GC(5) Concurrent cleanup
[100.723s][info][gc          ] GC(5) Concurrent cleanup 1780M->1759M(1785M) 0.163ms
[100.723s][info][gc,ergo     ] GC(5) Free: 124M, Max: 512K regular, 103M humongous, Frag: 17% external, 0% internal; Reserve: 99509K, Max: 512K
[100.723s][info][gc,start    ] GC(5) Concurrent class unloading
[100.723s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent class unloading
[100.793s][info][gc          ] GC(5) Concurrent class unloading 69.509ms
[100.793s][info][gc,start    ] GC(5) Concurrent strong roots
[100.793s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent strong root
[100.794s][info][gc          ] GC(5) Concurrent strong roots 0.844ms
[100.794s][info][gc,start    ] GC(5) Concurrent evacuation
[100.794s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent evacuation
[101.203s][info][gc          ] GC(5) Concurrent evacuation 409.150ms
[101.206s][info][gc,start    ] GC(5) Pause Init Update Refs
[101.206s][info][gc,ergo     ] GC(5) Pacer for Update Refs. Used: 1811M, Free: 104M, Non-Taxable: 10662K, Alloc Tax Rate: 21.3x
[101.206s][info][gc          ] GC(5) Pause Init Update Refs 0.096ms
[101.206s][info][gc,start    ] GC(5) Concurrent update references
[101.206s][info][gc,task     ] GC(5) Using 2 of 8 workers for concurrent reference update
[101.479s][info][gc          ] GC(5) Concurrent update references 272.415ms
[101.479s][info][gc,start    ] GC(5) Concurrent update thread roots
[101.480s][info][gc          ] GC(5) Concurrent update thread roots 0.792ms
[101.481s][info][gc,start    ] GC(5) Pause Final Update Refs
[101.481s][info][gc,task     ] GC(5) Using 8 of 8 workers for final reference update
[101.481s][info][gc          ] GC(5) Pause Final Update Refs 0.143ms
[101.482s][info][gc,start    ] GC(5) Concurrent cleanup
[101.482s][info][gc          ] GC(5) Concurrent cleanup 1826M->204M(1830M) 0.274ms
[101.482s][info][gc,ergo     ] Free: 1677M, Max: 512K regular, 186M humongous, Frag: 89% external, 0% internal; Reserve: 101888K, Max: 512K
[101.482s][info][gc,stats    ] 
[101.482s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[101.482s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[101.482s][info][gc,stats    ] 
[101.482s][info][gc,stats    ] Concurrent Reset                   9680 us
[101.482s][info][gc,stats    ] Pause Init Mark (G)                5266 us
[101.482s][info][gc,stats    ] Pause Init Mark (N)                 210 us
[101.482s][info][gc,stats    ]   Update Region States              112 us
[101.482s][info][gc,stats    ] Concurrent Mark Roots              2831 us, parallelism: 0.81x
[101.482s][info][gc,stats    ]   CMR: <total>                     2293 us
[101.482s][info][gc,stats    ]   CMR: Thread Roots                2064 us, workers (us): 2064,   0, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ]   CMR: VM Strong Roots               49 us, workers (us):  49,   0, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ]   CMR: CLDG Roots                   180 us, workers (us): 180, ---, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ] Concurrent Marking               796952 us
[101.482s][info][gc,stats    ] Pause Final Mark (G)               2537 us
[101.482s][info][gc,stats    ] Pause Final Mark (N)               2147 us
[101.482s][info][gc,stats    ]   Finish Mark                      1498 us
[101.482s][info][gc,stats    ]   Update Region States               60 us
[101.482s][info][gc,stats    ]   Choose Collection Set             498 us
[101.482s][info][gc,stats    ]   Rebuild Free Set                   13 us
[101.482s][info][gc,stats    ] Concurrent Thread Roots            2692 us, parallelism: 1.20x
[101.482s][info][gc,stats    ]   CTR: <total>                     3224 us
[101.482s][info][gc,stats    ]   CTR: Thread Roots                3224 us, workers (us): 1528, 1696, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ] Concurrent Weak References        58492 us, parallelism: 1.02x
[101.482s][info][gc,stats    ]   CWRF: <total>                   59394 us
[101.482s][info][gc,stats    ]   CWRF: Weak References           59394 us, workers (us): 1570, 57825, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ] Concurrent Weak Roots             10577 us
[101.482s][info][gc,stats    ]   Roots                            7201 us, parallelism: 1.31x
[101.482s][info][gc,stats    ]     CWR: <total>                   9448 us
[101.482s][info][gc,stats    ]     CWR: Code Cache Roots          7788 us, workers (us): 5375, 2413, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ]     CWR: VM Weak Roots             1604 us, workers (us): 1603,   1, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ]     CWR: CLDG Roots                  56 us, workers (us):  56, ---, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ]   Rendezvous                       3319 us
[101.482s][info][gc,stats    ] Concurrent Cleanup                  170 us
[101.482s][info][gc,stats    ] Concurrent Class Unloading        69536 us
[101.482s][info][gc,stats    ]   Unlink Stale                    24024 us
[101.482s][info][gc,stats    ]     System Dictionary                77 us
[101.482s][info][gc,stats    ]     Weak Class Links                  0 us
[101.482s][info][gc,stats    ]     Code Roots                    23944 us
[101.482s][info][gc,stats    ]   Rendezvous                        450 us
[101.482s][info][gc,stats    ]   Purge Unlinked                  45012 us
[101.482s][info][gc,stats    ]     Code Roots                    36799 us
[101.482s][info][gc,stats    ]     CLDG                           8211 us
[101.482s][info][gc,stats    ]     Exception Caches                  0 us
[101.482s][info][gc,stats    ] Concurrent Strong Roots             862 us, parallelism: 0.68x
[101.482s][info][gc,stats    ]   CSR: <total>                      588 us
[101.482s][info][gc,stats    ]   CSR: VM Strong Roots               24 us, workers (us):  17,   7, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ]   CSR: CLDG Roots                   563 us, workers (us): ---, 563, ---, ---, ---, ---, ---, ---, 
[101.482s][info][gc,stats    ] Concurrent Evacuation            409225 us
[101.482s][info][gc,stats    ] Pause Init Update Refs (G)         3388 us
[101.482s][info][gc,stats    ] Pause Init Update Refs (N)          103 us
[101.482s][info][gc,stats    ]   Manage GCLABs                      53 us
[101.482s][info][gc,stats    ] Concurrent Update Refs           272453 us
[101.482s][info][gc,stats    ] Concurrent Update Thread Roots      818 us
[101.482s][info][gc,stats    ] Pause Final Update Refs (G)        1801 us
[101.482s][info][gc,stats    ] Pause Final Update Refs (N)         151 us
[101.482s][info][gc,stats    ]   Update Region States               67 us
[101.482s][info][gc,stats    ]   Trash Collection Set               21 us
[101.482s][info][gc,stats    ]   Rebuild Free Set                   15 us
[101.482s][info][gc,stats    ] Concurrent Cleanup                  283 us
[101.482s][info][gc,stats    ] Pacing                          1346399 us
[101.482s][info][gc,stats    ] 
[101.482s][info][gc,stats    ] Allocation pacing accrued:
[101.482s][info][gc,stats    ]      90 of 30302 ms (  0.3%): om1-OMDoubleBufferFlushThread
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): Socket Reader #1 for port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): om1@group-C5BA1605619E-SegmentedRaftLogWorker
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): JvmPauseMonitor0
[101.482s][info][gc,stats    ]      23 of 30302 ms (  0.1%): IPC Server handler 0 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 1 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 2 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 4 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 7 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 8 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 11 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 12 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 14 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 15 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 16 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 17 on default port 9862
[101.482s][info][gc,stats    ]      23 of 30302 ms (  0.1%): IPC Server handler 19 on default port 9862
[101.482s][info][gc,stats    ]      12 of 30302 ms (  0.0%): IPC Server handler 21 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 22 on default port 9862
[101.482s][info][gc,stats    ]      22 of 30302 ms (  0.1%): IPC Server handler 23 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 26 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 27 on default port 9862
[101.482s][info][gc,stats    ]      22 of 30302 ms (  0.1%): IPC Server handler 28 on default port 9862
[101.482s][info][gc,stats    ]      12 of 30302 ms (  0.0%): IPC Server handler 32 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 33 on default port 9862
[101.482s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 34 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 37 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 39 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 41 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 42 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 45 on default port 9862
[101.483s][info][gc,stats    ]      33 of 30302 ms (  0.1%): IPC Server handler 48 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 50 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 54 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 56 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 57 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 59 on default port 9862
[101.483s][info][gc,stats    ]      12 of 30302 ms (  0.0%): IPC Server handler 60 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 63 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 71 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 72 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 73 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 74 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 76 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 78 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 79 on default port 9862
[101.483s][info][gc,stats    ]      12 of 30302 ms (  0.0%): IPC Server handler 81 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 83 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 84 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 85 on default port 9862
[101.483s][info][gc,stats    ]      22 of 30302 ms (  0.1%): IPC Server handler 86 on default port 9862
[101.483s][info][gc,stats    ]      23 of 30302 ms (  0.1%): IPC Server handler 88 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 91 on default port 9862
[101.483s][info][gc,stats    ]      23 of 30302 ms (  0.1%): IPC Server handler 92 on default port 9862
[101.483s][info][gc,stats    ]      12 of 30302 ms (  0.0%): IPC Server handler 93 on default port 9862
[101.483s][info][gc,stats    ]      22 of 30302 ms (  0.1%): IPC Server handler 95 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): IPC Server handler 96 on default port 9862
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): om1@group-C5BA1605619E-LeaderStateImpl
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): om1-client-thread4
[101.483s][info][gc,stats    ]      22 of 30302 ms (  0.1%): om1-client-thread5
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): om1-client-thread1
[101.483s][info][gc,stats    ]      33 of 30302 ms (  0.1%): om1-client-thread6
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): om1-client-thread7
[101.483s][info][gc,stats    ]      11 of 30302 ms (  0.0%): om1-client-thread3
[101.483s][info][gc,stats    ]      22 of 30302 ms (  0.1%): om1-client-thread2
[101.483s][info][gc,stats    ]     380 of 30302 ms (  1.3%): om1-OMStateMachineApplyTransactionThread - 0
[101.483s][info][gc,stats    ]    1346 of 30302 ms (  4.4%): <total>
[101.483s][info][gc,stats    ]       8 of 30302 ms (  0.0%): <average total>
[101.483s][info][gc,stats    ]      20 of 30302 ms (  0.1%): <average non-zero>
[101.483s][info][gc,stats    ] 
[101.483s][info][gc,metaspace] Metaspace: 71168K(71680K)->71168K(71680K) NonClass: 63655K(63936K)->63655K(63936K) Class: 7513K(7744K)->7513K(7744K)
[101.483s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
