[0.013s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.013s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.014s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.023s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f2aef000000-0x00007f2aefc97000-0x00007f2aefc97000), size 13201408, SharedBaseAddress: 0x00007f2aef000000, ArchiveRelocationMode: 1.
[0.023s][info][gc,metaspace] Compressed class space mapped at: 0x00007f2af0000000-0x00007f2b30000000, reserved size: 1073741824
[0.023s][info][gc,metaspace] Narrow klass base: 0x00007f2aef000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.230s][info][gc          ] Trigger: Metadata GC Threshold
[1.230s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.230s][info][gc,start    ] GC(0) Concurrent reset
[1.230s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.230s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.230s][info][gc          ] GC(0) Concurrent reset 0.376ms
[1.230s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.231s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.231s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.231s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.446ms
[1.231s][info][gc,start    ] GC(0) Concurrent marking roots
[1.231s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.232s][info][gc          ] GC(0) Concurrent marking roots 1.762ms
[1.232s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.232s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.275s][info][gc          ] GC(0) Concurrent marking (unload classes) 42.668ms
[1.275s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.275s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.276s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[1.276s][info][gc,ergo     ] GC(0) Collectable Garbage: 73151K (98%), Immediate: 4847K (6%), CSet: 68304K (92%)
[1.276s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 77312K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.276s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.264ms
[1.276s][info][gc,start    ] GC(0) Concurrent thread roots
[1.276s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.279s][info][gc          ] GC(0) Concurrent thread roots 3.388ms
[1.279s][info][gc,start    ] GC(0) Concurrent weak references
[1.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.279s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2163, Final: 4, Phantom: 1644
[1.279s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1252, Final: 4, Phantom: 818
[1.279s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.279s][info][gc          ] GC(0) Concurrent weak references 0.283ms
[1.279s][info][gc,start    ] GC(0) Concurrent weak roots
[1.279s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.281s][info][gc          ] GC(0) Concurrent weak roots 1.977ms
[1.281s][info][gc,start    ] GC(0) Concurrent cleanup
[1.281s][info][gc          ] GC(0) Concurrent cleanup 142M->137M(145M) 0.109ms
[1.281s][info][gc,ergo     ] GC(0) Free: 1746M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100861K, Max: 512K
[1.281s][info][gc,start    ] GC(0) Concurrent class unloading
[1.282s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.287s][info][gc          ] GC(0) Concurrent class unloading 5.964ms
[1.287s][info][gc,start    ] GC(0) Concurrent strong roots
[1.287s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.289s][info][gc          ] GC(0) Concurrent strong roots 1.114ms
[1.289s][info][gc,start    ] GC(0) Concurrent evacuation
[1.289s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.294s][info][gc          ] GC(0) Concurrent evacuation 4.935ms
[1.294s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.294s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 147M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.294s][info][gc          ] GC(0) Pause Init Update Refs 0.022ms
[1.294s][info][gc,start    ] GC(0) Concurrent update references
[1.294s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.338s][info][gc          ] GC(0) Concurrent update references 44.644ms
[1.338s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.339s][info][gc          ] GC(0) Concurrent update thread roots 0.381ms
[1.339s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.339s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.339s][info][gc          ] GC(0) Pause Final Update Refs 0.070ms
[1.339s][info][gc,start    ] GC(0) Concurrent cleanup
[1.339s][info][gc          ] GC(0) Concurrent cleanup 151M->76M(154M) 0.050ms
[1.339s][info][gc,ergo     ] Free: 1806M, Max: 512K regular, 1730M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.339s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,stats    ] Concurrent Reset                    391 us
[1.339s][info][gc,stats    ] Pause Init Mark (G)                 623 us
[1.339s][info][gc,stats    ] Pause Init Mark (N)                 455 us
[1.339s][info][gc,stats    ]   Update Region States               19 us
[1.339s][info][gc,stats    ] Concurrent Mark Roots              1780 us, parallelism: 1.76x
[1.339s][info][gc,stats    ]   CMR: <total>                     3140 us
[1.339s][info][gc,stats    ]   CMR: Thread Roots                1149 us, workers (us): 1149,   0, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   CMR: VM Strong Roots              511 us, workers (us): 310, 201, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   CMR: CLDG Roots                  1481 us, workers (us): ---, 1481, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Marking                42691 us
[1.339s][info][gc,stats    ] Pause Final Mark (G)                471 us
[1.339s][info][gc,stats    ] Pause Final Mark (N)                270 us
[1.339s][info][gc,stats    ]   Finish Mark                       101 us
[1.339s][info][gc,stats    ]   Update Region States               35 us
[1.339s][info][gc,stats    ]   Choose Collection Set              84 us
[1.339s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.339s][info][gc,stats    ] Concurrent Thread Roots            3409 us, parallelism: 1.01x
[1.339s][info][gc,stats    ]   CTR: <total>                     3454 us
[1.339s][info][gc,stats    ]   CTR: Thread Roots                3454 us, workers (us): 3359,  95, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Weak References          289 us, parallelism: 1.38x
[1.339s][info][gc,stats    ]   CWRF: <total>                     399 us
[1.339s][info][gc,stats    ]   CWRF: Weak References             399 us, workers (us): 171, 228, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Weak Roots              1995 us
[1.339s][info][gc,stats    ]   Roots                            1938 us, parallelism: 1.58x
[1.339s][info][gc,stats    ]     CWR: <total>                   3060 us
[1.339s][info][gc,stats    ]     CWR: Code Cache Roots           802 us, workers (us): 362, 440, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]     CWR: VM Weak Roots             2244 us, workers (us): 1441, 803, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   Rendezvous                         27 us
[1.339s][info][gc,stats    ] Concurrent Cleanup                  133 us
[1.339s][info][gc,stats    ] Concurrent Class Unloading         5977 us
[1.339s][info][gc,stats    ]   Unlink Stale                     3129 us
[1.339s][info][gc,stats    ]     System Dictionary                26 us
[1.339s][info][gc,stats    ]     Weak Class Links                  0 us
[1.339s][info][gc,stats    ]     Code Roots                     3102 us
[1.339s][info][gc,stats    ]   Rendezvous                         31 us
[1.339s][info][gc,stats    ]   Purge Unlinked                   2790 us
[1.339s][info][gc,stats    ]     Code Roots                     2776 us
[1.339s][info][gc,stats    ]     CLDG                             13 us
[1.339s][info][gc,stats    ]     Exception Caches                  0 us
[1.339s][info][gc,stats    ] Concurrent Strong Roots            1130 us, parallelism: 0.94x
[1.339s][info][gc,stats    ]   CSR: <total>                     1065 us
[1.339s][info][gc,stats    ]   CSR: VM Strong Roots               25 us, workers (us):  25,   0, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ]   CSR: CLDG Roots                  1040 us, workers (us): 1040, ---, ---, ---, ---, ---, ---, ---, 
[1.339s][info][gc,stats    ] Concurrent Evacuation              4964 us
[1.339s][info][gc,stats    ] Pause Init Update Refs (G)          213 us
[1.339s][info][gc,stats    ] Pause Init Update Refs (N)           28 us
[1.339s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.339s][info][gc,stats    ] Concurrent Update Refs            44678 us
[1.339s][info][gc,stats    ] Concurrent Update Thread Roots      392 us
[1.339s][info][gc,stats    ] Pause Final Update Refs (G)         107 us
[1.339s][info][gc,stats    ] Pause Final Update Refs (N)          77 us
[1.339s][info][gc,stats    ]   Update Region States               35 us
[1.339s][info][gc,stats    ]   Trash Collection Set                3 us
[1.339s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.339s][info][gc,stats    ] Concurrent Cleanup                   56 us
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,stats    ] Allocation pacing accrued:
[1.339s][info][gc,stats    ]       0 of  1325 ms (  0.0%): <total>
[1.339s][info][gc,stats    ]       0 of  1325 ms (  0.0%): <average total>
[1.339s][info][gc,stats    ] 
[1.339s][info][gc,metaspace] Metaspace: 21221K(21568K)->22626K(22976K) NonClass: 18870K(19008K)->20111K(20288K) Class: 2351K(2560K)->2514K(2688K)
[1.339s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.740s][info][gc          ] Trigger: Metadata GC Threshold
[2.741s][info][gc,ergo     ] Free: 1703M, Max: 512K regular, 1703M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.741s][info][gc,start    ] GC(1) Concurrent reset
[2.741s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.741s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.742s][info][gc          ] GC(1) Concurrent reset 1.509ms
[2.742s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.742s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.742s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65601K, Free: 1703M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.742s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.074ms
[2.742s][info][gc,start    ] GC(1) Concurrent marking roots
[2.742s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.743s][info][gc          ] GC(1) Concurrent marking roots 0.885ms
[2.743s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.743s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.804s][info][gc          ] GC(1) Concurrent marking (unload classes) 60.363ms
[2.804s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.804s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.805s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1838M, Max CSet: 84672K, Min Garbage: 0B
[2.805s][info][gc,ergo     ] GC(1) Collectable Garbage: 104M (98%), Immediate: 39779K (36%), CSet: 67354K (62%)
[2.805s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 76638K, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.805s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.075ms
[2.805s][info][gc,start    ] GC(1) Concurrent thread roots
[2.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.805s][info][gc          ] GC(1) Concurrent thread roots 0.263ms
[2.805s][info][gc,start    ] GC(1) Concurrent weak references
[2.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.805s][info][gc,ref      ] GC(1) Encountered references: Soft: 4313, Weak: 2882, Final: 21, Phantom: 816
[2.805s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 839, Final: 0, Phantom: 674
[2.805s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 404, Final: 0, Phantom: 195
[2.805s][info][gc          ] GC(1) Concurrent weak references 0.339ms
[2.805s][info][gc,start    ] GC(1) Concurrent weak roots
[2.805s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.808s][info][gc          ] GC(1) Concurrent weak roots 2.747ms
[2.808s][info][gc,start    ] GC(1) Concurrent cleanup
[2.808s][info][gc          ] GC(1) Concurrent cleanup 182M->143M(186M) 0.106ms
[2.808s][info][gc,ergo     ] GC(1) Free: 1739M, Max: 512K regular, 1699M humongous, Frag: 3% external, 0% internal; Reserve: 101242K, Max: 512K
[2.808s][info][gc,start    ] GC(1) Concurrent class unloading
[2.808s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.812s][info][gc          ] GC(1) Concurrent class unloading 3.447ms
[2.812s][info][gc,start    ] GC(1) Concurrent strong roots
[2.812s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.813s][info][gc          ] GC(1) Concurrent strong roots 1.055ms
[2.813s][info][gc,start    ] GC(1) Concurrent evacuation
[2.813s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.819s][info][gc          ] GC(1) Concurrent evacuation 6.176ms
[2.819s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.819s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 153M, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.819s][info][gc          ] GC(1) Pause Init Update Refs 0.034ms
[2.819s][info][gc,start    ] GC(1) Concurrent update references
[2.819s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.865s][info][gc          ] GC(1) Concurrent update references 45.912ms
[2.865s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.865s][info][gc          ] GC(1) Concurrent update thread roots 0.329ms
[2.866s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.866s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.866s][info][gc          ] GC(1) Pause Final Update Refs 0.146ms
[2.866s][info][gc,start    ] GC(1) Concurrent cleanup
[2.866s][info][gc          ] GC(1) Concurrent cleanup 156M->81M(196M) 0.097ms
[2.866s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1691M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.866s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,stats    ] Concurrent Reset                   1522 us
[2.866s][info][gc,stats    ] Pause Init Mark (G)                 194 us
[2.866s][info][gc,stats    ] Pause Init Mark (N)                  80 us
[2.866s][info][gc,stats    ]   Update Region States               34 us
[2.866s][info][gc,stats    ] Concurrent Mark Roots               900 us, parallelism: 1.68x
[2.866s][info][gc,stats    ]   CMR: <total>                     1510 us
[2.866s][info][gc,stats    ]   CMR: Thread Roots                 801 us, workers (us): 604, 197, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   CMR: VM Strong Roots              287 us, workers (us): 159, 128, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   CMR: CLDG Roots                   422 us, workers (us): ---, 422, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Marking                60383 us
[2.866s][info][gc,stats    ] Pause Final Mark (G)               1199 us
[2.866s][info][gc,stats    ] Pause Final Mark (N)               1081 us
[2.866s][info][gc,stats    ]   Finish Mark                       904 us
[2.866s][info][gc,stats    ]   Update Region States               38 us
[2.866s][info][gc,stats    ]   Choose Collection Set              77 us
[2.866s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.866s][info][gc,stats    ] Concurrent Thread Roots             272 us, parallelism: 1.36x
[2.866s][info][gc,stats    ]   CTR: <total>                      369 us
[2.866s][info][gc,stats    ]   CTR: Thread Roots                 369 us, workers (us): 219, 150, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Weak References          345 us, parallelism: 0.85x
[2.866s][info][gc,stats    ]   CWRF: <total>                     294 us
[2.866s][info][gc,stats    ]   CWRF: Weak References             294 us, workers (us): 269,  25, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Weak Roots              2764 us
[2.866s][info][gc,stats    ]   Roots                            2379 us, parallelism: 1.79x
[2.866s][info][gc,stats    ]     CWR: <total>                   4264 us
[2.866s][info][gc,stats    ]     CWR: Code Cache Roots          1119 us, workers (us): 905, 214, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]     CWR: VM Weak Roots             3115 us, workers (us): 1319, 1796, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   Rendezvous                        349 us
[2.866s][info][gc,stats    ] Concurrent Cleanup                  112 us
[2.866s][info][gc,stats    ] Concurrent Class Unloading         3456 us
[2.866s][info][gc,stats    ]   Unlink Stale                     2197 us
[2.866s][info][gc,stats    ]     System Dictionary                43 us
[2.866s][info][gc,stats    ]     Weak Class Links                  0 us
[2.866s][info][gc,stats    ]     Code Roots                     2154 us
[2.866s][info][gc,stats    ]   Rendezvous                         29 us
[2.866s][info][gc,stats    ]   Purge Unlinked                   1206 us
[2.866s][info][gc,stats    ]     Code Roots                     1199 us
[2.866s][info][gc,stats    ]     CLDG                              7 us
[2.866s][info][gc,stats    ]     Exception Caches                  0 us
[2.866s][info][gc,stats    ] Concurrent Strong Roots            1070 us, parallelism: 0.94x
[2.866s][info][gc,stats    ]   CSR: <total>                     1006 us
[2.866s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  12,   1, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ]   CSR: CLDG Roots                   993 us, workers (us): 993, ---, ---, ---, ---, ---, ---, ---, 
[2.866s][info][gc,stats    ] Concurrent Evacuation              6194 us
[2.866s][info][gc,stats    ] Pause Init Update Refs (G)          148 us
[2.866s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[2.866s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.866s][info][gc,stats    ] Concurrent Update Refs            45936 us
[2.866s][info][gc,stats    ] Concurrent Update Thread Roots      342 us
[2.866s][info][gc,stats    ] Pause Final Update Refs (G)         264 us
[2.866s][info][gc,stats    ] Pause Final Update Refs (N)         162 us
[2.866s][info][gc,stats    ]   Update Region States               41 us
[2.866s][info][gc,stats    ]   Trash Collection Set                4 us
[2.866s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.866s][info][gc,stats    ] Concurrent Cleanup                  104 us
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,stats    ] Allocation pacing accrued:
[2.866s][info][gc,stats    ]       0 of  1527 ms (  0.0%): <total>
[2.866s][info][gc,stats    ]       0 of  1527 ms (  0.0%): <average total>
[2.866s][info][gc,stats    ] 
[2.866s][info][gc,metaspace] Metaspace: 37978K(38400K)->39353K(39744K) NonClass: 33772K(34048K)->34959K(35200K) Class: 4206K(4352K)->4393K(4544K)
[2.866s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
