[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.011s][info][gc,init] Heap Min Capacity: 6656K
[0.011s][info][gc,init] Heap Initial Capacity: 127488K
[0.011s][info][gc,init] Heap Max Capacity: 2032128K
[0.011s][info][gc,init] Pre-touch: Disabled
[0.011s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.011s][info][gc,init] Heuristics: Adaptive
[0.011s][info][gc,init] Heap Region Count: 3969
[0.011s][info][gc,init] Heap Region Size: 512K
[0.011s][info][gc,init] TLAB Size Max: 512K
[0.011s][info][gc,init] Humongous Object Threshold: 512K
[0.011s][info][gc,init] Parallel Workers: 8
[0.011s][info][gc,init] Concurrent Workers: 2
[0.020s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007ff4f3000000-0x00007ff4f3c97000-0x00007ff4f3c97000), size 13201408, SharedBaseAddress: 0x00007ff4f3000000, ArchiveRelocationMode: 1.
[0.020s][info][gc,metaspace] Compressed class space mapped at: 0x00007ff4f4000000-0x00007ff534000000, reserved size: 1073741824
[0.020s][info][gc,metaspace] Narrow klass base: 0x00007ff4f3000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.628s][info][gc          ] Trigger: Metadata GC Threshold
[1.628s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.628s][info][gc,start    ] GC(0) Concurrent reset
[1.629s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.629s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.629s][info][gc          ] GC(0) Concurrent reset 0.783ms
[1.629s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.630s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.630s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.630s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.691ms
[1.630s][info][gc,start    ] GC(0) Concurrent marking roots
[1.630s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.634s][info][gc          ] GC(0) Concurrent marking roots 4.148ms
[1.634s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.634s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.661s][info][gc          ] GC(0) Concurrent marking (unload classes) 26.404ms
[1.661s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.661s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.662s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1885M, Max CSet: 84672K, Min Garbage: 0B
[1.662s][info][gc,ergo     ] GC(0) Collectable Garbage: 90633K (99%), Immediate: 10306K (11%), CSet: 80326K (87%)
[1.662s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92160K, Free: 1787M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.662s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.307ms
[1.662s][info][gc,start    ] GC(0) Concurrent thread roots
[1.662s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.662s][info][gc          ] GC(0) Concurrent thread roots 0.245ms
[1.662s][info][gc,start    ] GC(0) Concurrent weak references
[1.662s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.663s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2263, Final: 5, Phantom: 741
[1.663s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1222, Final: 5, Phantom: 620
[1.663s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.663s][info][gc          ] GC(0) Concurrent weak references 0.404ms
[1.663s][info][gc,start    ] GC(0) Concurrent weak roots
[1.663s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.667s][info][gc          ] GC(0) Concurrent weak roots 4.172ms
[1.667s][info][gc,start    ] GC(0) Concurrent cleanup
[1.667s][info][gc          ] GC(0) Concurrent cleanup 109M->99M(125M) 0.101ms
[1.667s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100906K, Max: 512K
[1.667s][info][gc,start    ] GC(0) Concurrent class unloading
[1.667s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.673s][info][gc          ] GC(0) Concurrent class unloading 6.346ms
[1.673s][info][gc,start    ] GC(0) Concurrent strong roots
[1.673s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.674s][info][gc          ] GC(0) Concurrent strong roots 0.809ms
[1.674s][info][gc,start    ] GC(0) Concurrent evacuation
[1.674s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.681s][info][gc          ] GC(0) Concurrent evacuation 7.103ms
[1.681s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.681s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.681s][info][gc          ] GC(0) Pause Init Update Refs 0.042ms
[1.681s][info][gc,start    ] GC(0) Concurrent update references
[1.681s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.690s][info][gc          ] GC(0) Concurrent update references 8.210ms
[1.690s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.690s][info][gc          ] GC(0) Concurrent update thread roots 0.143ms
[1.690s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.690s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.690s][info][gc          ] GC(0) Pause Final Update Refs 0.080ms
[1.690s][info][gc,start    ] GC(0) Concurrent cleanup
[1.690s][info][gc          ] GC(0) Concurrent cleanup 114M->24M(138M) 0.077ms
[1.690s][info][gc,ergo     ] Free: 1860M, Max: 512K regular, 1760M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.690s][info][gc,stats    ] 
[1.690s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.690s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.690s][info][gc,stats    ] 
[1.690s][info][gc,stats    ] Concurrent Reset                    827 us
[1.690s][info][gc,stats    ] Pause Init Mark (G)                 833 us
[1.690s][info][gc,stats    ] Pause Init Mark (N)                 705 us
[1.690s][info][gc,stats    ]   Update Region States               36 us
[1.690s][info][gc,stats    ] Concurrent Mark Roots              4208 us, parallelism: 1.24x
[1.690s][info][gc,stats    ]   CMR: <total>                     5207 us
[1.690s][info][gc,stats    ]   CMR: Thread Roots                2655 us, workers (us): 2185, 471, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ]   CMR: VM Strong Roots              858 us, workers (us): 718, 140, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ]   CMR: CLDG Roots                  1694 us, workers (us): ---, 1694, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ] Concurrent Marking                26425 us
[1.690s][info][gc,stats    ] Pause Final Mark (G)               1352 us
[1.690s][info][gc,stats    ] Pause Final Mark (N)               1314 us
[1.690s][info][gc,stats    ]   Finish Mark                      1143 us
[1.690s][info][gc,stats    ]   Update Region States               34 us
[1.690s][info][gc,stats    ]   Choose Collection Set              71 us
[1.690s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.690s][info][gc,stats    ] Concurrent Thread Roots             252 us, parallelism: 1.24x
[1.690s][info][gc,stats    ]   CTR: <total>                      312 us
[1.690s][info][gc,stats    ]   CTR: Thread Roots                 312 us, workers (us): 203, 109, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ] Concurrent Weak References          409 us, parallelism: 0.88x
[1.690s][info][gc,stats    ]   CWRF: <total>                     360 us
[1.690s][info][gc,stats    ]   CWRF: Weak References             360 us, workers (us):  21, 338, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ] Concurrent Weak Roots              4193 us
[1.690s][info][gc,stats    ]   Roots                            3794 us, parallelism: 1.67x
[1.690s][info][gc,stats    ]     CWR: <total>                   6351 us
[1.690s][info][gc,stats    ]     CWR: Code Cache Roots           938 us, workers (us): 909,  29, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ]     CWR: VM Weak Roots             5401 us, workers (us): 1767, 3634, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ]     CWR: CLDG Roots                  12 us, workers (us):  12, ---, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ]   Rendezvous                        366 us
[1.690s][info][gc,stats    ] Concurrent Cleanup                  108 us
[1.690s][info][gc,stats    ] Concurrent Class Unloading         6356 us
[1.690s][info][gc,stats    ]   Unlink Stale                     3700 us
[1.690s][info][gc,stats    ]     System Dictionary                30 us
[1.690s][info][gc,stats    ]     Weak Class Links                  0 us
[1.690s][info][gc,stats    ]     Code Roots                     3667 us
[1.690s][info][gc,stats    ]   Rendezvous                         38 us
[1.690s][info][gc,stats    ]   Purge Unlinked                   2594 us
[1.690s][info][gc,stats    ]     Code Roots                     2562 us
[1.690s][info][gc,stats    ]     CLDG                             32 us
[1.690s][info][gc,stats    ]     Exception Caches                  0 us
[1.690s][info][gc,stats    ] Concurrent Strong Roots             817 us, parallelism: 0.95x
[1.690s][info][gc,stats    ]   CSR: <total>                      776 us
[1.690s][info][gc,stats    ]   CSR: VM Strong Roots               16 us, workers (us):  11,   5, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ]   CSR: CLDG Roots                   761 us, workers (us): ---, 761, ---, ---, ---, ---, ---, ---, 
[1.690s][info][gc,stats    ] Concurrent Evacuation              7121 us
[1.690s][info][gc,stats    ] Pause Init Update Refs (G)          183 us
[1.690s][info][gc,stats    ] Pause Init Update Refs (N)           50 us
[1.690s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.690s][info][gc,stats    ] Concurrent Update Refs             8232 us
[1.690s][info][gc,stats    ] Concurrent Update Thread Roots      150 us
[1.690s][info][gc,stats    ] Pause Final Update Refs (G)         202 us
[1.690s][info][gc,stats    ] Pause Final Update Refs (N)          89 us
[1.690s][info][gc,stats    ]   Update Region States               24 us
[1.690s][info][gc,stats    ]   Trash Collection Set                5 us
[1.690s][info][gc,stats    ]   Rebuild Free Set                   22 us
[1.690s][info][gc,stats    ] Concurrent Cleanup                   84 us
[1.690s][info][gc,stats    ] 
[1.690s][info][gc,stats    ] Allocation pacing accrued:
[1.690s][info][gc,stats    ]       0 of  1679 ms (  0.0%): <total>
[1.690s][info][gc,stats    ]       0 of  1679 ms (  0.0%): <average total>
[1.690s][info][gc,stats    ] 
[1.690s][info][gc,metaspace] Metaspace: 21304K(21568K)->22683K(22976K) NonClass: 19023K(19136K)->20242K(20416K) Class: 2280K(2432K)->2440K(2560K)
[1.690s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.599s][info][gc          ] Trigger: Metadata GC Threshold
[2.600s][info][gc,ergo     ] Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.600s][info][gc,start    ] GC(1) Concurrent reset
[2.600s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.600s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.601s][info][gc          ] GC(1) Concurrent reset 1.306ms
[2.601s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.601s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.601s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17753K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[2.601s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.054ms
[2.601s][info][gc,start    ] GC(1) Concurrent marking roots
[2.601s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.602s][info][gc          ] GC(1) Concurrent marking roots 0.718ms
[2.602s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.602s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.644s][info][gc          ] GC(1) Concurrent marking (unload classes) 42.194ms
[2.644s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.644s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.657s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 181M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[2.657s][info][gc,ergo     ] GC(1) Collectable Garbage: 61612K (97%), Immediate: 0B (0%), CSet: 61612K (97%)
[2.657s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 67390K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.657s][info][gc          ] GC(1) Pause Final Mark (unload classes) 12.639ms
[2.657s][info][gc,start    ] GC(1) Concurrent thread roots
[2.657s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.657s][info][gc          ] GC(1) Concurrent thread roots 0.260ms
[2.657s][info][gc,start    ] GC(1) Concurrent weak references
[2.657s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.657s][info][gc,ref      ] GC(1) Encountered references: Soft: 4534, Weak: 3324, Final: 21, Phantom: 778
[2.657s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2087, Final: 0, Phantom: 769
[2.657s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 540, Final: 0, Phantom: 272
[2.657s][info][gc          ] GC(1) Concurrent weak references 0.480ms
[2.657s][info][gc,start    ] GC(1) Concurrent weak roots
[2.657s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.663s][info][gc          ] GC(1) Concurrent weak roots 5.375ms
[2.663s][info][gc,start    ] GC(1) Concurrent cleanup
[2.663s][info][gc          ] GC(1) Concurrent cleanup 138M->138M(141M) 0.100ms
[2.663s][info][gc,ergo     ] GC(1) Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 100751K, Max: 512K
[2.663s][info][gc,start    ] GC(1) Concurrent class unloading
[2.663s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.666s][info][gc          ] GC(1) Concurrent class unloading 2.893ms
[2.666s][info][gc,start    ] GC(1) Concurrent strong roots
[2.666s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.668s][info][gc          ] GC(1) Concurrent strong roots 1.612ms
[2.668s][info][gc,start    ] GC(1) Concurrent evacuation
[2.668s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.672s][info][gc          ] GC(1) Concurrent evacuation 4.332ms
[2.674s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.674s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 144M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.674s][info][gc          ] GC(1) Pause Init Update Refs 0.029ms
[2.674s][info][gc,start    ] GC(1) Concurrent update references
[2.674s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.718s][info][gc          ] GC(1) Concurrent update references 43.817ms
[2.718s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.718s][info][gc          ] GC(1) Concurrent update thread roots 0.366ms
[2.718s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.718s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.718s][info][gc          ] GC(1) Pause Final Update Refs 0.079ms
[2.718s][info][gc,start    ] GC(1) Concurrent cleanup
[2.718s][info][gc          ] GC(1) Concurrent cleanup 146M->81M(149M) 0.055ms
[2.719s][info][gc,ergo     ] Free: 1801M, Max: 512K regular, 1738M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.719s][info][gc,stats    ] 
[2.719s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.719s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.719s][info][gc,stats    ] 
[2.719s][info][gc,stats    ] Concurrent Reset                   1321 us
[2.719s][info][gc,stats    ] Pause Init Mark (G)                 185 us
[2.719s][info][gc,stats    ] Pause Init Mark (N)                  59 us
[2.719s][info][gc,stats    ]   Update Region States               23 us
[2.719s][info][gc,stats    ] Concurrent Mark Roots               731 us, parallelism: 1.74x
[2.719s][info][gc,stats    ]   CMR: <total>                     1274 us
[2.719s][info][gc,stats    ]   CMR: Thread Roots                 910 us, workers (us): 573, 337, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ]   CMR: VM Strong Roots              124 us, workers (us):  64,  60, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ]   CMR: CLDG Roots                   240 us, workers (us): ---, 240, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ] Concurrent Marking                42215 us
[2.719s][info][gc,stats    ] Pause Final Mark (G)              12692 us
[2.719s][info][gc,stats    ] Pause Final Mark (N)              12647 us
[2.719s][info][gc,stats    ]   Finish Mark                     12479 us
[2.719s][info][gc,stats    ]   Update Region States               37 us
[2.719s][info][gc,stats    ]   Choose Collection Set              77 us
[2.719s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.719s][info][gc,stats    ] Concurrent Thread Roots             273 us, parallelism: 1.17x
[2.719s][info][gc,stats    ]   CTR: <total>                      319 us
[2.719s][info][gc,stats    ]   CTR: Thread Roots                 319 us, workers (us): 209, 110, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ] Concurrent Weak References          486 us, parallelism: 0.93x
[2.719s][info][gc,stats    ]   CWRF: <total>                     453 us
[2.719s][info][gc,stats    ]   CWRF: Weak References             453 us, workers (us):  36, 417, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ] Concurrent Weak Roots              5394 us
[2.719s][info][gc,stats    ]   Roots                            3298 us, parallelism: 1.64x
[2.719s][info][gc,stats    ]     CWR: <total>                   5414 us
[2.719s][info][gc,stats    ]     CWR: Code Cache Roots          1058 us, workers (us): 1055,   3, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ]     CWR: VM Weak Roots             4325 us, workers (us): 2117, 2208, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ]     CWR: CLDG Roots                  31 us, workers (us):  31, ---, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ]   Rendezvous                       2064 us
[2.719s][info][gc,stats    ] Concurrent Cleanup                  107 us
[2.719s][info][gc,stats    ] Concurrent Class Unloading         2905 us
[2.719s][info][gc,stats    ]   Unlink Stale                     2006 us
[2.719s][info][gc,stats    ]     System Dictionary                43 us
[2.719s][info][gc,stats    ]     Weak Class Links                  0 us
[2.719s][info][gc,stats    ]     Code Roots                     1961 us
[2.719s][info][gc,stats    ]   Rendezvous                         48 us
[2.719s][info][gc,stats    ]   Purge Unlinked                    825 us
[2.719s][info][gc,stats    ]     Code Roots                      819 us
[2.719s][info][gc,stats    ]     CLDG                              5 us
[2.719s][info][gc,stats    ]     Exception Caches                  0 us
[2.719s][info][gc,stats    ] Concurrent Strong Roots            1633 us, parallelism: 0.68x
[2.719s][info][gc,stats    ]   CSR: <total>                     1112 us
[2.719s][info][gc,stats    ]   CSR: VM Strong Roots               14 us, workers (us):  14,   0, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ]   CSR: CLDG Roots                  1098 us, workers (us): 1098, ---, ---, ---, ---, ---, ---, ---, 
[2.719s][info][gc,stats    ] Concurrent Evacuation              4352 us
[2.719s][info][gc,stats    ] Pause Init Update Refs (G)         2150 us
[2.719s][info][gc,stats    ] Pause Init Update Refs (N)           36 us
[2.719s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.719s][info][gc,stats    ] Concurrent Update Refs            43833 us
[2.719s][info][gc,stats    ] Concurrent Update Thread Roots      376 us
[2.719s][info][gc,stats    ] Pause Final Update Refs (G)         140 us
[2.719s][info][gc,stats    ] Pause Final Update Refs (N)          95 us
[2.719s][info][gc,stats    ]   Update Region States               40 us
[2.719s][info][gc,stats    ]   Trash Collection Set                4 us
[2.719s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.719s][info][gc,stats    ] Concurrent Cleanup                   73 us
[2.719s][info][gc,stats    ] 
[2.719s][info][gc,stats    ] Allocation pacing accrued:
[2.719s][info][gc,stats    ]       0 of  1028 ms (  0.0%): <total>
[2.719s][info][gc,stats    ]       0 of  1028 ms (  0.0%): <average total>
[2.719s][info][gc,stats    ] 
[2.719s][info][gc,metaspace] Metaspace: 37837K(38272K)->38728K(39232K) NonClass: 33452K(33728K)->34237K(34496K) Class: 4385K(4544K)->4490K(4736K)
[2.719s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
