[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.013s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.013s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.023s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f6d3b000000-0x00007f6d3bc97000-0x00007f6d3bc97000), size 13201408, SharedBaseAddress: 0x00007f6d3b000000, ArchiveRelocationMode: 1.
[0.023s][info][gc,metaspace] Compressed class space mapped at: 0x00007f6d3c000000-0x00007f6d7c000000, reserved size: 1073741824
[0.023s][info][gc,metaspace] Narrow klass base: 0x00007f6d3b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.591s][info][gc          ] Trigger: Metadata GC Threshold
[1.591s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.591s][info][gc,start    ] GC(0) Concurrent reset
[1.592s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.592s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.592s][info][gc          ] GC(0) Concurrent reset 0.937ms
[1.592s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.593s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.593s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.593s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.573ms
[1.593s][info][gc,start    ] GC(0) Concurrent marking roots
[1.593s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.595s][info][gc          ] GC(0) Concurrent marking roots 1.872ms
[1.595s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.595s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.624s][info][gc          ] GC(0) Concurrent marking (unload classes) 28.651ms
[1.624s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.624s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.624s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1883M, Max CSet: 84672K, Min Garbage: 0B
[1.624s][info][gc,ergo     ] GC(0) Collectable Garbage: 91118K (99%), Immediate: 9779K (10%), CSet: 81339K (88%)
[1.624s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 93184K, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.624s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.292ms
[1.624s][info][gc,start    ] GC(0) Concurrent thread roots
[1.624s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.624s][info][gc          ] GC(0) Concurrent thread roots 0.254ms
[1.624s][info][gc,start    ] GC(0) Concurrent weak references
[1.624s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.625s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2217, Final: 5, Phantom: 742
[1.625s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1253, Final: 0, Phantom: 657
[1.625s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.625s][info][gc          ] GC(0) Concurrent weak references 0.511ms
[1.625s][info][gc,start    ] GC(0) Concurrent weak roots
[1.625s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.627s][info][gc          ] GC(0) Concurrent weak roots 2.383ms
[1.627s][info][gc,start    ] GC(0) Concurrent cleanup
[1.627s][info][gc          ] GC(0) Concurrent cleanup 110M->100M(125M) 0.140ms
[1.628s][info][gc,ergo     ] GC(0) Free: 1784M, Max: 512K regular, 1773M humongous, Frag: 1% external, 0% internal; Reserve: 100974K, Max: 512K
[1.628s][info][gc,start    ] GC(0) Concurrent class unloading
[1.628s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.634s][info][gc          ] GC(0) Concurrent class unloading 6.749ms
[1.634s][info][gc,start    ] GC(0) Concurrent strong roots
[1.634s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.635s][info][gc          ] GC(0) Concurrent strong roots 1.168ms
[1.635s][info][gc,start    ] GC(0) Concurrent evacuation
[1.635s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.644s][info][gc          ] GC(0) Concurrent evacuation 8.826ms
[1.644s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.644s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.644s][info][gc          ] GC(0) Pause Init Update Refs 0.034ms
[1.644s][info][gc,start    ] GC(0) Concurrent update references
[1.644s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.652s][info][gc          ] GC(0) Concurrent update references 7.290ms
[1.652s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.653s][info][gc          ] GC(0) Concurrent update thread roots 0.771ms
[1.653s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.653s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.653s][info][gc          ] GC(0) Pause Final Update Refs 0.082ms
[1.653s][info][gc,start    ] GC(0) Concurrent cleanup
[1.653s][info][gc          ] GC(0) Concurrent cleanup 114M->23M(137M) 0.087ms
[1.653s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1760M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.653s][info][gc,stats    ] 
[1.653s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.653s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.653s][info][gc,stats    ] 
[1.653s][info][gc,stats    ] Concurrent Reset                    962 us
[1.653s][info][gc,stats    ] Pause Init Mark (G)                 729 us
[1.653s][info][gc,stats    ] Pause Init Mark (N)                 583 us
[1.653s][info][gc,stats    ]   Update Region States               26 us
[1.653s][info][gc,stats    ] Concurrent Mark Roots              1889 us, parallelism: 1.88x
[1.653s][info][gc,stats    ]   CMR: <total>                     3547 us
[1.653s][info][gc,stats    ]   CMR: Thread Roots                1585 us, workers (us): 1390, 195, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ]   CMR: VM Strong Roots              556 us, workers (us): 409, 147, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ]   CMR: CLDG Roots                  1406 us, workers (us): ---, 1406, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ] Concurrent Marking                28679 us
[1.653s][info][gc,stats    ] Pause Final Mark (G)                558 us
[1.653s][info][gc,stats    ] Pause Final Mark (N)                300 us
[1.653s][info][gc,stats    ]   Finish Mark                       102 us
[1.653s][info][gc,stats    ]   Update Region States               38 us
[1.653s][info][gc,stats    ]   Choose Collection Set              83 us
[1.653s][info][gc,stats    ]   Rebuild Free Set                   21 us
[1.653s][info][gc,stats    ] Concurrent Thread Roots             264 us, parallelism: 1.08x
[1.653s][info][gc,stats    ]   CTR: <total>                      286 us
[1.653s][info][gc,stats    ]   CTR: Thread Roots                 286 us, workers (us): 202,  84, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ] Concurrent Weak References          518 us, parallelism: 0.84x
[1.653s][info][gc,stats    ]   CWRF: <total>                     437 us
[1.653s][info][gc,stats    ]   CWRF: Weak References             437 us, workers (us):  17, 420, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ] Concurrent Weak Roots              2408 us
[1.653s][info][gc,stats    ]   Roots                            2146 us, parallelism: 1.96x
[1.653s][info][gc,stats    ]     CWR: <total>                   4198 us
[1.653s][info][gc,stats    ]     CWR: Code Cache Roots          1698 us, workers (us): 849, 849, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ]     CWR: VM Weak Roots             2484 us, workers (us): 1250, 1234, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ]     CWR: CLDG Roots                  16 us, workers (us): ---,  16, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ]   Rendezvous                        220 us
[1.653s][info][gc,stats    ] Concurrent Cleanup                  151 us
[1.653s][info][gc,stats    ] Concurrent Class Unloading         6759 us
[1.653s][info][gc,stats    ]   Unlink Stale                     3736 us
[1.653s][info][gc,stats    ]     System Dictionary                33 us
[1.653s][info][gc,stats    ]     Weak Class Links                  0 us
[1.653s][info][gc,stats    ]     Code Roots                     3700 us
[1.653s][info][gc,stats    ]   Rendezvous                         42 us
[1.653s][info][gc,stats    ]   Purge Unlinked                   2945 us
[1.653s][info][gc,stats    ]     Code Roots                     2932 us
[1.653s][info][gc,stats    ]     CLDG                             13 us
[1.653s][info][gc,stats    ]     Exception Caches                  0 us
[1.653s][info][gc,stats    ] Concurrent Strong Roots            1177 us, parallelism: 0.95x
[1.653s][info][gc,stats    ]   CSR: <total>                     1119 us
[1.653s][info][gc,stats    ]   CSR: VM Strong Roots               14 us, workers (us):  14,   0, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ]   CSR: CLDG Roots                  1105 us, workers (us): 1105, ---, ---, ---, ---, ---, ---, ---, 
[1.653s][info][gc,stats    ] Concurrent Evacuation              8849 us
[1.653s][info][gc,stats    ] Pause Init Update Refs (G)          159 us
[1.653s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[1.653s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.653s][info][gc,stats    ] Concurrent Update Refs             7310 us
[1.653s][info][gc,stats    ] Concurrent Update Thread Roots      778 us
[1.653s][info][gc,stats    ] Pause Final Update Refs (G)         392 us
[1.653s][info][gc,stats    ] Pause Final Update Refs (N)          89 us
[1.653s][info][gc,stats    ]   Update Region States               30 us
[1.653s][info][gc,stats    ]   Trash Collection Set                4 us
[1.653s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.653s][info][gc,stats    ] Concurrent Cleanup                   94 us
[1.653s][info][gc,stats    ] 
[1.653s][info][gc,stats    ] Allocation pacing accrued:
[1.653s][info][gc,stats    ]       0 of  1640 ms (  0.0%): <total>
[1.653s][info][gc,stats    ]       0 of  1640 ms (  0.0%): <average total>
[1.653s][info][gc,stats    ] 
[1.653s][info][gc,metaspace] Metaspace: 21326K(21632K)->22721K(22976K) NonClass: 19039K(19200K)->20279K(20416K) Class: 2286K(2432K)->2442K(2560K)
[1.653s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.502s][info][gc          ] Trigger: Metadata GC Threshold
[2.502s][info][gc,ergo     ] Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.502s][info][gc,start    ] GC(1) Concurrent reset
[2.502s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.502s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.504s][info][gc          ] GC(1) Concurrent reset 1.488ms
[2.504s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.504s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.504s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17764K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[2.504s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.063ms
[2.504s][info][gc,start    ] GC(1) Concurrent marking roots
[2.504s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.505s][info][gc          ] GC(1) Concurrent marking roots 0.694ms
[2.505s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.505s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.560s][info][gc          ] GC(1) Concurrent marking (unload classes) 55.218ms
[2.560s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.560s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.564s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1843M, Max CSet: 84672K, Min Garbage: 0B
[2.564s][info][gc,ergo     ] GC(1) Collectable Garbage: 61658K (97%), Immediate: 512K (0%), CSet: 61146K (97%)
[2.564s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 67007K, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.564s][info][gc          ] GC(1) Pause Final Mark (unload classes) 4.023ms
[2.564s][info][gc,start    ] GC(1) Concurrent thread roots
[2.564s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.565s][info][gc          ] GC(1) Concurrent thread roots 0.703ms
[2.565s][info][gc,start    ] GC(1) Concurrent weak references
[2.565s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.565s][info][gc,ref      ] GC(1) Encountered references: Soft: 4543, Weak: 3336, Final: 21, Phantom: 778
[2.565s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2119, Final: 16, Phantom: 701
[2.565s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 537, Final: 0, Phantom: 272
[2.565s][info][gc          ] GC(1) Concurrent weak references 0.404ms
[2.565s][info][gc,start    ] GC(1) Concurrent weak roots
[2.565s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.568s][info][gc          ] GC(1) Concurrent weak roots 2.867ms
[2.568s][info][gc,start    ] GC(1) Concurrent cleanup
[2.568s][info][gc          ] GC(1) Concurrent cleanup 141M->141M(144M) 0.113ms
[2.568s][info][gc,ergo     ] GC(1) Free: 1742M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100979K, Max: 512K
[2.568s][info][gc,start    ] GC(1) Concurrent class unloading
[2.568s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.581s][info][gc          ] GC(1) Concurrent class unloading 13.210ms
[2.581s][info][gc,start    ] GC(1) Concurrent strong roots
[2.581s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.583s][info][gc          ] GC(1) Concurrent strong roots 1.466ms
[2.583s][info][gc,start    ] GC(1) Concurrent evacuation
[2.583s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.589s][info][gc          ] GC(1) Concurrent evacuation 6.236ms
[2.589s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.589s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 148M, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.589s][info][gc          ] GC(1) Pause Init Update Refs 0.038ms
[2.589s][info][gc,start    ] GC(1) Concurrent update references
[2.589s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.615s][info][gc          ] GC(1) Concurrent update references 26.052ms
[2.615s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.618s][info][gc          ] GC(1) Concurrent update thread roots 2.292ms
[2.618s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.618s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.618s][info][gc          ] GC(1) Pause Final Update Refs 0.125ms
[2.618s][info][gc,start    ] GC(1) Concurrent cleanup
[2.618s][info][gc          ] GC(1) Concurrent cleanup 150M->86M(153M) 0.104ms
[2.618s][info][gc,ergo     ] Free: 1796M, Max: 512K regular, 1733M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.618s][info][gc,stats    ] 
[2.618s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.618s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.618s][info][gc,stats    ] 
[2.618s][info][gc,stats    ] Concurrent Reset                   1509 us
[2.618s][info][gc,stats    ] Pause Init Mark (G)                 149 us
[2.618s][info][gc,stats    ] Pause Init Mark (N)                  69 us
[2.618s][info][gc,stats    ]   Update Region States               20 us
[2.618s][info][gc,stats    ] Concurrent Mark Roots               710 us, parallelism: 1.67x
[2.618s][info][gc,stats    ]   CMR: <total>                     1190 us
[2.618s][info][gc,stats    ]   CMR: Thread Roots                 788 us, workers (us): 523, 265, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ]   CMR: VM Strong Roots              150 us, workers (us):  84,  66, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ]   CMR: CLDG Roots                   252 us, workers (us): ---, 252, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ] Concurrent Marking                55241 us
[2.618s][info][gc,stats    ] Pause Final Mark (G)               4089 us
[2.618s][info][gc,stats    ] Pause Final Mark (N)               4030 us
[2.618s][info][gc,stats    ]   Finish Mark                      3843 us
[2.618s][info][gc,stats    ]   Update Region States               47 us
[2.618s][info][gc,stats    ]   Choose Collection Set              76 us
[2.618s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.618s][info][gc,stats    ] Concurrent Thread Roots             720 us, parallelism: 1.34x
[2.618s][info][gc,stats    ]   CTR: <total>                      968 us
[2.618s][info][gc,stats    ]   CTR: Thread Roots                 968 us, workers (us): 655, 312, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ] Concurrent Weak References          410 us, parallelism: 1.28x
[2.618s][info][gc,stats    ]   CWRF: <total>                     526 us
[2.618s][info][gc,stats    ]   CWRF: Weak References             526 us, workers (us): 170, 356, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ] Concurrent Weak Roots              2886 us
[2.618s][info][gc,stats    ]   Roots                            1887 us, parallelism: 1.70x
[2.618s][info][gc,stats    ]     CWR: <total>                   3208 us
[2.618s][info][gc,stats    ]     CWR: Code Cache Roots          1205 us, workers (us): 648, 557, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ]     CWR: VM Weak Roots             1967 us, workers (us): 1175, 792, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ]     CWR: CLDG Roots                  36 us, workers (us): ---,  36, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ]   Rendezvous                        966 us
[2.618s][info][gc,stats    ] Concurrent Cleanup                  120 us
[2.618s][info][gc,stats    ] Concurrent Class Unloading        13221 us
[2.618s][info][gc,stats    ]   Unlink Stale                     2696 us
[2.618s][info][gc,stats    ]     System Dictionary                45 us
[2.618s][info][gc,stats    ]     Weak Class Links                  0 us
[2.618s][info][gc,stats    ]     Code Roots                     2650 us
[2.618s][info][gc,stats    ]   Rendezvous                       9661 us
[2.618s][info][gc,stats    ]   Purge Unlinked                    831 us
[2.618s][info][gc,stats    ]     Code Roots                      824 us
[2.618s][info][gc,stats    ]     CLDG                              7 us
[2.618s][info][gc,stats    ]     Exception Caches                  0 us
[2.618s][info][gc,stats    ] Concurrent Strong Roots            1516 us, parallelism: 0.92x
[2.618s][info][gc,stats    ]   CSR: <total>                     1399 us
[2.618s][info][gc,stats    ]   CSR: VM Strong Roots               44 us, workers (us):  44,   0, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ]   CSR: CLDG Roots                  1355 us, workers (us): 1355, ---, ---, ---, ---, ---, ---, ---, 
[2.618s][info][gc,stats    ] Concurrent Evacuation              6254 us
[2.618s][info][gc,stats    ] Pause Init Update Refs (G)          150 us
[2.618s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[2.618s][info][gc,stats    ]   Manage GCLABs                       8 us
[2.618s][info][gc,stats    ] Concurrent Update Refs            26074 us
[2.618s][info][gc,stats    ] Concurrent Update Thread Roots     2314 us
[2.618s][info][gc,stats    ] Pause Final Update Refs (G)         280 us
[2.618s][info][gc,stats    ] Pause Final Update Refs (N)         144 us
[2.618s][info][gc,stats    ]   Update Region States               52 us
[2.618s][info][gc,stats    ]   Trash Collection Set                5 us
[2.618s][info][gc,stats    ]   Rebuild Free Set                   22 us
[2.618s][info][gc,stats    ] Concurrent Cleanup                  113 us
[2.618s][info][gc,stats    ] 
[2.618s][info][gc,stats    ] Allocation pacing accrued:
[2.618s][info][gc,stats    ]       0 of   965 ms (  0.0%): <total>
[2.618s][info][gc,stats    ]       0 of   965 ms (  0.0%): <average total>
[2.618s][info][gc,stats    ] 
[2.619s][info][gc,metaspace] Metaspace: 37932K(38400K)->39040K(39552K) NonClass: 33535K(33792K)->34534K(34816K) Class: 4397K(4608K)->4506K(4736K)
[2.619s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[83.288s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[83.288s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[83.288s][info][gc,start    ] GC(2) Concurrent reset
[83.288s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[83.288s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[83.291s][info][gc          ] GC(2) Concurrent reset 2.912ms
[83.291s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[83.291s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[83.291s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 45481K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[83.291s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.068ms
[83.291s][info][gc,start    ] GC(2) Concurrent marking roots
[83.291s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[83.300s][info][gc          ] GC(2) Concurrent marking roots 8.893ms
[83.300s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[83.300s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[83.890s][info][gc          ] GC(2) Concurrent marking (unload classes) 589.464ms
[83.890s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[83.890s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[83.904s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1487M, Max CSet: 84672K, Min Garbage: 0B
[83.904s][info][gc,ergo     ] GC(2) Collectable Garbage: 411M (99%), Immediate: 89219K (21%), CSet: 324M (78%)
[83.904s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 332M, Free: 1390M, Non-Taxable: 139M, Alloc Tax Rate: 1.1x
[83.904s][info][gc          ] GC(2) Pause Final Mark (unload classes) 14.445ms
[83.905s][info][gc,start    ] GC(2) Concurrent thread roots
[83.905s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[83.906s][info][gc          ] GC(2) Concurrent thread roots 1.381ms
[83.906s][info][gc,start    ] GC(2) Concurrent weak references
[83.906s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[83.907s][info][gc,ref      ] GC(2) Encountered references: Soft: 4912, Weak: 6950, Final: 50, Phantom: 1132
[83.907s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1493, Final: 8, Phantom: 1121
[83.907s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 619, Final: 8, Phantom: 455
[83.907s][info][gc          ] GC(2) Concurrent weak references 0.699ms
[83.907s][info][gc,start    ] GC(2) Concurrent weak roots
[83.907s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[83.914s][info][gc          ] GC(2) Concurrent weak roots 7.197ms
[83.914s][info][gc,start    ] GC(2) Concurrent cleanup
[83.914s][info][gc          ] GC(2) Concurrent cleanup 586M->499M(592M) 0.171ms
[83.914s][info][gc,ergo     ] GC(2) Free: 1383M, Max: 512K regular, 1294M humongous, Frag: 7% external, 0% internal; Reserve: 100989K, Max: 512K
[83.914s][info][gc,start    ] GC(2) Concurrent class unloading
[83.914s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[84.185s][info][gc          ] GC(2) Concurrent class unloading 270.924ms
[84.185s][info][gc,start    ] GC(2) Concurrent strong roots
[84.185s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[84.188s][info][gc          ] GC(2) Concurrent strong roots 2.677ms
[84.188s][info][gc,start    ] GC(2) Concurrent evacuation
[84.188s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[84.199s][info][gc          ] GC(2) Concurrent evacuation 10.916ms
[84.199s][info][gc,start    ] GC(2) Pause Init Update Refs
[84.199s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 554M, Free: 1337M, Non-Taxable: 133M, Alloc Tax Rate: 1.1x
[84.199s][info][gc          ] GC(2) Pause Init Update Refs 0.118ms
[84.202s][info][gc,start    ] GC(2) Concurrent update references
[84.202s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[84.329s][info][gc          ] GC(2) Concurrent update references 127.339ms
[84.329s][info][gc,start    ] GC(2) Concurrent update thread roots
[84.331s][info][gc          ] GC(2) Concurrent update thread roots 1.506ms
[84.331s][info][gc,start    ] GC(2) Pause Final Update Refs
[84.331s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[84.331s][info][gc          ] GC(2) Pause Final Update Refs 0.115ms
[84.331s][info][gc,start    ] GC(2) Concurrent cleanup
[84.331s][info][gc          ] GC(2) Concurrent cleanup 571M->238M(600M) 0.124ms
[84.331s][info][gc,ergo     ] Free: 1644M, Max: 512K regular, 1286M humongous, Frag: 22% external, 0% internal; Reserve: 101888K, Max: 512K
[84.331s][info][gc,stats    ] 
[84.331s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[84.331s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[84.331s][info][gc,stats    ] 
[84.331s][info][gc,stats    ] Concurrent Reset                   2941 us
[84.331s][info][gc,stats    ] Pause Init Mark (G)                 562 us
[84.331s][info][gc,stats    ] Pause Init Mark (N)                  74 us
[84.331s][info][gc,stats    ]   Update Region States               19 us
[84.331s][info][gc,stats    ] Concurrent Mark Roots              8921 us, parallelism: 1.75x
[84.331s][info][gc,stats    ]   CMR: <total>                    15653 us
[84.331s][info][gc,stats    ]   CMR: Thread Roots                7691 us, workers (us): 561, 7130, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ]   CMR: VM Strong Roots             1755 us, workers (us): 495, 1261, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ]   CMR: CLDG Roots                  6207 us, workers (us): 6207, ---, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ] Concurrent Marking               589503 us
[84.331s][info][gc,stats    ] Pause Final Mark (G)              14775 us
[84.331s][info][gc,stats    ] Pause Final Mark (N)              14454 us
[84.331s][info][gc,stats    ]   Finish Mark                     14151 us
[84.331s][info][gc,stats    ]   Update Region States               50 us
[84.331s][info][gc,stats    ]   Choose Collection Set             161 us
[84.331s][info][gc,stats    ]   Rebuild Free Set                   18 us
[84.331s][info][gc,stats    ] Concurrent Thread Roots            1414 us, parallelism: 1.61x
[84.331s][info][gc,stats    ]   CTR: <total>                     2274 us
[84.331s][info][gc,stats    ]   CTR: Thread Roots                2274 us, workers (us): 1236, 1037, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ] Concurrent Weak References          706 us, parallelism: 0.81x
[84.331s][info][gc,stats    ]   CWRF: <total>                     573 us
[84.331s][info][gc,stats    ]   CWRF: Weak References             573 us, workers (us): 573,   0, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ] Concurrent Weak Roots              7220 us
[84.331s][info][gc,stats    ]   Roots                            6900 us, parallelism: 1.76x
[84.331s][info][gc,stats    ]     CWR: <total>                  12163 us
[84.331s][info][gc,stats    ]     CWR: Code Cache Roots          8531 us, workers (us): 4233, 4298, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ]     CWR: VM Weak Roots             3567 us, workers (us): 2126, 1442, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ]     CWR: CLDG Roots                  65 us, workers (us):  65, ---, ---, ---, ---, ---, ---, ---, 
[84.331s][info][gc,stats    ]   Rendezvous                        272 us
[84.331s][info][gc,stats    ] Concurrent Cleanup                  179 us
[84.331s][info][gc,stats    ] Concurrent Class Unloading       270947 us
[84.331s][info][gc,stats    ]   Unlink Stale                   234078 us
[84.331s][info][gc,stats    ]     System Dictionary               476 us
[84.331s][info][gc,stats    ]     Weak Class Links             208105 us
[84.331s][info][gc,stats    ]     Code Roots                    25494 us
[84.331s][info][gc,stats    ]   Rendezvous                        333 us
[84.331s][info][gc,stats    ]   Purge Unlinked                  36496 us
[84.331s][info][gc,stats    ]     Code Roots                    34539 us
[84.331s][info][gc,stats    ]     CLDG                           1956 us
[84.332s][info][gc,stats    ]     Exception Caches                  0 us
[84.332s][info][gc,stats    ] Concurrent Strong Roots            2700 us, parallelism: 0.53x
[84.332s][info][gc,stats    ]   CSR: <total>                     1440 us
[84.332s][info][gc,stats    ]   CSR: VM Strong Roots               69 us, workers (us):  68,   0, ---, ---, ---, ---, ---, ---, 
[84.332s][info][gc,stats    ]   CSR: CLDG Roots                  1372 us, workers (us): 1372, ---, ---, ---, ---, ---, ---, ---, 
[84.332s][info][gc,stats    ] Concurrent Evacuation             10944 us
[84.332s][info][gc,stats    ] Pause Init Update Refs (G)         2872 us
[84.332s][info][gc,stats    ] Pause Init Update Refs (N)          125 us
[84.332s][info][gc,stats    ]   Manage GCLABs                      87 us
[84.332s][info][gc,stats    ] Concurrent Update Refs           127379 us
[84.332s][info][gc,stats    ] Concurrent Update Thread Roots     1528 us
[84.332s][info][gc,stats    ] Pause Final Update Refs (G)         264 us
[84.332s][info][gc,stats    ] Pause Final Update Refs (N)         122 us
[84.332s][info][gc,stats    ]   Update Region States               68 us
[84.332s][info][gc,stats    ]   Trash Collection Set                9 us
[84.332s][info][gc,stats    ]   Rebuild Free Set                   19 us
[84.332s][info][gc,stats    ] Concurrent Cleanup                  131 us
[84.332s][info][gc,stats    ] 
[84.332s][info][gc,stats    ] Allocation pacing accrued:
[84.332s][info][gc,stats    ]       0 of 81713 ms (  0.0%): <total>
[84.332s][info][gc,stats    ]       0 of 81713 ms (  0.0%): <average total>
[84.332s][info][gc,stats    ] 
[84.332s][info][gc,metaspace] Metaspace: 60111K(60736K)->60062K(60736K) NonClass: 53322K(53696K)->53286K(53696K) Class: 6789K(7040K)->6775K(7040K)
[84.332s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
