[0.010s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.010s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.021s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f24af000000-0x00007f24afc97000-0x00007f24afc97000), size 13201408, SharedBaseAddress: 0x00007f24af000000, ArchiveRelocationMode: 1.
[0.021s][info][gc,metaspace] Compressed class space mapped at: 0x00007f24b0000000-0x00007f24f0000000, reserved size: 1073741824
[0.021s][info][gc,metaspace] Narrow klass base: 0x00007f24af000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.552s][info][gc          ] Trigger: Metadata GC Threshold
[1.552s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.552s][info][gc,start    ] GC(0) Concurrent reset
[1.552s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.552s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.553s][info][gc          ] GC(0) Concurrent reset 0.668ms
[1.553s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.554s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.554s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.554s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.814ms
[1.554s][info][gc,start    ] GC(0) Concurrent marking roots
[1.554s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.557s][info][gc          ] GC(0) Concurrent marking roots 3.111ms
[1.557s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.557s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.575s][info][gc          ] GC(0) Concurrent marking (unload classes) 17.808ms
[1.575s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.575s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.575s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.575s][info][gc,ergo     ] GC(0) Collectable Garbage: 90634K (99%), Immediate: 9779K (10%), CSet: 80855K (88%)
[1.575s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.575s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.459ms
[1.575s][info][gc,start    ] GC(0) Concurrent thread roots
[1.575s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.575s][info][gc          ] GC(0) Concurrent thread roots 0.270ms
[1.575s][info][gc,start    ] GC(0) Concurrent weak references
[1.575s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.576s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2267, Final: 5, Phantom: 742
[1.576s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1196, Final: 2, Phantom: 660
[1.576s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.576s][info][gc          ] GC(0) Concurrent weak references 0.382ms
[1.576s][info][gc,start    ] GC(0) Concurrent weak roots
[1.576s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.578s][info][gc          ] GC(0) Concurrent weak roots 1.908ms
[1.578s][info][gc,start    ] GC(0) Concurrent cleanup
[1.578s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(126M) 0.080ms
[1.578s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100857K, Max: 512K
[1.578s][info][gc,start    ] GC(0) Concurrent class unloading
[1.578s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.582s][info][gc          ] GC(0) Concurrent class unloading 4.481ms
[1.582s][info][gc,start    ] GC(0) Concurrent strong roots
[1.582s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.584s][info][gc          ] GC(0) Concurrent strong roots 1.570ms
[1.584s][info][gc,start    ] GC(0) Concurrent evacuation
[1.584s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.592s][info][gc          ] GC(0) Concurrent evacuation 7.545ms
[1.592s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.592s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.592s][info][gc          ] GC(0) Pause Init Update Refs 0.021ms
[1.592s][info][gc,start    ] GC(0) Concurrent update references
[1.592s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.599s][info][gc          ] GC(0) Concurrent update references 7.330ms
[1.599s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.599s][info][gc          ] GC(0) Concurrent update thread roots 0.258ms
[1.599s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.599s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.599s][info][gc          ] GC(0) Pause Final Update Refs 0.055ms
[1.599s][info][gc,start    ] GC(0) Concurrent cleanup
[1.600s][info][gc          ] GC(0) Concurrent cleanup 112M->22M(137M) 0.052ms
[1.600s][info][gc,ergo     ] Free: 1862M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.600s][info][gc,stats    ] 
[1.600s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.600s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.600s][info][gc,stats    ] 
[1.600s][info][gc,stats    ] Concurrent Reset                    692 us
[1.600s][info][gc,stats    ] Pause Init Mark (G)                 971 us
[1.600s][info][gc,stats    ] Pause Init Mark (N)                 828 us
[1.600s][info][gc,stats    ]   Update Region States               34 us
[1.600s][info][gc,stats    ] Concurrent Mark Roots              3137 us, parallelism: 1.76x
[1.600s][info][gc,stats    ]   CMR: <total>                     5520 us
[1.600s][info][gc,stats    ]   CMR: Thread Roots                2756 us, workers (us): 2214, 541, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ]   CMR: VM Strong Roots              948 us, workers (us): 804, 143, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ]   CMR: CLDG Roots                  1817 us, workers (us): ---, 1817, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ] Concurrent Marking                17828 us
[1.600s][info][gc,stats    ] Pause Final Mark (G)                500 us
[1.600s][info][gc,stats    ] Pause Final Mark (N)                465 us
[1.600s][info][gc,stats    ]   Finish Mark                       314 us
[1.600s][info][gc,stats    ]   Update Region States               24 us
[1.600s][info][gc,stats    ]   Choose Collection Set              69 us
[1.600s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.600s][info][gc,stats    ] Concurrent Thread Roots             282 us, parallelism: 0.81x
[1.600s][info][gc,stats    ]   CTR: <total>                      229 us
[1.600s][info][gc,stats    ]   CTR: Thread Roots                 229 us, workers (us): 229,   0, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ] Concurrent Weak References          388 us, parallelism: 0.85x
[1.600s][info][gc,stats    ]   CWRF: <total>                     331 us
[1.600s][info][gc,stats    ]   CWRF: Weak References             331 us, workers (us):  17, 314, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ] Concurrent Weak Roots              1927 us
[1.600s][info][gc,stats    ]   Roots                            1619 us, parallelism: 1.75x
[1.600s][info][gc,stats    ]     CWR: <total>                   2838 us
[1.600s][info][gc,stats    ]     CWR: Code Cache Roots           854 us, workers (us): 417, 436, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ]     CWR: VM Weak Roots             1974 us, workers (us): 1136, 837, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us): ---,  11, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ]   Rendezvous                        275 us
[1.600s][info][gc,stats    ] Concurrent Cleanup                   87 us
[1.600s][info][gc,stats    ] Concurrent Class Unloading         4491 us
[1.600s][info][gc,stats    ]   Unlink Stale                     1718 us
[1.600s][info][gc,stats    ]     System Dictionary                25 us
[1.600s][info][gc,stats    ]     Weak Class Links                  0 us
[1.600s][info][gc,stats    ]     Code Roots                     1692 us
[1.600s][info][gc,stats    ]   Rendezvous                        125 us
[1.600s][info][gc,stats    ]   Purge Unlinked                   2623 us
[1.600s][info][gc,stats    ]     Code Roots                     2608 us
[1.600s][info][gc,stats    ]     CLDG                             14 us
[1.600s][info][gc,stats    ]     Exception Caches                  0 us
[1.600s][info][gc,stats    ] Concurrent Strong Roots            1590 us, parallelism: 0.91x
[1.600s][info][gc,stats    ]   CSR: <total>                     1449 us
[1.600s][info][gc,stats    ]   CSR: VM Strong Roots               35 us, workers (us):  23,  11, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ]   CSR: CLDG Roots                  1414 us, workers (us): ---, 1414, ---, ---, ---, ---, ---, ---, 
[1.600s][info][gc,stats    ] Concurrent Evacuation              7566 us
[1.600s][info][gc,stats    ] Pause Init Update Refs (G)          251 us
[1.600s][info][gc,stats    ] Pause Init Update Refs (N)           27 us
[1.600s][info][gc,stats    ]   Manage GCLABs                       4 us
[1.600s][info][gc,stats    ] Concurrent Update Refs             7354 us
[1.600s][info][gc,stats    ] Concurrent Update Thread Roots      267 us
[1.600s][info][gc,stats    ] Pause Final Update Refs (G)          81 us
[1.600s][info][gc,stats    ] Pause Final Update Refs (N)          61 us
[1.600s][info][gc,stats    ]   Update Region States               21 us
[1.600s][info][gc,stats    ]   Trash Collection Set                4 us
[1.600s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.600s][info][gc,stats    ] Concurrent Cleanup                   58 us
[1.600s][info][gc,stats    ] 
[1.600s][info][gc,stats    ] Allocation pacing accrued:
[1.600s][info][gc,stats    ]       0 of  1588 ms (  0.0%): <total>
[1.600s][info][gc,stats    ]       0 of  1588 ms (  0.0%): <average total>
[1.600s][info][gc,stats    ] 
[1.600s][info][gc,metaspace] Metaspace: 21247K(21568K)->22422K(22720K) NonClass: 18976K(19136K)->20024K(20224K) Class: 2271K(2432K)->2398K(2496K)
[1.600s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.357s][info][gc          ] Trigger: Metadata GC Threshold
[2.357s][info][gc,ergo     ] Free: 1762M, Max: 512K regular, 1762M humongous, Frag: 1% external, 0% internal; Reserve: 101888K, Max: 512K
[2.357s][info][gc,start    ] GC(1) Concurrent reset
[2.357s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.357s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.359s][info][gc          ] GC(1) Concurrent reset 1.083ms
[2.359s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.359s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.359s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17736K, Free: 1762M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.359s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.060ms
[2.359s][info][gc,start    ] GC(1) Concurrent marking roots
[2.359s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.360s][info][gc          ] GC(1) Concurrent marking roots 1.265ms
[2.360s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.360s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.411s][info][gc          ] GC(1) Concurrent marking (unload classes) 50.781ms
[2.411s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.411s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.411s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1851M, Max CSet: 84672K, Min Garbage: 0B
[2.411s][info][gc,ergo     ] GC(1) Collectable Garbage: 57469K (97%), Immediate: 0B (0%), CSet: 57469K (97%)
[2.411s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 62798K, Free: 1752M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.411s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.223ms
[2.411s][info][gc,start    ] GC(1) Concurrent thread roots
[2.411s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.411s][info][gc          ] GC(1) Concurrent thread roots 0.225ms
[2.411s][info][gc,start    ] GC(1) Concurrent weak references
[2.411s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.412s][info][gc,ref      ] GC(1) Encountered references: Soft: 4502, Weak: 3252, Final: 21, Phantom: 774
[2.412s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 2070, Final: 1, Phantom: 711
[2.412s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 525, Final: 0, Phantom: 268
[2.412s][info][gc          ] GC(1) Concurrent weak references 0.604ms
[2.412s][info][gc,start    ] GC(1) Concurrent weak roots
[2.412s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.414s][info][gc          ] GC(1) Concurrent weak roots 2.075ms
[2.414s][info][gc,start    ] GC(1) Concurrent cleanup
[2.414s][info][gc          ] GC(1) Concurrent cleanup 132M->132M(138M) 0.108ms
[2.414s][info][gc,ergo     ] GC(1) Free: 1750M, Max: 512K regular, 1750M humongous, Frag: 0% external, 0% internal; Reserve: 100864K, Max: 512K
[2.414s][info][gc,start    ] GC(1) Concurrent class unloading
[2.414s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.417s][info][gc          ] GC(1) Concurrent class unloading 2.836ms
[2.417s][info][gc,start    ] GC(1) Concurrent strong roots
[2.417s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.419s][info][gc          ] GC(1) Concurrent strong roots 1.458ms
[2.419s][info][gc,start    ] GC(1) Concurrent evacuation
[2.419s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.430s][info][gc          ] GC(1) Concurrent evacuation 11.442ms
[2.430s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.430s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 138M, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.430s][info][gc          ] GC(1) Pause Init Update Refs 0.034ms
[2.430s][info][gc,start    ] GC(1) Concurrent update references
[2.430s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.467s][info][gc          ] GC(1) Concurrent update references 37.048ms
[2.467s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.471s][info][gc          ] GC(1) Concurrent update thread roots 3.657ms
[2.471s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.471s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.471s][info][gc          ] GC(1) Pause Final Update Refs 0.112ms
[2.471s][info][gc,start    ] GC(1) Concurrent cleanup
[2.471s][info][gc          ] GC(1) Concurrent cleanup 139M->78M(143M) 0.099ms
[2.471s][info][gc,ergo     ] Free: 1804M, Max: 512K regular, 1744M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.471s][info][gc,stats    ] 
[2.471s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.471s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.471s][info][gc,stats    ] 
[2.471s][info][gc,stats    ] Concurrent Reset                   1104 us
[2.471s][info][gc,stats    ] Pause Init Mark (G)                 212 us
[2.471s][info][gc,stats    ] Pause Init Mark (N)                  66 us
[2.471s][info][gc,stats    ]   Update Region States               18 us
[2.471s][info][gc,stats    ] Concurrent Mark Roots              1285 us, parallelism: 0.92x
[2.471s][info][gc,stats    ]   CMR: <total>                     1179 us
[2.471s][info][gc,stats    ]   CMR: Thread Roots                 833 us, workers (us): 832,   0, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ]   CMR: VM Strong Roots              151 us, workers (us): 151,   0, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ]   CMR: CLDG Roots                   195 us, workers (us): 195, ---, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ] Concurrent Marking                50812 us
[2.472s][info][gc,stats    ] Pause Final Mark (G)                353 us
[2.472s][info][gc,stats    ] Pause Final Mark (N)                230 us
[2.472s][info][gc,stats    ]   Finish Mark                        67 us
[2.472s][info][gc,stats    ]   Update Region States               40 us
[2.472s][info][gc,stats    ]   Choose Collection Set              61 us
[2.472s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.472s][info][gc,stats    ] Concurrent Thread Roots             237 us, parallelism: 1.49x
[2.472s][info][gc,stats    ]   CTR: <total>                      352 us
[2.472s][info][gc,stats    ]   CTR: Thread Roots                 352 us, workers (us): 192, 159, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ] Concurrent Weak References          612 us, parallelism: 0.86x
[2.472s][info][gc,stats    ]   CWRF: <total>                     525 us
[2.472s][info][gc,stats    ]   CWRF: Weak References             525 us, workers (us): 525,   0, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ] Concurrent Weak Roots              2092 us
[2.472s][info][gc,stats    ]   Roots                            2016 us, parallelism: 1.54x
[2.472s][info][gc,stats    ]     CWR: <total>                   3110 us
[2.472s][info][gc,stats    ]     CWR: Code Cache Roots          1044 us, workers (us): 570, 474, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ]     CWR: VM Weak Roots             2045 us, workers (us): 1369, 676, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ]     CWR: CLDG Roots                  21 us, workers (us): ---,  21, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ]   Rendezvous                         42 us
[2.472s][info][gc,stats    ] Concurrent Cleanup                  114 us
[2.472s][info][gc,stats    ] Concurrent Class Unloading         2847 us
[2.472s][info][gc,stats    ]   Unlink Stale                     1917 us
[2.472s][info][gc,stats    ]     System Dictionary                34 us
[2.472s][info][gc,stats    ]     Weak Class Links                  0 us
[2.472s][info][gc,stats    ]     Code Roots                     1882 us
[2.472s][info][gc,stats    ]   Rendezvous                         40 us
[2.472s][info][gc,stats    ]   Purge Unlinked                    867 us
[2.472s][info][gc,stats    ]     Code Roots                      860 us
[2.472s][info][gc,stats    ]     CLDG                              6 us
[2.472s][info][gc,stats    ]     Exception Caches                  0 us
[2.472s][info][gc,stats    ] Concurrent Strong Roots            1470 us, parallelism: 0.96x
[2.472s][info][gc,stats    ]   CSR: <total>                     1409 us
[2.472s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  13,   0, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ]   CSR: CLDG Roots                  1395 us, workers (us): 1395, ---, ---, ---, ---, ---, ---, ---, 
[2.472s][info][gc,stats    ] Concurrent Evacuation             11463 us
[2.472s][info][gc,stats    ] Pause Init Update Refs (G)          158 us
[2.472s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[2.472s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.472s][info][gc,stats    ] Concurrent Update Refs            37070 us
[2.472s][info][gc,stats    ] Concurrent Update Thread Roots     3674 us
[2.472s][info][gc,stats    ] Pause Final Update Refs (G)         242 us
[2.472s][info][gc,stats    ] Pause Final Update Refs (N)         129 us
[2.472s][info][gc,stats    ]   Update Region States               38 us
[2.472s][info][gc,stats    ]   Trash Collection Set               22 us
[2.472s][info][gc,stats    ]   Rebuild Free Set                   21 us
[2.472s][info][gc,stats    ] Concurrent Cleanup                  107 us
[2.472s][info][gc,stats    ] 
[2.472s][info][gc,stats    ] Allocation pacing accrued:
[2.472s][info][gc,stats    ]       0 of   872 ms (  0.0%): <total>
[2.472s][info][gc,stats    ]       0 of   872 ms (  0.0%): <average total>
[2.472s][info][gc,stats    ] 
[2.472s][info][gc,metaspace] Metaspace: 37362K(37824K)->37675K(38144K) NonClass: 33028K(33280K)->33300K(33600K) Class: 4333K(4544K)->4374K(4544K)
[2.472s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[144.953s][info][gc          ] Trigger: Learning 3 of 5. Free (1428M) is below initial threshold (1428M)
[144.954s][info][gc,ergo     ] Free: 1428M, Max: 512K regular, 1428M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[144.954s][info][gc,start    ] GC(2) Concurrent reset
[144.954s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[144.954s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[144.956s][info][gc          ] GC(2) Concurrent reset 2.752ms
[144.958s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[144.958s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[144.958s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 41290K, Free: 1428M, Non-Taxable: 142M, Alloc Tax Rate: 0.0x
[144.958s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.118ms
[144.959s][info][gc,start    ] GC(2) Concurrent marking roots
[144.960s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[144.966s][info][gc          ] GC(2) Concurrent marking roots 6.571ms
[144.966s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[144.966s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[145.421s][info][gc          ] GC(2) Concurrent marking (unload classes) 455.004ms
[145.421s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[145.421s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[145.426s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1455M, Max CSet: 84672K, Min Garbage: 0B
[145.426s][info][gc,ergo     ] GC(2) Collectable Garbage: 371M (99%), Immediate: 76995K (20%), CSet: 296M (79%)
[145.426s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 305M, Free: 1357M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[145.426s][info][gc          ] GC(2) Pause Final Mark (unload classes) 5.224ms
[145.427s][info][gc,start    ] GC(2) Concurrent thread roots
[145.427s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[145.429s][info][gc          ] GC(2) Concurrent thread roots 2.184ms
[145.429s][info][gc,start    ] GC(2) Concurrent weak references
[145.429s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[145.430s][info][gc,ref      ] GC(2) Encountered references: Soft: 4911, Weak: 6794, Final: 50, Phantom: 1120
[145.430s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1143, Final: 8, Phantom: 1114
[145.430s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 633, Final: 8, Phantom: 458
[145.430s][info][gc          ] GC(2) Concurrent weak references 0.777ms
[145.430s][info][gc,start    ] GC(2) Concurrent weak roots
[145.430s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[145.454s][info][gc          ] GC(2) Concurrent weak roots 23.653ms
[145.454s][info][gc,start    ] GC(2) Concurrent cleanup
[145.454s][info][gc          ] GC(2) Concurrent cleanup 605M->530M(610M) 0.173ms
[145.454s][info][gc,ergo     ] GC(2) Free: 1353M, Max: 512K regular, 1276M humongous, Frag: 6% external, 0% internal; Reserve: 100983K, Max: 512K
[145.454s][info][gc,start    ] GC(2) Concurrent class unloading
[145.454s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[145.705s][info][gc          ] GC(2) Concurrent class unloading 250.651ms
[145.705s][info][gc,start    ] GC(2) Concurrent strong roots
[145.705s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[145.711s][info][gc          ] GC(2) Concurrent strong roots 6.331ms
[145.711s][info][gc,start    ] GC(2) Concurrent evacuation
[145.711s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[145.735s][info][gc          ] GC(2) Concurrent evacuation 24.323ms
[145.736s][info][gc,start    ] GC(2) Pause Init Update Refs
[145.736s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 554M, Free: 1337M, Non-Taxable: 133M, Alloc Tax Rate: 1.1x
[145.736s][info][gc          ] GC(2) Pause Init Update Refs 0.090ms
[145.736s][info][gc,start    ] GC(2) Concurrent update references
[145.736s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[145.857s][info][gc          ] GC(2) Concurrent update references 120.741ms
[145.857s][info][gc,start    ] GC(2) Concurrent update thread roots
[145.858s][info][gc          ] GC(2) Concurrent update thread roots 1.360ms
[145.867s][info][gc,start    ] GC(2) Pause Final Update Refs
[145.867s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[145.867s][info][gc          ] GC(2) Pause Final Update Refs 0.138ms
[145.868s][info][gc,start    ] GC(2) Concurrent cleanup
[145.868s][info][gc          ] GC(2) Concurrent cleanup 561M->256M(618M) 0.173ms
[145.868s][info][gc,ergo     ] Free: 1626M, Max: 512K regular, 1268M humongous, Frag: 22% external, 0% internal; Reserve: 101888K, Max: 512K
[145.868s][info][gc,stats    ] 
[145.868s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[145.868s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[145.868s][info][gc,stats    ] 
[145.868s][info][gc,stats    ] Concurrent Reset                   2797 us
[145.868s][info][gc,stats    ] Pause Init Mark (G)                3103 us
[145.868s][info][gc,stats    ] Pause Init Mark (N)                 131 us
[145.868s][info][gc,stats    ]   Update Region States               37 us
[145.868s][info][gc,stats    ] Concurrent Mark Roots              6594 us, parallelism: 1.85x
[145.868s][info][gc,stats    ]   CMR: <total>                    12190 us
[145.868s][info][gc,stats    ]   CMR: Thread Roots               10922 us, workers (us): 5083, 5839, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ]   CMR: VM Strong Roots              536 us, workers (us): 266, 270, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ]   CMR: CLDG Roots                   732 us, workers (us): 732, ---, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ] Concurrent Marking               455040 us
[145.868s][info][gc,stats    ] Pause Final Mark (G)               5844 us
[145.868s][info][gc,stats    ] Pause Final Mark (N)               5233 us
[145.868s][info][gc,stats    ]   Finish Mark                      4868 us
[145.868s][info][gc,stats    ]   Update Region States               59 us
[145.868s][info][gc,stats    ]   Choose Collection Set             185 us
[145.868s][info][gc,stats    ]   Rebuild Free Set                   23 us
[145.868s][info][gc,stats    ] Concurrent Thread Roots            2221 us, parallelism: 0.95x
[145.868s][info][gc,stats    ]   CTR: <total>                     2100 us
[145.868s][info][gc,stats    ]   CTR: Thread Roots                2100 us, workers (us): 2100,   0, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ] Concurrent Weak References          785 us, parallelism: 0.71x
[145.868s][info][gc,stats    ]   CWRF: <total>                     554 us
[145.868s][info][gc,stats    ]   CWRF: Weak References             554 us, workers (us): 554,   0, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ] Concurrent Weak Roots             23694 us
[145.868s][info][gc,stats    ]   Roots                           14281 us, parallelism: 1.95x
[145.868s][info][gc,stats    ]     CWR: <total>                  27901 us
[145.868s][info][gc,stats    ]     CWR: Code Cache Roots         17499 us, workers (us): 5727, 11772, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ]     CWR: VM Weak Roots            10337 us, workers (us): 8394, 1943, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ]     CWR: CLDG Roots                  65 us, workers (us): ---,  65, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ]   Rendezvous                       9344 us
[145.868s][info][gc,stats    ] Concurrent Cleanup                  182 us
[145.868s][info][gc,stats    ] Concurrent Class Unloading       250678 us
[145.868s][info][gc,stats    ]   Unlink Stale                   174972 us
[145.868s][info][gc,stats    ]     System Dictionary               331 us
[145.868s][info][gc,stats    ]     Weak Class Links             159843 us
[145.868s][info][gc,stats    ]     Code Roots                    14795 us
[145.868s][info][gc,stats    ]   Rendezvous                       3388 us
[145.868s][info][gc,stats    ]   Purge Unlinked                  72251 us
[145.868s][info][gc,stats    ]     Code Roots                    71170 us
[145.868s][info][gc,stats    ]     CLDG                           1079 us
[145.868s][info][gc,stats    ]     Exception Caches                  0 us
[145.868s][info][gc,stats    ] Concurrent Strong Roots            6356 us, parallelism: 0.33x
[145.868s][info][gc,stats    ]   CSR: <total>                     2080 us
[145.868s][info][gc,stats    ]   CSR: VM Strong Roots               97 us, workers (us):  51,  46, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ]   CSR: CLDG Roots                  1983 us, workers (us): ---, 1983, ---, ---, ---, ---, ---, ---, 
[145.868s][info][gc,stats    ] Concurrent Evacuation             24373 us
[145.868s][info][gc,stats    ] Pause Init Update Refs (G)          499 us
[145.868s][info][gc,stats    ] Pause Init Update Refs (N)           98 us
[145.868s][info][gc,stats    ]   Manage GCLABs                      47 us
[145.868s][info][gc,stats    ] Concurrent Update Refs           120783 us
[145.868s][info][gc,stats    ] Concurrent Update Thread Roots     1388 us
[145.868s][info][gc,stats    ] Pause Final Update Refs (G)        9557 us
[145.868s][info][gc,stats    ] Pause Final Update Refs (N)         147 us
[145.868s][info][gc,stats    ]   Update Region States               49 us
[145.868s][info][gc,stats    ]   Trash Collection Set                8 us
[145.868s][info][gc,stats    ]   Rebuild Free Set                   19 us
[145.868s][info][gc,stats    ] Concurrent Cleanup                  183 us
[145.868s][info][gc,stats    ] 
[145.868s][info][gc,stats    ] Allocation pacing accrued:
[145.868s][info][gc,stats    ]       0 of 143396 ms (  0.0%): <total>
[145.868s][info][gc,stats    ]       0 of 143396 ms (  0.0%): <average total>
[145.868s][info][gc,stats    ] 
[145.868s][info][gc,metaspace] Metaspace: 60086K(60736K)->60070K(60736K) NonClass: 53306K(53696K)->53294K(53696K) Class: 6779K(7040K)->6775K(7040K)
[145.868s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
