[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f4c8a000000-0x00007f4c8ac97000-0x00007f4c8ac97000), size 13201408, SharedBaseAddress: 0x00007f4c8a000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f4c8b000000-0x00007f4ccb000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f4c8a000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.308s][info][gc          ] Trigger: Metadata GC Threshold
[1.308s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.308s][info][gc,start    ] GC(0) Concurrent reset
[1.308s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.308s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.308s][info][gc          ] GC(0) Concurrent reset 0.393ms
[1.308s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.309s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.309s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.309s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.542ms
[1.309s][info][gc,start    ] GC(0) Concurrent marking roots
[1.309s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.311s][info][gc          ] GC(0) Concurrent marking roots 2.272ms
[1.311s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.311s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.353s][info][gc          ] GC(0) Concurrent marking (unload classes) 42.056ms
[1.354s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.354s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.355s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[1.355s][info][gc,ergo     ] GC(0) Collectable Garbage: 73080K (98%), Immediate: 4847K (6%), CSet: 68233K (92%)
[1.355s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 76288K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.355s][info][gc          ] GC(0) Pause Final Mark (unload classes) 1.329ms
[1.355s][info][gc,start    ] GC(0) Concurrent thread roots
[1.355s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.355s][info][gc          ] GC(0) Concurrent thread roots 0.252ms
[1.355s][info][gc,start    ] GC(0) Concurrent weak references
[1.355s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.356s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2158, Final: 4, Phantom: 821
[1.356s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1326, Final: 1, Phantom: 812
[1.356s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.356s][info][gc          ] GC(0) Concurrent weak references 0.464ms
[1.356s][info][gc,start    ] GC(0) Concurrent weak roots
[1.356s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.358s][info][gc          ] GC(0) Concurrent weak roots 1.904ms
[1.358s][info][gc,start    ] GC(0) Concurrent cleanup
[1.358s][info][gc          ] GC(0) Concurrent cleanup 141M->137M(145M) 0.118ms
[1.358s][info][gc,ergo     ] GC(0) Free: 1746M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 100601K, Max: 512K
[1.358s][info][gc,start    ] GC(0) Concurrent class unloading
[1.358s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.361s][info][gc          ] GC(0) Concurrent class unloading 3.789ms
[1.361s][info][gc,start    ] GC(0) Concurrent strong roots
[1.361s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.363s][info][gc          ] GC(0) Concurrent strong roots 1.153ms
[1.363s][info][gc,start    ] GC(0) Concurrent evacuation
[1.363s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.368s][info][gc          ] GC(0) Concurrent evacuation 5.218ms
[1.368s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.368s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 145M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.368s][info][gc          ] GC(0) Pause Init Update Refs 0.034ms
[1.368s][info][gc,start    ] GC(0) Concurrent update references
[1.368s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.391s][info][gc          ] GC(0) Concurrent update references 22.971ms
[1.391s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.391s][info][gc          ] GC(0) Concurrent update thread roots 0.230ms
[1.391s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.391s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.391s][info][gc          ] GC(0) Pause Final Update Refs 0.082ms
[1.391s][info][gc,start    ] GC(0) Concurrent cleanup
[1.392s][info][gc          ] GC(0) Concurrent cleanup 147M->73M(153M) 0.092ms
[1.392s][info][gc,ergo     ] Free: 1809M, Max: 512K regular, 1732M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.392s][info][gc,stats    ] 
[1.392s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.392s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.392s][info][gc,stats    ] 
[1.392s][info][gc,stats    ] Concurrent Reset                    411 us
[1.392s][info][gc,stats    ] Pause Init Mark (G)                 746 us
[1.392s][info][gc,stats    ] Pause Init Mark (N)                 554 us
[1.392s][info][gc,stats    ]   Update Region States               24 us
[1.392s][info][gc,stats    ] Concurrent Mark Roots              2282 us, parallelism: 1.62x
[1.392s][info][gc,stats    ]   CMR: <total>                     3703 us
[1.392s][info][gc,stats    ]   CMR: Thread Roots                1155 us, workers (us): 1155,   0, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ]   CMR: VM Strong Roots              680 us, workers (us): 378, 302, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ]   CMR: CLDG Roots                  1868 us, workers (us): ---, 1868, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ] Concurrent Marking                42081 us
[1.392s][info][gc,stats    ] Pause Final Mark (G)               1445 us
[1.392s][info][gc,stats    ] Pause Final Mark (N)               1335 us
[1.392s][info][gc,stats    ]   Finish Mark                      1146 us
[1.392s][info][gc,stats    ]   Update Region States               40 us
[1.392s][info][gc,stats    ]   Choose Collection Set              79 us
[1.392s][info][gc,stats    ]   Rebuild Free Set                   21 us
[1.392s][info][gc,stats    ] Concurrent Thread Roots             263 us, parallelism: 1.12x
[1.392s][info][gc,stats    ]   CTR: <total>                      295 us
[1.392s][info][gc,stats    ]   CTR: Thread Roots                 295 us, workers (us): 199,  96, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ] Concurrent Weak References          474 us, parallelism: 0.86x
[1.392s][info][gc,stats    ]   CWRF: <total>                     409 us
[1.392s][info][gc,stats    ]   CWRF: Weak References             409 us, workers (us):  24, 386, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ] Concurrent Weak Roots              1921 us
[1.392s][info][gc,stats    ]   Roots                            1853 us, parallelism: 1.69x
[1.392s][info][gc,stats    ]     CWR: <total>                   3136 us
[1.392s][info][gc,stats    ]     CWR: Code Cache Roots           754 us, workers (us): 343, 412, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ]     CWR: VM Weak Roots             2362 us, workers (us): 1383, 979, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ]     CWR: CLDG Roots                  19 us, workers (us):  19, ---, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ]   Rendezvous                         37 us
[1.392s][info][gc,stats    ] Concurrent Cleanup                  125 us
[1.392s][info][gc,stats    ] Concurrent Class Unloading         3799 us
[1.392s][info][gc,stats    ]   Unlink Stale                     1484 us
[1.392s][info][gc,stats    ]     System Dictionary                30 us
[1.392s][info][gc,stats    ]     Weak Class Links                  0 us
[1.392s][info][gc,stats    ]     Code Roots                     1452 us
[1.392s][info][gc,stats    ]   Rendezvous                         29 us
[1.392s][info][gc,stats    ]   Purge Unlinked                   2263 us
[1.392s][info][gc,stats    ]     Code Roots                     2251 us
[1.392s][info][gc,stats    ]     CLDG                             11 us
[1.392s][info][gc,stats    ]     Exception Caches                  0 us
[1.392s][info][gc,stats    ] Concurrent Strong Roots            1170 us, parallelism: 0.96x
[1.392s][info][gc,stats    ]   CSR: <total>                     1118 us
[1.392s][info][gc,stats    ]   CSR: VM Strong Roots               26 us, workers (us):  16,  10, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ]   CSR: CLDG Roots                  1092 us, workers (us): ---, 1092, ---, ---, ---, ---, ---, ---, 
[1.392s][info][gc,stats    ] Concurrent Evacuation              5237 us
[1.392s][info][gc,stats    ] Pause Init Update Refs (G)          150 us
[1.392s][info][gc,stats    ] Pause Init Update Refs (N)           40 us
[1.392s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.392s][info][gc,stats    ] Concurrent Update Refs            22992 us
[1.392s][info][gc,stats    ] Concurrent Update Thread Roots      239 us
[1.392s][info][gc,stats    ] Pause Final Update Refs (G)         203 us
[1.392s][info][gc,stats    ] Pause Final Update Refs (N)          90 us
[1.392s][info][gc,stats    ]   Update Region States               31 us
[1.392s][info][gc,stats    ]   Trash Collection Set                3 us
[1.392s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.392s][info][gc,stats    ] Concurrent Cleanup                   99 us
[1.392s][info][gc,stats    ] 
[1.392s][info][gc,stats    ] Allocation pacing accrued:
[1.392s][info][gc,stats    ]       0 of  1380 ms (  0.0%): <total>
[1.392s][info][gc,stats    ]       0 of  1380 ms (  0.0%): <average total>
[1.392s][info][gc,stats    ] 
[1.392s][info][gc,metaspace] Metaspace: 21228K(21568K)->22297K(22592K) NonClass: 18876K(19008K)->19821K(19968K) Class: 2351K(2560K)->2475K(2624K)
[1.392s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.717s][info][gc          ] Trigger: Metadata GC Threshold
[2.717s][info][gc,ergo     ] Free: 1705M, Max: 512K regular, 1705M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.717s][info][gc,start    ] GC(1) Concurrent reset
[2.717s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.717s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.719s][info][gc          ] GC(1) Concurrent reset 1.161ms
[2.719s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.719s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.719s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65601K, Free: 1705M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.719s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.046ms
[2.719s][info][gc,start    ] GC(1) Concurrent marking roots
[2.719s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.720s][info][gc          ] GC(1) Concurrent marking roots 0.813ms
[2.720s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.720s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.784s][info][gc          ] GC(1) Concurrent marking (unload classes) 64.351ms
[2.784s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.784s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.785s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1838M, Max CSet: 84672K, Min Garbage: 0B
[2.785s][info][gc,ergo     ] GC(1) Collectable Garbage: 102M (98%), Immediate: 39267K (36%), CSet: 65531K (61%)
[2.785s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 74097K, Free: 1740M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.785s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.344ms
[2.785s][info][gc,start    ] GC(1) Concurrent thread roots
[2.785s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.786s][info][gc          ] GC(1) Concurrent thread roots 0.455ms
[2.786s][info][gc,start    ] GC(1) Concurrent weak references
[2.786s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.787s][info][gc,ref      ] GC(1) Encountered references: Soft: 4287, Weak: 2732, Final: 21, Phantom: 774
[2.787s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1620, Final: 17, Phantom: 379
[2.787s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 338, Final: 0, Phantom: 149
[2.787s][info][gc          ] GC(1) Concurrent weak references 1.594ms
[2.788s][info][gc,start    ] GC(1) Concurrent weak roots
[2.788s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.791s][info][gc          ] GC(1) Concurrent weak roots 3.298ms
[2.791s][info][gc,start    ] GC(1) Concurrent cleanup
[2.791s][info][gc          ] GC(1) Concurrent cleanup 182M->144M(186M) 0.112ms
[2.791s][info][gc,ergo     ] GC(1) Free: 1739M, Max: 512K regular, 1700M humongous, Frag: 3% external, 0% internal; Reserve: 100857K, Max: 512K
[2.791s][info][gc,start    ] GC(1) Concurrent class unloading
[2.791s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.799s][info][gc          ] GC(1) Concurrent class unloading 7.757ms
[2.799s][info][gc,start    ] GC(1) Concurrent strong roots
[2.799s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.800s][info][gc          ] GC(1) Concurrent strong roots 1.173ms
[2.800s][info][gc,start    ] GC(1) Concurrent evacuation
[2.800s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.817s][info][gc          ] GC(1) Concurrent evacuation 17.357ms
[2.817s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.817s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 154M, Free: 1738M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.817s][info][gc          ] GC(1) Pause Init Update Refs 0.036ms
[2.817s][info][gc,start    ] GC(1) Concurrent update references
[2.817s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.851s][info][gc          ] GC(1) Concurrent update references 33.220ms
[2.851s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.851s][info][gc          ] GC(1) Concurrent update thread roots 0.402ms
[2.851s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.851s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.851s][info][gc          ] GC(1) Pause Final Update Refs 0.088ms
[2.851s][info][gc,start    ] GC(1) Concurrent cleanup
[2.851s][info][gc          ] GC(1) Concurrent cleanup 155M->82M(195M) 0.100ms
[2.851s][info][gc,ergo     ] Free: 1799M, Max: 512K regular, 1691M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.852s][info][gc,stats    ] 
[2.852s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.852s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.852s][info][gc,stats    ] 
[2.852s][info][gc,stats    ] Concurrent Reset                   1180 us
[2.852s][info][gc,stats    ] Pause Init Mark (G)                 147 us
[2.852s][info][gc,stats    ] Pause Init Mark (N)                  51 us
[2.852s][info][gc,stats    ]   Update Region States               17 us
[2.852s][info][gc,stats    ] Concurrent Mark Roots               830 us, parallelism: 1.77x
[2.852s][info][gc,stats    ]   CMR: <total>                     1469 us
[2.852s][info][gc,stats    ]   CMR: Thread Roots                 707 us, workers (us): 602, 105, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ]   CMR: VM Strong Roots              193 us, workers (us): 135,  59, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ]   CMR: CLDG Roots                   568 us, workers (us): ---, 568, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ] Concurrent Marking                64373 us
[2.852s][info][gc,stats    ] Pause Final Mark (G)               1423 us
[2.852s][info][gc,stats    ] Pause Final Mark (N)               1350 us
[2.852s][info][gc,stats    ]   Finish Mark                      1170 us
[2.852s][info][gc,stats    ]   Update Region States               41 us
[2.852s][info][gc,stats    ]   Choose Collection Set              80 us
[2.852s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.852s][info][gc,stats    ] Concurrent Thread Roots             472 us, parallelism: 0.88x
[2.852s][info][gc,stats    ]   CTR: <total>                      416 us
[2.852s][info][gc,stats    ]   CTR: Thread Roots                 416 us, workers (us): 416,   0, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ] Concurrent Weak References         1602 us, parallelism: 0.24x
[2.852s][info][gc,stats    ]   CWRF: <total>                     381 us
[2.852s][info][gc,stats    ]   CWRF: Weak References             381 us, workers (us): 380,   1, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ] Concurrent Weak Roots              3315 us
[2.852s][info][gc,stats    ]   Roots                            3178 us, parallelism: 0.97x
[2.852s][info][gc,stats    ]     CWR: <total>                   3081 us
[2.852s][info][gc,stats    ]     CWR: Code Cache Roots           911 us, workers (us): 910,   0, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ]     CWR: VM Weak Roots             2152 us, workers (us): 2151,   1, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ]     CWR: CLDG Roots                  19 us, workers (us):  19, ---, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ]   Rendezvous                        106 us
[2.852s][info][gc,stats    ] Concurrent Cleanup                  118 us
[2.852s][info][gc,stats    ] Concurrent Class Unloading         7767 us
[2.852s][info][gc,stats    ]   Unlink Stale                     3656 us
[2.852s][info][gc,stats    ]     System Dictionary                33 us
[2.852s][info][gc,stats    ]     Weak Class Links                  0 us
[2.852s][info][gc,stats    ]     Code Roots                     3622 us
[2.852s][info][gc,stats    ]   Rendezvous                       2715 us
[2.852s][info][gc,stats    ]   Purge Unlinked                   1372 us
[2.852s][info][gc,stats    ]     Code Roots                     1363 us
[2.852s][info][gc,stats    ]     CLDG                              8 us
[2.852s][info][gc,stats    ]     Exception Caches                  0 us
[2.852s][info][gc,stats    ] Concurrent Strong Roots            1193 us, parallelism: 0.94x
[2.852s][info][gc,stats    ]   CSR: <total>                     1121 us
[2.852s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ]   CSR: CLDG Roots                  1109 us, workers (us): 1109, ---, ---, ---, ---, ---, ---, ---, 
[2.852s][info][gc,stats    ] Concurrent Evacuation             17379 us
[2.852s][info][gc,stats    ] Pause Init Update Refs (G)          156 us
[2.852s][info][gc,stats    ] Pause Init Update Refs (N)           42 us
[2.852s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.852s][info][gc,stats    ] Concurrent Update Refs            33241 us
[2.852s][info][gc,stats    ] Concurrent Update Thread Roots      409 us
[2.852s][info][gc,stats    ] Pause Final Update Refs (G)         215 us
[2.852s][info][gc,stats    ] Pause Final Update Refs (N)         114 us
[2.852s][info][gc,stats    ]   Update Region States               39 us
[2.852s][info][gc,stats    ]   Trash Collection Set                3 us
[2.852s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.852s][info][gc,stats    ] Concurrent Cleanup                  107 us
[2.852s][info][gc,stats    ] 
[2.852s][info][gc,stats    ] Allocation pacing accrued:
[2.852s][info][gc,stats    ]       0 of  1460 ms (  0.0%): <total>
[2.852s][info][gc,stats    ]       0 of  1460 ms (  0.0%): <average total>
[2.852s][info][gc,stats    ] 
[2.852s][info][gc,metaspace] Metaspace: 37332K(37760K)->38818K(39232K) NonClass: 33202K(33472K)->34503K(34752K) Class: 4130K(4288K)->4315K(4480K)
[2.852s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
