[0.012s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.012s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.013s][info][gc] Using Shenandoah
[0.014s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.014s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.014s][info][gc,init] CPUs: 4 total, 4 available
[0.014s][info][gc,init] Memory: 7937M
[0.014s][info][gc,init] Large Page Support: Disabled
[0.014s][info][gc,init] NUMA Support: Disabled
[0.014s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.014s][info][gc,init] Heap Min Capacity: 6656K
[0.014s][info][gc,init] Heap Initial Capacity: 127488K
[0.014s][info][gc,init] Heap Max Capacity: 2032128K
[0.014s][info][gc,init] Pre-touch: Disabled
[0.014s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.014s][info][gc,init] Heuristics: Adaptive
[0.014s][info][gc,init] Heap Region Count: 3969
[0.014s][info][gc,init] Heap Region Size: 512K
[0.014s][info][gc,init] TLAB Size Max: 512K
[0.014s][info][gc,init] Humongous Object Threshold: 512K
[0.014s][info][gc,init] Parallel Workers: 8
[0.014s][info][gc,init] Concurrent Workers: 2
[0.028s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f46db000000-0x00007f46dbc97000-0x00007f46dbc97000), size 13201408, SharedBaseAddress: 0x00007f46db000000, ArchiveRelocationMode: 1.
[0.028s][info][gc,metaspace] Compressed class space mapped at: 0x00007f46dc000000-0x00007f471c000000, reserved size: 1073741824
[0.028s][info][gc,metaspace] Narrow klass base: 0x00007f46db000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.310s][info][gc          ] Trigger: Metadata GC Threshold
[2.310s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.310s][info][gc,start    ] GC(0) Concurrent reset
[2.316s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.316s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.316s][info][gc          ] GC(0) Concurrent reset 5.813ms
[2.318s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.319s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.319s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.319s][info][gc          ] GC(0) Pause Init Mark (unload classes) 1.049ms
[2.319s][info][gc,start    ] GC(0) Concurrent marking roots
[2.319s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.322s][info][gc          ] GC(0) Concurrent marking roots 2.627ms
[2.322s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.322s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.359s][info][gc          ] GC(0) Concurrent marking (unload classes) 36.606ms
[2.359s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.359s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.359s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 380M, Actual Free: 1885M, Max CSet: 84672K, Min Garbage: 0B
[2.359s][info][gc,ergo     ] GC(0) Collectable Garbage: 85292K (99%), Immediate: 7088K (8%), CSet: 78203K (91%)
[2.359s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90112K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.359s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.279ms
[2.359s][info][gc,start    ] GC(0) Concurrent thread roots
[2.359s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.367s][info][gc          ] GC(0) Concurrent thread roots 7.671ms
[2.367s][info][gc,start    ] GC(0) Concurrent weak references
[2.367s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.367s][info][gc,ref      ] GC(0) Encountered references: Soft: 3960, Weak: 2201, Final: 5, Phantom: 765
[2.367s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 597, Final: 0, Phantom: 661
[2.367s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 480, Final: 0, Phantom: 289
[2.367s][info][gc          ] GC(0) Concurrent weak references 0.457ms
[2.367s][info][gc,start    ] GC(0) Concurrent weak roots
[2.368s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.372s][info][gc          ] GC(0) Concurrent weak roots 4.700ms
[2.372s][info][gc,start    ] GC(0) Concurrent cleanup
[2.372s][info][gc          ] GC(0) Concurrent cleanup 105M->98M(126M) 0.151ms
[2.372s][info][gc,ergo     ] GC(0) Free: 1786M, Max: 512K regular, 1778M humongous, Frag: 1% external, 0% internal; Reserve: 100801K, Max: 512K
[2.372s][info][gc,start    ] GC(0) Concurrent class unloading
[2.372s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.382s][info][gc          ] GC(0) Concurrent class unloading 10.032ms
[2.382s][info][gc,start    ] GC(0) Concurrent strong roots
[2.382s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.384s][info][gc          ] GC(0) Concurrent strong roots 1.300ms
[2.384s][info][gc,start    ] GC(0) Concurrent evacuation
[2.384s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.398s][info][gc          ] GC(0) Concurrent evacuation 14.166ms
[2.398s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.398s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.398s][info][gc          ] GC(0) Pause Init Update Refs 0.037ms
[2.398s][info][gc,start    ] GC(0) Concurrent update references
[2.398s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.413s][info][gc          ] GC(0) Concurrent update references 14.707ms
[2.413s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.413s][info][gc          ] GC(0) Concurrent update thread roots 0.643ms
[2.414s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.414s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.414s][info][gc          ] GC(0) Pause Final Update Refs 0.093ms
[2.414s][info][gc,start    ] GC(0) Concurrent cleanup
[2.414s][info][gc          ] GC(0) Concurrent cleanup 114M->26M(137M) 0.124ms
[2.414s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1765M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[2.414s][info][gc,stats    ] 
[2.414s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.414s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.414s][info][gc,stats    ] 
[2.414s][info][gc,stats    ] Concurrent Reset                   5832 us
[2.414s][info][gc,stats    ] Pause Init Mark (G)                3261 us
[2.414s][info][gc,stats    ] Pause Init Mark (N)                1064 us
[2.414s][info][gc,stats    ]   Update Region States               34 us
[2.414s][info][gc,stats    ] Concurrent Mark Roots              2641 us, parallelism: 1.36x
[2.414s][info][gc,stats    ]   CMR: <total>                     3583 us
[2.414s][info][gc,stats    ]   CMR: Thread Roots                1808 us, workers (us): 1436, 372, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ]   CMR: VM Strong Roots              475 us, workers (us): 335, 140, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ]   CMR: CLDG Roots                  1301 us, workers (us): ---, 1301, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ] Concurrent Marking                36640 us
[2.414s][info][gc,stats    ] Pause Final Mark (G)                407 us
[2.414s][info][gc,stats    ] Pause Final Mark (N)                286 us
[2.414s][info][gc,stats    ]   Finish Mark                        96 us
[2.414s][info][gc,stats    ]   Update Region States               40 us
[2.414s][info][gc,stats    ]   Choose Collection Set              83 us
[2.414s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.414s][info][gc,stats    ] Concurrent Thread Roots            7699 us, parallelism: 1.00x
[2.414s][info][gc,stats    ]   CTR: <total>                     7720 us
[2.414s][info][gc,stats    ]   CTR: Thread Roots                7720 us, workers (us): 7601, 119, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ] Concurrent Weak References          469 us, parallelism: 0.72x
[2.414s][info][gc,stats    ]   CWRF: <total>                     339 us
[2.414s][info][gc,stats    ]   CWRF: Weak References             339 us, workers (us):  32, 307, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ] Concurrent Weak Roots              4720 us
[2.414s][info][gc,stats    ]   Roots                            3014 us, parallelism: 0.98x
[2.414s][info][gc,stats    ]     CWR: <total>                   2946 us
[2.414s][info][gc,stats    ]     CWR: Code Cache Roots           895 us, workers (us): 895,   0, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ]     CWR: VM Weak Roots             2040 us, workers (us): 2040,   0, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us):  11, ---, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ]   Rendezvous                       1325 us
[2.414s][info][gc,stats    ] Concurrent Cleanup                  163 us
[2.414s][info][gc,stats    ] Concurrent Class Unloading        10045 us
[2.414s][info][gc,stats    ]   Unlink Stale                     5270 us
[2.414s][info][gc,stats    ]     System Dictionary                39 us
[2.414s][info][gc,stats    ]     Weak Class Links                  0 us
[2.414s][info][gc,stats    ]     Code Roots                     5227 us
[2.414s][info][gc,stats    ]   Rendezvous                       2129 us
[2.414s][info][gc,stats    ]   Purge Unlinked                   2608 us
[2.414s][info][gc,stats    ]     Code Roots                     2595 us
[2.414s][info][gc,stats    ]     CLDG                             12 us
[2.414s][info][gc,stats    ]     Exception Caches                  0 us
[2.414s][info][gc,stats    ] Concurrent Strong Roots            1321 us, parallelism: 0.95x
[2.414s][info][gc,stats    ]   CSR: <total>                     1259 us
[2.414s][info][gc,stats    ]   CSR: VM Strong Roots               31 us, workers (us):  16,  16, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ]   CSR: CLDG Roots                  1228 us, workers (us): 1228, ---, ---, ---, ---, ---, ---, ---, 
[2.414s][info][gc,stats    ] Concurrent Evacuation             14189 us
[2.414s][info][gc,stats    ] Pause Init Update Refs (G)          100 us
[2.414s][info][gc,stats    ] Pause Init Update Refs (N)           44 us
[2.414s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.414s][info][gc,stats    ] Concurrent Update Refs            14731 us
[2.414s][info][gc,stats    ] Concurrent Update Thread Roots      660 us
[2.414s][info][gc,stats    ] Pause Final Update Refs (G)         544 us
[2.414s][info][gc,stats    ] Pause Final Update Refs (N)         100 us
[2.414s][info][gc,stats    ]   Update Region States               39 us
[2.414s][info][gc,stats    ]   Trash Collection Set                4 us
[2.414s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.414s][info][gc,stats    ] Concurrent Cleanup                  133 us
[2.414s][info][gc,stats    ] 
[2.414s][info][gc,stats    ] Allocation pacing accrued:
[2.414s][info][gc,stats    ]       0 of  2400 ms (  0.0%): <total>
[2.414s][info][gc,stats    ]       0 of  2400 ms (  0.0%): <average total>
[2.414s][info][gc,stats    ] 
[2.414s][info][gc,metaspace] Metaspace: 21209K(21568K)->21495K(21888K) NonClass: 18981K(19200K)->19238K(19456K) Class: 2228K(2368K)->2257K(2432K)
[2.414s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.767s][info][gc          ] Trigger: Metadata GC Threshold
[3.767s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.767s][info][gc,start    ] GC(1) Concurrent reset
[3.767s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.767s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.768s][info][gc          ] GC(1) Concurrent reset 1.170ms
[3.768s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.768s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.768s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19495K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.768s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.063ms
[3.768s][info][gc,start    ] GC(1) Concurrent marking roots
[3.768s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.769s][info][gc          ] GC(1) Concurrent marking roots 0.605ms
[3.769s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.769s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.805s][info][gc          ] GC(1) Concurrent marking (unload classes) 35.964ms
[3.805s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.805s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.806s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 380M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[3.806s][info][gc,ergo     ] GC(1) Collectable Garbage: 64492K (98%), Immediate: 3217K (4%), CSet: 61274K (93%)
[3.806s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68424K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.806s][info][gc          ] GC(1) Pause Final Mark (unload classes) 1.612ms
[3.806s][info][gc,start    ] GC(1) Concurrent thread roots
[3.806s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.808s][info][gc          ] GC(1) Concurrent thread roots 1.413ms
[3.808s][info][gc,start    ] GC(1) Concurrent weak references
[3.808s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.808s][info][gc,ref      ] GC(1) Encountered references: Soft: 4459, Weak: 3072, Final: 21, Phantom: 680
[3.808s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1086, Final: 0, Phantom: 502
[3.808s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 495, Final: 0, Phantom: 190
[3.808s][info][gc          ] GC(1) Concurrent weak references 0.315ms
[3.808s][info][gc,start    ] GC(1) Concurrent weak roots
[3.808s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.813s][info][gc          ] GC(1) Concurrent weak roots 5.077ms
[3.813s][info][gc,start    ] GC(1) Concurrent cleanup
[3.813s][info][gc          ] GC(1) Concurrent cleanup 139M->136M(144M) 0.114ms
[3.813s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101371K, Max: 512K
[3.813s][info][gc,start    ] GC(1) Concurrent class unloading
[3.813s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.817s][info][gc          ] GC(1) Concurrent class unloading 3.726ms
[3.817s][info][gc,start    ] GC(1) Concurrent strong roots
[3.817s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.818s][info][gc          ] GC(1) Concurrent strong roots 0.843ms
[3.818s][info][gc,start    ] GC(1) Concurrent evacuation
[3.818s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.826s][info][gc          ] GC(1) Concurrent evacuation 8.147ms
[3.826s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.826s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 144M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.826s][info][gc          ] GC(1) Pause Init Update Refs 0.023ms
[3.826s][info][gc,start    ] GC(1) Concurrent update references
[3.826s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.851s][info][gc          ] GC(1) Concurrent update references 25.136ms
[3.852s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.852s][info][gc          ] GC(1) Concurrent update thread roots 0.199ms
[3.852s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.852s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.852s][info][gc          ] GC(1) Pause Final Update Refs 0.090ms
[3.852s][info][gc,start    ] GC(1) Concurrent cleanup
[3.852s][info][gc          ] GC(1) Concurrent cleanup 144M->77M(150M) 0.076ms
[3.852s][info][gc,ergo     ] Free: 1805M, Max: 512K regular, 1737M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.852s][info][gc,stats    ] 
[3.852s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.852s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.852s][info][gc,stats    ] 
[3.852s][info][gc,stats    ] Concurrent Reset                   1191 us
[3.852s][info][gc,stats    ] Pause Init Mark (G)                 156 us
[3.852s][info][gc,stats    ] Pause Init Mark (N)                  70 us
[3.852s][info][gc,stats    ]   Update Region States               22 us
[3.852s][info][gc,stats    ] Concurrent Mark Roots               621 us, parallelism: 1.65x
[3.852s][info][gc,stats    ]   CMR: <total>                     1023 us
[3.852s][info][gc,stats    ]   CMR: Thread Roots                 535 us, workers (us): 410, 125, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ]   CMR: VM Strong Roots              199 us, workers (us): 111,  88, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ]   CMR: CLDG Roots                   289 us, workers (us): ---, 289, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ] Concurrent Marking                35986 us
[3.852s][info][gc,stats    ] Pause Final Mark (G)               1670 us
[3.852s][info][gc,stats    ] Pause Final Mark (N)               1618 us
[3.852s][info][gc,stats    ]   Finish Mark                      1443 us
[3.852s][info][gc,stats    ]   Update Region States               37 us
[3.852s][info][gc,stats    ]   Choose Collection Set              72 us
[3.852s][info][gc,stats    ]   Rebuild Free Set                   16 us
[3.852s][info][gc,stats    ] Concurrent Thread Roots            1422 us, parallelism: 0.99x
[3.852s][info][gc,stats    ]   CTR: <total>                     1402 us
[3.852s][info][gc,stats    ]   CTR: Thread Roots                1402 us, workers (us): 258, 1144, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ] Concurrent Weak References          320 us, parallelism: 0.78x
[3.852s][info][gc,stats    ]   CWRF: <total>                     251 us
[3.852s][info][gc,stats    ]   CWRF: Weak References             251 us, workers (us): 251,   0, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ] Concurrent Weak Roots              5087 us
[3.852s][info][gc,stats    ]   Roots                            2936 us, parallelism: 0.98x
[3.852s][info][gc,stats    ]     CWR: <total>                   2877 us
[3.852s][info][gc,stats    ]     CWR: Code Cache Roots          1032 us, workers (us): 1032,   0, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ]     CWR: VM Weak Roots             1821 us, workers (us): 1820,   0, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ]     CWR: CLDG Roots                  24 us, workers (us):  24, ---, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ]   Rendezvous                       2130 us
[3.852s][info][gc,stats    ] Concurrent Cleanup                  120 us
[3.852s][info][gc,stats    ] Concurrent Class Unloading         3736 us
[3.852s][info][gc,stats    ]   Unlink Stale                     2068 us
[3.852s][info][gc,stats    ]     System Dictionary                30 us
[3.852s][info][gc,stats    ]     Weak Class Links                  0 us
[3.852s][info][gc,stats    ]     Code Roots                     2037 us
[3.852s][info][gc,stats    ]   Rendezvous                        218 us
[3.852s][info][gc,stats    ]   Purge Unlinked                   1427 us
[3.852s][info][gc,stats    ]     Code Roots                     1419 us
[3.852s][info][gc,stats    ]     CLDG                              7 us
[3.852s][info][gc,stats    ]     Exception Caches                  0 us
[3.852s][info][gc,stats    ] Concurrent Strong Roots             859 us, parallelism: 0.87x
[3.852s][info][gc,stats    ]   CSR: <total>                      744 us
[3.852s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ]   CSR: CLDG Roots                   731 us, workers (us): 731, ---, ---, ---, ---, ---, ---, ---, 
[3.852s][info][gc,stats    ] Concurrent Evacuation              8166 us
[3.852s][info][gc,stats    ] Pause Init Update Refs (G)          125 us
[3.852s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[3.852s][info][gc,stats    ]   Manage GCLABs                       6 us
[3.852s][info][gc,stats    ] Concurrent Update Refs            25159 us
[3.852s][info][gc,stats    ] Concurrent Update Thread Roots      206 us
[3.852s][info][gc,stats    ] Pause Final Update Refs (G)         206 us
[3.852s][info][gc,stats    ] Pause Final Update Refs (N)         128 us
[3.852s][info][gc,stats    ]   Update Region States               46 us
[3.852s][info][gc,stats    ]   Trash Collection Set                3 us
[3.852s][info][gc,stats    ]   Rebuild Free Set                   26 us
[3.852s][info][gc,stats    ] Concurrent Cleanup                   95 us
[3.852s][info][gc,stats    ] 
[3.852s][info][gc,stats    ] Allocation pacing accrued:
[3.852s][info][gc,stats    ]       0 of  1438 ms (  0.0%): <total>
[3.852s][info][gc,stats    ]       0 of  1438 ms (  0.0%): <average total>
[3.852s][info][gc,stats    ] 
[3.852s][info][gc,metaspace] Metaspace: 36110K(36544K)->36454K(36864K) NonClass: 31947K(32192K)->32252K(32512K) Class: 4163K(4352K)->4201K(4352K)
[3.852s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[32.527s][info][gc          ] Trigger: Metadata GC Threshold
[32.527s][info][gc,ergo     ] Free: 1642M, Max: 512K regular, 1642M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[32.527s][info][gc,start    ] GC(2) Concurrent reset
[32.527s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[32.527s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[32.533s][info][gc          ] GC(2) Concurrent reset 5.371ms
[32.533s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[32.533s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[32.533s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46223K, Free: 1642M, Non-Taxable: 164M, Alloc Tax Rate: 0.0x
[32.533s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.087ms
[32.533s][info][gc,start    ] GC(2) Concurrent marking roots
[32.533s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[32.551s][info][gc          ] GC(2) Concurrent marking roots 17.438ms
[32.551s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[32.551s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[32.765s][info][gc          ] GC(2) Concurrent marking (unload classes) 214.694ms
[32.766s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[32.766s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[32.766s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 380M, Actual Free: 1740M, Max CSet: 84672K, Min Garbage: 0B
[32.767s][info][gc,ergo     ] GC(2) Collectable Garbage: 159M (99%), Immediate: 24195K (14%), CSet: 135M (84%)
[32.767s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 143M, Free: 1643M, Non-Taxable: 164M, Alloc Tax Rate: 1.1x
[32.767s][info][gc          ] GC(2) Pause Final Mark (unload classes) 1.035ms
[32.767s][info][gc,start    ] GC(2) Concurrent thread roots
[32.767s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[32.768s][info][gc          ] GC(2) Concurrent thread roots 1.260ms
[32.768s][info][gc,start    ] GC(2) Concurrent weak references
[32.768s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[32.769s][info][gc,ref      ] GC(2) Encountered references: Soft: 4882, Weak: 5706, Final: 55, Phantom: 1300
[32.769s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1260, Final: 8, Phantom: 1004
[32.769s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 921, Final: 8, Phantom: 714
[32.769s][info][gc          ] GC(2) Concurrent weak references 1.120ms
[32.769s][info][gc,start    ] GC(2) Concurrent weak roots
[32.769s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[32.775s][info][gc          ] GC(2) Concurrent weak roots 6.073ms
[32.775s][info][gc,start    ] GC(2) Concurrent cleanup
[32.775s][info][gc          ] GC(2) Concurrent cleanup 268M->244M(273M) 0.117ms
[32.775s][info][gc,ergo     ] GC(2) Free: 1639M, Max: 512K regular, 1613M humongous, Frag: 2% external, 0% internal; Reserve: 100735K, Max: 512K
[32.775s][info][gc,start    ] GC(2) Concurrent class unloading
[32.775s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[32.802s][info][gc          ] GC(2) Concurrent class unloading 26.803ms
[32.802s][info][gc,start    ] GC(2) Concurrent strong roots
[32.802s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[32.805s][info][gc          ] GC(2) Concurrent strong roots 2.855ms
[32.805s][info][gc,start    ] GC(2) Concurrent evacuation
[32.805s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[32.825s][info][gc          ] GC(2) Concurrent evacuation 20.198ms
[32.826s][info][gc,start    ] GC(2) Pause Init Update Refs
[32.827s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 256M, Free: 1634M, Non-Taxable: 163M, Alloc Tax Rate: 1.1x
[32.827s][info][gc          ] GC(2) Pause Init Update Refs 0.075ms
[32.827s][info][gc,start    ] GC(2) Concurrent update references
[32.827s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[32.939s][info][gc          ] GC(2) Concurrent update references 112.012ms
[32.939s][info][gc,start    ] GC(2) Concurrent update thread roots
[32.940s][info][gc          ] GC(2) Concurrent update thread roots 1.354ms
[32.981s][info][gc,start    ] GC(2) Pause Final Update Refs
[32.981s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[32.981s][info][gc          ] GC(2) Pause Final Update Refs 0.112ms
[32.985s][info][gc,start    ] GC(2) Concurrent cleanup
[32.985s][info][gc          ] GC(2) Concurrent cleanup 263M->121M(280M) 0.138ms
[32.985s][info][gc,ergo     ] Free: 1761M, Max: 512K regular, 1607M humongous, Frag: 9% external, 0% internal; Reserve: 101888K, Max: 512K
[32.985s][info][gc,stats    ] 
[32.985s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[32.985s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[32.985s][info][gc,stats    ] 
[32.985s][info][gc,stats    ] Concurrent Reset                   5390 us
[32.985s][info][gc,stats    ] Pause Init Mark (G)                 661 us
[32.985s][info][gc,stats    ] Pause Init Mark (N)                  94 us
[32.985s][info][gc,stats    ]   Update Region States               46 us
[32.985s][info][gc,stats    ] Concurrent Mark Roots             17450 us, parallelism: 1.96x
[32.985s][info][gc,stats    ]   CMR: <total>                    34265 us
[32.985s][info][gc,stats    ]   CMR: Thread Roots               33155 us, workers (us): 16510, 16645, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ]   CMR: VM Strong Roots              707 us, workers (us): 444, 263, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ]   CMR: CLDG Roots                   404 us, workers (us): ---, 404, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ] Concurrent Marking               214723 us
[32.985s][info][gc,stats    ] Pause Final Mark (G)               1230 us
[32.985s][info][gc,stats    ] Pause Final Mark (N)               1044 us
[32.985s][info][gc,stats    ]   Finish Mark                       780 us
[32.985s][info][gc,stats    ]   Update Region States               55 us
[32.985s][info][gc,stats    ]   Choose Collection Set             117 us
[32.985s][info][gc,stats    ]   Rebuild Free Set                   28 us
[32.985s][info][gc,stats    ] Concurrent Thread Roots            1282 us, parallelism: 0.68x
[32.985s][info][gc,stats    ]   CTR: <total>                      876 us
[32.985s][info][gc,stats    ]   CTR: Thread Roots                 876 us, workers (us): 590, 286, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ] Concurrent Weak References         1128 us, parallelism: 0.40x
[32.985s][info][gc,stats    ]   CWRF: <total>                     455 us
[32.985s][info][gc,stats    ]   CWRF: Weak References             455 us, workers (us): 455,   0, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ] Concurrent Weak Roots              6094 us
[32.985s][info][gc,stats    ]   Roots                            4146 us, parallelism: 1.81x
[32.985s][info][gc,stats    ]     CWR: <total>                   7508 us
[32.985s][info][gc,stats    ]     CWR: Code Cache Roots          3674 us, workers (us): 2542, 1132, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ]     CWR: VM Weak Roots             2964 us, workers (us): 1525, 1438, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ]     CWR: CLDG Roots                 871 us, workers (us): ---, 871, ---, ---, ---, ---, ---, ---, 
[32.985s][info][gc,stats    ]   Rendezvous                       1909 us
[32.985s][info][gc,stats    ] Concurrent Cleanup                  124 us
[32.985s][info][gc,stats    ] Concurrent Class Unloading        26819 us
[32.985s][info][gc,stats    ]   Unlink Stale                    21016 us
[32.985s][info][gc,stats    ]     System Dictionary               197 us
[32.985s][info][gc,stats    ]     Weak Class Links              12294 us
[32.985s][info][gc,stats    ]     Code Roots                     8522 us
[32.985s][info][gc,stats    ]   Rendezvous                        278 us
[32.985s][info][gc,stats    ]   Purge Unlinked                   5486 us
[32.985s][info][gc,stats    ]     Code Roots                     5452 us
[32.985s][info][gc,stats    ]     CLDG                             34 us
[32.985s][info][gc,stats    ]     Exception Caches                  0 us
[32.986s][info][gc,stats    ] Concurrent Strong Roots            2876 us, parallelism: 0.39x
[32.986s][info][gc,stats    ]   CSR: <total>                     1119 us
[32.986s][info][gc,stats    ]   CSR: VM Strong Roots               61 us, workers (us):  60,   1, ---, ---, ---, ---, ---, ---, 
[32.986s][info][gc,stats    ]   CSR: CLDG Roots                  1058 us, workers (us): 1058, ---, ---, ---, ---, ---, ---, ---, 
[32.986s][info][gc,stats    ] Concurrent Evacuation             20227 us
[32.986s][info][gc,stats    ] Pause Init Update Refs (G)         1851 us
[32.986s][info][gc,stats    ] Pause Init Update Refs (N)           82 us
[32.986s][info][gc,stats    ]   Manage GCLABs                      30 us
[32.986s][info][gc,stats    ] Concurrent Update Refs           112034 us
[32.986s][info][gc,stats    ] Concurrent Update Thread Roots     1374 us
[32.986s][info][gc,stats    ] Pause Final Update Refs (G)       44543 us
[32.986s][info][gc,stats    ] Pause Final Update Refs (N)         121 us
[32.986s][info][gc,stats    ]   Update Region States               43 us
[32.986s][info][gc,stats    ]   Trash Collection Set                5 us
[32.986s][info][gc,stats    ]   Rebuild Free Set                   20 us
[32.986s][info][gc,stats    ] Concurrent Cleanup                  146 us
[33.048s][info][gc,stats    ] 
[33.048s][info][gc,stats    ] Allocation pacing accrued:
[33.048s][info][gc,stats    ]       0 of 29196 ms (  0.0%): <total>
[33.048s][info][gc,stats    ]       0 of 29196 ms (  0.0%): <average total>
[33.048s][info][gc,stats    ] 
[33.048s][info][gc,metaspace] Metaspace: 60950K(61440K)->61236K(61824K) NonClass: 53784K(54080K)->54064K(54400K) Class: 7165K(7360K)->7171K(7424K)
[33.048s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[50.920s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[50.920s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[50.920s][info][gc,start    ] GC(3) Concurrent reset
[50.920s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[50.920s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[50.923s][info][gc          ] GC(3) Concurrent reset 2.636ms
[50.923s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[50.923s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[50.923s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57318K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[50.923s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.085ms
[50.924s][info][gc,start    ] GC(3) Concurrent marking roots
[50.924s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[50.929s][info][gc          ] GC(3) Concurrent marking roots 5.050ms
[50.929s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[50.929s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[51.862s][info][gc          ] GC(3) Concurrent marking (unload classes) 933.587ms
[51.862s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[51.862s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[51.863s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 380M, Actual Free: 1458M, Max CSet: 84672K, Min Garbage: 0B
[51.863s][info][gc,ergo     ] GC(3) Collectable Garbage: 401M (99%), Immediate: 10752K (2%), CSet: 391M (96%)
[51.863s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 404M, Free: 1359M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[51.863s][info][gc          ] GC(3) Pause Final Mark (unload classes) 0.531ms
[51.863s][info][gc,start    ] GC(3) Concurrent thread roots
[51.863s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[51.864s][info][gc          ] GC(3) Concurrent thread roots 0.651ms
[51.864s][info][gc,start    ] GC(3) Concurrent weak references
[51.864s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[51.864s][info][gc,ref      ] GC(3) Encountered references: Soft: 4896, Weak: 4937, Final: 47, Phantom: 631
[51.864s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 2799, Final: 4, Phantom: 335
[51.864s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 25, Final: 0, Phantom: 16
[51.864s][info][gc          ] GC(3) Concurrent weak references 0.614ms
[51.864s][info][gc,start    ] GC(3) Concurrent weak roots
[51.864s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[51.876s][info][gc          ] GC(3) Concurrent weak roots 11.424ms
[51.876s][info][gc,start    ] GC(3) Concurrent cleanup
[51.876s][info][gc          ] GC(3) Concurrent cleanup 537M->526M(542M) 0.143ms
[51.876s][info][gc,ergo     ] GC(3) Free: 1356M, Max: 512K regular, 1345M humongous, Frag: 1% external, 0% internal; Reserve: 101289K, Max: 512K
[51.876s][info][gc,start    ] GC(3) Concurrent class unloading
[51.877s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[52.101s][info][gc          ] GC(3) Concurrent class unloading 225.536ms
[52.102s][info][gc,start    ] GC(3) Concurrent strong roots
[52.102s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[52.105s][info][gc          ] GC(3) Concurrent strong roots 3.389ms
[52.105s][info][gc,start    ] GC(3) Concurrent evacuation
[52.105s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[52.222s][info][gc          ] GC(3) Concurrent evacuation 117.122ms
[52.222s][info][gc,start    ] GC(3) Pause Init Update Refs
[52.222s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 559M, Free: 1337M, Non-Taxable: 133M, Alloc Tax Rate: 1.1x
[52.222s][info][gc          ] GC(3) Pause Init Update Refs 0.065ms
[52.223s][info][gc,start    ] GC(3) Concurrent update references
[52.223s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[52.555s][info][gc          ] GC(3) Concurrent update references 332.235ms
[52.555s][info][gc,start    ] GC(3) Concurrent update thread roots
[52.555s][info][gc          ] GC(3) Concurrent update thread roots 0.697ms
[52.556s][info][gc,start    ] GC(3) Pause Final Update Refs
[52.556s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[52.556s][info][gc          ] GC(3) Pause Final Update Refs 0.115ms
[52.556s][info][gc,start    ] GC(3) Concurrent cleanup
[52.556s][info][gc          ] GC(3) Concurrent cleanup 567M->162M(570M) 0.230ms
[52.556s][info][gc,ergo     ] Free: 1720M, Max: 512K regular, 1317M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[52.556s][info][gc,stats    ] 
[52.556s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[52.556s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[52.556s][info][gc,stats    ] 
[52.556s][info][gc,stats    ] Concurrent Reset                   2662 us
[52.556s][info][gc,stats    ] Pause Init Mark (G)                 617 us
[52.556s][info][gc,stats    ] Pause Init Mark (N)                  91 us
[52.556s][info][gc,stats    ]   Update Region States               23 us
[52.556s][info][gc,stats    ] Concurrent Mark Roots              5092 us, parallelism: 1.12x
[52.556s][info][gc,stats    ]   CMR: <total>                     5716 us
[52.556s][info][gc,stats    ]   CMR: Thread Roots                5339 us, workers (us): 3860, 1479, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ]   CMR: VM Strong Roots              178 us, workers (us): 177,   1, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ]   CMR: CLDG Roots                   200 us, workers (us): 200, ---, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ] Concurrent Marking               933622 us
[52.556s][info][gc,stats    ] Pause Final Mark (G)                651 us
[52.556s][info][gc,stats    ] Pause Final Mark (N)                538 us
[52.556s][info][gc,stats    ]   Finish Mark                       214 us
[52.556s][info][gc,stats    ]   Update Region States               81 us
[52.556s][info][gc,stats    ]   Choose Collection Set             158 us
[52.556s][info][gc,stats    ]   Rebuild Free Set                   16 us
[52.556s][info][gc,stats    ] Concurrent Thread Roots             667 us, parallelism: 1.43x
[52.556s][info][gc,stats    ]   CTR: <total>                      955 us
[52.556s][info][gc,stats    ]   CTR: Thread Roots                 955 us, workers (us): 474, 481, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ] Concurrent Weak References          621 us, parallelism: 0.82x
[52.556s][info][gc,stats    ]   CWRF: <total>                     512 us
[52.556s][info][gc,stats    ]   CWRF: Weak References             512 us, workers (us): 414,  98, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ] Concurrent Weak Roots             11448 us
[52.556s][info][gc,stats    ]   Roots                           10095 us, parallelism: 1.75x
[52.556s][info][gc,stats    ]     CWR: <total>                  17690 us
[52.556s][info][gc,stats    ]     CWR: Code Cache Roots         15440 us, workers (us): 7751, 7689, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ]     CWR: VM Weak Roots             2206 us, workers (us): 1105, 1101, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ]     CWR: CLDG Roots                  44 us, workers (us): ---,  44, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ]   Rendezvous                       1311 us
[52.556s][info][gc,stats    ] Concurrent Cleanup                  152 us
[52.556s][info][gc,stats    ] Concurrent Class Unloading       225801 us
[52.556s][info][gc,stats    ]   Unlink Stale                    77015 us
[52.556s][info][gc,stats    ]     System Dictionary               119 us
[52.556s][info][gc,stats    ]     Weak Class Links                  0 us
[52.556s][info][gc,stats    ]     Code Roots                    76893 us
[52.556s][info][gc,stats    ]   Rendezvous                       1123 us
[52.556s][info][gc,stats    ]   Purge Unlinked                 146483 us
[52.556s][info][gc,stats    ]     Code Roots                   146152 us
[52.556s][info][gc,stats    ]     CLDG                            330 us
[52.556s][info][gc,stats    ]     Exception Caches                  0 us
[52.556s][info][gc,stats    ] Concurrent Strong Roots            3413 us, parallelism: 0.21x
[52.556s][info][gc,stats    ]   CSR: <total>                      728 us
[52.556s][info][gc,stats    ]   CSR: VM Strong Roots               19 us, workers (us):  18,   1, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ]   CSR: CLDG Roots                   709 us, workers (us): 709, ---, ---, ---, ---, ---, ---, ---, 
[52.556s][info][gc,stats    ] Concurrent Evacuation            117147 us
[52.556s][info][gc,stats    ] Pause Init Update Refs (G)          264 us
[52.556s][info][gc,stats    ] Pause Init Update Refs (N)           73 us
[52.556s][info][gc,stats    ]   Manage GCLABs                      27 us
[52.556s][info][gc,stats    ] Concurrent Update Refs           332278 us
[52.556s][info][gc,stats    ] Concurrent Update Thread Roots      733 us
[52.556s][info][gc,stats    ] Pause Final Update Refs (G)         332 us
[52.556s][info][gc,stats    ] Pause Final Update Refs (N)         124 us
[52.557s][info][gc,stats    ]   Update Region States               44 us
[52.557s][info][gc,stats    ]   Trash Collection Set               12 us
[52.557s][info][gc,stats    ]   Rebuild Free Set                   19 us
[52.557s][info][gc,stats    ] Concurrent Cleanup                  247 us
[52.557s][info][gc,stats    ] 
[52.557s][info][gc,stats    ] Allocation pacing accrued:
[52.557s][info][gc,stats    ]       0 of 19509 ms (  0.0%): <total>
[52.557s][info][gc,stats    ]       0 of 19509 ms (  0.0%): <average total>
[52.557s][info][gc,stats    ] 
[52.557s][info][gc,metaspace] Metaspace: 64240K(64832K)->64246K(64832K) NonClass: 57039K(57408K)->57045K(57408K) Class: 7201K(7424K)->7201K(7424K)
[52.557s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[64.470s][info][gc          ] Trigger: Learning 5 of 5. Free (1388M) is below initial threshold (1389M)
[64.470s][info][gc,ergo     ] Free: 1388M, Max: 512K regular, 1317M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[64.470s][info][gc,start    ] GC(4) Concurrent reset
[64.470s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[64.470s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[64.474s][info][gc          ] GC(4) Concurrent reset 3.994ms
[64.474s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[64.474s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[64.475s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 65951K, Free: 1388M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[64.475s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.110ms
[64.475s][info][gc,start    ] GC(4) Concurrent marking roots
[64.475s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[64.478s][info][gc          ] GC(4) Concurrent marking roots 3.364ms
[64.479s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[64.479s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[65.052s][info][gc          ] GC(4) Concurrent marking (unload classes) 573.152ms
[65.052s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[65.052s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[65.052s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 380M, Actual Free: 1465M, Max CSet: 84672K, Min Garbage: 0B
[65.052s][info][gc,ergo     ] GC(4) Collectable Garbage: 390M (99%), Immediate: 10240K (2%), CSet: 380M (96%)
[65.052s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 394M, Free: 1366M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[65.052s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.374ms
[65.053s][info][gc,start    ] GC(4) Concurrent thread roots
[65.053s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[65.054s][info][gc          ] GC(4) Concurrent thread roots 1.774ms
[65.055s][info][gc,start    ] GC(4) Concurrent weak references
[65.055s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[65.055s][info][gc,ref      ] GC(4) Encountered references: Soft: 4902, Weak: 4962, Final: 47, Phantom: 628
[65.055s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 816, Final: 6, Phantom: 608
[65.055s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 14, Final: 0, Phantom: 10
[65.055s][info][gc          ] GC(4) Concurrent weak references 0.227ms
[65.055s][info][gc,start    ] GC(4) Concurrent weak roots
[65.055s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[65.058s][info][gc          ] GC(4) Concurrent weak roots 3.691ms
[65.058s][info][gc,start    ] GC(4) Concurrent cleanup
[65.059s][info][gc          ] GC(4) Concurrent cleanup 530M->520M(570M) 0.119ms
[65.059s][info][gc,ergo     ] GC(4) Free: 1362M, Max: 512K regular, 1317M humongous, Frag: 4% external, 0% internal; Reserve: 101630K, Max: 512K
[65.059s][info][gc,start    ] GC(4) Concurrent class unloading
[65.059s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[65.102s][info][gc          ] GC(4) Concurrent class unloading 43.478ms
[65.102s][info][gc,start    ] GC(4) Concurrent strong roots
[65.102s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[65.103s][info][gc          ] GC(4) Concurrent strong roots 0.918ms
[65.103s][info][gc,start    ] GC(4) Concurrent evacuation
[65.103s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[65.188s][info][gc          ] GC(4) Concurrent evacuation 84.612ms
[65.188s][info][gc,start    ] GC(4) Pause Init Update Refs
[65.188s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 545M, Free: 1351M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[65.188s][info][gc          ] GC(4) Pause Init Update Refs 0.098ms
[65.188s][info][gc,start    ] GC(4) Concurrent update references
[65.188s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[65.411s][info][gc          ] GC(4) Concurrent update references 223.076ms
[65.411s][info][gc,start    ] GC(4) Concurrent update thread roots
[65.412s][info][gc          ] GC(4) Concurrent update thread roots 0.617ms
[65.412s][info][gc,start    ] GC(4) Pause Final Update Refs
[65.412s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[65.412s][info][gc          ] GC(4) Pause Final Update Refs 0.119ms
[65.412s][info][gc,start    ] GC(4) Concurrent cleanup
[65.412s][info][gc          ] GC(4) Concurrent cleanup 548M->154M(583M) 0.149ms
[65.412s][info][gc,ergo     ] Free: 1728M, Max: 512K regular, 1389M humongous, Frag: 20% external, 0% internal; Reserve: 101888K, Max: 512K
[65.412s][info][gc,stats    ] 
[65.412s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[65.412s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[65.412s][info][gc,stats    ] 
[65.412s][info][gc,stats    ] Concurrent Reset                   4022 us
[65.412s][info][gc,stats    ] Pause Init Mark (G)                 914 us
[65.412s][info][gc,stats    ] Pause Init Mark (N)                 117 us
[65.412s][info][gc,stats    ]   Update Region States               32 us
[65.412s][info][gc,stats    ] Concurrent Mark Roots              3392 us, parallelism: 0.74x
[65.412s][info][gc,stats    ]   CMR: <total>                     2522 us
[65.412s][info][gc,stats    ]   CMR: Thread Roots                2275 us, workers (us): 1828, 447, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ]   CMR: VM Strong Roots               56 us, workers (us):  55,   1, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ]   CMR: CLDG Roots                   190 us, workers (us): 190, ---, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ] Concurrent Marking               573201 us
[65.412s][info][gc,stats    ] Pause Final Mark (G)               1002 us
[65.412s][info][gc,stats    ] Pause Final Mark (N)                382 us
[65.412s][info][gc,stats    ]   Finish Mark                       115 us
[65.412s][info][gc,stats    ]   Update Region States               44 us
[65.412s][info][gc,stats    ]   Choose Collection Set             136 us
[65.412s][info][gc,stats    ]   Rebuild Free Set                   16 us
[65.412s][info][gc,stats    ] Concurrent Thread Roots            1806 us, parallelism: 1.06x
[65.412s][info][gc,stats    ]   CTR: <total>                     1923 us
[65.412s][info][gc,stats    ]   CTR: Thread Roots                1923 us, workers (us): 1726, 196, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ] Concurrent Weak References          233 us, parallelism: 0.91x
[65.412s][info][gc,stats    ]   CWRF: <total>                     213 us
[65.412s][info][gc,stats    ]   CWRF: Weak References             213 us, workers (us): 170,  43, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ] Concurrent Weak Roots              3711 us
[65.412s][info][gc,stats    ]   Roots                            3386 us, parallelism: 1.73x
[65.412s][info][gc,stats    ]     CWR: <total>                   5858 us
[65.412s][info][gc,stats    ]     CWR: Code Cache Roots          4735 us, workers (us): 2205, 2531, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ]     CWR: VM Weak Roots             1076 us, workers (us): 545, 531, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ]     CWR: CLDG Roots                  47 us, workers (us):  47, ---, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ]   Rendezvous                        290 us
[65.412s][info][gc,stats    ] Concurrent Cleanup                  127 us
[65.412s][info][gc,stats    ] Concurrent Class Unloading        43497 us
[65.412s][info][gc,stats    ]   Unlink Stale                    29635 us
[65.412s][info][gc,stats    ]     System Dictionary                68 us
[65.412s][info][gc,stats    ]     Weak Class Links                  0 us
[65.412s][info][gc,stats    ]     Code Roots                    29564 us
[65.412s][info][gc,stats    ]   Rendezvous                        543 us
[65.412s][info][gc,stats    ]   Purge Unlinked                  13282 us
[65.412s][info][gc,stats    ]     Code Roots                    13215 us
[65.412s][info][gc,stats    ]     CLDG                             67 us
[65.412s][info][gc,stats    ]     Exception Caches                  0 us
[65.412s][info][gc,stats    ] Concurrent Strong Roots             936 us, parallelism: 0.62x
[65.412s][info][gc,stats    ]   CSR: <total>                      584 us
[65.412s][info][gc,stats    ]   CSR: VM Strong Roots               15 us, workers (us):  14,   1, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ]   CSR: CLDG Roots                   570 us, workers (us): 570, ---, ---, ---, ---, ---, ---, ---, 
[65.412s][info][gc,stats    ] Concurrent Evacuation             84649 us
[65.412s][info][gc,stats    ] Pause Init Update Refs (G)          180 us
[65.412s][info][gc,stats    ] Pause Init Update Refs (N)          106 us
[65.412s][info][gc,stats    ]   Manage GCLABs                      29 us
[65.412s][info][gc,stats    ] Concurrent Update Refs           223113 us
[65.412s][info][gc,stats    ] Concurrent Update Thread Roots      632 us
[65.412s][info][gc,stats    ] Pause Final Update Refs (G)         168 us
[65.412s][info][gc,stats    ] Pause Final Update Refs (N)         127 us
[65.412s][info][gc,stats    ]   Update Region States               53 us
[65.412s][info][gc,stats    ]   Trash Collection Set                8 us
[65.412s][info][gc,stats    ]   Rebuild Free Set                   18 us
[65.412s][info][gc,stats    ] Concurrent Cleanup                  159 us
[65.412s][info][gc,stats    ] 
[65.412s][info][gc,stats    ] Allocation pacing accrued:
[65.412s][info][gc,stats    ]       0 of 12856 ms (  0.0%): <total>
[65.412s][info][gc,stats    ]       0 of 12856 ms (  0.0%): <average total>
[65.412s][info][gc,stats    ] 
[65.412s][info][gc,metaspace] Metaspace: 66347K(66944K)->66352K(67008K) NonClass: 58965K(59264K)->58970K(59328K) Class: 7381K(7680K)->7381K(7680K)
[65.412s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
