[0.005s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.005s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.006s][info][gc] Using Shenandoah
[0.006s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.006s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.006s][info][gc,init] CPUs: 4 total, 4 available
[0.006s][info][gc,init] Memory: 7937M
[0.006s][info][gc,init] Large Page Support: Disabled
[0.006s][info][gc,init] NUMA Support: Disabled
[0.006s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.006s][info][gc,init] Heap Min Capacity: 6656K
[0.006s][info][gc,init] Heap Initial Capacity: 127488K
[0.006s][info][gc,init] Heap Max Capacity: 2032128K
[0.006s][info][gc,init] Pre-touch: Disabled
[0.006s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.006s][info][gc,init] Heuristics: Adaptive
[0.006s][info][gc,init] Heap Region Count: 3969
[0.006s][info][gc,init] Heap Region Size: 512K
[0.006s][info][gc,init] TLAB Size Max: 512K
[0.006s][info][gc,init] Humongous Object Threshold: 512K
[0.007s][info][gc,init] Parallel Workers: 8
[0.007s][info][gc,init] Concurrent Workers: 2
[0.017s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f9e03000000-0x00007f9e03c97000-0x00007f9e03c97000), size 13201408, SharedBaseAddress: 0x00007f9e03000000, ArchiveRelocationMode: 1.
[0.017s][info][gc,metaspace] Compressed class space mapped at: 0x00007f9e04000000-0x00007f9e44000000, reserved size: 1073741824
[0.017s][info][gc,metaspace] Narrow klass base: 0x00007f9e03000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.368s][info][gc          ] Trigger: Metadata GC Threshold
[2.368s][info][gc,ergo     ] Free: 1779M, Max: 512K regular, 1779M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.368s][info][gc,start    ] GC(0) Concurrent reset
[2.368s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.368s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.368s][info][gc          ] GC(0) Concurrent reset 0.294ms
[2.369s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.372s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.372s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1779M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[2.372s][info][gc          ] GC(0) Pause Init Mark (unload classes) 3.661ms
[2.372s][info][gc,start    ] GC(0) Concurrent marking roots
[2.372s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.380s][info][gc          ] GC(0) Concurrent marking roots 7.641ms
[2.380s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.380s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.412s][info][gc          ] GC(0) Concurrent marking (unload classes) 31.596ms
[2.412s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.412s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.412s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1882M, Max CSet: 84672K, Min Garbage: 0B
[2.412s][info][gc,ergo     ] GC(0) Collectable Garbage: 85642K (99%), Immediate: 7088K (8%), CSet: 78553K (90%)
[2.412s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90112K, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.412s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.321ms
[2.412s][info][gc,start    ] GC(0) Concurrent thread roots
[2.412s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.412s][info][gc          ] GC(0) Concurrent thread roots 0.269ms
[2.412s][info][gc,start    ] GC(0) Concurrent weak references
[2.412s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.413s][info][gc,ref      ] GC(0) Encountered references: Soft: 3964, Weak: 2205, Final: 5, Phantom: 765
[2.413s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 594, Final: 0, Phantom: 660
[2.413s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.413s][info][gc          ] GC(0) Concurrent weak references 0.371ms
[2.413s][info][gc,start    ] GC(0) Concurrent weak roots
[2.413s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.418s][info][gc          ] GC(0) Concurrent weak roots 5.431ms
[2.418s][info][gc,start    ] GC(0) Concurrent cleanup
[2.418s][info][gc          ] GC(0) Concurrent cleanup 108M->101M(125M) 0.133ms
[2.418s][info][gc,ergo     ] GC(0) Free: 1782M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 101103K, Max: 512K
[2.418s][info][gc,start    ] GC(0) Concurrent class unloading
[2.418s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.424s][info][gc          ] GC(0) Concurrent class unloading 5.377ms
[2.424s][info][gc,start    ] GC(0) Concurrent strong roots
[2.424s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.425s][info][gc          ] GC(0) Concurrent strong roots 1.540ms
[2.425s][info][gc,start    ] GC(0) Concurrent evacuation
[2.425s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.437s][info][gc          ] GC(0) Concurrent evacuation 12.012ms
[2.437s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.437s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1782M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.437s][info][gc          ] GC(0) Pause Init Update Refs 0.035ms
[2.437s][info][gc,start    ] GC(0) Concurrent update references
[2.438s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.444s][info][gc          ] GC(0) Concurrent update references 6.869ms
[2.444s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.453s][info][gc          ] GC(0) Concurrent update thread roots 8.636ms
[2.453s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.453s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.453s][info][gc          ] GC(0) Pause Final Update Refs 0.092ms
[2.453s][info][gc,start    ] GC(0) Concurrent cleanup
[2.453s][info][gc          ] GC(0) Concurrent cleanup 113M->25M(136M) 0.090ms
[2.453s][info][gc,ergo     ] Free: 1858M, Max: 512K regular, 1763M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.453s][info][gc,stats    ] 
[2.453s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.453s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.453s][info][gc,stats    ] 
[2.453s][info][gc,stats    ] Concurrent Reset                    316 us
[2.453s][info][gc,stats    ] Pause Init Mark (G)                3834 us
[2.453s][info][gc,stats    ] Pause Init Mark (N)                3678 us
[2.453s][info][gc,stats    ]   Update Region States               26 us
[2.453s][info][gc,stats    ] Concurrent Mark Roots              7659 us, parallelism: 0.45x
[2.453s][info][gc,stats    ]   CMR: <total>                     3428 us
[2.453s][info][gc,stats    ]   CMR: Thread Roots                1921 us, workers (us): 1235, 686, ---, ---, ---, ---, ---, ---, 
[2.453s][info][gc,stats    ]   CMR: VM Strong Roots              278 us, workers (us): 278,   0, ---, ---, ---, ---, ---, ---, 
[2.453s][info][gc,stats    ]   CMR: CLDG Roots                  1229 us, workers (us): 1229, ---, ---, ---, ---, ---, ---, ---, 
[2.453s][info][gc,stats    ] Concurrent Marking                31613 us
[2.453s][info][gc,stats    ] Pause Final Mark (G)                439 us
[2.453s][info][gc,stats    ] Pause Final Mark (N)                328 us
[2.453s][info][gc,stats    ]   Finish Mark                       118 us
[2.453s][info][gc,stats    ]   Update Region States               37 us
[2.453s][info][gc,stats    ]   Choose Collection Set             103 us
[2.453s][info][gc,stats    ]   Rebuild Free Set                   22 us
[2.453s][info][gc,stats    ] Concurrent Thread Roots             280 us, parallelism: 1.51x
[2.453s][info][gc,stats    ]   CTR: <total>                      423 us
[2.453s][info][gc,stats    ]   CTR: Thread Roots                 423 us, workers (us): 230, 193, ---, ---, ---, ---, ---, ---, 
[2.453s][info][gc,stats    ] Concurrent Weak References          377 us, parallelism: 0.81x
[2.453s][info][gc,stats    ]   CWRF: <total>                     307 us
[2.453s][info][gc,stats    ]   CWRF: Weak References             307 us, workers (us):  24, 283, ---, ---, ---, ---, ---, ---, 
[2.453s][info][gc,stats    ] Concurrent Weak Roots              5444 us
[2.453s][info][gc,stats    ]   Roots                            2097 us, parallelism: 1.44x
[2.453s][info][gc,stats    ]     CWR: <total>                   3019 us
[2.453s][info][gc,stats    ]     CWR: Code Cache Roots           886 us, workers (us): 449, 437, ---, ---, ---, ---, ---, ---, 
[2.453s][info][gc,stats    ]     CWR: VM Weak Roots             2118 us, workers (us): 1063, 1055, ---, ---, ---, ---, ---, ---, 
[2.454s][info][gc,stats    ]     CWR: CLDG Roots                  15 us, workers (us): ---,  15, ---, ---, ---, ---, ---, ---, 
[2.454s][info][gc,stats    ]   Rendezvous                       3321 us
[2.454s][info][gc,stats    ] Concurrent Cleanup                  139 us
[2.454s][info][gc,stats    ] Concurrent Class Unloading         5388 us
[2.454s][info][gc,stats    ]   Unlink Stale                     3268 us
[2.454s][info][gc,stats    ]     System Dictionary                29 us
[2.454s][info][gc,stats    ]     Weak Class Links                  0 us
[2.454s][info][gc,stats    ]     Code Roots                     3238 us
[2.454s][info][gc,stats    ]   Rendezvous                        121 us
[2.454s][info][gc,stats    ]   Purge Unlinked                   1974 us
[2.454s][info][gc,stats    ]     Code Roots                     1963 us
[2.454s][info][gc,stats    ]     CLDG                             10 us
[2.454s][info][gc,stats    ]     Exception Caches                  0 us
[2.454s][info][gc,stats    ] Concurrent Strong Roots            1556 us, parallelism: 0.92x
[2.454s][info][gc,stats    ]   CSR: <total>                     1435 us
[2.454s][info][gc,stats    ]   CSR: VM Strong Roots               33 us, workers (us):  13,  20, ---, ---, ---, ---, ---, ---, 
[2.454s][info][gc,stats    ]   CSR: CLDG Roots                  1402 us, workers (us): 1402, ---, ---, ---, ---, ---, ---, ---, 
[2.454s][info][gc,stats    ] Concurrent Evacuation             12032 us
[2.454s][info][gc,stats    ] Pause Init Update Refs (G)          228 us
[2.454s][info][gc,stats    ] Pause Init Update Refs (N)           41 us
[2.454s][info][gc,stats    ]   Manage GCLABs                       5 us
[2.454s][info][gc,stats    ] Concurrent Update Refs             6886 us
[2.454s][info][gc,stats    ] Concurrent Update Thread Roots     8654 us
[2.454s][info][gc,stats    ] Pause Final Update Refs (G)         131 us
[2.454s][info][gc,stats    ] Pause Final Update Refs (N)          99 us
[2.454s][info][gc,stats    ]   Update Region States               33 us
[2.454s][info][gc,stats    ]   Trash Collection Set                4 us
[2.454s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.454s][info][gc,stats    ] Concurrent Cleanup                   97 us
[2.454s][info][gc,stats    ] 
[2.454s][info][gc,stats    ] Allocation pacing accrued:
[2.454s][info][gc,stats    ]       0 of  2447 ms (  0.0%): <total>
[2.454s][info][gc,stats    ]       0 of  2447 ms (  0.0%): <average total>
[2.454s][info][gc,stats    ] 
[2.454s][info][gc,metaspace] Metaspace: 21180K(21568K)->21675K(22016K) NonClass: 18945K(19136K)->19389K(19584K) Class: 2235K(2432K)->2285K(2432K)
[2.454s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.881s][info][gc          ] Trigger: Metadata GC Threshold
[3.881s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.881s][info][gc,start    ] GC(1) Concurrent reset
[3.881s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.881s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.882s][info][gc          ] GC(1) Concurrent reset 1.481ms
[3.884s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.884s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.884s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19519K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.884s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.085ms
[3.884s][info][gc,start    ] GC(1) Concurrent marking roots
[3.884s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.885s][info][gc          ] GC(1) Concurrent marking roots 1.209ms
[3.885s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.885s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.954s][info][gc          ] GC(1) Concurrent marking (unload classes) 68.702ms
[3.954s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.954s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.959s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[3.959s][info][gc,ergo     ] GC(1) Collectable Garbage: 64771K (97%), Immediate: 3729K (5%), CSet: 61041K (92%)
[3.959s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68364K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.959s][info][gc          ] GC(1) Pause Final Mark (unload classes) 5.584ms
[3.959s][info][gc,start    ] GC(1) Concurrent thread roots
[3.959s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.960s][info][gc          ] GC(1) Concurrent thread roots 0.334ms
[3.960s][info][gc,start    ] GC(1) Concurrent weak references
[3.960s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.960s][info][gc,ref      ] GC(1) Encountered references: Soft: 4462, Weak: 3072, Final: 21, Phantom: 680
[3.960s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 997, Final: 16, Phantom: 502
[3.960s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 190
[3.960s][info][gc          ] GC(1) Concurrent weak references 0.336ms
[3.960s][info][gc,start    ] GC(1) Concurrent weak roots
[3.960s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.965s][info][gc          ] GC(1) Concurrent weak roots 4.993ms
[3.965s][info][gc,start    ] GC(1) Concurrent cleanup
[3.965s][info][gc          ] GC(1) Concurrent cleanup 139M->135M(143M) 0.136ms
[3.965s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1743M humongous, Frag: 1% external, 0% internal; Reserve: 101343K, Max: 512K
[3.965s][info][gc,start    ] GC(1) Concurrent class unloading
[3.965s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.971s][info][gc          ] GC(1) Concurrent class unloading 5.566ms
[3.971s][info][gc,start    ] GC(1) Concurrent strong roots
[3.971s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.972s][info][gc          ] GC(1) Concurrent strong roots 1.029ms
[3.972s][info][gc,start    ] GC(1) Concurrent evacuation
[3.972s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.981s][info][gc          ] GC(1) Concurrent evacuation 8.999ms
[3.981s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.981s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 143M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.981s][info][gc          ] GC(1) Pause Init Update Refs 0.054ms
[3.981s][info][gc,start    ] GC(1) Concurrent update references
[3.981s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[4.020s][info][gc          ] GC(1) Concurrent update references 38.826ms
[4.020s][info][gc,start    ] GC(1) Concurrent update thread roots
[4.020s][info][gc          ] GC(1) Concurrent update thread roots 0.262ms
[4.020s][info][gc,start    ] GC(1) Pause Final Update Refs
[4.020s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[4.020s][info][gc          ] GC(1) Pause Final Update Refs 0.093ms
[4.020s][info][gc,start    ] GC(1) Concurrent cleanup
[4.021s][info][gc          ] GC(1) Concurrent cleanup 144M->77M(150M) 0.107ms
[4.021s][info][gc,ergo     ] Free: 1805M, Max: 512K regular, 1737M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[4.021s][info][gc,stats    ] 
[4.021s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[4.021s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[4.021s][info][gc,stats    ] 
[4.021s][info][gc,stats    ] Concurrent Reset                   1507 us
[4.021s][info][gc,stats    ] Pause Init Mark (G)                1248 us
[4.021s][info][gc,stats    ] Pause Init Mark (N)                  94 us
[4.021s][info][gc,stats    ]   Update Region States               31 us
[4.021s][info][gc,stats    ] Concurrent Mark Roots              1231 us, parallelism: 1.43x
[4.021s][info][gc,stats    ]   CMR: <total>                     1761 us
[4.021s][info][gc,stats    ]   CMR: Thread Roots                1181 us, workers (us): 250, 932, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ]   CMR: VM Strong Roots              235 us, workers (us): 100, 135, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ]   CMR: CLDG Roots                   345 us, workers (us): 345, ---, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ] Concurrent Marking                68737 us
[4.021s][info][gc,stats    ] Pause Final Mark (G)               5741 us
[4.021s][info][gc,stats    ] Pause Final Mark (N)               5592 us
[4.021s][info][gc,stats    ]   Finish Mark                      5393 us
[4.021s][info][gc,stats    ]   Update Region States               41 us
[4.021s][info][gc,stats    ]   Choose Collection Set              81 us
[4.021s][info][gc,stats    ]   Rebuild Free Set                   18 us
[4.021s][info][gc,stats    ] Concurrent Thread Roots             347 us, parallelism: 0.80x
[4.021s][info][gc,stats    ]   CTR: <total>                      279 us
[4.021s][info][gc,stats    ]   CTR: Thread Roots                 279 us, workers (us): 279,   0, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ] Concurrent Weak References          342 us, parallelism: 1.24x
[4.021s][info][gc,stats    ]   CWRF: <total>                     425 us
[4.021s][info][gc,stats    ]   CWRF: Weak References             425 us, workers (us): 156, 269, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ] Concurrent Weak Roots              5012 us
[4.021s][info][gc,stats    ]   Roots                            4096 us, parallelism: 1.02x
[4.021s][info][gc,stats    ]     CWR: <total>                   4195 us
[4.021s][info][gc,stats    ]     CWR: Code Cache Roots          1412 us, workers (us): 1236, 176, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ]     CWR: VM Weak Roots             2754 us, workers (us): 2753,   1, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ]     CWR: CLDG Roots                  29 us, workers (us):  29, ---, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ]   Rendezvous                        883 us
[4.021s][info][gc,stats    ] Concurrent Cleanup                  142 us
[4.021s][info][gc,stats    ] Concurrent Class Unloading         5577 us
[4.021s][info][gc,stats    ]   Unlink Stale                     4092 us
[4.021s][info][gc,stats    ]     System Dictionary                43 us
[4.021s][info][gc,stats    ]     Weak Class Links                  0 us
[4.021s][info][gc,stats    ]     Code Roots                     4048 us
[4.021s][info][gc,stats    ]   Rendezvous                         42 us
[4.021s][info][gc,stats    ]   Purge Unlinked                   1418 us
[4.021s][info][gc,stats    ]     Code Roots                     1402 us
[4.021s][info][gc,stats    ]     CLDG                             15 us
[4.021s][info][gc,stats    ]     Exception Caches                  0 us
[4.021s][info][gc,stats    ] Concurrent Strong Roots            1048 us, parallelism: 0.92x
[4.021s][info][gc,stats    ]   CSR: <total>                      966 us
[4.021s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  13,   0, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ]   CSR: CLDG Roots                   953 us, workers (us): 953, ---, ---, ---, ---, ---, ---, ---, 
[4.021s][info][gc,stats    ] Concurrent Evacuation              9017 us
[4.021s][info][gc,stats    ] Pause Init Update Refs (G)          208 us
[4.021s][info][gc,stats    ] Pause Init Update Refs (N)           61 us
[4.021s][info][gc,stats    ]   Manage GCLABs                       7 us
[4.021s][info][gc,stats    ] Concurrent Update Refs            38851 us
[4.021s][info][gc,stats    ] Concurrent Update Thread Roots      273 us
[4.021s][info][gc,stats    ] Pause Final Update Refs (G)         235 us
[4.021s][info][gc,stats    ] Pause Final Update Refs (N)         121 us
[4.021s][info][gc,stats    ]   Update Region States               42 us
[4.021s][info][gc,stats    ]   Trash Collection Set                3 us
[4.021s][info][gc,stats    ]   Rebuild Free Set                   18 us
[4.021s][info][gc,stats    ] Concurrent Cleanup                  114 us
[4.021s][info][gc,stats    ] 
[4.021s][info][gc,stats    ] Allocation pacing accrued:
[4.021s][info][gc,stats    ]       0 of  1567 ms (  0.0%): <total>
[4.021s][info][gc,stats    ]       0 of  1567 ms (  0.0%): <average total>
[4.021s][info][gc,stats    ] 
[4.021s][info][gc,metaspace] Metaspace: 36365K(36800K)->36905K(37312K) NonClass: 32175K(32448K)->32639K(32896K) Class: 4190K(4352K)->4266K(4416K)
[4.021s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[37.901s][info][gc          ] Trigger: Metadata GC Threshold
[37.901s][info][gc,ergo     ] Free: 1626M, Max: 512K regular, 1626M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[37.901s][info][gc,start    ] GC(2) Concurrent reset
[37.901s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[37.901s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[37.905s][info][gc          ] GC(2) Concurrent reset 4.749ms
[37.906s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[37.906s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[37.906s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46278K, Free: 1626M, Non-Taxable: 162M, Alloc Tax Rate: 0.0x
[37.906s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.086ms
[37.906s][info][gc,start    ] GC(2) Concurrent marking roots
[37.906s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[37.911s][info][gc          ] GC(2) Concurrent marking roots 4.831ms
[37.911s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[37.911s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[38.367s][info][gc          ] GC(2) Concurrent marking (unload classes) 456.307ms
[38.368s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[38.368s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[38.368s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1721M, Max CSet: 84672K, Min Garbage: 0B
[38.368s][info][gc,ergo     ] GC(2) Collectable Garbage: 173M (99%), Immediate: 25667K (14%), CSet: 148M (84%)
[38.368s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 156M, Free: 1624M, Non-Taxable: 162M, Alloc Tax Rate: 1.1x
[38.368s][info][gc          ] GC(2) Pause Final Mark (unload classes) 0.733ms
[38.369s][info][gc,start    ] GC(2) Concurrent thread roots
[38.369s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[38.380s][info][gc          ] GC(2) Concurrent thread roots 11.799ms
[38.380s][info][gc,start    ] GC(2) Concurrent weak references
[38.380s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[38.381s][info][gc,ref      ] GC(2) Encountered references: Soft: 4864, Weak: 5377, Final: 55, Phantom: 1181
[38.381s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 2844, Final: 9, Phantom: 1035
[38.381s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 795, Final: 8, Phantom: 594
[38.381s][info][gc          ] GC(2) Concurrent weak references 1.005ms
[38.381s][info][gc,start    ] GC(2) Concurrent weak roots
[38.381s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[38.388s][info][gc          ] GC(2) Concurrent weak roots 6.852ms
[38.388s][info][gc,start    ] GC(2) Concurrent cleanup
[38.388s][info][gc          ] GC(2) Concurrent cleanup 289M->264M(294M) 0.144ms
[38.388s][info][gc,ergo     ] GC(2) Free: 1619M, Max: 512K regular, 1592M humongous, Frag: 2% external, 0% internal; Reserve: 100681K, Max: 512K
[38.388s][info][gc,start    ] GC(2) Concurrent class unloading
[38.388s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[38.558s][info][gc          ] GC(2) Concurrent class unloading 169.413ms
[38.558s][info][gc,start    ] GC(2) Concurrent strong roots
[38.558s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[38.561s][info][gc          ] GC(2) Concurrent strong roots 3.037ms
[38.561s][info][gc,start    ] GC(2) Concurrent evacuation
[38.561s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[38.590s][info][gc          ] GC(2) Concurrent evacuation 29.191ms
[38.591s][info][gc,start    ] GC(2) Pause Init Update Refs
[38.591s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 282M, Free: 1608M, Non-Taxable: 160M, Alloc Tax Rate: 1.1x
[38.591s][info][gc          ] GC(2) Pause Init Update Refs 0.091ms
[38.591s][info][gc,start    ] GC(2) Concurrent update references
[38.591s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[38.693s][info][gc          ] GC(2) Concurrent update references 102.526ms
[38.693s][info][gc,start    ] GC(2) Concurrent update thread roots
[38.694s][info][gc          ] GC(2) Concurrent update thread roots 0.961ms
[38.694s][info][gc,start    ] GC(2) Pause Final Update Refs
[38.694s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[38.694s][info][gc          ] GC(2) Pause Final Update Refs 0.090ms
[38.695s][info][gc,start    ] GC(2) Concurrent cleanup
[38.695s][info][gc          ] GC(2) Concurrent cleanup 283M->126M(301M) 0.129ms
[38.695s][info][gc,ergo     ] Free: 1756M, Max: 512K regular, 1585M humongous, Frag: 10% external, 0% internal; Reserve: 101888K, Max: 512K
[38.695s][info][gc,stats    ] 
[38.695s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[38.695s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[38.695s][info][gc,stats    ] 
[38.695s][info][gc,stats    ] Concurrent Reset                   4775 us
[38.695s][info][gc,stats    ] Pause Init Mark (G)                 825 us
[38.695s][info][gc,stats    ] Pause Init Mark (N)                 101 us
[38.695s][info][gc,stats    ]   Update Region States               28 us
[38.695s][info][gc,stats    ] Concurrent Mark Roots              4851 us, parallelism: 0.96x
[38.695s][info][gc,stats    ]   CMR: <total>                     4634 us
[38.695s][info][gc,stats    ]   CMR: Thread Roots                3555 us, workers (us): 3555,   0, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ]   CMR: VM Strong Roots              675 us, workers (us): 675,   0, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ]   CMR: CLDG Roots                   404 us, workers (us): 404, ---, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ] Concurrent Marking               456332 us
[38.695s][info][gc,stats    ] Pause Final Mark (G)               1008 us
[38.695s][info][gc,stats    ] Pause Final Mark (N)                743 us
[38.695s][info][gc,stats    ]   Finish Mark                       433 us
[38.695s][info][gc,stats    ]   Update Region States               43 us
[38.695s][info][gc,stats    ]   Choose Collection Set             160 us
[38.695s][info][gc,stats    ]   Rebuild Free Set                   36 us
[38.695s][info][gc,stats    ] Concurrent Thread Roots           11827 us, parallelism: 1.21x
[38.695s][info][gc,stats    ]   CTR: <total>                    14345 us
[38.695s][info][gc,stats    ]   CTR: Thread Roots               14345 us, workers (us): 3066, 11279, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ] Concurrent Weak References         1021 us, parallelism: 0.89x
[38.695s][info][gc,stats    ]   CWRF: <total>                     905 us
[38.695s][info][gc,stats    ]   CWRF: Weak References             905 us, workers (us): 905,   0, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ] Concurrent Weak Roots              6876 us
[38.695s][info][gc,stats    ]   Roots                            5204 us, parallelism: 1.64x
[38.695s][info][gc,stats    ]     CWR: <total>                   8542 us
[38.695s][info][gc,stats    ]     CWR: Code Cache Roots          5854 us, workers (us): 3245, 2610, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ]     CWR: VM Weak Roots             2640 us, workers (us): 1352, 1287, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ]     CWR: CLDG Roots                  49 us, workers (us):  49, ---, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ]   Rendezvous                       1613 us
[38.695s][info][gc,stats    ] Concurrent Cleanup                  153 us
[38.695s][info][gc,stats    ] Concurrent Class Unloading       169436 us
[38.695s][info][gc,stats    ]   Unlink Stale                   129431 us
[38.695s][info][gc,stats    ]     System Dictionary               244 us
[38.695s][info][gc,stats    ]     Weak Class Links             110029 us
[38.695s][info][gc,stats    ]     Code Roots                    19156 us
[38.695s][info][gc,stats    ]   Rendezvous                        503 us
[38.695s][info][gc,stats    ]   Purge Unlinked                  39457 us
[38.695s][info][gc,stats    ]     Code Roots                    39380 us
[38.695s][info][gc,stats    ]     CLDG                             76 us
[38.695s][info][gc,stats    ]     Exception Caches                  0 us
[38.695s][info][gc,stats    ] Concurrent Strong Roots            3062 us, parallelism: 0.78x
[38.695s][info][gc,stats    ]   CSR: <total>                     2380 us
[38.695s][info][gc,stats    ]   CSR: VM Strong Roots               51 us, workers (us):  50,   1, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ]   CSR: CLDG Roots                  2329 us, workers (us): 2329, ---, ---, ---, ---, ---, ---, ---, 
[38.695s][info][gc,stats    ] Concurrent Evacuation             29233 us
[38.695s][info][gc,stats    ] Pause Init Update Refs (G)          644 us
[38.695s][info][gc,stats    ] Pause Init Update Refs (N)           98 us
[38.695s][info][gc,stats    ]   Manage GCLABs                      57 us
[38.695s][info][gc,stats    ] Concurrent Update Refs           102567 us
[38.695s][info][gc,stats    ] Concurrent Update Thread Roots      980 us
[38.695s][info][gc,stats    ] Pause Final Update Refs (G)         318 us
[38.695s][info][gc,stats    ] Pause Final Update Refs (N)          98 us
[38.695s][info][gc,stats    ]   Update Region States               41 us
[38.695s][info][gc,stats    ]   Trash Collection Set                5 us
[38.695s][info][gc,stats    ]   Rebuild Free Set                   17 us
[38.695s][info][gc,stats    ] Concurrent Cleanup                  137 us
[38.695s][info][gc,stats    ] 
[38.695s][info][gc,stats    ] Allocation pacing accrued:
[38.695s][info][gc,stats    ]       0 of 34674 ms (  0.0%): <total>
[38.695s][info][gc,stats    ]       0 of 34674 ms (  0.0%): <average total>
[38.695s][info][gc,stats    ] 
[38.695s][info][gc,metaspace] Metaspace: 61650K(62272K)->61918K(62464K) NonClass: 54605K(54976K)->54878K(55168K) Class: 7045K(7296K)->7040K(7296K)
[38.695s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[58.714s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[58.715s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[58.715s][info][gc,start    ] GC(3) Concurrent reset
[58.715s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[58.715s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[58.719s][info][gc          ] GC(3) Concurrent reset 4.463ms
[58.720s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[58.720s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[58.720s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57650K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[58.720s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.112ms
[58.720s][info][gc,start    ] GC(3) Concurrent marking roots
[58.720s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[58.726s][info][gc          ] GC(3) Concurrent marking roots 6.052ms
[58.726s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[58.726s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[59.549s][info][gc          ] GC(3) Concurrent marking (unload classes) 822.848ms
[59.549s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[59.549s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[59.557s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1460M, Max CSet: 84672K, Min Garbage: 0B
[59.557s][info][gc,ergo     ] GC(3) Collectable Garbage: 401M (99%), Immediate: 11264K (2%), CSet: 390M (96%)
[59.557s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 403M, Free: 1360M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[59.557s][info][gc          ] GC(3) Pause Final Mark (unload classes) 7.469ms
[59.557s][info][gc,start    ] GC(3) Concurrent thread roots
[59.557s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[59.558s][info][gc          ] GC(3) Concurrent thread roots 0.854ms
[59.558s][info][gc,start    ] GC(3) Concurrent weak references
[59.558s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[59.558s][info][gc,ref      ] GC(3) Encountered references: Soft: 4864, Weak: 4619, Final: 47, Phantom: 597
[59.558s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 1807, Final: 1, Phantom: 399
[59.558s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 1, Final: 0, Phantom: 0
[59.558s][info][gc          ] GC(3) Concurrent weak references 0.284ms
[59.558s][info][gc,start    ] GC(3) Concurrent weak roots
[59.558s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[59.571s][info][gc          ] GC(3) Concurrent weak roots 12.800ms
[59.571s][info][gc,start    ] GC(3) Concurrent cleanup
[59.571s][info][gc          ] GC(3) Concurrent cleanup 536M->525M(540M) 0.132ms
[59.571s][info][gc,ergo     ] GC(3) Free: 1357M, Max: 512K regular, 1346M humongous, Frag: 1% external, 0% internal; Reserve: 101639K, Max: 512K
[59.571s][info][gc,start    ] GC(3) Concurrent class unloading
[59.571s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[59.626s][info][gc          ] GC(3) Concurrent class unloading 55.041ms
[59.626s][info][gc,start    ] GC(3) Concurrent strong roots
[59.626s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[59.629s][info][gc          ] GC(3) Concurrent strong roots 2.896ms
[59.629s][info][gc,start    ] GC(3) Concurrent evacuation
[59.629s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[59.899s][info][gc          ] GC(3) Concurrent evacuation 269.644ms
[59.899s][info][gc,start    ] GC(3) Pause Init Update Refs
[59.899s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 553M, Free: 1342M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[59.899s][info][gc          ] GC(3) Pause Init Update Refs 0.091ms
[59.899s][info][gc,start    ] GC(3) Concurrent update references
[59.899s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[60.102s][info][gc          ] GC(3) Concurrent update references 203.371ms
[60.102s][info][gc,start    ] GC(3) Concurrent update thread roots
[60.103s][info][gc          ] GC(3) Concurrent update thread roots 0.618ms
[60.104s][info][gc,start    ] GC(3) Pause Final Update Refs
[60.104s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[60.104s][info][gc          ] GC(3) Pause Final Update Refs 0.122ms
[60.104s][info][gc,start    ] GC(3) Concurrent cleanup
[60.105s][info][gc          ] GC(3) Concurrent cleanup 558M->154M(560M) 0.172ms
[60.105s][info][gc,ergo     ] Free: 1728M, Max: 512K regular, 1326M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[60.105s][info][gc,stats    ] 
[60.105s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[60.105s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[60.105s][info][gc,stats    ] 
[60.105s][info][gc,stats    ] Concurrent Reset                   4494 us
[60.105s][info][gc,stats    ] Pause Init Mark (G)                1074 us
[60.105s][info][gc,stats    ] Pause Init Mark (N)                 124 us
[60.105s][info][gc,stats    ]   Update Region States               34 us
[60.105s][info][gc,stats    ] Concurrent Mark Roots              6077 us, parallelism: 1.72x
[60.105s][info][gc,stats    ]   CMR: <total>                    10435 us
[60.105s][info][gc,stats    ]   CMR: Thread Roots               10103 us, workers (us): 4891, 5211, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ]   CMR: VM Strong Roots              126 us, workers (us): 126,   1, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ]   CMR: CLDG Roots                   206 us, workers (us): 206, ---, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ] Concurrent Marking               822894 us
[60.105s][info][gc,stats    ] Pause Final Mark (G)               7695 us
[60.105s][info][gc,stats    ] Pause Final Mark (N)               7477 us
[60.105s][info][gc,stats    ]   Finish Mark                      7133 us
[60.105s][info][gc,stats    ]   Update Region States               43 us
[60.105s][info][gc,stats    ]   Choose Collection Set             210 us
[60.105s][info][gc,stats    ]   Rebuild Free Set                   20 us
[60.105s][info][gc,stats    ] Concurrent Thread Roots             871 us, parallelism: 1.61x
[60.105s][info][gc,stats    ]   CTR: <total>                     1402 us
[60.105s][info][gc,stats    ]   CTR: Thread Roots                1402 us, workers (us): 713, 689, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ] Concurrent Weak References          291 us, parallelism: 0.84x
[60.105s][info][gc,stats    ]   CWRF: <total>                     244 us
[60.105s][info][gc,stats    ]   CWRF: Weak References             244 us, workers (us):  88, 156, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ] Concurrent Weak Roots             12826 us
[60.105s][info][gc,stats    ]   Roots                           12631 us, parallelism: 1.95x
[60.105s][info][gc,stats    ]     CWR: <total>                  24652 us
[60.105s][info][gc,stats    ]     CWR: Code Cache Roots         21702 us, workers (us): 10588, 11114, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ]     CWR: VM Weak Roots             2894 us, workers (us): 1962, 932, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ]     CWR: CLDG Roots                  56 us, workers (us): ---,  56, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ]   Rendezvous                        152 us
[60.105s][info][gc,stats    ] Concurrent Cleanup                  139 us
[60.105s][info][gc,stats    ] Concurrent Class Unloading        55066 us
[60.105s][info][gc,stats    ]   Unlink Stale                    11813 us
[60.105s][info][gc,stats    ]     System Dictionary                79 us
[60.105s][info][gc,stats    ]     Weak Class Links                  0 us
[60.105s][info][gc,stats    ]     Code Roots                    11731 us
[60.105s][info][gc,stats    ]   Rendezvous                        137 us
[60.105s][info][gc,stats    ]   Purge Unlinked                  43054 us
[60.105s][info][gc,stats    ]     Code Roots                    42961 us
[60.105s][info][gc,stats    ]     CLDG                             92 us
[60.105s][info][gc,stats    ]     Exception Caches                  0 us
[60.105s][info][gc,stats    ] Concurrent Strong Roots            2983 us, parallelism: 0.39x
[60.105s][info][gc,stats    ]   CSR: <total>                     1171 us
[60.105s][info][gc,stats    ]   CSR: VM Strong Roots               43 us, workers (us):  43,   0, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ]   CSR: CLDG Roots                  1127 us, workers (us): 1127, ---, ---, ---, ---, ---, ---, ---, 
[60.105s][info][gc,stats    ] Concurrent Evacuation            269679 us
[60.105s][info][gc,stats    ] Pause Init Update Refs (G)          165 us
[60.105s][info][gc,stats    ] Pause Init Update Refs (N)           98 us
[60.105s][info][gc,stats    ]   Manage GCLABs                      48 us
[60.105s][info][gc,stats    ] Concurrent Update Refs           203407 us
[60.105s][info][gc,stats    ] Concurrent Update Thread Roots      648 us
[60.105s][info][gc,stats    ] Pause Final Update Refs (G)        1514 us
[60.105s][info][gc,stats    ] Pause Final Update Refs (N)         133 us
[60.105s][info][gc,stats    ]   Update Region States               45 us
[60.105s][info][gc,stats    ]   Trash Collection Set                9 us
[60.105s][info][gc,stats    ]   Rebuild Free Set                   19 us
[60.105s][info][gc,stats    ] Concurrent Cleanup                  182 us
[60.105s][info][gc,stats    ] 
[60.105s][info][gc,stats    ] Allocation pacing accrued:
[60.105s][info][gc,stats    ]       0 of 21410 ms (  0.0%): <total>
[60.105s][info][gc,stats    ]       0 of 21410 ms (  0.0%): <average total>
[60.105s][info][gc,stats    ] 
[60.105s][info][gc,metaspace] Metaspace: 62547K(63104K)->62548K(63104K) NonClass: 55492K(55808K)->55493K(55808K) Class: 7055K(7296K)->7055K(7296K)
[60.105s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[74.193s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[74.193s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1326M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[74.193s][info][gc,start    ] GC(4) Concurrent reset
[74.193s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[74.193s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[74.196s][info][gc          ] GC(4) Concurrent reset 2.944ms
[74.196s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[74.196s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[74.196s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 66033K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[74.196s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.071ms
[74.196s][info][gc,start    ] GC(4) Concurrent marking roots
[74.196s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[74.199s][info][gc          ] GC(4) Concurrent marking roots 2.590ms
[74.199s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[74.199s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[74.506s][info][gc          ] GC(4) Concurrent marking (unload classes) 307.285ms
[74.506s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[74.506s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[74.507s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1465M, Max CSet: 84672K, Min Garbage: 0B
[74.507s][info][gc,ergo     ] GC(4) Collectable Garbage: 390M (99%), Immediate: 4993K (1%), CSet: 385M (97%)
[74.507s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 398M, Free: 1366M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[74.507s][info][gc          ] GC(4) Pause Final Mark (unload classes) 0.374ms
[74.507s][info][gc,start    ] GC(4) Concurrent thread roots
[74.507s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[74.508s][info][gc          ] GC(4) Concurrent thread roots 1.361ms
[74.508s][info][gc,start    ] GC(4) Concurrent weak references
[74.508s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[74.509s][info][gc,ref      ] GC(4) Encountered references: Soft: 4870, Weak: 4660, Final: 47, Phantom: 608
[74.509s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 1985, Final: 2, Phantom: 570
[74.509s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 12, Final: 0, Phantom: 8
[74.509s][info][gc          ] GC(4) Concurrent weak references 0.367ms
[74.509s][info][gc,start    ] GC(4) Concurrent weak roots
[74.509s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[74.516s][info][gc          ] GC(4) Concurrent weak roots 7.706ms
[74.516s][info][gc,start    ] GC(4) Concurrent cleanup
[74.517s][info][gc          ] GC(4) Concurrent cleanup 527M->522M(560M) 0.140ms
[74.517s][info][gc,ergo     ] GC(4) Free: 1360M, Max: 512K regular, 1326M humongous, Frag: 3% external, 0% internal; Reserve: 101032K, Max: 512K
[74.517s][info][gc,start    ] GC(4) Concurrent class unloading
[74.517s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[74.531s][info][gc          ] GC(4) Concurrent class unloading 14.719ms
[74.531s][info][gc,start    ] GC(4) Concurrent strong roots
[74.531s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[74.532s][info][gc          ] GC(4) Concurrent strong roots 0.576ms
[74.532s][info][gc,start    ] GC(4) Concurrent evacuation
[74.532s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[74.614s][info][gc          ] GC(4) Concurrent evacuation 82.321ms
[74.615s][info][gc,start    ] GC(4) Pause Init Update Refs
[74.615s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 545M, Free: 1351M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[74.615s][info][gc          ] GC(4) Pause Init Update Refs 0.060ms
[74.615s][info][gc,start    ] GC(4) Concurrent update references
[74.615s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[74.879s][info][gc          ] GC(4) Concurrent update references 263.941ms
[74.879s][info][gc,start    ] GC(4) Concurrent update thread roots
[74.880s][info][gc          ] GC(4) Concurrent update thread roots 0.750ms
[74.883s][info][gc,start    ] GC(4) Pause Final Update Refs
[74.883s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[74.883s][info][gc          ] GC(4) Pause Final Update Refs 0.156ms
[74.884s][info][gc,start    ] GC(4) Concurrent cleanup
[74.884s][info][gc          ] GC(4) Concurrent cleanup 551M->152M(573M) 0.233ms
[74.884s][info][gc,ergo     ] Free: 1730M, Max: 512K regular, 1383M humongous, Frag: 21% external, 0% internal; Reserve: 101888K, Max: 512K
[74.884s][info][gc,stats    ] 
[74.884s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[74.884s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[74.884s][info][gc,stats    ] 
[74.884s][info][gc,stats    ] Concurrent Reset                   2975 us
[74.884s][info][gc,stats    ] Pause Init Mark (G)                 206 us
[74.884s][info][gc,stats    ] Pause Init Mark (N)                  78 us
[74.884s][info][gc,stats    ]   Update Region States               29 us
[74.884s][info][gc,stats    ] Concurrent Mark Roots              2612 us, parallelism: 0.35x
[74.884s][info][gc,stats    ]   CMR: <total>                      923 us
[74.884s][info][gc,stats    ]   CMR: Thread Roots                 741 us, workers (us): 741,   0, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ]   CMR: VM Strong Roots               39 us, workers (us):  38,   0, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ]   CMR: CLDG Roots                   143 us, workers (us): 143, ---, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ] Concurrent Marking               307319 us
[74.884s][info][gc,stats    ] Pause Final Mark (G)                434 us
[74.884s][info][gc,stats    ] Pause Final Mark (N)                380 us
[74.884s][info][gc,stats    ]   Finish Mark                       150 us
[74.884s][info][gc,stats    ]   Update Region States               43 us
[74.884s][info][gc,stats    ]   Choose Collection Set             128 us
[74.884s][info][gc,stats    ]   Rebuild Free Set                   16 us
[74.884s][info][gc,stats    ] Concurrent Thread Roots            1426 us, parallelism: 0.89x
[74.884s][info][gc,stats    ]   CTR: <total>                     1263 us
[74.884s][info][gc,stats    ]   CTR: Thread Roots                1263 us, workers (us): 757, 506, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ] Concurrent Weak References          406 us, parallelism: 0.69x
[74.884s][info][gc,stats    ]   CWRF: <total>                     281 us
[74.884s][info][gc,stats    ]   CWRF: Weak References             281 us, workers (us): 281,   0, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ] Concurrent Weak Roots              7733 us
[74.884s][info][gc,stats    ]   Roots                            3178 us, parallelism: 1.63x
[74.884s][info][gc,stats    ]     CWR: <total>                   5186 us
[74.884s][info][gc,stats    ]     CWR: Code Cache Roots          4035 us, workers (us): 1982, 2052, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ]     CWR: VM Weak Roots             1100 us, workers (us): 992, 108, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ]     CWR: CLDG Roots                  51 us, workers (us):  51, ---, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ]   Rendezvous                       4510 us
[74.884s][info][gc,stats    ] Concurrent Cleanup                  148 us
[74.884s][info][gc,stats    ] Concurrent Class Unloading        14735 us
[74.884s][info][gc,stats    ]   Unlink Stale                    11214 us
[74.884s][info][gc,stats    ]     System Dictionary                89 us
[74.884s][info][gc,stats    ]     Weak Class Links                  0 us
[74.884s][info][gc,stats    ]     Code Roots                    11123 us
[74.884s][info][gc,stats    ]   Rendezvous                        198 us
[74.884s][info][gc,stats    ]   Purge Unlinked                   3289 us
[74.884s][info][gc,stats    ]     Code Roots                     3256 us
[74.884s][info][gc,stats    ]     CLDG                             33 us
[74.884s][info][gc,stats    ]     Exception Caches                  0 us
[74.884s][info][gc,stats    ] Concurrent Strong Roots             593 us, parallelism: 0.79x
[74.884s][info][gc,stats    ]   CSR: <total>                      470 us
[74.884s][info][gc,stats    ]   CSR: VM Strong Roots               39 us, workers (us):  14,  25, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ]   CSR: CLDG Roots                   431 us, workers (us): 431, ---, ---, ---, ---, ---, ---, ---, 
[74.884s][info][gc,stats    ] Concurrent Evacuation             82349 us
[74.884s][info][gc,stats    ] Pause Init Update Refs (G)          602 us
[74.884s][info][gc,stats    ] Pause Init Update Refs (N)           68 us
[74.884s][info][gc,stats    ]   Manage GCLABs                      24 us
[74.884s][info][gc,stats    ] Concurrent Update Refs           264035 us
[74.884s][info][gc,stats    ] Concurrent Update Thread Roots      778 us
[74.884s][info][gc,stats    ] Pause Final Update Refs (G)        3867 us
[74.884s][info][gc,stats    ] Pause Final Update Refs (N)         167 us
[74.884s][info][gc,stats    ]   Update Region States               51 us
[74.884s][info][gc,stats    ]   Trash Collection Set               10 us
[74.884s][info][gc,stats    ]   Rebuild Free Set                   22 us
[74.884s][info][gc,stats    ] Concurrent Cleanup                  246 us
[74.884s][info][gc,stats    ] 
[74.884s][info][gc,stats    ] Allocation pacing accrued:
[74.884s][info][gc,stats    ]       0 of 14779 ms (  0.0%): <total>
[74.884s][info][gc,stats    ]       0 of 14779 ms (  0.0%): <average total>
[74.884s][info][gc,stats    ] 
[74.884s][info][gc,metaspace] Metaspace: 64639K(65280K)->64639K(65280K) NonClass: 57402K(57728K)->57402K(57728K) Class: 7236K(7552K)->7236K(7552K)
[74.884s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
