[0.005s][info][gc,init] Initializing The Z Garbage Collector
[0.005s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.005s][info][gc,init] Using legacy single-generation mode
[0.005s][info][gc,init] NUMA Support: Disabled
[0.005s][info][gc,init] CPUs: 4 total, 4 available
[0.005s][info][gc,init] Memory: 7937M
[0.005s][info][gc,init] Large Page Support: Disabled
[0.005s][info][gc,init] GC Workers: 2 (dynamic)
[0.005s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.005s][info][gc,init] Address Space Size: 31776M x 3 = 95328M
[0.005s][info][gc,init] Heap Backing File: /memfd:java_heap
[0.005s][info][gc,init] Heap Backing Filesystem: tmpfs (0x1021994)
[0.005s][info][gc,init] Min Capacity: 8M
[0.005s][info][gc,init] Initial Capacity: 126M
[0.005s][info][gc,init] Max Capacity: 1986M
[0.005s][info][gc,init] Medium Page Size: 32M
[0.005s][info][gc,init] Pre-touch: Disabled
[0.005s][info][gc,init] Available space on backing filesystem: N/A
[0.005s][info][gc,init] Uncommit: Disabled
[0.075s][info][gc,init] Runtime Workers: 8
[0.076s][info][gc     ] Using The Z Garbage Collector
[0.086s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f9fb7000000-0x00007f9fb7c98000-0x00007f9fb7c98000), size 13205504, SharedBaseAddress: 0x00007f9fb7000000, ArchiveRelocationMode: 1.
[0.086s][info][gc,metaspace] Compressed class space mapped at: 0x00007f9fb8000000-0x00007f9ff8000000, reserved size: 1073741824
[0.086s][info][gc,metaspace] Narrow klass base: 0x00007f9fb7000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.928s][info][gc,start    ] GC(0) Garbage Collection (Metadata GC Threshold)
[1.928s][info][gc,task     ] GC(0) Using 2 workers
[1.929s][info][gc,phases   ] GC(0) Pause Mark Start 0.120ms
[2.004s][info][gc,phases   ] GC(0) Concurrent Mark 75.098ms
[2.004s][info][gc,phases   ] GC(0) Pause Mark End 0.031ms
[2.004s][info][gc,phases   ] GC(0) Concurrent Mark Free 0.011ms
[2.016s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 12.089ms
[2.016s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.022ms
[2.025s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 9.074ms
[2.025s][info][gc,phases   ] GC(0) Pause Relocate Start 0.017ms
[2.038s][info][gc,phases   ] GC(0) Concurrent Relocate 12.286ms
[2.038s][info][gc,load     ] GC(0) Load: 0.65/0.85/0.66
[2.038s][info][gc,mmu      ] GC(0) MMU: 2ms/94.0%, 5ms/97.6%, 10ms/98.8%, 20ms/99.4%, 50ms/99.8%, 100ms/99.8%
[2.038s][info][gc,marking  ] GC(0) Mark: 2 stripe(s), 4 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[2.038s][info][gc,marking  ] GC(0) Mark Stack Usage: 32M
[2.038s][info][gc,nmethod  ] GC(0) NMethods: 1979 registered, 403 unregistered
[2.038s][info][gc,metaspace] GC(0) Metaspace: 22M used, 22M committed, 1088M reserved
[2.038s][info][gc,ref      ] GC(0) Soft: 3953 encountered, 0 discovered, 0 enqueued
[2.038s][info][gc,ref      ] GC(0) Weak: 2097 encountered, 704 discovered, 497 enqueued
[2.038s][info][gc,ref      ] GC(0) Final: 4 encountered, 0 discovered, 0 enqueued
[2.038s][info][gc,ref      ] GC(0) Phantom: 820 encountered, 730 discovered, 230 enqueued
[2.038s][info][gc,reloc    ] GC(0) Small Pages: 78 / 156M, Empty: 0M, Relocated: 8M, In-Place: 0
[2.038s][info][gc,reloc    ] GC(0) Medium Pages: 1 / 32M, Empty: 0M, Relocated: 0M, In-Place: 0
[2.038s][info][gc,reloc    ] GC(0) Large Pages: 0 / 0M, Empty: 0M, Relocated: 0M, In-Place: 0
[2.038s][info][gc,reloc    ] GC(0) Forwarding Usage: 3M
[2.038s][info][gc,heap     ] GC(0) Min Capacity: 8M(0%)
[2.038s][info][gc,heap     ] GC(0) Max Capacity: 1986M(100%)
[2.038s][info][gc,heap     ] GC(0) Soft Max Capacity: 1986M(100%)
[2.038s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[2.038s][info][gc,heap     ] GC(0)  Capacity:      188M (9%)          198M (10%)         198M (10%)         202M (10%)         202M (10%)         188M (9%)     
[2.038s][info][gc,heap     ] GC(0)      Free:     1798M (91%)        1788M (90%)        1788M (90%)        1856M (93%)        1856M (93%)        1784M (90%)    
[2.038s][info][gc,heap     ] GC(0)      Used:      188M (9%)          198M (10%)         198M (10%)         130M (7%)          202M (10%)         130M (7%)     
[2.038s][info][gc,heap     ] GC(0)      Live:         -                88M (4%)           88M (4%)           88M (4%)             -                  -          
[2.038s][info][gc,heap     ] GC(0) Allocated:         -                10M (1%)           10M (1%)           13M (1%)             -                  -          
[2.038s][info][gc,heap     ] GC(0)   Garbage:         -                99M (5%)           99M (5%)           28M (1%)             -                  -          
[2.038s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 0M (0%)           71M (4%)             -                  -          
[2.038s][info][gc          ] GC(0) Garbage Collection (Metadata GC Threshold) 188M(9%)->130M(7%)
[6.309s][info][gc,heap,exit] Heap
[6.309s][info][gc,heap,exit]  ZHeap           used 136M, capacity 202M, max capacity 1986M
[6.309s][info][gc,heap,exit]  Metaspace       used 25092K, committed 25344K, reserved 1114112K
[6.309s][info][gc,heap,exit]   class space    used 2775K, committed 2880K, reserved 1048576K
