[0.011s][info][gc,init] Initializing The Z Garbage Collector
[0.011s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.011s][info][gc,init] Using legacy single-generation mode
[0.011s][info][gc,init] NUMA Support: Disabled
[0.011s][info][gc,init] CPUs: 4 total, 4 available
[0.011s][info][gc,init] Memory: 7937M
[0.011s][info][gc,init] Large Page Support: Disabled
[0.011s][info][gc,init] GC Workers: 2 (dynamic)
[0.011s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.011s][info][gc,init] Address Space Size: 31776M x 3 = 95328M
[0.012s][info][gc,init] Heap Backing File: /memfd:java_heap
[0.012s][info][gc,init] Heap Backing Filesystem: tmpfs (0x1021994)
[0.012s][info][gc,init] Min Capacity: 8M
[0.012s][info][gc,init] Initial Capacity: 126M
[0.012s][info][gc,init] Max Capacity: 1986M
[0.012s][info][gc,init] Medium Page Size: 32M
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Available space on backing filesystem: N/A
[0.012s][info][gc,init] Uncommit: Disabled
[0.064s][info][gc,init] Runtime Workers: 8
[0.065s][info][gc     ] Using The Z Garbage Collector
[0.074s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fd1bb000000-0x00007fd1bbc98000-0x00007fd1bbc98000), size 13205504, SharedBaseAddress: 0x00007fd1bb000000, ArchiveRelocationMode: 1.
[0.074s][info][gc,metaspace] Compressed class space mapped at: 0x00007fd1bc000000-0x00007fd1fc000000, reserved size: 1073741824
[0.074s][info][gc,metaspace] Narrow klass base: 0x00007fd1bb000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.631s][info][gc,start    ] GC(0) Garbage Collection (Metadata GC Threshold)
[1.631s][info][gc,task     ] GC(0) Using 2 workers
[1.631s][info][gc,phases   ] GC(0) Pause Mark Start 0.082ms
[1.654s][info][gc,phases   ] GC(0) Concurrent Mark 22.974ms
[1.655s][info][gc,phases   ] GC(0) Pause Mark End 0.017ms
[1.655s][info][gc,phases   ] GC(0) Concurrent Mark Free 0.005ms
[1.660s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 5.659ms
[1.660s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.005ms
[1.669s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 8.319ms
[1.669s][info][gc,phases   ] GC(0) Pause Relocate Start 0.011ms
[1.678s][info][gc,phases   ] GC(0) Concurrent Relocate 9.057ms
[1.678s][info][gc,load     ] GC(0) Load: 0.27/0.78/0.64
[1.678s][info][gc,mmu      ] GC(0) MMU: 2ms/95.9%, 5ms/98.4%, 10ms/99.2%, 20ms/99.6%, 50ms/99.8%, 100ms/99.9%
[1.678s][info][gc,marking  ] GC(0) Mark: 2 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[1.678s][info][gc,marking  ] GC(0) Mark Stack Usage: 32M
[1.678s][info][gc,nmethod  ] GC(0) NMethods: 2178 registered, 443 unregistered
[1.678s][info][gc,metaspace] GC(0) Metaspace: 22M used, 22M committed, 1088M reserved
[1.678s][info][gc,ref      ] GC(0) Soft: 4036 encountered, 0 discovered, 0 enqueued
[1.678s][info][gc,ref      ] GC(0) Weak: 2213 encountered, 1117 discovered, 512 enqueued
[1.678s][info][gc,ref      ] GC(0) Final: 5 encountered, 0 discovered, 0 enqueued
[1.678s][info][gc,ref      ] GC(0) Phantom: 741 encountered, 501 discovered, 254 enqueued
[1.678s][info][gc,reloc    ] GC(0) Small Pages: 57 / 114M, Empty: 4M, Relocated: 13M, In-Place: 0
[1.678s][info][gc,reloc    ] GC(0) Medium Pages: 1 / 32M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.678s][info][gc,reloc    ] GC(0) Large Pages: 0 / 0M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.678s][info][gc,reloc    ] GC(0) Forwarding Usage: 5M
[1.678s][info][gc,heap     ] GC(0) Min Capacity: 8M(0%)
[1.678s][info][gc,heap     ] GC(0) Max Capacity: 1986M(100%)
[1.678s][info][gc,heap     ] GC(0) Soft Max Capacity: 1986M(100%)
[1.678s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[1.678s][info][gc,heap     ] GC(0)  Capacity:      146M (7%)          148M (7%)          152M (8%)          152M (8%)          152M (8%)          146M (7%)     
[1.678s][info][gc,heap     ] GC(0)      Free:     1840M (93%)        1838M (93%)        1838M (93%)        1926M (97%)        1926M (97%)        1834M (92%)    
[1.678s][info][gc,heap     ] GC(0)      Used:      146M (7%)          148M (7%)          148M (7%)           60M (3%)          152M (8%)           60M (3%)     
[1.678s][info][gc,heap     ] GC(0)      Live:         -                20M (1%)           20M (1%)           20M (1%)             -                  -          
[1.678s][info][gc,heap     ] GC(0) Allocated:         -                 2M (0%)            6M (0%)            5M (0%)             -                  -          
[1.678s][info][gc,heap     ] GC(0)   Garbage:         -               125M (6%)          121M (6%)           33M (2%)             -                  -          
[1.678s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 4M (0%)           91M (5%)             -                  -          
[1.678s][info][gc          ] GC(0) Garbage Collection (Metadata GC Threshold) 146M(7%)->60M(3%)
[2.587s][info][gc,start    ] GC(1) Garbage Collection (Warmup)
[2.587s][info][gc,task     ] GC(1) Using 2 workers
[2.587s][info][gc,phases   ] GC(1) Pause Mark Start 0.028ms
[2.709s][info][gc,phases   ] GC(1) Concurrent Mark 121.698ms
[2.709s][info][gc,phases   ] GC(1) Pause Mark End 0.038ms
[2.709s][info][gc,phases   ] GC(1) Concurrent Mark Free 0.010ms
[2.717s][info][gc,phases   ] GC(1) Concurrent Process Non-Strong References 7.201ms
[2.717s][info][gc,phases   ] GC(1) Concurrent Reset Relocation Set 0.011ms
[2.718s][info][gc,phases   ] GC(1) Concurrent Select Relocation Set 1.802ms
[2.720s][info][gc,phases   ] GC(1) Pause Relocate Start 0.024ms
[2.747s][info][gc,phases   ] GC(1) Concurrent Relocate 26.080ms
[2.747s][info][gc,load     ] GC(1) Load: 0.65/0.85/0.66
[2.747s][info][gc,mmu      ] GC(1) MMU: 2ms/95.9%, 5ms/98.4%, 10ms/99.2%, 20ms/99.6%, 50ms/99.8%, 100ms/99.9%
[2.747s][info][gc,marking  ] GC(1) Mark: 2 stripe(s), 4 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[2.747s][info][gc,marking  ] GC(1) Mark Stack Usage: 32M
[2.747s][info][gc,nmethod  ] GC(1) NMethods: 2779 registered, 0 unregistered
[2.747s][info][gc,metaspace] GC(1) Metaspace: 36M used, 37M committed, 1088M reserved
[2.747s][info][gc,ref      ] GC(1) Soft: 4456 encountered, 0 discovered, 0 enqueued
[2.747s][info][gc,ref      ] GC(1) Weak: 3122 encountered, 1643 discovered, 480 enqueued
[2.747s][info][gc,ref      ] GC(1) Final: 21 encountered, 0 discovered, 0 enqueued
[2.747s][info][gc,ref      ] GC(1) Phantom: 766 encountered, 569 discovered, 261 enqueued
[2.747s][info][gc,reloc    ] GC(1) Small Pages: 74 / 148M, Empty: 0M, Relocated: 10M, In-Place: 0
[2.747s][info][gc,reloc    ] GC(1) Medium Pages: 2 / 64M, Empty: 0M, Relocated: 5M, In-Place: 0
[2.747s][info][gc,reloc    ] GC(1) Large Pages: 0 / 0M, Empty: 0M, Relocated: 0M, In-Place: 0
[2.747s][info][gc,reloc    ] GC(1) Forwarding Usage: 3M
[2.747s][info][gc,heap     ] GC(1) Min Capacity: 8M(0%)
[2.747s][info][gc,heap     ] GC(1) Max Capacity: 1986M(100%)
[2.747s][info][gc,heap     ] GC(1) Soft Max Capacity: 1986M(100%)
[2.747s][info][gc,heap     ] GC(1)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[2.747s][info][gc,heap     ] GC(1)  Capacity:      212M (11%)         256M (13%)         262M (13%)         294M (15%)         294M (15%)         212M (11%)    
[2.747s][info][gc,heap     ] GC(1)      Free:     1774M (89%)        1730M (87%)        1724M (87%)        1818M (92%)        1818M (92%)        1692M (85%)    
[2.747s][info][gc,heap     ] GC(1)      Used:      212M (11%)         256M (13%)         262M (13%)         168M (8%)          294M (15%)         168M (8%)     
[2.747s][info][gc,heap     ] GC(1)      Live:         -                86M (4%)           86M (4%)           86M (4%)             -                  -          
[2.747s][info][gc,heap     ] GC(1) Allocated:         -                44M (2%)           50M (3%)           50M (3%)             -                  -          
[2.747s][info][gc,heap     ] GC(1)   Garbage:         -               125M (6%)          125M (6%)           30M (2%)             -                  -          
[2.747s][info][gc,heap     ] GC(1) Reclaimed:         -                  -                 0M (0%)           94M (5%)             -                  -          
[2.747s][info][gc          ] GC(1) Garbage Collection (Warmup) 212M(11%)->168M(8%)
[10.087s][info][gc,stats    ] === Garbage Collection Statistics =======================================================================================================================
[10.087s][info][gc,stats    ]                                                              Last 10s              Last 10m              Last 10h                Total
[10.087s][info][gc,stats    ]                                                              Avg / Max             Avg / Max             Avg / Max             Avg / Max
[10.087s][info][gc,stats    ]   Collector: Garbage Collection Cycle                    103.481 / 159.615     103.481 / 159.615     103.481 / 159.615     103.481 / 159.615     ms
[10.087s][info][gc,stats    ]  Contention: Mark Segment Reset Contention                     0 / 1                 0 / 1                 0 / 1                 0 / 1           ops/s
[10.087s][info][gc,stats    ]  Contention: Mark SeqNum Reset Contention                      0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]    Critical: Allocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]    Critical: Allocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.087s][info][gc,stats    ]    Critical: GC Locker Stall                                   0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]    Critical: GC Locker Stall                               0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.087s][info][gc,stats    ]    Critical: Relocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]    Critical: Relocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.087s][info][gc,stats    ]      Memory: Allocation Rate                                  57 / 192              57 / 192              57 / 192              57 / 192         MB/s
[10.087s][info][gc,stats    ]      Memory: Defragment                                        1 / 14                1 / 14                1 / 14                1 / 14          ops/s
[10.087s][info][gc,stats    ]      Memory: Out Of Memory                                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]      Memory: Page Cache Flush                                  3 / 28                3 / 28                3 / 28                3 / 28          MB/s
[10.087s][info][gc,stats    ]      Memory: Page Cache Hit L1                                 9 / 45                9 / 45                9 / 45                9 / 45          ops/s
[10.087s][info][gc,stats    ]      Memory: Page Cache Hit L2                                 0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]      Memory: Page Cache Hit L3                                 7 / 47                7 / 47                7 / 47                7 / 47          ops/s
[10.087s][info][gc,stats    ]      Memory: Page Cache Miss                                   8 / 41                8 / 41                8 / 41                8 / 41          ops/s
[10.087s][info][gc,stats    ]      Memory: Uncommit                                          0 / 0                 0 / 0                 0 / 0                 0 / 0           MB/s
[10.087s][info][gc,stats    ]      Memory: Undo Object Allocation Failed                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]      Memory: Undo Object Allocation Succeeded                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[10.087s][info][gc,stats    ]      Memory: Undo Page Allocation                              2 / 27                2 / 27                2 / 27                2 / 27          ops/s
[10.087s][info][gc,stats    ]       Phase: Concurrent Mark                              72.336 / 121.698      72.336 / 121.698      72.336 / 121.698      72.336 / 121.698     ms
[10.087s][info][gc,stats    ]       Phase: Concurrent Mark Continue                      0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.087s][info][gc,stats    ]       Phase: Concurrent Mark Free                          0.008 / 0.010         0.008 / 0.010         0.008 / 0.010         0.008 / 0.010       ms
[10.087s][info][gc,stats    ]       Phase: Concurrent Process Non-Strong References      6.430 / 7.201         6.430 / 7.201         6.430 / 7.201         6.430 / 7.201       ms
[10.087s][info][gc,stats    ]       Phase: Concurrent Relocate                          17.569 / 26.080       17.569 / 26.080       17.569 / 26.080       17.569 / 26.080      ms
[10.087s][info][gc,stats    ]       Phase: Concurrent Reset Relocation Set               0.008 / 0.011         0.008 / 0.011         0.008 / 0.011         0.008 / 0.011       ms
[10.087s][info][gc,stats    ]       Phase: Concurrent Select Relocation Set              5.061 / 8.319         5.061 / 8.319         5.061 / 8.319         5.061 / 8.319       ms
[10.087s][info][gc,stats    ]       Phase: Pause Mark End                                0.027 / 0.038         0.027 / 0.038         0.027 / 0.038         0.027 / 0.038       ms
[10.087s][info][gc,stats    ]       Phase: Pause Mark Start                              0.055 / 0.082         0.055 / 0.082         0.055 / 0.082         0.055 / 0.082       ms
[10.087s][info][gc,stats    ]       Phase: Pause Relocate Start                          0.018 / 0.024         0.018 / 0.024         0.018 / 0.024         0.018 / 0.024       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Classes Purge                      1.598 / 2.691         1.598 / 2.691         1.598 / 2.691         1.598 / 2.691       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Classes Unlink                     2.859 / 3.468         2.859 / 3.468         2.859 / 3.468         2.859 / 3.468       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Mark                              69.071 / 117.141      69.071 / 117.141      69.071 / 117.141      69.071 / 117.141     ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Mark Try Flush                     1.634 / 12.570        1.634 / 12.570        1.634 / 12.570        1.634 / 12.570      ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Mark Try Terminate                 0.856 / 1.144         0.856 / 1.144         0.856 / 1.144         0.856 / 1.144       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent References Enqueue                 0.008 / 0.009         0.008 / 0.009         0.008 / 0.009         0.008 / 0.009       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent References Process                 0.399 / 0.623         0.399 / 0.623         0.399 / 0.623         0.399 / 0.623       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Roots ClassLoaderDataGraph         0.238 / 0.451         0.238 / 0.451         0.238 / 0.451         0.238 / 0.451       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Roots CodeCache                    0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Roots JavaThreads                  0.726 / 1.209         0.726 / 1.209         0.726 / 1.209         0.726 / 1.209       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Roots OopStorageSet                0.096 / 0.113         0.096 / 0.113         0.096 / 0.113         0.096 / 0.113       ms
[10.087s][info][gc,stats    ]    Subphase: Concurrent Weak Roots OopStorageSet           1.062 / 1.809         1.062 / 1.809         1.062 / 1.809         1.062 / 1.809       ms
[10.087s][info][gc,stats    ]    Subphase: Pause Mark Try Complete                       0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[10.087s][info][gc,stats    ]      System: Java Threads                                     20 / 28               20 / 28               20 / 28               20 / 28          threads
[10.087s][info][gc,stats    ] =========================================================================================================================================================
[20.087s][info][gc,stats    ] === Garbage Collection Statistics =======================================================================================================================
[20.087s][info][gc,stats    ]                                                              Last 10s              Last 10m              Last 10h                Total
[20.087s][info][gc,stats    ]                                                              Avg / Max             Avg / Max             Avg / Max             Avg / Max
[20.087s][info][gc,stats    ]   Collector: Garbage Collection Cycle                      0.000 / 0.000       103.481 / 159.615     103.481 / 159.615     103.481 / 159.615     ms
[20.087s][info][gc,stats    ]  Contention: Mark Segment Reset Contention                     0 / 0                 0 / 1                 0 / 1                 0 / 1           ops/s
[20.087s][info][gc,stats    ]  Contention: Mark SeqNum Reset Contention                      0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]    Critical: Allocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]    Critical: Allocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[20.087s][info][gc,stats    ]    Critical: GC Locker Stall                                   0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]    Critical: GC Locker Stall                               0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[20.087s][info][gc,stats    ]    Critical: Relocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]    Critical: Relocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[20.087s][info][gc,stats    ]      Memory: Allocation Rate                                   1 / 8                29 / 192              29 / 192              29 / 192         MB/s
[20.087s][info][gc,stats    ]      Memory: Defragment                                        0 / 0                 0 / 14                0 / 14                0 / 14          ops/s
[20.087s][info][gc,stats    ]      Memory: Out Of Memory                                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]      Memory: Page Cache Flush                                  0 / 0                 1 / 28                1 / 28                1 / 28          MB/s
[20.087s][info][gc,stats    ]      Memory: Page Cache Hit L1                                 0 / 4                 5 / 45                5 / 45                5 / 45          ops/s
[20.087s][info][gc,stats    ]      Memory: Page Cache Hit L2                                 0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]      Memory: Page Cache Hit L3                                 0 / 0                 3 / 47                3 / 47                3 / 47          ops/s
[20.087s][info][gc,stats    ]      Memory: Page Cache Miss                                   0 / 0                 4 / 41                4 / 41                4 / 41          ops/s
[20.087s][info][gc,stats    ]      Memory: Uncommit                                          0 / 0                 0 / 0                 0 / 0                 0 / 0           MB/s
[20.087s][info][gc,stats    ]      Memory: Undo Object Allocation Failed                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]      Memory: Undo Object Allocation Succeeded                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[20.087s][info][gc,stats    ]      Memory: Undo Page Allocation                              0 / 0                 1 / 27                1 / 27                1 / 27          ops/s
[20.087s][info][gc,stats    ]       Phase: Concurrent Mark                               0.000 / 0.000        72.336 / 121.698      72.336 / 121.698      72.336 / 121.698     ms
[20.087s][info][gc,stats    ]       Phase: Concurrent Mark Continue                      0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[20.087s][info][gc,stats    ]       Phase: Concurrent Mark Free                          0.000 / 0.000         0.008 / 0.010         0.008 / 0.010         0.008 / 0.010       ms
[20.087s][info][gc,stats    ]       Phase: Concurrent Process Non-Strong References      0.000 / 0.000         6.430 / 7.201         6.430 / 7.201         6.430 / 7.201       ms
[20.088s][info][gc,stats    ]       Phase: Concurrent Relocate                           0.000 / 0.000        17.569 / 26.080       17.569 / 26.080       17.569 / 26.080      ms
[20.088s][info][gc,stats    ]       Phase: Concurrent Reset Relocation Set               0.000 / 0.000         0.008 / 0.011         0.008 / 0.011         0.008 / 0.011       ms
[20.088s][info][gc,stats    ]       Phase: Concurrent Select Relocation Set              0.000 / 0.000         5.061 / 8.319         5.061 / 8.319         5.061 / 8.319       ms
[20.088s][info][gc,stats    ]       Phase: Pause Mark End                                0.000 / 0.000         0.027 / 0.038         0.027 / 0.038         0.027 / 0.038       ms
[20.088s][info][gc,stats    ]       Phase: Pause Mark Start                              0.000 / 0.000         0.055 / 0.082         0.055 / 0.082         0.055 / 0.082       ms
[20.088s][info][gc,stats    ]       Phase: Pause Relocate Start                          0.000 / 0.000         0.018 / 0.024         0.018 / 0.024         0.018 / 0.024       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Classes Purge                      0.000 / 0.000         1.598 / 2.691         1.598 / 2.691         1.598 / 2.691       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Classes Unlink                     0.000 / 0.000         2.859 / 3.468         2.859 / 3.468         2.859 / 3.468       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Mark                               0.000 / 0.000        69.071 / 117.141      69.071 / 117.141      69.071 / 117.141     ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Mark Try Flush                     0.000 / 0.000         1.634 / 12.570        1.634 / 12.570        1.634 / 12.570      ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Mark Try Terminate                 0.000 / 0.000         0.856 / 1.144         0.856 / 1.144         0.856 / 1.144       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent References Enqueue                 0.000 / 0.000         0.008 / 0.009         0.008 / 0.009         0.008 / 0.009       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent References Process                 0.000 / 0.000         0.399 / 0.623         0.399 / 0.623         0.399 / 0.623       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Roots ClassLoaderDataGraph         0.000 / 0.000         0.238 / 0.451         0.238 / 0.451         0.238 / 0.451       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Roots CodeCache                    0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Roots JavaThreads                  0.000 / 0.000         0.726 / 1.209         0.726 / 1.209         0.726 / 1.209       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Roots OopStorageSet                0.000 / 0.000         0.096 / 0.113         0.096 / 0.113         0.096 / 0.113       ms
[20.088s][info][gc,stats    ]    Subphase: Concurrent Weak Roots OopStorageSet           0.000 / 0.000         1.062 / 1.809         1.062 / 1.809         1.062 / 1.809       ms
[20.088s][info][gc,stats    ]    Subphase: Pause Mark Try Complete                       0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[20.088s][info][gc,stats    ]      System: Java Threads                                      0 / 0                20 / 28               20 / 28               20 / 28          threads
[20.088s][info][gc,stats    ] =========================================================================================================================================================
[30.086s][info][gc,stats    ] === Garbage Collection Statistics =======================================================================================================================
[30.086s][info][gc,stats    ]                                                              Last 10s              Last 10m              Last 10h                Total
[30.086s][info][gc,stats    ]                                                              Avg / Max             Avg / Max             Avg / Max             Avg / Max
[30.086s][info][gc,stats    ]   Collector: Garbage Collection Cycle                      0.000 / 0.000       103.481 / 159.615     103.481 / 159.615     103.481 / 159.615     ms
[30.086s][info][gc,stats    ]  Contention: Mark Segment Reset Contention                     0 / 0                 0 / 1                 0 / 1                 0 / 1           ops/s
[30.086s][info][gc,stats    ]  Contention: Mark SeqNum Reset Contention                      0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]    Critical: Allocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]    Critical: Allocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[30.086s][info][gc,stats    ]    Critical: GC Locker Stall                                   0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]    Critical: GC Locker Stall                               0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[30.086s][info][gc,stats    ]    Critical: Relocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]    Critical: Relocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[30.086s][info][gc,stats    ]      Memory: Allocation Rate                                   1 / 8                20 / 192              20 / 192              20 / 192         MB/s
[30.086s][info][gc,stats    ]      Memory: Defragment                                        0 / 0                 0 / 14                0 / 14                0 / 14          ops/s
[30.086s][info][gc,stats    ]      Memory: Out Of Memory                                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]      Memory: Page Cache Flush                                  0 / 0                 1 / 28                1 / 28                1 / 28          MB/s
[30.086s][info][gc,stats    ]      Memory: Page Cache Hit L1                                 0 / 4                 3 / 45                3 / 45                3 / 45          ops/s
[30.086s][info][gc,stats    ]      Memory: Page Cache Hit L2                                 0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]      Memory: Page Cache Hit L3                                 0 / 0                 2 / 47                2 / 47                2 / 47          ops/s
[30.086s][info][gc,stats    ]      Memory: Page Cache Miss                                   0 / 0                 2 / 41                2 / 41                2 / 41          ops/s
[30.086s][info][gc,stats    ]      Memory: Uncommit                                          0 / 0                 0 / 0                 0 / 0                 0 / 0           MB/s
[30.086s][info][gc,stats    ]      Memory: Undo Object Allocation Failed                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]      Memory: Undo Object Allocation Succeeded                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[30.086s][info][gc,stats    ]      Memory: Undo Page Allocation                              0 / 0                 0 / 27                0 / 27                0 / 27          ops/s
[30.086s][info][gc,stats    ]       Phase: Concurrent Mark                               0.000 / 0.000        72.336 / 121.698      72.336 / 121.698      72.336 / 121.698     ms
[30.086s][info][gc,stats    ]       Phase: Concurrent Mark Continue                      0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[30.086s][info][gc,stats    ]       Phase: Concurrent Mark Free                          0.000 / 0.000         0.008 / 0.010         0.008 / 0.010         0.008 / 0.010       ms
[30.086s][info][gc,stats    ]       Phase: Concurrent Process Non-Strong References      0.000 / 0.000         6.430 / 7.201         6.430 / 7.201         6.430 / 7.201       ms
[30.086s][info][gc,stats    ]       Phase: Concurrent Relocate                           0.000 / 0.000        17.569 / 26.080       17.569 / 26.080       17.569 / 26.080      ms
[30.086s][info][gc,stats    ]       Phase: Concurrent Reset Relocation Set               0.000 / 0.000         0.008 / 0.011         0.008 / 0.011         0.008 / 0.011       ms
[30.086s][info][gc,stats    ]       Phase: Concurrent Select Relocation Set              0.000 / 0.000         5.061 / 8.319         5.061 / 8.319         5.061 / 8.319       ms
[30.086s][info][gc,stats    ]       Phase: Pause Mark End                                0.000 / 0.000         0.027 / 0.038         0.027 / 0.038         0.027 / 0.038       ms
[30.086s][info][gc,stats    ]       Phase: Pause Mark Start                              0.000 / 0.000         0.055 / 0.082         0.055 / 0.082         0.055 / 0.082       ms
[30.086s][info][gc,stats    ]       Phase: Pause Relocate Start                          0.000 / 0.000         0.018 / 0.024         0.018 / 0.024         0.018 / 0.024       ms
[30.086s][info][gc,stats    ]    Subphase: Concurrent Classes Purge                      0.000 / 0.000         1.598 / 2.691         1.598 / 2.691         1.598 / 2.691       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Classes Unlink                     0.000 / 0.000         2.859 / 3.468         2.859 / 3.468         2.859 / 3.468       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Mark                               0.000 / 0.000        69.071 / 117.141      69.071 / 117.141      69.071 / 117.141     ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Mark Try Flush                     0.000 / 0.000         1.634 / 12.570        1.634 / 12.570        1.634 / 12.570      ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Mark Try Terminate                 0.000 / 0.000         0.856 / 1.144         0.856 / 1.144         0.856 / 1.144       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent References Enqueue                 0.000 / 0.000         0.008 / 0.009         0.008 / 0.009         0.008 / 0.009       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent References Process                 0.000 / 0.000         0.399 / 0.623         0.399 / 0.623         0.399 / 0.623       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Roots ClassLoaderDataGraph         0.000 / 0.000         0.238 / 0.451         0.238 / 0.451         0.238 / 0.451       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Roots CodeCache                    0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Roots JavaThreads                  0.000 / 0.000         0.726 / 1.209         0.726 / 1.209         0.726 / 1.209       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Roots OopStorageSet                0.000 / 0.000         0.096 / 0.113         0.096 / 0.113         0.096 / 0.113       ms
[30.087s][info][gc,stats    ]    Subphase: Concurrent Weak Roots OopStorageSet           0.000 / 0.000         1.062 / 1.809         1.062 / 1.809         1.062 / 1.809       ms
[30.087s][info][gc,stats    ]    Subphase: Pause Mark Try Complete                       0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[30.087s][info][gc,stats    ]      System: Java Threads                                      0 / 0                20 / 28               20 / 28               20 / 28          threads
[30.087s][info][gc,stats    ] =========================================================================================================================================================
[40.087s][info][gc,stats    ] === Garbage Collection Statistics =======================================================================================================================
[40.087s][info][gc,stats    ]                                                              Last 10s              Last 10m              Last 10h                Total
[40.087s][info][gc,stats    ]                                                              Avg / Max             Avg / Max             Avg / Max             Avg / Max
[40.087s][info][gc,stats    ]   Collector: Garbage Collection Cycle                      0.000 / 0.000       103.481 / 159.615     103.481 / 159.615     103.481 / 159.615     ms
[40.087s][info][gc,stats    ]  Contention: Mark Segment Reset Contention                     0 / 0                 0 / 1                 0 / 1                 0 / 1           ops/s
[40.087s][info][gc,stats    ]  Contention: Mark SeqNum Reset Contention                      0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]    Critical: Allocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]    Critical: Allocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[40.087s][info][gc,stats    ]    Critical: GC Locker Stall                                   0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]    Critical: GC Locker Stall                               0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[40.087s][info][gc,stats    ]    Critical: Relocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]    Critical: Relocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[40.087s][info][gc,stats    ]      Memory: Allocation Rate                                   1 / 4                15 / 192              15 / 192              15 / 192         MB/s
[40.087s][info][gc,stats    ]      Memory: Defragment                                        0 / 0                 0 / 14                0 / 14                0 / 14          ops/s
[40.087s][info][gc,stats    ]      Memory: Out Of Memory                                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]      Memory: Page Cache Flush                                  0 / 0                 0 / 28                0 / 28                0 / 28          MB/s
[40.087s][info][gc,stats    ]      Memory: Page Cache Hit L1                                 0 / 2                 3 / 45                3 / 45                3 / 45          ops/s
[40.087s][info][gc,stats    ]      Memory: Page Cache Hit L2                                 0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]      Memory: Page Cache Hit L3                                 0 / 0                 1 / 47                1 / 47                1 / 47          ops/s
[40.087s][info][gc,stats    ]      Memory: Page Cache Miss                                   0 / 0                 2 / 41                2 / 41                2 / 41          ops/s
[40.087s][info][gc,stats    ]      Memory: Uncommit                                          0 / 0                 0 / 0                 0 / 0                 0 / 0           MB/s
[40.087s][info][gc,stats    ]      Memory: Undo Object Allocation Failed                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]      Memory: Undo Object Allocation Succeeded                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[40.087s][info][gc,stats    ]      Memory: Undo Page Allocation                              0 / 0                 0 / 27                0 / 27                0 / 27          ops/s
[40.087s][info][gc,stats    ]       Phase: Concurrent Mark                               0.000 / 0.000        72.336 / 121.698      72.336 / 121.698      72.336 / 121.698     ms
[40.087s][info][gc,stats    ]       Phase: Concurrent Mark Continue                      0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[40.087s][info][gc,stats    ]       Phase: Concurrent Mark Free                          0.000 / 0.000         0.008 / 0.010         0.008 / 0.010         0.008 / 0.010       ms
[40.087s][info][gc,stats    ]       Phase: Concurrent Process Non-Strong References      0.000 / 0.000         6.430 / 7.201         6.430 / 7.201         6.430 / 7.201       ms
[40.087s][info][gc,stats    ]       Phase: Concurrent Relocate                           0.000 / 0.000        17.569 / 26.080       17.569 / 26.080       17.569 / 26.080      ms
[40.087s][info][gc,stats    ]       Phase: Concurrent Reset Relocation Set               0.000 / 0.000         0.008 / 0.011         0.008 / 0.011         0.008 / 0.011       ms
[40.087s][info][gc,stats    ]       Phase: Concurrent Select Relocation Set              0.000 / 0.000         5.061 / 8.319         5.061 / 8.319         5.061 / 8.319       ms
[40.088s][info][gc,stats    ]       Phase: Pause Mark End                                0.000 / 0.000         0.027 / 0.038         0.027 / 0.038         0.027 / 0.038       ms
[40.088s][info][gc,stats    ]       Phase: Pause Mark Start                              0.000 / 0.000         0.055 / 0.082         0.055 / 0.082         0.055 / 0.082       ms
[40.088s][info][gc,stats    ]       Phase: Pause Relocate Start                          0.000 / 0.000         0.018 / 0.024         0.018 / 0.024         0.018 / 0.024       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Classes Purge                      0.000 / 0.000         1.598 / 2.691         1.598 / 2.691         1.598 / 2.691       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Classes Unlink                     0.000 / 0.000         2.859 / 3.468         2.859 / 3.468         2.859 / 3.468       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Mark                               0.000 / 0.000        69.071 / 117.141      69.071 / 117.141      69.071 / 117.141     ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Mark Try Flush                     0.000 / 0.000         1.634 / 12.570        1.634 / 12.570        1.634 / 12.570      ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Mark Try Terminate                 0.000 / 0.000         0.856 / 1.144         0.856 / 1.144         0.856 / 1.144       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent References Enqueue                 0.000 / 0.000         0.008 / 0.009         0.008 / 0.009         0.008 / 0.009       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent References Process                 0.000 / 0.000         0.399 / 0.623         0.399 / 0.623         0.399 / 0.623       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Roots ClassLoaderDataGraph         0.000 / 0.000         0.238 / 0.451         0.238 / 0.451         0.238 / 0.451       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Roots CodeCache                    0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Roots JavaThreads                  0.000 / 0.000         0.726 / 1.209         0.726 / 1.209         0.726 / 1.209       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Roots OopStorageSet                0.000 / 0.000         0.096 / 0.113         0.096 / 0.113         0.096 / 0.113       ms
[40.088s][info][gc,stats    ]    Subphase: Concurrent Weak Roots OopStorageSet           0.000 / 0.000         1.062 / 1.809         1.062 / 1.809         1.062 / 1.809       ms
[40.088s][info][gc,stats    ]    Subphase: Pause Mark Try Complete                       0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[40.088s][info][gc,stats    ]      System: Java Threads                                      0 / 0                20 / 28               20 / 28               20 / 28          threads
[40.088s][info][gc,stats    ] =========================================================================================================================================================
[50.087s][info][gc,stats    ] === Garbage Collection Statistics =======================================================================================================================
[50.087s][info][gc,stats    ]                                                              Last 10s              Last 10m              Last 10h                Total
[50.087s][info][gc,stats    ]                                                              Avg / Max             Avg / Max             Avg / Max             Avg / Max
[50.087s][info][gc,stats    ]   Collector: Garbage Collection Cycle                      0.000 / 0.000       103.481 / 159.615     103.481 / 159.615     103.481 / 159.615     ms
[50.087s][info][gc,stats    ]  Contention: Mark Segment Reset Contention                     0 / 0                 0 / 1                 0 / 1                 0 / 1           ops/s
[50.087s][info][gc,stats    ]  Contention: Mark SeqNum Reset Contention                      0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.087s][info][gc,stats    ]    Critical: Allocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.087s][info][gc,stats    ]    Critical: Allocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[50.087s][info][gc,stats    ]    Critical: GC Locker Stall                                   0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.087s][info][gc,stats    ]    Critical: GC Locker Stall                               0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[50.087s][info][gc,stats    ]    Critical: Relocation Stall                                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.087s][info][gc,stats    ]    Critical: Relocation Stall                              0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[50.087s][info][gc,stats    ]      Memory: Allocation Rate                                   0 / 4                12 / 192              12 / 192              12 / 192         MB/s
[50.087s][info][gc,stats    ]      Memory: Defragment                                        0 / 0                 0 / 14                0 / 14                0 / 14          ops/s
[50.087s][info][gc,stats    ]      Memory: Out Of Memory                                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.087s][info][gc,stats    ]      Memory: Page Cache Flush                                  0 / 0                 0 / 28                0 / 28                0 / 28          MB/s
[50.087s][info][gc,stats    ]      Memory: Page Cache Hit L1                                 0 / 1                 2 / 45                2 / 45                2 / 45          ops/s
[50.087s][info][gc,stats    ]      Memory: Page Cache Hit L2                                 0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.087s][info][gc,stats    ]      Memory: Page Cache Hit L3                                 0 / 0                 1 / 47                1 / 47                1 / 47          ops/s
[50.087s][info][gc,stats    ]      Memory: Page Cache Miss                                   0 / 1                 1 / 41                1 / 41                1 / 41          ops/s
[50.087s][info][gc,stats    ]      Memory: Uncommit                                          0 / 0                 0 / 0                 0 / 0                 0 / 0           MB/s
[50.088s][info][gc,stats    ]      Memory: Undo Object Allocation Failed                     0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.088s][info][gc,stats    ]      Memory: Undo Object Allocation Succeeded                  0 / 0                 0 / 0                 0 / 0                 0 / 0           ops/s
[50.088s][info][gc,stats    ]      Memory: Undo Page Allocation                              0 / 0                 0 / 27                0 / 27                0 / 27          ops/s
[50.088s][info][gc,stats    ]       Phase: Concurrent Mark                               0.000 / 0.000        72.336 / 121.698      72.336 / 121.698      72.336 / 121.698     ms
[50.088s][info][gc,stats    ]       Phase: Concurrent Mark Continue                      0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[50.088s][info][gc,stats    ]       Phase: Concurrent Mark Free                          0.000 / 0.000         0.008 / 0.010         0.008 / 0.010         0.008 / 0.010       ms
[50.088s][info][gc,stats    ]       Phase: Concurrent Process Non-Strong References      0.000 / 0.000         6.430 / 7.201         6.430 / 7.201         6.430 / 7.201       ms
[50.088s][info][gc,stats    ]       Phase: Concurrent Relocate                           0.000 / 0.000        17.569 / 26.080       17.569 / 26.080       17.569 / 26.080      ms
[50.088s][info][gc,stats    ]       Phase: Concurrent Reset Relocation Set               0.000 / 0.000         0.008 / 0.011         0.008 / 0.011         0.008 / 0.011       ms
[50.088s][info][gc,stats    ]       Phase: Concurrent Select Relocation Set              0.000 / 0.000         5.061 / 8.319         5.061 / 8.319         5.061 / 8.319       ms
[50.088s][info][gc,stats    ]       Phase: Pause Mark End                                0.000 / 0.000         0.027 / 0.038         0.027 / 0.038         0.027 / 0.038       ms
[50.088s][info][gc,stats    ]       Phase: Pause Mark Start                              0.000 / 0.000         0.055 / 0.082         0.055 / 0.082         0.055 / 0.082       ms
[50.088s][info][gc,stats    ]       Phase: Pause Relocate Start                          0.000 / 0.000         0.018 / 0.024         0.018 / 0.024         0.018 / 0.024       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Classes Purge                      0.000 / 0.000         1.598 / 2.691         1.598 / 2.691         1.598 / 2.691       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Classes Unlink                     0.000 / 0.000         2.859 / 3.468         2.859 / 3.468         2.859 / 3.468       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Mark                               0.000 / 0.000        69.071 / 117.141      69.071 / 117.141      69.071 / 117.141     ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Mark Try Flush                     0.000 / 0.000         1.634 / 12.570        1.634 / 12.570        1.634 / 12.570      ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Mark Try Terminate                 0.000 / 0.000         0.856 / 1.144         0.856 / 1.144         0.856 / 1.144       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent References Enqueue                 0.000 / 0.000         0.008 / 0.009         0.008 / 0.009         0.008 / 0.009       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent References Process                 0.000 / 0.000         0.399 / 0.623         0.399 / 0.623         0.399 / 0.623       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Roots ClassLoaderDataGraph         0.000 / 0.000         0.238 / 0.451         0.238 / 0.451         0.238 / 0.451       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Roots CodeCache                    0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Roots JavaThreads                  0.000 / 0.000         0.726 / 1.209         0.726 / 1.209         0.726 / 1.209       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Roots OopStorageSet                0.000 / 0.000         0.096 / 0.113         0.096 / 0.113         0.096 / 0.113       ms
[50.088s][info][gc,stats    ]    Subphase: Concurrent Weak Roots OopStorageSet           0.000 / 0.000         1.062 / 1.809         1.062 / 1.809         1.062 / 1.809       ms
[50.088s][info][gc,stats    ]    Subphase: Pause Mark Try Complete                       0.000 / 0.000         0.000 / 0.000         0.000 / 0.000         0.000 / 0.000       ms
[50.088s][info][gc,stats    ]      System: Java Threads                                      0 / 0                20 / 28               20 / 28               20 / 28          threads
[50.088s][info][gc,stats    ] =========================================================================================================================================================
