[0.006s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.006s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.015s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.015s][info][gc,init] CPUs: 4 total, 4 available
[0.015s][info][gc,init] Memory: 7937M
[0.015s][info][gc,init] Large Page Support: Disabled
[0.015s][info][gc,init] NUMA Support: Disabled
[0.015s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.015s][info][gc,init] Heap Min Capacity: 6656K
[0.015s][info][gc,init] Heap Initial Capacity: 127488K
[0.015s][info][gc,init] Heap Max Capacity: 2032128K
[0.015s][info][gc,init] Pre-touch: Disabled
[0.015s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.015s][info][gc,init] Heuristics: Adaptive
[0.015s][info][gc,init] Heap Region Count: 3969
[0.015s][info][gc,init] Heap Region Size: 512K
[0.015s][info][gc,init] TLAB Size Max: 512K
[0.015s][info][gc,init] Humongous Object Threshold: 512K
[0.015s][info][gc,init] Parallel Workers: 8
[0.015s][info][gc,init] Concurrent Workers: 2
[0.023s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f6a1b000000-0x00007f6a1bc97000-0x00007f6a1bc97000), size 13201408, SharedBaseAddress: 0x00007f6a1b000000, ArchiveRelocationMode: 1.
[0.024s][info][gc,metaspace] Compressed class space mapped at: 0x00007f6a1c000000-0x00007f6a5c000000, reserved size: 1073741824
[0.024s][info][gc,metaspace] Narrow klass base: 0x00007f6a1b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.467s][info][gc          ] Trigger: Metadata GC Threshold
[2.467s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.467s][info][gc,start    ] GC(0) Concurrent reset
[2.468s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.468s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.468s][info][gc          ] GC(0) Concurrent reset 0.382ms
[2.468s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.468s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.468s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.468s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.420ms
[2.468s][info][gc,start    ] GC(0) Concurrent marking roots
[2.468s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.470s][info][gc          ] GC(0) Concurrent marking roots 1.964ms
[2.470s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.470s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.488s][info][gc          ] GC(0) Concurrent marking (unload classes) 17.420ms
[2.488s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.488s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.494s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 221M, Actual Free: 1881M, Max CSet: 84672K, Min Garbage: 0B
[2.494s][info][gc,ergo     ] GC(0) Collectable Garbage: 84779K (99%), Immediate: 6080K (7%), CSet: 78699K (92%)
[2.494s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1783M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.494s][info][gc          ] GC(0) Pause Final Mark (unload classes) 5.696ms
[2.494s][info][gc,start    ] GC(0) Concurrent thread roots
[2.494s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.494s][info][gc          ] GC(0) Concurrent thread roots 0.225ms
[2.494s][info][gc,start    ] GC(0) Concurrent weak references
[2.494s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.494s][info][gc,ref      ] GC(0) Encountered references: Soft: 3962, Weak: 2200, Final: 5, Phantom: 765
[2.494s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1220, Final: 1, Phantom: 661
[2.494s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 480, Final: 0, Phantom: 289
[2.494s][info][gc          ] GC(0) Concurrent weak references 0.538ms
[2.494s][info][gc,start    ] GC(0) Concurrent weak roots
[2.494s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.498s][info][gc          ] GC(0) Concurrent weak roots 3.337ms
[2.498s][info][gc,start    ] GC(0) Concurrent cleanup
[2.498s][info][gc          ] GC(0) Concurrent cleanup 108M->102M(126M) 0.124ms
[2.498s][info][gc,ergo     ] GC(0) Free: 1782M, Max: 512K regular, 1775M humongous, Frag: 1% external, 0% internal; Reserve: 100855K, Max: 512K
[2.498s][info][gc,start    ] GC(0) Concurrent class unloading
[2.498s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.503s][info][gc          ] GC(0) Concurrent class unloading 5.202ms
[2.503s][info][gc,start    ] GC(0) Concurrent strong roots
[2.503s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.508s][info][gc          ] GC(0) Concurrent strong roots 4.651ms
[2.508s][info][gc,start    ] GC(0) Concurrent evacuation
[2.508s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.518s][info][gc          ] GC(0) Concurrent evacuation 10.360ms
[2.518s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.518s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 115M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.518s][info][gc          ] GC(0) Pause Init Update Refs 0.039ms
[2.519s][info][gc,start    ] GC(0) Concurrent update references
[2.519s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.531s][info][gc          ] GC(0) Concurrent update references 11.262ms
[2.531s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.531s][info][gc          ] GC(0) Concurrent update thread roots 0.314ms
[2.531s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.531s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.531s][info][gc          ] GC(0) Pause Final Update Refs 0.088ms
[2.531s][info][gc,start    ] GC(0) Concurrent cleanup
[2.531s][info][gc          ] GC(0) Concurrent cleanup 115M->27M(137M) 0.095ms
[2.531s][info][gc,ergo     ] Free: 1856M, Max: 512K regular, 1762M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.531s][info][gc,stats    ] 
[2.531s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.531s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.531s][info][gc,stats    ] 
[2.531s][info][gc,stats    ] Concurrent Reset                    402 us
[2.531s][info][gc,stats    ] Pause Init Mark (G)                 496 us
[2.531s][info][gc,stats    ] Pause Init Mark (N)                 435 us
[2.531s][info][gc,stats    ]   Update Region States               21 us
[2.531s][info][gc,stats    ] Concurrent Mark Roots              1981 us, parallelism: 1.87x
[2.531s][info][gc,stats    ]   CMR: <total>                     3696 us
[2.531s][info][gc,stats    ]   CMR: Thread Roots                1663 us, workers (us): 1447, 215, ---, ---, ---, ---, ---, ---, 
[2.531s][info][gc,stats    ]   CMR: VM Strong Roots              589 us, workers (us): 426, 163, ---, ---, ---, ---, ---, ---, 
[2.531s][info][gc,stats    ]   CMR: CLDG Roots                  1444 us, workers (us): ---, 1444, ---, ---, ---, ---, ---, ---, 
[2.531s][info][gc,stats    ] Concurrent Marking                17443 us
[2.531s][info][gc,stats    ] Pause Final Mark (G)               5819 us
[2.531s][info][gc,stats    ] Pause Final Mark (N)               5702 us
[2.531s][info][gc,stats    ]   Finish Mark                      5519 us
[2.531s][info][gc,stats    ]   Update Region States               37 us
[2.531s][info][gc,stats    ]   Choose Collection Set              87 us
[2.531s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.531s][info][gc,stats    ] Concurrent Thread Roots             234 us, parallelism: 1.43x
[2.531s][info][gc,stats    ]   CTR: <total>                      334 us
[2.531s][info][gc,stats    ]   CTR: Thread Roots                 334 us, workers (us): 173, 161, ---, ---, ---, ---, ---, ---, 
[2.531s][info][gc,stats    ] Concurrent Weak References          544 us, parallelism: 0.82x
[2.531s][info][gc,stats    ]   CWRF: <total>                     445 us
[2.531s][info][gc,stats    ]   CWRF: Weak References             445 us, workers (us): 445,   1, ---, ---, ---, ---, ---, ---, 
[2.531s][info][gc,stats    ] Concurrent Weak Roots              3357 us
[2.531s][info][gc,stats    ]   Roots                            2013 us, parallelism: 1.79x
[2.532s][info][gc,stats    ]     CWR: <total>                   3607 us
[2.532s][info][gc,stats    ]     CWR: Code Cache Roots           887 us, workers (us): 433, 454, ---, ---, ---, ---, ---, ---, 
[2.532s][info][gc,stats    ]     CWR: VM Weak Roots             2709 us, workers (us): 1507, 1202, ---, ---, ---, ---, ---, ---, 
[2.532s][info][gc,stats    ]     CWR: CLDG Roots                  11 us, workers (us): ---,  11, ---, ---, ---, ---, ---, ---, 
[2.532s][info][gc,stats    ]   Rendezvous                       1310 us
[2.532s][info][gc,stats    ] Concurrent Cleanup                  131 us
[2.532s][info][gc,stats    ] Concurrent Class Unloading         5212 us
[2.532s][info][gc,stats    ]   Unlink Stale                     3110 us
[2.532s][info][gc,stats    ]     System Dictionary                25 us
[2.532s][info][gc,stats    ]     Weak Class Links                  0 us
[2.532s][info][gc,stats    ]     Code Roots                     3084 us
[2.532s][info][gc,stats    ]   Rendezvous                         35 us
[2.532s][info][gc,stats    ]   Purge Unlinked                   2042 us
[2.532s][info][gc,stats    ]     Code Roots                     2028 us
[2.532s][info][gc,stats    ]     CLDG                             14 us
[2.532s][info][gc,stats    ]     Exception Caches                  0 us
[2.532s][info][gc,stats    ] Concurrent Strong Roots            4671 us, parallelism: 0.24x
[2.532s][info][gc,stats    ]   CSR: <total>                     1140 us
[2.532s][info][gc,stats    ]   CSR: VM Strong Roots               17 us, workers (us):  16,   0, ---, ---, ---, ---, ---, ---, 
[2.532s][info][gc,stats    ]   CSR: CLDG Roots                  1123 us, workers (us): 1123, ---, ---, ---, ---, ---, ---, ---, 
[2.532s][info][gc,stats    ] Concurrent Evacuation             10382 us
[2.532s][info][gc,stats    ] Pause Init Update Refs (G)         1168 us
[2.532s][info][gc,stats    ] Pause Init Update Refs (N)           46 us
[2.532s][info][gc,stats    ]   Manage GCLABs                       7 us
[2.532s][info][gc,stats    ] Concurrent Update Refs            11283 us
[2.532s][info][gc,stats    ] Concurrent Update Thread Roots      328 us
[2.532s][info][gc,stats    ] Pause Final Update Refs (G)         195 us
[2.532s][info][gc,stats    ] Pause Final Update Refs (N)          95 us
[2.532s][info][gc,stats    ]   Update Region States               40 us
[2.532s][info][gc,stats    ]   Trash Collection Set                4 us
[2.532s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.532s][info][gc,stats    ] Concurrent Cleanup                  102 us
[2.532s][info][gc,stats    ] 
[2.532s][info][gc,stats    ] Allocation pacing accrued:
[2.532s][info][gc,stats    ]       0 of  2519 ms (  0.0%): <total>
[2.532s][info][gc,stats    ]       0 of  2519 ms (  0.0%): <average total>
[2.532s][info][gc,stats    ] 
[2.532s][info][gc,metaspace] Metaspace: 21239K(21568K)->21588K(21952K) NonClass: 19008K(19200K)->19322K(19520K) Class: 2230K(2368K)->2265K(2432K)
[2.532s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[3.670s][info][gc          ] Trigger: Metadata GC Threshold
[3.670s][info][gc,ergo     ] Free: 1747M, Max: 512K regular, 1747M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[3.670s][info][gc,start    ] GC(1) Concurrent reset
[3.670s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[3.670s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[3.671s][info][gc          ] GC(1) Concurrent reset 1.323ms
[3.672s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[3.672s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[3.672s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19511K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[3.672s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.077ms
[3.672s][info][gc,start    ] GC(1) Concurrent marking roots
[3.672s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[3.673s][info][gc          ] GC(1) Concurrent marking roots 0.910ms
[3.673s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[3.673s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[3.739s][info][gc          ] GC(1) Concurrent marking (unload classes) 66.320ms
[3.739s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[3.739s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[3.744s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 221M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[3.744s][info][gc,ergo     ] GC(1) Collectable Garbage: 63697K (98%), Immediate: 3217K (4%), CSet: 60479K (93%)
[3.744s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 68489K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.744s][info][gc          ] GC(1) Pause Final Mark (unload classes) 4.503ms
[3.744s][info][gc,start    ] GC(1) Concurrent thread roots
[3.744s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[3.744s][info][gc          ] GC(1) Concurrent thread roots 0.292ms
[3.744s][info][gc,start    ] GC(1) Concurrent weak references
[3.744s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[3.744s][info][gc,ref      ] GC(1) Encountered references: Soft: 4456, Weak: 3068, Final: 21, Phantom: 682
[3.744s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1091, Final: 0, Phantom: 456
[3.744s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 493, Final: 0, Phantom: 190
[3.745s][info][gc          ] GC(1) Concurrent weak references 0.243ms
[3.745s][info][gc,start    ] GC(1) Concurrent weak roots
[3.745s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[3.747s][info][gc          ] GC(1) Concurrent weak roots 2.857ms
[3.747s][info][gc,start    ] GC(1) Concurrent cleanup
[3.748s][info][gc          ] GC(1) Concurrent cleanup 138M->135M(142M) 0.119ms
[3.748s][info][gc,ergo     ] GC(1) Free: 1747M, Max: 512K regular, 1744M humongous, Frag: 1% external, 0% internal; Reserve: 101434K, Max: 512K
[3.748s][info][gc,start    ] GC(1) Concurrent class unloading
[3.748s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[3.754s][info][gc          ] GC(1) Concurrent class unloading 6.685ms
[3.754s][info][gc,start    ] GC(1) Concurrent strong roots
[3.754s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[3.755s][info][gc          ] GC(1) Concurrent strong roots 0.887ms
[3.755s][info][gc,start    ] GC(1) Concurrent evacuation
[3.755s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[3.766s][info][gc          ] GC(1) Concurrent evacuation 11.323ms
[3.767s][info][gc,start    ] GC(1) Pause Init Update Refs
[3.767s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 145M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[3.767s][info][gc          ] GC(1) Pause Init Update Refs 0.041ms
[3.767s][info][gc,start    ] GC(1) Concurrent update references
[3.767s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[3.805s][info][gc          ] GC(1) Concurrent update references 38.450ms
[3.805s][info][gc,start    ] GC(1) Concurrent update thread roots
[3.806s][info][gc          ] GC(1) Concurrent update thread roots 0.676ms
[3.806s][info][gc,start    ] GC(1) Pause Final Update Refs
[3.806s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[3.806s][info][gc          ] GC(1) Pause Final Update Refs 0.093ms
[3.806s][info][gc,start    ] GC(1) Concurrent cleanup
[3.806s][info][gc          ] GC(1) Concurrent cleanup 145M->78M(150M) 0.125ms
[3.806s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1737M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[3.806s][info][gc,stats    ] 
[3.806s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[3.806s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[3.806s][info][gc,stats    ] 
[3.806s][info][gc,stats    ] Concurrent Reset                   1336 us
[3.806s][info][gc,stats    ] Pause Init Mark (G)                 841 us
[3.806s][info][gc,stats    ] Pause Init Mark (N)                  83 us
[3.806s][info][gc,stats    ]   Update Region States               39 us
[3.806s][info][gc,stats    ] Concurrent Mark Roots               925 us, parallelism: 1.07x
[3.806s][info][gc,stats    ]   CMR: <total>                      989 us
[3.806s][info][gc,stats    ]   CMR: Thread Roots                 593 us, workers (us): 402, 190, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ]   CMR: VM Strong Roots              106 us, workers (us): 105,   0, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ]   CMR: CLDG Roots                   290 us, workers (us): 290, ---, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ] Concurrent Marking                66343 us
[3.806s][info][gc,stats    ] Pause Final Mark (G)               4616 us
[3.806s][info][gc,stats    ] Pause Final Mark (N)               4509 us
[3.806s][info][gc,stats    ]   Finish Mark                      4334 us
[3.806s][info][gc,stats    ]   Update Region States               39 us
[3.806s][info][gc,stats    ]   Choose Collection Set              75 us
[3.806s][info][gc,stats    ]   Rebuild Free Set                   15 us
[3.806s][info][gc,stats    ] Concurrent Thread Roots             302 us, parallelism: 0.82x
[3.806s][info][gc,stats    ]   CTR: <total>                      248 us
[3.806s][info][gc,stats    ]   CTR: Thread Roots                 248 us, workers (us): 248,   0, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ] Concurrent Weak References          259 us, parallelism: 1.16x
[3.806s][info][gc,stats    ]   CWRF: <total>                     300 us
[3.806s][info][gc,stats    ]   CWRF: Weak References             300 us, workers (us): 199, 101, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ] Concurrent Weak Roots              2875 us
[3.806s][info][gc,stats    ]   Roots                            2502 us, parallelism: 1.82x
[3.806s][info][gc,stats    ]     CWR: <total>                   4554 us
[3.806s][info][gc,stats    ]     CWR: Code Cache Roots          1147 us, workers (us): 592, 555, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ]     CWR: VM Weak Roots             3376 us, workers (us): 1831, 1544, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ]     CWR: CLDG Roots                  31 us, workers (us): ---,  31, ---, ---, ---, ---, ---, ---, 
[3.806s][info][gc,stats    ]   Rendezvous                        340 us
[3.806s][info][gc,stats    ] Concurrent Cleanup                  126 us
[3.806s][info][gc,stats    ] Concurrent Class Unloading         6695 us
[3.806s][info][gc,stats    ]   Unlink Stale                     3694 us
[3.806s][info][gc,stats    ]     System Dictionary                39 us
[3.806s][info][gc,stats    ]     Weak Class Links                  0 us
[3.806s][info][gc,stats    ]     Code Roots                     3653 us
[3.806s][info][gc,stats    ]   Rendezvous                       2105 us
[3.806s][info][gc,stats    ]   Purge Unlinked                    872 us
[3.806s][info][gc,stats    ]     Code Roots                      865 us
[3.806s][info][gc,stats    ]     CLDG                              7 us
[3.806s][info][gc,stats    ]     Exception Caches                  0 us
[3.806s][info][gc,stats    ] Concurrent Strong Roots             912 us, parallelism: 0.91x
[3.806s][info][gc,stats    ]   CSR: <total>                      826 us
[3.807s][info][gc,stats    ]   CSR: VM Strong Roots               18 us, workers (us):  18,   0, ---, ---, ---, ---, ---, ---, 
[3.807s][info][gc,stats    ]   CSR: CLDG Roots                   808 us, workers (us): 808, ---, ---, ---, ---, ---, ---, ---, 
[3.807s][info][gc,stats    ] Concurrent Evacuation             11351 us
[3.807s][info][gc,stats    ] Pause Init Update Refs (G)          152 us
[3.807s][info][gc,stats    ] Pause Init Update Refs (N)           47 us
[3.807s][info][gc,stats    ]   Manage GCLABs                       8 us
[3.807s][info][gc,stats    ] Concurrent Update Refs            38476 us
[3.807s][info][gc,stats    ] Concurrent Update Thread Roots      691 us
[3.807s][info][gc,stats    ] Pause Final Update Refs (G)         238 us
[3.807s][info][gc,stats    ] Pause Final Update Refs (N)         112 us
[3.807s][info][gc,stats    ]   Update Region States               41 us
[3.807s][info][gc,stats    ]   Trash Collection Set                3 us
[3.807s][info][gc,stats    ]   Rebuild Free Set                   17 us
[3.807s][info][gc,stats    ] Concurrent Cleanup                  132 us
[3.807s][info][gc,stats    ] 
[3.807s][info][gc,stats    ] Allocation pacing accrued:
[3.807s][info][gc,stats    ]       0 of  1275 ms (  0.0%): <total>
[3.807s][info][gc,stats    ]       0 of  1275 ms (  0.0%): <average total>
[3.807s][info][gc,stats    ] 
[3.807s][info][gc,metaspace] Metaspace: 36075K(36544K)->36585K(36992K) NonClass: 31921K(32192K)->32365K(32576K) Class: 4154K(4352K)->4220K(4416K)
[3.807s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
