[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.021s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f313f000000-0x00007f313fc97000-0x00007f313fc97000), size 13201408, SharedBaseAddress: 0x00007f313f000000, ArchiveRelocationMode: 1.
[0.021s][info][gc,metaspace] Compressed class space mapped at: 0x00007f3140000000-0x00007f3180000000, reserved size: 1073741824
[0.021s][info][gc,metaspace] Narrow klass base: 0x00007f313f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.317s][info][gc          ] Trigger: Metadata GC Threshold
[1.317s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.317s][info][gc,start    ] GC(0) Concurrent reset
[1.317s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.317s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.317s][info][gc          ] GC(0) Concurrent reset 0.357ms
[1.318s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.318s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.318s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.318s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.421ms
[1.318s][info][gc,start    ] GC(0) Concurrent marking roots
[1.318s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.320s][info][gc          ] GC(0) Concurrent marking roots 1.490ms
[1.320s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.320s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.371s][info][gc          ] GC(0) Concurrent marking (unload classes) 51.788ms
[1.371s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.371s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.377s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1848M, Max CSet: 84672K, Min Garbage: 0B
[1.377s][info][gc,ergo     ] GC(0) Collectable Garbage: 72620K (98%), Immediate: 5871K (7%), CSet: 66749K (90%)
[1.377s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 74752K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.377s][info][gc          ] GC(0) Pause Final Mark (unload classes) 5.589ms
[1.377s][info][gc,start    ] GC(0) Concurrent thread roots
[1.377s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.377s][info][gc          ] GC(0) Concurrent thread roots 0.327ms
[1.377s][info][gc,start    ] GC(0) Concurrent weak references
[1.377s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.378s][info][gc,ref      ] GC(0) Encountered references: Soft: 3977, Weak: 2162, Final: 4, Phantom: 822
[1.378s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1277, Final: 0, Phantom: 501
[1.378s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.378s][info][gc          ] GC(0) Concurrent weak references 0.434ms
[1.378s][info][gc,start    ] GC(0) Concurrent weak roots
[1.378s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.384s][info][gc          ] GC(0) Concurrent weak roots 5.681ms
[1.384s][info][gc,start    ] GC(0) Concurrent cleanup
[1.384s][info][gc          ] GC(0) Concurrent cleanup 140M->135M(144M) 0.119ms
[1.384s][info][gc,ergo     ] GC(0) Free: 1748M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 100593K, Max: 512K
[1.384s][info][gc,start    ] GC(0) Concurrent class unloading
[1.384s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.387s][info][gc          ] GC(0) Concurrent class unloading 3.525ms
[1.387s][info][gc,start    ] GC(0) Concurrent strong roots
[1.387s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.388s][info][gc          ] GC(0) Concurrent strong roots 1.241ms
[1.389s][info][gc,start    ] GC(0) Concurrent evacuation
[1.389s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.394s][info][gc          ] GC(0) Concurrent evacuation 5.858ms
[1.395s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.395s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 143M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.395s][info][gc          ] GC(0) Pause Init Update Refs 0.039ms
[1.395s][info][gc,start    ] GC(0) Concurrent update references
[1.395s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.416s][info][gc          ] GC(0) Concurrent update references 21.866ms
[1.417s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.417s][info][gc          ] GC(0) Concurrent update thread roots 0.195ms
[1.417s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.417s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.417s][info][gc          ] GC(0) Pause Final Update Refs 0.106ms
[1.417s][info][gc,start    ] GC(0) Concurrent cleanup
[1.417s][info][gc          ] GC(0) Concurrent cleanup 144M->71M(151M) 0.112ms
[1.417s][info][gc,ergo     ] Free: 1811M, Max: 512K regular, 1733M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.417s][info][gc,stats    ] 
[1.417s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.417s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.417s][info][gc,stats    ] 
[1.417s][info][gc,stats    ] Concurrent Reset                    380 us
[1.417s][info][gc,stats    ] Pause Init Mark (G)                 747 us
[1.417s][info][gc,stats    ] Pause Init Mark (N)                 430 us
[1.417s][info][gc,stats    ]   Update Region States               20 us
[1.417s][info][gc,stats    ] Concurrent Mark Roots              1506 us, parallelism: 1.74x
[1.417s][info][gc,stats    ]   CMR: <total>                     2624 us
[1.417s][info][gc,stats    ]   CMR: Thread Roots                1180 us, workers (us): 139, 1041, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ]   CMR: VM Strong Roots              415 us, workers (us): 137, 278, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ]   CMR: CLDG Roots                  1029 us, workers (us): 1029, ---, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ] Concurrent Marking                51816 us
[1.417s][info][gc,stats    ] Pause Final Mark (G)               5647 us
[1.417s][info][gc,stats    ] Pause Final Mark (N)               5596 us
[1.417s][info][gc,stats    ]   Finish Mark                      5398 us
[1.417s][info][gc,stats    ]   Update Region States               41 us
[1.417s][info][gc,stats    ]   Choose Collection Set              88 us
[1.417s][info][gc,stats    ]   Rebuild Free Set                   18 us
[1.417s][info][gc,stats    ] Concurrent Thread Roots             337 us, parallelism: 0.87x
[1.417s][info][gc,stats    ]   CTR: <total>                      292 us
[1.417s][info][gc,stats    ]   CTR: Thread Roots                 292 us, workers (us): 292,   0, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ] Concurrent Weak References          440 us, parallelism: 0.92x
[1.417s][info][gc,stats    ]   CWRF: <total>                     405 us
[1.417s][info][gc,stats    ]   CWRF: Weak References             405 us, workers (us):  35, 370, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ] Concurrent Weak Roots              5703 us
[1.417s][info][gc,stats    ]   Roots                            4922 us, parallelism: 1.96x
[1.417s][info][gc,stats    ]     CWR: <total>                   9633 us
[1.417s][info][gc,stats    ]     CWR: Code Cache Roots           846 us, workers (us): 445, 401, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ]     CWR: VM Weak Roots             8731 us, workers (us): 4415, 4316, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ]     CWR: CLDG Roots                  56 us, workers (us): ---,  56, ---, ---, ---, ---, ---, ---, 
[1.417s][info][gc,stats    ]   Rendezvous                        747 us
[1.417s][info][gc,stats    ] Concurrent Cleanup                  126 us
[1.417s][info][gc,stats    ] Concurrent Class Unloading         3535 us
[1.417s][info][gc,stats    ]   Unlink Stale                     1674 us
[1.417s][info][gc,stats    ]     System Dictionary                29 us
[1.417s][info][gc,stats    ]     Weak Class Links                  0 us
[1.417s][info][gc,stats    ]     Code Roots                     1643 us
[1.417s][info][gc,stats    ]   Rendezvous                         37 us
[1.417s][info][gc,stats    ]   Purge Unlinked                   1798 us
[1.417s][info][gc,stats    ]     Code Roots                     1786 us
[1.417s][info][gc,stats    ]     CLDG                             12 us
[1.417s][info][gc,stats    ]     Exception Caches                  0 us
[1.417s][info][gc,stats    ] Concurrent Strong Roots            1257 us, parallelism: 0.95x
[1.417s][info][gc,stats    ]   CSR: <total>                     1199 us
[1.417s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  27,   0, ---, ---, ---, ---, ---, ---, 
[1.418s][info][gc,stats    ]   CSR: CLDG Roots                  1172 us, workers (us): 1172, ---, ---, ---, ---, ---, ---, ---, 
[1.418s][info][gc,stats    ] Concurrent Evacuation              5881 us
[1.418s][info][gc,stats    ] Pause Init Update Refs (G)          223 us
[1.418s][info][gc,stats    ] Pause Init Update Refs (N)           46 us
[1.418s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.418s][info][gc,stats    ] Concurrent Update Refs            21917 us
[1.418s][info][gc,stats    ] Concurrent Update Thread Roots      208 us
[1.418s][info][gc,stats    ] Pause Final Update Refs (G)         214 us
[1.418s][info][gc,stats    ] Pause Final Update Refs (N)         115 us
[1.418s][info][gc,stats    ]   Update Region States               42 us
[1.418s][info][gc,stats    ]   Trash Collection Set                3 us
[1.418s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.418s][info][gc,stats    ] Concurrent Cleanup                  123 us
[1.418s][info][gc,stats    ] 
[1.418s][info][gc,stats    ] Allocation pacing accrued:
[1.418s][info][gc,stats    ]       0 of  1405 ms (  0.0%): <total>
[1.418s][info][gc,stats    ]       0 of  1405 ms (  0.0%): <average total>
[1.418s][info][gc,stats    ] 
[1.418s][info][gc,metaspace] Metaspace: 21267K(21632K)->22149K(22528K) NonClass: 18916K(19072K)->19701K(19904K) Class: 2350K(2560K)->2447K(2624K)
[1.418s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.817s][info][gc          ] Trigger: Metadata GC Threshold
[2.817s][info][gc,ergo     ] Free: 1706M, Max: 512K regular, 1706M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.817s][info][gc,start    ] GC(1) Concurrent reset
[2.817s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.817s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.819s][info][gc          ] GC(1) Concurrent reset 1.406ms
[2.819s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.819s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.819s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65591K, Free: 1705M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.819s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.055ms
[2.819s][info][gc,start    ] GC(1) Concurrent marking roots
[2.819s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.821s][info][gc          ] GC(1) Concurrent marking roots 1.900ms
[2.821s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.821s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.895s][info][gc          ] GC(1) Concurrent marking (unload classes) 74.605ms
[2.896s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.896s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.898s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1837M, Max CSet: 84672K, Min Garbage: 0B
[2.898s][info][gc,ergo     ] GC(1) Collectable Garbage: 101M (98%), Immediate: 39267K (37%), CSet: 65014K (61%)
[2.898s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 73915K, Free: 1739M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.898s][info][gc          ] GC(1) Pause Final Mark (unload classes) 2.134ms
[2.898s][info][gc,start    ] GC(1) Concurrent thread roots
[2.898s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.898s][info][gc          ] GC(1) Concurrent thread roots 0.250ms
[2.898s][info][gc,start    ] GC(1) Concurrent weak references
[2.898s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.898s][info][gc,ref      ] GC(1) Encountered references: Soft: 4286, Weak: 2725, Final: 21, Phantom: 768
[2.898s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1555, Final: 0, Phantom: 626
[2.898s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 336, Final: 0, Phantom: 148
[2.898s][info][gc          ] GC(1) Concurrent weak references 0.415ms
[2.898s][info][gc,start    ] GC(1) Concurrent weak roots
[2.898s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.901s][info][gc          ] GC(1) Concurrent weak roots 2.390ms
[2.901s][info][gc,start    ] GC(1) Concurrent cleanup
[2.901s][info][gc          ] GC(1) Concurrent cleanup 183M->145M(187M) 0.108ms
[2.901s][info][gc,ergo     ] GC(1) Free: 1738M, Max: 512K regular, 1699M humongous, Frag: 3% external, 0% internal; Reserve: 100855K, Max: 512K
[2.901s][info][gc,start    ] GC(1) Concurrent class unloading
[2.901s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.905s][info][gc          ] GC(1) Concurrent class unloading 3.637ms
[2.905s][info][gc,start    ] GC(1) Concurrent strong roots
[2.905s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.906s][info][gc          ] GC(1) Concurrent strong roots 1.155ms
[2.906s][info][gc,start    ] GC(1) Concurrent evacuation
[2.906s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.914s][info][gc          ] GC(1) Concurrent evacuation 7.959ms
[2.914s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.914s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 154M, Free: 1737M, Non-Taxable: 173M, Alloc Tax Rate: 1.1x
[2.914s][info][gc          ] GC(1) Pause Init Update Refs 0.023ms
[2.914s][info][gc,start    ] GC(1) Concurrent update references
[2.914s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.936s][info][gc          ] GC(1) Concurrent update references 22.307ms
[2.936s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.937s][info][gc          ] GC(1) Concurrent update thread roots 0.758ms
[2.937s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.937s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.937s][info][gc          ] GC(1) Pause Final Update Refs 0.072ms
[2.937s][info][gc,start    ] GC(1) Concurrent cleanup
[2.937s][info][gc          ] GC(1) Concurrent cleanup 155M->83M(195M) 0.054ms
[2.937s][info][gc,ergo     ] Free: 1799M, Max: 512K regular, 1690M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.937s][info][gc,stats    ] 
[2.937s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.937s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.937s][info][gc,stats    ] 
[2.937s][info][gc,stats    ] Concurrent Reset                   1420 us
[2.937s][info][gc,stats    ] Pause Init Mark (G)                 237 us
[2.937s][info][gc,stats    ] Pause Init Mark (N)                  61 us
[2.937s][info][gc,stats    ]   Update Region States               25 us
[2.937s][info][gc,stats    ] Concurrent Mark Roots              1919 us, parallelism: 0.84x
[2.937s][info][gc,stats    ]   CMR: <total>                     1619 us
[2.937s][info][gc,stats    ]   CMR: Thread Roots                 953 us, workers (us): 391, 562, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ]   CMR: VM Strong Roots              161 us, workers (us): 161,   0, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ]   CMR: CLDG Roots                   505 us, workers (us): 505, ---, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ] Concurrent Marking                74627 us
[2.937s][info][gc,stats    ] Pause Final Mark (G)               2261 us
[2.937s][info][gc,stats    ] Pause Final Mark (N)               2140 us
[2.937s][info][gc,stats    ]   Finish Mark                      1979 us
[2.937s][info][gc,stats    ]   Update Region States               39 us
[2.937s][info][gc,stats    ]   Choose Collection Set              73 us
[2.937s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.937s][info][gc,stats    ] Concurrent Thread Roots             259 us, parallelism: 1.56x
[2.937s][info][gc,stats    ]   CTR: <total>                      403 us
[2.937s][info][gc,stats    ]   CTR: Thread Roots                 403 us, workers (us): 225, 177, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ] Concurrent Weak References          421 us, parallelism: 0.88x
[2.937s][info][gc,stats    ]   CWRF: <total>                     371 us
[2.937s][info][gc,stats    ]   CWRF: Weak References             371 us, workers (us):  16, 355, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ] Concurrent Weak Roots              2417 us
[2.937s][info][gc,stats    ]   Roots                            1731 us, parallelism: 1.82x
[2.937s][info][gc,stats    ]     CWR: <total>                   3145 us
[2.937s][info][gc,stats    ]     CWR: Code Cache Roots          1069 us, workers (us): 542, 527, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ]     CWR: VM Weak Roots             2052 us, workers (us): 1103, 949, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ]     CWR: CLDG Roots                  24 us, workers (us):  24, ---, ---, ---, ---, ---, ---, ---, 
[2.937s][info][gc,stats    ]   Rendezvous                        646 us
[2.937s][info][gc,stats    ] Concurrent Cleanup                  115 us
[2.937s][info][gc,stats    ] Concurrent Class Unloading         3647 us
[2.937s][info][gc,stats    ]   Unlink Stale                     2119 us
[2.937s][info][gc,stats    ]     System Dictionary                54 us
[2.937s][info][gc,stats    ]     Weak Class Links                  0 us
[2.937s][info][gc,stats    ]     Code Roots                     2063 us
[2.937s][info][gc,stats    ]   Rendezvous                         25 us
[2.937s][info][gc,stats    ]   Purge Unlinked                   1480 us
[2.937s][info][gc,stats    ]     Code Roots                     1472 us
[2.937s][info][gc,stats    ]     CLDG                              7 us
[2.937s][info][gc,stats    ]     Exception Caches                  0 us
[2.938s][info][gc,stats    ] Concurrent Strong Roots            1173 us, parallelism: 0.94x
[2.938s][info][gc,stats    ]   CSR: <total>                     1106 us
[2.938s][info][gc,stats    ]   CSR: VM Strong Roots               12 us, workers (us):  11,   0, ---, ---, ---, ---, ---, ---, 
[2.938s][info][gc,stats    ]   CSR: CLDG Roots                  1094 us, workers (us): 1094, ---, ---, ---, ---, ---, ---, ---, 
[2.938s][info][gc,stats    ] Concurrent Evacuation              7977 us
[2.938s][info][gc,stats    ] Pause Init Update Refs (G)          120 us
[2.938s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[2.938s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.938s][info][gc,stats    ] Concurrent Update Refs            22324 us
[2.938s][info][gc,stats    ] Concurrent Update Thread Roots      772 us
[2.938s][info][gc,stats    ] Pause Final Update Refs (G)         131 us
[2.938s][info][gc,stats    ] Pause Final Update Refs (N)          88 us
[2.938s][info][gc,stats    ]   Update Region States               34 us
[2.938s][info][gc,stats    ]   Trash Collection Set                3 us
[2.938s][info][gc,stats    ]   Rebuild Free Set                   19 us
[2.938s][info][gc,stats    ] Concurrent Cleanup                   60 us
[2.938s][info][gc,stats    ] 
[2.938s][info][gc,stats    ] Allocation pacing accrued:
[2.938s][info][gc,stats    ]       0 of  1520 ms (  0.0%): <total>
[2.938s][info][gc,stats    ]       0 of  1520 ms (  0.0%): <average total>
[2.938s][info][gc,stats    ] 
[2.938s][info][gc,metaspace] Metaspace: 37213K(37632K)->38870K(39232K) NonClass: 33100K(33344K)->34549K(34752K) Class: 4113K(4288K)->4321K(4480K)
[2.938s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
