[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f6557000000-0x00007f6557c97000-0x00007f6557c97000), size 13201408, SharedBaseAddress: 0x00007f6557000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f6558000000-0x00007f6598000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f6557000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.584s][info][gc          ] Trigger: Metadata GC Threshold
[1.584s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.584s][info][gc,start    ] GC(0) Concurrent reset
[1.584s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.584s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.585s][info][gc          ] GC(0) Concurrent reset 0.521ms
[1.585s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.586s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.586s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.586s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.840ms
[1.586s][info][gc,start    ] GC(0) Concurrent marking roots
[1.586s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.591s][info][gc          ] GC(0) Concurrent marking roots 4.637ms
[1.591s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.591s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.622s][info][gc          ] GC(0) Concurrent marking (unload classes) 31.781ms
[1.623s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.623s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.623s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.623s][info][gc,ergo     ] GC(0) Collectable Garbage: 90633K (99%), Immediate: 10306K (11%), CSet: 80326K (87%)
[1.623s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92160K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.623s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.391ms
[1.623s][info][gc,start    ] GC(0) Concurrent thread roots
[1.623s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.623s][info][gc          ] GC(0) Concurrent thread roots 0.302ms
[1.623s][info][gc,start    ] GC(0) Concurrent weak references
[1.623s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.624s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2213, Final: 5, Phantom: 741
[1.624s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1061, Final: 0, Phantom: 657
[1.624s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.624s][info][gc          ] GC(0) Concurrent weak references 0.343ms
[1.624s][info][gc,start    ] GC(0) Concurrent weak roots
[1.624s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.627s][info][gc          ] GC(0) Concurrent weak roots 3.793ms
[1.627s][info][gc,start    ] GC(0) Concurrent cleanup
[1.628s][info][gc          ] GC(0) Concurrent cleanup 110M->100M(126M) 0.121ms
[1.628s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1773M humongous, Frag: 1% external, 0% internal; Reserve: 100833K, Max: 512K
[1.628s][info][gc,start    ] GC(0) Concurrent class unloading
[1.628s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.633s][info][gc          ] GC(0) Concurrent class unloading 5.735ms
[1.633s][info][gc,start    ] GC(0) Concurrent strong roots
[1.633s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.635s][info][gc          ] GC(0) Concurrent strong roots 1.888ms
[1.635s][info][gc,start    ] GC(0) Concurrent evacuation
[1.635s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.645s][info][gc          ] GC(0) Concurrent evacuation 10.168ms
[1.646s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.646s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.646s][info][gc          ] GC(0) Pause Init Update Refs 0.038ms
[1.646s][info][gc,start    ] GC(0) Concurrent update references
[1.646s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.655s][info][gc          ] GC(0) Concurrent update references 8.944ms
[1.655s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.655s][info][gc          ] GC(0) Concurrent update thread roots 0.555ms
[1.655s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.656s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.656s][info][gc          ] GC(0) Pause Final Update Refs 0.104ms
[1.656s][info][gc,start    ] GC(0) Concurrent cleanup
[1.656s][info][gc          ] GC(0) Concurrent cleanup 113M->23M(137M) 0.099ms
[1.656s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1760M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.656s][info][gc,stats    ] 
[1.656s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.656s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.656s][info][gc,stats    ] 
[1.656s][info][gc,stats    ] Concurrent Reset                    547 us
[1.656s][info][gc,stats    ] Pause Init Mark (G)                1244 us
[1.656s][info][gc,stats    ] Pause Init Mark (N)                 861 us
[1.656s][info][gc,stats    ]   Update Region States               31 us
[1.656s][info][gc,stats    ] Concurrent Mark Roots              4657 us, parallelism: 1.63x
[1.656s][info][gc,stats    ]   CMR: <total>                     7592 us
[1.656s][info][gc,stats    ]   CMR: Thread Roots                4176 us, workers (us): 596, 3580, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ]   CMR: VM Strong Roots              794 us, workers (us): 793,   1, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ]   CMR: CLDG Roots                  2622 us, workers (us): 2622, ---, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ] Concurrent Marking                31812 us
[1.656s][info][gc,stats    ] Pause Final Mark (G)                442 us
[1.656s][info][gc,stats    ] Pause Final Mark (N)                400 us
[1.656s][info][gc,stats    ]   Finish Mark                       163 us
[1.656s][info][gc,stats    ]   Update Region States               46 us
[1.656s][info][gc,stats    ]   Choose Collection Set              98 us
[1.656s][info][gc,stats    ]   Rebuild Free Set                   24 us
[1.656s][info][gc,stats    ] Concurrent Thread Roots             312 us, parallelism: 1.19x
[1.656s][info][gc,stats    ]   CTR: <total>                      370 us
[1.656s][info][gc,stats    ]   CTR: Thread Roots                 370 us, workers (us): 260, 111, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ] Concurrent Weak References          349 us, parallelism: 1.51x
[1.656s][info][gc,stats    ]   CWRF: <total>                     526 us
[1.656s][info][gc,stats    ]   CWRF: Weak References             526 us, workers (us): 289, 237, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ] Concurrent Weak Roots              3814 us
[1.656s][info][gc,stats    ]   Roots                            3645 us, parallelism: 1.54x
[1.656s][info][gc,stats    ]     CWR: <total>                   5628 us
[1.656s][info][gc,stats    ]     CWR: Code Cache Roots          1032 us, workers (us): 1032,   0, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ]     CWR: VM Weak Roots             4588 us, workers (us): 2314, 2274, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ]     CWR: CLDG Roots                   8 us, workers (us):   8, ---, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ]   Rendezvous                        134 us
[1.656s][info][gc,stats    ] Concurrent Cleanup                  128 us
[1.656s][info][gc,stats    ] Concurrent Class Unloading         5752 us
[1.656s][info][gc,stats    ]   Unlink Stale                     2012 us
[1.656s][info][gc,stats    ]     System Dictionary                24 us
[1.656s][info][gc,stats    ]     Weak Class Links                  0 us
[1.656s][info][gc,stats    ]     Code Roots                     1987 us
[1.656s][info][gc,stats    ]   Rendezvous                        212 us
[1.656s][info][gc,stats    ]   Purge Unlinked                   3495 us
[1.656s][info][gc,stats    ]     Code Roots                     3460 us
[1.656s][info][gc,stats    ]     CLDG                             35 us
[1.656s][info][gc,stats    ]     Exception Caches                  0 us
[1.656s][info][gc,stats    ] Concurrent Strong Roots            1911 us, parallelism: 0.93x
[1.656s][info][gc,stats    ]   CSR: <total>                     1771 us
[1.656s][info][gc,stats    ]   CSR: VM Strong Roots               17 us, workers (us):  12,   5, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ]   CSR: CLDG Roots                  1754 us, workers (us): ---, 1754, ---, ---, ---, ---, ---, ---, 
[1.656s][info][gc,stats    ] Concurrent Evacuation             10191 us
[1.656s][info][gc,stats    ] Pause Init Update Refs (G)          388 us
[1.656s][info][gc,stats    ] Pause Init Update Refs (N)           45 us
[1.656s][info][gc,stats    ]   Manage GCLABs                       7 us
[1.656s][info][gc,stats    ] Concurrent Update Refs             8970 us
[1.656s][info][gc,stats    ] Concurrent Update Thread Roots      585 us
[1.656s][info][gc,stats    ] Pause Final Update Refs (G)         234 us
[1.656s][info][gc,stats    ] Pause Final Update Refs (N)         113 us
[1.656s][info][gc,stats    ]   Update Region States               38 us
[1.656s][info][gc,stats    ]   Trash Collection Set                5 us
[1.656s][info][gc,stats    ]   Rebuild Free Set                   24 us
[1.656s][info][gc,stats    ] Concurrent Cleanup                  106 us
[1.656s][info][gc,stats    ] 
[1.656s][info][gc,stats    ] Allocation pacing accrued:
[1.656s][info][gc,stats    ]       0 of  1644 ms (  0.0%): <total>
[1.656s][info][gc,stats    ]       0 of  1644 ms (  0.0%): <average total>
[1.656s][info][gc,stats    ] 
[1.656s][info][gc,metaspace] Metaspace: 21316K(21568K)->22795K(23040K) NonClass: 19028K(19136K)->20347K(20480K) Class: 2288K(2432K)->2447K(2560K)
[1.656s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.645s][info][gc          ] Trigger: Metadata GC Threshold
[2.645s][info][gc,ergo     ] Free: 1749M, Max: 512K regular, 1749M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.645s][info][gc,start    ] GC(1) Concurrent reset
[2.645s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.645s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.646s][info][gc          ] GC(1) Concurrent reset 0.964ms
[2.646s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.646s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.646s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17753K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[2.646s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.065ms
[2.647s][info][gc,start    ] GC(1) Concurrent marking roots
[2.647s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.648s][info][gc          ] GC(1) Concurrent marking roots 1.007ms
[2.648s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.648s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.711s][info][gc          ] GC(1) Concurrent marking (unload classes) 63.160ms
[2.711s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.711s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.711s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1845M, Max CSet: 84672K, Min Garbage: 0B
[2.711s][info][gc,ergo     ] GC(1) Collectable Garbage: 62208K (98%), Immediate: 512K (0%), CSet: 61696K (97%)
[2.711s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 67462K, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.711s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.299ms
[2.711s][info][gc,start    ] GC(1) Concurrent thread roots
[2.711s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.711s][info][gc          ] GC(1) Concurrent thread roots 0.292ms
[2.711s][info][gc,start    ] GC(1) Concurrent weak references
[2.711s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.712s][info][gc,ref      ] GC(1) Encountered references: Soft: 4536, Weak: 3320, Final: 21, Phantom: 778
[2.712s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1399, Final: 0, Phantom: 702
[2.712s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 540, Final: 0, Phantom: 272
[2.712s][info][gc          ] GC(1) Concurrent weak references 0.327ms
[2.712s][info][gc,start    ] GC(1) Concurrent weak roots
[2.712s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.716s][info][gc          ] GC(1) Concurrent weak roots 4.449ms
[2.716s][info][gc,start    ] GC(1) Concurrent cleanup
[2.716s][info][gc          ] GC(1) Concurrent cleanup 139M->138M(142M) 0.100ms
[2.716s][info][gc,ergo     ] GC(1) Free: 1744M, Max: 512K regular, 1744M humongous, Frag: 1% external, 0% internal; Reserve: 101033K, Max: 512K
[2.716s][info][gc,start    ] GC(1) Concurrent class unloading
[2.716s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.720s][info][gc          ] GC(1) Concurrent class unloading 3.392ms
[2.720s][info][gc,start    ] GC(1) Concurrent strong roots
[2.720s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.721s][info][gc          ] GC(1) Concurrent strong roots 1.551ms
[2.721s][info][gc,start    ] GC(1) Concurrent evacuation
[2.721s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.726s][info][gc          ] GC(1) Concurrent evacuation 4.256ms
[2.726s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.726s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 144M, Free: 1744M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.726s][info][gc          ] GC(1) Pause Init Update Refs 0.041ms
[2.726s][info][gc,start    ] GC(1) Concurrent update references
[2.726s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.750s][info][gc          ] GC(1) Concurrent update references 24.495ms
[2.750s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.750s][info][gc          ] GC(1) Concurrent update thread roots 0.209ms
[2.751s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.751s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.751s][info][gc          ] GC(1) Pause Final Update Refs 0.087ms
[2.751s][info][gc,start    ] GC(1) Concurrent cleanup
[2.751s][info][gc          ] GC(1) Concurrent cleanup 144M->78M(147M) 0.092ms
[2.751s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1740M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.751s][info][gc,stats    ] 
[2.751s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.751s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.751s][info][gc,stats    ] 
[2.751s][info][gc,stats    ] Concurrent Reset                    975 us
[2.751s][info][gc,stats    ] Pause Init Mark (G)                 410 us
[2.751s][info][gc,stats    ] Pause Init Mark (N)                  71 us
[2.751s][info][gc,stats    ]   Update Region States               18 us
[2.751s][info][gc,stats    ] Concurrent Mark Roots              1025 us, parallelism: 1.52x
[2.751s][info][gc,stats    ]   CMR: <total>                     1553 us
[2.751s][info][gc,stats    ]   CMR: Thread Roots                1183 us, workers (us): 337, 845, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ]   CMR: VM Strong Roots              125 us, workers (us):  63,  63, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ]   CMR: CLDG Roots                   245 us, workers (us): 245, ---, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ] Concurrent Marking                63183 us
[2.751s][info][gc,stats    ] Pause Final Mark (G)                426 us
[2.751s][info][gc,stats    ] Pause Final Mark (N)                306 us
[2.751s][info][gc,stats    ]   Finish Mark                       135 us
[2.751s][info][gc,stats    ]   Update Region States               39 us
[2.751s][info][gc,stats    ]   Choose Collection Set              65 us
[2.751s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.751s][info][gc,stats    ] Concurrent Thread Roots             303 us, parallelism: 1.40x
[2.751s][info][gc,stats    ]   CTR: <total>                      424 us
[2.751s][info][gc,stats    ]   CTR: Thread Roots                 424 us, workers (us): 175, 249, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ] Concurrent Weak References          334 us, parallelism: 1.20x
[2.751s][info][gc,stats    ]   CWRF: <total>                     401 us
[2.751s][info][gc,stats    ]   CWRF: Weak References             401 us, workers (us): 255, 146, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ] Concurrent Weak Roots              4465 us
[2.751s][info][gc,stats    ]   Roots                            1701 us, parallelism: 1.75x
[2.751s][info][gc,stats    ]     CWR: <total>                   2984 us
[2.751s][info][gc,stats    ]     CWR: Code Cache Roots          1164 us, workers (us): 568, 596, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ]     CWR: VM Weak Roots             1788 us, workers (us): 1022, 766, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ]     CWR: CLDG Roots                  32 us, workers (us):  32, ---, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ]   Rendezvous                       2735 us
[2.751s][info][gc,stats    ] Concurrent Cleanup                  106 us
[2.751s][info][gc,stats    ] Concurrent Class Unloading         3402 us
[2.751s][info][gc,stats    ]   Unlink Stale                     2238 us
[2.751s][info][gc,stats    ]     System Dictionary                39 us
[2.751s][info][gc,stats    ]     Weak Class Links                  0 us
[2.751s][info][gc,stats    ]     Code Roots                     2198 us
[2.751s][info][gc,stats    ]   Rendezvous                         33 us
[2.751s][info][gc,stats    ]   Purge Unlinked                   1107 us
[2.751s][info][gc,stats    ]     Code Roots                     1100 us
[2.751s][info][gc,stats    ]     CLDG                              6 us
[2.751s][info][gc,stats    ]     Exception Caches                  0 us
[2.751s][info][gc,stats    ] Concurrent Strong Roots            1570 us, parallelism: 0.96x
[2.751s][info][gc,stats    ]   CSR: <total>                     1506 us
[2.751s][info][gc,stats    ]   CSR: VM Strong Roots               14 us, workers (us):   8,   6, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ]   CSR: CLDG Roots                  1492 us, workers (us): ---, 1492, ---, ---, ---, ---, ---, ---, 
[2.751s][info][gc,stats    ] Concurrent Evacuation              4276 us
[2.751s][info][gc,stats    ] Pause Init Update Refs (G)           82 us
[2.751s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[2.751s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.751s][info][gc,stats    ] Concurrent Update Refs            24517 us
[2.751s][info][gc,stats    ] Concurrent Update Thread Roots      220 us
[2.751s][info][gc,stats    ] Pause Final Update Refs (G)         238 us
[2.751s][info][gc,stats    ] Pause Final Update Refs (N)         103 us
[2.751s][info][gc,stats    ]   Update Region States               29 us
[2.751s][info][gc,stats    ]   Trash Collection Set                3 us
[2.751s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.751s][info][gc,stats    ] Concurrent Cleanup                   99 us
[2.751s][info][gc,stats    ] 
[2.751s][info][gc,stats    ] Allocation pacing accrued:
[2.751s][info][gc,stats    ]       0 of  1095 ms (  0.0%): <total>
[2.751s][info][gc,stats    ]       0 of  1095 ms (  0.0%): <average total>
[2.751s][info][gc,stats    ] 
[2.751s][info][gc,metaspace] Metaspace: 37938K(38400K)->38698K(39232K) NonClass: 33540K(33792K)->34221K(34496K) Class: 4397K(4608K)->4477K(4736K)
[2.751s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
