[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.011s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.021s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fd63b000000-0x00007fd63bc97000-0x00007fd63bc97000), size 13201408, SharedBaseAddress: 0x00007fd63b000000, ArchiveRelocationMode: 1.
[0.021s][info][gc,metaspace] Compressed class space mapped at: 0x00007fd63c000000-0x00007fd67c000000, reserved size: 1073741824
[0.021s][info][gc,metaspace] Narrow klass base: 0x00007fd63b000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.587s][info][gc          ] Trigger: Metadata GC Threshold
[1.587s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.587s][info][gc,start    ] GC(0) Concurrent reset
[1.588s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.588s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.588s][info][gc          ] GC(0) Concurrent reset 0.491ms
[1.588s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.589s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.589s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.589s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.645ms
[1.589s][info][gc,start    ] GC(0) Concurrent marking roots
[1.589s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.591s][info][gc          ] GC(0) Concurrent marking roots 2.357ms
[1.591s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.591s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.609s][info][gc          ] GC(0) Concurrent marking (unload classes) 18.259ms
[1.609s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.609s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.610s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.610s][info][gc,ergo     ] GC(0) Collectable Garbage: 90603K (99%), Immediate: 9779K (10%), CSet: 80824K (88%)
[1.610s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.610s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.248ms
[1.610s][info][gc,start    ] GC(0) Concurrent thread roots
[1.610s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.610s][info][gc          ] GC(0) Concurrent thread roots 0.375ms
[1.610s][info][gc,start    ] GC(0) Concurrent weak references
[1.610s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.610s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2217, Final: 5, Phantom: 741
[1.610s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1039, Final: 0, Phantom: 525
[1.610s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.610s][info][gc          ] GC(0) Concurrent weak references 0.310ms
[1.610s][info][gc,start    ] GC(0) Concurrent weak roots
[1.610s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.615s][info][gc          ] GC(0) Concurrent weak roots 4.224ms
[1.615s][info][gc,start    ] GC(0) Concurrent cleanup
[1.615s][info][gc          ] GC(0) Concurrent cleanup 109M->100M(126M) 0.089ms
[1.615s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100735K, Max: 512K
[1.615s][info][gc,start    ] GC(0) Concurrent class unloading
[1.615s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.621s][info][gc          ] GC(0) Concurrent class unloading 6.010ms
[1.621s][info][gc,start    ] GC(0) Concurrent strong roots
[1.621s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.622s][info][gc          ] GC(0) Concurrent strong roots 1.165ms
[1.622s][info][gc,start    ] GC(0) Concurrent evacuation
[1.622s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.630s][info][gc          ] GC(0) Concurrent evacuation 7.941ms
[1.630s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.630s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.630s][info][gc          ] GC(0) Pause Init Update Refs 0.020ms
[1.630s][info][gc,start    ] GC(0) Concurrent update references
[1.630s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.638s][info][gc          ] GC(0) Concurrent update references 7.692ms
[1.638s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.638s][info][gc          ] GC(0) Concurrent update thread roots 0.215ms
[1.638s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.638s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.638s][info][gc          ] GC(0) Pause Final Update Refs 0.060ms
[1.638s][info][gc,start    ] GC(0) Concurrent cleanup
[1.638s][info][gc          ] GC(0) Concurrent cleanup 113M->23M(137M) 0.054ms
[1.638s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.638s][info][gc,stats    ] 
[1.638s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.638s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.638s][info][gc,stats    ] 
[1.638s][info][gc,stats    ] Concurrent Reset                    507 us
[1.638s][info][gc,stats    ] Pause Init Mark (G)                 800 us
[1.638s][info][gc,stats    ] Pause Init Mark (N)                 655 us
[1.638s][info][gc,stats    ]   Update Region States               35 us
[1.638s][info][gc,stats    ] Concurrent Mark Roots              2374 us, parallelism: 1.90x
[1.638s][info][gc,stats    ]   CMR: <total>                     4518 us
[1.638s][info][gc,stats    ]   CMR: Thread Roots                2347 us, workers (us): 440, 1907, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ]   CMR: VM Strong Roots              711 us, workers (us): 365, 346, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ]   CMR: CLDG Roots                  1459 us, workers (us): 1459, ---, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ] Concurrent Marking                18279 us
[1.638s][info][gc,stats    ] Pause Final Mark (G)                347 us
[1.638s][info][gc,stats    ] Pause Final Mark (N)                255 us
[1.638s][info][gc,stats    ]   Finish Mark                       103 us
[1.638s][info][gc,stats    ]   Update Region States               26 us
[1.638s][info][gc,stats    ]   Choose Collection Set              79 us
[1.638s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.638s][info][gc,stats    ] Concurrent Thread Roots             383 us, parallelism: 1.14x
[1.638s][info][gc,stats    ]   CTR: <total>                      436 us
[1.638s][info][gc,stats    ]   CTR: Thread Roots                 436 us, workers (us): 334, 102, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ] Concurrent Weak References          316 us, parallelism: 1.19x
[1.638s][info][gc,stats    ]   CWRF: <total>                     375 us
[1.638s][info][gc,stats    ]   CWRF: Weak References             375 us, workers (us): 248, 127, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ] Concurrent Weak Roots              4234 us
[1.638s][info][gc,stats    ]   Roots                            3941 us, parallelism: 1.91x
[1.638s][info][gc,stats    ]     CWR: <total>                   7526 us
[1.638s][info][gc,stats    ]     CWR: Code Cache Roots          5046 us, workers (us): 2535, 2511, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ]     CWR: VM Weak Roots             2466 us, workers (us): 1340, 1126, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ]   Rendezvous                        270 us
[1.638s][info][gc,stats    ] Concurrent Cleanup                  108 us
[1.638s][info][gc,stats    ] Concurrent Class Unloading         6020 us
[1.638s][info][gc,stats    ]   Unlink Stale                     3188 us
[1.638s][info][gc,stats    ]     System Dictionary                39 us
[1.638s][info][gc,stats    ]     Weak Class Links                  0 us
[1.638s][info][gc,stats    ]     Code Roots                     3148 us
[1.638s][info][gc,stats    ]   Rendezvous                        184 us
[1.638s][info][gc,stats    ]   Purge Unlinked                   2625 us
[1.638s][info][gc,stats    ]     Code Roots                     2612 us
[1.638s][info][gc,stats    ]     CLDG                             12 us
[1.638s][info][gc,stats    ]     Exception Caches                  0 us
[1.638s][info][gc,stats    ] Concurrent Strong Roots            1182 us, parallelism: 0.93x
[1.638s][info][gc,stats    ]   CSR: <total>                     1099 us
[1.638s][info][gc,stats    ]   CSR: VM Strong Roots               21 us, workers (us):  21,   0, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ]   CSR: CLDG Roots                  1078 us, workers (us): 1078, ---, ---, ---, ---, ---, ---, ---, 
[1.638s][info][gc,stats    ] Concurrent Evacuation              7959 us
[1.638s][info][gc,stats    ] Pause Init Update Refs (G)           49 us
[1.638s][info][gc,stats    ] Pause Init Update Refs (N)           26 us
[1.638s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.638s][info][gc,stats    ] Concurrent Update Refs             7712 us
[1.638s][info][gc,stats    ] Concurrent Update Thread Roots      223 us
[1.638s][info][gc,stats    ] Pause Final Update Refs (G)          81 us
[1.638s][info][gc,stats    ] Pause Final Update Refs (N)          66 us
[1.638s][info][gc,stats    ]   Update Region States               24 us
[1.638s][info][gc,stats    ]   Trash Collection Set                4 us
[1.638s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.638s][info][gc,stats    ] Concurrent Cleanup                   60 us
[1.638s][info][gc,stats    ] 
[1.638s][info][gc,stats    ] Allocation pacing accrued:
[1.638s][info][gc,stats    ]       0 of  1626 ms (  0.0%): <total>
[1.638s][info][gc,stats    ]       0 of  1626 ms (  0.0%): <average total>
[1.638s][info][gc,stats    ] 
[1.639s][info][gc,metaspace] Metaspace: 21303K(21568K)->22404K(22656K) NonClass: 19021K(19136K)->20010K(20160K) Class: 2282K(2432K)->2394K(2496K)
[1.639s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.435s][info][gc          ] Trigger: Metadata GC Threshold
[2.435s][info][gc,ergo     ] Free: 1761M, Max: 512K regular, 1761M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.435s][info][gc,start    ] GC(1) Concurrent reset
[2.435s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.435s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.436s][info][gc          ] GC(1) Concurrent reset 1.565ms
[2.436s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.436s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.436s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17743K, Free: 1761M, Non-Taxable: 176M, Alloc Tax Rate: 0.0x
[2.436s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.077ms
[2.436s][info][gc,start    ] GC(1) Concurrent marking roots
[2.436s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.437s][info][gc          ] GC(1) Concurrent marking roots 0.695ms
[2.437s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.437s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.485s][info][gc          ] GC(1) Concurrent marking (unload classes) 48.313ms
[2.486s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.486s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.486s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1850M, Max CSet: 84672K, Min Garbage: 0B
[2.486s][info][gc,ergo     ] GC(1) Collectable Garbage: 59304K (98%), Immediate: 0B (0%), CSet: 59304K (98%)
[2.486s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65326K, Free: 1751M, Non-Taxable: 175M, Alloc Tax Rate: 1.1x
[2.486s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.270ms
[2.486s][info][gc,start    ] GC(1) Concurrent thread roots
[2.486s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.486s][info][gc          ] GC(1) Concurrent thread roots 0.341ms
[2.486s][info][gc,start    ] GC(1) Concurrent weak references
[2.486s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.487s][info][gc,ref      ] GC(1) Encountered references: Soft: 4504, Weak: 3254, Final: 21, Phantom: 774
[2.487s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1740, Final: 1, Phantom: 696
[2.487s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 527, Final: 0, Phantom: 268
[2.487s][info][gc          ] GC(1) Concurrent weak references 0.498ms
[2.487s][info][gc,start    ] GC(1) Concurrent weak roots
[2.487s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.490s][info][gc          ] GC(1) Concurrent weak roots 3.770ms
[2.490s][info][gc,start    ] GC(1) Concurrent cleanup
[2.491s][info][gc          ] GC(1) Concurrent cleanup 132M->132M(138M) 0.108ms
[2.491s][info][gc,ergo     ] GC(1) Free: 1750M, Max: 512K regular, 1750M humongous, Frag: 0% external, 0% internal; Reserve: 101106K, Max: 512K
[2.491s][info][gc,start    ] GC(1) Concurrent class unloading
[2.491s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.496s][info][gc          ] GC(1) Concurrent class unloading 5.060ms
[2.496s][info][gc,start    ] GC(1) Concurrent strong roots
[2.496s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.497s][info][gc          ] GC(1) Concurrent strong roots 1.658ms
[2.497s][info][gc,start    ] GC(1) Concurrent evacuation
[2.497s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.503s][info][gc          ] GC(1) Concurrent evacuation 5.875ms
[2.503s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.503s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 139M, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.503s][info][gc          ] GC(1) Pause Init Update Refs 0.042ms
[2.503s][info][gc,start    ] GC(1) Concurrent update references
[2.503s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.526s][info][gc          ] GC(1) Concurrent update references 22.337ms
[2.526s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.526s][info][gc          ] GC(1) Concurrent update thread roots 0.402ms
[2.526s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.526s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.526s][info][gc          ] GC(1) Pause Final Update Refs 0.083ms
[2.526s][info][gc,start    ] GC(1) Concurrent cleanup
[2.527s][info][gc          ] GC(1) Concurrent cleanup 140M->77M(144M) 0.096ms
[2.527s][info][gc,ergo     ] Free: 1805M, Max: 512K regular, 1744M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.527s][info][gc,stats    ] 
[2.527s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.527s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.527s][info][gc,stats    ] 
[2.527s][info][gc,stats    ] Concurrent Reset                   1585 us
[2.527s][info][gc,stats    ] Pause Init Mark (G)                 152 us
[2.527s][info][gc,stats    ] Pause Init Mark (N)                  83 us
[2.527s][info][gc,stats    ]   Update Region States               23 us
[2.527s][info][gc,stats    ] Concurrent Mark Roots               706 us, parallelism: 1.63x
[2.527s][info][gc,stats    ]   CMR: <total>                     1151 us
[2.527s][info][gc,stats    ]   CMR: Thread Roots                 738 us, workers (us): 489, 249, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ]   CMR: VM Strong Roots              146 us, workers (us):  82,  64, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ]   CMR: CLDG Roots                   266 us, workers (us): ---, 266, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ] Concurrent Marking                48335 us
[2.527s][info][gc,stats    ] Pause Final Mark (G)                442 us
[2.527s][info][gc,stats    ] Pause Final Mark (N)                277 us
[2.527s][info][gc,stats    ]   Finish Mark                       115 us
[2.527s][info][gc,stats    ]   Update Region States               39 us
[2.527s][info][gc,stats    ]   Choose Collection Set              63 us
[2.527s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.527s][info][gc,stats    ] Concurrent Thread Roots             349 us, parallelism: 0.76x
[2.527s][info][gc,stats    ]   CTR: <total>                      267 us
[2.527s][info][gc,stats    ]   CTR: Thread Roots                 267 us, workers (us): 267,   0, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ] Concurrent Weak References          504 us, parallelism: 0.88x
[2.527s][info][gc,stats    ]   CWRF: <total>                     446 us
[2.527s][info][gc,stats    ]   CWRF: Weak References             446 us, workers (us): 445,   1, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ] Concurrent Weak Roots              3790 us
[2.527s][info][gc,stats    ]   Roots                            1639 us, parallelism: 1.79x
[2.527s][info][gc,stats    ]     CWR: <total>                   2939 us
[2.527s][info][gc,stats    ]     CWR: Code Cache Roots          1142 us, workers (us): 619, 523, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ]     CWR: VM Weak Roots             1771 us, workers (us): 953, 818, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ]     CWR: CLDG Roots                  26 us, workers (us): ---,  26, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ]   Rendezvous                       2118 us
[2.527s][info][gc,stats    ] Concurrent Cleanup                  130 us
[2.527s][info][gc,stats    ] Concurrent Class Unloading         5070 us
[2.527s][info][gc,stats    ]   Unlink Stale                     3793 us
[2.527s][info][gc,stats    ]     System Dictionary                32 us
[2.527s][info][gc,stats    ]     Weak Class Links                  0 us
[2.527s][info][gc,stats    ]     Code Roots                     3759 us
[2.527s][info][gc,stats    ]   Rendezvous                        384 us
[2.527s][info][gc,stats    ]   Purge Unlinked                    870 us
[2.527s][info][gc,stats    ]     Code Roots                      865 us
[2.527s][info][gc,stats    ]     CLDG                              5 us
[2.527s][info][gc,stats    ]     Exception Caches                  0 us
[2.527s][info][gc,stats    ] Concurrent Strong Roots            1668 us, parallelism: 0.98x
[2.527s][info][gc,stats    ]   CSR: <total>                     1634 us
[2.527s][info][gc,stats    ]   CSR: VM Strong Roots               41 us, workers (us):  31,  10, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ]   CSR: CLDG Roots                  1593 us, workers (us): ---, 1593, ---, ---, ---, ---, ---, ---, 
[2.527s][info][gc,stats    ] Concurrent Evacuation              5894 us
[2.527s][info][gc,stats    ] Pause Init Update Refs (G)          206 us
[2.527s][info][gc,stats    ] Pause Init Update Refs (N)           48 us
[2.527s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.527s][info][gc,stats    ] Concurrent Update Refs            22351 us
[2.527s][info][gc,stats    ] Concurrent Update Thread Roots      421 us
[2.527s][info][gc,stats    ] Pause Final Update Refs (G)         204 us
[2.527s][info][gc,stats    ] Pause Final Update Refs (N)         100 us
[2.527s][info][gc,stats    ]   Update Region States               31 us
[2.527s][info][gc,stats    ]   Trash Collection Set                6 us
[2.527s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.527s][info][gc,stats    ] Concurrent Cleanup                  104 us
[2.527s][info][gc,stats    ] 
[2.527s][info][gc,stats    ] Allocation pacing accrued:
[2.527s][info][gc,stats    ]       0 of   889 ms (  0.0%): <total>
[2.527s][info][gc,stats    ]       0 of   889 ms (  0.0%): <average total>
[2.527s][info][gc,stats    ] 
[2.527s][info][gc,metaspace] Metaspace: 37386K(37824K)->37520K(38016K) NonClass: 33053K(33280K)->33166K(33472K) Class: 4332K(4544K)->4354K(4544K)
[2.527s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[122.618s][info][gc          ] Trigger: Learning 3 of 5. Free (1389M) is below initial threshold (1389M)
[122.618s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[122.618s][info][gc,start    ] GC(2) Concurrent reset
[122.618s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[122.618s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[122.622s][info][gc          ] GC(2) Concurrent reset 3.674ms
[122.622s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[122.622s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[122.622s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 41302K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[122.622s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.112ms
[122.622s][info][gc,start    ] GC(2) Concurrent marking roots
[122.622s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[122.635s][info][gc          ] GC(2) Concurrent marking roots 13.287ms
[122.635s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[122.635s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[123.071s][info][gc          ] GC(2) Concurrent marking (unload classes) 435.784ms
[123.071s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[123.071s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[123.072s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1524M, Max CSet: 84672K, Min Garbage: 0B
[123.072s][info][gc,ergo     ] GC(2) Collectable Garbage: 411M (99%), Immediate: 88259K (20%), CSet: 325M (78%)
[123.073s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 334M, Free: 1427M, Non-Taxable: 142M, Alloc Tax Rate: 1.1x
[123.073s][info][gc          ] GC(2) Pause Final Mark (unload classes) 1.205ms
[123.073s][info][gc,start    ] GC(2) Concurrent thread roots
[123.073s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[123.076s][info][gc          ] GC(2) Concurrent thread roots 3.146ms
[123.076s][info][gc,start    ] GC(2) Concurrent weak references
[123.076s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[123.077s][info][gc,ref      ] GC(2) Encountered references: Soft: 4912, Weak: 6807, Final: 50, Phantom: 1117
[123.077s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1522, Final: 8, Phantom: 1037
[123.077s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 628, Final: 8, Phantom: 452
[123.077s][info][gc          ] GC(2) Concurrent weak references 0.840ms
[123.077s][info][gc,start    ] GC(2) Concurrent weak roots
[123.077s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[123.096s][info][gc          ] GC(2) Concurrent weak roots 19.346ms
[123.096s][info][gc,start    ] GC(2) Concurrent cleanup
[123.096s][info][gc          ] GC(2) Concurrent cleanup 547M->460M(553M) 0.137ms
[123.096s][info][gc,ergo     ] GC(2) Free: 1422M, Max: 512K regular, 1334M humongous, Frag: 7% external, 0% internal; Reserve: 100813K, Max: 512K
[123.096s][info][gc,start    ] GC(2) Concurrent class unloading
[123.096s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[123.299s][info][gc          ] GC(2) Concurrent class unloading 202.302ms
[123.299s][info][gc,start    ] GC(2) Concurrent strong roots
[123.299s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[123.328s][info][gc          ] GC(2) Concurrent strong roots 29.885ms
[123.328s][info][gc,start    ] GC(2) Concurrent evacuation
[123.328s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[123.417s][info][gc          ] GC(2) Concurrent evacuation 88.912ms
[123.418s][info][gc,start    ] GC(2) Pause Init Update Refs
[123.418s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 536M, Free: 1355M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[123.418s][info][gc          ] GC(2) Pause Init Update Refs 0.085ms
[123.418s][info][gc,start    ] GC(2) Concurrent update references
[123.418s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[123.606s][info][gc          ] GC(2) Concurrent update references 188.162ms
[123.606s][info][gc,start    ] GC(2) Concurrent update thread roots
[123.607s][info][gc          ] GC(2) Concurrent update thread roots 1.361ms
[123.608s][info][gc,start    ] GC(2) Pause Final Update Refs
[123.608s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[123.608s][info][gc          ] GC(2) Pause Final Update Refs 0.114ms
[123.608s][info][gc,start    ] GC(2) Concurrent cleanup
[123.608s][info][gc          ] GC(2) Concurrent cleanup 546M->212M(560M) 0.160ms
[123.608s][info][gc,ergo     ] Free: 1670M, Max: 512K regular, 1327M humongous, Frag: 21% external, 0% internal; Reserve: 101888K, Max: 512K
[123.608s][info][gc,stats    ] 
[123.608s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[123.608s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[123.608s][info][gc,stats    ] 
[123.608s][info][gc,stats    ] Concurrent Reset                   3710 us
[123.608s][info][gc,stats    ] Pause Init Mark (G)                 501 us
[123.608s][info][gc,stats    ] Pause Init Mark (N)                 127 us
[123.608s][info][gc,stats    ]   Update Region States               42 us
[123.608s][info][gc,stats    ] Concurrent Mark Roots             13319 us, parallelism: 1.90x
[123.608s][info][gc,stats    ]   CMR: <total>                    25244 us
[123.608s][info][gc,stats    ]   CMR: Thread Roots               24056 us, workers (us): 11695, 12361, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ]   CMR: VM Strong Roots              556 us, workers (us): 275, 281, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ]   CMR: CLDG Roots                   632 us, workers (us): 632, ---, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ] Concurrent Marking               435815 us
[123.608s][info][gc,stats    ] Pause Final Mark (G)               1381 us
[123.608s][info][gc,stats    ] Pause Final Mark (N)               1212 us
[123.608s][info][gc,stats    ]   Finish Mark                       860 us
[123.608s][info][gc,stats    ]   Update Region States              109 us
[123.608s][info][gc,stats    ]   Choose Collection Set             138 us
[123.608s][info][gc,stats    ]   Rebuild Free Set                   21 us
[123.608s][info][gc,stats    ] Concurrent Thread Roots            3162 us, parallelism: 0.79x
[123.608s][info][gc,stats    ]   CTR: <total>                     2512 us
[123.608s][info][gc,stats    ]   CTR: Thread Roots                2512 us, workers (us): 2420,  92, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ] Concurrent Weak References          851 us, parallelism: 0.82x
[123.608s][info][gc,stats    ]   CWRF: <total>                     696 us
[123.608s][info][gc,stats    ]   CWRF: Weak References             696 us, workers (us): 324, 372, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ] Concurrent Weak Roots             19373 us
[123.608s][info][gc,stats    ]   Roots                           14710 us, parallelism: 1.54x
[123.608s][info][gc,stats    ]     CWR: <total>                  22684 us
[123.608s][info][gc,stats    ]     CWR: Code Cache Roots         16402 us, workers (us): 5613, 10789, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ]     CWR: VM Weak Roots             6213 us, workers (us): 5268, 944, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ]     CWR: CLDG Roots                  70 us, workers (us): ---,  70, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ]   Rendezvous                       4618 us
[123.608s][info][gc,stats    ] Concurrent Cleanup                  144 us
[123.608s][info][gc,stats    ] Concurrent Class Unloading       202330 us
[123.608s][info][gc,stats    ]   Unlink Stale                   130058 us
[123.608s][info][gc,stats    ]     System Dictionary               575 us
[123.608s][info][gc,stats    ]     Weak Class Links             114543 us
[123.608s][info][gc,stats    ]     Code Roots                    14937 us
[123.608s][info][gc,stats    ]   Rendezvous                        631 us
[123.608s][info][gc,stats    ]   Purge Unlinked                  71588 us
[123.608s][info][gc,stats    ]     Code Roots                    71469 us
[123.608s][info][gc,stats    ]     CLDG                            117 us
[123.608s][info][gc,stats    ]     Exception Caches                  0 us
[123.608s][info][gc,stats    ] Concurrent Strong Roots           29914 us, parallelism: 0.06x
[123.608s][info][gc,stats    ]   CSR: <total>                     1925 us
[123.608s][info][gc,stats    ]   CSR: VM Strong Roots               93 us, workers (us):  82,  12, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ]   CSR: CLDG Roots                  1831 us, workers (us): 1831, ---, ---, ---, ---, ---, ---, ---, 
[123.608s][info][gc,stats    ] Concurrent Evacuation             88939 us
[123.608s][info][gc,stats    ] Pause Init Update Refs (G)          217 us
[123.608s][info][gc,stats    ] Pause Init Update Refs (N)           93 us
[123.608s][info][gc,stats    ]   Manage GCLABs                      40 us
[123.608s][info][gc,stats    ] Concurrent Update Refs           188209 us
[123.608s][info][gc,stats    ] Concurrent Update Thread Roots     1384 us
[123.608s][info][gc,stats    ] Pause Final Update Refs (G)         617 us
[123.608s][info][gc,stats    ] Pause Final Update Refs (N)         121 us
[123.608s][info][gc,stats    ]   Update Region States               46 us
[123.608s][info][gc,stats    ]   Trash Collection Set               10 us
[123.608s][info][gc,stats    ]   Rebuild Free Set                   17 us
[123.608s][info][gc,stats    ] Concurrent Cleanup                  169 us
[123.608s][info][gc,stats    ] 
[123.608s][info][gc,stats    ] Allocation pacing accrued:
[123.609s][info][gc,stats    ]       0 of 121082 ms (  0.0%): <total>
[123.609s][info][gc,stats    ]       0 of 121082 ms (  0.0%): <average total>
[123.609s][info][gc,stats    ] 
[123.609s][info][gc,metaspace] Metaspace: 60098K(60736K)->60085K(60736K) NonClass: 53323K(53696K)->53314K(53696K) Class: 6774K(7040K)->6771K(7040K)
[123.609s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
