[0.008s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.008s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.008s][info][gc] Using Shenandoah
[0.009s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.009s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.009s][info][gc,init] CPUs: 4 total, 4 available
[0.009s][info][gc,init] Memory: 7937M
[0.009s][info][gc,init] Large Page Support: Disabled
[0.009s][info][gc,init] NUMA Support: Disabled
[0.009s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.009s][info][gc,init] Heap Min Capacity: 6656K
[0.009s][info][gc,init] Heap Initial Capacity: 127488K
[0.009s][info][gc,init] Heap Max Capacity: 2032128K
[0.009s][info][gc,init] Pre-touch: Disabled
[0.009s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.009s][info][gc,init] Heuristics: Adaptive
[0.009s][info][gc,init] Heap Region Count: 3969
[0.009s][info][gc,init] Heap Region Size: 512K
[0.009s][info][gc,init] TLAB Size Max: 512K
[0.009s][info][gc,init] Humongous Object Threshold: 512K
[0.009s][info][gc,init] Parallel Workers: 8
[0.009s][info][gc,init] Concurrent Workers: 2
[0.018s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007ff8ef000000-0x00007ff8efc97000-0x00007ff8efc97000), size 13201408, SharedBaseAddress: 0x00007ff8ef000000, ArchiveRelocationMode: 1.
[0.018s][info][gc,metaspace] Compressed class space mapped at: 0x00007ff8f0000000-0x00007ff930000000, reserved size: 1073741824
[0.018s][info][gc,metaspace] Narrow klass base: 0x00007ff8ef000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.227s][info][gc          ] Trigger: Metadata GC Threshold
[1.227s][info][gc,ergo     ] Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.227s][info][gc,start    ] GC(0) Concurrent reset
[1.227s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.227s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.228s][info][gc          ] GC(0) Concurrent reset 0.458ms
[1.228s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.228s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.228s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 0.1x
[1.228s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.529ms
[1.228s][info][gc,start    ] GC(0) Concurrent marking roots
[1.228s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.231s][info][gc          ] GC(0) Concurrent marking roots 3.022ms
[1.231s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.231s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.269s][info][gc          ] GC(0) Concurrent marking (unload classes) 37.759ms
[1.269s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.269s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.275s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[1.275s][info][gc,ergo     ] GC(0) Collectable Garbage: 73065K (98%), Immediate: 5359K (7%), CSet: 67706K (91%)
[1.275s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 75776K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.275s][info][gc          ] GC(0) Pause Final Mark (unload classes) 5.812ms
[1.275s][info][gc,start    ] GC(0) Concurrent thread roots
[1.275s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.275s][info][gc          ] GC(0) Concurrent thread roots 0.301ms
[1.275s][info][gc,start    ] GC(0) Concurrent weak references
[1.275s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.276s][info][gc,ref      ] GC(0) Encountered references: Soft: 3978, Weak: 2161, Final: 4, Phantom: 1641
[1.276s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1312, Final: 4, Phantom: 819
[1.276s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 230
[1.276s][info][gc          ] GC(0) Concurrent weak references 0.446ms
[1.276s][info][gc,start    ] GC(0) Concurrent weak roots
[1.276s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.281s][info][gc          ] GC(0) Concurrent weak roots 4.814ms
[1.281s][info][gc,start    ] GC(0) Concurrent cleanup
[1.281s][info][gc          ] GC(0) Concurrent cleanup 141M->136M(144M) 0.097ms
[1.281s][info][gc,ergo     ] GC(0) Free: 1747M, Max: 512K regular, 1741M humongous, Frag: 1% external, 0% internal; Reserve: 101157K, Max: 512K
[1.281s][info][gc,start    ] GC(0) Concurrent class unloading
[1.281s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.285s][info][gc          ] GC(0) Concurrent class unloading 4.248ms
[1.285s][info][gc,start    ] GC(0) Concurrent strong roots
[1.285s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.286s][info][gc          ] GC(0) Concurrent strong roots 1.141ms
[1.286s][info][gc,start    ] GC(0) Concurrent evacuation
[1.286s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.291s][info][gc          ] GC(0) Concurrent evacuation 5.266ms
[1.291s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.291s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 144M, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[1.291s][info][gc          ] GC(0) Pause Init Update Refs 0.023ms
[1.291s][info][gc,start    ] GC(0) Concurrent update references
[1.292s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.311s][info][gc          ] GC(0) Concurrent update references 19.488ms
[1.311s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.311s][info][gc          ] GC(0) Concurrent update thread roots 0.182ms
[1.311s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.311s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.311s][info][gc          ] GC(0) Pause Final Update Refs 0.069ms
[1.311s][info][gc,start    ] GC(0) Concurrent cleanup
[1.311s][info][gc          ] GC(0) Concurrent cleanup 145M->71M(152M) 0.062ms
[1.311s][info][gc,ergo     ] Free: 1810M, Max: 512K regular, 1732M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[1.312s][info][gc,stats    ] 
[1.312s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.312s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.312s][info][gc,stats    ] 
[1.312s][info][gc,stats    ] Concurrent Reset                    485 us
[1.312s][info][gc,stats    ] Pause Init Mark (G)                 668 us
[1.312s][info][gc,stats    ] Pause Init Mark (N)                 538 us
[1.312s][info][gc,stats    ]   Update Region States               30 us
[1.312s][info][gc,stats    ] Concurrent Mark Roots              3038 us, parallelism: 1.49x
[1.312s][info][gc,stats    ]   CMR: <total>                     4538 us
[1.312s][info][gc,stats    ]   CMR: Thread Roots                1108 us, workers (us): 1108,   0, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ]   CMR: VM Strong Roots             1017 us, workers (us): 541, 476, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ]   CMR: CLDG Roots                  2413 us, workers (us): ---, 2413, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ] Concurrent Marking                37780 us
[1.312s][info][gc,stats    ] Pause Final Mark (G)               5924 us
[1.312s][info][gc,stats    ] Pause Final Mark (N)               5819 us
[1.312s][info][gc,stats    ]   Finish Mark                      5653 us
[1.312s][info][gc,stats    ]   Update Region States               37 us
[1.312s][info][gc,stats    ]   Choose Collection Set              79 us
[1.312s][info][gc,stats    ]   Rebuild Free Set                   15 us
[1.312s][info][gc,stats    ] Concurrent Thread Roots             312 us, parallelism: 0.84x
[1.312s][info][gc,stats    ]   CTR: <total>                      261 us
[1.312s][info][gc,stats    ]   CTR: Thread Roots                 261 us, workers (us): 261,   0, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ] Concurrent Weak References          453 us, parallelism: 0.87x
[1.312s][info][gc,stats    ]   CWRF: <total>                     392 us
[1.312s][info][gc,stats    ]   CWRF: Weak References             392 us, workers (us):  25, 366, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ] Concurrent Weak Roots              4834 us
[1.312s][info][gc,stats    ]   Roots                            1605 us, parallelism: 1.58x
[1.312s][info][gc,stats    ]     CWR: <total>                   2529 us
[1.312s][info][gc,stats    ]     CWR: Code Cache Roots           761 us, workers (us): 417, 345, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ]     CWR: VM Weak Roots             1749 us, workers (us): 1134, 615, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us): ---,  18, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ]   Rendezvous                       3197 us
[1.312s][info][gc,stats    ] Concurrent Cleanup                  103 us
[1.312s][info][gc,stats    ] Concurrent Class Unloading         4257 us
[1.312s][info][gc,stats    ]   Unlink Stale                     1553 us
[1.312s][info][gc,stats    ]     System Dictionary                30 us
[1.312s][info][gc,stats    ]     Weak Class Links                  0 us
[1.312s][info][gc,stats    ]     Code Roots                     1521 us
[1.312s][info][gc,stats    ]   Rendezvous                         21 us
[1.312s][info][gc,stats    ]   Purge Unlinked                   2659 us
[1.312s][info][gc,stats    ]     Code Roots                     2645 us
[1.312s][info][gc,stats    ]     CLDG                             13 us
[1.312s][info][gc,stats    ]     Exception Caches                  0 us
[1.312s][info][gc,stats    ] Concurrent Strong Roots            1156 us, parallelism: 0.96x
[1.312s][info][gc,stats    ]   CSR: <total>                     1106 us
[1.312s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  15,  11, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ]   CSR: CLDG Roots                  1079 us, workers (us): ---, 1079, ---, ---, ---, ---, ---, ---, 
[1.312s][info][gc,stats    ] Concurrent Evacuation              5286 us
[1.312s][info][gc,stats    ] Pause Init Update Refs (G)           92 us
[1.312s][info][gc,stats    ] Pause Init Update Refs (N)           29 us
[1.312s][info][gc,stats    ]   Manage GCLABs                       5 us
[1.312s][info][gc,stats    ] Concurrent Update Refs            19511 us
[1.312s][info][gc,stats    ] Concurrent Update Thread Roots      189 us
[1.312s][info][gc,stats    ] Pause Final Update Refs (G)         170 us
[1.312s][info][gc,stats    ] Pause Final Update Refs (N)          75 us
[1.312s][info][gc,stats    ]   Update Region States               31 us
[1.312s][info][gc,stats    ]   Trash Collection Set                3 us
[1.312s][info][gc,stats    ]   Rebuild Free Set                   19 us
[1.312s][info][gc,stats    ] Concurrent Cleanup                   68 us
[1.312s][info][gc,stats    ] 
[1.312s][info][gc,stats    ] Allocation pacing accrued:
[1.312s][info][gc,stats    ]       0 of  1303 ms (  0.0%): <total>
[1.312s][info][gc,stats    ]       0 of  1303 ms (  0.0%): <average total>
[1.312s][info][gc,stats    ] 
[1.312s][info][gc,metaspace] Metaspace: 21240K(21632K)->22156K(22464K) NonClass: 18886K(19072K)->19698K(19840K) Class: 2354K(2560K)->2458K(2624K)
[1.312s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.576s][info][gc          ] Trigger: Metadata GC Threshold
[2.576s][info][gc,ergo     ] Free: 1706M, Max: 512K regular, 1706M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.576s][info][gc,start    ] GC(1) Concurrent reset
[2.576s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.576s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.577s][info][gc          ] GC(1) Concurrent reset 1.090ms
[2.577s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.577s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.577s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 65597K, Free: 1706M, Non-Taxable: 170M, Alloc Tax Rate: 0.0x
[2.577s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.047ms
[2.577s][info][gc,start    ] GC(1) Concurrent marking roots
[2.577s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.578s][info][gc          ] GC(1) Concurrent marking roots 0.680ms
[2.578s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.578s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.636s][info][gc          ] GC(1) Concurrent marking (unload classes) 57.815ms
[2.636s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.636s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.639s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1841M, Max CSet: 84672K, Min Garbage: 0B
[2.639s][info][gc,ergo     ] GC(1) Collectable Garbage: 100M (98%), Immediate: 38819K (37%), CSet: 64169K (61%)
[2.639s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 73430K, Free: 1743M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.639s][info][gc          ] GC(1) Pause Final Mark (unload classes) 2.504ms
[2.639s][info][gc,start    ] GC(1) Concurrent thread roots
[2.639s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.639s][info][gc          ] GC(1) Concurrent thread roots 0.424ms
[2.639s][info][gc,start    ] GC(1) Concurrent weak references
[2.639s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.639s][info][gc,ref      ] GC(1) Encountered references: Soft: 4283, Weak: 2706, Final: 21, Phantom: 761
[2.639s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 881, Final: 0, Phantom: 372
[2.639s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 335, Final: 0, Phantom: 142
[2.639s][info][gc          ] GC(1) Concurrent weak references 0.345ms
[2.639s][info][gc,start    ] GC(1) Concurrent weak roots
[2.639s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.641s][info][gc          ] GC(1) Concurrent weak roots 1.930ms
[2.641s][info][gc,start    ] GC(1) Concurrent cleanup
[2.641s][info][gc          ] GC(1) Concurrent cleanup 177M->139M(182M) 0.099ms
[2.641s][info][gc,ergo     ] GC(1) Free: 1743M, Max: 512K regular, 1704M humongous, Frag: 3% external, 0% internal; Reserve: 101369K, Max: 512K
[2.641s][info][gc,start    ] GC(1) Concurrent class unloading
[2.641s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.645s][info][gc          ] GC(1) Concurrent class unloading 3.671ms
[2.645s][info][gc,start    ] GC(1) Concurrent strong roots
[2.645s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.646s][info][gc          ] GC(1) Concurrent strong roots 1.191ms
[2.646s][info][gc,start    ] GC(1) Concurrent evacuation
[2.646s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.659s][info][gc          ] GC(1) Concurrent evacuation 12.782ms
[2.659s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.659s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 149M, Free: 1742M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.659s][info][gc          ] GC(1) Pause Init Update Refs 0.026ms
[2.659s][info][gc,start    ] GC(1) Concurrent update references
[2.659s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.682s][info][gc          ] GC(1) Concurrent update references 22.692ms
[2.682s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.682s][info][gc          ] GC(1) Concurrent update thread roots 0.154ms
[2.682s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.682s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.682s][info][gc          ] GC(1) Pause Final Update Refs 0.074ms
[2.682s][info][gc,start    ] GC(1) Concurrent cleanup
[2.682s][info][gc          ] GC(1) Concurrent cleanup 150M->78M(191M) 0.062ms
[2.682s][info][gc,ergo     ] Free: 1804M, Max: 512K regular, 1695M humongous, Frag: 7% external, 0% internal; Reserve: 101888K, Max: 512K
[2.683s][info][gc,stats    ] 
[2.683s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.683s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.683s][info][gc,stats    ] 
[2.683s][info][gc,stats    ] Concurrent Reset                   1109 us
[2.683s][info][gc,stats    ] Pause Init Mark (G)                 234 us
[2.683s][info][gc,stats    ] Pause Init Mark (N)                  53 us
[2.683s][info][gc,stats    ]   Update Region States               17 us
[2.683s][info][gc,stats    ] Concurrent Mark Roots               705 us, parallelism: 1.68x
[2.683s][info][gc,stats    ]   CMR: <total>                     1182 us
[2.683s][info][gc,stats    ]   CMR: Thread Roots                 590 us, workers (us): 473, 117, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ]   CMR: VM Strong Roots              169 us, workers (us): 123,  47, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ]   CMR: CLDG Roots                   422 us, workers (us): ---, 422, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ] Concurrent Marking                57837 us
[2.683s][info][gc,stats    ] Pause Final Mark (G)               2617 us
[2.683s][info][gc,stats    ] Pause Final Mark (N)               2510 us
[2.683s][info][gc,stats    ]   Finish Mark                      2346 us
[2.683s][info][gc,stats    ]   Update Region States               39 us
[2.683s][info][gc,stats    ]   Choose Collection Set              71 us
[2.683s][info][gc,stats    ]   Rebuild Free Set                   15 us
[2.683s][info][gc,stats    ] Concurrent Thread Roots             441 us, parallelism: 1.07x
[2.683s][info][gc,stats    ]   CTR: <total>                      474 us
[2.683s][info][gc,stats    ]   CTR: Thread Roots                 474 us, workers (us): 390,  84, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ] Concurrent Weak References          351 us, parallelism: 1.25x
[2.683s][info][gc,stats    ]   CWRF: <total>                     437 us
[2.683s][info][gc,stats    ]   CWRF: Weak References             437 us, workers (us): 255, 183, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ] Concurrent Weak Roots              1948 us
[2.683s][info][gc,stats    ]   Roots                            1698 us, parallelism: 1.77x
[2.683s][info][gc,stats    ]     CWR: <total>                   3011 us
[2.683s][info][gc,stats    ]     CWR: Code Cache Roots          1085 us, workers (us): 516, 569, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ]     CWR: VM Weak Roots             1905 us, workers (us): 1048, 857, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ]     CWR: CLDG Roots                  20 us, workers (us):  20, ---, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ]   Rendezvous                        218 us
[2.683s][info][gc,stats    ] Concurrent Cleanup                  106 us
[2.683s][info][gc,stats    ] Concurrent Class Unloading         3680 us
[2.683s][info][gc,stats    ]   Unlink Stale                     1999 us
[2.683s][info][gc,stats    ]     System Dictionary                34 us
[2.683s][info][gc,stats    ]     Weak Class Links                  0 us
[2.683s][info][gc,stats    ]     Code Roots                     1964 us
[2.683s][info][gc,stats    ]   Rendezvous                        103 us
[2.683s][info][gc,stats    ]   Purge Unlinked                   1524 us
[2.683s][info][gc,stats    ]     Code Roots                     1517 us
[2.683s][info][gc,stats    ]     CLDG                              7 us
[2.683s][info][gc,stats    ]     Exception Caches                  0 us
[2.683s][info][gc,stats    ] Concurrent Strong Roots            1209 us, parallelism: 0.96x
[2.683s][info][gc,stats    ]   CSR: <total>                     1158 us
[2.683s][info][gc,stats    ]   CSR: VM Strong Roots               29 us, workers (us):   5,  24, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ]   CSR: CLDG Roots                  1129 us, workers (us): 1129, ---, ---, ---, ---, ---, ---, ---, 
[2.683s][info][gc,stats    ] Concurrent Evacuation             12797 us
[2.683s][info][gc,stats    ] Pause Init Update Refs (G)          133 us
[2.683s][info][gc,stats    ] Pause Init Update Refs (N)           32 us
[2.683s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.683s][info][gc,stats    ] Concurrent Update Refs            22715 us
[2.683s][info][gc,stats    ] Concurrent Update Thread Roots      161 us
[2.683s][info][gc,stats    ] Pause Final Update Refs (G)         198 us
[2.683s][info][gc,stats    ] Pause Final Update Refs (N)          98 us
[2.683s][info][gc,stats    ]   Update Region States               34 us
[2.683s][info][gc,stats    ]   Trash Collection Set                3 us
[2.683s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.683s][info][gc,stats    ] Concurrent Cleanup                   75 us
[2.683s][info][gc,stats    ] 
[2.683s][info][gc,stats    ] Allocation pacing accrued:
[2.683s][info][gc,stats    ]       0 of  1371 ms (  0.0%): <total>
[2.683s][info][gc,stats    ]       0 of  1371 ms (  0.0%): <average total>
[2.683s][info][gc,stats    ] 
[2.683s][info][gc,metaspace] Metaspace: 37097K(37504K)->37607K(38016K) NonClass: 32992K(33216K)->33433K(33664K) Class: 4104K(4288K)->4174K(4352K)
[2.683s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
