[0.008s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.008s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.009s][info][gc] Using Shenandoah
[0.011s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.019s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.019s][info][gc,init] CPUs: 4 total, 4 available
[0.019s][info][gc,init] Memory: 7937M
[0.019s][info][gc,init] Large Page Support: Disabled
[0.019s][info][gc,init] NUMA Support: Disabled
[0.019s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.019s][info][gc,init] Heap Min Capacity: 6656K
[0.019s][info][gc,init] Heap Initial Capacity: 127488K
[0.019s][info][gc,init] Heap Max Capacity: 2032128K
[0.019s][info][gc,init] Pre-touch: Disabled
[0.019s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.019s][info][gc,init] Heuristics: Adaptive
[0.019s][info][gc,init] Heap Region Count: 3969
[0.019s][info][gc,init] Heap Region Size: 512K
[0.019s][info][gc,init] TLAB Size Max: 512K
[0.019s][info][gc,init] Humongous Object Threshold: 512K
[0.019s][info][gc,init] Parallel Workers: 8
[0.019s][info][gc,init] Concurrent Workers: 2
[0.044s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fea77000000-0x00007fea77c97000-0x00007fea77c97000), size 13201408, SharedBaseAddress: 0x00007fea77000000, ArchiveRelocationMode: 1.
[0.044s][info][gc,metaspace] Compressed class space mapped at: 0x00007fea78000000-0x00007feab8000000, reserved size: 1073741824
[0.044s][info][gc,metaspace] Narrow klass base: 0x00007fea77000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2.464s][info][gc          ] Trigger: Metadata GC Threshold
[2.464s][info][gc,ergo     ] Free: 1780M, Max: 512K regular, 1780M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.464s][info][gc,start    ] GC(0) Concurrent reset
[2.468s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[2.468s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[2.468s][info][gc          ] GC(0) Concurrent reset 3.839ms
[2.469s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[2.470s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[2.470s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1780M, Non-Taxable: 178M, Alloc Tax Rate: 0.1x
[2.470s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.542ms
[2.471s][info][gc,start    ] GC(0) Concurrent marking roots
[2.471s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[2.473s][info][gc          ] GC(0) Concurrent marking roots 1.966ms
[2.473s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[2.473s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[2.491s][info][gc          ] GC(0) Concurrent marking (unload classes) 17.840ms
[2.491s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[2.491s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[2.495s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 261M, Actual Free: 1882M, Max CSet: 84672K, Min Garbage: 0B
[2.495s][info][gc,ergo     ] GC(0) Collectable Garbage: 84775K (99%), Immediate: 6080K (7%), CSet: 78694K (92%)
[2.495s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 90624K, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.495s][info][gc          ] GC(0) Pause Final Mark (unload classes) 4.198ms
[2.495s][info][gc,start    ] GC(0) Concurrent thread roots
[2.495s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[2.496s][info][gc          ] GC(0) Concurrent thread roots 0.417ms
[2.496s][info][gc,start    ] GC(0) Concurrent weak references
[2.496s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[2.496s][info][gc,ref      ] GC(0) Encountered references: Soft: 3964, Weak: 2208, Final: 5, Phantom: 765
[2.496s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1222, Final: 1, Phantom: 661
[2.496s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 482, Final: 0, Phantom: 289
[2.496s][info][gc          ] GC(0) Concurrent weak references 0.441ms
[2.496s][info][gc,start    ] GC(0) Concurrent weak roots
[2.496s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[2.500s][info][gc          ] GC(0) Concurrent weak roots 4.007ms
[2.500s][info][gc,start    ] GC(0) Concurrent cleanup
[2.500s][info][gc          ] GC(0) Concurrent cleanup 107M->101M(125M) 0.088ms
[2.500s][info][gc,ergo     ] GC(0) Free: 1782M, Max: 512K regular, 1776M humongous, Frag: 1% external, 0% internal; Reserve: 101309K, Max: 512K
[2.500s][info][gc,start    ] GC(0) Concurrent class unloading
[2.500s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[2.505s][info][gc          ] GC(0) Concurrent class unloading 5.026ms
[2.505s][info][gc,start    ] GC(0) Concurrent strong roots
[2.505s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[2.507s][info][gc          ] GC(0) Concurrent strong roots 1.845ms
[2.507s][info][gc,start    ] GC(0) Concurrent evacuation
[2.507s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[2.526s][info][gc          ] GC(0) Concurrent evacuation 18.598ms
[2.528s][info][gc,start    ] GC(0) Pause Init Update Refs
[2.528s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 114M, Free: 1781M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[2.528s][info][gc          ] GC(0) Pause Init Update Refs 0.040ms
[2.528s][info][gc,start    ] GC(0) Concurrent update references
[2.528s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[2.536s][info][gc          ] GC(0) Concurrent update references 8.136ms
[2.536s][info][gc,start    ] GC(0) Concurrent update thread roots
[2.546s][info][gc          ] GC(0) Concurrent update thread roots 9.868ms
[2.547s][info][gc,start    ] GC(0) Pause Final Update Refs
[2.547s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[2.547s][info][gc          ] GC(0) Pause Final Update Refs 0.092ms
[2.547s][info][gc,start    ] GC(0) Concurrent cleanup
[2.548s][info][gc          ] GC(0) Concurrent cleanup 114M->26M(137M) 0.110ms
[2.548s][info][gc,ergo     ] Free: 1857M, Max: 512K regular, 1763M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[2.548s][info][gc,stats    ] 
[2.548s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.548s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.548s][info][gc,stats    ] 
[2.548s][info][gc,stats    ] Concurrent Reset                   3858 us
[2.548s][info][gc,stats    ] Pause Init Mark (G)                2773 us
[2.548s][info][gc,stats    ] Pause Init Mark (N)                 558 us
[2.548s][info][gc,stats    ]   Update Region States               23 us
[2.548s][info][gc,stats    ] Concurrent Mark Roots              1984 us, parallelism: 1.85x
[2.548s][info][gc,stats    ]   CMR: <total>                     3663 us
[2.548s][info][gc,stats    ]   CMR: Thread Roots                1582 us, workers (us): 1380, 202, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ]   CMR: VM Strong Roots              622 us, workers (us): 435, 187, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ]   CMR: CLDG Roots                  1459 us, workers (us): ---, 1459, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ] Concurrent Marking                17860 us
[2.548s][info][gc,stats    ] Pause Final Mark (G)               4316 us
[2.548s][info][gc,stats    ] Pause Final Mark (N)               4204 us
[2.548s][info][gc,stats    ]   Finish Mark                      4017 us
[2.548s][info][gc,stats    ]   Update Region States               27 us
[2.548s][info][gc,stats    ]   Choose Collection Set              83 us
[2.548s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.548s][info][gc,stats    ] Concurrent Thread Roots             424 us, parallelism: 1.20x
[2.548s][info][gc,stats    ]   CTR: <total>                      509 us
[2.548s][info][gc,stats    ]   CTR: Thread Roots                 509 us, workers (us): 374, 135, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ] Concurrent Weak References          447 us, parallelism: 0.80x
[2.548s][info][gc,stats    ]   CWRF: <total>                     357 us
[2.548s][info][gc,stats    ]   CWRF: Weak References             357 us, workers (us): 357,   0, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ] Concurrent Weak Roots              4026 us
[2.548s][info][gc,stats    ]   Roots                            1860 us, parallelism: 1.95x
[2.548s][info][gc,stats    ]     CWR: <total>                   3628 us
[2.548s][info][gc,stats    ]     CWR: Code Cache Roots           851 us, workers (us): 419, 432, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ]     CWR: VM Weak Roots             2764 us, workers (us): 1390, 1373, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ]     CWR: CLDG Roots                  13 us, workers (us): ---,  13, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ]   Rendezvous                       2133 us
[2.548s][info][gc,stats    ] Concurrent Cleanup                  110 us
[2.548s][info][gc,stats    ] Concurrent Class Unloading         5039 us
[2.548s][info][gc,stats    ]   Unlink Stale                     1786 us
[2.548s][info][gc,stats    ]     System Dictionary                27 us
[2.548s][info][gc,stats    ]     Weak Class Links                  0 us
[2.548s][info][gc,stats    ]     Code Roots                     1758 us
[2.548s][info][gc,stats    ]   Rendezvous                        679 us
[2.548s][info][gc,stats    ]   Purge Unlinked                   2546 us
[2.548s][info][gc,stats    ]     Code Roots                     2532 us
[2.548s][info][gc,stats    ]     CLDG                             14 us
[2.548s][info][gc,stats    ]     Exception Caches                  0 us
[2.548s][info][gc,stats    ] Concurrent Strong Roots            1856 us, parallelism: 0.75x
[2.548s][info][gc,stats    ]   CSR: <total>                     1384 us
[2.548s][info][gc,stats    ]   CSR: VM Strong Roots               17 us, workers (us):  17,   0, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ]   CSR: CLDG Roots                  1366 us, workers (us): 1366, ---, ---, ---, ---, ---, ---, ---, 
[2.548s][info][gc,stats    ] Concurrent Evacuation             18619 us
[2.548s][info][gc,stats    ] Pause Init Update Refs (G)         2210 us
[2.548s][info][gc,stats    ] Pause Init Update Refs (N)           47 us
[2.548s][info][gc,stats    ]   Manage GCLABs                       8 us
[2.548s][info][gc,stats    ] Concurrent Update Refs             8157 us
[2.548s][info][gc,stats    ] Concurrent Update Thread Roots     9888 us
[2.548s][info][gc,stats    ] Pause Final Update Refs (G)        1407 us
[2.548s][info][gc,stats    ] Pause Final Update Refs (N)          99 us
[2.548s][info][gc,stats    ]   Update Region States               37 us
[2.548s][info][gc,stats    ]   Trash Collection Set                5 us
[2.548s][info][gc,stats    ]   Rebuild Free Set                   18 us
[2.548s][info][gc,stats    ] Concurrent Cleanup                  118 us
[2.548s][info][gc,stats    ] 
[2.548s][info][gc,stats    ] Allocation pacing accrued:
[2.548s][info][gc,stats    ]       0 of  2537 ms (  0.0%): <total>
[2.548s][info][gc,stats    ]       0 of  2537 ms (  0.0%): <average total>
[2.548s][info][gc,stats    ] 
[2.548s][info][gc,metaspace] Metaspace: 21211K(21568K)->21749K(22080K) NonClass: 18984K(19200K)->19468K(19648K) Class: 2226K(2368K)->2281K(2432K)
[2.548s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[4.254s][info][gc          ] Trigger: Metadata GC Threshold
[4.254s][info][gc,ergo     ] Free: 1745M, Max: 512K regular, 1745M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[4.254s][info][gc,start    ] GC(1) Concurrent reset
[4.254s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[4.254s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[4.255s][info][gc          ] GC(1) Concurrent reset 1.247ms
[4.257s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[4.257s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[4.257s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 19515K, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 0.0x
[4.257s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.072ms
[4.257s][info][gc,start    ] GC(1) Concurrent marking roots
[4.257s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[4.258s][info][gc          ] GC(1) Concurrent marking roots 0.743ms
[4.258s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[4.258s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[4.297s][info][gc          ] GC(1) Concurrent marking (unload classes) 39.067ms
[4.297s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[4.297s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[4.298s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 261M, Actual Free: 1846M, Max CSet: 84672K, Min Garbage: 0B
[4.298s][info][gc,ergo     ] GC(1) Collectable Garbage: 65081K (98%), Immediate: 3729K (5%), CSet: 61352K (92%)
[4.298s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 69476K, Free: 1747M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[4.298s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.264ms
[4.298s][info][gc,start    ] GC(1) Concurrent thread roots
[4.298s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[4.298s][info][gc          ] GC(1) Concurrent thread roots 0.264ms
[4.298s][info][gc,start    ] GC(1) Concurrent weak references
[4.298s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[4.298s][info][gc,ref      ] GC(1) Encountered references: Soft: 4461, Weak: 3072, Final: 21, Phantom: 680
[4.298s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1103, Final: 0, Phantom: 502
[4.298s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 494, Final: 0, Phantom: 190
[4.298s][info][gc          ] GC(1) Concurrent weak references 0.338ms
[4.298s][info][gc,start    ] GC(1) Concurrent weak roots
[4.298s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[4.300s][info][gc          ] GC(1) Concurrent weak roots 1.920ms
[4.300s][info][gc,start    ] GC(1) Concurrent cleanup
[4.300s][info][gc          ] GC(1) Concurrent cleanup 140M->136M(144M) 0.099ms
[4.300s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1742M humongous, Frag: 1% external, 0% internal; Reserve: 101180K, Max: 512K
[4.300s][info][gc,start    ] GC(1) Concurrent class unloading
[4.300s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[4.308s][info][gc          ] GC(1) Concurrent class unloading 7.803ms
[4.308s][info][gc,start    ] GC(1) Concurrent strong roots
[4.308s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[4.309s][info][gc          ] GC(1) Concurrent strong roots 1.015ms
[4.309s][info][gc,start    ] GC(1) Concurrent evacuation
[4.309s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[4.317s][info][gc          ] GC(1) Concurrent evacuation 8.132ms
[4.317s][info][gc,start    ] GC(1) Pause Init Update Refs
[4.317s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 145M, Free: 1745M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[4.317s][info][gc          ] GC(1) Pause Init Update Refs 0.033ms
[4.317s][info][gc,start    ] GC(1) Concurrent update references
[4.317s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[4.337s][info][gc          ] GC(1) Concurrent update references 19.707ms
[4.337s][info][gc,start    ] GC(1) Concurrent update thread roots
[4.337s][info][gc          ] GC(1) Concurrent update thread roots 0.305ms
[4.337s][info][gc,start    ] GC(1) Pause Final Update Refs
[4.338s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[4.338s][info][gc          ] GC(1) Pause Final Update Refs 0.078ms
[4.338s][info][gc,start    ] GC(1) Concurrent cleanup
[4.338s][info][gc          ] GC(1) Concurrent cleanup 147M->79M(151M) 0.083ms
[4.338s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1735M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[4.338s][info][gc,stats    ] 
[4.338s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[4.338s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[4.338s][info][gc,stats    ] 
[4.338s][info][gc,stats    ] Concurrent Reset                   1264 us
[4.338s][info][gc,stats    ] Pause Init Mark (G)                2273 us
[4.338s][info][gc,stats    ] Pause Init Mark (N)                  79 us
[4.338s][info][gc,stats    ]   Update Region States               29 us
[4.338s][info][gc,stats    ] Concurrent Mark Roots               761 us, parallelism: 1.56x
[4.338s][info][gc,stats    ]   CMR: <total>                     1186 us
[4.338s][info][gc,stats    ]   CMR: Thread Roots                 612 us, workers (us): 495, 117, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ]   CMR: VM Strong Roots              163 us, workers (us):  86,  76, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ]   CMR: CLDG Roots                   411 us, workers (us): ---, 411, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ] Concurrent Marking                39089 us
[4.338s][info][gc,stats    ] Pause Final Mark (G)                378 us
[4.338s][info][gc,stats    ] Pause Final Mark (N)                271 us
[4.338s][info][gc,stats    ]   Finish Mark                        94 us
[4.338s][info][gc,stats    ]   Update Region States               36 us
[4.338s][info][gc,stats    ]   Choose Collection Set              77 us
[4.338s][info][gc,stats    ]   Rebuild Free Set                   18 us
[4.338s][info][gc,stats    ] Concurrent Thread Roots             271 us, parallelism: 1.57x
[4.338s][info][gc,stats    ]   CTR: <total>                      427 us
[4.338s][info][gc,stats    ]   CTR: Thread Roots                 427 us, workers (us): 204, 223, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ] Concurrent Weak References          344 us, parallelism: 0.71x
[4.338s][info][gc,stats    ]   CWRF: <total>                     243 us
[4.338s][info][gc,stats    ]   CWRF: Weak References             243 us, workers (us):   8, 235, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ] Concurrent Weak Roots              1937 us
[4.338s][info][gc,stats    ]   Roots                            1784 us, parallelism: 1.91x
[4.338s][info][gc,stats    ]     CWR: <total>                   3413 us
[4.338s][info][gc,stats    ]     CWR: Code Cache Roots          1235 us, workers (us): 578, 657, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ]     CWR: VM Weak Roots             2135 us, workers (us): 1072, 1063, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ]     CWR: CLDG Roots                  43 us, workers (us):  43, ---, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ]   Rendezvous                        123 us
[4.338s][info][gc,stats    ] Concurrent Cleanup                  105 us
[4.338s][info][gc,stats    ] Concurrent Class Unloading         7812 us
[4.338s][info][gc,stats    ]   Unlink Stale                     5885 us
[4.338s][info][gc,stats    ]     System Dictionary                41 us
[4.338s][info][gc,stats    ]     Weak Class Links                  0 us
[4.338s][info][gc,stats    ]     Code Roots                     5843 us
[4.338s][info][gc,stats    ]   Rendezvous                        660 us
[4.338s][info][gc,stats    ]   Purge Unlinked                   1235 us
[4.338s][info][gc,stats    ]     Code Roots                     1229 us
[4.338s][info][gc,stats    ]     CLDG                              6 us
[4.338s][info][gc,stats    ]     Exception Caches                  0 us
[4.338s][info][gc,stats    ] Concurrent Strong Roots            1030 us, parallelism: 0.93x
[4.338s][info][gc,stats    ]   CSR: <total>                      961 us
[4.338s][info][gc,stats    ]   CSR: VM Strong Roots               10 us, workers (us):  10,   1, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ]   CSR: CLDG Roots                   951 us, workers (us): 951, ---, ---, ---, ---, ---, ---, ---, 
[4.338s][info][gc,stats    ] Concurrent Evacuation              8150 us
[4.338s][info][gc,stats    ] Pause Init Update Refs (G)          150 us
[4.338s][info][gc,stats    ] Pause Init Update Refs (N)           39 us
[4.338s][info][gc,stats    ]   Manage GCLABs                       6 us
[4.338s][info][gc,stats    ] Concurrent Update Refs            19727 us
[4.338s][info][gc,stats    ] Concurrent Update Thread Roots      312 us
[4.338s][info][gc,stats    ] Pause Final Update Refs (G)         120 us
[4.338s][info][gc,stats    ] Pause Final Update Refs (N)          93 us
[4.338s][info][gc,stats    ]   Update Region States               28 us
[4.338s][info][gc,stats    ]   Trash Collection Set                3 us
[4.338s][info][gc,stats    ]   Rebuild Free Set                   18 us
[4.338s][info][gc,stats    ] Concurrent Cleanup                   90 us
[4.338s][info][gc,stats    ] 
[4.338s][info][gc,stats    ] Allocation pacing accrued:
[4.338s][info][gc,stats    ]       0 of  1790 ms (  0.0%): <total>
[4.338s][info][gc,stats    ]       0 of  1790 ms (  0.0%): <average total>
[4.338s][info][gc,stats    ] 
[4.338s][info][gc,metaspace] Metaspace: 36475K(36864K)->37602K(38016K) NonClass: 32281K(32512K)->33250K(33472K) Class: 4193K(4352K)->4352K(4544K)
[4.338s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[37.766s][info][gc          ] Trigger: Metadata GC Threshold
[37.767s][info][gc,ergo     ] Free: 1622M, Max: 512K regular, 1622M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[37.767s][info][gc,start    ] GC(2) Concurrent reset
[37.767s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reset
[37.767s][info][gc,ergo     ] GC(2) Pacer for Reset. Non-Taxable: 1984M
[37.770s][info][gc          ] GC(2) Concurrent reset 2.540ms
[37.770s][info][gc,start    ] GC(2) Pause Init Mark (unload classes)
[37.770s][info][gc,task     ] GC(2) Using 8 of 8 workers for init marking
[37.770s][info][gc,ergo     ] GC(2) Pacer for Mark. Expected Live: 46285K, Free: 1621M, Non-Taxable: 162M, Alloc Tax Rate: 0.0x
[37.770s][info][gc          ] GC(2) Pause Init Mark (unload classes) 0.099ms
[37.771s][info][gc,start    ] GC(2) Concurrent marking roots
[37.771s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking roots
[37.787s][info][gc          ] GC(2) Concurrent marking roots 16.607ms
[37.787s][info][gc,start    ] GC(2) Concurrent marking (unload classes)
[37.787s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent marking
[38.213s][info][gc          ] GC(2) Concurrent marking (unload classes) 426.128ms
[38.214s][info][gc,start    ] GC(2) Pause Final Mark (unload classes)
[38.214s][info][gc,task     ] GC(2) Using 8 of 8 workers for final marking
[38.224s][info][gc,ergo     ] GC(2) Adaptive CSet Selection. Target Free: 261M, Actual Free: 1712M, Max CSet: 84672K, Min Garbage: 0B
[38.224s][info][gc,ergo     ] GC(2) Collectable Garbage: 178M (99%), Immediate: 23747K (12%), CSet: 155M (86%)
[38.224s][info][gc,ergo     ] GC(2) Pacer for Evacuation. Used CSet: 163M, Free: 1615M, Non-Taxable: 161M, Alloc Tax Rate: 1.1x
[38.224s][info][gc          ] GC(2) Pause Final Mark (unload classes) 10.155ms
[38.224s][info][gc,start    ] GC(2) Concurrent thread roots
[38.224s][info][gc,task     ] GC(2) Using 2 of 8 workers for Concurrent thread roots
[38.229s][info][gc          ] GC(2) Concurrent thread roots 4.228ms
[38.229s][info][gc,start    ] GC(2) Concurrent weak references
[38.229s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak references
[38.230s][info][gc,ref      ] GC(2) Encountered references: Soft: 4890, Weak: 5840, Final: 55, Phantom: 1347
[38.230s][info][gc,ref      ] GC(2) Discovered  references: Soft: 0, Weak: 1750, Final: 10, Phantom: 1031
[38.230s][info][gc,ref      ] GC(2) Enqueued    references: Soft: 0, Weak: 959, Final: 8, Phantom: 747
[38.230s][info][gc          ] GC(2) Concurrent weak references 1.152ms
[38.230s][info][gc,start    ] GC(2) Concurrent weak roots
[38.230s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent weak root
[38.245s][info][gc          ] GC(2) Concurrent weak roots 15.637ms
[38.245s][info][gc,start    ] GC(2) Concurrent cleanup
[38.246s][info][gc          ] GC(2) Concurrent cleanup 301M->278M(306M) 0.138ms
[38.246s][info][gc,ergo     ] GC(2) Free: 1606M, Max: 512K regular, 1581M humongous, Frag: 2% external, 0% internal; Reserve: 100202K, Max: 512K
[38.246s][info][gc,start    ] GC(2) Concurrent class unloading
[38.246s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent class unloading
[38.399s][info][gc          ] GC(2) Concurrent class unloading 152.897ms
[38.399s][info][gc,start    ] GC(2) Concurrent strong roots
[38.399s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent strong root
[38.401s][info][gc          ] GC(2) Concurrent strong roots 2.335ms
[38.401s][info][gc,start    ] GC(2) Concurrent evacuation
[38.401s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent evacuation
[38.432s][info][gc          ] GC(2) Concurrent evacuation 31.378ms
[38.432s][info][gc,start    ] GC(2) Pause Init Update Refs
[38.432s][info][gc,ergo     ] GC(2) Pacer for Update Refs. Used: 294M, Free: 1598M, Non-Taxable: 159M, Alloc Tax Rate: 1.1x
[38.432s][info][gc          ] GC(2) Pause Init Update Refs 0.047ms
[38.432s][info][gc,start    ] GC(2) Concurrent update references
[38.432s][info][gc,task     ] GC(2) Using 2 of 8 workers for concurrent reference update
[38.557s][info][gc          ] GC(2) Concurrent update references 124.418ms
[38.557s][info][gc,start    ] GC(2) Concurrent update thread roots
[38.558s][info][gc          ] GC(2) Concurrent update thread roots 0.679ms
[38.558s][info][gc,start    ] GC(2) Pause Final Update Refs
[38.558s][info][gc,task     ] GC(2) Using 8 of 8 workers for final reference update
[38.558s][info][gc          ] GC(2) Pause Final Update Refs 0.125ms
[38.558s][info][gc,start    ] GC(2) Concurrent cleanup
[38.558s][info][gc          ] GC(2) Concurrent cleanup 295M->131M(314M) 0.082ms
[38.558s][info][gc,ergo     ] Free: 1750M, Max: 512K regular, 1572M humongous, Frag: 11% external, 0% internal; Reserve: 101888K, Max: 512K
[38.558s][info][gc,stats    ] 
[38.558s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[38.558s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[38.558s][info][gc,stats    ] 
[38.558s][info][gc,stats    ] Concurrent Reset                   2558 us
[38.558s][info][gc,stats    ] Pause Init Mark (G)                 707 us
[38.558s][info][gc,stats    ] Pause Init Mark (N)                 125 us
[38.558s][info][gc,stats    ]   Update Region States               32 us
[38.558s][info][gc,stats    ] Concurrent Mark Roots             16633 us, parallelism: 1.89x
[38.558s][info][gc,stats    ]   CMR: <total>                    31478 us
[38.558s][info][gc,stats    ]   CMR: Thread Roots               10639 us, workers (us): 5916, 4723, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ]   CMR: VM Strong Roots            17074 us, workers (us): 6471, 10604, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ]   CMR: CLDG Roots                  3765 us, workers (us): 3765, ---, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ] Concurrent Marking               426161 us
[38.558s][info][gc,stats    ] Pause Final Mark (G)              11022 us
[38.558s][info][gc,stats    ] Pause Final Mark (N)              10162 us
[38.558s][info][gc,stats    ]   Finish Mark                      9902 us
[38.558s][info][gc,stats    ]   Update Region States               44 us
[38.558s][info][gc,stats    ]   Choose Collection Set             124 us
[38.558s][info][gc,stats    ]   Rebuild Free Set                   25 us
[38.558s][info][gc,stats    ] Concurrent Thread Roots            4249 us, parallelism: 0.60x
[38.558s][info][gc,stats    ]   CTR: <total>                     2531 us
[38.558s][info][gc,stats    ]   CTR: Thread Roots                2531 us, workers (us): 993, 1538, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ] Concurrent Weak References         1160 us, parallelism: 0.56x
[38.558s][info][gc,stats    ]   CWRF: <total>                     647 us
[38.558s][info][gc,stats    ]   CWRF: Weak References             647 us, workers (us): 647,   0, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ] Concurrent Weak Roots             15664 us
[38.558s][info][gc,stats    ]   Roots                           11209 us, parallelism: 1.21x
[38.558s][info][gc,stats    ]     CWR: <total>                  13582 us
[38.558s][info][gc,stats    ]     CWR: Code Cache Roots         10672 us, workers (us): 6780, 3891, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ]     CWR: VM Weak Roots             2857 us, workers (us): 2856,   1, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ]     CWR: CLDG Roots                  53 us, workers (us):  53, ---, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ]   Rendezvous                       4409 us
[38.558s][info][gc,stats    ] Concurrent Cleanup                  147 us
[38.558s][info][gc,stats    ] Concurrent Class Unloading       152931 us
[38.558s][info][gc,stats    ]   Unlink Stale                   133125 us
[38.558s][info][gc,stats    ]     System Dictionary               286 us
[38.558s][info][gc,stats    ]     Weak Class Links             112728 us
[38.558s][info][gc,stats    ]     Code Roots                    20108 us
[38.558s][info][gc,stats    ]   Rendezvous                        208 us
[38.558s][info][gc,stats    ]   Purge Unlinked                  19543 us
[38.558s][info][gc,stats    ]     Code Roots                    11913 us
[38.558s][info][gc,stats    ]     CLDG                           7629 us
[38.558s][info][gc,stats    ]     Exception Caches                  0 us
[38.558s][info][gc,stats    ] Concurrent Strong Roots            2354 us, parallelism: 0.80x
[38.558s][info][gc,stats    ]   CSR: <total>                     1892 us
[38.558s][info][gc,stats    ]   CSR: VM Strong Roots               58 us, workers (us):  34,  24, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ]   CSR: CLDG Roots                  1833 us, workers (us): 1833, ---, ---, ---, ---, ---, ---, ---, 
[38.558s][info][gc,stats    ] Concurrent Evacuation             31406 us
[38.558s][info][gc,stats    ] Pause Init Update Refs (G)          145 us
[38.558s][info][gc,stats    ] Pause Init Update Refs (N)           54 us
[38.558s][info][gc,stats    ]   Manage GCLABs                      25 us
[38.558s][info][gc,stats    ] Concurrent Update Refs           124472 us
[38.558s][info][gc,stats    ] Concurrent Update Thread Roots      697 us
[38.558s][info][gc,stats    ] Pause Final Update Refs (G)         222 us
[38.558s][info][gc,stats    ] Pause Final Update Refs (N)         134 us
[38.558s][info][gc,stats    ]   Update Region States               46 us
[38.558s][info][gc,stats    ]   Trash Collection Set                7 us
[38.558s][info][gc,stats    ]   Rebuild Free Set                   22 us
[38.558s][info][gc,stats    ] Concurrent Cleanup                   90 us
[38.559s][info][gc,stats    ] 
[38.559s][info][gc,stats    ] Allocation pacing accrued:
[38.559s][info][gc,stats    ]       0 of 34220 ms (  0.0%): <total>
[38.559s][info][gc,stats    ]       0 of 34220 ms (  0.0%): <average total>
[38.559s][info][gc,stats    ] 
[38.559s][info][gc,metaspace] Metaspace: 62825K(63424K)->62953K(63552K) NonClass: 55617K(56000K)->55751K(56128K) Class: 7208K(7424K)->7202K(7424K)
[38.559s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[54.980s][info][gc          ] Trigger: Learning 4 of 5. Free (1389M) is below initial threshold (1389M)
[54.980s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1389M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[54.980s][info][gc,start    ] GC(3) Concurrent reset
[54.980s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reset
[54.980s][info][gc,ergo     ] GC(3) Pacer for Reset. Non-Taxable: 1984M
[54.982s][info][gc          ] GC(3) Concurrent reset 2.194ms
[54.982s][info][gc,start    ] GC(3) Pause Init Mark (unload classes)
[54.982s][info][gc,task     ] GC(3) Using 8 of 8 workers for init marking
[54.982s][info][gc,ergo     ] GC(3) Pacer for Mark. Expected Live: 57763K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.0x
[54.982s][info][gc          ] GC(3) Pause Init Mark (unload classes) 0.092ms
[54.983s][info][gc,start    ] GC(3) Concurrent marking roots
[54.983s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking roots
[54.986s][info][gc          ] GC(3) Concurrent marking roots 3.732ms
[54.986s][info][gc,start    ] GC(3) Concurrent marking (unload classes)
[54.986s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent marking
[55.627s][info][gc          ] GC(3) Concurrent marking (unload classes) 640.666ms
[55.627s][info][gc,start    ] GC(3) Pause Final Mark (unload classes)
[55.627s][info][gc,task     ] GC(3) Using 8 of 8 workers for final marking
[55.630s][info][gc,ergo     ] GC(3) Adaptive CSet Selection. Target Free: 261M, Actual Free: 1465M, Max CSet: 84672K, Min Garbage: 0B
[55.630s][info][gc,ergo     ] GC(3) Collectable Garbage: 401M (99%), Immediate: 13312K (3%), CSet: 388M (96%)
[55.630s][info][gc,ergo     ] GC(3) Pacer for Evacuation. Used CSet: 402M, Free: 1366M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[55.630s][info][gc          ] GC(3) Pause Final Mark (unload classes) 3.397ms
[55.632s][info][gc,start    ] GC(3) Concurrent thread roots
[55.632s][info][gc,task     ] GC(3) Using 2 of 8 workers for Concurrent thread roots
[55.633s][info][gc          ] GC(3) Concurrent thread roots 1.720ms
[55.633s][info][gc,start    ] GC(3) Concurrent weak references
[55.633s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak references
[55.634s][info][gc,ref      ] GC(3) Encountered references: Soft: 4890, Weak: 4893, Final: 47, Phantom: 607
[55.634s][info][gc,ref      ] GC(3) Discovered  references: Soft: 0, Weak: 738, Final: 1, Phantom: 409
[55.634s][info][gc,ref      ] GC(3) Enqueued    references: Soft: 0, Weak: 1, Final: 0, Phantom: 0
[55.634s][info][gc          ] GC(3) Concurrent weak references 0.697ms
[55.634s][info][gc,start    ] GC(3) Concurrent weak roots
[55.634s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent weak root
[55.639s][info][gc          ] GC(3) Concurrent weak roots 4.849ms
[55.639s][info][gc,start    ] GC(3) Concurrent cleanup
[55.639s][info][gc          ] GC(3) Concurrent cleanup 536M->523M(540M) 0.132ms
[55.639s][info][gc,ergo     ] GC(3) Free: 1359M, Max: 512K regular, 1346M humongous, Frag: 1% external, 0% internal; Reserve: 101012K, Max: 512K
[55.639s][info][gc,start    ] GC(3) Concurrent class unloading
[55.639s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent class unloading
[55.866s][info][gc          ] GC(3) Concurrent class unloading 226.424ms
[55.866s][info][gc,start    ] GC(3) Concurrent strong roots
[55.866s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent strong root
[55.868s][info][gc          ] GC(3) Concurrent strong roots 2.006ms
[55.868s][info][gc,start    ] GC(3) Concurrent evacuation
[55.868s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent evacuation
[55.961s][info][gc          ] GC(3) Concurrent evacuation 93.463ms
[55.962s][info][gc,start    ] GC(3) Pause Init Update Refs
[55.962s][info][gc,ergo     ] GC(3) Pacer for Update Refs. Used: 550M, Free: 1346M, Non-Taxable: 134M, Alloc Tax Rate: 1.1x
[55.962s][info][gc          ] GC(3) Pause Init Update Refs 0.084ms
[55.962s][info][gc,start    ] GC(3) Concurrent update references
[55.962s][info][gc,task     ] GC(3) Using 2 of 8 workers for concurrent reference update
[56.180s][info][gc          ] GC(3) Concurrent update references 218.048ms
[56.180s][info][gc,start    ] GC(3) Concurrent update thread roots
[56.182s][info][gc          ] GC(3) Concurrent update thread roots 2.145ms
[56.182s][info][gc,start    ] GC(3) Pause Final Update Refs
[56.182s][info][gc,task     ] GC(3) Using 8 of 8 workers for final reference update
[56.183s][info][gc          ] GC(3) Pause Final Update Refs 0.120ms
[56.183s][info][gc,start    ] GC(3) Concurrent cleanup
[56.183s][info][gc          ] GC(3) Concurrent cleanup 556M->154M(559M) 0.164ms
[56.183s][info][gc,ergo     ] Free: 1728M, Max: 512K regular, 1329M humongous, Frag: 24% external, 0% internal; Reserve: 101888K, Max: 512K
[56.183s][info][gc,stats    ] 
[56.183s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[56.183s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[56.183s][info][gc,stats    ] 
[56.183s][info][gc,stats    ] Concurrent Reset                   2221 us
[56.183s][info][gc,stats    ] Pause Init Mark (G)                 190 us
[56.183s][info][gc,stats    ] Pause Init Mark (N)                 101 us
[56.183s][info][gc,stats    ]   Update Region States               29 us
[56.183s][info][gc,stats    ] Concurrent Mark Roots              3760 us, parallelism: 1.64x
[56.183s][info][gc,stats    ]   CMR: <total>                     6185 us
[56.183s][info][gc,stats    ]   CMR: Thread Roots                5961 us, workers (us): 3261, 2701, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ]   CMR: VM Strong Roots               43 us, workers (us):  42,   0, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ]   CMR: CLDG Roots                   181 us, workers (us): 181, ---, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ] Concurrent Marking               640697 us
[56.183s][info][gc,stats    ] Pause Final Mark (G)               4729 us
[56.183s][info][gc,stats    ] Pause Final Mark (N)               3406 us
[56.183s][info][gc,stats    ]   Finish Mark                      3053 us
[56.183s][info][gc,stats    ]   Update Region States               48 us
[56.183s][info][gc,stats    ]   Choose Collection Set             207 us
[56.183s][info][gc,stats    ]   Rebuild Free Set                   22 us
[56.183s][info][gc,stats    ] Concurrent Thread Roots            1744 us, parallelism: 0.50x
[56.183s][info][gc,stats    ]   CTR: <total>                      869 us
[56.183s][info][gc,stats    ]   CTR: Thread Roots                 869 us, workers (us): 472, 397, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ] Concurrent Weak References          706 us, parallelism: 0.28x
[56.183s][info][gc,stats    ]   CWRF: <total>                     195 us
[56.183s][info][gc,stats    ]   CWRF: Weak References             195 us, workers (us): 195,   0, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ] Concurrent Weak Roots              4881 us
[56.183s][info][gc,stats    ]   Roots                            3526 us, parallelism: 1.50x
[56.183s][info][gc,stats    ]     CWR: <total>                   5297 us
[56.183s][info][gc,stats    ]     CWR: Code Cache Roots          3924 us, workers (us): 1923, 2000, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ]     CWR: VM Weak Roots             1326 us, workers (us): 1013, 313, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ]     CWR: CLDG Roots                  48 us, workers (us):  48, ---, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ]   Rendezvous                       1304 us
[56.183s][info][gc,stats    ] Concurrent Cleanup                  140 us
[56.183s][info][gc,stats    ] Concurrent Class Unloading       226450 us
[56.183s][info][gc,stats    ]   Unlink Stale                    58491 us
[56.183s][info][gc,stats    ]     System Dictionary                68 us
[56.183s][info][gc,stats    ]     Weak Class Links                  0 us
[56.183s][info][gc,stats    ]     Code Roots                    58420 us
[56.183s][info][gc,stats    ]   Rendezvous                        182 us
[56.183s][info][gc,stats    ]   Purge Unlinked                 167730 us
[56.183s][info][gc,stats    ]     Code Roots                   167538 us
[56.183s][info][gc,stats    ]     CLDG                            191 us
[56.183s][info][gc,stats    ]     Exception Caches                  0 us
[56.183s][info][gc,stats    ] Concurrent Strong Roots            2027 us, parallelism: 0.40x
[56.183s][info][gc,stats    ]   CSR: <total>                      815 us
[56.183s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  20,   7, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ]   CSR: CLDG Roots                   789 us, workers (us): 789, ---, ---, ---, ---, ---, ---, ---, 
[56.183s][info][gc,stats    ] Concurrent Evacuation             93494 us
[56.183s][info][gc,stats    ] Pause Init Update Refs (G)          782 us
[56.183s][info][gc,stats    ] Pause Init Update Refs (N)           92 us
[56.183s][info][gc,stats    ]   Manage GCLABs                      47 us
[56.183s][info][gc,stats    ] Concurrent Update Refs           218087 us
[56.183s][info][gc,stats    ] Concurrent Update Thread Roots     2203 us
[56.183s][info][gc,stats    ] Pause Final Update Refs (G)         554 us
[56.183s][info][gc,stats    ] Pause Final Update Refs (N)         129 us
[56.184s][info][gc,stats    ]   Update Region States               51 us
[56.184s][info][gc,stats    ]   Trash Collection Set                8 us
[56.184s][info][gc,stats    ]   Rebuild Free Set                   19 us
[56.184s][info][gc,stats    ] Concurrent Cleanup                  174 us
[56.184s][info][gc,stats    ] 
[56.184s][info][gc,stats    ] Allocation pacing accrued:
[56.184s][info][gc,stats    ]       0 of 17625 ms (  0.0%): <total>
[56.184s][info][gc,stats    ]       0 of 17625 ms (  0.0%): <average total>
[56.184s][info][gc,stats    ] 
[56.184s][info][gc,metaspace] Metaspace: 64259K(64832K)->64263K(64832K) NonClass: 57056K(57408K)->57061K(57408K) Class: 7202K(7424K)->7202K(7424K)
[56.184s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[67.632s][info][gc          ] Trigger: Learning 5 of 5. Free (1389M) is below initial threshold (1389M)
[67.632s][info][gc,ergo     ] Free: 1389M, Max: 512K regular, 1329M humongous, Frag: 5% external, 0% internal; Reserve: 101888K, Max: 512K
[67.632s][info][gc,start    ] GC(4) Concurrent reset
[67.632s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reset
[67.632s][info][gc,ergo     ] GC(4) Pacer for Reset. Non-Taxable: 1984M
[67.636s][info][gc          ] GC(4) Concurrent reset 3.639ms
[67.637s][info][gc,start    ] GC(4) Pause Init Mark (unload classes)
[67.637s][info][gc,task     ] GC(4) Using 8 of 8 workers for init marking
[67.637s][info][gc,ergo     ] GC(4) Pacer for Mark. Expected Live: 66336K, Free: 1389M, Non-Taxable: 138M, Alloc Tax Rate: 0.1x
[67.637s][info][gc          ] GC(4) Pause Init Mark (unload classes) 0.097ms
[67.637s][info][gc,start    ] GC(4) Concurrent marking roots
[67.637s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking roots
[67.639s][info][gc          ] GC(4) Concurrent marking roots 1.845ms
[67.639s][info][gc,start    ] GC(4) Concurrent marking (unload classes)
[67.639s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent marking
[68.056s][info][gc          ] GC(4) Concurrent marking (unload classes) 417.151ms
[68.056s][info][gc,start    ] GC(4) Pause Final Mark (unload classes)
[68.056s][info][gc,task     ] GC(4) Using 8 of 8 workers for final marking
[68.057s][info][gc,ergo     ] GC(4) Adaptive CSet Selection. Target Free: 261M, Actual Free: 1466M, Max CSet: 84672K, Min Garbage: 0B
[68.057s][info][gc,ergo     ] GC(4) Collectable Garbage: 389M (99%), Immediate: 6144K (1%), CSet: 383M (97%)
[68.057s][info][gc,ergo     ] GC(4) Pacer for Evacuation. Used CSet: 396M, Free: 1366M, Non-Taxable: 136M, Alloc Tax Rate: 1.1x
[68.057s][info][gc          ] GC(4) Pause Final Mark (unload classes) 1.115ms
[68.057s][info][gc,start    ] GC(4) Concurrent thread roots
[68.057s][info][gc,task     ] GC(4) Using 2 of 8 workers for Concurrent thread roots
[68.059s][info][gc          ] GC(4) Concurrent thread roots 1.153ms
[68.059s][info][gc,start    ] GC(4) Concurrent weak references
[68.059s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak references
[68.059s][info][gc,ref      ] GC(4) Encountered references: Soft: 4896, Weak: 4940, Final: 47, Phantom: 618
[68.059s][info][gc,ref      ] GC(4) Discovered  references: Soft: 0, Weak: 2603, Final: 19, Phantom: 304
[68.059s][info][gc,ref      ] GC(4) Enqueued    references: Soft: 0, Weak: 12, Final: 0, Phantom: 8
[68.059s][info][gc          ] GC(4) Concurrent weak references 0.535ms
[68.059s][info][gc,start    ] GC(4) Concurrent weak roots
[68.059s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent weak root
[68.062s][info][gc          ] GC(4) Concurrent weak roots 3.210ms
[68.062s][info][gc,start    ] GC(4) Concurrent cleanup
[68.063s][info][gc          ] GC(4) Concurrent cleanup 522M->516M(559M) 0.150ms
[68.063s][info][gc,ergo     ] GC(4) Free: 1366M, Max: 512K regular, 1329M humongous, Frag: 3% external, 0% internal; Reserve: 101551K, Max: 512K
[68.063s][info][gc,start    ] GC(4) Concurrent class unloading
[68.063s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent class unloading
[68.138s][info][gc          ] GC(4) Concurrent class unloading 75.045ms
[68.138s][info][gc,start    ] GC(4) Concurrent strong roots
[68.138s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent strong root
[68.143s][info][gc          ] GC(4) Concurrent strong roots 4.909ms
[68.143s][info][gc,start    ] GC(4) Concurrent evacuation
[68.143s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent evacuation
[68.200s][info][gc          ] GC(4) Concurrent evacuation 57.029ms
[68.200s][info][gc,start    ] GC(4) Pause Init Update Refs
[68.200s][info][gc,ergo     ] GC(4) Pacer for Update Refs. Used: 546M, Free: 1350M, Non-Taxable: 135M, Alloc Tax Rate: 1.1x
[68.200s][info][gc          ] GC(4) Pause Init Update Refs 0.063ms
[68.200s][info][gc,start    ] GC(4) Concurrent update references
[68.200s][info][gc,task     ] GC(4) Using 2 of 8 workers for concurrent reference update
[68.464s][info][gc          ] GC(4) Concurrent update references 264.329ms
[68.464s][info][gc,start    ] GC(4) Concurrent update thread roots
[68.465s][info][gc          ] GC(4) Concurrent update thread roots 0.830ms
[68.466s][info][gc,start    ] GC(4) Pause Final Update Refs
[68.466s][info][gc,task     ] GC(4) Using 8 of 8 workers for final reference update
[68.466s][info][gc          ] GC(4) Pause Final Update Refs 0.111ms
[68.466s][info][gc,start    ] GC(4) Concurrent cleanup
[68.466s][info][gc          ] GC(4) Concurrent cleanup 551M->155M(570M) 0.169ms
[68.466s][info][gc,ergo     ] Free: 1727M, Max: 512K regular, 1379M humongous, Frag: 21% external, 0% internal; Reserve: 101888K, Max: 512K
[68.466s][info][gc,stats    ] 
[68.466s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[68.466s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[68.466s][info][gc,stats    ] 
[68.466s][info][gc,stats    ] Concurrent Reset                   3670 us
[68.466s][info][gc,stats    ] Pause Init Mark (G)                1229 us
[68.466s][info][gc,stats    ] Pause Init Mark (N)                 105 us
[68.466s][info][gc,stats    ]   Update Region States               33 us
[68.466s][info][gc,stats    ] Concurrent Mark Roots              1875 us, parallelism: 1.25x
[68.467s][info][gc,stats    ]   CMR: <total>                     2351 us
[68.467s][info][gc,stats    ]   CMR: Thread Roots                2029 us, workers (us): 753, 1275, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ]   CMR: VM Strong Roots               55 us, workers (us):  45,  11, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ]   CMR: CLDG Roots                   267 us, workers (us): ---, 267, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ] Concurrent Marking               417184 us
[68.467s][info][gc,stats    ] Pause Final Mark (G)               1241 us
[68.467s][info][gc,stats    ] Pause Final Mark (N)               1122 us
[68.467s][info][gc,stats    ]   Finish Mark                       859 us
[68.467s][info][gc,stats    ]   Update Region States               47 us
[68.467s][info][gc,stats    ]   Choose Collection Set             130 us
[68.467s][info][gc,stats    ]   Rebuild Free Set                   17 us
[68.467s][info][gc,stats    ] Concurrent Thread Roots            1202 us, parallelism: 1.12x
[68.467s][info][gc,stats    ]   CTR: <total>                     1341 us
[68.467s][info][gc,stats    ]   CTR: Thread Roots                1341 us, workers (us): 774, 568, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ] Concurrent Weak References          542 us, parallelism: 0.78x
[68.467s][info][gc,stats    ]   CWRF: <total>                     421 us
[68.467s][info][gc,stats    ]   CWRF: Weak References             421 us, workers (us): 420,   1, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ] Concurrent Weak Roots              3227 us
[68.467s][info][gc,stats    ]   Roots                            3088 us, parallelism: 1.84x
[68.467s][info][gc,stats    ]     CWR: <total>                   5668 us
[68.467s][info][gc,stats    ]     CWR: Code Cache Roots          4467 us, workers (us): 2300, 2166, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ]     CWR: VM Weak Roots             1152 us, workers (us): 693, 460, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ]     CWR: CLDG Roots                  49 us, workers (us): ---,  49, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ]   Rendezvous                        106 us
[68.467s][info][gc,stats    ] Concurrent Cleanup                  178 us
[68.467s][info][gc,stats    ] Concurrent Class Unloading        75070 us
[68.467s][info][gc,stats    ]   Unlink Stale                    29040 us
[68.467s][info][gc,stats    ]     System Dictionary                61 us
[68.467s][info][gc,stats    ]     Weak Class Links                  0 us
[68.467s][info][gc,stats    ]     Code Roots                    28978 us
[68.467s][info][gc,stats    ]   Rendezvous                        486 us
[68.467s][info][gc,stats    ]   Purge Unlinked                  45478 us
[68.467s][info][gc,stats    ]     Code Roots                    45421 us
[68.467s][info][gc,stats    ]     CLDG                             56 us
[68.467s][info][gc,stats    ]     Exception Caches                  0 us
[68.467s][info][gc,stats    ] Concurrent Strong Roots            4962 us, parallelism: 0.16x
[68.467s][info][gc,stats    ]   CSR: <total>                      784 us
[68.467s][info][gc,stats    ]   CSR: VM Strong Roots               36 us, workers (us):  19,  16, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ]   CSR: CLDG Roots                   748 us, workers (us): 748, ---, ---, ---, ---, ---, ---, ---, 
[68.467s][info][gc,stats    ] Concurrent Evacuation             57062 us
[68.467s][info][gc,stats    ] Pause Init Update Refs (G)          223 us
[68.467s][info][gc,stats    ] Pause Init Update Refs (N)           70 us
[68.467s][info][gc,stats    ]   Manage GCLABs                      25 us
[68.467s][info][gc,stats    ] Concurrent Update Refs           264368 us
[68.467s][info][gc,stats    ] Concurrent Update Thread Roots      849 us
[68.467s][info][gc,stats    ] Pause Final Update Refs (G)         992 us
[68.467s][info][gc,stats    ] Pause Final Update Refs (N)         121 us
[68.467s][info][gc,stats    ]   Update Region States               48 us
[68.467s][info][gc,stats    ]   Trash Collection Set                8 us
[68.467s][info][gc,stats    ]   Rebuild Free Set                   19 us
[68.467s][info][gc,stats    ] Concurrent Cleanup                  188 us
[68.467s][info][gc,stats    ] 
[68.467s][info][gc,stats    ] Allocation pacing accrued:
[68.467s][info][gc,stats    ]       0 of 12283 ms (  0.0%): <total>
[68.467s][info][gc,stats    ]       0 of 12283 ms (  0.0%): <average total>
[68.467s][info][gc,stats    ] 
[68.467s][info][gc,metaspace] Metaspace: 66354K(67008K)->66355K(67008K) NonClass: 58968K(59328K)->58970K(59328K) Class: 7385K(7680K)->7385K(7680K)
[68.467s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
