[0.006s][info][gc,init] Initializing The Z Garbage Collector
[0.006s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.006s][info][gc,init] Using legacy single-generation mode
[0.006s][info][gc,init] NUMA Support: Disabled
[0.006s][info][gc,init] CPUs: 4 total, 4 available
[0.006s][info][gc,init] Memory: 7937M
[0.006s][info][gc,init] Large Page Support: Disabled
[0.006s][info][gc,init] GC Workers: 2 (dynamic)
[0.006s][info][gc,init] Address Space Type: Contiguous/Unrestricted/Complete
[0.007s][info][gc,init] Address Space Size: 31776M x 3 = 95328M
[0.007s][info][gc,init] Heap Backing File: /memfd:java_heap
[0.007s][info][gc,init] Heap Backing Filesystem: tmpfs (0x1021994)
[0.007s][info][gc,init] Min Capacity: 8M
[0.007s][info][gc,init] Initial Capacity: 126M
[0.007s][info][gc,init] Max Capacity: 1986M
[0.007s][info][gc,init] Medium Page Size: 32M
[0.007s][info][gc,init] Pre-touch: Disabled
[0.007s][info][gc,init] Available space on backing filesystem: N/A
[0.007s][info][gc,init] Uncommit: Disabled
[0.056s][info][gc,init] Runtime Workers: 8
[0.057s][info][gc     ] Using The Z Garbage Collector
[0.066s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007fc387000000-0x00007fc387c98000-0x00007fc387c98000), size 13205504, SharedBaseAddress: 0x00007fc387000000, ArchiveRelocationMode: 1.
[0.066s][info][gc,metaspace] Compressed class space mapped at: 0x00007fc388000000-0x00007fc3c8000000, reserved size: 1073741824
[0.066s][info][gc,metaspace] Narrow klass base: 0x00007fc387000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.220s][info][gc,start    ] GC(0) Garbage Collection (Metadata GC Threshold)
[1.220s][info][gc,task     ] GC(0) Using 2 workers
[1.221s][info][gc,phases   ] GC(0) Pause Mark Start 0.063ms
[1.237s][info][gc,phases   ] GC(0) Concurrent Mark 16.754ms
[1.238s][info][gc,phases   ] GC(0) Pause Mark End 0.026ms
[1.238s][info][gc,phases   ] GC(0) Concurrent Mark Free 0.008ms
[1.243s][info][gc,phases   ] GC(0) Concurrent Process Non-Strong References 5.088ms
[1.243s][info][gc,phases   ] GC(0) Concurrent Reset Relocation Set 0.003ms
[1.247s][info][gc,phases   ] GC(0) Concurrent Select Relocation Set 4.520ms
[1.247s][info][gc,phases   ] GC(0) Pause Relocate Start 0.020ms
[1.254s][info][gc,phases   ] GC(0) Concurrent Relocate 6.842ms
[1.254s][info][gc,load     ] GC(0) Load: 0.29/0.79/0.64
[1.254s][info][gc,mmu      ] GC(0) MMU: 2ms/96.9%, 5ms/98.7%, 10ms/99.4%, 20ms/99.6%, 50ms/99.8%, 100ms/99.9%
[1.254s][info][gc,marking  ] GC(0) Mark: 2 stripe(s), 2 proactive flush(es), 1 terminate flush(es), 0 completion(s), 0 continuation(s) 
[1.254s][info][gc,marking  ] GC(0) Mark Stack Usage: 32M
[1.254s][info][gc,nmethod  ] GC(0) NMethods: 1923 registered, 371 unregistered
[1.254s][info][gc,metaspace] GC(0) Metaspace: 20M used, 21M committed, 1088M reserved
[1.254s][info][gc,ref      ] GC(0) Soft: 3955 encountered, 0 discovered, 0 enqueued
[1.254s][info][gc,ref      ] GC(0) Weak: 2129 encountered, 1216 discovered, 479 enqueued
[1.254s][info][gc,ref      ] GC(0) Final: 20 encountered, 0 discovered, 0 enqueued
[1.254s][info][gc,ref      ] GC(0) Phantom: 792 encountered, 642 discovered, 314 enqueued
[1.254s][info][gc,reloc    ] GC(0) Small Pages: 51 / 102M, Empty: 0M, Relocated: 8M, In-Place: 0
[1.254s][info][gc,reloc    ] GC(0) Medium Pages: 1 / 32M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.254s][info][gc,reloc    ] GC(0) Large Pages: 0 / 0M, Empty: 0M, Relocated: 0M, In-Place: 0
[1.254s][info][gc,reloc    ] GC(0) Forwarding Usage: 3M
[1.254s][info][gc,heap     ] GC(0) Min Capacity: 8M(0%)
[1.254s][info][gc,heap     ] GC(0) Max Capacity: 1986M(100%)
[1.254s][info][gc,heap     ] GC(0) Soft Max Capacity: 1986M(100%)
[1.254s][info][gc,heap     ] GC(0)                Mark Start          Mark End        Relocate Start      Relocate End           High               Low         
[1.254s][info][gc,heap     ] GC(0)  Capacity:      134M (7%)          138M (7%)          140M (7%)          144M (7%)          144M (7%)          134M (7%)     
[1.254s][info][gc,heap     ] GC(0)      Free:     1852M (93%)        1848M (93%)        1846M (93%)        1932M (97%)        1932M (97%)        1842M (93%)    
[1.255s][info][gc,heap     ] GC(0)      Used:      134M (7%)          138M (7%)          140M (7%)           54M (3%)          144M (7%)           54M (3%)     
[1.255s][info][gc,heap     ] GC(0)      Live:         -                15M (1%)           15M (1%)           15M (1%)             -                  -          
[1.255s][info][gc,heap     ] GC(0) Allocated:         -                 4M (0%)            6M (0%)            5M (0%)             -                  -          
[1.255s][info][gc,heap     ] GC(0)   Garbage:         -               118M (6%)          118M (6%)           32M (2%)             -                  -          
[1.255s][info][gc,heap     ] GC(0) Reclaimed:         -                  -                 0M (0%)           85M (4%)             -                  -          
[1.255s][info][gc          ] GC(0) Garbage Collection (Metadata GC Threshold) 134M(7%)->54M(3%)
[7.643s][info][gc,heap,exit] Heap
[7.643s][info][gc,heap,exit]  ZHeap           used 70M, capacity 144M, max capacity 1986M
[7.643s][info][gc,heap,exit]  Metaspace       used 25435K, committed 25856K, reserved 1114112K
[7.643s][info][gc,heap,exit]   class space    used 2924K, committed 3136K, reserved 1048576K
