[0.011s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.011s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.012s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.013s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.013s][info][gc,init] CPUs: 4 total, 4 available
[0.013s][info][gc,init] Memory: 7937M
[0.013s][info][gc,init] Large Page Support: Disabled
[0.013s][info][gc,init] NUMA Support: Disabled
[0.013s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.013s][info][gc,init] Heap Min Capacity: 6656K
[0.013s][info][gc,init] Heap Initial Capacity: 127488K
[0.013s][info][gc,init] Heap Max Capacity: 2032128K
[0.013s][info][gc,init] Pre-touch: Disabled
[0.013s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.013s][info][gc,init] Heuristics: Adaptive
[0.013s][info][gc,init] Heap Region Count: 3969
[0.013s][info][gc,init] Heap Region Size: 512K
[0.013s][info][gc,init] TLAB Size Max: 512K
[0.013s][info][gc,init] Humongous Object Threshold: 512K
[0.013s][info][gc,init] Parallel Workers: 8
[0.013s][info][gc,init] Concurrent Workers: 2
[0.022s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f2e1f000000-0x00007f2e1fc97000-0x00007f2e1fc97000), size 13201408, SharedBaseAddress: 0x00007f2e1f000000, ArchiveRelocationMode: 1.
[0.022s][info][gc,metaspace] Compressed class space mapped at: 0x00007f2e20000000-0x00007f2e60000000, reserved size: 1073741824
[0.022s][info][gc,metaspace] Narrow klass base: 0x00007f2e1f000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.592s][info][gc          ] Trigger: Metadata GC Threshold
[1.592s][info][gc,ergo     ] Free: 1776M, Max: 512K regular, 1776M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.592s][info][gc,start    ] GC(0) Concurrent reset
[1.592s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.592s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.592s][info][gc          ] GC(0) Concurrent reset 0.722ms
[1.593s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.594s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.594s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1776M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.594s][info][gc          ] GC(0) Pause Init Mark (unload classes) 1.024ms
[1.594s][info][gc,start    ] GC(0) Concurrent marking roots
[1.594s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.598s][info][gc          ] GC(0) Concurrent marking roots 4.683ms
[1.598s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.598s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.615s][info][gc          ] GC(0) Concurrent marking (unload classes) 16.547ms
[1.615s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.615s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.615s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 201M, Actual Free: 1884M, Max CSet: 84672K, Min Garbage: 0B
[1.615s][info][gc,ergo     ] GC(0) Collectable Garbage: 90620K (99%), Immediate: 9794K (10%), CSet: 80825K (88%)
[1.616s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 92672K, Free: 1786M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.616s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.428ms
[1.616s][info][gc,start    ] GC(0) Concurrent thread roots
[1.616s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.616s][info][gc          ] GC(0) Concurrent thread roots 0.198ms
[1.616s][info][gc,start    ] GC(0) Concurrent weak references
[1.616s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.616s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2215, Final: 5, Phantom: 742
[1.616s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1173, Final: 0, Phantom: 660
[1.616s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.616s][info][gc          ] GC(0) Concurrent weak references 0.367ms
[1.616s][info][gc,start    ] GC(0) Concurrent weak roots
[1.616s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.619s][info][gc          ] GC(0) Concurrent weak roots 2.888ms
[1.619s][info][gc,start    ] GC(0) Concurrent cleanup
[1.619s][info][gc          ] GC(0) Concurrent cleanup 110M->100M(126M) 0.092ms
[1.619s][info][gc,ergo     ] GC(0) Free: 1785M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100223K, Max: 512K
[1.619s][info][gc,start    ] GC(0) Concurrent class unloading
[1.619s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.626s][info][gc          ] GC(0) Concurrent class unloading 7.187ms
[1.626s][info][gc,start    ] GC(0) Concurrent strong roots
[1.626s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.628s][info][gc          ] GC(0) Concurrent strong roots 1.153ms
[1.628s][info][gc,start    ] GC(0) Concurrent evacuation
[1.628s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.636s][info][gc          ] GC(0) Concurrent evacuation 8.353ms
[1.636s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.636s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 113M, Free: 1784M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.636s][info][gc          ] GC(0) Pause Init Update Refs 0.045ms
[1.636s][info][gc,start    ] GC(0) Concurrent update references
[1.636s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.644s][info][gc          ] GC(0) Concurrent update references 7.763ms
[1.644s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.644s][info][gc          ] GC(0) Concurrent update thread roots 0.356ms
[1.644s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.644s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.644s][info][gc          ] GC(0) Pause Final Update Refs 0.078ms
[1.644s][info][gc,start    ] GC(0) Concurrent cleanup
[1.645s][info][gc          ] GC(0) Concurrent cleanup 114M->23M(137M) 0.087ms
[1.645s][info][gc,ergo     ] Free: 1861M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.645s][info][gc,stats    ] 
[1.645s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.645s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.645s][info][gc,stats    ] 
[1.645s][info][gc,stats    ] Concurrent Reset                    743 us
[1.645s][info][gc,stats    ] Pause Init Mark (G)                1238 us
[1.645s][info][gc,stats    ] Pause Init Mark (N)                1053 us
[1.645s][info][gc,stats    ]   Update Region States               51 us
[1.645s][info][gc,stats    ] Concurrent Mark Roots              4723 us, parallelism: 1.11x
[1.645s][info][gc,stats    ]   CMR: <total>                     5263 us
[1.645s][info][gc,stats    ]   CMR: Thread Roots                2092 us, workers (us): 1361, 731, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ]   CMR: VM Strong Roots              860 us, workers (us): 859,   1, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ]   CMR: CLDG Roots                  2311 us, workers (us): 2311, ---, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ] Concurrent Marking                16569 us
[1.645s][info][gc,stats    ] Pause Final Mark (G)                612 us
[1.645s][info][gc,stats    ] Pause Final Mark (N)                460 us
[1.645s][info][gc,stats    ]   Finish Mark                       127 us
[1.645s][info][gc,stats    ]   Update Region States               43 us
[1.645s][info][gc,stats    ]   Choose Collection Set             134 us
[1.645s][info][gc,stats    ]   Rebuild Free Set                   41 us
[1.645s][info][gc,stats    ] Concurrent Thread Roots             205 us, parallelism: 1.19x
[1.645s][info][gc,stats    ]   CTR: <total>                      244 us
[1.645s][info][gc,stats    ]   CTR: Thread Roots                 244 us, workers (us): 156,  88, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ] Concurrent Weak References          373 us, parallelism: 0.85x
[1.645s][info][gc,stats    ]   CWRF: <total>                     318 us
[1.645s][info][gc,stats    ]   CWRF: Weak References             318 us, workers (us): 318,   0, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ] Concurrent Weak Roots              2899 us
[1.645s][info][gc,stats    ]   Roots                            2815 us, parallelism: 1.57x
[1.645s][info][gc,stats    ]     CWR: <total>                   4418 us
[1.645s][info][gc,stats    ]     CWR: Code Cache Roots          1042 us, workers (us): 537, 505, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ]     CWR: VM Weak Roots             3362 us, workers (us): 2209, 1154, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ]     CWR: CLDG Roots                  14 us, workers (us):  14, ---, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ]   Rendezvous                         61 us
[1.645s][info][gc,stats    ] Concurrent Cleanup                   98 us
[1.645s][info][gc,stats    ] Concurrent Class Unloading         7197 us
[1.645s][info][gc,stats    ]   Unlink Stale                     4758 us
[1.645s][info][gc,stats    ]     System Dictionary                26 us
[1.645s][info][gc,stats    ]     Weak Class Links                  1 us
[1.645s][info][gc,stats    ]     Code Roots                     4730 us
[1.645s][info][gc,stats    ]   Rendezvous                         52 us
[1.645s][info][gc,stats    ]   Purge Unlinked                   2363 us
[1.645s][info][gc,stats    ]     Code Roots                     2351 us
[1.645s][info][gc,stats    ]     CLDG                             11 us
[1.645s][info][gc,stats    ]     Exception Caches                  0 us
[1.645s][info][gc,stats    ] Concurrent Strong Roots            1161 us, parallelism: 0.95x
[1.645s][info][gc,stats    ]   CSR: <total>                     1098 us
[1.645s][info][gc,stats    ]   CSR: VM Strong Roots               15 us, workers (us):  14,   1, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ]   CSR: CLDG Roots                  1083 us, workers (us): 1083, ---, ---, ---, ---, ---, ---, ---, 
[1.645s][info][gc,stats    ] Concurrent Evacuation              8374 us
[1.645s][info][gc,stats    ] Pause Init Update Refs (G)          177 us
[1.645s][info][gc,stats    ] Pause Init Update Refs (N)           51 us
[1.645s][info][gc,stats    ]   Manage GCLABs                       6 us
[1.645s][info][gc,stats    ] Concurrent Update Refs             7787 us
[1.645s][info][gc,stats    ] Concurrent Update Thread Roots      368 us
[1.645s][info][gc,stats    ] Pause Final Update Refs (G)         183 us
[1.645s][info][gc,stats    ] Pause Final Update Refs (N)          85 us
[1.645s][info][gc,stats    ]   Update Region States               30 us
[1.645s][info][gc,stats    ]   Trash Collection Set                4 us
[1.645s][info][gc,stats    ]   Rebuild Free Set                   16 us
[1.645s][info][gc,stats    ] Concurrent Cleanup                   93 us
[1.645s][info][gc,stats    ] 
[1.645s][info][gc,stats    ] Allocation pacing accrued:
[1.645s][info][gc,stats    ]       0 of  1633 ms (  0.0%): <total>
[1.645s][info][gc,stats    ]       0 of  1633 ms (  0.0%): <average total>
[1.645s][info][gc,stats    ] 
[1.645s][info][gc,metaspace] Metaspace: 21264K(21568K)->22555K(22784K) NonClass: 18983K(19136K)->20134K(20288K) Class: 2281K(2432K)->2420K(2496K)
[1.645s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.480s][info][gc          ] Trigger: Metadata GC Threshold
[2.480s][info][gc,ergo     ] Free: 1752M, Max: 512K regular, 1752M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.480s][info][gc,start    ] GC(1) Concurrent reset
[2.480s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.480s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.481s][info][gc          ] GC(1) Concurrent reset 1.225ms
[2.481s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.481s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.482s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17742K, Free: 1752M, Non-Taxable: 175M, Alloc Tax Rate: 0.0x
[2.482s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.062ms
[2.482s][info][gc,start    ] GC(1) Concurrent marking roots
[2.482s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.482s][info][gc          ] GC(1) Concurrent marking roots 0.783ms
[2.482s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.482s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.526s][info][gc          ] GC(1) Concurrent marking (unload classes) 43.723ms
[2.526s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.526s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.526s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 201M, Actual Free: 1849M, Max CSet: 84672K, Min Garbage: 0B
[2.526s][info][gc,ergo     ] GC(1) Collectable Garbage: 58897K (97%), Immediate: 0B (0%), CSet: 58897K (97%)
[2.526s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 64832K, Free: 1749M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.526s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.254ms
[2.527s][info][gc,start    ] GC(1) Concurrent thread roots
[2.527s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.527s][info][gc          ] GC(1) Concurrent thread roots 0.210ms
[2.527s][info][gc,start    ] GC(1) Concurrent weak references
[2.527s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.527s][info][gc,ref      ] GC(1) Encountered references: Soft: 4528, Weak: 3301, Final: 21, Phantom: 776
[2.527s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1169, Final: 0, Phantom: 464
[2.527s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 530, Final: 0, Phantom: 268
[2.527s][info][gc          ] GC(1) Concurrent weak references 0.338ms
[2.527s][info][gc,start    ] GC(1) Concurrent weak roots
[2.527s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.535s][info][gc          ] GC(1) Concurrent weak roots 7.616ms
[2.535s][info][gc,start    ] GC(1) Concurrent cleanup
[2.535s][info][gc          ] GC(1) Concurrent cleanup 134M->134M(138M) 0.129ms
[2.535s][info][gc,ergo     ] GC(1) Free: 1748M, Max: 512K regular, 1748M humongous, Frag: 0% external, 0% internal; Reserve: 101095K, Max: 512K
[2.535s][info][gc,start    ] GC(1) Concurrent class unloading
[2.535s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.540s][info][gc          ] GC(1) Concurrent class unloading 5.580ms
[2.540s][info][gc,start    ] GC(1) Concurrent strong roots
[2.540s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.541s][info][gc          ] GC(1) Concurrent strong roots 0.731ms
[2.541s][info][gc,start    ] GC(1) Concurrent evacuation
[2.541s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.558s][info][gc          ] GC(1) Concurrent evacuation 16.937ms
[2.558s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.558s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 141M, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.558s][info][gc          ] GC(1) Pause Init Update Refs 0.043ms
[2.558s][info][gc,start    ] GC(1) Concurrent update references
[2.558s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.592s][info][gc          ] GC(1) Concurrent update references 33.576ms
[2.592s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.592s][info][gc          ] GC(1) Concurrent update thread roots 0.316ms
[2.592s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.592s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.592s][info][gc          ] GC(1) Pause Final Update Refs 0.098ms
[2.592s][info][gc,start    ] GC(1) Concurrent cleanup
[2.593s][info][gc          ] GC(1) Concurrent cleanup 142M->79M(145M) 0.126ms
[2.593s][info][gc,ergo     ] Free: 1803M, Max: 512K regular, 1742M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.593s][info][gc,stats    ] 
[2.593s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.593s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.593s][info][gc,stats    ] 
[2.593s][info][gc,stats    ] Concurrent Reset                   1244 us
[2.593s][info][gc,stats    ] Pause Init Mark (G)                 339 us
[2.593s][info][gc,stats    ] Pause Init Mark (N)                  68 us
[2.593s][info][gc,stats    ]   Update Region States               26 us
[2.593s][info][gc,stats    ] Concurrent Mark Roots               797 us, parallelism: 1.32x
[2.593s][info][gc,stats    ]   CMR: <total>                     1053 us
[2.593s][info][gc,stats    ]   CMR: Thread Roots                 675 us, workers (us): 273, 402, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ]   CMR: VM Strong Roots              128 us, workers (us): 128,   1, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ]   CMR: CLDG Roots                   250 us, workers (us): 250, ---, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ] Concurrent Marking                43763 us
[2.593s][info][gc,stats    ] Pause Final Mark (G)                376 us
[2.593s][info][gc,stats    ] Pause Final Mark (N)                260 us
[2.593s][info][gc,stats    ]   Finish Mark                       100 us
[2.593s][info][gc,stats    ]   Update Region States               41 us
[2.593s][info][gc,stats    ]   Choose Collection Set              61 us
[2.593s][info][gc,stats    ]   Rebuild Free Set                   17 us
[2.593s][info][gc,stats    ] Concurrent Thread Roots             217 us, parallelism: 1.59x
[2.593s][info][gc,stats    ]   CTR: <total>                      345 us
[2.593s][info][gc,stats    ]   CTR: Thread Roots                 345 us, workers (us): 174, 171, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ] Concurrent Weak References          343 us, parallelism: 0.86x
[2.593s][info][gc,stats    ]   CWRF: <total>                     295 us
[2.593s][info][gc,stats    ]   CWRF: Weak References             295 us, workers (us): 295,   1, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ] Concurrent Weak Roots              7635 us
[2.593s][info][gc,stats    ]   Roots                            4383 us, parallelism: 1.41x
[2.593s][info][gc,stats    ]     CWR: <total>                   6187 us
[2.593s][info][gc,stats    ]     CWR: Code Cache Roots          4481 us, workers (us): 1201, 3279, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ]     CWR: VM Weak Roots             1675 us, workers (us): 1023, 651, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ]     CWR: CLDG Roots                  32 us, workers (us): ---,  32, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ]   Rendezvous                       3220 us
[2.593s][info][gc,stats    ] Concurrent Cleanup                  136 us
[2.593s][info][gc,stats    ] Concurrent Class Unloading         5594 us
[2.593s][info][gc,stats    ]   Unlink Stale                     3281 us
[2.593s][info][gc,stats    ]     System Dictionary                44 us
[2.593s][info][gc,stats    ]     Weak Class Links                  0 us
[2.593s][info][gc,stats    ]     Code Roots                     3236 us
[2.593s][info][gc,stats    ]   Rendezvous                       1500 us
[2.593s][info][gc,stats    ]   Purge Unlinked                    784 us
[2.593s][info][gc,stats    ]     Code Roots                      778 us
[2.593s][info][gc,stats    ]     CLDG                              6 us
[2.593s][info][gc,stats    ]     Exception Caches                  0 us
[2.593s][info][gc,stats    ] Concurrent Strong Roots             739 us, parallelism: 0.92x
[2.593s][info][gc,stats    ]   CSR: <total>                      679 us
[2.593s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  16,  11, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ]   CSR: CLDG Roots                   652 us, workers (us): 652, ---, ---, ---, ---, ---, ---, ---, 
[2.593s][info][gc,stats    ] Concurrent Evacuation             16964 us
[2.593s][info][gc,stats    ] Pause Init Update Refs (G)          166 us
[2.593s][info][gc,stats    ] Pause Init Update Refs (N)           50 us
[2.593s][info][gc,stats    ]   Manage GCLABs                      10 us
[2.593s][info][gc,stats    ] Concurrent Update Refs            33599 us
[2.593s][info][gc,stats    ] Concurrent Update Thread Roots      332 us
[2.593s][info][gc,stats    ] Pause Final Update Refs (G)         172 us
[2.593s][info][gc,stats    ] Pause Final Update Refs (N)         116 us
[2.593s][info][gc,stats    ]   Update Region States               43 us
[2.593s][info][gc,stats    ]   Trash Collection Set                8 us
[2.593s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.593s][info][gc,stats    ] Concurrent Cleanup                  134 us
[2.593s][info][gc,stats    ] 
[2.593s][info][gc,stats    ] Allocation pacing accrued:
[2.593s][info][gc,stats    ]       0 of   948 ms (  0.0%): <total>
[2.593s][info][gc,stats    ]       0 of   948 ms (  0.0%): <average total>
[2.593s][info][gc,stats    ] 
[2.593s][info][gc,metaspace] Metaspace: 37596K(38080K)->38068K(38528K) NonClass: 33237K(33536K)->33646K(33920K) Class: 4359K(4544K)->4421K(4608K)
[2.593s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
