[0.009s][info][gc] Heuristics ergonomically sets -XX:+ExplicitGCInvokesConcurrent
[0.009s][info][gc] Heuristics ergonomically sets -XX:+ShenandoahImplicitGCInvokesConcurrent
[0.010s][info][gc] Using Shenandoah
[0.012s][info][gc,ergo] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[0.012s][info][gc,init] Version: 21.0.7+6-Ubuntu-0ubuntu122.04 (release)
[0.012s][info][gc,init] CPUs: 4 total, 4 available
[0.012s][info][gc,init] Memory: 7937M
[0.012s][info][gc,init] Large Page Support: Disabled
[0.012s][info][gc,init] NUMA Support: Disabled
[0.012s][info][gc,init] Compressed Oops: Enabled (32-bit)
[0.012s][info][gc,init] Heap Min Capacity: 6656K
[0.012s][info][gc,init] Heap Initial Capacity: 127488K
[0.012s][info][gc,init] Heap Max Capacity: 2032128K
[0.012s][info][gc,init] Pre-touch: Disabled
[0.012s][info][gc,init] Mode: Snapshot-At-The-Beginning (SATB)
[0.012s][info][gc,init] Heuristics: Adaptive
[0.012s][info][gc,init] Heap Region Count: 3969
[0.012s][info][gc,init] Heap Region Size: 512K
[0.012s][info][gc,init] TLAB Size Max: 512K
[0.012s][info][gc,init] Humongous Object Threshold: 512K
[0.012s][info][gc,init] Parallel Workers: 8
[0.012s][info][gc,init] Concurrent Workers: 2
[0.027s][info][gc,metaspace] CDS archive(s) mapped at: [0x00007f3fcf000000-0x00007f3fcfc97000-0x00007f3fcfc97000), size 13201408, SharedBaseAddress: 0x00007f3fcf000000, ArchiveRelocationMode: 1.
[0.027s][info][gc,metaspace] Compressed class space mapped at: 0x00007f3fd0000000-0x00007f4010000000, reserved size: 1073741824
[0.027s][info][gc,metaspace] Narrow klass base: 0x00007f3fcf000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[1.562s][info][gc          ] Trigger: Metadata GC Threshold
[1.562s][info][gc,ergo     ] Free: 1777M, Max: 512K regular, 1777M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[1.562s][info][gc,start    ] GC(0) Concurrent reset
[1.563s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reset
[1.563s][info][gc,ergo     ] GC(0) Pacer for Reset. Non-Taxable: 1984M
[1.565s][info][gc          ] GC(0) Concurrent reset 2.827ms
[1.565s][info][gc,start    ] GC(0) Pause Init Mark (unload classes)
[1.566s][info][gc,task     ] GC(0) Using 8 of 8 workers for init marking
[1.566s][info][gc,ergo     ] GC(0) Pacer for Mark. Expected Live: 198M, Free: 1777M, Non-Taxable: 177M, Alloc Tax Rate: 0.1x
[1.566s][info][gc          ] GC(0) Pause Init Mark (unload classes) 0.832ms
[1.566s][info][gc,start    ] GC(0) Concurrent marking roots
[1.566s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking roots
[1.570s][info][gc          ] GC(0) Concurrent marking roots 3.400ms
[1.570s][info][gc,start    ] GC(0) Concurrent marking (unload classes)
[1.570s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent marking
[1.588s][info][gc          ] GC(0) Concurrent marking (unload classes) 17.974ms
[1.588s][info][gc,start    ] GC(0) Pause Final Mark (unload classes)
[1.588s][info][gc,task     ] GC(0) Using 8 of 8 workers for final marking
[1.588s][info][gc,ergo     ] GC(0) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1885M, Max CSet: 84672K, Min Garbage: 0B
[1.588s][info][gc,ergo     ] GC(0) Collectable Garbage: 90113K (99%), Immediate: 10818K (11%), CSet: 79295K (87%)
[1.588s][info][gc,ergo     ] GC(0) Pacer for Evacuation. Used CSet: 91136K, Free: 1787M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.588s][info][gc          ] GC(0) Pause Final Mark (unload classes) 0.224ms
[1.588s][info][gc,start    ] GC(0) Concurrent thread roots
[1.588s][info][gc,task     ] GC(0) Using 2 of 8 workers for Concurrent thread roots
[1.588s][info][gc          ] GC(0) Concurrent thread roots 0.286ms
[1.588s][info][gc,start    ] GC(0) Concurrent weak references
[1.588s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak references
[1.588s][info][gc,ref      ] GC(0) Encountered references: Soft: 4036, Weak: 2263, Final: 5, Phantom: 941
[1.588s][info][gc,ref      ] GC(0) Discovered  references: Soft: 0, Weak: 1208, Final: 5, Phantom: 737
[1.588s][info][gc,ref      ] GC(0) Enqueued    references: Soft: 0, Weak: 512, Final: 0, Phantom: 254
[1.588s][info][gc          ] GC(0) Concurrent weak references 0.405ms
[1.588s][info][gc,start    ] GC(0) Concurrent weak roots
[1.588s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent weak root
[1.591s][info][gc          ] GC(0) Concurrent weak roots 2.107ms
[1.591s][info][gc,start    ] GC(0) Concurrent cleanup
[1.591s][info][gc          ] GC(0) Concurrent cleanup 109M->99M(125M) 0.064ms
[1.591s][info][gc,ergo     ] GC(0) Free: 1786M, Max: 512K regular, 1774M humongous, Frag: 1% external, 0% internal; Reserve: 100880K, Max: 512K
[1.591s][info][gc,start    ] GC(0) Concurrent class unloading
[1.591s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent class unloading
[1.595s][info][gc          ] GC(0) Concurrent class unloading 4.495ms
[1.595s][info][gc,start    ] GC(0) Concurrent strong roots
[1.595s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent strong root
[1.596s][info][gc          ] GC(0) Concurrent strong roots 0.956ms
[1.596s][info][gc,start    ] GC(0) Concurrent evacuation
[1.596s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent evacuation
[1.604s][info][gc          ] GC(0) Concurrent evacuation 7.929ms
[1.604s][info][gc,start    ] GC(0) Pause Init Update Refs
[1.604s][info][gc,ergo     ] GC(0) Pacer for Update Refs. Used: 112M, Free: 1785M, Non-Taxable: 178M, Alloc Tax Rate: 1.1x
[1.604s][info][gc          ] GC(0) Pause Init Update Refs 0.021ms
[1.604s][info][gc,start    ] GC(0) Concurrent update references
[1.604s][info][gc,task     ] GC(0) Using 2 of 8 workers for concurrent reference update
[1.612s][info][gc          ] GC(0) Concurrent update references 7.429ms
[1.612s][info][gc,start    ] GC(0) Concurrent update thread roots
[1.612s][info][gc          ] GC(0) Concurrent update thread roots 0.178ms
[1.612s][info][gc,start    ] GC(0) Pause Final Update Refs
[1.612s][info][gc,task     ] GC(0) Using 8 of 8 workers for final reference update
[1.612s][info][gc          ] GC(0) Pause Final Update Refs 0.057ms
[1.612s][info][gc,start    ] GC(0) Concurrent cleanup
[1.612s][info][gc          ] GC(0) Concurrent cleanup 112M->23M(138M) 0.062ms
[1.612s][info][gc,ergo     ] Free: 1860M, Max: 512K regular, 1761M humongous, Frag: 6% external, 0% internal; Reserve: 101888K, Max: 512K
[1.612s][info][gc,stats    ] 
[1.612s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[1.612s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[1.612s][info][gc,stats    ] 
[1.612s][info][gc,stats    ] Concurrent Reset                   2859 us
[1.612s][info][gc,stats    ] Pause Init Mark (G)                1155 us
[1.612s][info][gc,stats    ] Pause Init Mark (N)                 844 us
[1.612s][info][gc,stats    ]   Update Region States               20 us
[1.612s][info][gc,stats    ] Concurrent Mark Roots              3411 us, parallelism: 1.89x
[1.612s][info][gc,stats    ]   CMR: <total>                     6452 us
[1.612s][info][gc,stats    ]   CMR: Thread Roots                2322 us, workers (us): 2322,   0, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ]   CMR: VM Strong Roots             1124 us, workers (us): 853, 271, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ]   CMR: CLDG Roots                  3005 us, workers (us): ---, 3005, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ] Concurrent Marking                17994 us
[1.612s][info][gc,stats    ] Pause Final Mark (G)                252 us
[1.612s][info][gc,stats    ] Pause Final Mark (N)                229 us
[1.612s][info][gc,stats    ]   Finish Mark                       103 us
[1.612s][info][gc,stats    ]   Update Region States               20 us
[1.612s][info][gc,stats    ]   Choose Collection Set              63 us
[1.612s][info][gc,stats    ]   Rebuild Free Set                   14 us
[1.612s][info][gc,stats    ] Concurrent Thread Roots             292 us, parallelism: 1.21x
[1.612s][info][gc,stats    ]   CTR: <total>                      354 us
[1.612s][info][gc,stats    ]   CTR: Thread Roots                 354 us, workers (us): 251, 102, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ] Concurrent Weak References          411 us, parallelism: 0.87x
[1.612s][info][gc,stats    ]   CWRF: <total>                     357 us
[1.612s][info][gc,stats    ]   CWRF: Weak References             357 us, workers (us):  16, 341, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ] Concurrent Weak Roots              2125 us
[1.612s][info][gc,stats    ]   Roots                            1983 us, parallelism: 1.71x
[1.612s][info][gc,stats    ]     CWR: <total>                   3393 us
[1.612s][info][gc,stats    ]     CWR: Code Cache Roots          1248 us, workers (us): 560, 688, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ]     CWR: VM Weak Roots             2127 us, workers (us): 1241, 886, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ]     CWR: CLDG Roots                  18 us, workers (us):  18, ---, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ]   Rendezvous                        114 us
[1.612s][info][gc,stats    ] Concurrent Cleanup                   70 us
[1.612s][info][gc,stats    ] Concurrent Class Unloading         4505 us
[1.612s][info][gc,stats    ]   Unlink Stale                     1824 us
[1.612s][info][gc,stats    ]     System Dictionary                26 us
[1.612s][info][gc,stats    ]     Weak Class Links                  0 us
[1.612s][info][gc,stats    ]     Code Roots                     1796 us
[1.612s][info][gc,stats    ]   Rendezvous                        274 us
[1.612s][info][gc,stats    ]   Purge Unlinked                   2384 us
[1.612s][info][gc,stats    ]     Code Roots                     2372 us
[1.612s][info][gc,stats    ]     CLDG                             12 us
[1.612s][info][gc,stats    ]     Exception Caches                  0 us
[1.612s][info][gc,stats    ] Concurrent Strong Roots             979 us, parallelism: 0.84x
[1.612s][info][gc,stats    ]   CSR: <total>                      826 us
[1.612s][info][gc,stats    ]   CSR: VM Strong Roots               27 us, workers (us):  26,   0, ---, ---, ---, ---, ---, ---, 
[1.612s][info][gc,stats    ]   CSR: CLDG Roots                   799 us, workers (us): 799, ---, ---, ---, ---, ---, ---, ---, 
[1.613s][info][gc,stats    ] Concurrent Evacuation              7951 us
[1.613s][info][gc,stats    ] Pause Init Update Refs (G)          183 us
[1.613s][info][gc,stats    ] Pause Init Update Refs (N)           27 us
[1.613s][info][gc,stats    ]   Manage GCLABs                       4 us
[1.613s][info][gc,stats    ] Concurrent Update Refs             7453 us
[1.613s][info][gc,stats    ] Concurrent Update Thread Roots      189 us
[1.613s][info][gc,stats    ] Pause Final Update Refs (G)         152 us
[1.613s][info][gc,stats    ] Pause Final Update Refs (N)          64 us
[1.613s][info][gc,stats    ]   Update Region States               21 us
[1.613s][info][gc,stats    ]   Trash Collection Set                4 us
[1.613s][info][gc,stats    ]   Rebuild Free Set                   17 us
[1.613s][info][gc,stats    ] Concurrent Cleanup                   68 us
[1.613s][info][gc,stats    ] 
[1.613s][info][gc,stats    ] Allocation pacing accrued:
[1.613s][info][gc,stats    ]       0 of  1600 ms (  0.0%): <total>
[1.613s][info][gc,stats    ]       0 of  1600 ms (  0.0%): <average total>
[1.613s][info][gc,stats    ] 
[1.613s][info][gc,metaspace] Metaspace: 21309K(21568K)->22513K(22784K) NonClass: 19022K(19136K)->20100K(20288K) Class: 2287K(2432K)->2412K(2496K)
[1.613s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
[2.478s][info][gc          ] Trigger: Metadata GC Threshold
[2.478s][info][gc,ergo     ] Free: 1750M, Max: 512K regular, 1750M humongous, Frag: 0% external, 0% internal; Reserve: 101888K, Max: 512K
[2.478s][info][gc,start    ] GC(1) Concurrent reset
[2.478s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reset
[2.478s][info][gc,ergo     ] GC(1) Pacer for Reset. Non-Taxable: 1984M
[2.479s][info][gc          ] GC(1) Concurrent reset 0.920ms
[2.479s][info][gc,start    ] GC(1) Pause Init Mark (unload classes)
[2.479s][info][gc,task     ] GC(1) Using 8 of 8 workers for init marking
[2.479s][info][gc,ergo     ] GC(1) Pacer for Mark. Expected Live: 17761K, Free: 1750M, Non-Taxable: 175M, Alloc Tax Rate: 0.0x
[2.479s][info][gc          ] GC(1) Pause Init Mark (unload classes) 0.069ms
[2.479s][info][gc,start    ] GC(1) Concurrent marking roots
[2.479s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking roots
[2.479s][info][gc          ] GC(1) Concurrent marking roots 0.577ms
[2.479s][info][gc,start    ] GC(1) Concurrent marking (unload classes)
[2.479s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent marking
[2.517s][info][gc          ] GC(1) Concurrent marking (unload classes) 37.411ms
[2.517s][info][gc,start    ] GC(1) Pause Final Mark (unload classes)
[2.517s][info][gc,task     ] GC(1) Using 8 of 8 workers for final marking
[2.517s][info][gc,ergo     ] GC(1) Adaptive CSet Selection. Target Free: 281M, Actual Free: 1847M, Max CSet: 84672K, Min Garbage: 0B
[2.517s][info][gc,ergo     ] GC(1) Collectable Garbage: 60564K (97%), Immediate: 0B (0%), CSet: 60564K (97%)
[2.517s][info][gc,ergo     ] GC(1) Pacer for Evacuation. Used CSet: 65904K, Free: 1748M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.517s][info][gc          ] GC(1) Pause Final Mark (unload classes) 0.262ms
[2.517s][info][gc,start    ] GC(1) Concurrent thread roots
[2.517s][info][gc,task     ] GC(1) Using 2 of 8 workers for Concurrent thread roots
[2.517s][info][gc          ] GC(1) Concurrent thread roots 0.171ms
[2.517s][info][gc,start    ] GC(1) Concurrent weak references
[2.517s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak references
[2.518s][info][gc,ref      ] GC(1) Encountered references: Soft: 4528, Weak: 3298, Final: 21, Phantom: 777
[2.518s][info][gc,ref      ] GC(1) Discovered  references: Soft: 0, Weak: 1140, Final: 0, Phantom: 461
[2.518s][info][gc,ref      ] GC(1) Enqueued    references: Soft: 0, Weak: 530, Final: 0, Phantom: 268
[2.518s][info][gc          ] GC(1) Concurrent weak references 0.272ms
[2.518s][info][gc,start    ] GC(1) Concurrent weak roots
[2.518s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent weak root
[2.524s][info][gc          ] GC(1) Concurrent weak roots 6.257ms
[2.524s][info][gc,start    ] GC(1) Concurrent cleanup
[2.524s][info][gc          ] GC(1) Concurrent cleanup 136M->136M(140M) 0.110ms
[2.524s][info][gc,ergo     ] GC(1) Free: 1746M, Max: 512K regular, 1746M humongous, Frag: 0% external, 0% internal; Reserve: 100861K, Max: 512K
[2.524s][info][gc,start    ] GC(1) Concurrent class unloading
[2.524s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent class unloading
[2.531s][info][gc          ] GC(1) Concurrent class unloading 6.743ms
[2.531s][info][gc,start    ] GC(1) Concurrent strong roots
[2.531s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent strong root
[2.532s][info][gc          ] GC(1) Concurrent strong roots 1.224ms
[2.532s][info][gc,start    ] GC(1) Concurrent evacuation
[2.532s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent evacuation
[2.536s][info][gc          ] GC(1) Concurrent evacuation 3.983ms
[2.536s][info][gc,start    ] GC(1) Pause Init Update Refs
[2.536s][info][gc,ergo     ] GC(1) Pacer for Update Refs. Used: 142M, Free: 1746M, Non-Taxable: 174M, Alloc Tax Rate: 1.1x
[2.536s][info][gc          ] GC(1) Pause Init Update Refs 0.036ms
[2.536s][info][gc,start    ] GC(1) Concurrent update references
[2.536s][info][gc,task     ] GC(1) Using 2 of 8 workers for concurrent reference update
[2.580s][info][gc          ] GC(1) Concurrent update references 43.418ms
[2.580s][info][gc,start    ] GC(1) Concurrent update thread roots
[2.582s][info][gc          ] GC(1) Concurrent update thread roots 2.124ms
[2.582s][info][gc,start    ] GC(1) Pause Final Update Refs
[2.582s][info][gc,task     ] GC(1) Using 8 of 8 workers for final reference update
[2.582s][info][gc          ] GC(1) Pause Final Update Refs 0.091ms
[2.583s][info][gc,start    ] GC(1) Concurrent cleanup
[2.583s][info][gc          ] GC(1) Concurrent cleanup 144M->80M(147M) 0.121ms
[2.583s][info][gc,ergo     ] Free: 1802M, Max: 512K regular, 1740M humongous, Frag: 4% external, 0% internal; Reserve: 101888K, Max: 512K
[2.583s][info][gc,stats    ] 
[2.583s][info][gc,stats    ] All times are wall-clock times, except per-root-class counters, that are sum over
[2.583s][info][gc,stats    ] all workers. Dividing the <total> over the root stage time estimates parallelism.
[2.583s][info][gc,stats    ] 
[2.583s][info][gc,stats    ] Concurrent Reset                    934 us
[2.583s][info][gc,stats    ] Pause Init Mark (G)                 197 us
[2.583s][info][gc,stats    ] Pause Init Mark (N)                  76 us
[2.583s][info][gc,stats    ]   Update Region States               23 us
[2.583s][info][gc,stats    ] Concurrent Mark Roots               590 us, parallelism: 1.64x
[2.583s][info][gc,stats    ]   CMR: <total>                      965 us
[2.583s][info][gc,stats    ]   CMR: Thread Roots                 596 us, workers (us): 185, 411, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ]   CMR: VM Strong Roots              139 us, workers (us):  66,  72, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ]   CMR: CLDG Roots                   230 us, workers (us): 230, ---, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ] Concurrent Marking                37435 us
[2.583s][info][gc,stats    ] Pause Final Mark (G)                379 us
[2.583s][info][gc,stats    ] Pause Final Mark (N)                269 us
[2.583s][info][gc,stats    ]   Finish Mark                       106 us
[2.583s][info][gc,stats    ]   Update Region States               34 us
[2.583s][info][gc,stats    ]   Choose Collection Set              66 us
[2.583s][info][gc,stats    ]   Rebuild Free Set                   14 us
[2.583s][info][gc,stats    ] Concurrent Thread Roots             186 us, parallelism: 1.38x
[2.583s][info][gc,stats    ]   CTR: <total>                      256 us
[2.583s][info][gc,stats    ]   CTR: Thread Roots                 256 us, workers (us): 127, 129, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ] Concurrent Weak References          278 us, parallelism: 0.88x
[2.583s][info][gc,stats    ]   CWRF: <total>                     244 us
[2.583s][info][gc,stats    ]   CWRF: Weak References             244 us, workers (us): 217,  27, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ] Concurrent Weak Roots              6270 us
[2.583s][info][gc,stats    ]   Roots                            5913 us, parallelism: 1.70x
[2.583s][info][gc,stats    ]     CWR: <total>                  10042 us
[2.583s][info][gc,stats    ]     CWR: Code Cache Roots          1138 us, workers (us):   0, 1138, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ]     CWR: VM Weak Roots             8872 us, workers (us): 5436, 3436, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ]     CWR: CLDG Roots                  32 us, workers (us): ---,  32, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ]   Rendezvous                        332 us
[2.583s][info][gc,stats    ] Concurrent Cleanup                  116 us
[2.583s][info][gc,stats    ] Concurrent Class Unloading         6752 us
[2.583s][info][gc,stats    ]   Unlink Stale                     5707 us
[2.583s][info][gc,stats    ]     System Dictionary                40 us
[2.583s][info][gc,stats    ]     Weak Class Links                  0 us
[2.583s][info][gc,stats    ]     Code Roots                     5665 us
[2.583s][info][gc,stats    ]   Rendezvous                        209 us
[2.583s][info][gc,stats    ]   Purge Unlinked                    814 us
[2.583s][info][gc,stats    ]     Code Roots                      808 us
[2.583s][info][gc,stats    ]     CLDG                              5 us
[2.583s][info][gc,stats    ]     Exception Caches                  0 us
[2.583s][info][gc,stats    ] Concurrent Strong Roots            1241 us, parallelism: 0.93x
[2.583s][info][gc,stats    ]   CSR: <total>                     1158 us
[2.583s][info][gc,stats    ]   CSR: VM Strong Roots               13 us, workers (us):  12,   0, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ]   CSR: CLDG Roots                  1146 us, workers (us): 1146, ---, ---, ---, ---, ---, ---, ---, 
[2.583s][info][gc,stats    ] Concurrent Evacuation              3993 us
[2.583s][info][gc,stats    ] Pause Init Update Refs (G)          160 us
[2.583s][info][gc,stats    ] Pause Init Update Refs (N)           43 us
[2.583s][info][gc,stats    ]   Manage GCLABs                       6 us
[2.583s][info][gc,stats    ] Concurrent Update Refs            43442 us
[2.583s][info][gc,stats    ] Concurrent Update Thread Roots     2142 us
[2.583s][info][gc,stats    ] Pause Final Update Refs (G)         821 us
[2.583s][info][gc,stats    ] Pause Final Update Refs (N)         113 us
[2.583s][info][gc,stats    ]   Update Region States               38 us
[2.583s][info][gc,stats    ]   Trash Collection Set                3 us
[2.583s][info][gc,stats    ]   Rebuild Free Set                   16 us
[2.583s][info][gc,stats    ] Concurrent Cleanup                  129 us
[2.583s][info][gc,stats    ] 
[2.583s][info][gc,stats    ] Allocation pacing accrued:
[2.583s][info][gc,stats    ]       0 of   971 ms (  0.0%): <total>
[2.583s][info][gc,stats    ]       0 of   971 ms (  0.0%): <average total>
[2.583s][info][gc,stats    ] 
[2.583s][info][gc,metaspace] Metaspace: 37594K(38080K)->38516K(38976K) NonClass: 33234K(33536K)->34046K(34304K) Class: 4359K(4544K)->4470K(4672K)
[2.583s][info][gc,ergo     ] Pacer for Idle. Initial: 40642K, Alloc Tax Rate: 1.0x
